{
 "name":"1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.2602219581604, "y":5.038015365600586, "heading":-2.0943951023931953, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6440372467041016, "y":7.475442409515381, "heading":-0.9250245035569946, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.2602219581604 m", "val":5.2602219581604}, "y":{"exp":"5.038015365600586 m", "val":5.038015365600586}, "heading":{"exp":"startAngleLeftUp", "val":-2.0943951023931953}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6440372467041016 m", "val":1.6440372467041016}, "y":{"exp":"7.475442409515381 m", "val":7.475442409515381}, "heading":{"exp":"endAngle", "val":-0.9250245035569946}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44259],
  "samples":[
    {"t":0.0, "x":5.26022, "y":5.03802, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.33843, "ay":4.955, "alpha":5.48628, "fx":[-103.96907,-113.76298,-139.52702,-142.03924], "fy":[112.7144,102.9083,63.746,57.76375]},
    {"t":0.03796, "x":5.25493, "y":5.04159, "heading":-2.0944, "vx":-0.27859, "vy":0.18811, "omega":0.20827, "ax":-7.34418, "ay":4.95953, "alpha":5.34429, "fx":[-104.67394,-114.0385,-139.30146,-141.67586], "fy":[112.03917,102.58497,64.20837,58.60851]},
    {"t":0.07593, "x":5.23907, "y":5.0523, "heading":-2.08649, "vx":-0.55739, "vy":0.37638, "omega":0.41116, "ax":-7.35094, "ay":4.96447, "alpha":5.17648, "fx":[-105.37351,-114.50373,-139.11316,-141.15934], "fy":[111.35758,102.04429,64.58067,59.7942]},
    {"t":0.11389, "x":5.21261, "y":5.07017, "heading":-2.07088, "vx":-0.83646, "vy":0.56485, "omega":0.60767, "ax":-7.35878, "ay":4.97002, "alpha":4.97636, "fx":[-106.11676,-115.15587,-138.93838,-140.47172], "fy":[110.62177,101.28238,64.91397,61.33661]},
    {"t":0.15185, "x":5.17555, "y":5.09519, "heading":-2.04781, "vx":-1.11581, "vy":0.75352, "omega":0.79659, "ax":-7.36777, "ay":4.97646, "alpha":4.73477, "fx":[-106.97203,-115.9929,-138.7422,-139.58725], "fy":[109.76197,100.29139,65.28074,63.25865]},
    {"t":0.18981, "x":5.12788, "y":5.12738, "heading":-2.01757, "vx":-1.39552, "vy":0.94244, "omega":0.97633, "ax":-7.37801, "ay":4.98406, "alpha":4.43889, "fx":[-108.03168,-117.01411,-138.47279,-138.4725], "fy":[108.679,99.05835,65.78582,65.58667]},
    {"t":0.22778, "x":5.06959, "y":5.16675, "heading":-1.98051, "vx":-1.67561, "vy":1.13165, "omega":1.14485, "ax":-7.38959, "ay":4.99308, "alpha":4.06998, "fx":[-109.42103,-118.22127,-138.04997,-137.0867], "fy":[107.22945,97.56249,66.58606,68.34571]},
    {"t":0.26574, "x":5.00065, "y":5.21331, "heading":-1.93704, "vx":-1.95613, "vy":1.32121, "omega":1.29935, "ax":-7.40256, "ay":5.00369, "alpha":3.59862, "fx":[-111.31573,-119.62176,-137.34137,-135.38273], "fy":[105.19487,95.76887,67.92743,71.55385]},
    {"t":0.3037, "x":4.92106, "y":5.26707, "heading":-1.88772, "vx":-2.23716, "vy":1.51116, "omega":1.43597, "ax":-7.41677, "ay":5.01574, "alpha":2.97372, "fx":[-113.97637,-121.23647,-136.10717,-133.30837], "fy":[102.21434,93.6127,70.2215,75.21648]},
    {"t":0.34167, "x":4.83079, "y":5.32806, "heading":-1.8332, "vx":-2.51872, "vy":1.70157, "omega":1.54886, "ax":-7.4311, "ay":5.02831, "alpha":2.09562, "fx":[-117.81985,-123.12092,-133.85571,-130.80675], "fy":[97.62268,90.95622,74.21837,79.32288]},
    {"t":0.37963, "x":4.72981, "y":5.39627, "heading":-1.7744, "vx":-2.80082, "vy":1.89246, "omega":1.62841, "ax":-7.43994, "ay":5.03764, "alpha":0.74239, "fx":[-123.56692,-125.43249,-129.39478,-127.81077], "fy":[90.01145,87.44655,81.44625,83.8509]},
    {"t":0.41759, "x":4.61813, "y":5.47175, "heading":-1.71259, "vx":-3.08326, "vy":2.0837, "omega":1.6566, "ax":-7.41449, "ay":5.02565, "alpha":-1.67032, "fx":[-132.48822,-128.71127,-119.05983,-124.21429], "fy":[75.81818,81.87296,95.45327,88.79535]},
    {"t":0.45555, "x":4.49573, "y":5.55447, "heading":-1.6497, "vx":-3.36474, "vy":2.27449, "omega":1.59319, "ax":-7.1814, "ay":4.83533, "alpha":-7.08294, "fx":[-145.74528,-135.89993,-87.21142,-119.75783], "fy":[43.89091,66.38075,124.45146,94.26689]},
    {"t":0.49352, "x":4.36282, "y":5.6443, "heading":-1.58921, "vx":-3.63736, "vy":2.45805, "omega":1.3243, "ax":-6.32346, "ay":3.15306, "alpha":-17.88281, "fx":[-151.17866,-136.63816,-26.11371,-116.3105], "fy":[-2.65796,-28.64487,148.41775,97.41577]},
    {"t":0.53148, "x":4.22018, "y":5.73989, "heading":-1.53894, "vx":-3.87742, "vy":2.57775, "omega":0.64542, "ax":-5.4225, "ay":3.60307, "alpha":-16.73605, "fx":[-142.85143,-89.83759,-24.75034,-111.50128], "fy":[-1.21083,13.30587,139.58019,93.47358]},
    {"t":0.56944, "x":4.06908, "y":5.84034, "heading":-1.51444, "vx":-4.08327, "vy":2.71453, "omega":0.01007, "ax":0.35436, "ay":0.6136, "alpha":-0.12931, "fx":[5.70136,6.39662,6.3535,5.65864], "fy":[10.07384,10.10927,10.80033,10.76519]},
    {"t":0.6074, "x":3.91432, "y":5.94384, "heading":-1.51406, "vx":-4.06982, "vy":2.73783, "omega":0.00516, "ax":0.09718, "ay":0.14431, "alpha":-0.0001, "fx":[1.65274,1.65326,1.65323,1.65271], "fy":[2.45438,2.45441,2.45493,2.4549]},
    {"t":0.64537, "x":3.75989, "y":6.04788, "heading":-1.51386, "vx":-4.06613, "vy":2.74331, "omega":0.00516, "ax":0.02351, "ay":0.03483, "alpha":0.0, "fx":[0.39988,0.39991,0.39991,0.39988], "fy":[0.59252,0.59252,0.59254,0.59254]},
    {"t":0.68333, "x":3.60554, "y":6.15205, "heading":-1.51366, "vx":-4.06524, "vy":2.74463, "omega":0.00516, "ax":0.00442, "ay":0.00655, "alpha":0.0, "fx":[0.07518,0.07519,0.07519,0.07518], "fy":[0.11136,0.11136,0.11137,0.11137]},
    {"t":0.72129, "x":3.45122, "y":6.25624, "heading":-1.51347, "vx":-4.06507, "vy":2.74488, "omega":0.00516, "ax":-0.00438, "ay":-0.00649, "alpha":0.0, "fx":[-0.07451,-0.0745,-0.0745,-0.07451], "fy":[-0.11035,-0.11035,-0.11035,-0.11035]},
    {"t":0.75926, "x":3.29689, "y":6.36044, "heading":-1.51327, "vx":-4.06524, "vy":2.74463, "omega":0.00516, "ax":-0.02338, "ay":-0.03464, "alpha":0.0, "fx":[-0.39763,-0.39764,-0.39764,-0.39763], "fy":[-0.58916,-0.58916,-0.58917,-0.58917]},
    {"t":0.79722, "x":3.14255, "y":6.46461, "heading":-1.51308, "vx":-4.06613, "vy":2.74332, "omega":0.00516, "ax":-0.09664, "ay":-0.14352, "alpha":0.00012, "fx":[-1.64345,-1.6441,-1.64406,-1.64341], "fy":[-2.4409,-2.44094,-2.44159,-2.44155]},
    {"t":0.83518, "x":2.98812, "y":6.56865, "heading":-1.51288, "vx":-4.06979, "vy":2.73787, "omega":0.00516, "ax":-0.33963, "ay":-0.61886, "alpha":0.17146, "fx":[-5.34502,-6.26708,-6.20853,-5.28717], "fy":[-10.04416,-10.09277,-11.00875,-10.96063]},
    {"t":0.87314, "x":2.83337, "y":6.67214, "heading":-1.51269, "vx":-4.08269, "vy":2.71437, "omega":0.01167, "ax":5.54984, "ay":-3.56559, "alpha":16.88588, "fx":[144.53852,92.69657,26.15502,114.21475], "fy":[4.96632,-13.75568,-141.44119,-92.36809]},
    {"t":0.91111, "x":2.68238, "y":6.77262, "heading":-1.51224, "vx":-3.872, "vy":2.57901, "omega":0.65271, "ax":6.33705, "ay":-3.12391, "alpha":17.46412, "fx":[150.88946,132.84749,27.74203,119.68636], "fy":[10.25493,18.9563,-148.37245,-93.38577]},
    {"t":0.94907, "x":2.53996, "y":6.86827, "heading":-1.48746, "vx":-3.63143, "vy":2.46042, "omega":1.31569, "ax":7.13765, "ay":-4.82806, "alpha":7.49834, "fx":[147.89267,130.30337,84.00683,123.43477], "fy":[-35.84755,-76.41372,-126.7659,-89.46884]},
    {"t":0.98703, "x":2.40724, "y":6.9582, "heading":-1.43752, "vx":-3.36046, "vy":2.27714, "omega":1.60035, "ax":7.4068, "ay":-5.0262, "alpha":1.97566, "fx":[134.01575,126.72667,117.27873,125.92872], "fy":[-73.0526,-84.87668,-97.67077,-86.37713]},
    {"t":1.025, "x":2.28501, "y":7.04103, "heading":-1.37676, "vx":-3.07928, "vy":2.08633, "omega":1.67535, "ax":7.43877, "ay":-5.04097, "alpha":-0.63187, "fx":[123.82164,126.58986,129.1809,126.53325], "fy":[-89.67867,-85.76147,-81.76984,-85.77178]},
    {"t":1.06296, "x":2.17347, "y":7.1166, "heading":-1.31316, "vx":-2.79688, "vy":1.89496, "omega":1.65136, "ax":7.42956, "ay":-5.03094, "alpha":-2.08448, "fx":[117.29561,127.29424,134.91513,125.99346], "fy":[-98.29646,-85.02587,-72.22335,-86.75357]},
    {"t":1.10092, "x":2.07264, "y":7.18491, "heading":-1.25047, "vx":-2.51484, "vy":1.70397, "omega":1.57223, "ax":7.41346, "ay":-5.0183, "alpha":-3.00079, "fx":[113.1248,128.28735,138.22753,124.76349], "fy":[-103.21607,-83.70169,-65.87195,-88.64986]},
    {"t":1.13888, "x":1.98252, "y":7.24598, "heading":-1.19079, "vx":-2.2334, "vy":1.51346, "omega":1.45831, "ax":7.39719, "ay":-5.00726, "alpha":-3.63675, "fx":[110.44338,129.36114,140.35858,123.13321], "fy":[-106.17977,-82.15193,-61.35354,-91.00287]},
    {"t":1.17685, "x":1.90306, "y":7.29983, "heading":-1.13542, "vx":-1.95258, "vy":1.32337, "omega":1.32025, "ax":7.38208, "ay":-4.99819, "alpha":-4.11236, "fx":[108.722,130.41709,141.82396,121.30534], "fy":[-108.01298,-80.55016,-58.00341,-93.50461]},
    {"t":1.21481, "x":1.83425, "y":7.34646, "heading":-1.0853, "vx":-1.67234, "vy":1.13363, "omega":1.16414, "ax":7.36836, "ay":-4.99067, "alpha":-4.48814, "fx":[107.62575,131.4031,142.87651,119.42948], "fy":[-109.15865,-78.99541,-55.45367,-95.95186]},
    {"t":1.25277, "x":1.77608, "y":7.3859, "heading":-1.04111, "vx":-1.39262, "vy":0.94417, "omega":0.99375, "ax":7.35604, "ay":-4.98424, "alpha":-4.79597, "fx":[106.93283,132.29005,143.65685,117.61712], "fy":[-109.8787,-77.55096,-53.47633,-98.21601]},
    {"t":1.29073, "x":1.72851, "y":7.41815, "heading":-1.00338, "vx":-1.11336, "vy":0.75495, "omega":0.81169, "ax":7.34511, "ay":-4.97859, "alpha":-5.05327, "fx":[106.49026,133.06133,144.25134,115.94976], "fy":[-110.34026,-76.26036,-51.91579,-100.22094]},
    {"t":1.3287, "x":1.69154, "y":7.44323, "heading":-0.97257, "vx":-0.83452, "vy":0.56595, "omega":0.61985, "ax":7.3355, "ay":-4.97356, "alpha":-5.27007, "fx":[106.18919,133.7074,144.71727,114.48496], "fy":[-110.65635,-75.15515,-50.65789,-101.92596]},
    {"t":1.36666, "x":1.66514, "y":7.46113, "heading":-0.94904, "vx":-0.55604, "vy":0.37714, "omega":0.41978, "ax":7.32713, "ay":-4.96912, "alpha":-5.45261, "fx":[105.9504,134.22267,145.09464,113.2621], "fy":[-110.90659,-74.25901,-49.61527,-103.31251]},
    {"t":1.40462, "x":1.64931, "y":7.47186, "heading":-0.9331, "vx":-0.27788, "vy":0.1885, "omega":0.21279, "ax":7.31992, "ay":-4.96529, "alpha":-5.60512, "fx":[105.71553,134.6036,145.41205,112.30794], "fy":[-111.14842,-73.59021,-48.72047,-104.37385]},
    {"t":1.44259, "x":1.64404, "y":7.47544, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
