{
 "name":"10",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.031888484954834, "y":2.7604987621307373, "heading":2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2490382194519043, "y":2.878228664398194, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6166131496429443, "y":7.421639919281006, "heading":-0.9250245035569946, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.01530599594116211, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.7607522420585155, "y":4.474750906229019, "r":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.031888484954834 m", "val":5.031888484954834}, "y":{"exp":"2.7604987621307373 m", "val":2.7604987621307373}, "heading":{"exp":"-startAngleLeftUp", "val":2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2490382194519043 m", "val":3.2490382194519043}, "y":{"exp":"2.8782286643981934 m", "val":2.878228664398194}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6166131496429443 m", "val":1.6166131496429443}, "y":{"exp":"7.421639919281006 m", "val":7.421639919281006}, "heading":{"exp":"endAngle", "val":-0.9250245035569946}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"15.30599594116211 mm", "val":0.01530599594116211}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.7607522420585155 m", "val":4.7607522420585155}, "y":{"exp":"4.474750906229019 m", "val":4.474750906229019}, "r":{"exp":"1.2 m", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69141,2.03075],
  "samples":[
    {"t":0.0, "x":5.03189, "y":2.7605, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.15253, "ay":-2.3692, "alpha":-9.94493, "fx":[-150.32062,-152.44762,-128.38347,-123.53712], "fy":[29.67944,-16.58076,-83.82951,-90.46701]},
    {"t":0.02384, "x":5.02957, "y":2.75983, "heading":2.0944, "vx":-0.19437, "vy":-0.05649, "omega":-0.2371, "ax":-8.19834, "ay":-2.27629, "alpha":-9.73914, "fx":[-150.17209,-152.54172,-129.38128,-125.71027], "fy":[30.3476,-15.58327,-82.25722,-87.38308]},
    {"t":0.04768, "x":5.02261, "y":2.75783, "heading":2.08874, "vx":-0.38983, "vy":-0.11076, "omega":-0.4693, "ax":-8.24472, "ay":-2.17241, "alpha":-9.5438, "fx":[-149.99936,-152.6623,-130.5586,-127.74114], "fy":[31.10536,-14.22083,-80.34872,-84.34422]},
    {"t":0.07153, "x":5.01097, "y":2.75457, "heading":2.07755, "vx":-0.5864, "vy":-0.16255, "omega":-0.69684, "ax":-8.29197, "ay":-2.05624, "alpha":-9.35467, "fx":[-149.79771,-152.79983,-131.91002,-129.66858], "fy":[31.96662,-12.48699,-78.07995,-81.30356]},
    {"t":0.09537, "x":4.99463, "y":2.75011, "heading":2.06094, "vx":-0.7841, "vy":-0.21157, "omega":-0.91988, "ax":-8.34047, "ay":-1.92583, "alpha":-9.16606, "fx":[-149.56232,-152.94205,-133.43148,-131.54033], "fy":[32.94301,-10.37116,-75.41563,-78.18761]},
    {"t":0.11921, "x":4.97357, "y":2.74452, "heading":2.03901, "vx":-0.98295, "vy":-0.25749, "omega":-1.13841, "ax":-8.39066, "ay":-1.77859, "alpha":-8.97082, "fx":[-149.28762,-153.07355,-135.11939,-133.41004], "fy":[34.04628,-7.85777,-72.30723,-74.89473]},
    {"t":0.14305, "x":4.94775, "y":2.73788, "heading":2.01187, "vx":-1.183, "vy":-0.29989, "omega":-1.35229, "ax":-8.4429, "ay":-1.61108, "alpha":-8.76032, "fx":[-148.96658,-153.17497,-136.96945,-135.33444], "fy":[35.29107,-4.92526,-68.68967,-71.2919]},
    {"t":0.16689, "x":4.91714, "y":2.73027, "heading":1.97963, "vx":-1.38429, "vy":-0.33831, "omega":-1.56115, "ax":-8.49744, "ay":-1.41876, "alpha":-8.5242, "fx":[-148.5895,-153.22199,-138.97493,-137.36959], "fy":[36.69837,-1.54437,-64.47633,-67.20877]},
    {"t":0.19073, "x":4.88172, "y":2.7218, "heading":1.9424, "vx":-1.58688, "vy":-0.37213, "omega":-1.76438, "ax":-8.55415, "ay":-1.1957, "alpha":-8.25007, "fx":[-148.14234,-153.18356,-141.12391,-139.56509], "fy":[38.30019,2.32437,-59.55116,-62.42775]},
    {"t":0.21458, "x":4.84146, "y":2.71259, "heading":1.90034, "vx":-1.79083, "vy":-0.40064, "omega":-1.96108, "ax":-8.61231, "ay":-0.93395, "alpha":-7.92289, "fx":[-147.60389,-153.01914,-143.39461,-141.95389], "fy":[40.14579,6.73471,-53.75623,-56.66909]},
    {"t":0.23842, "x":4.79631, "y":2.70277, "heading":1.85358, "vx":-1.99616, "vy":-0.42291, "omega":-2.14997, "ax":-8.66998, "ay":-0.62274, "alpha":-7.52428, "fx":[-146.94151,-152.67419,-145.74664,-144.53343], "fy":[42.3101,11.76098,-46.87204,-49.56928]},
    {"t":0.26226, "x":4.74626, "y":2.69251, "heading":1.80232, "vx":-2.20287, "vy":-0.43775, "omega":-2.32937, "ax":-8.72312, "ay":-0.2473, "alpha":-7.03129, "fx":[-146.10429,-152.07233,-148.10378,-147.23045], "fy":[44.90435,17.50803,-38.58558,-40.6526]},
    {"t":0.2861, "x":4.69126, "y":2.682, "heading":1.74679, "vx":-2.41084, "vy":-0.44365, "omega":-2.497, "ax":-8.76364, "ay":0.21277, "alpha":-6.4146, "fx":[-145.01272,-151.10132,-150.31817,-149.83561], "fy":[48.08751,24.12664,-28.43785,-29.2995]},
    {"t":0.30994, "x":4.63129, "y":2.67149, "heading":1.68725, "vx":-2.61978, "vy":-0.43858, "omega":-2.64994, "ax":-8.77595, "ay":0.78547, "alpha":-5.6362, "fx":[-143.54227,-149.58698,-152.09193,-151.8847], "fy":[52.0782,31.83893,-15.74036,-14.73462]},
    {"t":0.33378, "x":4.56634, "y":2.66125, "heading":1.62408, "vx":-2.82902, "vy":-0.41985, "omega":-2.78432, "ax":-8.73038, "ay":1.50782, "alpha":-4.64666, "fx":[-141.49883,-147.24195,-152.79946,-152.46454], "fy":[57.16029,40.97896,0.54825,3.90278]},
    {"t":0.35763, "x":4.49641, "y":2.65167, "heading":1.55769, "vx":-3.03717, "vy":-0.3839, "omega":-2.8951, "ax":-8.57155, "ay":2.42405, "alpha":-3.38161, "fx":[-138.58567,-143.56023,-151.07929,-149.97319], "fy":[63.66857,52.05549,21.94782,27.25801]},
    {"t":0.38147, "x":4.42156, "y":2.64321, "heading":1.48867, "vx":-3.24153, "vy":-0.32611, "omega":-2.97572, "ax":-8.20119, "ay":3.57262, "alpha":-1.75567, "fx":[-134.36795,-137.59061,-143.96144,-142.07939], "fy":[71.93274,65.83399,50.29261,55.01734]},
    {"t":0.40531, "x":4.34194, "y":2.63645, "heading":1.41772, "vx":-3.43706, "vy":-0.24093, "omega":-3.01758, "ax":-7.46417, "ay":4.94482, "alpha":0.33409, "fx":[-128.25935,-127.44233,-125.63993,-126.51224], "fy":[82.15304,83.36643,86.0808,84.8398]},
    {"t":0.42915, "x":4.25788, "y":2.63211, "heading":1.34578, "vx":-3.61502, "vy":-0.12304, "omega":-3.00962, "ax":-6.18831, "ay":6.39801, "alpha":2.87119, "fx":[-119.5798,-109.32278,-89.10802,-103.03494], "fy":[94.20888,105.55119,123.3317,112.22177]},
    {"t":0.45299, "x":4.16993, "y":2.631, "heading":1.27402, "vx":-3.76256, "vy":0.0295, "omega":-2.94116, "ax":-4.36717, "ay":7.61812, "alpha":5.36826, "fx":[-107.68852,-76.93098,-37.64588,-74.87197], "fy":[107.52549,130.60839,147.42656,132.76742]},
    {"t":0.47683, "x":4.07898, "y":2.63386, "heading":1.2039, "vx":-3.86668, "vy":0.21113, "omega":-2.81317, "ax":-2.38291, "ay":8.33136, "alpha":7.02739, "fx":[-91.42998,-30.6054,7.59032,-47.68516], "fy":[121.64123,148.24628,152.09712,144.87189]},
    {"t":0.50068, "x":3.98612, "y":2.64127, "heading":1.13683, "vx":-3.92349, "vy":0.40977, "omega":-2.64563, "ax":-1.10077, "ay":8.65716, "alpha":6.33454, "fx":[-66.74005,-3.9926,23.57823,-27.74044], "fy":[136.82016,151.62986,150.55335,150.01971]},
    {"t":0.52452, "x":3.89226, "y":2.6535, "heading":1.07375, "vx":-3.94973, "vy":0.61617, "omega":-2.4946, "ax":-0.1582, "ay":8.81788, "alpha":5.00389, "fx":[-40.83764,10.3808,30.74854,-11.05536], "fy":[146.75621,151.65804,149.34225,152.20181]},
    {"t":0.54836, "x":3.79805, "y":2.67069, "heading":1.01428, "vx":-3.9535, "vy":0.8264, "omega":-2.3753, "ax":0.66278, "ay":8.85387, "alpha":3.9493, "fx":[-18.51368,22.16675,37.61684,3.82506], "fy":[151.31738,150.62934,147.85254,152.60825]},
    {"t":0.5722, "x":3.70398, "y":2.69291, "heading":0.95765, "vx":-3.9377, "vy":1.03749, "omega":-2.28114, "ax":1.37198, "ay":8.80772, "alpha":3.2138, "fx":[-0.47092,32.42163,44.62849,16.76871], "fy":[152.55405,148.93951,145.97892,151.79478]},
    {"t":0.59604, "x":3.61049, "y":2.72015, "heading":0.90326, "vx":-3.90499, "vy":1.24749, "omega":-2.20452, "ax":1.98016, "ay":8.71241, "alpha":2.7514, "fx":[13.699,41.5096,51.70892,27.81062], "fy":[152.03676,146.80545,143.70903,150.23089]},
    {"t":0.61989, "x":3.51795, "y":2.75237, "heading":0.8507, "vx":-3.85778, "vy":1.4552, "omega":-2.13892, "ax":2.50258, "ay":8.58929, "alpha":2.50727, "fx":[24.6957,49.6638,58.76142,37.15179], "fy":[150.7283,144.36127,141.05206,148.26386]},
    {"t":0.64373, "x":3.42668, "y":2.7895, "heading":0.7997, "vx":-3.79812, "vy":1.65999, "omega":-2.07914, "ax":2.95212, "ay":8.45214, "alpha":2.42384, "fx":[33.21883,56.97828,65.61644,45.04535], "fy":[149.15738,141.72351,138.06995,146.12314]},
    {"t":0.66757, "x":3.33697, "y":2.83148, "heading":0.75013, "vx":-3.72773, "vy":1.8615, "omega":-2.02136, "ax":3.33115, "ay":8.31415, "alpha":2.41714, "fx":[39.94619,63.23424,71.78939,51.67749], "fy":[147.56458,139.12103,135.02946,143.97003]},
    {"t":0.69141, "x":3.24904, "y":2.87823, "heading":0.70194, "vx":-3.64831, "vy":2.05973, "omega":-1.96373, "ax":3.60641, "ay":8.18812, "alpha":3.05363, "fx":[40.1718,69.5554,80.02624,55.62262], "fy":[147.67841,136.25881,130.50859,142.66435]},
    {"t":0.72408, "x":3.13178, "y":2.94988, "heading":0.63779, "vx":-3.5305, "vy":2.3272, "omega":-1.86398, "ax":3.85372, "ay":8.03459, "alpha":3.89001, "fx":[38.39236,75.49378,88.86943,59.44733], "fy":[148.07812,132.93351,124.58516,141.0677]},
    {"t":0.75674, "x":3.01851, "y":3.03019, "heading":0.5769, "vx":-3.40461, "vy":2.58967, "omega":-1.7369, "ax":4.09426, "ay":7.8673, "alpha":4.66819, "fx":[36.97773,81.009,97.02882,63.5533], "fy":[148.34918,129.47835,118.24803,139.20669]},
    {"t":0.78941, "x":2.90948, "y":3.11898, "heading":0.52016, "vx":-3.27087, "vy":2.84667, "omega":-1.58441, "ax":4.33301, "ay":7.68524, "alpha":5.37701, "fx":[36.16767,86.26307,104.49921,67.88302], "fy":[148.43796,125.81344,111.57446,137.06877]},
    {"t":0.82208, "x":2.80494, "y":3.21608, "heading":0.46841, "vx":-3.12932, "vy":3.09772, "omega":-1.40876, "ax":4.57787, "ay":7.48503, "alpha":6.00327, "fx":[36.26704,91.50063,111.28146,72.4242], "fy":[148.26991,121.7501,104.63518,134.61774]},
    {"t":0.85474, "x":2.70516, "y":3.32126, "heading":0.42239, "vx":-2.97978, "vy":3.34223, "omega":-1.21265, "ax":4.84107, "ay":7.25959, "alpha":6.52539, "fx":[37.73313,97.04406,117.36934,77.23428], "fy":[147.70864,116.95382,97.50481,131.76702]},
    {"t":0.88741, "x":2.6104, "y":3.43432, "heading":0.38277, "vx":-2.82164, "vy":3.57938, "omega":-0.99949, "ax":5.14223, "ay":6.99487, "alpha":6.90243, "fx":[41.34532,103.27694,122.75291,82.496], "fy":[146.45976,110.88958,90.25614,128.31775]},
    {"t":0.92008, "x":2.52097, "y":3.55497, "heading":0.35012, "vx":-2.65366, "vy":3.80788, "omega":-0.77401, "ax":5.51411, "ay":6.66266, "alpha":7.048, "fx":[48.54752,110.55836,127.43,88.63788], "fy":[143.80625,102.7783,82.92768,123.80774]},
    {"t":0.95274, "x":2.43723, "y":3.68292, "heading":0.32484, "vx":-2.47353, "vy":4.02553, "omega":-0.54377, "ax":6.01249, "ay":6.20211, "alpha":6.76277, "fx":[62.07136,118.98319,131.43251,96.59554], "fy":[137.79561,91.66841,75.41818,117.10262]},
    {"t":0.98541, "x":2.35963, "y":3.81773, "heading":0.30708, "vx":-2.27712, "vy":4.22813, "omega":-0.32285, "ax":6.71735, "ay":5.4738, "alpha":5.58044, "fx":[86.16703,127.85349,134.81076,108.20981], "fy":[122.8324,77.04054,67.31192,105.24602]},
    {"t":1.01808, "x":2.28883, "y":3.95877, "heading":0.29653, "vx":-2.05769, "vy":4.40694, "omega":-0.14056, "ax":7.576, "ay":4.27133, "alpha":2.89347, "fx":[118.81943,134.79676,137.14277,124.70359], "fy":[88.85313,61.33304,58.45525,81.9752]},
    {"t":1.05074, "x":2.22566, "y":4.10501, "heading":0.29194, "vx":-1.8102, "vy":4.54647, "omega":-0.04604, "ax":7.99883, "ay":3.10456, "alpha":0.5753, "fx":[134.76256,136.90894,137.3055,135.25404], "fy":[55.7539,50.18174,49.96204,55.33303]},
    {"t":1.08341, "x":2.17079, "y":4.25518, "heading":0.29043, "vx":-1.54891, "vy":4.64789, "omega":-0.02725, "ax":7.90015, "ay":2.42044, "alpha":0.08881, "fx":[134.21295,134.46987,134.5448,134.28938], "fy":[41.58275,40.74244,40.76171,41.59727]},
    {"t":1.11608, "x":2.12441, "y":4.40831, "heading":0.28954, "vx":-1.29083, "vy":4.72695, "omega":-0.02434, "ax":7.31161, "ay":1.81216, "alpha":0.04263, "fx":[124.28855,124.38509,124.44802,124.35168], "fy":[30.99533,30.61918,30.6539,31.02911]},
    {"t":1.14874, "x":2.08614, "y":4.56369, "heading":0.28875, "vx":-1.05199, "vy":4.78615, "omega":-0.02295, "ax":5.65886, "ay":1.13684, "alpha":0.02862, "fx":[96.18784,96.23837,96.32317,96.27269], "fy":[19.42372,19.21385,19.25097,19.46058]},
    {"t":1.18141, "x":2.0548, "y":4.72064, "heading":0.288, "vx":-0.86713, "vy":4.82329, "omega":-0.02202, "ax":2.86786, "ay":0.48964, "alpha":0.01281, "fx":[48.74215,48.76204,48.82084,48.80095], "fy":[8.35556,8.28248,8.30167,8.37473]},
    {"t":1.21408, "x":2.028, "y":4.87847, "heading":0.28728, "vx":-0.77345, "vy":4.83928, "omega":-0.0216, "ax":1.00527, "ay":0.15795, "alpha":0.0039, "fx":[17.08642,17.09236,17.11218,17.10623], "fy":[2.69387,2.67352,2.67945,2.6998]},
    {"t":1.24675, "x":2.00327, "y":5.03663, "heading":0.28657, "vx":-0.74061, "vy":4.84444, "omega":-0.02147, "ax":0.31494, "ay":0.048, "alpha":0.00098, "fx":[5.35383,5.35533,5.36036,5.35886], "fy":[0.81826,0.81322,0.81471,0.81975]},
    {"t":1.27941, "x":1.97924, "y":5.19491, "heading":0.28587, "vx":-0.73032, "vy":4.84601, "omega":-0.02144, "ax":0.0772, "ay":0.01164, "alpha":0.00005, "fx":[1.31305,1.31312,1.31336,1.31328], "fy":[0.198,0.19776,0.19784,0.19807]},
    {"t":1.31208, "x":1.95543, "y":5.35322, "heading":0.28517, "vx":-0.7278, "vy":4.84639, "omega":-0.02144, "ax":-0.04695, "ay":-0.00712, "alpha":-0.00043, "fx":[-0.79723,-0.79786,-0.80008,-0.79944], "fy":[-0.12197,-0.11976,-0.12039,-0.12261]},
    {"t":1.34475, "x":1.93163, "y":5.51153, "heading":0.28447, "vx":-0.72933, "vy":4.84616, "omega":-0.02145, "ax":-0.24038, "ay":-0.03669, "alpha":-0.00152, "fx":[-4.0837,-4.086,-4.09384,-4.09155], "fy":[-0.6268,-0.61894,-0.62123,-0.62909]},
    {"t":1.37741, "x":1.90768, "y":5.66982, "heading":0.28377, "vx":-0.73719, "vy":4.84496, "omega":-0.0215, "ax":-0.77954, "ay":-0.14506, "alpha":-0.08153, "fx":[-12.98991,-13.11277,-13.52957,-13.40679], "fy":[-2.61806,-2.19439,-2.31674,-2.7402]},
    {"t":1.41008, "x":1.88318, "y":5.82801, "heading":0.28307, "vx":-0.76265, "vy":4.84022, "omega":-0.02416, "ax":-1.21912, "ay":-3.51704, "alpha":-10.58954, "fx":[18.03692,0.59462,-64.24717,-37.33193], "fy":[-81.65615,-28.9824,-41.42706,-87.22989]},
    {"t":1.44275, "x":1.85761, "y":5.98425, "heading":0.28228, "vx":-0.80248, "vy":4.72533, "omega":-0.37009, "ax":0.94318, "ay":-6.33894, "alpha":-20.45011, "fx":[74.44518,118.48685,-102.93807,-25.82128], "fy":[-126.35432,-63.76213,-96.30439,-144.87366]},
    {"t":1.47541, "x":1.8319, "y":6.13523, "heading":0.27019, "vx":-0.77166, "vy":4.51826, "omega":-1.03813, "ax":1.26758, "ay":-6.43958, "alpha":-21.47803, "fx":[80.40894,132.22304,-104.064,-22.32323], "fy":[-126.85953,-59.08498,-103.51707,-148.68027]},
    {"t":1.50808, "x":1.80737, "y":6.27939, "heading":0.23628, "vx":-0.73026, "vy":4.3079, "omega":-1.73975, "ax":1.40387, "ay":-6.32217, "alpha":-22.59125, "fx":[83.61925,139.75828,-106.29361,-21.56598], "fy":[-126.24752,-49.95355,-104.04243,-149.90949]},
    {"t":1.54075, "x":1.78427, "y":6.41674, "heading":0.17945, "vx":-0.6844, "vy":4.10137, "omega":-2.47773, "ax":1.56479, "ay":-7.04482, "alpha":-18.76973, "fx":[78.14865,130.69074,-84.19658,-18.17649], "fy":[-130.38502,-74.08366,-123.96424,-150.88827]},
    {"t":1.57341, "x":1.76274, "y":6.54696, "heading":0.09851, "vx":-0.63328, "vy":3.87124, "omega":-3.09087, "ax":1.43851, "ay":-8.39784, "alpha":-8.85644, "fx":[54.887,80.12785,-27.62323,-9.51676], "fy":[-142.06301,-128.55382,-148.79285,-151.96961]},
    {"t":1.60608, "x":1.74282, "y":6.66894, "heading":-0.00246, "vx":-0.58629, "vy":3.59691, "omega":-3.38019, "ax":1.45655, "ay":-8.84305, "alpha":-0.35909, "fx":[26.3077,26.96929,23.19992,22.62487], "fy":[-150.1853,-150.04083,-150.66499,-150.77969]},
    {"t":1.63875, "x":1.72445, "y":6.78172, "heading":-0.11288, "vx":-0.53871, "vy":3.30804, "omega":-3.39192, "ax":1.41192, "ay":-8.79903, "alpha":3.51376, "fx":[9.23422,3.40124,35.22194,48.20818], "fy":[-152.31873,-152.76719,-148.72843,-144.86182]},
    {"t":1.67141, "x":1.7076, "y":6.88509, "heading":-0.22368, "vx":-0.49259, "vy":3.0206, "omega":-3.27713, "ax":1.35962, "ay":-8.6974, "alpha":5.82481, "fx":[1.0156,-11.28154,37.20749,65.56528], "fy":[-152.68044,-152.5641,-148.44368,-138.07286]},
    {"t":1.70408, "x":1.69224, "y":6.97912, "heading":-0.33074, "vx":-0.44817, "vy":2.73649, "omega":-3.08686, "ax":1.30845, "ay":-8.60964, "alpha":7.19267, "fx":[-0.62874,-22.16609,35.53883,76.28126], "fy":[-152.74122,-151.46933,-148.96677,-132.61247]},
    {"t":1.73675, "x":1.6783, "y":7.06392, "heading":-0.43158, "vx":-0.40543, "vy":2.45524, "omega":-2.85189, "ax":1.2749, "ay":-8.54632, "alpha":7.97492, "fx":[2.79984,-30.89587,32.3306,82.50796], "fy":[-152.76058,-149.99979,-149.76935,-128.95242]},
    {"t":1.76941, "x":1.66573, "y":7.13957, "heading":-0.52474, "vx":-0.36378, "vy":2.17606, "omega":-2.59138, "ax":1.2692, "ay":-8.49916, "alpha":8.44968, "fx":[10.10992,-38.14318,28.49935,85.88881], "fy":[-152.48896,-148.37001,-150.59604,-126.81778]},
    {"t":1.80208, "x":1.65453, "y":7.20612, "heading":-0.60939, "vx":-0.32232, "vy":1.89842, "omega":-2.31536, "ax":1.29125, "ay":-8.45628, "alpha":8.82057, "fx":[20.07807,-44.23545,24.51358,87.4991], "fy":[-151.53662,-146.70428,-151.33274,-125.78189]},
    {"t":1.83475, "x":1.64469, "y":7.26362, "heading":-0.68502, "vx":-0.28014, "vy":1.62218, "omega":-2.02722, "ax":1.33247, "ay":-8.40916, "alpha":9.20989, "fx":[31.35096,-49.35488,20.64284,88.02103], "fy":[-149.65234,-145.0896,-151.93696,-125.47053]},
    {"t":1.86741, "x":1.63625, "y":7.31213, "heading":-0.75125, "vx":-0.23661, "vy":1.34748, "omega":-1.72636, "ax":1.38055, "ay":-8.35533, "alpha":9.65954, "fx":[42.58853,-53.61541,17.05974,87.89811], "fy":[-146.89469,-143.59207,-152.4026,-125.59798]},
    {"t":1.90008, "x":1.62925, "y":7.35168, "heading":-0.80764, "vx":-0.19151, "vy":1.07454, "omega":-1.41081, "ax":1.42473, "ay":-8.29786, "alpha":10.14941, "fx":[52.71419,-57.09769,13.88671,87.4339], "fy":[-143.61927,-142.26204,-152.74183,-125.954]},
    {"t":1.93275, "x":1.62376, "y":7.38236, "heading":-0.85373, "vx":-0.14497, "vy":0.80347, "omega":-1.07927, "ax":1.45905, "ay":-8.24251, "alpha":10.629, "fx":[61.07254,-59.86655,11.21771,86.84815], "fy":[-140.31534,-141.13564,-152.9753,-126.38437]},
    {"t":1.96541, "x":1.6198, "y":7.40421, "heading":-0.88898, "vx":-0.09731, "vy":0.53422, "omega":-0.73205, "ax":1.48237, "ay":-8.19483, "alpha":11.04638, "fx":[67.40428,-61.97889,9.12721,86.30603], "fy":[-137.42899,-140.23577,-153.12621,-126.77589]},
    {"t":1.99808, "x":1.61741, "y":7.41729, "heading":-0.9129, "vx":-0.04889, "vy":0.26652, "omega":-0.3712, "ax":1.49653, "ay":-8.15873, "alpha":11.3633, "fx":[71.70205,-63.48554,7.67326,85.93229], "fy":[-135.2743,-139.57414,-153.21614,-127.04631]},
    {"t":2.03075, "x":1.61661, "y":7.42164, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
