{
 "name":"11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9557995796203618, "y":2.771497964859009, "heading":1.0471975511965976, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6326217651367188, "y":7.466445922851563, "heading":-0.9250245035569946, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":3.9168367870152, "y":4.383654445409775, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9557995796203613 m", "val":3.9557995796203618}, "y":{"exp":"2.771497964859009 m", "val":2.771497964859009}, "heading":{"exp":"-startAngleRightUp", "val":1.0471975511965976}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6326217651367188 m", "val":1.6326217651367188}, "y":{"exp":"7.4664459228515625 m", "val":7.466445922851563}, "heading":{"exp":"endAngle", "val":-0.9250245035569946}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.9168367870151997 m", "val":3.9168367870152}, "y":{"exp":"4.383654445409775 m", "val":4.383654445409775}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.72662],
  "samples":[
    {"t":0.0, "x":3.9558, "y":2.7715, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.59457, "ay":2.72472, "alpha":-0.45596, "fx":[-145.62196,-145.31628,-146.75446,-147.07177], "fy":[48.15738,49.08796,44.60832,43.5332]},
    {"t":0.03924, "x":3.94918, "y":2.7736, "heading":1.0472, "vx":-0.33726, "vy":0.10692, "omega":-0.01789, "ax":-8.50819, "ay":2.97448, "alpha":-0.77341, "fx":[-143.60954,-143.14542,-145.80398,-146.32846], "fy":[53.81486,55.06395,47.5852,45.91633]},
    {"t":0.07848, "x":3.9294, "y":2.78008, "heading":1.0465, "vx":-0.67113, "vy":0.22364, "omega":-0.04824, "ax":-8.39537, "ay":3.26581, "alpha":-1.14756, "fx":[-140.87386,-140.32895,-144.63083,-145.3775], "fy":[60.56496,61.85554,50.9989,48.78275]},
    {"t":0.11772, "x":3.8966, "y":2.79137, "heading":1.0446, "vx":-1.00058, "vy":0.3518, "omega":-0.09327, "ax":-8.24508, "ay":3.60887, "alpha":-1.59452, "fx":[-137.06598,-136.63741,-143.15535,-144.12692], "fy":[68.69484,69.596,54.96025,52.29212]},
    {"t":0.15697, "x":3.85098, "y":2.80796, "heading":1.04094, "vx":-1.32413, "vy":0.49342, "omega":-0.15584, "ax":-8.04052, "ay":4.01631, "alpha":-2.13599, "fx":[-131.63181,-131.75078,-141.25833,-142.42665], "fy":[78.54911,78.41867,59.61891,56.67838]},
    {"t":0.19621, "x":3.79283, "y":2.83041, "heading":1.03483, "vx":-1.63965, "vy":0.65102, "omega":-0.23966, "ax":-7.75569, "ay":4.5031, "alpha":-2.80013, "fx":[-123.68675,-125.22816,-138.75572,-140.01785], "fy":[90.48337,88.42659,65.17915,62.29657]},
    {"t":0.23545, "x":3.72252, "y":2.85942, "heading":1.02542, "vx":-1.94399, "vy":0.82773, "omega":-0.34954, "ax":-7.35046, "ay":5.08452, "alpha":-3.6177, "fx":[-111.85807,-116.48399,-135.35215,-136.42294], "fy":[104.68897,99.62739,71.92347,69.70525]},
    {"t":0.27469, "x":3.64058, "y":2.89582, "heading":1.01171, "vx":-2.23243, "vy":1.02725, "omega":-0.49151, "ax":-6.76526, "ay":5.76997, "alpha":-4.59814, "fx":[-94.25817,-104.80749,-130.54712,-130.68782], "fy":[120.71252,111.81008,80.25263,79.80718]},
    {"t":0.31393, "x":3.54776, "y":2.94057, "heading":0.99242, "vx":-2.49791, "vy":1.25367, "omega":-0.67194, "ax":-5.92139, "ay":6.55065, "alpha":-5.64708, "fx":[-69.21222,-89.49964,-123.41929,-120.75364], "fy":[136.56116,124.36652,90.7634,94.00742]},
    {"t":0.35317, "x":3.44518, "y":2.99481, "heading":0.96605, "vx":-2.73027, "vy":1.51073, "omega":-0.89354, "ax":-4.72361, "ay":7.38672, "alpha":-6.50273, "fx":[-36.83147,-69.90064,-112.29547,-102.36175], "fy":[148.55215,136.31331,104.13388,113.58487]},
    {"t":0.39241, "x":3.33441, "y":3.05978, "heading":0.93099, "vx":-2.91563, "vy":1.80059, "omega":-1.14872, "ax":-3.04924, "ay":8.17372, "alpha":-6.96561, "fx":[0.94696,-45.11161,-94.72086,-68.58106], "fy":[153.01568,146.36416,120.25955,136.4911]},
    {"t":0.43165, "x":3.21765, "y":3.13673, "heading":0.88591, "vx":-3.03529, "vy":2.12134, "omega":-1.42206, "ax":-0.8502, "ay":8.66912, "alpha":-7.04621, "fx":[38.94148,-15.06674,-67.05421,-14.66732], "fy":[147.9749,152.38732,137.53711,151.93779]},
    {"t":0.4709, "x":3.09788, "y":3.22665, "heading":0.83011, "vx":-3.06865, "vy":2.46153, "omega":-1.69856, "ax":1.28727, "ay":8.73652, "alpha":-5.35457, "fx":[58.57334,16.01247,-19.52867,32.52728], "fy":[141.32195,152.22081,151.67107,149.20908]},
    {"t":0.51014, "x":2.97846, "y":3.32997, "heading":0.76345, "vx":-3.01814, "vy":2.80436, "omega":-1.90868, "ax":2.97493, "ay":8.4697, "alpha":-1.10659, "fx":[57.94461,48.31588,42.94703,53.20334], "fy":[141.41273,145.00955,146.63944,143.20722]},
    {"t":0.54938, "x":2.86231, "y":3.44654, "heading":0.68855, "vx":-2.9014, "vy":3.13672, "omega":-1.95211, "ax":4.69168, "ay":7.44677, "alpha":5.53684, "fx":[44.28284,100.07682,106.46274,68.39397], "fy":[145.88967,114.7548,109.4414,136.58375]},
    {"t":0.58862, "x":2.75207, "y":3.57536, "heading":0.61195, "vx":-2.71729, "vy":3.42894, "omega":-1.73483, "ax":5.15992, "ay":6.91057, "alpha":7.75169, "fx":[39.08832,116.56008,120.55829,74.86804], "fy":[146.96488,96.98706,93.31246,132.92258]},
    {"t":0.62786, "x":2.64941, "y":3.71524, "heading":0.54387, "vx":-2.51481, "vy":3.70012, "omega":-1.43065, "ax":5.34995, "ay":6.63388, "alpha":8.55418, "fx":[37.53254,121.18614,126.07025,79.21573], "fy":[146.79469,89.6163,84.98316,129.96776]},
    {"t":0.6671, "x":2.55485, "y":3.86555, "heading":0.48773, "vx":-2.30487, "vy":3.96045, "omega":-1.09497, "ax":5.53055, "ay":6.31399, "alpha":9.32497, "fx":[36.88095,125.39476,130.61482,83.40191], "fy":[145.94733,80.65857,76.40569,126.58477]},
    {"t":0.70634, "x":2.46866, "y":4.02582, "heading":0.44476, "vx":-2.08784, "vy":4.20821, "omega":-0.72904, "ax":5.80098, "ay":5.83283, "alpha":9.95161, "fx":[41.24576,130.00952,134.45345,88.98325], "fy":[142.7001,66.60377,66.3534,121.20202]},
    {"t":0.74558, "x":2.39119, "y":4.19545, "heading":0.41616, "vx":-1.86021, "vy":4.4371, "omega":-0.33853, "ax":6.74723, "ay":4.75462, "alpha":7.16336, "fx":[83.76088,132.97439,135.89081,106.44771], "fy":[116.81476,50.50663,54.8715,101.30629]},
    {"t":0.78483, "x":2.32339, "y":4.37323, "heading":0.40287, "vx":-1.59544, "vy":4.62368, "omega":-0.05743, "ax":7.47609, "ay":2.55196, "alpha":0.78904, "fx":[125.52298,128.04999,128.76064,126.33087], "fy":[46.59069,39.38361,40.39733,47.26055]},
    {"t":0.82407, "x":2.26654, "y":4.55663, "heading":0.40062, "vx":-1.30207, "vy":4.72382, "omega":-0.02647, "ax":5.82443, "ay":1.47366, "alpha":0.07125, "fx":[98.89736,99.0628,99.24613,99.0811], "fy":[25.26083,24.7391,24.87304,25.39307]},
    {"t":0.86331, "x":2.21993, "y":4.74313, "heading":0.39958, "vx":-1.07351, "vy":4.78165, "omega":-0.02367, "ax":2.4407, "ay":0.52645, "alpha":0.0182, "fx":[41.45519,41.4934,41.57594,41.53774], "fy":[8.98469,8.88718,8.92502,9.0225]},
    {"t":0.90255, "x":2.17968, "y":4.93118, "heading":0.39865, "vx":-0.97773, "vy":4.80231, "omega":-0.02296, "ax":0.67438, "ay":0.13602, "alpha":0.0034, "fx":[11.45918,11.46627,11.48298,11.47589], "fy":[2.31866,2.30174,2.30883,2.32575]},
    {"t":0.94179, "x":2.14184, "y":5.11973, "heading":0.39775, "vx":-0.95127, "vy":4.80765, "omega":-0.02282, "ax":0.19558, "ay":0.03844, "alpha":-0.00004, "fx":[3.32698,3.32689,3.32669,3.32677], "fy":[0.65383,0.65403,0.65395,0.65374]},
    {"t":0.98103, "x":2.10466, "y":5.30842, "heading":0.39685, "vx":-0.94359, "vy":4.80916, "omega":-0.02283, "ax":0.03108, "ay":0.00577, "alpha":-0.00113, "fx":[0.53259,0.53025,0.52463,0.52697], "fy":[0.09651,0.10212,0.09978,0.09417]},
    {"t":1.02027, "x":2.06765, "y":5.49714, "heading":0.39596, "vx":-0.94237, "vy":4.80938, "omega":-0.02287, "ax":-0.19767, "ay":-0.03962, "alpha":-0.00291, "fx":[-3.35212,-3.35815,-3.37255,-3.36652], "fy":[-0.67815,-0.66374,-0.66977,-0.68418]},
    {"t":1.05952, "x":2.03052, "y":5.68584, "heading":0.39506, "vx":-0.95013, "vy":4.80783, "omega":-0.02299, "ax":-1.02804, "ay":-0.23569, "alpha":-0.0896, "fx":[-17.17524,-17.36078,-17.79814,-17.61278], "fy":[-4.14198,-3.69129,-3.87615,-4.32654]},
    {"t":1.09876, "x":1.99245, "y":5.87432, "heading":0.39416, "vx":-0.99047, "vy":4.79858, "omega":-0.0265, "ax":-1.73184, "ay":-4.40311, "alpha":-12.14938, "fx":[22.08989,-14.23808,-83.57255,-42.11181], "fy":[-98.69857,-40.10902,-55.91084,-104.86439]},
    {"t":1.138, "x":1.95225, "y":6.05923, "heading":0.39312, "vx":-1.05843, "vy":4.6258, "omega":-0.50326, "ax":1.18885, "ay":-6.45139, "alpha":-20.21866, "fx":[81.60435,119.8934,-102.08374,-18.52585], "fy":[-123.6654,-65.00719,-102.6574,-147.61539]},
    {"t":1.17724, "x":1.91163, "y":6.23579, "heading":0.37337, "vx":-1.01178, "vy":4.37263, "omega":-1.29667, "ax":1.60174, "ay":-6.43692, "alpha":-21.4, "fx":[88.14713,135.14269,-100.66032,-13.64916], "fy":[-122.5238,-55.40669,-109.51197,-150.51825]},
    {"t":1.21648, "x":1.87316, "y":6.40242, "heading":0.32249, "vx":-0.94892, "vy":4.12004, "omega":-2.13643, "ax":1.76575, "ay":-6.20734, "alpha":-22.9496, "fx":[91.88043,143.78193,-102.8536,-12.66913], "fy":[-120.99228,-40.63429,-109.26992,-151.44389]},
    {"t":1.25572, "x":1.83728, "y":6.55932, "heading":0.23865, "vx":-0.87963, "vy":3.87646, "omega":-3.037, "ax":2.06864, "ay":-7.37023, "alpha":-16.17884, "fx":[82.23219,126.17858,-61.55406,-6.10879], "fy":[-128.28352,-83.14869,-137.79494,-152.23521]},
    {"t":1.29496, "x":1.80435, "y":6.70576, "heading":0.11947, "vx":-0.79846, "vy":3.58724, "omega":-3.67188, "ax":2.1042, "ay":-8.71167, "alpha":-0.97482, "fx":[40.06471,41.54817,31.19688,30.35773], "fy":[-147.21602,-146.73442,-149.26916,-149.51231]},
    {"t":1.3342, "x":1.77464, "y":6.83982, "heading":-0.02462, "vx":-0.71589, "vy":3.24538, "omega":-3.71013, "ax":1.95402, "ay":-8.66824, "alpha":4.28729, "fx":[14.20166,9.52381,47.0153,62.20878], "fy":[-152.04735,-152.62952,-145.55397,-139.54639]},
    {"t":1.37345, "x":1.74805, "y":6.9605, "heading":-0.17021, "vx":-0.63921, "vy":2.90523, "omega":-3.54189, "ax":1.82169, "ay":-8.53233, "alpha":7.04403, "fx":[3.38223,-8.6553,47.54342,81.67525], "fy":[-152.75392,-152.85195,-145.5791,-129.34511]},
    {"t":1.41269, "x":1.72437, "y":7.06793, "heading":-0.30919, "vx":-0.56772, "vy":2.57041, "omega":-3.26548, "ax":1.71856, "ay":-8.4348, "alpha":8.39551, "fx":[3.4276,-21.90145,43.67568,91.72688], "fy":[-152.80068,-151.61234,-146.88821,-122.59302]},
    {"t":1.45193, "x":1.70342, "y":7.16231, "heading":-0.43734, "vx":-0.50028, "vy":2.23942, "omega":-2.93603, "ax":1.67555, "ay":-8.37466, "alpha":9.00257, "fx":[11.8581,-32.43259,38.31044,96.26675], "fy":[-152.41163,-149.76875,-148.43942,-119.18225]},
    {"t":1.49117, "x":1.68508, "y":7.24374, "heading":-0.55255, "vx":-0.43453, "vy":1.91078, "omega":-2.58275, "ax":1.70029, "ay":-8.32135, "alpha":9.38958, "fx":[26.3455,-41.02163,32.58349,97.77825], "fy":[-150.61939,-147.68483,-149.8412,-118.02991]},
    {"t":1.53041, "x":1.66933, "y":7.31231, "heading":-0.6539, "vx":-0.36781, "vy":1.58424, "omega":-2.21429, "ax":1.76962, "ay":-8.2501, "alpha":9.88884, "fx":[43.72132,-48.00815,27.0466,97.64319], "fy":[-146.56778,-145.59077,-150.96728,-118.20146]},
    {"t":1.56965, "x":1.65626, "y":7.36813, "heading":-0.74079, "vx":-0.29837, "vy":1.2605, "omega":-1.82624, "ax":1.84524, "ay":-8.1581, "alpha":10.58306, "fx":[60.44936,-53.57579,22.01835,96.65619], "fy":[-140.55582,-143.65604,-151.8031,-119.05307]},
    {"t":1.60889, "x":1.64597, "y":7.41131, "heading":-0.81246, "vx":-0.22596, "vy":0.94036, "omega":-1.41095, "ax":1.89931, "ay":-8.0616, "alpha":11.35773, "fx":[74.03683,-57.85248,17.71806,95.32444], "fy":[-133.96235,-142.00467,-152.38091,-120.15386]},
    {"t":1.64813, "x":1.63857, "y":7.442, "heading":-0.86782, "vx":-0.15143, "vy":0.62402, "omega":-0.96526, "ax":1.92585, "ay":-7.97947, "alpha":12.04945, "fx":[83.66071,-60.95148,14.31579,94.00743], "fy":[-128.23482,-140.71711,-152.7508,-121.21099]},
    {"t":1.68738, "x":1.63411, "y":7.46035, "heading":-0.9057, "vx":-0.07586, "vy":0.31089, "omega":-0.49242, "ax":1.93306, "ay":-7.92256, "alpha":12.54856, "fx":[89.59223,-62.98268,11.94389,92.96981], "fy":[-124.21662,-139.83343,-152.96491,-122.02696]},
    {"t":1.72662, "x":1.63262, "y":7.46645, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
