{
 "name":"12",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6596529483795166, "y":2.928737163543701, "heading":1.0471975511965976, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6648913621902466, "y":7.460496425628662, "heading":-0.9250245035569946, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":3.8415768146514897, "y":4.443391799926758, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6596529483795166 m", "val":3.6596529483795166}, "y":{"exp":"2.928737163543701 m", "val":2.928737163543701}, "heading":{"exp":"-startAngleRightUp", "val":1.0471975511965976}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6648913621902466 m", "val":1.6648913621902466}, "y":{"exp":"7.460496425628662 m", "val":7.460496425628662}, "heading":{"exp":"endAngle", "val":-0.9250245035569946}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.8415768146514893 m", "val":3.8415768146514897}, "y":{"exp":"4.443391799926758 m", "val":4.443391799926758}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65734],
  "samples":[
    {"t":0.0, "x":3.65965, "y":2.92874, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.49958, "ay":2.98296, "alpha":-1.29723, "fx":[-142.67679,-141.95524,-146.38787,-147.28198], "fy":[56.26242,58.09859,45.80466,42.79149]},
    {"t":0.03854, "x":3.65334, "y":2.93095, "heading":1.0472, "vx":-0.3276, "vy":0.11497, "omega":-0.05, "ax":-8.37306, "ay":3.30064, "alpha":-1.71028, "fx":[-139.44407,-138.77495,-145.16869,-146.30552], "fy":[63.8107,65.30405,49.49715,45.9598]},
    {"t":0.07709, "x":3.63449, "y":2.93784, "heading":1.04527, "vx":-0.65032, "vy":0.24219, "omega":-0.11592, "ax":-8.20809, "ay":3.66496, "alpha":-2.17779, "fx":[-135.06629,-134.7588,-143.63881,-145.00532], "fy":[72.573,73.20575,53.7371,49.84379]},
    {"t":0.11563, "x":3.60333, "y":2.94989, "heading":1.0408, "vx":-0.96668, "vy":0.38344, "omega":-0.19986, "ax":-7.98985, "ay":4.08537, "alpha":-2.71014, "fx":[-129.06291,-129.66195,-141.67451,-143.22084], "fy":[82.73181,81.86682,58.67939,54.68568]},
    {"t":0.15417, "x":3.56014, "y":2.96771, "heading":1.0331, "vx":-1.27463, "vy":0.54091, "omega":-0.30431, "ax":-7.69702, "ay":4.57202, "alpha":-3.31518, "fx":[-120.75942,-123.16994,-139.08571,-140.68111], "fy":[94.39049,91.31449,64.53182,60.83806]},
    {"t":0.19271, "x":3.50529, "y":2.99195, "heading":1.02137, "vx":-1.5713, "vy":0.71712, "omega":-0.43209, "ax":-7.29917, "ay":5.13437, "alpha":-3.99182, "fx":[-109.26058,-114.88398,-135.57221,-136.9104], "fy":[107.44134,101.51317,71.57141,68.81069]},
    {"t":0.23126, "x":3.43931, "y":3.0234, "heading":1.00472, "vx":-1.85263, "vy":0.91502, "omega":-0.58594, "ax":-6.7531, "ay":5.7784, "alpha":-4.72074, "fx":[-93.47782,-104.28969,-130.65337,-131.05226], "fy":[121.37223,112.33985,80.1475,79.29615]},
    {"t":0.2698, "x":3.36289, "y":3.06296, "heading":0.98213, "vx":-2.11291, "vy":1.13773, "omega":-0.76789, "ax":-5.99753, "ay":6.50064, "alpha":-5.45917, "fx":[-72.22767,-90.69342,-123.57707,-121.56706], "fy":[135.05447,123.54722,90.62275,93.07191]},
    {"t":0.30834, "x":3.277, "y":3.11164, "heading":0.95254, "vx":-2.34407, "vy":1.38829, "omega":-0.97831, "ax":-4.95111, "ay":7.27438, "alpha":-6.11515, "fx":[-44.7446,-73.26895,-113.17079,-105.68342], "fy":[146.43327,134.58496,103.26669,110.65545]},
    {"t":0.34688, "x":3.18297, "y":3.17055, "heading":0.91483, "vx":-2.5349, "vy":1.66866, "omega":-1.214, "ax":-3.52647, "ay":8.02271, "alpha":-6.54012, "fx":[-11.88379,-51.35877,-97.69383,-79.00079], "fy":[152.62788,144.34764,117.95595,130.92432]},
    {"t":0.38543, "x":3.08265, "y":3.24083, "heading":0.86804, "vx":-2.67082, "vy":1.97788, "omega":-1.46607, "ax":-1.69367, "ay":8.58454, "alpha":-6.6368, "fx":[22.70127,-25.11645,-74.939,-37.88128], "fy":[151.38813,151.11841,133.51832,148.05772]},
    {"t":0.42397, "x":2.97845, "y":3.32344, "heading":0.81153, "vx":-2.7361, "vy":2.30875, "omega":-1.72187, "ax":0.14979, "ay":8.81198, "alpha":-5.71442, "fx":[45.09577,1.05531,-41.21508,5.25573], "fy":[146.27042,153.1492,147.3993,152.73828]},
    {"t":0.46251, "x":2.87311, "y":3.41897, "heading":0.74517, "vx":-2.73032, "vy":2.64839, "omega":-1.94212, "ax":1.38418, "ay":8.82865, "alpha":-3.17091, "fx":[46.49323,21.30878,-0.54333,26.91956], "fy":[145.73683,151.54511,152.95179,150.45758]},
    {"t":0.50106, "x":2.7689, "y":3.5276, "heading":0.67031, "vx":-2.67697, "vy":2.98867, "omega":-2.06434, "ax":2.40423, "ay":8.65135, "alpha":0.66039, "fx":[36.11191,41.67059,45.61028,40.18841], "fy":[148.44189,146.9554,145.812,147.41897]},
    {"t":0.5396, "x":2.66751, "y":3.64922, "heading":0.59075, "vx":-2.58431, "vy":3.32211, "omega":-2.03889, "ax":3.98034, "ay":7.69454, "alpha":7.34835, "fx":[14.63315,89.23332,107.78102,59.17027], "fy":[151.72722,122.92704,108.04742,140.82582]},
    {"t":0.57814, "x":2.57086, "y":3.78298, "heading":0.51216, "vx":-2.4309, "vy":3.61868, "omega":-1.75566, "ax":4.64469, "ay":6.90582, "alpha":10.5452, "fx":[5.23369,115.26401,126.64789,68.87403], "fy":[151.94479,97.08855,84.70372,136.12712]},
    {"t":0.61668, "x":2.48062, "y":3.92758, "heading":0.44449, "vx":-2.25188, "vy":3.88485, "omega":-1.34922, "ax":4.86955, "ay":6.63338, "alpha":10.96791, "fx":[7.20921,118.11454,131.34042,74.65473], "fy":[151.27204,91.20986,76.24883,132.59676]},
    {"t":0.65523, "x":2.39744, "y":4.08224, "heading":0.39249, "vx":-2.06419, "vy":4.14052, "omega":-0.92649, "ax":5.21825, "ay":6.2563, "alpha":11.09082, "fx":[15.87535,122.50376,134.86091,81.80343], "fy":[149.42188,81.04059,67.80715,127.40158]},
    {"t":0.69377, "x":2.32176, "y":4.24648, "heading":0.35678, "vx":-1.86306, "vy":4.38166, "omega":-0.49902, "ax":6.01277, "ay":5.49855, "alpha":9.91662, "fx":[46.77423,129.73006,137.24347,95.35447], "fy":[139.61244,61.76215,57.63917,115.10161]},
    {"t":0.73231, "x":2.25441, "y":4.41944, "heading":0.33755, "vx":-1.63132, "vy":4.59359, "omega":-0.1168, "ax":7.64817, "ay":3.15211, "alpha":2.42205, "fx":[123.98968,133.7484,135.42871,127.20589], "fy":[65.6543,41.92213,43.2324,63.65685]},
    {"t":0.77086, "x":2.19722, "y":4.59883, "heading":0.33305, "vx":-1.33653, "vy":4.71508, "omega":-0.02345, "ax":7.08129, "ay":1.81738, "alpha":0.1033, "fx":[120.24636,120.48953,120.65453,120.41245], "fy":[31.29577,30.41054,30.5331,31.41315]},
    {"t":0.8094, "x":2.15097, "y":4.78191, "heading":0.33214, "vx":-1.0636, "vy":4.78512, "omega":-0.01947, "ax":4.44008, "ay":0.90878, "alpha":0.02079, "fx":[75.46653,75.50495,75.5824,75.544], "fy":[15.5078,15.37415,15.40858,15.54213]},
    {"t":0.84794, "x":2.11327, "y":4.96702, "heading":0.33139, "vx":-0.89247, "vy":4.82015, "omega":-0.01867, "ax":1.4764, "ay":0.26537, "alpha":0.0053, "fx":[25.09538,25.10466,25.13077,25.12149], "fy":[4.52312,4.49544,4.50468,4.53236]},
    {"t":0.88648, "x":2.07997, "y":5.153, "heading":0.33067, "vx":-0.83556, "vy":4.83038, "omega":-0.01846, "ax":0.40787, "ay":0.06993, "alpha":0.00071, "fx":[6.93538,6.93662,6.94023,6.93899], "fy":[1.19068,1.18704,1.18828,1.19192]},
    {"t":0.92503, "x":2.04807, "y":5.33923, "heading":0.32996, "vx":-0.81984, "vy":4.83307, "omega":-0.01843, "ax":0.09521, "ay":0.01594, "alpha":-0.0005, "fx":[1.62118,1.62031,1.61778,1.61864], "fy":[0.2703,0.27282,0.27196,0.26943]},
    {"t":0.96357, "x":2.01654, "y":5.52552, "heading":0.32925, "vx":-0.81617, "vy":4.83369, "omega":-0.01845, "ax":-0.13894, "ay":-0.02395, "alpha":-0.00163, "fx":[-2.35771,-2.36055,-2.36882,-2.36598], "fy":[-0.41018,-0.40192,-0.40475,-0.413]},
    {"t":1.00211, "x":1.98498, "y":5.71181, "heading":0.32854, "vx":-0.82153, "vy":4.83276, "omega":-0.01852, "ax":-0.81867, "ay":-0.17739, "alpha":-0.1159, "fx":[-13.53288,-13.73403,-14.31773,-14.11663], "fy":[-3.21454,-2.62004,-2.82045,-3.4145]},
    {"t":1.04065, "x":1.9527, "y":5.89794, "heading":0.32783, "vx":-0.85308, "vy":4.82593, "omega":-0.02298, "ax":-0.49115, "ay":-5.09481, "alpha":-15.46672, "fx":[47.71372,38.84878,-86.40381,-33.57614], "fy":[-109.91855,-49.61889,-66.74146,-120.36601]},
    {"t":1.0792, "x":1.91946, "y":6.08016, "heading":0.32694, "vx":-0.87201, "vy":4.62956, "omega":-0.61911, "ax":1.30423, "ay":-6.46632, "alpha":-20.70502, "fx":[81.5096,127.06794,-100.73236,-19.10688], "fy":[-124.91558,-61.89889,-104.90143,-148.24495]},
    {"t":1.11774, "x":1.88682, "y":6.25379, "heading":0.30308, "vx":-0.82174, "vy":4.38033, "omega":-1.41714, "ax":1.57624, "ay":-6.42557, "alpha":-21.80319, "fx":[86.52838,138.06156,-101.15795,-16.18653], "fy":[-124.17929,-53.04285,-109.39754,-150.56879]},
    {"t":1.15628, "x":1.85632, "y":6.41785, "heading":0.24846, "vx":-0.76099, "vy":4.13267, "omega":-2.2575, "ax":1.68381, "ay":-6.39652, "alpha":-22.24541, "fx":[87.89829,142.5292,-100.1107,-15.75254], "fy":[-124.19361,-47.71923,-111.97285,-151.32611]},
    {"t":1.19483, "x":1.82824, "y":6.57239, "heading":0.16145, "vx":-0.69609, "vy":3.88613, "omega":-3.1149, "ax":1.51586, "ay":-8.22648, "alpha":-10.58858, "fx":[61.85029,90.15524,-39.16494,-9.70353], "fy":[-139.34403,-121.85668,-146.38284,-152.13651]},
    {"t":1.23337, "x":1.80253, "y":6.71606, "heading":0.04139, "vx":-0.63767, "vy":3.56906, "omega":-3.52301, "ax":1.56524, "ay":-8.83583, "alpha":0.22794, "fx":[25.58679,25.28731,27.64401,27.97923], "fy":[-150.47167,-150.53677,-150.12377,-150.04723]},
    {"t":1.27191, "x":1.77912, "y":6.84706, "heading":-0.0944, "vx":-0.57734, "vy":3.2285, "omega":-3.51422, "ax":1.51488, "ay":-8.74592, "alpha":4.54193, "fx":[5.80184,0.2252,39.85546,57.18817], "fy":[-152.64167,-152.96884,-147.72074,-141.73143]},
    {"t":1.31045, "x":1.75799, "y":6.96499, "heading":-0.22984, "vx":-0.51895, "vy":2.89141, "omega":-3.33917, "ax":1.44701, "ay":-8.61498, "alpha":6.90844, "fx":[-1.80073,-15.30198,40.34724,75.20827], "fy":[-152.81416,-152.34665,-147.752,-133.24087]},
    {"t":1.349, "x":1.73906, "y":7.07004, "heading":-0.35854, "vx":-0.46318, "vy":2.55937, "omega":-3.07289, "ax":1.38876, "ay":-8.52121, "alpha":8.12216, "fx":[-0.55087,-26.95808,37.04668,84.95192], "fy":[-152.86923,-150.80244,-148.70465,-127.39688]},
    {"t":1.38754, "x":1.72224, "y":7.16235, "heading":-0.47698, "vx":-0.40965, "vy":2.23094, "omega":-2.75984, "ax":1.37024, "ay":-8.4605, "alpha":8.71932, "fx":[7.47885,-36.33134,32.37442,89.70784], "fy":[-152.72101,-148.87416,-149.84773,-124.19986]},
    {"t":1.42608, "x":1.70747, "y":7.24206, "heading":-0.58335, "vx":-0.35684, "vy":1.90484, "omega":-2.42378, "ax":1.39983, "ay":-8.40929, "alpha":9.11579, "fx":[20.30308,-44.02393,27.34074,91.62302], "fy":[-151.58393,-146.8192,-150.88547,-122.86959]},
    {"t":1.46462, "x":1.69476, "y":7.30923, "heading":-0.67677, "vx":-0.30289, "vy":1.58073, "omega":-2.07243, "ax":1.46282, "ay":-8.34849, "alpha":9.56904, "fx":[35.44843,-50.31939,22.45271,91.94684], "fy":[-148.81338,-144.80884,-151.71713,-122.68222]},
    {"t":1.50317, "x":1.68417, "y":7.36395, "heading":-0.75665, "vx":-0.24651, "vy":1.25895, "omega":-1.70361, "ax":1.53326, "ay":-8.27386, "alpha":10.15354, "fx":[50.2724,-55.37882,18.00615,91.4216], "fy":[-144.52934,-142.97111,-152.32924,-123.11442]},
    {"t":1.54171, "x":1.67581, "y":7.40633, "heading":-0.82231, "vx":-0.18741, "vy":0.94006, "omega":-1.31227, "ax":1.59031, "ay":-8.19461, "alpha":10.8016, "fx":[62.79179,-59.31511,14.20154,90.52476], "fy":[-139.59903,-141.40049,-152.74673,-123.80558]},
    {"t":1.58025, "x":1.66977, "y":7.43648, "heading":-0.87289, "vx":-0.12612, "vy":0.62421, "omega":-0.89594, "ax":1.62664, "ay":-8.12393, "alpha":11.39714, "fx":[72.11811,-62.22464,11.19032,89.59082], "fy":[-135.06813,-140.15939,-153.00944,-124.50615]},
    {"t":1.6188, "x":1.66611, "y":7.4545, "heading":-0.90742, "vx":-0.06342, "vy":0.31109, "omega":-0.45667, "ax":1.64545, "ay":-8.07142, "alpha":11.84833, "fx":[78.19858,-64.19683,9.08944,88.8635], "fy":[-131.68592,-139.28084,-153.15897,-125.04414]},
    {"t":1.65734, "x":1.66489, "y":7.4605, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
