{
 "name":"2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.024049282073975, "y":5.268219470977783, "heading":-2.0943951023931953, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6636285781860352, "y":7.485696792602539, "heading":-0.9250245035569946, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.024049282073975 m", "val":5.024049282073975}, "y":{"exp":"5.268219470977783 m", "val":5.268219470977783}, "heading":{"exp":"startAngleLeftUp", "val":-2.0943951023931953}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6636285781860352 m", "val":1.6636285781860352}, "y":{"exp":"7.485696792602539 m", "val":7.485696792602539}, "heading":{"exp":"endAngle", "val":-0.9250245035569946}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37459],
  "samples":[
    {"t":0.0, "x":5.02405, "y":5.26822, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.38417, "ay":4.88548, "alpha":5.49454, "fx":[-105.14622,-114.54269,-140.03038,-142.69109], "fy":[111.61201,102.03618,62.62751,56.12654]},
    {"t":0.03715, "x":5.01895, "y":5.27159, "heading":-2.0944, "vx":-0.27433, "vy":0.1815, "omega":0.20413, "ax":-7.39041, "ay":4.89024, "alpha":5.34369, "fx":[-105.88516,-114.8371,-139.79826,-142.31477], "fy":[110.8907,101.687,63.11506,57.03345]},
    {"t":0.0743, "x":5.00366, "y":5.28171, "heading":-2.08681, "vx":-0.54889, "vy":0.36318, "omega":0.40265, "ax":-7.39765, "ay":4.89538, "alpha":5.16715, "fx":[-106.6208,-115.31457,-139.59948,-141.79278], "fy":[110.16031,101.12446,63.51931,58.27218]},
    {"t":0.11145, "x":4.97816, "y":5.29858, "heading":-2.07185, "vx":-0.82372, "vy":0.54505, "omega":0.59462, "ax":-7.40593, "ay":4.90112, "alpha":4.95866, "fx":[-107.3999,-115.97191,-139.41119,-141.10809], "fy":[109.37407,100.34514,63.89049,59.85695]},
    {"t":0.1486, "x":4.94245, "y":5.32221, "heading":-2.04976, "vx":-1.09886, "vy":0.72713, "omega":0.77884, "ax":-7.41533, "ay":4.90769, "alpha":4.7096, "fx":[-108.28644,-116.80667,-139.20037,-140.23679], "fy":[108.46488,99.34196,64.29861,61.80811]},
    {"t":0.18576, "x":4.89651, "y":5.35261, "heading":-2.02083, "vx":-1.37435, "vy":0.90946, "omega":0.9538, "ax":-7.4259, "ay":4.91533, "alpha":4.40808, "fx":[-109.36522,-117.81749,-138.91872,-139.14835], "fy":[107.33907,98.10311,64.8431,64.14837]},
    {"t":0.22291, "x":4.84033, "y":5.38979, "heading":-1.98539, "vx":-1.65023, "vy":1.09207, "omega":1.11757, "ax":-7.43771, "ay":4.92427, "alpha":4.03717, "fx":[-110.74856,-119.00522,-138.49312,-137.80636], "fy":[105.86407,96.60985,65.66932,66.89812]},
    {"t":0.26006, "x":4.77389, "y":5.43376, "heading":-1.94387, "vx":-1.92655, "vy":1.27501, "omega":1.26755, "ax":-7.45075, "ay":4.93459, "alpha":3.57105, "fx":[-112.58899,-120.37539,-137.80608,-136.16993], "fy":[103.84391,94.83117,66.99877,70.06972]},
    {"t":0.29721, "x":4.69717, "y":5.48453, "heading":-1.89678, "vx":-2.20335, "vy":1.45833, "omega":1.40022, "ax":-7.4648, "ay":4.94613, "alpha":2.96669, "fx":[-115.10349,-121.94439,-136.6528,-134.19595], "fy":[100.96781,92.71137,69.18821,73.66152]},
    {"t":0.33436, "x":4.61016, "y":5.54213, "heading":-1.84476, "vx":-2.48068, "vy":1.64209, "omega":1.51044, "ax":-7.47886, "ay":4.95806, "alpha":2.14448, "fx":[-118.62019,-123.75509,-134.63592,-131.84163], "fy":[96.69461,90.13788,72.85505,77.65317]},
    {"t":0.37151, "x":4.51284, "y":5.60655, "heading":-1.78865, "vx":-2.75853, "vy":1.82629, "omega":1.59011, "ax":-7.48869, "ay":4.96755, "alpha":0.93953, "fx":[-123.66705,-125.92172,-130.86821,-129.06466], "fy":[89.96604,86.84486,79.16977,82.00595]},
    {"t":0.40866, "x":4.40519, "y":5.67783, "heading":-1.72957, "vx":-3.03674, "vy":2.01084, "omega":1.62501, "ax":-7.47613, "ay":4.96354, "alpha":-1.03806, "fx":[-131.10707,-128.79049,-122.95715,-125.81261], "fy":[78.39605,82.04373,90.59691,86.67662]},
    {"t":0.44581, "x":4.28721, "y":5.75596, "heading":-1.6692, "vx":-3.31449, "vy":2.19524, "omega":1.58645, "ax":-7.35306, "ay":4.87996, "alpha":-4.88184, "fx":[-141.94775,-133.78086,-102.59053,-121.97472], "fy":[55.62788,72.16622,112.56664,91.66649]},
    {"t":0.48296, "x":4.159, "y":5.84088, "heading":-1.61026, "vx":-3.58766, "vy":2.37653, "omega":1.40508, "ax":-6.65459, "ay":3.62255, "alpha":-15.3932, "fx":[-151.85077,-146.43525,-37.18416,-117.30076], "fy":[4.24768,-1.6819,146.85893,97.04938]},
    {"t":0.52012, "x":4.02112, "y":5.93167, "heading":-1.55806, "vx":-3.83489, "vy":2.51111, "omega":0.83321, "ax":-6.22957, "ay":3.10516, "alpha":-17.80888, "fx":[-150.06304,-129.3934,-27.12854,-117.26816], "fy":[-5.77419,-25.07154,147.07677,95.04054]},
    {"t":0.55727, "x":3.87435, "y":6.02711, "heading":-1.52711, "vx":-4.06632, "vy":2.62647, "omega":0.17159, "ax":-0.86668, "ay":1.82272, "alpha":-4.46693, "fx":[-27.42021,-1.88091,-2.83757,-26.82909], "fy":[18.57041,20.28635,43.64046,41.51879]},
    {"t":0.59442, "x":3.72269, "y":6.12594, "heading":-1.52073, "vx":-4.09852, "vy":2.69419, "omega":0.00564, "ax":0.15755, "ay":0.24173, "alpha":-0.00371, "fx":[2.6704,2.69027,2.68924,2.66937], "fy":[4.10135,4.10233,4.12219,4.12121]},
    {"t":0.63157, "x":3.57053, "y":6.2262, "heading":-1.52052, "vx":-4.09267, "vy":2.70317, "omega":0.0055, "ax":0.03824, "ay":0.05787, "alpha":-0.00001, "fx":[0.65042,0.65048,0.65048,0.65042], "fy":[0.98426,0.98427,0.98433,0.98432]},
    {"t":0.66872, "x":3.41851, "y":6.32667, "heading":-1.52032, "vx":-4.09125, "vy":2.70532, "omega":0.0055, "ax":-0.00025, "ay":-0.00038, "alpha":0.0, "fx":[-0.00428,-0.00427,-0.00427,-0.00428], "fy":[-0.00647,-0.00647,-0.00646,-0.00646]},
    {"t":0.70587, "x":3.26652, "y":6.42717, "heading":-1.52012, "vx":-4.09126, "vy":2.70531, "omega":0.0055, "ax":-0.03928, "ay":-0.05945, "alpha":0.00001, "fx":[-0.66818,-0.66823,-0.66822,-0.66818], "fy":[-1.01116,-1.01116,-1.0112,-1.0112]},
    {"t":0.74302, "x":3.11449, "y":6.52764, "heading":-1.51991, "vx":-4.09272, "vy":2.7031, "omega":0.0055, "ax":-0.16111, "ay":-0.2477, "alpha":0.00446, "fx":[-2.72911,-2.75302,-2.75177,-2.72786], "fy":[-4.20072,-4.20192,-4.22581,-4.22462]},
    {"t":0.78017, "x":2.96233, "y":6.62789, "heading":-1.51971, "vx":-4.0987, "vy":2.6939, "omega":0.00566, "ax":1.11295, "ay":-1.98376, "alpha":5.21765, "fx":[33.98124,3.8497,5.01513,32.87785], "fy":[-19.0087,-21.52551,-48.80772,-45.63117]},
    {"t":0.81732, "x":2.81083, "y":6.7266, "heading":-1.5195, "vx":-4.05735, "vy":2.6202, "omega":0.19951, "ax":6.21722, "ay":-3.10383, "alpha":17.63242, "fx":[149.85972,126.22485,27.99878,118.92903], "fy":[9.51544,19.36686,-147.04906,-93.0141]},
    {"t":0.85448, "x":2.66439, "y":6.8218, "heading":-1.51209, "vx":-3.82638, "vy":2.50489, "omega":0.85457, "ax":6.60482, "ay":-3.42318, "alpha":15.75408, "fx":[151.67418,142.4995,34.23456,120.97598], "fy":[7.55447,-0.28888,-147.70654,-92.46834]},
    {"t":0.89163, "x":2.52679, "y":6.9125, "heading":-1.48034, "vx":-3.581, "vy":2.37771, "omega":1.43985, "ax":7.32386, "ay":-4.86959, "alpha":5.35367, "fx":[144.19794,129.69833,99.38397,125.02666], "fy":[-49.34128,-79.04257,-115.46031,-87.47741]},
    {"t":0.92878, "x":2.39881, "y":6.99747, "heading":-1.42684, "vx":-3.30891, "vy":2.1968, "omega":1.63875, "ax":7.47172, "ay":-4.96475, "alpha":1.23062, "fx":[132.09877,127.46707,121.81995,126.98125], "fy":[-76.67179,-84.04479,-92.12439,-84.95471]},
    {"t":0.96593, "x":2.28103, "y":7.07566, "heading":-1.36596, "vx":-3.03133, "vy":2.01235, "omega":1.68447, "ax":7.48698, "ay":-4.96951, "alpha":-0.93926, "fx":[123.35672,127.46333,131.21233,127.37348], "fy":[-90.40142,-84.56005,-78.56543,-84.59308]},
    {"t":1.00308, "x":2.17358, "y":7.14699, "heading":-1.30338, "vx":-2.75318, "vy":1.82773, "omega":1.64957, "ax":7.47534, "ay":-4.95869, "alpha":-2.23733, "fx":[117.51816,128.15801,136.16128,126.77583], "fy":[-98.06985,-83.76527,-69.90079,-85.64767]},
    {"t":1.04023, "x":2.07646, "y":7.21147, "heading":-1.2421, "vx":-2.47546, "vy":1.64351, "omega":1.56645, "ax":7.45874, "ay":-4.94634, "alpha":-3.09522, "fx":[113.64626,129.11434,139.17052,125.55324], "fy":[-102.66129,-82.44425,-63.88752,-87.54999]},
    {"t":1.07738, "x":1.98964, "y":7.26912, "heading":-1.1839, "vx":-2.19836, "vy":1.45975, "omega":1.45146, "ax":7.44211, "ay":-4.93552, "alpha":-3.70988, "fx":[111.08078,130.14893,141.1698,123.95339], "fy":[-105.52237,-80.91057,-59.4811,-89.89298]},
    {"t":1.11453, "x":1.9131, "y":7.31994, "heading":-1.12998, "vx":-1.92188, "vy":1.27639, "omega":1.31364, "ax":7.42653, "ay":-4.92653, "alpha":-4.17991, "fx":[109.38887,131.16984,142.57562,122.15847], "fy":[-107.34167,-79.32455,-56.13911,-92.39035]},
    {"t":1.15168, "x":1.84683, "y":7.36396, "heading":-1.08118, "vx":-1.64597, "vy":1.09336, "omega":1.15835, "ax":7.41223, "ay":-4.919, "alpha":-4.55732, "fx":[108.28156,132.1266,143.60291,120.30836], "fy":[-108.50906,-77.78149,-53.54692,-94.84599]},
    {"t":1.18884, "x":1.79079, "y":7.40119, "heading":-1.03814, "vx":-1.3706, "vy":0.91062, "omega":0.98904, "ax":7.39925, "ay":-4.91251, "alpha":-4.87026, "fx":[107.55967,132.99017,144.37555,118.5108], "fy":[-109.26416,-76.34392,-51.50247,-97.13125]},
    {"t":1.22599, "x":1.74498, "y":7.43163, "heading":-1.0014, "vx":-1.09571, "vy":0.72811, "omega":0.8081, "ax":7.3876, "ay":-4.90677, "alpha":-5.13441, "fx":[107.08168,133.7435,144.97153,116.84697], "fy":[-109.76421,-75.05576,-49.86419,-99.16699]},
    {"t":1.26314, "x":1.70937, "y":7.45529, "heading":-0.97138, "vx":-0.82125, "vy":0.54582, "omega":0.61735, "ax":7.37726, "ay":-4.90164, "alpha":-5.35884, "fx":[106.74456,134.37647,145.44342,115.37603], "fy":[-110.11778,-73.94934,-48.5262,-100.90856]},
    {"t":1.30029, "x":1.68395, "y":7.47219, "heading":-0.94844, "vx":-0.54718, "vy":0.36372, "omega":0.41827, "ax":7.36819, "ay":-4.89708, "alpha":-5.5492, "fx":[106.47199,134.88293,145.82828,114.13984], "fy":[-110.40256,-73.04926,-47.40637,-102.33356]},
    {"t":1.33744, "x":1.66871, "y":7.48232, "heading":-0.9329, "vx":-0.27344, "vy":0.18179, "omega":0.21211, "ax":7.3603, "ay":-4.89313, "alpha":-5.70929, "fx":[106.20691,135.25884,146.15278,113.16782], "fy":[-110.67529,-72.37471,-46.44068,-103.43203]},
    {"t":1.37459, "x":1.66363, "y":7.4857, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
