{
 "name":"3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.955100536346435, "y":5.275763511657715, "heading":-1.0471975511965976, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6476174592971802, "y":7.472644329071045, "heading":-0.9250245035569946, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9551005363464355 m", "val":3.955100536346435}, "y":{"exp":"5.275763511657715 m", "val":5.275763511657715}, "heading":{"exp":"startAngleRightUp", "val":-1.0471975511965976}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6476174592971802 m", "val":1.6476174592971802}, "y":{"exp":"7.472644329071045 m", "val":7.472644329071045}, "heading":{"exp":"endAngle", "val":-0.9250245035569946}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19467],
  "samples":[
    {"t":0.0, "x":3.9551, "y":5.27576, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.53078, "ay":6.21774, "alpha":0.43529, "fx":[-109.10332,-112.16509,-113.09743,-109.98121], "fy":[107.83437,104.64771,103.63324,106.93276]},
    {"t":0.04425, "x":3.94871, "y":5.28185, "heading":-1.0472, "vx":-0.28897, "vy":0.27512, "omega":0.01926, "ax":-6.53024, "ay":6.21722, "alpha":0.43146, "fx":[-109.1116,-112.14649,-113.07005,-109.98167], "fy":[107.80745,104.64869,103.64347,106.91309]},
    {"t":0.08849, "x":3.92953, "y":5.30011, "heading":-1.04635, "vx":-0.57791, "vy":0.55021, "omega":0.03835, "ax":-6.52958, "ay":6.2166, "alpha":0.42686, "fx":[-109.12248,-112.12578,-113.03633,-109.9805], "fy":[107.77418,104.6481,103.65667,106.89125]},
    {"t":0.13274, "x":3.89757, "y":5.33054, "heading":-1.04465, "vx":-0.86683, "vy":0.82528, "omega":0.05724, "ax":-6.52878, "ay":6.21583, "alpha":0.42124, "fx":[-109.13644,-112.10165,-112.99447,-109.97782], "fy":[107.73279,104.6461,103.67347,106.86585]},
    {"t":0.17699, "x":3.85282, "y":5.37314, "heading":-1.04212, "vx":-1.15571, "vy":1.10031, "omega":0.07588, "ax":-6.52777, "ay":6.21488, "alpha":0.41422, "fx":[-109.15425,-112.07209,-112.94179,-109.97378], "fy":[107.68065,104.64288,103.69481,106.8348]},
    {"t":0.22124, "x":3.79529, "y":5.42791, "heading":-1.03876, "vx":-1.44454, "vy":1.3753, "omega":0.09421, "ax":-6.52647, "ay":6.21365, "alpha":0.4052, "fx":[-109.17707,-112.03398,-112.87407,-109.9686], "fy":[107.61359,104.63877,103.72216,106.79482]},
    {"t":0.26548, "x":3.72499, "y":5.49485, "heading":-1.03459, "vx":-1.73332, "vy":1.65024, "omega":0.11213, "ax":-6.52474, "ay":6.212, "alpha":0.39318, "fx":[-109.20682,-111.98213,-112.78431,-109.96264], "fy":[107.5247,104.63425,103.75792,106.74052]},
    {"t":0.30973, "x":3.64191, "y":5.57395, "heading":-1.02963, "vx":-2.02202, "vy":1.9251, "omega":0.12953, "ax":-6.52231, "ay":6.20969, "alpha":0.37638, "fx":[-109.24693,-111.90721,-112.65992,-109.95648], "fy":[107.40152,104.63015,103.80639,106.6622]},
    {"t":0.35398, "x":3.54605, "y":5.6652, "heading":-1.0239, "vx":-2.31061, "vy":2.19986, "omega":0.14619, "ax":-6.51865, "ay":6.20621, "alpha":0.35124, "fx":[-109.30404,-111.79059,-112.47588,-109.95108], "fy":[107.2192,104.62798,103.87589,106.54063]},
    {"t":0.39822, "x":3.43743, "y":5.76862, "heading":-1.01743, "vx":-2.59905, "vy":2.47447, "omega":0.16173, "ax":-6.51252, "ay":6.20039, "alpha":0.3096, "fx":[-109.39311,-111.58885,-112.17425,-109.94821], "fy":[106.91993,104.63077,103.9852,106.33141]},
    {"t":0.44247, "x":3.31606, "y":5.88417, "heading":-1.01027, "vx":-2.88721, "vy":2.74882, "omega":0.17543, "ax":-6.50015, "ay":6.18863, "alpha":0.22745, "fx":[-109.55561,-111.17228,-111.58401,-109.95067], "fy":[106.33181,104.64527,104.18653,105.90375]},
    {"t":0.48672, "x":3.18195, "y":6.01186, "heading":-1.00251, "vx":-3.17482, "vy":3.02265, "omega":0.18549, "ax":-6.46234, "ay":6.1527, "alpha":-0.00767, "fx":[-109.95623,-109.90155,-109.88879,-109.94345], "fy":[104.61978,104.67689,104.69161,104.63454]},
    {"t":0.53097, "x":3.03514, "y":6.15163, "heading":-0.9943, "vx":-3.46076, "vy":3.29489, "omega":0.18515, "ax":-2.08929, "ay":1.98885, "alpha":-4.17668, "fx":[-40.87023,-19.94143,-31.15911,-50.1818], "fy":[17.67006,32.37683,49.47826,35.7941]},
    {"t":0.57521, "x":2.87997, "y":6.29936, "heading":-0.98611, "vx":-3.5532, "vy":3.38289, "omega":0.00034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00003], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.61946, "x":2.72275, "y":6.44905, "heading":-0.9861, "vx":-3.5532, "vy":3.38289, "omega":0.00034, "ax":2.08927, "ay":-1.98885, "alpha":4.17602, "fx":[40.7444,19.90632,31.28193,50.21902], "fy":[-17.65164,-32.51473,-49.48309,-35.66956]},
    {"t":0.66371, "x":2.56758, "y":6.59678, "heading":-0.98608, "vx":-3.46076, "vy":3.29489, "omega":0.18512, "ax":6.46234, "ay":-6.1527, "alpha":0.00668, "fx":[109.95161,109.90384,109.89352,109.94127], "fy":[-104.62473,-104.67465,-104.68665,-104.63676]},
    {"t":0.70795, "x":2.42077, "y":6.73655, "heading":-0.97789, "vx":-3.17482, "vy":3.02265, "omega":0.18542, "ax":6.50015, "ay":-6.18863, "alpha":-0.22772, "fx":[109.57516,111.20517,111.56529,109.917], "fy":[-106.31207,-104.61011,-104.20617,-105.93893]},
    {"t":0.7522, "x":2.28666, "y":6.86423, "heading":-0.96969, "vx":-2.88721, "vy":2.74882, "omega":0.17534, "ax":6.51252, "ay":-6.20039, "alpha":-0.30963, "fx":[109.4348,111.65331,112.13474,109.88163], "fy":[-106.87778,-104.56168,-104.02726,-106.40055]},
    {"t":0.79645, "x":2.16528, "y":6.97979, "heading":-0.96193, "vx":-2.59905, "vy":2.47447, "omega":0.16164, "ax":6.51865, "ay":-6.20621, "alpha":-0.35116, "fx":[109.36621,111.88502,112.41733,109.85309], "fy":[-107.15634,-104.52665,-103.93867,-106.64204]},
    {"t":0.8407, "x":2.05666, "y":7.0832, "heading":-0.95478, "vx":-2.31061, "vy":2.19986, "omega":0.1461, "ax":6.52231, "ay":-6.20969, "alpha":-0.37623, "fx":[109.32778,112.0292,112.58406,109.82956], "fy":[-107.31978,-104.49918,-103.88804,-106.79327]},
    {"t":0.88494, "x":1.96081, "y":7.17446, "heading":-0.94831, "vx":-2.02202, "vy":1.9251, "omega":0.12945, "ax":6.52474, "ay":-6.212, "alpha":-0.39299, "fx":[109.30445,112.12885,112.69296,109.80972], "fy":[-107.42603,-104.47665,-103.85651,-106.89822]},
    {"t":0.92919, "x":1.87773, "y":7.25356, "heading":-0.94258, "vx":-1.73332, "vy":1.65024, "omega":0.11207, "ax":6.52647, "ay":-6.21365, "alpha":-0.40498, "fx":[109.28943,112.20238,112.76913,109.79285], "fy":[-107.50004,-104.45782,-103.83563,-106.97588]},
    {"t":0.97344, "x":1.80742, "y":7.3205, "heading":-0.93762, "vx":-1.44454, "vy":1.3753, "omega":0.09415, "ax":6.52777, "ay":-6.21488, "alpha":-0.41398, "fx":[109.27925,112.25899,112.82521,109.77854], "fy":[-107.55434,-104.44201,-103.82105,-107.03578]},
    {"t":1.01768, "x":1.7499, "y":7.37527, "heading":-0.93346, "vx":-1.15571, "vy":1.10031, "omega":0.07583, "ax":6.52878, "ay":-6.21583, "alpha":-0.42099, "fx":[109.27191,112.30377,112.86826,109.76653], "fy":[-107.59591,-104.42883,-103.81029,-107.08322]},
    {"t":1.06193, "x":1.70515, "y":7.41787, "heading":-0.9301, "vx":-0.86683, "vy":0.82528, "omega":0.0572, "ax":6.52958, "ay":-6.2166, "alpha":-0.42659, "fx":[109.26619,112.33976,112.90253,109.75669], "fy":[-107.62896,-104.41804,-103.80184,-107.1214]},
    {"t":1.10618, "x":1.67319, "y":7.4483, "heading":-0.92757, "vx":-0.57791, "vy":0.55021, "omega":0.03833, "ax":6.53024, "ay":-6.21722, "alpha":-0.43118, "fx":[109.26132,112.36892,112.93075,109.74891], "fy":[-107.65618,-104.40951,-103.79472,-107.15234]},
    {"t":1.15043, "x":1.65401, "y":7.46656, "heading":-0.92588, "vx":-0.28897, "vy":0.27512, "omega":0.01925, "ax":6.53079, "ay":-6.21774, "alpha":-0.435, "fx":[109.25675,112.39253,112.95474,109.74311], "fy":[-107.67935,-104.40312,-103.78826,-107.1774]},
    {"t":1.19467, "x":1.64762, "y":7.47264, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
