{
 "name":"4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.667667388916016, "y":5.11127233505249, "heading":-1.0471975511965976, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6497763395309448, "y":7.455290794372559, "heading":-0.9250245035569946, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6676673889160156 m", "val":3.667667388916016}, "y":{"exp":"5.11127233505249 m", "val":5.11127233505249}, "heading":{"exp":"startAngleRightUp", "val":-1.0471975511965976}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6497763395309448 m", "val":1.6497763395309448}, "y":{"exp":"7.455290794372559 m", "val":7.455290794372559}, "heading":{"exp":"endAngle", "val":-0.9250245035569946}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17582],
  "samples":[
    {"t":0.0, "x":3.66767, "y":5.11127, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.88295, "ay":6.83374, "alpha":0.43249, "fx":[-98.03554,-101.44886,-102.14018,-98.64472], "fy":[117.98372,115.06301,114.44399,117.46913]},
    {"t":0.04355, "x":3.66209, "y":5.11775, "heading":-1.0472, "vx":-0.2562, "vy":0.2976, "omega":0.01883, "ax":-5.88245, "ay":6.83315, "alpha":0.43031, "fx":[-98.03734,-101.43345,-102.12078,-98.64337], "fy":[117.96507,115.0591,114.44322,117.45255]},
    {"t":0.0871, "x":3.64535, "y":5.13719, "heading":-1.04638, "vx":-0.51237, "vy":0.59518, "omega":0.03757, "ax":-5.88184, "ay":6.83245, "alpha":0.42771, "fx":[-98.04066,-101.4166,-102.09641,-98.64003], "fy":[117.94173,115.05295,114.44325,117.4341]},
    {"t":0.13065, "x":3.61746, "y":5.16959, "heading":-1.04474, "vx":-0.76852, "vy":0.89273, "omega":0.0562, "ax":-5.8811, "ay":6.83159, "alpha":0.42452, "fx":[-98.04556,-101.39723,-102.06583,-98.63467], "fy":[117.91248,115.04434,114.44401,117.41263]},
    {"t":0.1742, "x":3.57842, "y":5.21495, "heading":-1.04229, "vx":-1.02463, "vy":1.19023, "omega":0.07469, "ax":-5.88017, "ay":6.83051, "alpha":0.42055, "fx":[-98.05216,-101.37375,-102.02714,-98.62719], "fy":[117.87552,115.03291,114.44535,117.38645]},
    {"t":0.21774, "x":3.52822, "y":5.27326, "heading":-1.03904, "vx":-1.28071, "vy":1.4877, "omega":0.093, "ax":-5.87898, "ay":6.82913, "alpha":0.41546, "fx":[-98.06065,-101.34364,-101.97739,-98.61747], "fy":[117.82797,115.01812,114.44706,117.35288]},
    {"t":0.26129, "x":3.46687, "y":5.34452, "heading":-1.03499, "vx":-1.53673, "vy":1.7851, "omega":0.1111, "ax":-5.87739, "ay":6.82728, "alpha":0.40869, "fx":[-98.07127,-101.30276,-101.91172,-98.60524], "fy":[117.76511,114.99902,114.44875,117.30752]},
    {"t":0.30484, "x":3.39438, "y":5.42873, "heading":-1.03015, "vx":-1.79269, "vy":2.08242, "omega":0.12889, "ax":-5.87516, "ay":6.82469, "alpha":0.39927, "fx":[-98.08445,-101.24366,-101.82137,-98.58999], "fy":[117.67842,114.97382,114.44966,117.24249]},
    {"t":0.34839, "x":3.31073, "y":5.52589, "heading":-1.02454, "vx":-2.04855, "vy":2.37963, "omega":0.14628, "ax":-5.87182, "ay":6.82081, "alpha":0.38528, "fx":[-98.10086,-101.15162,-101.6891,-98.5705], "fy":[117.55106,114.9389,114.44813,117.14215]},
    {"t":0.39194, "x":3.21595, "y":5.63599, "heading":-1.01817, "vx":-2.30426, "vy":2.67667, "omega":0.16306, "ax":-5.86625, "ay":6.81434, "alpha":0.36231, "fx":[-98.12146,-100.99263,-101.47524,-98.5435], "fy":[117.34407,114.88529,114.43976,116.9706]},
    {"t":0.43549, "x":3.11004, "y":5.75902, "heading":-1.01107, "vx":-2.55973, "vy":2.97342, "omega":0.17884, "ax":-5.8551, "ay":6.80139, "alpha":0.31786, "fx":[-98.14632,-100.66685,-101.06432,-98.49673], "fy":[116.94296,114.78418,114.40877,116.62259]},
    {"t":0.47904, "x":2.99302, "y":5.89496, "heading":-1.00328, "vx":-2.81471, "vy":3.26962, "omega":0.19268, "ax":-5.82177, "ay":6.76267, "alpha":0.19603, "fx":[-98.14475,-99.69884,-99.91742,-98.34537], "fy":[115.80235,114.47154,114.24943,115.60084]},
    {"t":0.52259, "x":2.86492, "y":6.04376, "heading":-0.99489, "vx":-3.06824, "vy":3.56412, "omega":0.20122, "ax":-3.04262, "ay":3.53458, "alpha":-4.61222, "fx":[-61.05019,-33.86212,-44.46414,-67.63988], "fy":[41.9977,61.9425,76.75075,59.79773]},
    {"t":0.56614, "x":2.72842, "y":6.20232, "heading":-0.98613, "vx":-3.20074, "vy":3.71805, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00009,-0.00008,-0.00008,-0.00009], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":0.60969, "x":2.58903, "y":6.36424, "heading":-0.98611, "vx":-3.20074, "vy":3.71805, "omega":0.00036, "ax":3.04262, "ay":-3.53457, "alpha":4.61222, "fx":[60.9051,33.79203,44.61072,67.70872], "fy":[-41.99778,-62.10195,-76.73462,-59.65407]},
    {"t":0.65323, "x":2.45252, "y":6.52281, "heading":-0.98609, "vx":-3.06824, "vy":3.56412, "omega":0.20122, "ax":5.82177, "ay":-6.76267, "alpha":-0.19613, "fx":[98.15623,99.71416,99.90619,98.32979], "fy":[-115.79293,-114.45797,-114.25893,-115.61433]},
    {"t":0.69678, "x":2.32443, "y":6.67161, "heading":-0.97733, "vx":-2.81471, "vy":3.26962, "omega":0.19268, "ax":5.8551, "ay":-6.80139, "alpha":-0.31788, "fx":[98.18428,100.71487,101.02765,98.44742], "fy":[-116.91156,-114.74169,-114.44064,-116.66461]},
    {"t":0.74033, "x":2.2074, "y":6.80755, "heading":-0.96894, "vx":-2.55973, "vy":2.97342, "omega":0.17883, "ax":5.86625, "ay":-6.81434, "alpha":-0.36232, "fx":[98.18495,101.07243,101.41422,98.46124], "fy":[-117.29147,-114.81469,-114.49328,-117.04027]},
    {"t":0.78388, "x":2.10149, "y":6.93057, "heading":-0.96115, "vx":-2.30426, "vy":2.67667, "omega":0.16305, "ax":5.87182, "ay":-6.82081, "alpha":-0.38527, "fx":[98.18799,101.26083,101.60555,98.4577], "fy":[-117.47881,-114.84228,-114.52172,-117.23742]},
    {"t":0.82743, "x":2.00671, "y":7.04067, "heading":-0.95405, "vx":-2.04855, "vy":2.37963, "omega":0.14628, "ax":5.87516, "ay":-6.82469, "alpha":-0.39926, "fx":[98.19304,101.3795,101.71741,98.44953], "fy":[-117.58835,-114.85366,-114.54149,-117.36089]},
    {"t":0.87098, "x":1.92307, "y":7.13783, "heading":-0.94768, "vx":-1.79269, "vy":2.08242, "omega":0.12889, "ax":5.87739, "ay":-6.82728, "alpha":-0.40868, "fx":[98.19896,101.4622,101.78958,98.44025], "fy":[-117.65916,-114.85797,-114.55682,-117.44644]},
    {"t":0.91453, "x":1.85057, "y":7.22204, "heading":-0.94207, "vx":-1.53673, "vy":1.7851, "omega":0.11109, "ax":5.87898, "ay":-6.82913, "alpha":-0.41545, "fx":[98.20499,101.52357,101.83942,98.43118], "fy":[-117.70819,-114.85895,-114.5693,-117.50959]},
    {"t":0.95808, "x":1.78922, "y":7.29331, "heading":-0.93723, "vx":-1.28071, "vy":1.4877, "omega":0.093, "ax":5.88017, "ay":-6.83051, "alpha":-0.42054, "fx":[98.21064,101.57098,101.87572,98.42292], "fy":[-117.74399,-114.85843,-114.57963,-117.55817]},
    {"t":1.00163, "x":1.73903, "y":7.35162, "heading":-0.93318, "vx":-1.02463, "vy":1.19023, "omega":0.07469, "ax":5.8811, "ay":-6.83159, "alpha":-0.42451, "fx":[98.21561,101.60852,101.9034,98.41577], "fy":[-117.77133,-114.85742,-114.58816,-117.59655]},
    {"t":1.04517, "x":1.69998, "y":7.39697, "heading":-0.92993, "vx":-0.76852, "vy":0.89273, "omega":0.0562, "ax":5.88184, "ay":-6.83245, "alpha":-0.42769, "fx":[98.21968,101.63867,101.92545,98.40992], "fy":[-117.79311,-114.85648,-114.59507,-117.62737]},
    {"t":1.08872, "x":1.67209, "y":7.42937, "heading":-0.92748, "vx":-0.51237, "vy":0.59518, "omega":0.03757, "ax":5.88245, "ay":-6.83315, "alpha":-0.4303, "fx":[98.22271,101.66301,101.94379,98.40545], "fy":[-117.81117,-114.856,-114.60046,-117.6523]},
    {"t":1.13227, "x":1.65535, "y":7.44881, "heading":-0.92584, "vx":-0.2562, "vy":0.2976, "omega":0.01883, "ax":5.88295, "ay":-6.83374, "alpha":-0.43248, "fx":[98.2246,101.68259,101.95968,98.40244], "fy":[-117.82674,-114.85621,-114.60441,-117.67248]},
    {"t":1.17582, "x":1.64978, "y":7.45529, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
