{
 "name":"5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1371586322784424, "y":4.180946350097656, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6325500011444092, "y":7.469108104705811, "heading":-0.9250245035569946, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1371586322784424 m", "val":3.1371586322784424}, "y":{"exp":"4.180946350097656 m", "val":4.180946350097656}, "heading":{"exp":"startAngleMiddle", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6325500011444092 m", "val":1.6325500011444092}, "y":{"exp":"7.4691081047058105 m", "val":7.469108104705811}, "heading":{"exp":"endAngle", "val":-0.9250245035569946}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28751],
  "samples":[
    {"t":0.0, "x":3.13716, "y":4.18095, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.70168, "ay":8.11457, "alpha":-4.21217, "fx":[-50.93136,-37.78285,-72.09522,-91.04848], "fy":[144.62746,148.66135,135.40415,123.41285]},
    {"t":0.03787, "x":3.1345, "y":4.18676, "heading":0.0, "vx":-0.14018, "vy":0.30728, "omega":-0.15951, "ax":-3.70335, "ay":8.11744, "alpha":-4.12275, "fx":[-51.26251,-38.29459,-71.94284,-90.47203], "fy":[144.49388,148.51721,135.4718,123.81859]},
    {"t":0.07574, "x":3.12654, "y":4.20422, "heading":-0.00604, "vx":-0.28041, "vy":0.61467, "omega":-0.31563, "ax":-3.7053, "ay":8.12081, "alpha":-4.01508, "fx":[-51.83989,-38.81743,-71.63105,-89.81602], "fy":[144.26838,148.36574,135.62117,124.27522]},
    {"t":0.1136, "x":3.11327, "y":4.23332, "heading":-0.01799, "vx":-0.42073, "vy":0.92219, "omega":-0.46767, "ax":-3.70754, "ay":8.12472, "alpha":-3.88549, "fx":[-52.65346,-39.39078,-71.16374,-89.04893], "fy":[143.95053,148.19561,135.84816,124.80265]},
    {"t":0.15147, "x":3.09468, "y":4.27407, "heading":-0.0357, "vx":-0.56112, "vy":1.22986, "omega":-0.61481, "ax":-3.71011, "ay":8.12927, "alpha":-3.72862, "fx":[-53.69085,-40.0708,-70.54537,-88.12463], "fy":[143.53939,147.98996,136.14743,125.42928]},
    {"t":0.18934, "x":3.07077, "y":4.32647, "heading":-0.05898, "vx":-0.70162, "vy":1.5377, "omega":-0.756, "ax":-3.71303, "ay":8.13454, "alpha":-3.53643, "fx":[-54.93482,-40.93829,-69.78153,-86.97592], "fy":[143.03457,147.72329,136.51203,126.1949]},
    {"t":0.22721, "x":3.04154, "y":4.39053, "heading":-0.08761, "vx":-0.84222, "vy":1.84574, "omega":-0.88992, "ax":-3.71633, "ay":8.14067, "alpha":-3.29624, "fx":[-56.35974,-42.11282,-68.87983,-85.50248], "fy":[142.43785,147.35554,136.93274,127.15596]},
    {"t":0.26508, "x":3.00698, "y":4.46626, "heading":-0.12131, "vx":-0.98295, "vy":2.15401, "omega":-1.01474, "ax":-3.71999, "ay":8.14781, "alpha":-2.98697, "fx":[-57.92627,-43.7792,-67.85132,-83.54687], "fy":[141.75573,146.8199,137.39681,128.39551]},
    {"t":0.30294, "x":2.96709, "y":4.55367, "heading":-0.15974, "vx":-1.12382, "vy":2.46255, "omega":-1.12785, "ax":-3.72391, "ay":8.15603, "alpha":-2.57126, "fx":[-59.57311,-46.24105,-66.71308,-80.84315], "fy":[141.00339,145.99553,137.88543,130.04281]},
    {"t":0.34081, "x":2.92186, "y":4.65277, "heading":-0.20245, "vx":-1.26484, "vy":2.7714, "omega":-1.22522, "ax":-3.72773, "ay":8.16493, "alpha":-1.97745, "fx":[-61.20216,-50.03982,-65.49374,-76.89456], "fy":[140.21149,144.63893,138.36762,132.31422]},
    {"t":0.37868, "x":2.87129, "y":4.76357, "heading":-0.24884, "vx":-1.406, "vy":3.08059, "omega":-1.3001, "ax":-3.73004, "ay":8.17189, "alpha":-1.05242, "fx":[-62.64826,-56.253,-64.24767,-70.63866], "fy":[139.43889,142.18181,138.78258,135.60253]},
    {"t":0.41655, "x":2.81537, "y":4.88609, "heading":-0.29808, "vx":-1.54725, "vy":3.39005, "omega":-1.33995, "ax":-3.72429, "ay":8.16321, "alpha":0.58633, "fx":[-63.60476,-67.36171,-63.10555,-59.32411], "fy":[138.79988,136.98687,138.97114,140.65768]},
    {"t":0.45442, "x":2.75411, "y":5.02031, "heading":-0.34882, "vx":-1.68828, "vy":3.69917, "omega":-1.31775, "ax":-3.66841, "ay":8.04994, "alpha":4.14344, "fx":[-63.39474,-90.13743,-62.59212,-33.47009], "fy":[138.53531,122.55243,138.21216,148.4087]},
    {"t":0.49228, "x":2.68755, "y":5.16617, "heading":-0.39872, "vx":-1.8272, "vy":4.004, "omega":-1.16085, "ax":-3.41901, "ay":6.48853, "alpha":15.28902, "fx":[-60.07177,-136.62675,-82.73746,46.81031], "fy":[139.18688,63.95529,95.03245,143.29731]},
    {"t":0.53015, "x":2.61591, "y":5.32244, "heading":-0.44268, "vx":-1.95667, "vy":4.24971, "omega":-0.58188, "ax":-2.38112, "ay":5.47681, "alpha":15.22371, "fx":[-49.63095,-112.29887,-36.45285,36.37407], "fy":[126.86629,66.29715,55.40891,124.06362]},
    {"t":0.56802, "x":2.54011, "y":5.4873, "heading":-0.46471, "vx":-2.04684, "vy":4.45711, "omega":-0.00539, "ax":0.15129, "ay":0.08599, "alpha":0.04105, "fx":[2.52428,2.42555,2.62258,2.72127], "fy":[1.61052,1.41352,1.31467,1.5117]},
    {"t":0.60589, "x":2.4627, "y":5.65614, "heading":-0.46492, "vx":-2.04111, "vy":4.46036, "omega":-0.00384, "ax":0.02479, "ay":0.01135, "alpha":0.00002, "fx":[0.42173,0.42167,0.42178,0.42184], "fy":[0.1932,0.19309,0.19304,0.19314]},
    {"t":0.64376, "x":2.38543, "y":5.82505, "heading":-0.46506, "vx":-2.04017, "vy":4.46079, "omega":-0.00384, "ax":-0.05054, "ay":-0.02314, "alpha":-0.00002, "fx":[-0.85965,-0.8596,-0.85971,-0.85976], "fy":[-0.39364,-0.39354,-0.39348,-0.39359]},
    {"t":0.68162, "x":2.30814, "y":5.99396, "heading":-0.46521, "vx":-2.04208, "vy":4.45992, "omega":-0.00384, "ax":-0.23707, "ay":-0.12409, "alpha":-0.0375, "fx":[-3.98756,-3.89738,-4.07729,-4.16743], "fy":[-2.24596,-2.06604,-1.97555,-2.15551]},
    {"t":0.71949, "x":2.23064, "y":6.16276, "heading":-0.46535, "vx":-2.05106, "vy":4.45522, "omega":-0.00526, "ax":2.23194, "ay":-5.45848, "alpha":-15.05364, "fx":[46.43653,109.12384,34.20229,-37.90415], "fy":[-126.67751,-68.30894,-54.65627,-121.74584]},
    {"t":0.75736, "x":2.15457, "y":6.32755, "heading":-0.46555, "vx":-1.96654, "vy":4.24852, "omega":-0.57531, "ax":3.65011, "ay":-6.43367, "alpha":-15.35025, "fx":[55.65377,133.05624,106.84298,-47.20345], "fy":[-140.98122,-71.18566,-82.53935,-143.03314]},
    {"t":0.79523, "x":2.08272, "y":6.48382, "heading":-0.48734, "vx":-1.82832, "vy":4.00489, "omega":-1.15659, "ax":3.66732, "ay":-8.06255, "alpha":-3.91236, "fx":[60.10767,87.7262,67.09597,34.59049], "fy":[-139.98395,-124.33713,-136.12915,-148.11621]},
    {"t":0.8331, "x":2.01611, "y":6.6297, "heading":-0.53113, "vx":-1.68944, "vy":3.69957, "omega":-1.30474, "ax":3.71984, "ay":-8.16599, "alpha":-0.4984, "fx":[62.71501,66.62436,63.87802,59.87617], "fy":[-139.20273,-137.3557,-138.62561,-140.42061]},
    {"t":0.87096, "x":1.9548, "y":6.76394, "heading":-0.58054, "vx":-1.54858, "vy":3.39035, "omega":-1.32362, "ax":3.7266, "ay":-8.17334, "alpha":1.06876, "fx":[65.1281,56.09314,61.89457,70.43782], "fy":[-138.29986,-142.2345,-139.84923,-135.7209]},
    {"t":0.90883, "x":1.89883, "y":6.88647, "heading":-0.63066, "vx":-1.40746, "vy":3.08084, "omega":-1.28315, "ax":3.7256, "ay":-8.16645, "alpha":1.95782, "fx":[67.48479,49.93665,60.18506,75.87885], "fy":[-137.3018,-144.65347,-140.75721,-132.92336]},
    {"t":0.9467, "x":1.84821, "y":6.99728, "heading":-0.67926, "vx":-1.26638, "vy":2.77159, "omega":-1.20901, "ax":3.72328, "ay":-8.15762, "alpha":2.53324, "fx":[69.74783,45.96648,58.61334,79.00032], "fy":[-136.26256,-146.05472,-141.51701,-131.20083]},
    {"t":0.98457, "x":1.80292, "y":7.09638, "heading":-0.72504, "vx":-1.12539, "vy":2.46268, "omega":-1.11308, "ax":3.72096, "ay":-8.14927, "alpha":2.93983, "fx":[71.86855,43.24839,57.15818,80.89442], "fy":[-135.228,-146.94577,-142.17616,-130.11719]},
    {"t":1.02244, "x":1.76297, "y":7.1838, "heading":-0.76719, "vx":-0.98448, "vy":2.15408, "omega":-1.00175, "ax":3.71884, "ay":-8.14187, "alpha":3.24502, "fx":[73.81123,41.31522,55.82212,82.077], "fy":[-134.23335,-147.54752,-142.75243,-129.42992]},
    {"t":1.0603, "x":1.72836, "y":7.25953, "heading":-0.80512, "vx":-0.84366, "vy":1.84576, "omega":-0.87887, "ax":3.71693, "ay":-8.13541, "alpha":3.48391, "fx":[75.55442,39.90233,54.61253,82.8267], "fy":[-133.30458,-147.97167,-143.25425,-128.99367]},
    {"t":1.09817, "x":1.69907, "y":7.32359, "heading":-0.8384, "vx":-0.7029, "vy":1.53769, "omega":-0.74694, "ax":3.71521, "ay":-8.12982, "alpha":3.67637, "fx":[77.088,38.84408,53.53689,83.3096], "fy":[-132.46004,-148.28148,-143.68666,-128.71541]},
    {"t":1.13604, "x":1.67512, "y":7.37599, "heading":-0.86669, "vx":-0.56222, "vy":1.22983, "omega":-0.60773, "ax":3.71364, "ay":-8.12498, "alpha":3.83453, "fx":[78.40975,38.02826,52.60159,83.63231], "fy":[-131.71215,-148.5161,-144.05324,-128.53253]},
    {"t":1.17391, "x":1.65649, "y":7.41674, "heading":-0.8897, "vx":-0.42159, "vy":0.92216, "omega":-0.46252, "ax":3.71223, "ay":-8.12078, "alpha":3.96628, "fx":[79.52227,37.37439,51.81187,83.86715], "fy":[-131.06884,-148.70149,-144.35681,-128.40114]},
    {"t":1.21178, "x":1.64319, "y":7.44584, "heading":-0.90722, "vx":-0.28101, "vy":0.61464, "omega":-0.31232, "ax":3.71097, "ay":-8.11713, "alpha":4.07704, "fx":[80.4305,36.8226,51.17198,84.06515], "fy":[-130.53504,-148.85573,-144.59962,-128.28963]},
    {"t":1.24964, "x":1.63521, "y":7.46329, "heading":-0.91904, "vx":-0.14049, "vy":0.30726, "omega":-0.15794, "ax":3.70988, "ay":-8.11395, "alpha":4.17067, "fx":[81.13974,36.32774,50.68555,84.26325], "fy":[-130.11382,-148.9917,-144.78337,-128.17479]},
    {"t":1.28751, "x":1.63255, "y":7.46911, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
