{
 "name":"6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.126085042953491, "y":3.8646457195281982, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6470191478729248, "y":7.467197418212891, "heading":-0.9250245035569946, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.126085042953491 m", "val":3.126085042953491}, "y":{"exp":"3.8646457195281982 m", "val":3.8646457195281982}, "heading":{"exp":"startAngleMiddle", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6470191478729248 m", "val":1.6470191478729248}, "y":{"exp":"7.467197418212891 m", "val":7.467197418212891}, "heading":{"exp":"endAngle", "val":-0.9250245035569946}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34438],
  "samples":[
    {"t":0.0, "x":3.12609, "y":3.86465, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.38002, "ay":8.25357, "alpha":-4.22289, "fx":[-43.92203,-32.5415,-67.60633,-85.90259], "fy":[146.91225,149.89923,137.70229,127.04976]},
    {"t":0.03841, "x":3.12359, "y":3.87073, "heading":0.0, "vx":-0.12983, "vy":0.31703, "omega":-0.1622, "ax":-3.38179, "ay":8.25675, "alpha":-4.12675, "fx":[-44.31653,-33.07669,-67.42627,-85.2739], "fy":[146.77765,149.76912,137.77741,127.45563]},
    {"t":0.07682, "x":3.11611, "y":3.889, "heading":-0.00623, "vx":-0.25973, "vy":0.63418, "omega":-0.32072, "ax":-3.38384, "ay":8.26047, "alpha":-4.01103, "fx":[-44.97067,-33.621,-67.07652,-84.56419], "fy":[146.55969,149.63245,137.93255,127.90813]},
    {"t":0.11523, "x":3.10364, "y":3.91946, "heading":-0.01855, "vx":-0.3897, "vy":0.95147, "omega":-0.47478, "ax":-3.38618, "ay":8.26479, "alpha":-3.87169, "fx":[-45.87591,-34.21741,-66.56059,-83.73786], "fy":[146.2565,149.47851,138.16374,128.42791]},
    {"t":0.15364, "x":3.08617, "y":3.9621, "heading":-0.03679, "vx":-0.51977, "vy":1.26892, "omega":-0.6235, "ax":-3.38886, "ay":8.26978, "alpha":-3.70288, "fx":[-47.02199,-34.92728,-65.88219,-82.74279], "fy":[145.86525,149.29127,138.46592,129.04425]},
    {"t":0.19205, "x":3.06371, "y":4.01694, "heading":-0.06074, "vx":-0.64994, "vy":1.58657, "omega":-0.76573, "ax":-3.39192, "ay":8.27556, "alpha":-3.49574, "fx":[-48.39437,-35.83929,-65.04569,-81.50309], "fy":[145.38304,149.04615,138.83263,129.79797]},
    {"t":0.23047, "x":3.03624, "y":4.08399, "heading":-0.09015, "vx":-0.78022, "vy":1.90445, "omega":-0.9, "ax":-3.39539, "ay":8.28224, "alpha":-3.23633, "fx":[-49.97075,-37.0855,-64.05658,-79.9053], "fy":[144.80831,148.70393,139.25549,130.74669]},
    {"t":0.26888, "x":3.00377, "y":4.16325, "heading":-0.12472, "vx":-0.91064, "vy":2.22257, "omega":-1.02431, "ax":-3.39924, "ay":8.28995, "alpha":-2.90133, "fx":[-51.71597,-38.87177,-62.92218,-77.77078], "fy":[144.14293,148.19784,139.72324,131.97468]},
    {"t":0.30729, "x":2.96628, "y":4.25473, "heading":-0.16406, "vx":-1.04121, "vy":2.541, "omega":-1.13576, "ax":-3.4034, "ay":8.29866, "alpha":-2.44913, "fx":[-53.57438,-41.54012,-61.65247,-74.79615], "fy":[143.39552,147.40403,140.21994,133.61199]},
    {"t":0.3457, "x":2.92377, "y":4.35846, "heading":-0.20769, "vx":-1.17194, "vy":2.85976, "omega":-1.22983, "ax":-3.40744, "ay":8.30769, "alpha":-1.79902, "fx":[-55.45692,-45.70965,-60.26105,-70.41038], "fy":[142.58681,146.06479,140.72037,135.87343]},
    {"t":0.38411, "x":2.87625, "y":4.47443, "heading":-0.25493, "vx":-1.30282, "vy":3.17886, "omega":-1.29893, "ax":-3.40978, "ay":8.31329, "alpha":-0.77595, "fx":[-57.21565,-52.63666,-58.76562,-63.37931], "fy":[141.75909,143.55369,141.17691,139.13738]},
    {"t":0.42252, "x":2.82369, "y":4.60267, "heading":-0.30482, "vx":-1.43379, "vy":3.49818, "omega":-1.32874, "ax":-3.40273, "ay":8.2965, "alpha":1.06615, "fx":[-58.58293,-65.28697,-57.18272,-50.46518], "fy":[140.99506,137.96532,141.46588,144.05809]},
    {"t":0.46093, "x":2.7661, "y":4.74316, "heading":-0.35586, "vx":-1.5645, "vy":3.81686, "omega":-1.28778, "ax":-3.33293, "ay":8.13255, "alpha":5.15427, "fx":[-58.98765,-91.88777,-55.45983,-20.43379], "fy":[140.46293,121.16638,140.98233,150.71793]},
    {"t":0.49934, "x":2.70355, "y":4.89576, "heading":-0.40532, "vx":-1.69252, "vy":4.12924, "omega":-1.0898, "ax":-2.80577, "ay":6.39849, "alpha":16.7118, "fx":[-56.84504,-136.6831,-51.41709,54.04364], "fy":[140.42682,63.3977,90.90431,140.61734]},
    {"t":0.53775, "x":2.63647, "y":5.05909, "heading":-0.44718, "vx":-1.80029, "vy":4.37501, "omega":-0.44789, "ax":-1.64094, "ay":4.2267, "alpha":11.54788, "fx":[-37.99801,-78.51792,-16.89866,21.76679], "fy":[101.9296,56.18722,36.6388,92.82417]},
    {"t":0.57616, "x":2.56611, "y":5.23026, "heading":-0.46439, "vx":-1.86332, "vy":4.53736, "omega":-0.00433, "ax":0.03247, "ay":0.01841, "alpha":0.01198, "fx":[0.53791,0.50909,0.56662,0.59543], "fy":[0.35629,0.29878,0.26996,0.32749]},
    {"t":0.61457, "x":2.49456, "y":5.40455, "heading":-0.46455, "vx":-1.86207, "vy":4.53806, "omega":-0.00387, "ax":0.00605, "ay":0.00248, "alpha":0.00001, "fx":[0.10283,0.10281,0.10284,0.10286], "fy":[0.04226,0.04223,0.04222,0.04225]},
    {"t":0.65298, "x":2.42304, "y":5.57887, "heading":-0.4647, "vx":-1.86184, "vy":4.53816, "omega":-0.00387, "ax":-0.0076, "ay":-0.00312, "alpha":0.0, "fx":[-0.12926,-0.12926,-0.12926,-0.12926], "fy":[-0.05304,-0.05304,-0.05304,-0.05304]},
    {"t":0.6914, "x":2.35152, "y":5.75318, "heading":-0.46485, "vx":-1.86213, "vy":4.53804, "omega":-0.00387, "ax":-0.03954, "ay":-0.01624, "alpha":-0.00001, "fx":[-0.67258,-0.67256,-0.6726,-0.67262], "fy":[-0.2762,-0.27616,-0.27614,-0.27618]},
    {"t":0.72981, "x":2.27997, "y":5.92748, "heading":-0.465, "vx":-1.86365, "vy":4.53742, "omega":-0.00387, "ax":-0.16486, "ay":-0.07277, "alpha":-0.01159, "fx":[-2.79041,-2.76251,-2.81812,-2.846], "fy":[-1.27954,-1.22393,-1.196,-1.25162]},
    {"t":0.76822, "x":2.20826, "y":6.10171, "heading":-0.46515, "vx":-1.86998, "vy":4.53462, "omega":-0.00431, "ax":1.28208, "ay":-4.3005, "alpha":-11.38479, "fx":[32.08738,72.96334,9.1722,-26.99164], "fy":[-102.83123,-59.51978,-38.83018,-91.42003]},
    {"t":0.80663, "x":2.13738, "y":6.27272, "heading":-0.46531, "vx":-1.82074, "vy":4.36944, "omega":-0.44161, "ax":3.34314, "ay":-6.21771, "alpha":-16.79628, "fx":[52.34602,133.81367,97.68333,-56.37993], "fy":[-142.15665,-69.389,-71.89968,-139.60085]},
    {"t":0.84504, "x":2.06991, "y":6.43596, "heading":-0.48227, "vx":-1.69232, "vy":4.13061, "omega":-1.08677, "ax":3.32556, "ay":-8.14923, "alpha":-4.94774, "fx":[55.1182,89.332,61.12569,20.6914], "fy":[-142.02293,-123.12343,-138.67282,-150.64522]},
    {"t":0.88345, "x":2.00736, "y":6.58861, "heading":-0.52402, "vx":-1.56459, "vy":3.81759, "omega":-1.27682, "ax":3.39262, "ay":-8.30186, "alpha":-0.9876, "fx":[56.92494,64.4797,58.63939,50.78564], "fy":[-141.6731,-138.35955,-140.8773,-143.93899]},
    {"t":0.92186, "x":1.94977, "y":6.72912, "heading":-0.57306, "vx":-1.43427, "vy":3.49871, "omega":-1.31475, "ax":3.40223, "ay":-8.31634, "alpha":0.79464, "fx":[58.89511,52.33661,56.9632,63.28874], "fy":[-141.0714,-143.65711,-141.91632,-139.18954]},
    {"t":0.96027, "x":1.89718, "y":6.85738, "heading":-0.62356, "vx":-1.30359, "vy":3.17927, "omega":-1.28423, "ax":3.40194, "ay":-8.31028, "alpha":1.78714, "fx":[61.02925,45.33113,55.38768,69.71574], "fy":[-140.29458,-146.16484,-142.70952,-136.25282]},
    {"t":0.99868, "x":1.84962, "y":6.97337, "heading":-0.67289, "vx":-1.17292, "vy":2.86007, "omega":-1.21558, "ax":3.39986, "ay":-8.30103, "alpha":2.42028, "fx":[63.20492,40.8333,53.868,73.41632], "fy":[-139.42168,-147.57663,-143.39053,-134.40361]},
    {"t":1.03709, "x":1.80708, "y":7.0771, "heading":-0.71958, "vx":-1.04233, "vy":2.54122, "omega":-1.12262, "ax":3.39768, "ay":-8.29202, "alpha":2.86285, "fx":[65.32134,37.7491,52.42175,75.68178], "fy":[-138.51251,-148.45881,-143.99156,-133.2164]},
    {"t":1.0755, "x":1.76955, "y":7.16859, "heading":-0.7627, "vx":-0.91182, "vy":2.22271, "omega":-1.01265, "ax":3.3957, "ay":-8.28393, "alpha":3.19263, "fx":[67.30919,35.54343,51.071,77.11601], "fy":[-137.61159,-149.04854,-144.52278,-132.44634]},
    {"t":1.11391, "x":1.73703, "y":7.24786, "heading":-0.8016, "vx":-0.78139, "vy":1.90452, "omega":-0.89002, "ax":3.39395, "ay":-8.27684, "alpha":3.44965, "fx":[69.12452,33.91878,49.83432,78.04262], "fy":[-136.7519,-149.46203,-144.98852,-131.94424]},
    {"t":1.15233, "x":1.70952, "y":7.31491, "heading":-0.83579, "vx":-0.65102, "vy":1.5866, "omega":-0.75752, "ax":3.39237, "ay":-8.27066, "alpha":3.65628, "fx":[70.74178,32.69173,48.72616,78.6533], "fy":[-135.95755,-149.76326,-145.39147,-131.61379]},
    {"t":1.19074, "x":1.68701, "y":7.36975, "heading":-0.86488, "vx":-0.52072, "vy":1.26892, "omega":-0.61708, "ax":3.39094, "ay":-8.26528, "alpha":3.82594, "fx":[72.14812,31.73955,47.75763,79.07053], "fy":[-135.24573,-149.99083,-145.73383,-131.38971]},
    {"t":1.22915, "x":1.66951, "y":7.41239, "heading":-0.88859, "vx":-0.39047, "vy":0.95144, "omega":-0.47012, "ax":3.38965, "ay":-8.2606, "alpha":3.96722, "fx":[73.33883,30.97494,46.93724,79.37706], "fy":[-134.62833,-150.1697,-146.01755,-131.2261]},
    {"t":1.26756, "x":1.65702, "y":7.44284, "heading":-0.90664, "vx":-0.26027, "vy":0.63414, "omega":-0.31774, "ax":3.3885, "ay":-8.25652, "alpha":4.08591, "fx":[74.3138,30.33332,46.27167,79.63114], "fy":[-134.11347,-150.31688,-146.24434,-131.08978]},
    {"t":1.30597, "x":1.64952, "y":7.46111, "heading":-0.91885, "vx":-0.13012, "vy":0.317, "omega":-0.16079, "ax":3.38751, "ay":-8.25297, "alpha":4.18612, "fx":[75.07485,29.76617,45.76638,79.87482], "fy":[-133.70679,-150.4443,-146.41556,-130.95632]},
    {"t":1.34438, "x":1.64702, "y":7.4672, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
