{
 "name":"7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.8514204025268555, "y":4.19354248046875, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6639111042022705, "y":7.487871646881104, "heading":-0.9250245035569946, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.358761191368103, "y":4.430471181869507, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.8514204025268555 m", "val":5.8514204025268555}, "y":{"exp":"4.19354248046875 m", "val":4.19354248046875}, "heading":{"exp":"startAngleLeftMiddle", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6639111042022705 m", "val":1.6639111042022705}, "y":{"exp":"7.4878716468811035 m", "val":7.487871646881104}, "heading":{"exp":"endAngle", "val":-0.9250245035569946}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.358761191368103 m", "val":4.358761191368103}, "y":{"exp":"4.430471181869507 m", "val":4.430471181869507}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74234],
  "samples":[
    {"t":0.0, "x":5.85142, "y":4.19354, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.50568, "ay":8.86401, "alpha":5.05961, "fx":[20.67134,14.73115,-29.27047,-40.53814], "fy":[151.93888,152.68849,150.581,147.88868]},
    {"t":0.03788, "x":5.85106, "y":4.1999, "heading":3.14159, "vx":-0.01915, "vy":0.33574, "omega":0.19164, "ax":-0.79669, "ay":8.83607, "alpha":5.16174, "fx":[15.41001,10.87453,-33.72047,-46.76961], "fy":[152.54175,152.99848,149.63553,146.02059]},
    {"t":0.07575, "x":5.84976, "y":4.21896, "heading":-3.13433, "vx":-0.04933, "vy":0.67043, "omega":0.38715, "ax":-1.14006, "ay":8.79109, "alpha":5.27097, "fx":[9.21034,6.09654,-39.06349,-53.81158], "fy":[153.01706,153.248,148.31644,143.55441]},
    {"t":0.11363, "x":5.84707, "y":4.25066, "heading":-3.11967, "vx":-0.09251, "vy":1.00341, "omega":0.5868, "ax":-1.54973, "ay":8.72013, "alpha":5.38643, "fx":[1.74895,0.16758,-45.48196,-61.87664], "fy":[153.25515,153.35107,146.45899,140.24247]},
    {"t":0.15151, "x":5.84246, "y":4.29492, "heading":-3.09744, "vx":-0.15121, "vy":1.3337, "omega":0.79082, "ax":-2.04392, "ay":8.60892, "alpha":5.50422, "fx":[-7.43786,-7.22824,-53.19837,-71.20117], "fy":[153.04956,153.15905,143.81586,135.71652]},
    {"t":0.18938, "x":5.83527, "y":4.35161, "heading":-3.06749, "vx":-0.22863, "vy":1.65978, "omega":0.99931, "ax":-2.64587, "ay":8.43426, "alpha":5.61453, "fx":[-19.00712,-16.52637,-62.47384,-82.01463], "fy":[152.00374,152.40988,140.0115,129.43237]},
    {"t":0.22726, "x":5.82471, "y":4.42053, "heading":-3.02964, "vx":-0.32885, "vy":1.97924, "omega":1.21197, "ax":-3.38351, "ay":8.15801, "alpha":5.69659, "fx":[-33.85008,-28.31872,-73.58564,-94.45597], "fy":[149.34718,150.63231,134.47381,120.60842]},
    {"t":0.26514, "x":5.80982, "y":4.50135, "heading":-2.98373, "vx":-0.457, "vy":2.28824, "omega":1.42774, "ax":-4.28472, "ay":7.71781, "alpha":5.71175, "fx":[-53.01845,-43.36712,-86.75135,-108.39032], "fy":[143.5975,146.96684,126.34351,108.20338]},
    {"t":0.30302, "x":5.78944, "y":4.59355, "heading":-2.92965, "vx":-0.6193, "vy":2.58057, "omega":1.64408, "ax":-5.3607, "ay":7.01666, "alpha":5.60018, "fx":[-77.21111,-62.49317,-101.93774,-123.09386], "fy":[132.09116,139.85695,114.39519,91.06202]},
    {"t":0.34089, "x":5.76214, "y":4.69633, "heading":-2.86738, "vx":-0.82234, "vy":2.84634, "omega":1.8562, "ax":-6.56483, "ay":5.92628, "alpha":5.29678, "fx":[-105.2,-86.06009,-118.47714,-136.92603], "fy":[111.00652,126.65845,97.10331,68.44895]},
    {"t":0.37877, "x":5.72628, "y":4.80839, "heading":-2.79707, "vx":-1.071, "vy":3.07081, "omega":2.05683, "ax":-7.73283, "ay":4.34785, "alpha":4.76129, "fx":[-131.57306,-112.55473,-134.54201,-147.46302], "fy":[77.89159,103.7487,73.1666,41.016]},
    {"t":0.41665, "x":5.68017, "y":4.92783, "heading":-2.71917, "vx":-1.36389, "vy":3.23549, "omega":2.23717, "ax":-8.59389, "ay":2.35288, "alpha":3.95512, "fx":[-148.3967,-136.67662,-147.02136,-152.62395], "fy":[36.90456,68.85509,42.7966,11.53082]},
    {"t":0.45452, "x":5.62234, "y":5.05206, "heading":-2.63443, "vx":-1.6894, "vy":3.32461, "omega":2.38698, "ax":-8.93638, "ay":0.92933, "alpha":1.32874, "fx":[-152.31425,-150.80404,-152.02491,-152.87802], "fy":[13.96068,25.7442,17.46182,6.06362]},
    {"t":0.4924, "x":5.55194, "y":5.17866, "heading":-2.54402, "vx":-2.02789, "vy":3.35981, "omega":2.43731, "ax":-8.95716, "ay":-0.03712, "alpha":-2.26655, "fx":[-152.89506,-151.90694,-152.69576,-151.93698], "fy":[2.32685,-17.05893,-4.31271,16.51888]},
    {"t":0.53028, "x":5.46871, "y":5.30589, "heading":-2.4517, "vx":-2.36716, "vy":3.35841, "omega":2.35146, "ax":-8.47553, "ay":-1.54723, "alpha":-7.98777, "fx":[-152.1589,-133.22374,-142.97541,-148.30729], "fy":[-14.71839,-74.71253,-51.69563,35.85485]},
    {"t":0.56815, "x":5.37297, "y":5.43199, "heading":-2.36264, "vx":-2.68819, "vy":3.2998, "omega":2.0489, "ax":-7.96066, "ay":-2.32446, "alpha":-10.85553, "fx":[-150.65178,-117.27732,-128.05755,-145.64787], "fy":[-25.09846,-97.55827,-80.0163,44.51934]},
    {"t":0.60603, "x":5.26544, "y":5.55531, "heading":-2.28503, "vx":-2.98971, "vy":3.21176, "omega":1.63773, "ax":-7.79504, "ay":-2.56339, "alpha":-11.24963, "fx":[-149.15753,-110.34627,-125.39719,-145.46448], "fy":[-31.54991,-104.81059,-81.81539,43.766]},
    {"t":0.64391, "x":5.1466, "y":5.67512, "heading":-2.223, "vx":-3.28496, "vy":3.11467, "omega":1.21163, "ax":-7.59409, "ay":-2.87866, "alpha":-11.4991, "fx":[-146.9928,-103.39404,-120.29953,-146.00686], "fy":[-38.59909,-110.82816,-85.6836,39.2501]},
    {"t":0.68179, "x":5.01673, "y":5.79103, "heading":-2.1771, "vx":-3.57261, "vy":3.00563, "omega":0.77608, "ax":-7.29326, "ay":-3.46579, "alpha":-11.23119, "fx":[-142.79044,-96.38058,-109.3177,-147.7363], "fy":[-48.91801,-115.36499,-95.0591,23.53398]},
    {"t":0.71966, "x":4.87618, "y":5.90239, "heading":-2.14771, "vx":-3.84885, "vy":2.87436, "omega":0.35067, "ax":-6.47031, "ay":-5.06519, "alpha":-8.0458, "fx":[-127.10045,-85.93961,-87.33889,-139.85366], "fy":[-75.3041,-119.36605,-112.08602,-37.87376]},
    {"t":0.75754, "x":4.72576, "y":6.00762, "heading":-2.13443, "vx":-4.09393, "vy":2.6825, "omega":0.04592, "ax":-4.3516, "ay":-6.75012, "alpha":-0.67607, "fx":[-76.87697,-71.52326,-71.04761,-76.62995], "fy":[-113.43067,-116.8729,-116.27948,-112.68766]},
    {"t":0.79542, "x":4.56757, "y":6.10439, "heading":-2.13269, "vx":-4.25875, "vy":2.42683, "omega":0.02031, "ax":-3.10294, "ay":-5.7604, "alpha":-0.03733, "fx":[-52.94433,-52.6791,-52.61561,-52.88135], "fy":[-97.94447,-98.09467,-98.02107,-97.87061]},
    {"t":0.83329, "x":4.40403, "y":6.19218, "heading":-2.13192, "vx":-4.37628, "vy":2.20864, "omega":0.0189, "ax":-1.43523, "ay":-2.92983, "alpha":-0.01147, "fx":[-24.45779,-24.39809,-24.36806,-24.42778], "fy":[-49.84012,-49.87565,-49.83106,-49.79552]},
    {"t":0.87117, "x":4.23724, "y":6.27373, "heading":-2.1312, "vx":-4.43065, "vy":2.09767, "omega":0.01847, "ax":-0.41765, "ay":-0.88988, "alpha":-0.00257, "fx":[-7.11365,-7.10183,-7.09456,-7.10638], "fy":[-15.1386,-15.14597,-15.13446,-15.12709]},
    {"t":0.90905, "x":4.06913, "y":6.35255, "heading":-2.1305, "vx":-4.44646, "vy":2.06396, "omega":0.01837, "ax":-0.12408, "ay":-0.26823, "alpha":-0.00015, "fx":[-2.11118,-2.11049,-2.11006,-2.11074], "fy":[-4.56271,-4.56314,-4.56245,-4.56202]},
    {"t":0.94692, "x":3.90062, "y":6.43053, "heading":-2.12981, "vx":-4.45116, "vy":2.0538, "omega":0.01836, "ax":-0.046, "ay":-0.1002, "alpha":0.00046, "fx":[-0.78078,-0.78287,-0.78418,-0.78209], "fy":[-1.70393,-1.70262,-1.70471,-1.70602]},
    {"t":0.9848, "x":3.73199, "y":6.50825, "heading":-2.12911, "vx":-4.45291, "vy":2.05001, "omega":0.01838, "ax":-0.01755, "ay":-0.0386, "alpha":0.00067, "fx":[-0.296,-0.29903,-0.30093,-0.29789], "fy":[-0.65602,-0.65412,-0.65716,-0.65905]},
    {"t":1.02268, "x":3.56331, "y":6.58587, "heading":-2.12841, "vx":-4.45357, "vy":2.04855, "omega":0.0184, "ax":0.01701, "ay":0.03641, "alpha":0.00091, "fx":[0.29278,0.28864,0.28606,0.2902], "fy":[0.62007,0.62266,0.61852,0.61593]},
    {"t":1.06056, "x":3.39464, "y":6.66349, "heading":-2.12772, "vx":-4.45293, "vy":2.04993, "omega":0.01844, "ax":0.13032, "ay":0.28048, "alpha":0.00285, "fx":[2.22722,2.21422,2.20614,2.21914], "fy":[4.77334,4.78143,4.76846,4.76036]},
    {"t":1.09843, "x":3.22607, "y":6.74134, "heading":-2.12702, "vx":-4.44799, "vy":2.06055, "omega":0.01855, "ax":0.68796, "ay":1.15935, "alpha":0.43904, "fx":[13.33279,11.28993,10.06669,12.11884], "fy":[20.06448,21.33187,19.37884,18.10549]},
    {"t":1.13631, "x":3.05808, "y":6.82021, "heading":-2.12632, "vx":-4.42193, "vy":2.10446, "omega":0.03518, "ax":5.68615, "ay":-1.91065, "alpha":19.14323, "fx":[141.07886,106.78296,36.50192,102.51518], "fy":[-5.29318,76.48237,-106.35955,-94.8284]},
    {"t":1.17419, "x":2.89467, "y":6.89855, "heading":-2.12498, "vx":-4.20656, "vy":2.03209, "omega":0.76026, "ax":5.89064, "ay":-2.90317, "alpha":21.24839, "fx":[148.96234,126.9387,23.98649,100.90513], "fy":[-17.94537,72.76048,-141.58389,-110.75925]},
    {"t":1.21206, "x":2.73957, "y":6.97344, "heading":-2.09619, "vx":-3.98344, "vy":1.92213, "omega":1.56509, "ax":5.73564, "ay":-3.10337, "alpha":22.41019, "fx":[150.12983,130.029,11.51956,98.56832], "fy":[-20.8487,72.93298,-148.14057,-115.09347]},
    {"t":1.24994, "x":2.5928, "y":7.04402, "heading":-2.03691, "vx":-3.76619, "vy":1.80458, "omega":2.41392, "ax":6.29294, "ay":-3.47028, "alpha":19.05863, "fx":[150.13796,142.47256,32.63638,102.91736], "fy":[-24.78866,47.84017,-147.03895,-112.12659]},
    {"t":1.28782, "x":2.45466, "y":7.10988, "heading":-1.94547, "vx":-3.52783, "vy":1.67314, "omega":3.1358, "ax":7.82883, "ay":-3.79307, "alpha":6.83865, "fx":[147.52197,149.19674,111.54662,124.39936], "fy":[-38.47776,-28.25963,-103.1604,-88.1781]},
    {"t":1.32569, "x":2.32666, "y":7.17054, "heading":-1.8267, "vx":-3.2313, "vy":1.52947, "omega":3.39483, "ax":8.1019, "ay":-3.84875, "alpha":-1.13864, "fx":[134.59921,135.91197,140.75322,139.97974], "fy":[-72.03959,-69.67334,-59.25831,-60.89339]},
    {"t":1.36357, "x":2.21008, "y":7.22571, "heading":-1.69811, "vx":-2.92442, "vy":1.38369, "omega":3.3517, "ax":8.02517, "ay":-3.76548, "alpha":-4.78903, "fx":[120.06761,132.24838,148.06578,145.64177], "fy":[-94.60947,-76.99331,-38.49709,-46.09914]},
    {"t":1.40145, "x":2.10506, "y":7.27542, "heading":-1.57116, "vx":-2.62046, "vy":1.24106, "omega":3.17031, "ax":7.93384, "ay":-3.67199, "alpha":-6.81005, "fx":[108.84524,132.60514,151.12353,147.23532], "fy":[-107.55307,-76.66149,-24.63381,-40.98933]},
    {"t":1.43933, "x":2.0115, "y":7.31979, "heading":-1.45108, "vx":-2.31995, "vy":1.10198, "omega":2.91236, "ax":7.86926, "ay":-3.60236, "alpha":-7.87511, "fx":[101.80763,134.37009,152.56057,146.67683], "fy":[-114.38843,-73.69391,-13.90315,-43.11512]},
    {"t":1.4772, "x":1.92927, "y":7.35894, "heading":-1.34077, "vx":-2.02188, "vy":0.96553, "omega":2.61408, "ax":7.81954, "ay":-3.5738, "alpha":-8.44608, "fx":[98.02676,136.52871,153.15526,144.32169], "fy":[-117.74882,-69.72863,-5.12376,-50.55593]},
    {"t":1.51508, "x":1.8583, "y":7.39295, "heading":-1.24176, "vx":-1.7257, "vy":0.83017, "omega":2.29417, "ax":7.76639, "ay":-3.58375, "alpha":-8.85702, "fx":[96.39304,138.65165,153.25908,140.11243], "fy":[-119.16374,-65.49041,2.17535,-61.35557]},
    {"t":1.55296, "x":1.79851, "y":7.42183, "heading":-1.15486, "vx":-1.43153, "vy":0.69443, "omega":1.95869, "ax":7.70051, "ay":-3.61606, "alpha":-9.30024, "fx":[96.0571,140.55411,153.07889,134.24365], "fy":[-119.48856,-61.367,8.21941,-73.39613]},
    {"t":1.59083, "x":1.74981, "y":7.44553, "heading":-1.08067, "vx":-1.13986, "vy":0.55746, "omega":1.60642, "ax":7.62467, "ay":-3.6516, "alpha":-9.82684, "fx":[96.43193,142.16093,152.75502,127.42583], "fy":[-119.22663,-57.60016,13.13672,-84.76032]},
    {"t":1.62871, "x":1.7121, "y":7.46403, "heading":-1.01982, "vx":-0.85106, "vy":0.41915, "omega":1.23421, "ax":7.54904, "ay":-3.67784, "alpha":-10.38808, "fx":[97.11448,143.44708,152.38759,120.67896], "fy":[-118.70224,-54.3623,17.0179,-94.18918]},
    {"t":1.66659, "x":1.68528, "y":7.47727, "heading":-0.97308, "vx":-0.56513, "vy":0.27985, "omega":0.84074, "ax":7.48401, "ay":-3.69173, "alpha":-10.90085, "fx":[97.82264,144.41016,152.04669,114.92426], "fy":[-118.14339,-51.7872,19.94148,-101.19192]},
    {"t":1.70446, "x":1.66925, "y":7.48522, "heading":-0.94123, "vx":-0.28166, "vy":0.14001, "omega":0.42785, "ax":7.43608, "ay":-3.69655, "alpha":-11.29586, "fx":[98.35746,145.05675,151.77795,110.75045], "fy":[-117.71747,-49.97957,21.98196,-105.79429]},
    {"t":1.74234, "x":1.66391, "y":7.48787, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
