{
 "name":"8",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.833539962768555, "y":3.85882306098938, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6451902389526367, "y":7.462910175323486, "heading":-0.9250245035569946, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.13180136680603, "y":4.433690547943115, "r":1.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.833539962768555 m", "val":5.833539962768555}, "y":{"exp":"3.85882306098938 m", "val":3.85882306098938}, "heading":{"exp":"startAngleLeftMiddle", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6451902389526367 m", "val":1.6451902389526367}, "y":{"exp":"7.462910175323486 m", "val":7.462910175323486}, "heading":{"exp":"endAngle", "val":-0.9250245035569946}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.13180136680603 m", "val":4.13180136680603}, "y":{"exp":"4.433690547943115 m", "val":4.433690547943115}, "r":{"exp":"1.3 m", "val":1.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.85077],
  "samples":[
    {"t":0.0, "x":5.83354, "y":3.85882, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.65714, "ay":8.85265, "alpha":1.41361, "fx":[37.18116,33.81492,19.85044,21.90326], "fy":[148.80279,149.61906,152.10031,151.80227]},
    {"t":0.04023, "x":5.83488, "y":3.86599, "heading":3.14159, "vx":0.06667, "vy":0.35618, "omega":0.05688, "ax":1.30574, "ay":8.9024, "alpha":1.85297, "fx":[33.88877,29.91647,11.70887,13.32689], "fy":[149.5681,150.43501,152.93058,152.77516]},
    {"t":0.08047, "x":5.83862, "y":3.88752, "heading":-3.1393, "vx":0.11921, "vy":0.71436, "omega":0.13143, "ax":0.89785, "ay":8.94092, "alpha":2.32142, "fx":[29.69601,25.34073,2.75341,3.29875], "fy":[150.43386,151.25881,153.3396,153.29738]},
    {"t":0.1207, "x":5.84414, "y":3.9235, "heading":-3.13402, "vx":0.15533, "vy":1.07409, "omega":0.22483, "ax":0.41649, "ay":8.96082, "alpha":2.82494, "fx":[24.26383,19.83993,-7.22981,-8.53661], "fy":[151.37694,152.06111,153.17773,153.06834]},
    {"t":0.16094, "x":5.85073, "y":3.97397, "heading":-3.12497, "vx":0.17209, "vy":1.43462, "omega":0.33849, "ax":-0.16067, "ay":8.94937, "alpha":3.3659, "fx":[17.07626,13.06386,-18.49374,-22.5781], "fy":[152.32023,152.77184,152.21004,151.60248]},
    {"t":0.20117, "x":5.85752, "y":4.03893, "heading":-3.11135, "vx":0.16563, "vy":1.79469, "omega":0.47391, "ax":-0.86308, "ay":8.88446, "alpha":3.94045, "fx":[7.34591,4.51472,-31.34854,-39.23483], "fy":[153.05386,153.23752,150.06795,148.12929]},
    {"t":0.2414, "x":5.86349, "y":4.11833, "heading":-3.09228, "vx":0.1309, "vy":2.15215, "omega":0.63245, "ax":-1.72897, "ay":8.72722, "alpha":4.53485, "fx":[-6.11613,-6.50649,-46.17691,-58.83768], "fy":[153.05049,153.13422,146.1603,141.44491]},
    {"t":0.28164, "x":5.86736, "y":4.21199, "heading":-3.06684, "vx":0.06134, "vy":2.50328, "omega":0.81491, "ax":-2.80242, "ay":8.40899, "alpha":5.11285, "fx":[-25.03487,-20.944,-63.36286,-81.33169], "fy":[151.03748,151.79481,139.53888,129.76688]},
    {"t":0.32187, "x":5.86756, "y":4.31951, "heading":-3.03405, "vx":-0.05142, "vy":2.84161, "omega":1.02062, "ax":-4.11526, "ay":7.81455, "alpha":5.58275, "fx":[-51.53049,-39.97738,-82.99648,-105.49356], "fy":[144.06651,147.87573,128.79229,110.9583]},
    {"t":0.36211, "x":5.86216, "y":4.44016, "heading":-2.99299, "vx":-0.21699, "vy":3.15602, "omega":1.24523, "ax":-5.63314, "ay":6.77631, "alpha":5.80686, "fx":[-86.22646,-64.61607,-104.3223,-128.10774], "fy":[126.27271,138.82674,112.17277,83.78036]},
    {"t":0.40234, "x":5.84887, "y":4.57263, "heading":-2.94289, "vx":-0.44363, "vy":3.42866, "omega":1.47887, "ax":-7.15308, "ay":5.14653, "alpha":5.73858, "fx":[-122.70929,-94.23533,-125.09841,-144.64435], "fy":[91.11541,120.62549,88.36402,50.05913]},
    {"t":0.44258, "x":5.82523, "y":4.71474, "heading":-2.88339, "vx":-0.73143, "vy":3.63572, "omega":1.70975, "ax":-8.30022, "ay":3.02328, "alpha":5.40942, "fx":[-146.70984,-123.95067,-141.74084,-152.33629], "fy":[42.90529,89.75301,57.9949,15.04705]},
    {"t":0.48281, "x":5.78908, "y":4.86347, "heading":-2.8146, "vx":-1.06538, "vy":3.75736, "omega":1.9274, "ax":-8.8406, "ay":0.81959, "alpha":4.66944, "fx":[-152.92716,-145.10322,-151.17318,-152.30075], "fy":[-1.6798,48.6287,24.52508,-15.71006]},
    {"t":0.52304, "x":5.73906, "y":5.01531, "heading":-2.73705, "vx":-1.42108, "vy":3.79034, "omega":2.11527, "ax":-8.93761, "ay":-0.82823, "alpha":2.01884, "fx":[-151.47109,-153.03874,-152.90222,-150.69297], "fy":[-21.66937,0.02214,-7.76418,-26.94009]},
    {"t":0.56328, "x":5.67465, "y":5.16714, "heading":-2.65194, "vx":-1.78067, "vy":3.75701, "omega":2.19649, "ax":-8.7219, "ay":-2.14184, "alpha":-1.51839, "fx":[-149.81597,-146.04594,-146.91493,-150.65099], "fy":[-31.12589,-45.61125,-42.51467,-26.47632]},
    {"t":0.60351, "x":5.59595, "y":5.31656, "heading":-2.56357, "vx":-2.13159, "vy":3.67084, "omega":2.1354, "ax":-8.23578, "ay":-3.22238, "alpha":-5.11603, "fx":[-147.77919,-130.30034,-130.99811,-151.27548], "fy":[-39.50381,-80.07453,-78.42418,-21.24437]},
    {"t":0.64375, "x":5.50352, "y":5.46165, "heading":-2.47765, "vx":-2.46295, "vy":3.54119, "omega":1.92956, "ax":-8.01263, "ay":-3.56672, "alpha":-6.14559, "fx":[-146.12326,-123.28254,-124.49615,-151.26795], "fy":[-44.81874,-90.2611,-87.8797,-19.71593]},
    {"t":0.68398, "x":5.39794, "y":5.60124, "heading":-2.40002, "vx":-2.78533, "vy":3.39769, "omega":1.6823, "ax":-7.79697, "ay":-3.84216, "alpha":-7.02179, "fx":[-144.32677,-116.49892,-118.50889,-151.16256], "fy":[-49.7221,-98.52028,-95.09284,-18.08062]},
    {"t":0.72421, "x":5.27956, "y":5.73483, "heading":-2.33233, "vx":-3.09904, "vy":3.2431, "omega":1.39979, "ax":-7.5593, "ay":-4.0878, "alpha":-7.92383, "fx":[-142.3594,-109.30807,-111.75248,-150.9062], "fy":[-54.26785,-105.94466,-101.86484,-16.05212]},
    {"t":0.76445, "x":5.14876, "y":5.86201, "heading":-2.27601, "vx":-3.40318, "vy":3.07863, "omega":1.08098, "ax":-7.279, "ay":-4.31645, "alpha":-8.88868, "fx":[-140.12141,-101.55463,-103.29029,-150.2883], "fy":[-58.50423,-112.61138,-108.64958,-13.92096]},
    {"t":0.80468, "x":5.00594, "y":5.98238, "heading":-2.23252, "vx":-3.69604, "vy":2.90496, "omega":0.72335, "ax":-6.84872, "ay":-4.70657, "alpha":-9.65045, "fx":[-136.05699,-92.00342,-89.69203,-148.22634], "fy":[-65.26015,-119.21986,-117.31515,-18.43458]},
    {"t":0.84492, "x":4.85169, "y":6.09545, "heading":-2.20342, "vx":-3.97159, "vy":2.7156, "omega":0.33507, "ax":-6.04174, "ay":-5.81068, "alpha":-6.90433, "fx":[-120.90021,-81.96754,-76.80671,-131.39839], "fy":[-85.94993,-123.31338,-122.82521,-63.26361]},
    {"t":0.88515, "x":4.68701, "y":6.2, "heading":-2.18994, "vx":-4.21468, "vy":2.48181, "omega":0.05728, "ax":-4.12474, "ay":-7.07986, "alpha":-0.82626, "fx":[-74.04428,-67.30757,-66.08929,-73.20149], "fy":[-118.56503,-122.58953,-122.37919,-118.17155]},
    {"t":0.92538, "x":4.5141, "y":6.29413, "heading":-2.18763, "vx":-4.38063, "vy":2.19696, "omega":0.02404, "ax":-2.9212, "ay":-6.21506, "alpha":-0.07408, "fx":[-50.04678,-49.50109,-49.32954,-49.8774], "fy":[-105.62289,-105.91215,-105.81047,-105.52038]},
    {"t":0.96562, "x":4.33548, "y":6.37749, "heading":-2.18666, "vx":-4.49816, "vy":1.9469, "omega":0.02106, "ax":-1.34497, "ay":-3.2212, "alpha":-0.02169, "fx":[-22.96571,-22.85353,-22.78927,-22.90151], "fy":[-54.79547,-54.86575,-54.78787,-54.71754]},
    {"t":1.00585, "x":4.15341, "y":6.45321, "heading":-2.18582, "vx":-4.55228, "vy":1.8173, "omega":0.02019, "ax":-0.36683, "ay":-0.92744, "alpha":-0.0046, "fx":[-6.25703,-6.23657,-6.22238,-6.24284], "fy":[-15.77828,-15.79256,-15.77271,-15.75843]},
    {"t":1.04609, "x":3.96996, "y":6.52558, "heading":-2.185, "vx":-4.56704, "vy":1.77998, "omega":0.02, "ax":-0.10488, "ay":-0.26994, "alpha":-0.00055, "fx":[-1.7861,-1.7837,-1.78202,-1.78441], "fy":[-4.59201,-4.5937,-4.59132,-4.58963]},
    {"t":1.08632, "x":3.78612, "y":6.59698, "heading":-2.1842, "vx":-4.57126, "vy":1.76912, "omega":0.01998, "ax":-0.03315, "ay":-0.08623, "alpha":0.0005, "fx":[-0.56198,-0.56417,-0.56571,-0.56352], "fy":[-1.46648,-1.46493,-1.46712,-1.46867]},
    {"t":1.12655, "x":3.60218, "y":6.66809, "heading":-2.1834, "vx":-4.57259, "vy":1.76565, "omega":0.02, "ax":0.02249, "ay":0.05727, "alpha":0.00129, "fx":[0.38739,0.38172,0.37775,0.38342], "fy":[0.97507,0.97904,0.97338,0.9694]},
    {"t":1.16679, "x":3.41822, "y":6.73917, "heading":-2.18259, "vx":-4.57169, "vy":1.76796, "omega":0.02005, "ax":0.20248, "ay":0.5103, "alpha":0.01211, "fx":[3.48947,3.43602,3.3987,3.45215], "fy":[8.68782,8.7252,8.67222,8.63485]},
    {"t":1.20702, "x":3.23445, "y":6.81072, "heading":-2.18178, "vx":-4.56354, "vy":1.78849, "omega":0.02054, "ax":1.85542, "ay":1.87297, "alpha":3.09076, "fx":[42.71997,28.77137,19.92662,34.82237], "fy":[33.04391,43.4315,30.95625,20.0033]},
    {"t":1.24726, "x":3.05234, "y":6.88419, "heading":-2.18096, "vx":-4.48889, "vy":1.86385, "omega":0.14489, "ax":6.19579, "ay":-2.22757, "alpha":19.58319, "fx":[148.04766,118.68956,48.14836,106.66859], "fy":[-8.44434,82.06435,-123.37231,-101.80872]},
    {"t":1.28749, "x":2.87675, "y":6.95738, "heading":-2.17513, "vx":-4.23961, "vy":1.77422, "omega":0.93281, "ax":6.1869, "ay":-2.71489, "alpha":20.55052, "fx":[150.43125,126.78756,39.03533,104.69524], "fy":[-14.75436,78.38646,-139.7237,-108.62608]},
    {"t":1.32773, "x":2.71118, "y":7.02657, "heading":-2.1376, "vx":-3.99068, "vy":1.66499, "omega":1.75964, "ax":6.00487, "ay":-2.90155, "alpha":21.73111, "fx":[151.10284,128.79661,25.78455,102.88078], "fy":[-16.79384,77.833,-146.67736,-111.77995]},
    {"t":1.36796, "x":2.55548, "y":7.09121, "heading":-2.0668, "vx":-3.74908, "vy":1.54825, "omega":2.63397, "ax":6.02827, "ay":-3.00832, "alpha":21.73785, "fx":[151.47975,132.11573,22.93927,103.62183], "fy":[-17.16206,73.29916,-149.03362,-111.78639]},
    {"t":1.40819, "x":2.40952, "y":7.15107, "heading":-1.96082, "vx":-3.50654, "vy":1.42721, "omega":3.50857, "ax":8.20091, "ay":-3.54844, "alpha":2.40351, "fx":[144.36654,144.73447,133.75992,135.1198], "fy":[-49.48353,-47.86523,-73.13434,-70.94849]},
    {"t":1.44843, "x":2.27507, "y":7.20562, "heading":-1.81966, "vx":-3.17658, "vy":1.28445, "omega":3.60527, "ax":8.23775, "ay":-3.42574, "alpha":-3.44948, "fx":[130.85555,135.50296,147.27934,146.84954], "fy":[-78.88596,-70.92987,-41.1808,-42.08664]},
    {"t":1.48866, "x":2.15393, "y":7.25452, "heading":-1.67461, "vx":-2.84514, "vy":1.14661, "omega":3.46649, "ax":8.12274, "ay":-3.2857, "alpha":-6.5819, "fx":[116.96658,134.03111,151.33128,150.33311], "fy":[-98.58002,-74.08436,-23.26544,-27.62536]},
    {"t":1.5289, "x":2.04603, "y":7.298, "heading":-1.53513, "vx":-2.51833, "vy":1.01442, "omega":3.20167, "ax":8.03019, "ay":-3.15816, "alpha":-8.25771, "fx":[107.02329,135.40293,152.87427,151.06449], "fy":[-109.48241,-71.76501,-10.00467,-23.62537]},
    {"t":1.56913, "x":1.95121, "y":7.33625, "heading":-1.40632, "vx":-2.19525, "vy":0.88735, "omega":2.86943, "ax":7.97579, "ay":-3.07487, "alpha":-9.02893, "fx":[101.3402,137.64705,153.25437,150.42216], "fy":[-114.89075,-67.49997,0.76836,-27.58841]},
    {"t":1.60936, "x":1.86934, "y":7.36947, "heading":-1.29087, "vx":-1.87435, "vy":0.76364, "omega":2.50616, "ax":7.93564, "ay":-3.05267, "alpha":-9.36958, "fx":[98.70735,139.97962,152.9817,148.26348], "fy":[-117.24828,-62.61821,9.7593,-37.59275]},
    {"t":1.6496, "x":1.80035, "y":7.39772, "heading":-1.19004, "vx":-1.55506, "vy":0.64082, "omega":2.12918, "ax":7.88474, "ay":-3.08381, "alpha":-9.63944, "fx":[97.94026,142.08613,152.34398,144.09861], "fy":[-117.95184,-57.75439,17.26,-51.37273]},
    {"t":1.68983, "x":1.74417, "y":7.42101, "heading":-1.10437, "vx":-1.23783, "vy":0.51674, "omega":1.74135, "ax":7.81265, "ay":-3.1423, "alpha":-10.03213, "fx":[98.20098,143.85219,151.5402,137.97062], "fy":[-117.78001,-53.26358,23.41359,-66.16858]},
    {"t":1.73007, "x":1.70069, "y":7.43925, "heading":-1.03431, "vx":-0.92349, "vy":0.39031, "omega":1.33771, "ax":7.72695, "ay":-3.19975, "alpha":-10.55959, "fx":[98.93374,145.24907,150.71944,130.8304], "fy":[-117.19888,-49.37701,28.30413,-79.43584]},
    {"t":1.7703, "x":1.66979, "y":7.45237, "heading":-0.98049, "vx":-0.61261, "vy":0.26157, "omega":0.91286, "ax":7.64477, "ay":-3.24001, "alpha":-11.11525, "fx":[99.76267,146.28241,149.99298,124.10322], "fy":[-116.51974,-46.26798,31.9954,-89.65403]},
    {"t":1.81053, "x":1.65133, "y":7.46027, "heading":-0.94376, "vx":-0.30503, "vy":0.13122, "omega":0.46565, "ax":7.58127, "ay":-3.2613, "alpha":-11.57343, "fx":[100.42606,146.96888,149.4382,118.98812], "fy":[-115.96824,-44.07463,34.54753,-96.39993]},
    {"t":1.85077, "x":1.64519, "y":7.46291, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
