{
 "name":"9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.34088134765625, "y":2.899646282196045, "heading":2.113774071869473, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5351245403289795, "y":2.3195018768310547, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.1807820796966553, "y":4.8321638107299805, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6154800653457642, "y":7.445643901824951, "heading":-0.9250245035569946, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":-0.013324499130249023, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.799849987030029, "y":4.621647119522095, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.34088134765625 m", "val":5.34088134765625}, "y":{"exp":"2.899646282196045 m", "val":2.899646282196045}, "heading":{"exp":"2.113774071869473 rad", "val":2.113774071869473}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5351245403289795 m", "val":3.5351245403289795}, "y":{"exp":"2.3195018768310547 m", "val":2.3195018768310547}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.1807820796966553 m", "val":2.1807820796966553}, "y":{"exp":"4.8321638107299805 m", "val":4.8321638107299805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6154800653457642 m", "val":1.6154800653457642}, "y":{"exp":"7.445643901824951 m", "val":7.445643901824951}, "heading":{"exp":"endAngle", "val":-0.9250245035569946}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"-13.324499130249023 mm", "val":-0.013324499130249023}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.799849987030029 m", "val":4.799849987030029}, "y":{"exp":"4.621647119522095 m", "val":4.621647119522095}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76464,1.45505,2.27646],
  "samples":[
    {"t":0.0, "x":5.34088, "y":2.89965, "heading":2.11377, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.20796, "ay":-6.24865, "alpha":-6.15978, "fx":[-127.12162,-128.68266,-94.13229,-72.44563], "fy":[-85.58107,-83.40835,-121.07523,-135.08646]},
    {"t":0.02832, "x":5.33839, "y":2.89714, "heading":2.11377, "vx":-0.17581, "vy":-0.17696, "omega":-0.17444, "ax":-6.29364, "ay":-6.15419, "alpha":-6.23591, "fx":[-128.87367,-129.79961,-95.39134,-74.14777], "fy":[-82.88143,-81.63556,-120.06979,-134.1375]},
    {"t":0.05664, "x":5.33089, "y":2.88966, "heading":2.10883, "vx":-0.35404, "vy":-0.35125, "omega":-0.35104, "ax":-6.39046, "ay":-6.04456, "alpha":-6.31642, "fx":[-130.69497,-131.10756,-96.94702,-76.04997], "fy":[-79.93313,-79.48992,-118.79888,-133.04285]},
    {"t":0.08496, "x":5.3183, "y":2.87729, "heading":2.09889, "vx":-0.53502, "vy":-0.52243, "omega":-0.52993, "ax":-6.50053, "ay":-5.91578, "alpha":-6.40313, "fx":[-132.62365,-132.62477,-98.83518,-78.20532], "fy":[-76.63517,-76.89822,-117.21132,-131.75798]},
    {"t":0.11328, "x":5.30054, "y":2.86012, "heading":2.08388, "vx":-0.71912, "vy":-0.68996, "omega":-0.71126, "ax":-6.62652, "ay":-5.76247, "alpha":-6.49824, "fx":[-134.70166,-134.37041,-101.10123,-80.6875], "fy":[-72.85209,-73.7646,-115.23718,-130.21807]},
    {"t":0.1416, "x":5.27752, "y":2.83827, "heading":2.06374, "vx":-0.90678, "vy":-0.85316, "omega":-0.89529, "ax":-6.7717, "ay":-5.57718, "alpha":-6.60436, "fx":[-136.97382,-136.36348,-103.80313,-83.59815], "fy":[-68.39758,-69.96073,-112.77917,-128.32743]},
    {"t":0.16992, "x":5.24912, "y":2.81187, "heading":2.03839, "vx":-1.09855, "vy":-1.0111, "omega":-1.08233, "ax":-6.9401, "ay":-5.34931, "alpha":-6.72466, "fx":[-139.48339,-138.61991,-107.01527,-87.07781], "fy":[-63.00916,-65.31116,-109.69878,-125.9415]},
    {"t":0.19824, "x":5.21523, "y":2.78109, "heading":2.00774, "vx":-1.2951, "vy":-1.16259, "omega":-1.27277, "ax":-7.13652, "ay":-5.06341, "alpha":-6.86277, "fx":[-142.25935,-141.14573,-110.83317,-91.32228], "fy":[-56.30949,-59.57111,-105.79344,-122.8349]},
    {"t":0.22656, "x":5.17569, "y":2.74614, "heading":1.97169, "vx":-1.4972, "vy":-1.30599, "omega":-1.46712, "ax":-7.36623, "ay":-4.69644, "alpha":-7.02221, "fx":[-145.28417,-143.92166,-115.37791,-96.60631], "fy":[-47.74852,-52.39276,-100.75741,-118.64152]},
    {"t":0.25488, "x":5.13034, "y":2.70727, "heading":1.93014, "vx":-1.70581, "vy":-1.43899, "omega":-1.66599, "ax":-7.63381, "ay":-4.21303, "alpha":-7.20416, "fx":[-148.41717,-146.86904,-120.79602,-103.31368], "fy":[-36.52445,-43.27491,-94.11277,-112.73731]},
    {"t":0.2832, "x":5.07897, "y":2.66483, "heading":1.88296, "vx":-1.922, "vy":-1.5583, "omega":-1.87001, "ax":-7.93949, "ay":-3.55802, "alpha":-7.40003, "fx":[-151.22197,-149.77503,-127.24015,-111.95671], "fy":[-21.50632,-31.49384,-85.08417,-103.99943]},
    {"t":0.31152, "x":5.02135, "y":2.61927, "heading":1.83, "vx":-2.14685, "vy":-1.65907, "omega":-2.07958, "ax":-8.26914, "ay":-2.64525, "alpha":-7.56918, "fx":[-152.6198,-152.13216,-134.78218,-123.08892], "fy":[-1.27495,-16.03109,-72.37155,-90.30191]},
    {"t":0.33984, "x":4.95724, "y":2.57123, "heading":1.77111, "vx":-2.38103, "vy":-1.73398, "omega":-2.29394, "ax":-8.56837, "ay":-1.34574, "alpha":-7.58279, "fx":[-150.37854,-152.81894,-143.10532,-136.67937], "fy":[25.35006,4.41263,-53.7696,-67.55539]},
    {"t":0.36816, "x":4.88637, "y":2.52158, "heading":1.70615, "vx":-2.62368, "vy":-1.77209, "omega":-2.50868, "ax":-8.68103, "ay":0.49973, "alpha":-7.15014, "fx":[-141.05768,-149.59761,-150.54247,-149.44956], "fy":[57.68644,31.0136,-25.77341,-28.92574]},
    {"t":0.39648, "x":4.80859, "y":2.4716, "heading":1.6351, "vx":-2.86953, "vy":-1.75794, "omega":-2.71117, "ax":-8.2594, "ay":2.93136, "alpha":-5.99848, "fx":[-122.1258,-138.88655,-151.79034,-149.15776], "fy":[91.09707,63.41351,15.46055,29.47512]},
    {"t":0.4248, "x":4.72401, "y":2.42299, "heading":1.55832, "vx":-3.10343, "vy":-1.67492, "omega":-2.88105, "ax":-6.94767, "ay":5.48682, "alpha":-4.38866, "fx":[-95.81892,-117.49407,-136.71108,-122.68753], "fy":[118.51963,97.39942,67.50182,89.89597]},
    {"t":0.45312, "x":4.63334, "y":2.37775, "heading":1.47673, "vx":-3.30019, "vy":-1.51954, "omega":-3.00534, "ax":-5.01135, "ay":7.38534, "alpha":-2.69371, "fx":[-68.39468,-87.11411,-101.78173,-83.67587], "fy":[136.3235,125.31523,113.55397,127.29722]},
    {"t":0.48144, "x":4.53786, "y":2.33768, "heading":1.39162, "vx":-3.44211, "vy":-1.31038, "omega":-3.08162, "ax":-3.15125, "ay":8.39077, "alpha":-1.36785, "fx":[-44.34895,-55.89737,-63.0572,-51.10415], "fy":[146.06624,142.09038,138.98511,143.757]},
    {"t":0.50976, "x":4.43912, "y":2.30394, "heading":1.30435, "vx":-3.53136, "vy":-1.07276, "omega":-3.12036, "ax":-1.85277, "ay":8.78062, "alpha":-1.13599, "fx":[-23.64972,-33.9842,-39.61403,-28.8124], "fy":[150.93838,148.97824,147.52735,149.97959]},
    {"t":0.53808, "x":4.33837, "y":2.27708, "heading":1.21598, "vx":-3.58383, "vy":-0.82409, "omega":-3.15253, "ax":-0.98016, "ay":8.92351, "alpha":-1.36457, "fx":[-7.15044,-19.73619,-26.5764,-13.22575], "fy":[152.7219,151.63532,150.53289,152.25513]},
    {"t":0.5664, "x":4.23648, "y":2.25732, "heading":1.1267, "vx":-3.61158, "vy":-0.57138, "omega":-3.19117, "ax":-0.25333, "ay":8.98068, "alpha":-1.23036, "fx":[4.36906,-7.02316,-13.31118,-1.27115], "fy":[152.91093,152.83231,152.37135,152.92091]},
    {"t":0.59472, "x":4.1341, "y":2.24474, "heading":1.03633, "vx":-3.61876, "vy":-0.31705, "omega":-3.22602, "ax":0.39074, "ay":8.98517, "alpha":-0.75559, "fx":[12.05024,5.04841,1.12046,8.36618], "fy":[152.56378,152.96748,153.0238,152.78541]},
    {"t":0.62304, "x":4.03178, "y":2.23936, "heading":0.94497, "vx":-3.60769, "vy":-0.06259, "omega":-3.24742, "ax":0.9371, "ay":8.95111, "alpha":-0.19092, "fx":[17.32388,15.56901,14.54835,16.31807], "fy":[152.10911,152.3017,152.39738,152.21499]},
    {"t":0.65136, "x":3.92998, "y":2.24118, "heading":0.853, "vx":-3.58115, "vy":0.19091, "omega":-3.25282, "ax":1.38672, "ay":8.89496, "alpha":0.33657, "fx":[21.12082,24.15241,26.03368,23.04389], "fy":[151.67401,151.21559,150.91139,151.40175]},
    {"t":0.67968, "x":3.82912, "y":2.25015, "heading":0.76088, "vx":-3.54188, "vy":0.44281, "omega":-3.24329, "ax":1.75498, "ay":8.82911, "alpha":0.79574, "fx":[23.97731,30.91086,35.62634,28.89238], "fy":[151.2878,150.01198,148.98045,150.44263]},
    {"t":0.708, "x":3.72952, "y":2.26623, "heading":0.66903, "vx":-3.49218, "vy":0.69285, "omega":-3.22076, "ax":2.05842, "ay":8.76092, "alpha":1.18676, "fx":[26.23053,36.10009,43.62099,34.10122], "fy":[150.94732,148.87621,146.87308,149.38662]},
    {"t":0.73632, "x":3.63145, "y":2.28937, "heading":0.57782, "vx":-3.43389, "vy":0.94096, "omega":-3.18715, "ax":2.31078, "ay":8.69433, "alpha":1.51782, "fx":[28.10688,39.98296,50.30781,38.82539], "fy":[150.63879,147.90515,144.74768,148.26075]},
    {"t":0.76464, "x":3.53512, "y":2.3195, "heading":0.48756, "vx":-3.36845, "vy":1.18718, "omega":-3.14416, "ax":2.46827, "ay":8.64039, "alpha":1.8211, "fx":[28.66547,41.77341,55.18108,42.31825], "fy":[150.45754,147.31559,142.87694,147.23229]},
    {"t":0.78691, "x":3.46072, "y":2.34808, "heading":0.41753, "vx":-3.31347, "vy":1.37962, "omega":-3.1036, "ax":2.5715, "ay":8.59833, "alpha":2.26694, "fx":[27.36108,42.42672,60.13434,45.03951], "fy":[150.68153,147.09208,140.83787,146.40923]},
    {"t":0.80918, "x":3.38756, "y":2.38094, "heading":0.34841, "vx":-3.2562, "vy":1.57111, "omega":-3.05312, "ax":2.68474, "ay":8.54765, "alpha":2.76203, "fx":[26.08753,42.78414,65.55589,48.23916], "fy":[150.88769,146.9457,138.36705,145.3716]},
    {"t":0.83145, "x":3.31571, "y":2.41805, "heading":0.28042, "vx":-3.19641, "vy":1.76148, "omega":-2.9916, "ax":2.80849, "ay":8.48648, "alpha":3.31352, "fx":[24.89947,42.78359,71.47393,51.92967], "fy":[151.06775,146.89558,135.36895,144.0782]},
    {"t":0.85372, "x":3.24521, "y":2.45939, "heading":0.21379, "vx":-3.13386, "vy":1.95048, "omega":-2.91781, "ax":2.9428, "ay":8.41268, "alpha":3.92992, "fx":[23.85697,42.35196,77.90563,56.11043], "fy":[151.21419,146.96121,131.72962,142.48389]},
    {"t":0.87599, "x":3.17615, "y":2.50491, "heading":0.14881, "vx":-3.06832, "vy":2.13784, "omega":-2.83028, "ax":3.08679, "ay":8.32395, "alpha":4.61956, "fx":[23.02711,41.40428,84.8333,60.75713], "fy":[151.31965,147.16052,127.32699,140.54488]},
    {"t":0.89827, "x":3.10858, "y":2.55459, "heading":0.08577, "vx":-2.99958, "vy":2.32323, "omega":-2.7274, "ax":3.23782, "ay":8.21855, "alpha":5.38622, "fx":[22.48894,39.85057,92.1566,65.80135], "fy":[151.37554,147.5052,122.06856,138.23173]},
    {"t":0.92054, "x":3.04258, "y":2.60837, "heading":0.02503, "vx":-2.92747, "vy":2.50627, "omega":-2.60744, "ax":3.39034, "ay":8.09696, "alpha":6.21831, "fx":[22.34342,37.62817,99.60828,71.09489], "fy":[151.36944,147.9895,115.99139,135.55785]},
    {"t":0.94281, "x":2.97822, "y":2.6662, "heading":-0.03304, "vx":-2.85196, "vy":2.6866, "omega":-2.46895, "ax":3.53551, "ay":7.96485, "alpha":7.07042, "fx":[22.72171,34.79727,106.66399,76.36904], "fy":[151.28161,148.56881,109.44409,132.62503]},
    {"t":0.96508, "x":2.91558, "y":2.72801, "heading":-0.08803, "vx":-2.77322, "vy":2.86399, "omega":-2.31148, "ax":3.66539, "ay":7.83378, "alpha":7.85848, "fx":[23.75051,31.69494,112.66208,81.28152], "fy":[151.08627,149.14052,103.14365,129.63093]},
    {"t":0.98735, "x":2.85472, "y":2.79373, "heading":-0.13951, "vx":-2.69158, "vy":3.03845, "omega":-2.13646, "ax":3.78252, "ay":7.71196, "alpha":8.51526, "fx":[25.4463,28.90674,117.3441,85.66109], "fy":[150.76471,149.57917,97.64238,126.72681]},
    {"t":1.00962, "x":2.79572, "y":2.86332, "heading":-0.18709, "vx":-2.60734, "vy":3.21021, "omega":-1.94682, "ax":3.89982, "ay":7.5963, "alpha":9.03816, "fx":[27.71362,26.95563,121.0488,89.62119], "fy":[150.30886,149.80645,92.83662,123.89161]},
    {"t":1.03189, "x":2.73862, "y":2.9367, "heading":-0.23045, "vx":-2.52049, "vy":3.37939, "omega":-1.74553, "ax":4.03085, "ay":7.47893, "alpha":9.4465, "fx":[30.48572,26.20779,124.21155,93.34919], "fy":[149.70219,149.78356,88.34748,121.02462]},
    {"t":1.05416, "x":2.68348, "y":3.01381, "heading":-0.26932, "vx":-2.43072, "vy":3.54595, "omega":-1.53514, "ax":4.18724, "ay":7.35251, "alpha":9.7437, "fx":[33.79291,27.01444,127.10232,96.98501], "fy":[148.90341,149.45427,83.87208,118.02662]},
    {"t":1.07644, "x":2.63038, "y":3.09461, "heading":-0.30351, "vx":-2.33746, "vy":3.7097, "omega":-1.31814, "ax":4.38158, "ay":7.20903, "alpha":9.91455, "fx":[37.77071,29.83142,129.87129,100.644], "fy":[147.83218,148.68633,79.18706,114.7885]},
    {"t":1.09871, "x":2.57941, "y":3.17902, "heading":-0.33287, "vx":-2.23988, "vy":3.87026, "omega":-1.09733, "ax":4.63088, "ay":7.0365, "alpha":9.92615, "fx":[42.68834,35.32035,132.61285,104.45856], "fy":[146.33885,147.18085,74.08369,111.15214]},
    {"t":1.12098, "x":2.53068, "y":3.26696, "heading":-0.35731, "vx":-2.13674, "vy":4.02697, "omega":-0.87626, "ax":4.96029, "ay":6.8141, "alpha":9.72028, "fx":[49.02885,44.4778,135.37869,108.60686], "fy":[144.13286,144.28068,68.34834,106.86174]},
    {"t":1.14325, "x":2.48432, "y":3.35834, "heading":-0.37682, "vx":-2.02627, "vy":4.17873, "omega":-0.65977, "ax":5.40645, "ay":6.50362, "alpha":9.19538, "fx":[57.66016,58.72879,138.13444,113.32548], "fy":[140.60419,138.55174,61.84493,101.49811]},
    {"t":1.16552, "x":2.44053, "y":3.45301, "heading":-0.39152, "vx":-1.90586, "vy":4.32357, "omega":-0.45498, "ax":6.01378, "ay":6.03536, "alpha":8.1858, "fx":[70.16697,79.47407,140.64433,118.88562], "fy":[134.33519,127.06688,54.84863,94.38847]},
    {"t":1.18779, "x":2.39958, "y":3.5508, "heading":-0.40165, "vx":-1.77193, "vy":4.45799, "omega":-0.27267, "ax":6.79808, "ay":5.29745, "alpha":6.48238, "fx":[89.18113,105.41892,142.39135,125.54216], "fy":[121.74346,105.6825,48.60424,84.4024]},
    {"t":1.21006, "x":2.3618, "y":3.6514, "heading":-0.40772, "vx":-1.62052, "vy":4.57597, "omega":-0.1283, "ax":7.65988, "ay":4.16674, "alpha":3.93696, "fx":[115.89303,128.64971,143.0974,133.52957], "fy":[95.13396,74.94565,44.21462,69.20598]},
    {"t":1.23233, "x":2.32761, "y":3.75435, "heading":-0.41058, "vx":-1.44993, "vy":4.66877, "omega":-0.04062, "ax":8.25985, "ay":2.8544, "alpha":1.21466, "fx":[137.44622,140.4762,143.30551,140.76299], "fy":[56.97108,48.12196,40.09628,49.02108]},
    {"t":1.25461, "x":2.29737, "y":3.85904, "heading":-0.41149, "vx":-1.26597, "vy":4.73234, "omega":-0.01357, "ax":8.40014, "ay":2.14207, "alpha":0.19056, "fx":[142.53315,142.87562,143.22862,142.89852], "fy":[37.77221,36.25442,35.1014,36.61596]},
    {"t":1.27688, "x":2.27125, "y":3.96496, "heading":-0.41179, "vx":-1.07889, "vy":4.78005, "omega":-0.00932, "ax":8.37639, "ay":1.73637, "alpha":0.03236, "fx":[142.43126,142.47604,142.52871,142.48427], "fy":[29.75987,29.49416,29.31055,29.57609]},
    {"t":1.29915, "x":2.2493, "y":4.07185, "heading":-0.412, "vx":-0.89234, "vy":4.81872, "omega":-0.0086, "ax":8.2607, "ay":1.37682, "alpha":0.0136, "fx":[140.49528,140.50854,140.5291,140.51589], "fy":[23.51177,23.39857,23.3269,23.44005]},
    {"t":1.32142, "x":2.23148, "y":4.17951, "heading":-0.41219, "vx":-0.70836, "vy":4.84938, "omega":-0.0083, "ax":8.00282, "ay":1.02636, "alpha":0.00939, "fx":[136.11609,136.12083,136.13538,136.13066], "fy":[17.51958,17.44171,17.39658,17.47443]},
    {"t":1.34369, "x":2.21769, "y":4.28777, "heading":-0.41237, "vx":-0.53013, "vy":4.87224, "omega":-0.00809, "ax":7.44454, "ay":0.68732, "alpha":0.00662, "fx":[126.62359,126.62304,126.63543,126.63598], "fy":[11.7315,11.67877,11.65083,11.70356]},
    {"t":1.36596, "x":2.20773, "y":4.39645, "heading":-0.41255, "vx":-0.36433, "vy":4.88755, "omega":-0.00794, "ax":6.02511, "ay":0.36936, "alpha":0.00402, "fx":[102.48146,102.47773,102.48919,102.49293], "fy":[6.30353,6.27547,6.2619,6.28996]},
    {"t":1.38823, "x":2.20111, "y":4.50539, "heading":-0.41273, "vx":-0.23014, "vy":4.89577, "omega":-0.00785, "ax":0.80127, "ay":0.03651, "alpha":0.00024, "fx":[13.62911,13.62859,13.62978,13.6303], "fy":[0.62183,0.62063,0.6201,0.6213]},
    {"t":1.41051, "x":2.19618, "y":4.61444, "heading":-0.4129, "vx":-0.21229, "vy":4.89659, "omega":-0.00785, "ax":-5.55361, "ay":-0.3136, "alpha":-0.00304, "fx":[-94.46217,-94.45874,-94.46832,-94.47176], "fy":[-5.34924,-5.32894,-5.31928,-5.33958]},
    {"t":1.43278, "x":2.19007, "y":4.72341, "heading":-0.41308, "vx":-0.33598, "vy":4.8896, "omega":-0.00792, "ax":-7.2959, "ay":-0.59371, "alpha":-0.00219, "fx":[-124.09924,-124.09873,-124.10302,-124.10353], "fy":[-10.11197,-10.09469,-10.08575,-10.10303]},
    {"t":1.45505, "x":2.18078, "y":4.83216, "heading":-0.41326, "vx":-0.49847, "vy":4.87638, "omega":-0.00797, "ax":-7.52673, "ay":-0.89365, "alpha":0.05019, "fx":[-128.07844,-128.07196,-127.97624,-127.98317], "fy":[-14.89026,-15.28805,-15.51149,-15.1131]},
    {"t":1.48155, "x":2.16493, "y":4.96106, "heading":-0.41347, "vx":-0.69791, "vy":4.8527, "omega":-0.00664, "ax":-6.39573, "ay":-1.03231, "alpha":0.00395, "fx":[-108.79457,-108.79578,-108.78447,-108.78326], "fy":[-17.53757,-17.5651,-17.58093,-17.5534]},
    {"t":1.50804, "x":2.14419, "y":5.08928, "heading":-0.41364, "vx":-0.86737, "vy":4.82535, "omega":-0.00653, "ax":-4.49913, "ay":-0.86559, "alpha":0.00144, "fx":[-76.53092,-76.53261,-76.52692,-76.52523], "fy":[-14.717,-14.72548,-14.73002,-14.72153]},
    {"t":1.53454, "x":2.11963, "y":5.21683, "heading":-0.41382, "vx":-0.98659, "vy":4.80241, "omega":-0.00649, "ax":-2.39305, "ay":-0.50794, "alpha":0.00037, "fx":[-40.70568,-40.70638,-40.70463,-40.70393], "fy":[-8.63843,-8.64037,-8.64129,-8.63935]},
    {"t":1.56104, "x":2.09265, "y":5.34391, "heading":-0.41399, "vx":-1.05, "vy":4.78895, "omega":-0.00648, "ax":-1.04126, "ay":-0.23146, "alpha":-0.00001, "fx":[-17.71147,-17.71145,-17.71149,-17.7115], "fy":[-3.93703,-3.93699,-3.93698,-3.93701]},
    {"t":1.58753, "x":2.06446, "y":5.47072, "heading":-0.41416, "vx":-1.07759, "vy":4.78282, "omega":-0.00648, "ax":-0.39526, "ay":-0.08956, "alpha":-0.0001, "fx":[-6.72304,-6.72283,-6.72331,-6.72352], "fy":[-1.52377,-1.52329,-1.52308,-1.52356]},
    {"t":1.61403, "x":2.03577, "y":5.59742, "heading":-0.41433, "vx":-1.08806, "vy":4.78045, "omega":-0.00649, "ax":-0.08758, "ay":-0.02002, "alpha":-0.00011, "fx":[-1.48964,-1.48941,-1.48993,-1.49016], "fy":[-0.3409,-0.34037,-0.34014,-0.34067]},
    {"t":1.64053, "x":2.00691, "y":5.72408, "heading":-0.4145, "vx":-1.09038, "vy":4.77992, "omega":-0.00649, "ax":0.11457, "ay":0.02601, "alpha":-0.00015, "fx":[1.94894,1.94926,1.94855,1.94823], "fy":[0.44199,0.44271,0.44302,0.44231]},
    {"t":1.66702, "x":1.97806, "y":5.85074, "heading":-0.41468, "vx":-1.08735, "vy":4.78061, "omega":-0.00649, "ax":0.37268, "ay":0.07716, "alpha":-0.01758, "fx":[6.3634,6.4013,6.31502,6.27711], "fy":[1.25021,1.33672,1.37487,1.28836]},
    {"t":1.69352, "x":1.94938, "y":5.97744, "heading":-0.41485, "vx":-1.07747, "vy":4.78265, "omega":-0.00696, "ax":1.28013, "ay":-1.99236, "alpha":-5.79384, "fx":[28.6507,43.33475,14.81201,0.30127], "fy":[-52.67709,-25.59674,-13.69314,-43.59119]},
    {"t":1.72002, "x":1.92128, "y":6.10347, "heading":-0.41503, "vx":-1.04355, "vy":4.72986, "omega":-0.16048, "ax":0.94776, "ay":-6.68937, "alpha":-17.22326, "fx":[44.2489,123.84072,-44.32708,-59.27791], "fy":[-141.89376,-77.73103,-100.9259,-134.58652]},
    {"t":1.74652, "x":1.89396, "y":6.22645, "heading":-0.41928, "vx":-1.01844, "vy":4.55261, "omega":-0.61684, "ax":0.73685, "ay":-7.03026, "alpha":-17.07529, "fx":[43.93092,126.60267,-58.39669,-62.00269], "fy":[-144.59952,-80.27268,-116.48677,-136.97212]},
    {"t":1.77301, "x":1.86723, "y":6.34461, "heading":-0.43563, "vx":-0.99891, "vy":4.36633, "omega":-1.06929, "ax":1.85869, "ay":-8.23831, "alpha":-8.6913, "fx":[40.02598,95.18268,18.6129,-27.3587], "fy":[-146.44852,-117.41774,-147.7909,-148.86788]},
    {"t":1.79951, "x":1.84142, "y":6.45741, "heading":-0.46396, "vx":-0.94966, "vy":4.14804, "omega":-1.29958, "ax":1.988, "ay":-8.61301, "alpha":-4.02148, "fx":[36.59927,63.26261,30.56003,4.83949], "fy":[-147.69777,-138.08923,-148.35958,-151.87283]},
    {"t":1.82601, "x":1.81695, "y":6.5643, "heading":-0.4984, "vx":-0.89699, "vy":3.91982, "omega":-1.40614, "ax":2.00654, "ay":-8.71491, "alpha":-1.44218, "fx":[34.79401,44.69653,33.46065,23.57162], "fy":[-148.36846,-145.60383,-148.49453,-150.48539]},
    {"t":1.8525, "x":1.79389, "y":6.6651, "heading":-0.53566, "vx":-0.84382, "vy":3.6889, "omega":-1.44436, "ax":2.00837, "ay":-8.74135, "alpha":0.13426, "fx":[34.13693,33.17472,34.18703,35.14838], "fy":[-148.68859,-148.91309,-148.69038,-148.45931]},
    {"t":1.879, "x":1.77223, "y":6.75978, "heading":-0.57393, "vx":-0.7906, "vy":3.45728, "omega":-1.4408, "ax":2.00593, "ay":-8.74416, "alpha":1.18006, "fx":[34.26791,25.39898,34.04423,42.77033], "fy":[-148.78428,-150.60392,-148.93322,-146.62112]},
    {"t":1.9055, "x":1.75199, "y":6.84832, "heading":-0.6121, "vx":-0.73745, "vy":3.22558, "omega":-1.40953, "ax":2.00242, "ay":-8.73909, "alpha":1.91891, "fx":[34.93478,19.79733,33.47695,48.03358], "fy":[-148.72733,-151.5603,-149.19878,-145.11136]},
    {"t":1.932, "x":1.73315, "y":6.93072, "heading":-0.64945, "vx":-0.68439, "vy":2.99402, "omega":-1.35868, "ax":1.99891, "ay":-8.73153, "alpha":2.46739, "fx":[35.95882,15.56448,32.68614,51.79402], "fy":[-148.5621,-152.14023,-149.47027,-143.91054]},
    {"t":1.95849, "x":1.71572, "y":7.00699, "heading":-0.68545, "vx":-0.63143, "vy":2.76266, "omega":-1.29331, "ax":1.99575, "ay":-8.72343, "alpha":2.89131, "fx":[37.21016,12.25271,31.77939,54.54645], "fy":[-148.31875,-152.50924,-149.73692,-142.96719]},
    {"t":1.98499, "x":1.69969, "y":7.07713, "heading":-0.71972, "vx":-0.57855, "vy":2.53152, "omega":-1.21669, "ax":1.99304, "ay":-8.71552, "alpha":3.23014, "fx":[38.59238,9.59427,30.82118,56.59635], "fy":[-148.01982,-152.75213,-149.99188,-142.23009]},
    {"t":2.01149, "x":1.68506, "y":7.14115, "heading":-0.75196, "vx":-0.52574, "vy":2.30058, "omega":-1.1311, "ax":1.99074, "ay":-8.70805, "alpha":3.50865, "fx":[40.03283,7.41868,29.85339,58.14301], "fy":[-147.68342,-152.9159,-150.23094,-141.65546]},
    {"t":2.03798, "x":1.67183, "y":7.19905, "heading":-0.78193, "vx":-0.47299, "vy":2.06984, "omega":-1.03814, "ax":1.98879, "ay":-8.70109, "alpha":3.7429, "fx":[41.4764,5.61121,28.90493,59.3227], "fy":[-147.32483,-153.02824,-150.45157,-141.20749]},
    {"t":2.06448, "x":1.65999, "y":7.25084, "heading":-0.80944, "vx":-0.42029, "vy":1.83929, "omega":-0.93896, "ax":1.98711, "ay":-8.69464, "alpha":3.94357, "fx":[42.88116,4.09099,27.99665,60.23215], "fy":[-146.95729,-153.10625,-150.65242,-140.85728]},
    {"t":2.09098, "x":1.64955, "y":7.29652, "heading":-0.83432, "vx":-0.36764, "vy":1.60891, "omega":-0.83447, "ax":1.98564, "ay":-8.68868, "alpha":4.11789, "fx":[44.21532,2.79856,27.14417,60.94237], "fy":[-146.59236,-153.16091,-150.83292,-140.5815]},
    {"t":2.11748, "x":1.64051, "y":7.3361, "heading":-0.85643, "vx":-0.31502, "vy":1.37868, "omega":-0.72535, "ax":1.98431, "ay":-8.68318, "alpha":4.27088, "fx":[45.45496,1.6885,26.35954,61.50698], "fy":[-146.24016,-153.1994,-150.993,-140.36118]},
    {"t":2.14397, "x":1.63286, "y":7.36959, "heading":-0.87565, "vx":-0.26245, "vy":1.1486, "omega":-0.61219, "ax":1.98309, "ay":-8.67813, "alpha":4.4061, "fx":[46.58221,0.72515,25.65221,61.96739], "fy":[-145.90945,-153.22655,-151.13289,-140.18085]},
    {"t":2.17047, "x":1.6266, "y":7.39697, "heading":-0.89187, "vx":-0.2099, "vy":0.91866, "omega":-0.49544, "ax":1.98195, "ay":-8.67349, "alpha":4.52609, "fx":[47.58378,-0.12012,25.02983,62.35614], "fy":[-145.60777,-153.24562,-151.25304,-140.02785]},
    {"t":2.19697, "x":1.62173, "y":7.41827, "heading":-0.905, "vx":-0.15738, "vy":0.68883, "omega":-0.37551, "ax":1.98088, "ay":-8.66925, "alpha":4.63276, "fx":[48.4497,-0.8705,24.49864,62.69909], "fy":[-145.34157,-153.25882,-151.35393,-139.89174]},
    {"t":2.22346, "x":1.61826, "y":7.43348, "heading":-0.91495, "vx":-0.1049, "vy":0.45912, "omega":-0.25276, "ax":1.97987, "ay":-8.6654, "alpha":4.72754, "fx":[49.17237,-1.54489,24.06385,63.01701], "fy":[-145.11637,-153.26767,-151.43606,-139.76393]},
    {"t":2.24996, "x":1.61617, "y":7.4426, "heading":-0.92165, "vx":-0.05244, "vy":0.22952, "omega":-0.12749, "ax":1.97892, "ay":-8.66192, "alpha":4.81151, "fx":[49.74568,-2.15851,23.72991,63.32659], "fy":[-144.93682,-153.2732,-151.49985,-139.63736]},
    {"t":2.27646, "x":1.61548, "y":7.44564, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
