{
 "name":"AS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.223361015319824, "y":4.188263416290283, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.12, "y":7.1, "heading":-0.9250245035569946, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.13747215270996094, "y":0.32651710510253906, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":1.2733552753925323, "y":5.889479586854577, "r":0.29010501046262555}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.223361015319824 m", "val":3.223361015319824}, "y":{"exp":"4.188263416290283 m", "val":4.188263416290283}, "heading":{"exp":"startAngleMiddle", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"refx m", "val":1.12}, "y":{"exp":"refy m", "val":7.1}, "heading":{"exp":"endAngle", "val":-0.9250245035569946}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-0.13747215270996094 m", "val":-0.13747215270996094}, "y":{"exp":"0.32651710510253906 m", "val":0.32651710510253906}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2733552753925323 m", "val":1.2733552753925323}, "y":{"exp":"5.889479586854577 m", "val":5.889479586854577}, "r":{"exp":"0.29010501046262555 m", "val":0.29010501046262555}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2891],
  "samples":[
    {"t":0.0, "x":3.22336, "y":4.18826, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.29644, "ay":7.62388, "alpha":-6.90373, "fx":[-56.79601,-33.40442,-84.84456,-117.27999], "fy":[142.37327,149.70928,127.81616,98.82152]},
    {"t":0.03791, "x":3.22027, "y":4.19374, "heading":0.0, "vx":-0.1629, "vy":0.28906, "omega":-0.26175, "ax":-4.30692, "ay":7.63238, "alpha":-6.72884, "fx":[-57.57007,-34.42507,-84.68227,-116.36064], "fy":[142.04344,149.4647,127.91019,99.88019]},
    {"t":0.07583, "x":3.211, "y":4.21019, "heading":-0.00992, "vx":-0.32619, "vy":0.57844, "omega":-0.51687, "ax":-4.31972, "ay":7.64274, "alpha":-6.50576, "fx":[-59.08099,-35.42468,-84.17534,-115.22763], "fy":[141.39984,149.21485,128.22834,101.16055]},
    {"t":0.11374, "x":3.19553, "y":4.23761, "heading":-0.02952, "vx":-0.48997, "vy":0.86821, "omega":-0.76354, "ax":-4.33467, "ay":7.65496, "alpha":-6.23189, "fx":[-61.2409,-36.50549,-83.34623,-113.83337], "fy":[140.45219,148.93427,128.74953,102.69903]},
    {"t":0.15166, "x":3.17384, "y":4.27603, "heading":-0.05847, "vx":-0.65432, "vy":1.15844, "omega":-0.99982, "ax":-4.35159, "ay":7.66909, "alpha":-5.9023, "fx":[-63.93406,-37.81471,-82.22536,-112.10336], "fy":[139.21665,148.58244,129.44462,104.55238]},
    {"t":0.18957, "x":3.1459, "y":4.32547, "heading":-0.09638, "vx":-0.81931, "vy":1.44921, "omega":-1.2236, "ax":-4.37023, "ay":7.68535, "alpha":-5.50661, "fx":[-67.00024,-39.56363,-80.85658,-109.92519], "fy":[137.73145,148.09479,130.27427,106.80163]},
    {"t":0.22749, "x":3.11169, "y":4.38594, "heading":-0.14277, "vx":-0.98501, "vy":1.7406, "omega":-1.43238, "ax":-4.39028, "ay":7.70424, "alpha":-5.02306, "fx":[-70.21618,-42.05985,-79.30731,-107.12654], "fy":[136.07744,147.36428,131.18449,109.56121]},
    {"t":0.2654, "x":3.07119, "y":4.45747, "heading":-0.19708, "vx":-1.15146, "vy":2.03271, "omega":-1.62283, "ax":-4.41153, "ay":7.72648, "alpha":-4.40752, "fx":[-73.27589,-45.76289,-77.68866,-103.42822], "fy":[134.40318,146.20194,132.09694,112.9986]},
    {"t":0.30332, "x":3.02436, "y":4.54009, "heading":-0.25861, "vx":-1.31873, "vy":2.32565, "omega":-1.78994, "ax":-4.43399, "ay":7.75235, "alpha":-3.57328, "fx":[-75.76537,-51.38153,-76.20033,-98.33642], "fy":[132.95261,144.24751,132.88529,117.37561]},
    {"t":0.34123, "x":2.97118, "y":4.63384, "heading":-0.32647, "vx":-1.48684, "vy":2.61958, "omega":-1.92542, "ax":-4.45734, "ay":7.77923, "alpha":-2.35103, "fx":[-77.11693,-60.04251,-75.24682,-90.86634], "fy":[132.09357,140.75333,133.30844,123.13464]},
    {"t":0.37915, "x":2.9116, "y":4.73875, "heading":-0.39948, "vx":-1.65584, "vy":2.91453, "omega":-2.01456, "ax":-4.47645, "ay":7.79267, "alpha":-0.3978, "fx":[-76.50299,-73.54474,-75.81104,-78.71392], "fy":[132.34578,134.0254,132.7731,131.06041]},
    {"t":0.41706, "x":2.8456, "y":4.85486, "heading":-0.47586, "vx":-1.82556, "vy":3.20998, "omega":-2.02964, "ax":-4.45893, "ay":7.726, "alpha":3.07049, "fx":[-72.57187,-94.43324,-81.16511,-55.21048], "fy":[134.39888,119.94632,129.05962,142.26361]},
    {"t":0.45498, "x":2.77318, "y":4.98212, "heading":-0.55281, "vx":-1.99462, "vy":3.50291, "omega":-1.91322, "ax":-4.34085, "ay":7.07031, "alpha":10.75236, "fx":[-62.86178,-123.50099,-111.86241,2.87881], "fy":[138.99886,89.21175,100.8522,151.99321]},
    {"t":0.49289, "x":2.69444, "y":5.12001, "heading":-0.62535, "vx":-2.1592, "vy":3.77098, "omega":-1.50555, "ax":-4.20712, "ay":5.77933, "alpha":18.38281, "fx":[-53.64294,-131.57257,-143.59224,42.56008], "fy":[142.29372,75.68212,30.32853,144.91436]},
    {"t":0.53081, "x":2.60955, "y":5.26714, "heading":-0.68243, "vx":-2.31871, "vy":3.9901, "omega":-0.80857, "ax":-3.91607, "ay":5.67853, "alpha":18.93805, "fx":[-48.00374,-127.5251,-137.86054,46.94442], "fy":[142.47784,78.59983,24.94015,140.34317]},
    {"t":0.56872, "x":2.51882, "y":5.4225, "heading":-0.71309, "vx":-2.46719, "vy":4.2054, "omega":-0.09054, "ax":-0.55601, "ay":0.55777, "alpha":2.20116, "fx":[-10.0217,-17.77249,-8.94156,-1.09482], "fy":[17.78509,8.8521,1.12587,10.18678]},
    {"t":0.60663, "x":2.42488, "y":5.58235, "heading":-0.71652, "vx":-2.48827, "vy":4.22655, "omega":-0.00709, "ax":-3.08849, "ay":-1.87663, "alpha":-0.00031, "fx":[-52.53407,-52.53324,-52.53455,-52.53538], "fy":[-31.92219,-31.921,-31.91965,-31.92085]},
    {"t":0.64455, "x":2.32832, "y":5.74125, "heading":-0.71679, "vx":-2.60537, "vy":4.1554, "omega":-0.0071, "ax":-5.73241, "ay":-3.81253, "alpha":-0.00616, "fx":[-97.49283,-97.48936,-97.52033,-97.52379], "fy":[-64.87946,-64.86059,-64.82062,-64.8395]},
    {"t":0.68246, "x":2.22541, "y":5.89606, "heading":-0.71706, "vx":-2.82271, "vy":4.01085, "omega":-0.00733, "ax":-6.49053, "ay":-4.92385, "alpha":-0.08669, "fx":[-110.12753,-110.16298,-110.6777,-110.64027], "fy":[-84.17036,-83.98439,-83.33433,-83.5241]},
    {"t":0.72038, "x":2.11373, "y":6.04459, "heading":-0.71734, "vx":-3.0688, "vy":3.82416, "omega":-0.01062, "ax":-2.70072, "ay":-7.38673, "alpha":-11.16439, "fx":[-28.41346,31.44734,-90.45337,-96.33462], "fy":[-145.15617,-141.11959,-105.19885,-111.11006]},
    {"t":0.75829, "x":1.99543, "y":6.18427, "heading":-0.71774, "vx":-3.1712, "vy":3.5441, "omega":-0.43391, "ax":4.28241, "ay":-7.73948, "alpha":-3.12306, "fx":[65.70301,89.89123,82.85311,52.92317], "fy":[-136.66142,-121.97145,-126.27111,-141.68123]},
    {"t":0.79621, "x":1.87828, "y":6.31308, "heading":-0.73419, "vx":-3.00883, "vy":3.25066, "omega":-0.55232, "ax":5.37262, "ay":-7.16649, "alpha":-0.7327, "fx":[89.02728,94.98087,93.91526,87.62377], "fy":[-123.73688,-119.2147,-119.9824,-124.66595]},
    {"t":0.83412, "x":1.76806, "y":6.43118, "heading":-0.75513, "vx":-2.80513, "vy":2.97894, "omega":-0.5801, "ax":5.73665, "ay":-6.91077, "alpha":0.13144, "fx":[98.04891,96.97186,97.114,98.18048], "fy":[-117.1553,-118.04948,-117.94161,-117.0542]},
    {"t":0.87204, "x":1.66583, "y":6.53916, "heading":-0.77713, "vx":-2.58762, "vy":2.71692, "omega":-0.57512, "ax":5.91845, "ay":-6.76816, "alpha":0.58735, "fx":[102.89281,98.0777,98.55128,103.16277], "fy":[-113.1696,-117.36964,-117.00303,-112.95572]},
    {"t":0.90995, "x":1.57197, "y":6.63731, "heading":-0.79893, "vx":-2.36323, "vy":2.46031, "omega":-0.55285, "ax":6.02968, "ay":-6.67505, "alpha":0.88967, "fx":[106.0597,98.77932,99.2918,106.12192], "fy":[-110.36346,-116.9263,-116.52903,-110.34363]},
    {"t":0.94787, "x":1.48671, "y":6.72579, "heading":-0.81989, "vx":-2.13461, "vy":2.20723, "omega":-0.51912, "ax":6.10728, "ay":-6.60691, "alpha":1.11358, "fx":[108.38839,99.30365,99.71766,108.12271], "fy":[-108.18594,-116.58076,-116.26633,-108.49382]},
    {"t":0.98578, "x":1.41016, "y":6.80473, "heading":-0.83958, "vx":-1.90306, "vy":1.95673, "omega":-0.4769, "ax":6.16532, "ay":-6.55425, "alpha":1.27862, "fx":[110.16169,99.77381,100.01071,109.53492], "fy":[-106.45986,-116.25078,-116.0861,-107.14669]},
    {"t":1.0237, "x":1.34244, "y":6.87421, "heading":-0.85766, "vx":-1.6693, "vy":1.70823, "omega":-0.42842, "ax":6.20996, "ay":-6.51278, "alpha":1.40297, "fx":[111.5413,100.19622,100.21985,110.56148], "fy":[-105.07516,-115.94172,-115.95897,-106.14623]},
    {"t":1.06161, "x":1.28361, "y":6.93429, "heading":-0.8739, "vx":-1.43385, "vy":1.4613, "omega":-0.37523, "ax":6.24525, "ay":-6.47944, "alpha":1.49921, "fx":[112.63913,100.57391,100.37456,111.33196], "fy":[-103.94635,-115.65737,-115.86634,-105.38382]},
    {"t":1.09953, "x":1.23374, "y":6.98504, "heading":-0.88813, "vx":-1.19707, "vy":1.21563, "omega":-0.31839, "ax":6.27384, "ay":-6.45208, "alpha":1.57551, "fx":[113.5301,100.91051,100.49509,111.92898], "fy":[-103.0122,-115.39866,-115.79468,-104.78627]},
    {"t":1.13744, "x":1.19286, "y":7.02649, "heading":-0.9002, "vx":-0.9592, "vy":0.971, "omega":-0.25865, "ax":6.2975, "ay":-6.42919, "alpha":1.63724, "fx":[114.26456,101.20881,100.5952,112.40628], "fy":[-102.22981,-115.16591,-115.73454,-104.30415]},
    {"t":1.17535, "x":1.16102, "y":7.05869, "heading":-0.91001, "vx":-0.72043, "vy":0.72724, "omega":-0.19658, "ax":6.31745, "ay":-6.40973, "alpha":1.68803, "fx":[114.8771,101.47076,100.68436,112.79998], "fy":[-101.56866,-114.95935,-115.67928,-103.90327]},
    {"t":1.21327, "x":1.13824, "y":7.08165, "heading":-0.91746, "vx":-0.48091, "vy":0.48422, "omega":-0.13257, "ax":6.33453, "ay":-6.39295, "alpha":1.73042, "fx":[115.3922,101.69777,100.76936,113.13517], "fy":[-101.00666,-114.77919,-115.62411,-103.55934]},
    {"t":1.25118, "x":1.12456, "y":7.09542, "heading":-0.92249, "vx":-0.24073, "vy":0.24183, "omega":-0.06697, "ax":6.34936, "ay":-6.37831, "alpha":1.76622, "fx":[115.82757,101.89085,100.85514,113.42977], "fy":[-100.52743,-114.62563,-115.56547,-103.25466]},
    {"t":1.2891, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
