{
 "name":"AS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1648526191711426, "y":4.189140319824219, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.12, "y":7.1, "heading":-0.9250245035569946, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.13747215270996094, "y":0.32651710510253906, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":1.2733552753925323, "y":5.889479586854577, "r":0.29010501046262555}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1648526191711426 m", "val":3.1648526191711426}, "y":{"exp":"4.189140319824219 m", "val":4.189140319824219}, "heading":{"exp":"startAngleMiddle", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"refx m", "val":1.12}, "y":{"exp":"refy m", "val":7.1}, "heading":{"exp":"endAngle", "val":-0.9250245035569946}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-0.13747215270996094 m", "val":-0.13747215270996094}, "y":{"exp":"0.32651710510253906 m", "val":0.32651710510253906}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2733552753925323 m", "val":1.2733552753925323}, "y":{"exp":"5.889479586854577 m", "val":5.889479586854577}, "r":{"exp":"0.29010501046262555 m", "val":0.29010501046262555}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28623],
  "samples":[
    {"t":0.0, "x":3.16485, "y":4.18914, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.96232, "ay":7.7186, "alpha":-7.84213, "fx":[-46.07699,-24.07154,-80.62486,-118.81817], "fy":[146.17741,151.49885,130.52621,96.96215]},
    {"t":0.03783, "x":3.16202, "y":4.19466, "heading":0.0, "vx":-0.1499, "vy":0.292, "omega":-0.29667, "ax":-3.97598, "ay":7.73082, "alpha":-7.63324, "fx":[-47.17688,-25.16572,-80.44951,-117.72886], "fy":[145.80768,151.30836,130.62149,98.25887]},
    {"t":0.07566, "x":3.1535, "y":4.21124, "heading":-0.01122, "vx":-0.30031, "vy":0.58446, "omega":-0.58544, "ax":-3.99307, "ay":7.74539, "alpha":-7.3706, "fx":[-49.29457,-26.14292,-79.8415,-116.40513], "fy":[145.08349,151.12713,130.97879,99.79839]},
    {"t":0.11349, "x":3.13928, "y":4.23889, "heading":-0.03337, "vx":-0.45137, "vy":0.87747, "omega":-0.86427, "ax":-4.01312, "ay":7.76215, "alpha":-7.05492, "fx":[-52.29832,-27.12496,-78.83141,-114.79339], "fy":[144.0021,150.93477,131.57088,101.62014]},
    {"t":0.15132, "x":3.11934, "y":4.27764, "heading":-0.06607, "vx":-0.60319, "vy":1.17111, "omega":-1.13116, "ax":-4.03551, "ay":7.78103, "alpha":-6.68502, "fx":[-56.01623,-28.288,-77.46008,-112.80689], "fy":[142.56658,150.69696,132.36035,103.7888]},
    {"t":0.18915, "x":3.09363, "y":4.32751, "heading":-0.10886, "vx":-0.75585, "vy":1.46547, "omega":-1.38406, "ax":-4.05937, "ay":7.80236, "alpha":-6.2535, "fx":[-60.20797,-29.88765,-75.78598,-110.31347], "fy":[140.812,150.35691,133.29751,106.39722]},
    {"t":0.22698, "x":3.06213, "y":4.38854, "heading":-0.16122, "vx":-0.90942, "vy":1.76064, "omega":-1.62063, "ax":-4.08369, "ay":7.82708, "alpha":-5.73786, "fx":[-64.53792,-32.30253,-73.89918,-107.11021], "fy":[138.83904,149.81605,134.31549,109.57483]},
    {"t":0.26481, "x":3.02481, "y":4.46074, "heading":-0.22253, "vx":-1.0639, "vy":2.05674, "omega":-1.83769, "ax":-4.10768, "ay":7.85679, "alpha":-5.08438, "fx":[-68.55286,-36.1109,-71.9501,-102.86809], "fy":[136.85179,148.88922,135.31864,113.50734]},
    {"t":0.30264, "x":2.98162, "y":4.54417, "heading":-0.29205, "vx":-1.2193, "vy":2.35396, "omega":-2.03004, "ax":-4.13152, "ay":7.89282, "alpha":-4.17912, "fx":[-71.65938,-42.2259,-70.21544,-97.00315], "fy":[135.19161,147.1953,136.15253,118.47902]},
    {"t":0.34047, "x":2.93254, "y":4.63887, "heading":-0.36884, "vx":-1.3756, "vy":2.65255, "omega":-2.18813, "ax":-4.15668, "ay":7.93232, "alpha":-2.79397, "fx":[-73.07695,-52.12337,-69.27395,-88.34136], "fy":[134.357,143.87687,136.51521,124.95722]},
    {"t":0.3783, "x":2.87752, "y":4.74489, "heading":-0.45162, "vx":-1.53284, "vy":2.95263, "omega":-2.29383, "ax":-4.18181, "ay":7.95412, "alpha":-0.46931, "fx":[-71.70685,-68.13154,-70.59191,-74.09528], "fy":[134.99829,136.85241,135.61736,133.72129]},
    {"t":0.41613, "x":2.81654, "y":4.86229, "heading":-0.5384, "vx":-1.69104, "vy":3.25354, "omega":-2.31159, "ax":-4.17912, "ay":7.8545, "alpha":3.82546, "fx":[-65.79843,-93.10929,-79.33712,-46.09752], "fy":[137.8468,120.96862,130.13749,145.45838]},
    {"t":0.45396, "x":2.74958, "y":4.99099, "heading":-0.62585, "vx":-1.84914, "vy":3.55068, "omega":-2.16687, "ax":-4.16224, "ay":6.77948, "alpha":14.11415, "fx":[-52.46085,-125.31886,-126.71678,21.3023], "fy":[143.27113,86.67846,80.80481,150.51372]},
    {"t":0.49179, "x":2.67665, "y":5.13016, "heading":-0.70782, "vx":-2.0066, "vy":3.80715, "omega":-1.63292, "ax":-3.97644, "ay":6.09424, "alpha":18.63757, "fx":[-43.93633,-127.1303,-142.26997,42.78399], "fy":[145.5969,82.99535,41.15833,144.89429]},
    {"t":0.52962, "x":2.59789, "y":5.27855, "heading":-0.76959, "vx":-2.15703, "vy":4.0377, "omega":-0.92786, "ax":-3.70327, "ay":5.94622, "alpha":19.48545, "fx":[-37.98503,-123.4833,-139.01437,48.51617], "fy":[145.63364,85.23363,33.58628,140.12061]},
    {"t":0.56745, "x":2.51364, "y":5.43555, "heading":-0.80469, "vx":-2.29713, "vy":4.26264, "omega":-0.19072, "ax":-1.72602, "ay":0.93639, "alpha":4.82904, "fx":[-28.01865,-46.40322,-31.46137,-11.55294], "fy":[34.00747,15.08149,-2.61309,17.23501]},
    {"t":0.60529, "x":2.4255, "y":5.59748, "heading":-0.81191, "vx":-2.36242, "vy":4.29807, "omega":-0.00803, "ax":-4.7942, "ay":-2.76958, "alpha":-0.00072, "fx":[-81.54719,-81.54571,-81.54869,-81.55017], "fy":[-47.11302,-47.11067,-47.1066,-47.10895]},
    {"t":0.64312, "x":2.3327, "y":5.75809, "heading":-0.81221, "vx":-2.54379, "vy":4.19329, "omega":-0.00806, "ax":-6.4909, "ay":-4.20993, "alpha":-0.0056, "fx":[-110.39465,-110.39313,-110.422,-110.42351], "fy":[-71.6372,-71.6241,-71.58223,-71.59536]},
    {"t":0.68095, "x":2.23182, "y":5.91372, "heading":-0.81252, "vx":-2.78934, "vy":4.03403, "omega":-0.00827, "ax":-6.76906, "ay":-5.02937, "alpha":0.27608, "fx":[-116.00632,-115.94219,-114.2867,-114.32365], "fy":[-84.2278,-84.65984,-86.8456,-86.45944]},
    {"t":0.71878, "x":2.12146, "y":6.06273, "heading":-0.81283, "vx":-3.04542, "vy":3.84377, "omega":0.00217, "ax":-2.84741, "ay":-8.13803, "alpha":0.70586, "fx":[-49.73462,-53.03416,-47.25104,-43.71482], "fy":[-137.76127,-136.869,-139.11762,-139.95433]},
    {"t":0.75661, "x":2.00421, "y":6.20231, "heading":-0.81275, "vx":-3.15314, "vy":3.5359, "omega":0.02887, "ax":4.14356, "ay":-7.87114, "alpha":-1.53425, "fx":[65.96578,78.49465,75.62367,61.8389], "fy":[-136.51388,-129.65847,-131.1323,-138.23874]},
    {"t":0.79444, "x":1.88789, "y":6.33045, "heading":-0.81166, "vx":-2.99638, "vy":3.23813, "omega":-0.02917, "ax":5.1007, "ay":-7.34677, "alpha":-1.87173, "fx":[80.71617,95.05952,93.72702,77.54321], "fy":[-129.38021,-119.21683,-120.10366,-131.16482]},
    {"t":0.83227, "x":1.77819, "y":6.44769, "heading":-0.81276, "vx":-2.80342, "vy":2.9602, "omega":-0.09997, "ax":5.45293, "ay":-7.11287, "alpha":-1.97918, "fx":[86.2035,100.90083,100.29503,83.61195], "fy":[-126.19173,-114.76838,-115.17466,-127.81669]},
    {"t":0.8701, "x":1.67604, "y":6.55458, "heading":-0.81654, "vx":-2.59714, "vy":2.69112, "omega":-0.17485, "ax":5.64, "ay":-6.97891, "alpha":-1.99996, "fx":[89.21536,103.81191,103.64016,87.07204], "fy":[-124.29269,-112.38189,-112.44341,-125.71931]},
    {"t":0.90793, "x":1.58182, "y":6.6514, "heading":-0.82316, "vx":-2.38377, "vy":2.42711, "omega":-0.25051, "ax":5.76291, "ay":-6.88807, "alpha":-1.93608, "fx":[91.4131,105.41402,105.53973,89.73463], "fy":[-122.81586,-111.0279,-110.83192,-123.98045]},
    {"t":0.94576, "x":1.49577, "y":6.73829, "heading":-0.83263, "vx":-2.16576, "vy":2.16653, "omega":-0.32375, "ax":5.92786, "ay":-6.77128, "alpha":-0.93142, "fx":[97.47472,104.33206,104.39029,97.12783], "fy":[-118.13967,-112.12937,-112.04469,-118.39629]},
    {"t":0.98359, "x":1.41808, "y":6.8154, "heading":-0.84488, "vx":-1.94151, "vy":1.91037, "omega":-0.35899, "ax":6.10425, "ay":-6.62266, "alpha":-0.17733, "fx":[103.16729,104.47537,104.50265,103.18066], "fy":[-113.26408,-112.05875,-112.02831,-113.24697]},
    {"t":1.02142, "x":1.349, "y":6.88293, "heading":-0.85846, "vx":-1.71058, "vy":1.65983, "omega":-0.36569, "ax":6.23711, "ay":-6.50023, "alpha":0.39315, "fx":[107.60378,104.71235,104.61132,107.43813], "fy":[-109.10917,-111.88647,-111.99066,-109.28222]},
    {"t":1.05925, "x":1.28875, "y":6.94107, "heading":-0.8723, "vx":-1.47463, "vy":1.41393, "omega":-0.35082, "ax":6.33891, "ay":-6.39992, "alpha":0.83796, "fx":[111.10804,104.97944,104.67659,110.528], "fy":[-105.58166,-111.67545,-111.97789,-106.20799]},
    {"t":1.09708, "x":1.2375, "y":6.98998, "heading":-0.88557, "vx":-1.23483, "vy":1.17182, "omega":-0.31912, "ax":6.41908, "ay":-6.31664, "alpha":1.19372, "fx":[113.93053,105.25992,104.70897,112.8477], "fy":[-102.56641,-111.44368,-111.98535,-103.78169]},
    {"t":1.13491, "x":1.19538, "y":7.02979, "heading":-0.89764, "vx":-0.99199, "vy":0.93286, "omega":-0.27396, "ax":6.48377, "ay":-6.24655, "alpha":1.48422, "fx":[116.24271,105.54203,104.72115,114.64227], "fy":[-99.97009,-111.20385,-112.00431,-101.83013]},
    {"t":1.17274, "x":1.16249, "y":7.06061, "heading":-0.908, "vx":-0.74671, "vy":0.69655, "omega":-0.21781, "ax":6.53703, "ay":-6.1868, "alpha":1.72556, "fx":[118.16351,105.81557,104.72408,116.06907], "fy":[-97.71988,-110.96686,-112.02652,-100.2294]},
    {"t":1.21057, "x":1.13892, "y":7.08254, "heading":-0.91624, "vx":-0.49941, "vy":0.4625, "omega":-0.15253, "ax":6.58167, "ay":-6.13525, "alpha":1.92908, "fx":[119.77745,106.07137,104.72675,117.23343], "fy":[-95.75906,-110.74247,-112.04493,-98.8892]},
    {"t":1.2484, "x":1.12474, "y":7.09564, "heading":-0.92201, "vx":-0.25042, "vy":0.2304, "omega":-0.07956, "ax":6.61963, "ay":-6.09032, "alpha":2.10299, "fx":[121.14599,106.3012,104.73647,118.20847], "fy":[-94.04313,-110.53941,-112.05362,-97.74234]},
    {"t":1.28623, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
