{
 "name":"B5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.12, "y":7.1, "heading":-0.9250245035569946, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.224129438400269, "y":3.8641226291656494, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":1.2311850786209106, "y":5.852437442634255, "r":0.3756478614020994}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"refx m", "val":1.12}, "y":{"exp":"refy m", "val":7.1}, "heading":{"exp":"endAngle", "val":-0.9250245035569946}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2241294384002686 m", "val":3.224129438400269}, "y":{"exp":"3.8641226291656494 m", "val":3.8641226291656494}, "heading":{"exp":"startAngleMiddle", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2311850786209106 m", "val":1.2311850786209106}, "y":{"exp":"5.852437442634255 m", "val":5.852437442634255}, "r":{"exp":"0.3756478614020994 m", "val":0.3756478614020994}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34941],
  "samples":[
    {"t":0.0, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.53596, "ay":-6.19053, "alpha":1.65174, "fx":[118.4051,105.88968,104.48248,115.92182], "fy":[-97.48825,-110.95036,-112.30219,-100.45545]},
    {"t":0.03855, "x":1.12486, "y":7.0954, "heading":-0.92502, "vx":0.25199, "vy":-0.23867, "omega":0.06368, "ax":6.50369, "ay":-6.22572, "alpha":1.55946, "fx":[117.45887,105.58536,104.28196,115.17714], "fy":[-98.60662,-111.22271,-112.47172,-101.28984]},
    {"t":0.07711, "x":1.13941, "y":7.08157, "heading":-0.92257, "vx":0.50274, "vy":-0.4787, "omega":0.12381, "ax":6.466, "ay":-6.26621, "alpha":1.45117, "fx":[116.33849,105.22419,104.06618,114.31005], "fy":[-99.90346,-111.54454,-112.65186,-102.24572]},
    {"t":0.11566, "x":1.1636, "y":7.05846, "heading":-0.9178, "vx":0.75203, "vy":-0.72029, "omega":0.17975, "ax":6.42133, "ay":-6.31333, "alpha":1.32247, "fx":[114.9998,104.8015,103.82425,113.27471], "fy":[-101.41547,-111.91856,-112.85166,-103.36596]},
    {"t":0.15422, "x":1.19736, "y":7.02599, "heading":-0.91087, "vx":0.9996, "vy":-0.9637, "omega":0.23074, "ax":6.36751, "ay":-6.3689, "alpha":1.16721, "fx":[113.38119,104.31059,103.54122,112.00534], "fy":[-103.19136,-112.34881,-113.08336,-104.70941]},
    {"t":0.19277, "x":1.24063, "y":6.98411, "heading":-0.90197, "vx":1.2451, "vy":-1.20925, "omega":0.27574, "ax":6.30134, "ay":-6.43546, "alpha":0.97663, "fx":[111.39466,103.74151,103.19574,110.40429], "fy":[-105.29658,-112.84158,-113.36416,-106.35877]},
    {"t":0.23133, "x":1.29332, "y":6.9327, "heading":-0.89134, "vx":1.48804, "vy":-1.45736, "omega":0.3134, "ax":6.21803, "ay":-6.51655, "alpha":0.73789, "fx":[108.9115,103.07887,102.7557,108.32124], "fy":[-107.81957,-113.4069,-113.71947,-108.43294]},
    {"t":0.26988, "x":1.35531, "y":6.87167, "heading":-0.87926, "vx":1.72777, "vy":-1.70861, "omega":0.34185, "ax":6.11012, "ay":-6.61728, "alpha":0.43217, "fx":[105.74207,102.297,102.16917,105.51741], "fy":[-110.87656,-114.06206,-114.18967,-111.10378]},
    {"t":0.30844, "x":1.42647, "y":6.80088, "heading":-0.86608, "vx":1.96335, "vy":-1.96373, "omega":0.35851, "ax":5.96652, "ay":-6.74417, "alpha":0.03819, "fx":[101.64492,101.33817,101.33325,101.63919], "fy":[-114.57763,-114.84899,-114.85468,-114.58406]},
    {"t":0.34699, "x":1.5066, "y":6.72015, "heading":-0.85225, "vx":2.19338, "vy":-2.22375, "omega":0.35998, "ax":5.8096, "ay":-6.87388, "alpha":-0.10963, "fx":[98.38204,99.27474,99.26085,98.36121], "fy":[-117.29497,-116.5403,-116.54758,-117.30791]},
    {"t":0.38554, "x":1.59548, "y":6.62931, "heading":-0.83838, "vx":2.41737, "vy":-2.48877, "omega":0.35575, "ax":5.63839, "ay":-7.0061, "alpha":-0.21603, "fx":[95.06772,96.85096,96.76104,94.94968], "fy":[-119.85394,-118.41701,-118.47945,-119.93658]},
    {"t":0.4241, "x":1.69287, "y":6.52815, "heading":-0.82466, "vx":2.63475, "vy":-2.75888, "omega":0.34742, "ax":5.36641, "ay":-7.20196, "alpha":-0.35607, "fx":[89.95174,92.94386,92.65033,89.57851], "fy":[-123.51015,-121.27212,-121.47284,-123.75806]},
    {"t":0.46265, "x":1.79844, "y":6.41643, "heading":-0.81126, "vx":2.84165, "vy":-3.03655, "omega":0.3337, "ax":4.81686, "ay":-7.55229, "alpha":-0.62529, "fx":[79.79102,85.17276,84.20306,78.56686], "fy":[-129.88046,-126.40585,-126.99469,-130.56848]},
    {"t":0.50121, "x":1.91158, "y":6.29375, "heading":-0.7984, "vx":3.02736, "vy":-3.32772, "omega":0.30959, "ax":3.12886, "ay":-8.31658, "alpha":-1.43899, "fx":[49.87654,62.32983,57.13856,43.53925], "fy":[-143.02677,-137.97102,-139.96926,-144.88337]},
    {"t":0.53976, "x":2.03062, "y":6.15927, "heading":-0.78646, "vx":3.14799, "vy":-3.64837, "omega":0.25411, "ax":-4.99324, "ay":-6.83857, "alpha":-6.25061, "fx":[-70.0496,-50.03072,-110.0069,-109.64704], "fy":[-131.24668,-137.85592,-95.94605,-100.23985]},
    {"t":0.57832, "x":2.14828, "y":6.01352, "heading":-0.77667, "vx":2.95548, "vy":-3.91202, "omega":0.01312, "ax":-6.96058, "ay":-4.9497, "alpha":-0.14149, "fx":[-117.94145,-118.02084,-118.85645,-118.7714], "fy":[-84.88903,-84.64397,-83.49114,-83.74769]},
    {"t":0.61687, "x":2.25705, "y":5.85902, "heading":-0.77616, "vx":2.68712, "vy":-4.10286, "omega":0.00767, "ax":-6.84039, "ay":-4.18225, "alpha":-0.01067, "fx":[-116.32441,-116.3274,-116.38176,-116.37875], "fy":[-71.19422,-71.16686,-71.08358,-71.111]},
    {"t":0.65543, "x":2.35557, "y":5.69773, "heading":-0.77586, "vx":2.42339, "vy":-4.2641, "omega":0.00725, "ax":-5.66248, "ay":-3.03323, "alpha":-0.00498, "fx":[-96.30903,-96.30361,-96.32522,-96.33064], "fy":[-51.61858,-51.60205,-51.57005,-51.58659]},
    {"t":0.69398, "x":2.44479, "y":5.53107, "heading":-0.77558, "vx":2.20508, "vy":-4.38104, "omega":0.00706, "ax":-2.5551, "ay":-1.25072, "alpha":-0.0014, "fx":[-43.46105,-43.45656,-43.46201,-43.4665], "fy":[-21.28007,-21.27474,-21.26874,-21.27406]},
    {"t":0.73253, "x":2.52791, "y":5.36123, "heading":-0.77531, "vx":2.10657, "vy":-4.42927, "omega":0.00701, "ax":0.0254, "ay":0.08709, "alpha":0.20118, "fx":[0.42421,-0.33131,0.4398,1.19552], "fy":[2.24528,1.47374,0.71744,1.48909]},
    {"t":0.77109, "x":2.60915, "y":5.19053, "heading":-0.77504, "vx":2.10755, "vy":-4.42591, "omega":0.01476, "ax":-2.92992, "ay":5.86527, "alpha":18.21384, "fx":[-30.72329,-113.72894,-114.92499,60.0285], "fy":[142.76371,89.36492,39.455,127.48291]},
    {"t":0.80964, "x":2.68822, "y":5.02425, "heading":-0.77447, "vx":1.99459, "vy":-4.19978, "omega":0.71699, "ax":-3.52979, "ay":6.11097, "alpha":18.78927, "fx":[-36.5016,-121.22683,-139.80711,57.3727], "fy":[147.07039,90.36951,39.73944,138.6041]},
    {"t":0.8482, "x":2.7625, "y":4.86687, "heading":-0.74683, "vx":1.8585, "vy":-3.96417, "omega":1.4414, "ax":-3.7251, "ay":6.57488, "alpha":16.23112, "fx":[-41.56948,-120.88655,-135.07517,44.07934], "fy":[146.59547,92.44385,63.33015,144.97792]},
    {"t":0.88675, "x":2.83139, "y":4.71892, "heading":-0.69126, "vx":1.71488, "vy":-3.71068, "omega":2.06718, "ax":-3.78587, "ay":8.03575, "alpha":3.83117, "fx":[-57.39219,-86.86026,-75.35974,-37.97424], "fy":[141.43485,125.40795,132.28669,147.61381]},
    {"t":0.92531, "x":2.89469, "y":4.58183, "heading":-0.61156, "vx":1.56892, "vy":-3.40087, "omega":2.21489, "ax":-3.80479, "ay":8.13729, "alpha":-0.42401, "fx":[-65.48988,-61.89344,-63.98964,-67.50091], "fy":[138.05165,139.71329,138.7859,137.10091]},
    {"t":0.96386, "x":2.95235, "y":4.45676, "heading":-0.52617, "vx":1.42222, "vy":-3.08714, "omega":2.19854, "ax":-3.7828, "ay":8.11796, "alpha":-2.6264, "fx":[-68.20622,-45.95964,-61.80064,-81.41114], "fy":[136.85296,145.91411,140.0204,129.54934]},
    {"t":1.00242, "x":3.00437, "y":4.34377, "heading":-0.4414, "vx":1.27638, "vy":-2.77415, "omega":2.09728, "ax":-3.7591, "ay":8.08317, "alpha":-3.93193, "fx":[-67.58269,-35.96565,-62.46969,-89.74693], "fy":[137.25121,148.81332,139.85255,124.05266]},
    {"t":1.04097, "x":3.05079, "y":4.24282, "heading":-0.36054, "vx":1.13145, "vy":-2.46251, "omega":1.94569, "ax":-3.73727, "ay":8.05184, "alpha":-4.78103, "fx":[-64.86064,-29.74021,-64.24821,-95.43071], "fy":[138.62681,150.26477,139.12414,119.82259]},
    {"t":1.07952, "x":3.09163, "y":4.15387, "heading":-0.28553, "vx":0.98736, "vy":-2.15208, "omega":1.76136, "ax":-3.71596, "ay":8.02637, "alpha":-5.38958, "fx":[-60.88949,-25.9189,-66.43941,-99.58195], "fy":[140.47142,151.03093,138.14513,116.45757]},
    {"t":1.11808, "x":3.12694, "y":4.07686, "heading":-0.21762, "vx":0.8441, "vy":-1.84262, "omega":1.55357, "ax":-3.69465, "ay":8.00536, "alpha":-5.86898, "fx":[-56.31048,-23.63725,-68.70518,-102.72674], "fy":[142.41453,151.44948,137.07137,113.73993]},
    {"t":1.15663, "x":3.15674, "y":4.01177, "heading":-0.15772, "vx":0.70165, "vy":-1.53398, "omega":1.32729, "ax":-3.67387, "ay":7.98714, "alpha":-6.27344, "fx":[-51.62053,-22.32963,-70.8603,-105.15546], "fy":[144.2195,151.6819,135.99932,111.5351]},
    {"t":1.19519, "x":3.18106, "y":3.95856, "heading":-0.10655, "vx":0.56001, "vy":-1.22604, "omega":1.08542, "ax":-3.65453, "ay":7.97072, "alpha":-6.62547, "fx":[-47.19198,-21.61246,-72.79436,-107.05097], "fy":[145.76189,151.81236,134.99717,109.74711]},
    {"t":1.23374, "x":3.19993, "y":3.91722, "heading":-0.0647, "vx":0.41911, "vy":-0.91874, "omega":0.82998, "ax":-3.63734, "ay":7.9558, "alpha":-6.9316, "fx":[-43.28547,-21.21718,-74.43729,-108.54083], "fy":[146.99776,151.88926,134.11697,108.29921]},
    {"t":1.2723, "x":3.21339, "y":3.88771, "heading":-0.0327, "vx":0.27887, "vy":-0.61201, "omega":0.56274, "ax":-3.62268, "ay":7.94253, "alpha":-7.19175, "fx":[-40.06942,-20.95117,-75.74226,-109.71997], "fy":[147.93114,151.94322,133.3998,107.1265]},
    {"t":1.31085, "x":3.22145, "y":3.87002, "heading":-0.01101, "vx":0.1392, "vy":-0.30579, "omega":0.28546, "ax":-3.61054, "ay":7.93128, "alpha":-7.40416, "fx":[-37.64582,-20.6748,-76.67645,-110.66021], "fy":[148.58717,151.99499,132.87806,106.17468]},
    {"t":1.34941, "x":3.22413, "y":3.86412, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
