{
 "name":"BS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2270123958587646, "y":3.862441062927246, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.12, "y":7.1, "heading":-0.9250245035569946, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":1.2253726590424776, "y":5.851242423057556, "r":0.3756478614020994}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2270123958587646 m", "val":3.2270123958587646}, "y":{"exp":"3.862441062927246 m", "val":3.862441062927246}, "heading":{"exp":"startAngleMiddle", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"refx m", "val":1.12}, "y":{"exp":"refy m", "val":7.1}, "heading":{"exp":"endAngle", "val":-0.9250245035569946}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2253726590424776 m", "val":1.2253726590424776}, "y":{"exp":"5.851242423057556 m", "val":5.851242423057556}, "r":{"exp":"0.3756478614020994 m", "val":0.3756478614020994}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34961],
  "samples":[
    {"t":0.0, "x":3.22701, "y":3.86244, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.6719, "ay":7.87405, "alpha":-7.7227, "fx":[-37.32989,-20.65531,-78.41932,-113.42768], "fy":[148.66463,152.00055,131.86033,103.21615]},
    {"t":0.03856, "x":3.22428, "y":3.86829, "heading":0.0, "vx":-0.14159, "vy":0.30363, "omega":-0.29779, "ax":-3.68436, "ay":7.88522, "alpha":-7.52883, "fx":[-38.44027,-21.63623,-78.20339,-112.39995], "fy":[148.36261,151.85116,131.97537,104.31218]},
    {"t":0.07712, "x":3.21608, "y":3.88587, "heading":-0.01148, "vx":-0.28366, "vy":0.60768, "omega":-0.5881, "ax":-3.69964, "ay":7.8996, "alpha":-7.27051, "fx":[-40.53303,-22.51521,-77.5434,-111.12787], "fy":[147.7821,151.70745,132.34864,105.64189]},
    {"t":0.11568, "x":3.2024, "y":3.91517, "heading":-0.03416, "vx":-0.42632, "vy":0.91229, "omega":-0.86845, "ax":-3.71772, "ay":7.91693, "alpha":-6.94686, "fx":[-43.52085,-23.41241,-76.46372,-109.55233], "fy":[146.90317,151.55181,132.95653,107.24731]},
    {"t":0.15424, "x":3.18319, "y":3.95623, "heading":-0.06765, "vx":-0.56967, "vy":1.21757, "omega":-1.13633, "ax":-3.73849, "ay":7.93692, "alpha":-6.55534, "fx":[-47.28065,-24.5053,-74.99804,-107.57884], "fy":[145.70475,151.35391,133.76553,109.19489]},
    {"t":0.1928, "x":3.15845, "y":4.00908, "heading":-0.11147, "vx":-0.71383, "vy":1.52362, "omega":-1.3891, "ax":-3.76161, "ay":7.95954, "alpha":-6.08848, "fx":[-51.62065,-26.05478,-73.19589,-105.06443], "fy":[144.18655,151.06262,134.73058,111.57814]},
    {"t":0.23136, "x":3.12812, "y":4.07375, "heading":-0.16503, "vx":-0.85888, "vy":1.83054, "omega":-1.62388, "ax":-3.78638, "ay":7.98523, "alpha":-5.52613, "fx":[-56.2452,-28.4515,-71.13489,-101.78956], "fy":[142.40141,150.587,135.79108,114.5262]},
    {"t":0.26992, "x":3.09219, "y":4.15028, "heading":-0.22765, "vx":-1.00488, "vy":2.13845, "omega":-1.83696, "ax":-3.81199, "ay":8.01504, "alpha":-4.81954, "fx":[-60.72253,-32.29979,-68.946,-97.39482], "fy":[140.49684,149.75073,136.86155,118.22474]},
    {"t":0.30848, "x":3.05061, "y":4.23869, "heading":-0.29848, "vx":-1.15187, "vy":2.44751, "omega":-2.02281, "ax":-3.83793, "ay":8.04987, "alpha":-3.86067, "fx":[-64.45383,-38.57327,-66.87278,-91.2283], "fy":[138.75912,148.17675,137.80658,122.96166]},
    {"t":0.34704, "x":3.00334, "y":4.33906, "heading":-0.37648, "vx":-1.29987, "vy":2.75792, "omega":-2.17168, "ax":-3.86383, "ay":8.08664, "alpha":-2.42085, "fx":[-66.62234,-48.89848,-65.43733,-81.93272], "fy":[137.6486,144.97541,138.36302,129.21844]},
    {"t":0.3856, "x":2.95034, "y":4.45141, "heading":-0.46022, "vx":-1.44886, "vy":3.06974, "omega":-2.26502, "ax":-3.88298, "ay":8.10225, "alpha":-0.01014, "fx":[-66.05663,-65.97975,-66.04015,-66.11699], "fy":[137.81258,137.84974,137.82126,137.78407]},
    {"t":0.42416, "x":2.89159, "y":4.57581, "heading":-0.54756, "vx":-1.59858, "vy":3.38217, "omega":-2.26542, "ax":-3.84703, "ay":7.97042, "alpha":4.54973, "fx":[-60.85908,-93.39944,-74.37405,-33.11461], "fy":[140.03532,120.63657,132.79172,148.83455]},
    {"t":0.46272, "x":2.82709, "y":4.71215, "heading":-0.63491, "vx":-1.74693, "vy":3.68951, "omega":-2.08998, "ax":-3.90223, "ay":6.37619, "alpha":16.43946, "fx":[-48.27806,-127.14627,-135.35578,45.27693], "fy":[144.62065,83.70985,60.62998,144.86832]},
    {"t":0.50128, "x":2.75682, "y":4.85916, "heading":-0.7155, "vx":-1.8974, "vy":3.93537, "omega":-1.45607, "ax":-3.66659, "ay":6.07237, "alpha":18.51476, "fx":[-40.85304,-124.24662,-139.52777,55.15674], "fy":[146.13197,86.50141,40.54,139.98404]},
    {"t":0.53984, "x":2.68093, "y":5.01542, "heading":-0.77165, "vx":-2.03878, "vy":4.16953, "omega":-0.74213, "ax":-3.14384, "ay":5.92062, "alpha":18.66276, "fx":[-32.64671,-116.90276,-124.7946,60.44063], "fy":[144.52442,89.44093,37.75628,131.11077]},
    {"t":0.5784, "x":2.59998, "y":5.1806, "heading":-0.80027, "vx":-2.16001, "vy":4.39783, "omega":-0.02249, "ax":0.46882, "ay":0.37368, "alpha":0.39062, "fx":[7.99077,6.49246,7.95949,9.45499], "fy":[7.8397,6.38518,4.87136,6.32835]},
    {"t":0.61696, "x":2.51704, "y":5.35046, "heading":-0.80114, "vx":-2.14193, "vy":4.41224, "omega":-0.00743, "ax":-1.69427, "ay":-0.83817, "alpha":-0.0008, "fx":[-28.81905,-28.81617,-28.81918,-28.82206], "fy":[-14.2602,-14.25723,-14.25397,-14.25694]},
    {"t":0.65552, "x":2.43318, "y":5.51997, "heading":-0.80142, "vx":-2.20726, "vy":4.37992, "omega":-0.00746, "ax":-4.90405, "ay":-2.60843, "alpha":-0.00429, "fx":[-83.41157,-83.40356,-83.42138,-83.42939], "fy":[-44.38831,-44.3741,-44.34903,-44.36325]},
    {"t":0.69408, "x":2.34443, "y":5.68692, "heading":-0.80171, "vx":-2.39636, "vy":4.27933, "omega":-0.00763, "ax":-6.62804, "ay":-3.98408, "alpha":-0.00819, "fx":[-112.72126,-112.72036,-112.7609,-112.76179], "fy":[-67.80956,-67.78894,-67.72662,-67.74727]},
    {"t":0.73264, "x":2.24709, "y":5.84897, "heading":-0.802, "vx":-2.65194, "vy":4.12571, "omega":-0.00794, "ax":-6.93964, "ay":-4.80688, "alpha":0.00879, "fx":[-118.06829,-118.06491,-118.01444,-118.0178], "fy":[-81.72046,-81.7356,-81.80676,-81.79166]},
    {"t":0.7712, "x":2.13968, "y":6.00449, "heading":-0.80231, "vx":-2.91954, "vy":3.94035, "omega":-0.00761, "ax":-5.13968, "ay":-6.87781, "alpha":-3.70569, "fx":[-77.41095,-67.69753,-101.27507,-103.31471], "fy":[-126.2849,-130.13991,-105.63,-105.90362]},
    {"t":0.80976, "x":2.02328, "y":6.15132, "heading":-0.8026, "vx":-3.11772, "vy":3.67514, "omega":-0.1505, "ax":3.05098, "ay":-8.3438, "alpha":-1.89094, "fx":[47.64233,63.81466,57.13086,38.99707], "fy":[-143.9397,-137.43338,-140.05043,-146.27927]},
    {"t":0.84832, "x":1.90532, "y":6.28683, "heading":-0.80841, "vx":-3.00008, "vy":3.3534, "omega":-0.22341, "ax":4.71916, "ay":-7.61062, "alpha":-1.03123, "fx":[76.8629,85.64288,84.02608,74.55421], "fy":[-131.67584,-126.12368,-127.11009,-132.90837]},
    {"t":0.88688, "x":1.79315, "y":6.41048, "heading":-0.81702, "vx":-2.81811, "vy":3.05994, "omega":-0.26318, "ax":5.29328, "ay":-7.25362, "alpha":-0.69331, "fx":[87.52628,93.30678,92.70064,86.61531], "fy":[-125.25525,-121.00533,-121.42423,-125.84324]},
    {"t":0.92545, "x":1.68842, "y":6.52308, "heading":-0.82717, "vx":-2.614, "vy":2.78024, "omega":-0.28991, "ax":5.58335, "ay":-7.04854, "alpha":-0.48846, "fx":[93.1233,97.13327,96.89193,92.73618], "fy":[-121.37564,-118.18928,-118.36209,-121.64741]},
    {"t":0.96401, "x":1.59177, "y":6.62504, "heading":-0.83835, "vx":-2.3987, "vy":2.50844, "omega":-0.30875, "ax":5.7675, "ay":-6.90855, "alpha":-0.2695, "fx":[97.05144,99.24294,99.17715,96.94289], "fy":[-118.39742,-116.56619,-116.6109,-118.47524]},
    {"t":1.00257, "x":1.50357, "y":6.71663, "heading":-0.85025, "vx":-2.17631, "vy":2.24205, "omega":-0.31914, "ax":5.92583, "ay":-6.77952, "alpha":0.14716, "fx":[101.39048,100.19765,100.20901,101.38964], "fy":[-114.79604,-115.83866,-115.83401,-114.80201]},
    {"t":1.04113, "x":1.42405, "y":6.79805, "heading":-0.86256, "vx":-1.9478, "vy":1.98063, "omega":-0.31346, "ax":6.06426, "ay":-6.65888, "alpha":0.45773, "fx":[105.04243,101.3627,101.3164,104.88382], "fy":[-111.53408,-114.88805,-114.94282,-111.69754]},
    {"t":1.07969, "x":1.35345, "y":6.86947, "heading":-0.87465, "vx":-1.71396, "vy":1.72386, "omega":-0.29581, "ax":6.1691, "ay":-6.56311, "alpha":0.69243, "fx":[107.84443,102.32669,102.14711,107.42], "fy":[-108.88227,-114.08222,-114.26163,-109.32029]},
    {"t":1.11825, "x":1.29195, "y":6.93106, "heading":-0.88605, "vx":-1.47608, "vy":1.47079, "omega":-0.26911, "ax":6.25054, "ay":-6.48599, "alpha":0.87489, "fx":[110.04325,103.13196,102.78308,109.32101], "fy":[-106.70412,-113.39602,-113.73336,-107.46586]},
    {"t":1.15681, "x":1.23968, "y":6.98295, "heading":-0.89643, "vx":-1.23506, "vy":1.22068, "omega":-0.23538, "ax":6.31553, "ay":-6.42268, "alpha":1.02034, "fx":[111.80922,103.81577,103.28474,110.7916], "fy":[-104.88903,-112.80393,-113.31253,-105.98655]},
    {"t":1.19537, "x":1.19675, "y":7.02525, "heading":-0.90551, "vx":-0.99153, "vy":0.97302, "omega":-0.19603, "ax":6.3686, "ay":-6.36979, "alpha":1.13872, "fx":[113.25542,104.40373,103.6922,111.96113], "fy":[-103.3567,-112.28792,-112.9679,-104.78102]},
    {"t":1.23393, "x":1.16325, "y":7.05803, "heading":-0.91307, "vx":-0.74596, "vy":0.7274, "omega":-0.15212, "ax":6.41279, "ay":-6.32493, "alpha":1.23676, "fx":[114.45867,104.9133,104.03272,112.91442], "fy":[-102.04889,-111.83556,-112.67774,-103.77866]},
    {"t":1.27249, "x":1.13925, "y":7.08138, "heading":-0.91893, "vx":-0.49868, "vy":0.48351, "omega":-0.10443, "ax":6.45019, "ay":-6.28636, "alpha":1.31913, "fx":[115.47265,105.35663,104.32535,113.70915], "fy":[-100.92271,-111.43821,-112.42656,-102.92897]},
    {"t":1.31105, "x":1.12482, "y":7.09535, "heading":-0.92296, "vx":-0.24996, "vy":0.24111, "omega":-0.05357, "ax":6.4823, "ay":-6.25281, "alpha":1.3892, "fx":[116.33588,105.74239,104.58386,114.38591], "fy":[-99.94607,-111.08974,-112.20299,-102.19497]},
    {"t":1.34961, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
