{
 "name":"BS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1631317138671875, "y":3.858926296234131, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.12, "y":7.1, "heading":-0.9250245035569946, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.010077463462949, "y":4.320547461509705, "r":0.3756478614020994}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1631317138671875 m", "val":3.1631317138671875}, "y":{"exp":"3.858926296234131 m", "val":3.858926296234131}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"refx m", "val":1.12}, "y":{"exp":"refy m", "val":7.1}, "heading":{"exp":"endAngle", "val":-0.9250245035569946}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.010077463462949 m", "val":4.010077463462949}, "y":{"exp":"4.320547461509705 m", "val":4.320547461509705}, "r":{"exp":"0.3756478614020994 m", "val":0.3756478614020994}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33109],
  "samples":[
    {"t":0.0, "x":3.16313, "y":3.85893, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.81982, "ay":7.52262, "alpha":-3.88763, "fx":[-76.97029,-58.31108,-86.34645,-106.30748], "fy":[132.61749,141.86998,126.7939,110.5493]},
    {"t":0.03803, "x":3.15965, "y":3.86437, "heading":0.0, "vx":-0.1833, "vy":0.28609, "omega":-0.14785, "ax":-4.80081, "ay":7.5345, "alpha":-3.87371, "fx":[-76.57673,-58.06153,-86.06357,-105.93983], "fy":[132.8259,141.95851,126.97216,110.8821]},
    {"t":0.07606, "x":3.1492, "y":3.8807, "heading":-0.00562, "vx":-0.36588, "vy":0.57264, "omega":-0.29517, "ax":-4.7909, "ay":7.54253, "alpha":-3.81814, "fx":[-76.61581,-58.16317,-85.74439,-105.44382], "fy":[132.78164,141.90045,127.17142,111.33162]},
    {"t":0.11409, "x":3.13182, "y":3.90793, "heading":-0.01685, "vx":-0.54809, "vy":0.85949, "omega":-0.44038, "ax":-4.78499, "ay":7.54933, "alpha":-3.7315, "fx":[-76.94696,-58.47445,-85.33573,-104.80824], "fy":[132.56477,141.7526,127.42618,111.90429]},
    {"t":0.15212, "x":3.10752, "y":3.94608, "heading":-0.0336, "vx":-0.73007, "vy":1.1466, "omega":-0.58229, "ax":-4.78128, "ay":7.55585, "alpha":-3.61433, "fx":[-77.50321,-58.97829,-84.82577,-104.00586], "fy":[132.21038,141.51933,127.74205,112.61977]},
    {"t":0.19016, "x":3.0763, "y":3.99515, "heading":-0.05574, "vx":-0.9119, "vy":1.43396, "omega":-0.71975, "ax":-4.77895, "ay":7.56261, "alpha":-3.46136, "fx":[-78.2336,-59.71586,-84.21754,-102.98727], "fy":[131.74329,141.1792,128.11371,113.51483]},
    {"t":0.22819, "x":3.03816, "y":4.05515, "heading":-0.08312, "vx":-1.09365, "vy":1.72158, "omega":-0.85139, "ax":-4.77754, "ay":7.56998, "alpha":-3.26115, "fx":[-79.08399,-60.77812,-83.52425,-101.67168], "fy":[131.18987,140.6861,128.52813,114.64844]},
    {"t":0.26622, "x":2.99311, "y":4.1261, "heading":-0.11549, "vx":-1.27535, "vy":2.00947, "omega":-0.97542, "ax":-4.77674, "ay":7.57832, "alpha":-2.99281, "fx":[-79.98464,-62.3216,-82.77139,-99.92642], "fy":[130.58612,139.95757,128.96286,116.11341]},
    {"t":0.30425, "x":2.94115, "y":4.208, "heading":-0.15259, "vx":-1.45701, "vy":2.29768, "omega":-1.08924, "ax":-4.77629, "ay":7.58791, "alpha":-2.61822, "fx":[-80.83505,-64.61217,-82.00519,-97.52103], "fy":[129.98753,138.84389,129.3797,118.06152]},
    {"t":0.34228, "x":2.88229, "y":4.30087, "heading":-0.19402, "vx":-1.63866, "vy":2.58626, "omega":-1.18881, "ax":-4.7757, "ay":7.59864, "alpha":-2.06391, "fx":[-81.47693,-68.12603,-81.31462,-94.01584], "fy":[129.48565,137.05032,129.70759,120.75952]},
    {"t":0.38031, "x":2.81651, "y":4.40473, "heading":-0.23923, "vx":-1.82029, "vy":2.87525, "omega":-1.2673, "ax":-4.77347, "ay":7.60848, "alpha":-1.17353, "fx":[-81.63511,-73.80061,-80.89524,-88.45029], "fy":[129.24152,133.91576,129.79136,124.72353]},
    {"t":0.41834, "x":2.74383, "y":4.51958, "heading":-0.28743, "vx":-2.00183, "vy":3.16461, "omega":-1.31194, "ax":-4.76284, "ay":7.60531, "alpha":0.44252, "fx":[-80.7621,-83.74205,-81.29184,-78.26242], "fy":[129.564,127.63709,129.18818,131.0675]},
    {"t":0.45637, "x":2.66426, "y":4.64543, "heading":-0.33732, "vx":-2.18297, "vy":3.45384, "omega":-1.29511, "ax":-4.70324, "ay":7.50506, "alpha":4.03415, "fx":[-77.52964,-103.4235,-84.93262,-54.11701], "fy":[131.12717,111.58704,125.76665,142.15475]},
    {"t":0.49441, "x":2.57783, "y":4.78221, "heading":-0.38657, "vx":-2.36184, "vy":3.73927, "omega":-1.14168, "ax":-4.58871, "ay":5.80958, "alpha":16.30058, "fx":[-68.23361,-139.57968,-129.25866,24.86159], "fy":[135.26569,57.18617,54.37178,148.45371]},
    {"t":0.53244, "x":2.48469, "y":4.92862, "heading":-0.42999, "vx":-2.53635, "vy":3.96022, "omega":-0.52175, "ax":-2.31134, "ay":4.82939, "alpha":13.60507, "fx":[-46.07625,-97.98304,-35.21642,22.01481], "fy":[114.76798,59.02642,43.59649,111.19528]},
    {"t":0.57047, "x":2.38656, "y":5.08273, "heading":-0.44984, "vx":-2.62425, "vy":4.14388, "omega":-0.00433, "ax":0.35709, "ay":0.2343, "alpha":0.0197, "fx":[6.05248,6.00607,6.09546,6.14186], "fy":[4.05529,3.9587,3.91533,4.01192]},
    {"t":0.6085, "x":2.28702, "y":5.24049, "heading":-0.45, "vx":-2.61067, "vy":4.15279, "omega":-0.00359, "ax":0.1015, "ay":0.06369, "alpha":-0.00001, "fx":[1.72645,1.72648,1.72642,1.72638], "fy":[1.08321,1.08329,1.08332,1.08325]},
    {"t":0.64653, "x":2.1878, "y":5.39848, "heading":-0.45014, "vx":-2.60681, "vy":4.15522, "omega":-0.00359, "ax":0.02473, "ay":0.01546, "alpha":-0.00002, "fx":[0.42072,0.42077,0.42067,0.42062], "fy":[0.26283,0.26294,0.26299,0.26288]},
    {"t":0.68456, "x":2.08868, "y":5.55652, "heading":-0.45027, "vx":-2.60587, "vy":4.1558, "omega":-0.00359, "ax":-0.04056, "ay":-0.0255, "alpha":-0.00003, "fx":[-0.68983,-0.68976,-0.6899,-0.68997], "fy":[-0.43383,-0.43368,-0.43362,-0.43377]},
    {"t":0.72259, "x":1.98955, "y":5.71455, "heading":-0.45041, "vx":-2.60741, "vy":4.15483, "omega":-0.00359, "ax":-0.23668, "ay":-0.15825, "alpha":-0.02029, "fx":[-4.00387,-3.95585,-4.04789,-4.09588], "fy":[-2.76376,-2.66429,-2.61969,-2.71917]},
    {"t":0.76062, "x":1.89021, "y":5.87245, "heading":-0.45055, "vx":-2.61642, "vy":4.14882, "omega":-0.00436, "ax":2.51756, "ay":-4.75542, "alpha":-13.78841, "fx":[47.68999,100.31587,43.48419,-20.19832], "fy":[-114.6353,-57.95011,-39.69819,-111.26997]},
    {"t":0.79866, "x":1.79253, "y":6.02679, "heading":-0.45071, "vx":-2.52067, "vy":3.96796, "omega":-0.52875, "ax":4.57429, "ay":-5.77076, "alpha":-16.90317, "fx":[64.78543,137.65757,134.90699,-26.12069], "fy":[-136.93947,-61.85031,-45.72367,-148.12216]},
    {"t":0.83669, "x":1.69997, "y":6.17352, "heading":-0.47082, "vx":-2.3467, "vy":3.74849, "omega":-1.1716, "ax":4.70236, "ay":-7.49438, "alpha":-4.29988, "fx":[74.54008,103.34435,89.22356,52.83506], "fy":[-132.85102,-111.70771,-122.75667,-142.59396]},
    {"t":0.87472, "x":1.61412, "y":6.31066, "heading":-0.51538, "vx":-2.16787, "vy":3.46347, "omega":-1.33513, "ax":4.7571, "ay":-7.60712, "alpha":-0.69228, "fx":[79.64622,84.89283,82.29414,76.83475], "fy":[-130.25993,-126.8804,-128.53937,-131.89979]},
    {"t":0.91275, "x":1.53512, "y":6.43688, "heading":-0.56616, "vx":-1.98695, "vy":3.17416, "omega":-1.36145, "ax":4.76447, "ay":-7.61704, "alpha":0.96286, "fx":[83.26661,75.43563,79.03819,86.42882], "fy":[-128.20717,-132.98812,-130.9181,-126.14108]},
    {"t":0.95078, "x":1.463, "y":6.55209, "heading":-0.61793, "vx":-1.80575, "vy":2.88448, "omega":-1.32484, "ax":4.76308, "ay":-7.61149, "alpha":1.91563, "fx":[86.22088,69.88233,76.73167,91.23989], "fy":[-126.38989,-136.13903,-132.45853,-122.88965]},
    {"t":0.98881, "x":1.39777, "y":6.65629, "heading":-0.66832, "vx":-1.6246, "vy":2.59501, "omega":-1.25198, "ax":4.75979, "ay":-7.60357, "alpha":2.54207, "fx":[88.74958,66.32611,74.83966,93.9351], "fy":[-124.73366,-138.00286,-133.64131,-120.96033]},
    {"t":1.02684, "x":1.33942, "y":6.74948, "heading":-0.71593, "vx":-1.44358, "vy":2.30583, "omega":-1.1553, "ax":4.7561, "ay":-7.59601, "alpha":2.98977, "fx":[90.94295,63.92786,73.20146,95.52753], "fy":[-123.22303,-139.1969,-134.61498,-119.78892]},
    {"t":1.06487, "x":1.28796, "y":6.83168, "heading":-0.75987, "vx":-1.2627, "vy":2.01695, "omega":-1.0416, "ax":4.75243, "ay":-7.5894, "alpha":3.32748, "fx":[92.84501,62.25863,71.75784,96.48857], "fy":[-121.85789,-140.00066,-135.43933,-119.07634]},
    {"t":1.1029, "x":1.24338, "y":6.9029, "heading":-0.79948, "vx":-1.08196, "vy":1.72831, "omega":-0.91505, "ax":4.74891, "ay":-7.58379, "alpha":3.59146, "fx":[94.48461,61.07076,70.48423,97.07063], "fy":[-120.64017,-140.56074,-136.14331,-118.64805]},
    {"t":1.14094, "x":1.20566, "y":6.96314, "heading":-0.83428, "vx":-0.90136, "vy":1.43989, "omega":-0.77846, "ax":4.74559, "ay":-7.57906, "alpha":3.80288, "fx":[95.88527,60.20645,69.36953,97.42353], "fy":[-119.56998,-140.96325,-136.74323,-118.39426]},
    {"t":1.17897, "x":1.17481, "y":7.01242, "heading":-0.86389, "vx":-0.72088, "vy":1.15165, "omega":-0.63384, "ax":4.74254, "ay":-7.57508, "alpha":3.97519, "fx":[97.06811,59.55714,68.40829,97.6432], "fy":[-118.6449,-141.26346,-137.24948,-118.24186]},
    {"t":1.217, "x":1.15083, "y":7.05074, "heading":-0.888, "vx":-0.54051, "vy":0.86356, "omega":-0.48265, "ax":4.73977, "ay":-7.57169, "alpha":4.11755, "fx":[98.05215,59.04411,67.59772,97.7946], "fy":[-117.86076,-141.49929,-137.66923,-118.14013]},
    {"t":1.25503, "x":1.1337, "y":7.07811, "heading":-0.90635, "vx":-0.36025, "vy":0.5756, "omega":-0.32606, "ax":4.73733, "ay":-7.56878, "alpha":4.23652, "fx":[98.85406,58.6083,66.93636,97.92353], "fy":[-117.21254,-141.69795,-138.00765,-118.05278]},
    {"t":1.29306, "x":1.12342, "y":7.09453, "heading":-0.91875, "vx":-0.18009, "vy":0.28775, "omega":-0.16494, "ax":4.73522, "ay":-7.56621, "alpha":4.33693, "fx":[99.48765,58.20481,66.42366,98.06312], "fy":[-116.69536,-141.87942,-138.26846,-117.95327]},
    {"t":1.33109, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
