{
 "name":"CS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.715708017349243, "y":3.0167078971862793, "heading":1.0471975511965976, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.862400531768799, "y":3.1774203777313232, "heading":0.0, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0662314891815186, "y":6.144833087921143, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.12, "y":7.1, "heading":-0.9250245035569946, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":3.5501545891165733, "y":3.911016136407852, "r":0.28762361126705105}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":1.2067244946956637, "y":5.839665729552507, "r":0.3545002116022051}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.715708017349243 m", "val":3.715708017349243}, "y":{"exp":"3.0167078971862793 m", "val":3.0167078971862793}, "heading":{"exp":"-startAngleRightUp", "val":1.0471975511965976}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.862400531768799 m", "val":2.862400531768799}, "y":{"exp":"3.1774203777313232 m", "val":3.1774203777313232}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0662314891815186 m", "val":2.0662314891815186}, "y":{"exp":"6.144833087921143 m", "val":6.144833087921143}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"refx m", "val":1.12}, "y":{"exp":"refy m", "val":7.1}, "heading":{"exp":"endAngle", "val":-0.9250245035569946}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.5501545891165733 m", "val":3.5501545891165733}, "y":{"exp":"3.911016136407852 m", "val":3.911016136407852}, "r":{"exp":"0.28762361126705105 m", "val":0.28762361126705105}}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2067244946956635 m", "val":1.2067244946956637}, "y":{"exp":"5.839665729552507 m", "val":5.839665729552507}, "r":{"exp":"0.3545002116022051 m", "val":0.3545002116022051}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07537,1.07542,1.65891],
  "samples":[
    {"t":0.0, "x":3.71571, "y":3.01671, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.61062, "ay":2.53934, "alpha":-2.78018, "fx":[-143.19687,-141.62738,-149.63143,-151.40103], "fy":[55.03113,59.01564,33.95382,24.77316]},
    {"t":0.05377, "x":3.70326, "y":3.02038, "heading":1.0472, "vx":-0.46298, "vy":0.13654, "omega":-0.14949, "ax":-8.36569, "ay":3.2149, "alpha":-3.21328, "fx":[-136.63215,-135.92547,-147.22025,-149.414], "fy":[69.70675,71.14297,43.17764,34.71098]},
    {"t":0.10754, "x":3.66627, "y":3.03237, "heading":1.03916, "vx":-0.91279, "vy":0.3094, "omega":-0.32226, "ax":-7.96287, "ay":4.06558, "alpha":-3.75152, "fx":[-125.68178,-127.26311,-143.21786,-145.622], "fy":[87.88439,85.65247,54.96726,48.11339]},
    {"t":0.16131, "x":3.60569, "y":3.05488, "heading":1.02183, "vx":-1.34094, "vy":0.528, "omega":-0.52397, "ax":-7.29244, "ay":5.12257, "alpha":-4.37848, "fx":[-107.54715,-114.11721,-136.39925,-138.10552], "fy":[109.2899,102.48935,70.15241,66.60242]},
    {"t":0.21507, "x":3.52304, "y":3.09067, "heading":0.99366, "vx":-1.73304, "vy":0.80343, "omega":-0.7594, "ax":-6.19262, "ay":6.36736, "alpha":-4.9282, "fx":[-79.50183,-94.73898,-124.45963,-122.63847], "fy":[131.0786,120.60489,89.59808,91.94608]},
    {"t":0.26884, "x":3.42091, "y":3.14308, "heading":0.95283, "vx":-2.06601, "vy":1.14579, "omega":-1.02438, "ax":-4.47751, "ay":7.65157, "alpha":-5.16986, "fx":[-41.18082,-67.4834,-103.77783,-92.20252], "fy":[147.65116,137.70182,112.86818,122.38296]},
    {"t":0.32261, "x":3.30335, "y":3.21574, "heading":0.89775, "vx":-2.30676, "vy":1.5572, "omega":-1.30235, "ax":-2.11963, "ay":8.61631, "alpha":-4.97883, "fx":[1.94783,-32.67947,-70.60821,-42.87724], "fy":[153.27472,149.81575,136.07367,147.07956]},
    {"t":0.37638, "x":3.17626, "y":3.31193, "heading":0.82772, "vx":-2.42073, "vy":2.02049, "omega":-1.57006, "ax":0.1839, "ay":8.94169, "alpha":-3.49676, "fx":[29.24539,1.70474,-23.62214,5.18405], "fy":[150.47474,153.31296,151.45383,153.14108]},
    {"t":0.43015, "x":3.04636, "y":3.43349, "heading":0.7433, "vx":-2.41084, "vy":2.50127, "omega":-1.75807, "ax":1.39671, "ay":8.88173, "alpha":-1.84061, "fx":[37.25449,22.36768,9.88123,25.52738], "fy":[148.65807,151.63438,152.9302,151.08034]},
    {"t":0.48392, "x":2.91876, "y":3.58082, "heading":0.64878, "vx":-2.33574, "vy":2.97882, "omega":-1.85704, "ax":1.96722, "ay":8.78579, "alpha":0.36071, "fx":[30.79874,33.68976,36.11187,33.24707], "fy":[150.02712,149.39784,148.83879,149.51106]},
    {"t":0.53768, "x":2.79601, "y":3.75369, "heading":0.54893, "vx":-2.22996, "vy":3.45122, "omega":-1.83764, "ax":2.98291, "ay":8.36806, "alpha":4.43521, "fx":[17.97146,55.61493,80.80882,48.55865], "fy":[151.91901,142.33656,129.92263,145.1747]},
    {"t":0.59145, "x":2.68042, "y":3.95135, "heading":0.45012, "vx":-2.06958, "vy":3.90116, "omega":-1.59917, "ax":4.76942, "ay":6.61089, "alpha":12.07005, "fx":[-4.18895,123.01667,133.59285,72.0851], "fy":[152.56499,88.15287,74.18385,134.89552]},
    {"t":0.64522, "x":2.57604, "y":4.17066, "heading":0.36413, "vx":-1.81313, "vy":4.25661, "omega":-0.95018, "ax":5.49548, "ay":5.97584, "alpha":12.08796, "fx":[15.04577,132.84243,139.939,86.0789], "fy":[151.16002,69.51416,60.03416,125.88124]},
    {"t":0.69899, "x":2.48649, "y":4.40817, "heading":0.31304, "vx":-1.51765, "vy":4.57793, "omega":-0.30023, "ax":7.78616, "ay":3.77135, "alpha":5.42466, "fx":[115.07022,144.05891,144.73217,125.89999], "fy":[95.15124,38.07484,40.89887,82.47313]},
    {"t":0.75276, "x":2.41615, "y":4.65977, "heading":0.2969, "vx":-1.099, "vy":4.78071, "omega":-0.00856, "ax":8.28062, "ay":1.52206, "alpha":0.0576, "fx":[140.78231,140.89205,140.91839,140.81128], "fy":[26.14085,25.5687,25.64661,26.20331]},
    {"t":0.80653, "x":2.36902, "y":4.91902, "heading":0.29644, "vx":-0.65377, "vy":4.86254, "omega":-0.00546, "ax":2.20571, "ay":0.26964, "alpha":0.00119, "fx":[37.49562,37.54947,37.54141,37.48778], "fy":[4.55943,4.56791,4.61416,4.60455]},
    {"t":0.86029, "x":2.33706, "y":5.18086, "heading":0.29615, "vx":-0.53517, "vy":4.87704, "omega":-0.0054, "ax":-8.07262, "ay":-1.28454, "alpha":-0.10503, "fx":[-137.09433,-137.35381,-137.46093,-137.3431], "fy":[-22.85827,-21.33354,-21.27202,-21.93493]},
    {"t":0.91406, "x":2.29662, "y":5.44124, "heading":0.29586, "vx":-0.96922, "vy":4.80797, "omega":-0.01104, "ax":-6.70057, "ay":-4.72056, "alpha":-10.44494, "fx":[-62.74415,-141.31698,-144.28761,-107.55047], "fy":[-134.97582,-38.87582,-41.89052,-105.43935]},
    {"t":0.96783, "x":2.23482, "y":5.69293, "heading":0.29526, "vx":-1.3295, "vy":4.55416, "omega":-0.57265, "ax":-4.69456, "ay":-6.27366, "alpha":-13.41559, "fx":[16.34078,-114.45066,-142.30775,-78.99473], "fy":[-151.18902,-91.19531,-53.97574,-130.49253]},
    {"t":1.0216, "x":2.15655, "y":5.92873, "heading":0.26447, "vx":-1.58192, "vy":4.21683, "omega":-1.29398, "ax":-3.56647, "ay":-7.50554, "alpha":-10.56635, "fx":[10.2663,-52.8328,-129.49468,-70.59759], "fy":[-152.40317,-141.66189,-80.9245,-135.67863]},
    {"t":1.07537, "x":2.06633, "y":6.14461, "heading":0.1949, "vx":-1.77368, "vy":3.81327, "omega":-1.86212, "ax":0.00145, "ay":-0.05307, "alpha":-0.02593, "fx":[0.10279,0.08368,-0.05364,-0.0341], "fy":[-0.96432,-0.82469,-0.84131,-0.98081]},
    {"t":1.07537, "x":2.06633, "y":6.14462, "heading":0.19489, "vx":-1.77368, "vy":3.81327, "omega":-1.86212, "ax":0.00075, "ay":-0.04949, "alpha":-0.0295, "fx":[0.10346,0.07814,-0.07803,-0.05248], "fy":[-0.90876,-0.75154,-0.77496,-0.93215]},
    {"t":1.07537, "x":2.06633, "y":6.14463, "heading":0.19489, "vx":-1.77368, "vy":3.81327, "omega":-1.86212, "ax":0.00006, "ay":-0.0461, "alpha":-0.03288, "fx":[0.1033,0.07245,-0.10138,-0.07042], "fy":[-0.85652,-0.68232,-0.71182,-0.88603]},
    {"t":1.07537, "x":2.06632, "y":6.14464, "heading":0.19489, "vx":-1.77368, "vy":3.81327, "omega":-1.86212, "ax":-0.00065, "ay":-0.04297, "alpha":-0.03607, "fx":[0.10186,0.06652,-0.12398,-0.08859], "fy":[-0.80898,-0.61844,-0.6529,-0.84345]},
    {"t":1.07537, "x":2.06632, "y":6.14464, "heading":0.19488, "vx":-1.77368, "vy":3.81327, "omega":-1.86212, "ax":-0.00138, "ay":-0.04013, "alpha":-0.03898, "fx":[0.09901,0.05963,-0.14602,-0.10662], "fy":[-0.76603,-0.56048,-0.5993,-0.80487]},
    {"t":1.07538, "x":2.06632, "y":6.14465, "heading":0.19488, "vx":-1.77368, "vy":3.81327, "omega":-1.86212, "ax":-0.00214, "ay":-0.03759, "alpha":-0.04181, "fx":[0.09521,0.05255,-0.16794,-0.12527], "fy":[-0.72837,-0.50802,-0.55037,-0.77073]},
    {"t":1.07538, "x":2.06631, "y":6.14466, "heading":0.19488, "vx":-1.77368, "vy":3.81327, "omega":-1.86212, "ax":-0.00291, "ay":-0.03532, "alpha":-0.04434, "fx":[0.09017,0.04445,-0.18925,-0.14352], "fy":[-0.69472,-0.46114,-0.50669,-0.74027]},
    {"t":1.07538, "x":2.06631, "y":6.14466, "heading":0.19487, "vx":-1.77368, "vy":3.81327, "omega":-1.86212, "ax":-0.0037, "ay":-0.03328, "alpha":-0.04692, "fx":[0.0849,0.0366,-0.21065,-0.16235], "fy":[-0.66562,-0.41847,-0.46669,-0.71384]},
    {"t":1.07538, "x":2.06631, "y":6.14467, "heading":0.19487, "vx":-1.77368, "vy":3.81327, "omega":-1.86212, "ax":-0.00448, "ay":-0.03146, "alpha":-0.04919, "fx":[0.07878,0.02798,-0.23121,-0.1804], "fy":[-0.63928,-0.38017,-0.43093,-0.69004]},
    {"t":1.07538, "x":2.0663, "y":6.14468, "heading":0.19487, "vx":-1.77368, "vy":3.81327, "omega":-1.86212, "ax":-0.00526, "ay":-0.0298, "alpha":-0.0516, "fx":[0.07309,0.02008,-0.25186,-0.19885], "fy":[-0.61636,-0.34448,-0.39748,-0.66936]},
    {"t":1.07539, "x":2.0663, "y":6.14469, "heading":0.19486, "vx":-1.77368, "vy":3.81327, "omega":-1.86212, "ax":-0.00601, "ay":-0.02828, "alpha":-0.05372, "fx":[0.06688,0.01167,-0.27142,-0.21621], "fy":[-0.59494,-0.31188,-0.36709,-0.65015]},
    {"t":1.07539, "x":2.0663, "y":6.14469, "heading":0.19486, "vx":-1.77368, "vy":3.81327, "omega":-1.86212, "ax":-0.00675, "ay":-0.02686, "alpha":-0.05603, "fx":[0.06153,0.00428,-0.29104,-0.23379], "fy":[-0.57585,-0.28056,-0.33781,-0.6331]},
    {"t":1.07539, "x":2.06629, "y":6.1447, "heading":0.19486, "vx":-1.77368, "vy":3.81327, "omega":-1.86212, "ax":-0.00745, "ay":-0.02551, "alpha":-0.05806, "fx":[0.05589,-0.0034,-0.30942,-0.25013], "fy":[-0.55722,-0.25122,-0.31052,-0.61652]},
    {"t":1.07539, "x":2.06629, "y":6.14471, "heading":0.19485, "vx":-1.77368, "vy":3.81327, "omega":-1.86212, "ax":-0.00813, "ay":-0.0242, "alpha":-0.06029, "fx":[0.0513,-0.00995,-0.32779,-0.26653], "fy":[-0.53997,-0.22215,-0.28342,-0.60124]},
    {"t":1.07539, "x":2.06629, "y":6.14471, "heading":0.19485, "vx":-1.77368, "vy":3.81327, "omega":-1.86212, "ax":-0.00877, "ay":-0.02292, "alpha":-0.06227, "fx":[0.04657,-0.01664,-0.3449,-0.28169], "fy":[-0.52242,-0.19417,-0.2574,-0.58564]},
    {"t":1.07539, "x":2.06628, "y":6.14472, "heading":0.19485, "vx":-1.77368, "vy":3.81327, "omega":-1.86212, "ax":-0.00938, "ay":-0.02164, "alpha":-0.06442, "fx":[0.04289,-0.02223,-0.36192,-0.29679], "fy":[-0.50543,-0.16576,-0.2309,-0.57057]},
    {"t":1.0754, "x":2.06628, "y":6.14473, "heading":0.19484, "vx":-1.77368, "vy":3.81327, "omega":-1.86212, "ax":-0.00995, "ay":-0.02035, "alpha":-0.06636, "fx":[0.03916,-0.02785,-0.37775,-0.31074], "fy":[-0.48758,-0.1377,-0.20473,-0.55461]},
    {"t":1.0754, "x":2.06628, "y":6.14473, "heading":0.19484, "vx":-1.77368, "vy":3.81327, "omega":-1.86212, "ax":-0.0105, "ay":-0.01902, "alpha":-0.06843, "fx":[0.03633,-0.03254,-0.3934,-0.32454], "fy":[-0.46959,-0.10874,-0.17763,-0.53847]},
    {"t":1.0754, "x":2.06627, "y":6.14474, "heading":0.19484, "vx":-1.77368, "vy":3.81327, "omega":-1.86212, "ax":-0.01101, "ay":-0.01765, "alpha":-0.07031, "fx":[0.03346,-0.03719,-0.408,-0.33735], "fy":[-0.45033,-0.07954,-0.15023,-0.52102]},
    {"t":1.0754, "x":2.06627, "y":6.14475, "heading":0.19483, "vx":-1.77368, "vy":3.81327, "omega":-1.86212, "ax":-0.0115, "ay":-0.01622, "alpha":-0.07227, "fx":[0.03126,-0.04114,-0.42234,-0.34994], "fy":[-0.43032,-0.04914,-0.1216,-0.50279]},
    {"t":1.0754, "x":2.06627, "y":6.14476, "heading":0.19483, "vx":-1.77368, "vy":3.81327, "omega":-1.86212, "ax":-0.01196, "ay":-0.01473, "alpha":-0.07408, "fx":[0.02897,-0.04506,-0.4358,-0.36177], "fy":[-0.40879,-0.01805,-0.09219,-0.48294]},
    {"t":1.07541, "x":2.06626, "y":6.14476, "heading":0.19483, "vx":-1.77368, "vy":3.81327, "omega":-1.86212, "ax":-0.0124, "ay":-0.01316, "alpha":-0.0759, "fx":[0.02701,-0.04858,-0.44896,-0.37338], "fy":[-0.38608,0.01432,-0.06145,-0.46186]},
    {"t":1.07541, "x":2.06626, "y":6.14477, "heading":0.19482, "vx":-1.77368, "vy":3.81327, "omega":-1.86212, "ax":-0.01284, "ay":-0.01151, "alpha":-0.07758, "fx":[0.02479,-0.05217,-0.46144,-0.3845], "fy":[-0.36178,0.04758,-0.02968,-0.43907]},
    {"t":1.07541, "x":2.06626, "y":6.14478, "heading":0.19482, "vx":-1.77368, "vy":3.81327, "omega":-1.86212, "ax":-0.01326, "ay":-0.00979, "alpha":-0.07922, "fx":[0.02244,-0.05574,-0.47365,-0.39549], "fy":[-0.3362,0.08192,0.00325,-0.41491]},
    {"t":1.07541, "x":2.06625, "y":6.14478, "heading":0.19482, "vx":-1.77368, "vy":3.81327, "omega":-1.86212, "ax":-0.0137, "ay":-0.00801, "alpha":-0.08073, "fx":[0.01949,-0.05963,-0.48547,-0.4064], "fy":[-0.30942,0.11686,0.03697,-0.38939]},
    {"t":1.07541, "x":2.06625, "y":6.14479, "heading":0.19481, "vx":-1.77368, "vy":3.81327, "omega":-1.86212, "ax":-0.01415, "ay":-0.0062, "alpha":-0.08216, "fx":[0.01582,-0.06398,-0.49721,-0.41751], "fy":[-0.28201,0.1521,0.07109,-0.36314]},
    {"t":1.07542, "x":2.06625, "y":6.1448, "heading":0.19481, "vx":-1.77368, "vy":3.81327, "omega":-1.86212, "ax":-0.01464, "ay":-0.00441, "alpha":-0.08348, "fx":[0.01099,-0.06908,-0.50899,-0.42911], "fy":[-0.25483,0.18675,0.10485,-0.33693]},
    {"t":1.07542, "x":2.06624, "y":6.1448, "heading":0.19481, "vx":-1.77368, "vy":3.81327, "omega":-1.86212, "ax":-0.01518, "ay":-0.00272, "alpha":-0.08475, "fx":[0.00485,-0.07521,-0.52124,-0.44153], "fy":[-0.22931,0.21978,0.13709,-0.31228]},
    {"t":1.07542, "x":2.06624, "y":6.14481, "heading":0.1948, "vx":-1.77368, "vy":3.81327, "omega":-1.86212, "ax":-0.01579, "ay":-0.00122, "alpha":-0.08603, "fx":[-0.00271,-0.08261,-0.5343,-0.45504], "fy":[-0.20773,0.24947,0.16622,-0.29128]},
    {"t":1.07542, "x":2.06624, "y":6.14482, "heading":0.1948, "vx":-1.77368, "vy":3.81327, "omega":-1.86212, "ax":-0.01647, "ay":-0.0001, "alpha":-0.08751, "fx":[-0.01078,-0.09138,-0.54892,-0.46948], "fy":[-0.1935,0.27383,0.19021,-0.27716]},
    {"t":1.07542, "x":2.06623, "y":6.14483, "heading":0.1948, "vx":-1.77368, "vy":3.81327, "omega":-1.86212, "ax":-0.01716, "ay":0.00046, "alpha":-0.0896, "fx":[-0.01628,-0.10129,-0.56613,-0.48357], "fy":[-0.19188,0.29045,0.20699,-0.27409]},
    {"t":1.07542, "x":2.06623, "y":6.14483, "heading":0.19479, "vx":-1.77368, "vy":3.81327, "omega":-1.86212, "ax":-4.32829, "ay":-6.63869, "alpha":-12.79185, "fx":[12.27329,-77.6476,-144.67688,-84.44078], "fy":[-151.90524,-124.65494,-47.87035,-127.25835]},
    {"t":1.10079, "x":2.01984, "y":6.23943, "heading":0.14755, "vx":-1.88349, "vy":3.64486, "omega":-2.18664, "ax":-4.1431, "ay":-7.41578, "alpha":-9.04873, "fx":[-13.59975,-59.74818,-127.73264,-80.81146], "fy":[-152.05677,-139.30912,-83.45076,-129.74479]},
    {"t":1.12616, "x":1.97073, "y":6.32951, "heading":0.09208, "vx":-1.98859, "vy":3.45673, "omega":-2.41619, "ax":-4.04953, "ay":-7.75622, "alpha":-6.42173, "fx":[-29.34745,-57.13842,-111.03395,-78.00556], "fy":[-149.99344,-141.27778,-104.89291,-131.56024]},
    {"t":1.15153, "x":1.91898, "y":6.41471, "heading":0.03078, "vx":-2.09132, "vy":3.25996, "omega":-2.5791, "ax":-3.78569, "ay":-8.08432, "alpha":-3.34677, "fx":[-43.65596,-56.24478,-86.6628,-71.01066], "fy":[-146.56965,-142.04467,-125.92985,-135.50398]},
    {"t":1.1769, "x":1.8647, "y":6.49481, "heading":-0.03464, "vx":-2.18736, "vy":3.05487, "omega":-2.66401, "ax":-3.08537, "ay":-8.41949, "alpha":-2.06448, "fx":[-40.01816,-45.28721,-65.97681,-58.64263], "fy":[-147.62712,-146.00265,-137.93159,-141.291]},
    {"t":1.20227, "x":1.80822, "y":6.5696, "heading":-0.10223, "vx":-2.26563, "vy":2.84128, "omega":-2.71638, "ax":-1.96819, "ay":-8.76581, "alpha":-0.93946, "fx":[-28.19574,-29.03743,-39.06315,-37.61711], "fy":[-150.29527,-150.09178,-147.8055,-148.22282]},
    {"t":1.22764, "x":1.75011, "y":6.63886, "heading":-0.17114, "vx":-2.31556, "vy":2.6189, "omega":-2.74021, "ax":-0.72512, "ay":-8.95818, "alpha":0.28964, "fx":[-13.7464,-13.99511,-10.95246,-10.64209], "fy":[-152.25575,-152.24649,-152.49675,-152.50542]},
    {"t":1.25301, "x":1.69113, "y":6.70241, "heading":-0.24065, "vx":-2.33396, "vy":2.39164, "omega":-2.73287, "ax":0.57333, "ay":-8.95602, "alpha":1.55855, "fx":[3.93985,-0.27791,14.84485,20.50193], "fy":[-152.78012,-152.90281,-152.19934,-151.47501]},
    {"t":1.27837, "x":1.63211, "y":6.76021, "heading":-0.30998, "vx":-2.31942, "vy":2.16444, "omega":-2.69333, "ax":1.84029, "ay":-8.75457, "alpha":2.77131, "fx":[25.14598,12.23287,36.27633,51.5561], "fy":[-150.70667,-152.42712,-148.60212,-143.91475]},
    {"t":1.30374, "x":1.57386, "y":6.8123, "heading":-0.37831, "vx":-2.27273, "vy":1.94235, "omega":-2.62302, "ax":3.00084, "ay":-8.38741, "alpha":3.82854, "fx":[49.29769,23.76627,53.03203,78.0774], "fy":[-144.5884,-151.0719,-143.52913,-131.4801]},
    {"t":1.32911, "x":1.51717, "y":6.85887, "heading":-0.44485, "vx":-2.1966, "vy":1.72957, "omega":-2.5259, "ax":4.01187, "ay":-7.90595, "alpha":4.74779, "fx":[74.50309,34.57639,65.77715,98.10654], "fy":[-133.35456,-148.98121,-138.20289,-117.37312]},
    {"t":1.35448, "x":1.46274, "y":6.90021, "heading":-0.50893, "vx":-2.09483, "vy":1.52901, "omega":-2.40545, "ax":4.85567, "ay":-7.36115, "alpha":5.62534, "fx":[97.88258,44.88871,75.42657,112.17655], "fy":[-117.30248,-146.21504,-133.22798,-104.09889]},
    {"t":1.37985, "x":1.41115, "y":6.93663, "heading":-0.56996, "vx":-1.97164, "vy":1.34226, "omega":-2.26274, "ax":5.53204, "ay":-6.80126, "alpha":6.48604, "fx":[116.93786,54.86729,82.80078,121.78793], "fy":[-98.39106,-142.77952,-128.81571,-92.76339]},
    {"t":1.40522, "x":1.36292, "y":6.96849, "heading":-0.62736, "vx":-1.8313, "vy":1.16972, "omega":-2.0982, "ax":6.05917, "ay":-6.26663, "alpha":7.2566, "fx":[130.76177,64.59872,88.53769,128.36112], "fy":[-79.21823,-138.65733,-124.97861,-83.5202]},
    {"t":1.43059, "x":1.31841, "y":6.99615, "heading":-0.68059, "vx":-1.67759, "vy":1.01075, "omega":-1.91411, "ax":6.46792, "ay":-5.78074, "alpha":7.85448, "fx":[139.94592,74.08273,93.10429,132.93712], "fy":[-61.72002,-133.83985,-121.64712,-76.10826]},
    {"t":1.45596, "x":1.27793, "y":7.01993, "heading":-0.72915, "vx":-1.5135, "vy":0.8641, "omega":-1.71485, "ax":6.79001, "ay":-5.34964, "alpha":8.25051, "fx":[145.70027,83.24229,96.83303,136.20886], "fy":[-46.73993,-128.35441,-118.72914,-70.15994]},
    {"t":1.48132, "x":1.24172, "y":7.04013, "heading":-0.77265, "vx":-1.34125, "vy":0.72838, "omega":-1.50555, "ax":7.05036, "ay":-4.96884, "alpha":8.46715, "fx":[149.17011,91.94881,99.95706,138.62263], "fy":[-34.32683,-122.28143,-116.13699,-65.32909]},
    {"t":1.50669, "x":1.20996, "y":7.05701, "heading":-0.81084, "vx":-1.16239, "vy":0.60233, "omega":-1.29074, "ax":7.26582, "ay":-4.63033, "alpha":8.5517, "fx":[151.19843,100.05606,102.63889,140.4646], "fy":[-24.15813,-115.75759,-113.79703,-61.32958]},
    {"t":1.53206, "x":1.18281, "y":7.0708, "heading":-0.84359, "vx":-0.97807, "vy":0.48486, "omega":-1.0738, "ax":7.44696, "ay":-4.32645, "alpha":8.55392, "fx":[152.33798,107.433,104.99201,141.91999], "fy":[-15.81347,-108.96511,-111.65092,-57.93737]},
    {"t":1.55743, "x":1.1604, "y":7.08171, "heading":-0.87083, "vx":-0.78915, "vy":0.37511, "omega":-0.8568, "ax":7.60046, "ay":-4.05129, "alpha":8.51467, "fx":[152.93193,113.98726,107.09649,143.11065], "fy":[-8.89887,-102.11175,-109.65353,-54.98076]},
    {"t":1.5828, "x":1.14282, "y":7.08992, "heading":-0.89256, "vx":-0.59633, "vy":0.27233, "omega":-0.64079, "ax":7.73076, "ay":-3.80066, "alpha":8.46261, "fx":[153.18839,119.67549,109.00987,144.1182], "fy":[-3.0861,-95.40804,-107.76992,-52.32861]},
    {"t":1.60817, "x":1.13018, "y":7.0956, "heading":-0.90882, "vx":-0.40021, "vy":0.17591, "omega":-0.4261, "ax":7.84121, "ay":-3.57172, "alpha":8.41515, "fx":[153.23238,124.50164,110.77449,144.99835], "fy":[1.88473,-89.04772,-105.97254,-49.88013]},
    {"t":1.63354, "x":1.12255, "y":7.09892, "heading":-0.91963, "vx":-0.20129, "vy":0.0853, "omega":-0.21262, "ax":7.93456, "ay":-3.36243, "alpha":8.3812, "fx":[153.1388,128.50708,112.42255,145.78965], "fy":[6.21498,-83.19511,-104.23896,-47.55677]},
    {"t":1.65891, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
