{
 "name":"CS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.68486213684082, "y":2.961352825164795, "heading":1.0471975511965976, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.12, "y":7.1, "heading":-0.9250245035569946, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.9869488403201103, "y":3.958328567445278, "r":0.5401705920655011}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6848621368408203 m", "val":3.68486213684082}, "y":{"exp":"2.961352825164795 m", "val":2.961352825164795}, "heading":{"exp":"-startAngleRightUp", "val":1.0471975511965976}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"refx m", "val":1.12}, "y":{"exp":"refy m", "val":7.1}, "heading":{"exp":"endAngle", "val":-0.9250245035569946}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.9869488403201103 m", "val":3.9869488403201103}, "y":{"exp":"3.958328567445278 m", "val":3.958328567445278}, "r":{"exp":"0.5401705920655011 m", "val":0.5401705920655011}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58799],
  "samples":[
    {"t":0.0, "x":3.68486, "y":2.96135, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.19436, "ay":3.44407, "alpha":-4.78941, "fx":[-129.1234,-130.31055,-147.35098,-150.74982], "fy":[82.68664,80.92482,42.64582,28.07309]},
    {"t":0.03693, "x":3.67927, "y":2.9637, "heading":1.0472, "vx":-0.30262, "vy":0.12719, "omega":-0.17687, "ax":-7.97375, "ay":3.87941, "alpha":-5.16523, "fx":[-121.96237,-125.65773,-145.60737,-149.29753], "fy":[92.89164,87.95688,48.22454,34.87761]},
    {"t":0.07386, "x":3.66266, "y":2.97104, "heading":1.04067, "vx":-0.59709, "vy":0.27046, "omega":-0.36763, "ax":-7.68353, "ay":4.37658, "alpha":-5.57447, "fx":[-112.67811,-119.82255,-143.21038,-147.06776], "fy":[103.92472,95.73411,54.89458,43.22401]},
    {"t":0.11079, "x":3.63537, "y":2.98402, "heading":1.02709, "vx":-0.88084, "vy":0.43208, "omega":-0.57349, "ax":-7.29749, "ay":4.94346, "alpha":-6.01016, "fx":[-100.63009,-112.43107,-139.86469,-143.58702], "fy":[115.59706,104.29502,62.891,53.56394]},
    {"t":0.14772, "x":3.59787, "y":3.00334, "heading":1.00591, "vx":-1.15034, "vy":0.61465, "omega":-0.79545, "ax":-6.78058, "ay":5.58347, "alpha":-6.44835, "fx":[-85.13682,-103.02344,-135.13135,-138.05101], "fy":[127.4083,113.57671,72.46288,66.44506]},
    {"t":0.18465, "x":3.55076, "y":3.02985, "heading":0.97653, "vx":-1.40075, "vy":0.82084, "omega":-1.03358, "ax":-6.08894, "ay":6.28962, "alpha":-6.83556, "fx":[-65.7148,-91.08746,-128.36858,-129.11394], "fy":[138.40168,123.33499,83.82054,82.38128]},
    {"t":0.22158, "x":3.49488, "y":3.06445, "heading":0.93836, "vx":-1.62561, "vy":1.05312, "omega":-1.28602, "ax":-5.17667, "ay":7.03354, "alpha":-7.07924, "fx":[-42.60184,-76.19899,-118.69033,-114.72376], "fy":[147.14605,133.02971,97.00048,101.37785]},
    {"t":0.25851, "x":3.43131, "y":3.10814, "heading":0.89087, "vx":-1.81679, "vy":1.31287, "omega":-1.54746, "ax":-4.05061, "ay":7.73906, "alpha":-7.01623, "fx":[-18.52642,-58.81957,-105.17908,-93.07408], "fy":[152.04788,141.5549,111.46737,121.4863]},
    {"t":0.29544, "x":3.36146, "y":3.1619, "heading":0.83372, "vx":-1.96637, "vy":1.59867, "omega":-1.80657, "ax":-3.36371, "ay":8.13988, "alpha":-5.96684, "fx":[-13.17148,-48.46907,-91.35089,-75.87123], "fy":[152.56726,145.38211,122.9997,132.87882]},
    {"t":0.33237, "x":3.28655, "y":3.22649, "heading":0.76701, "vx":-2.0906, "vy":1.89928, "omega":-2.02692, "ax":-3.24954, "ay":8.25106, "alpha":-4.88797, "fx":[-19.87858,-46.14241,-83.46061,-71.61337], "fy":[151.76096,146.06456,128.40399,135.16312]},
    {"t":0.3693, "x":3.20712, "y":3.30226, "heading":0.69215, "vx":-2.2106, "vy":2.20399, "omega":-2.20744, "ax":-3.10453, "ay":8.37674, "alpha":-3.30574, "fx":[-29.65842,-44.83904,-72.35695,-64.37425], "fy":[150.05214,146.35386,134.85359,138.68399]},
    {"t":0.40623, "x":3.12337, "y":3.38937, "heading":0.61063, "vx":-2.32525, "vy":2.51334, "omega":-2.32952, "ax":-2.86646, "ay":8.51132, "alpha":-0.8729, "fx":[-43.01448,-45.99767,-54.22918,-51.78913], "fy":[146.64347,145.78087,142.91141,143.76494]},
    {"t":0.44316, "x":3.03554, "y":3.48799, "heading":0.5246, "vx":-2.43111, "vy":2.82767, "omega":-2.36175, "ax":-2.38655, "ay":8.57749, "alpha":3.42279, "fx":[-60.15596,-54.97933,-16.88654,-30.3562], "fy":[140.29989,142.1241,151.53386,149.64493]},
    {"t":0.48009, "x":2.94413, "y":3.59826, "heading":0.43738, "vx":-2.51925, "vy":3.14443, "omega":-2.23535, "ax":-1.50027, "ay":7.66066, "alpha":14.86488, "fx":[-79.81082,-104.05283,77.89536,3.89177], "fy":[129.8789,108.66229,130.18065,152.50071]},
    {"t":0.51702, "x":2.85008, "y":3.71961, "heading":0.35483, "vx":-2.57465, "vy":3.42734, "omega":-1.68639, "ax":-1.27984, "ay":7.18723, "alpha":18.04423, "fx":[-77.42419,-118.75917,94.96581,14.13857], "fy":[130.77562,89.77088,117.01582,151.44853]},
    {"t":0.55395, "x":2.75412, "y":3.85108, "heading":0.29255, "vx":-2.62192, "vy":3.69277, "omega":-1.02001, "ax":-0.76993, "ay":7.2677, "alpha":17.26619, "fx":[-67.38524,-106.18254,98.15058,23.03217], "fy":[134.79082,99.16142,111.36707,149.16658]},
    {"t":0.59088, "x":2.65677, "y":3.99241, "heading":0.25488, "vx":-2.65035, "vy":3.96116, "omega":-0.38237, "ax":3.65621, "ay":6.67753, "alpha":9.95789, "fx":[4.5447,59.36976,116.84387,68.00602], "fy":[140.74281,109.79084,77.19648,126.6012]},
    {"t":0.62781, "x":2.56138, "y":4.14325, "heading":0.24076, "vx":-2.51533, "vy":4.20776, "omega":-0.01463, "ax":5.74905, "ay":3.29386, "alpha":0.12355, "fx":[97.40698,97.81439,98.17105,97.76647], "fy":[56.51053,55.63361,55.54666,56.41959]},
    {"t":0.66474, "x":2.47241, "y":4.30089, "heading":0.24022, "vx":-2.30301, "vy":4.32941, "omega":-0.01007, "ax":3.09972, "ay":1.59732, "alpha":-0.00068, "fx":[52.72749,52.72627,52.72337,52.72459], "fy":[27.16818,27.17213,27.17166,27.16771]},
    {"t":0.70167, "x":2.38948, "y":4.46187, "heading":0.23985, "vx":-2.18854, "vy":4.3884, "omega":-0.01009, "ax":0.97987, "ay":0.48351, "alpha":-0.00069, "fx":[16.66946,16.66852,16.66517,16.6661], "fy":[8.22294,8.22666,8.22587,8.22215]},
    {"t":0.7386, "x":2.30932, "y":4.62426, "heading":0.23948, "vx":-2.15235, "vy":4.40625, "omega":-0.01012, "ax":0.28798, "ay":0.14011, "alpha":-0.0004, "fx":[4.89976,4.89924,4.89727,4.89779], "fy":[2.38233,2.38447,2.38399,2.38185]},
    {"t":0.77553, "x":2.23003, "y":4.78708, "heading":0.2391, "vx":-2.14172, "vy":4.41143, "omega":-0.01013, "ax":0.10104, "ay":0.04888, "alpha":-0.0003, "fx":[1.71961,1.71922,1.71775,1.71814], "fy":[0.83078,0.83238,0.83202,0.83042]},
    {"t":0.81246, "x":2.15101, "y":4.95003, "heading":0.23873, "vx":-2.13799, "vy":4.41323, "omega":-0.01014, "ax":0.05316, "ay":0.02562, "alpha":-0.00027, "fx":[0.90513,0.90478,0.90346,0.9038], "fy":[0.43529,0.43672,0.4364,0.43497]},
    {"t":0.84939, "x":2.07209, "y":5.11302, "heading":0.23836, "vx":-2.13602, "vy":4.41418, "omega":-0.01015, "ax":0.05547, "ay":0.02671, "alpha":-0.00027, "fx":[0.94435,0.944,0.9427,0.94304], "fy":[0.45383,0.45524,0.45492,0.45351]},
    {"t":0.88632, "x":1.99324, "y":5.27606, "heading":0.23798, "vx":-2.13397, "vy":4.41516, "omega":-0.01016, "ax":0.12258, "ay":0.05905, "alpha":-0.00031, "fx":[2.08598,2.08557,2.08405,2.08446], "fy":[1.00379,1.00543,1.00506,1.00342]},
    {"t":0.92325, "x":1.91452, "y":5.43915, "heading":0.23761, "vx":-2.12945, "vy":4.41735, "omega":-0.01017, "ax":0.40461, "ay":0.19289, "alpha":-0.00359, "fx":[6.89331,6.88865,6.87114,6.87578], "fy":[3.27354,3.29256,3.28833,3.26932]},
    {"t":0.96018, "x":1.83615, "y":5.60241, "heading":0.23723, "vx":-2.11451, "vy":4.42447, "omega":-0.01031, "ax":1.77274, "ay":-0.00558, "alpha":-2.25344, "fx":[36.78984,34.09859,23.44546,26.28146], "fy":[-4.80802,7.38234,4.78169,-7.73535]},
    {"t":0.99711, "x":1.75927, "y":5.76581, "heading":0.23685, "vx":-2.04904, "vy":4.42426, "omega":-0.09353, "ax":2.84067, "ay":-6.15666, "alpha":-19.40508, "fx":[97.59524,142.2113,-54.75923,8.22896], "fy":[-113.00832,-29.90856,-127.32767,-148.64775]},
    {"t":1.03404, "x":1.68554, "y":5.925, "heading":0.2334, "vx":-1.94413, "vy":4.1969, "omega":-0.81016, "ax":2.76091, "ay":-6.50447, "alpha":-19.16172, "fx":[95.90575,144.46064,-58.44187,5.9243], "fy":[-117.38878,-38.97048,-134.90445,-151.29311]},
    {"t":1.07097, "x":1.61562, "y":6.07555, "heading":0.20348, "vx":-1.84217, "vy":3.95669, "omega":-1.5178, "ax":2.70053, "ay":-6.76102, "alpha":-18.27098, "fx":[92.43039,143.182,-55.11391,3.24265], "fy":[-121.01163,-48.03401,-138.843,-152.12312]},
    {"t":1.1079, "x":1.54943, "y":6.21706, "heading":0.14742, "vx":-1.74244, "vy":3.707, "omega":-2.19255, "ax":2.62736, "ay":-6.98876, "alpha":-17.22808, "fx":[87.79581,140.9818,-49.38661,-0.62817], "fy":[-124.82319,-56.13157,-142.04578,-152.50667]},
    {"t":1.14483, "x":1.48688, "y":6.3492, "heading":0.06645, "vx":-1.64541, "vy":3.44891, "omega":-2.82878, "ax":3.41183, "ay":-7.87274, "alpha":-8.36963, "fx":[77.04097,112.94036,24.51139,17.64426], "fy":[-131.91354,-102.21707,-149.87182,-151.64974]},
    {"t":1.18176, "x":1.42844, "y":6.4712, "heading":-0.03801, "vx":-1.51941, "vy":3.15817, "omega":-3.13787, "ax":3.69429, "ay":-8.17741, "alpha":-1.29879, "fx":[65.31303,71.50994,60.11119,54.42093], "fy":[-138.17581,-135.0036,-140.41321,-142.78887]},
    {"t":1.21869, "x":1.37485, "y":6.58225, "heading":-0.1539, "vx":-1.38298, "vy":2.85617, "omega":-3.18584, "ax":3.74043, "ay":-8.1435, "alpha":2.40144, "fx":[60.66988,47.7095,66.21438,79.90111], "fy":[-140.3353,-145.35575,-137.95969,-130.42397]},
    {"t":1.25562, "x":1.32632, "y":6.68218, "heading":-0.27155, "vx":-1.24485, "vy":2.55543, "omega":-3.09715, "ax":3.7469, "ay":-8.05056, "alpha":4.70407, "fx":[62.50686,31.8829,65.46488,95.08007], "fy":[-139.5738,-149.74267,-138.46903,-119.9657]},
    {"t":1.29255, "x":1.28291, "y":6.77106, "heading":-0.38593, "vx":-1.10648, "vy":2.25813, "omega":-2.92343, "ax":3.75011, "ay":-7.95419, "alpha":6.25897, "fx":[69.3971,20.11588,62.22892,103.41114], "fy":[-136.32347,-151.8415,-140.04001,-112.98888]},
    {"t":1.32948, "x":1.2446, "y":6.84903, "heading":-0.49389, "vx":-0.96798, "vy":1.96438, "omega":-2.69229, "ax":3.7612, "ay":-7.85715, "alpha":7.49041, "fx":[79.36759,10.88948,57.99076,107.66021], "fy":[-130.81903,-152.82592,-141.90278,-109.04344]},
    {"t":1.36641, "x":1.21142, "y":6.91621, "heading":-0.59332, "vx":-0.82908, "vy":1.67421, "omega":-2.41566, "ax":3.77322, "ay":-7.75725, "alpha":8.62343, "fx":[90.22107,3.52765,53.44459,109.53203], "fy":[-123.64061,-153.20438,-143.7146,-107.23462]},
    {"t":1.40334, "x":1.18337, "y":6.97275, "heading":-0.68253, "vx":-0.68974, "vy":1.38774, "omega":-2.0972, "ax":3.77516, "ay":-7.65943, "alpha":9.70583, "fx":[100.16076,-2.33111,48.99039,110.03771], "fy":[-115.79839,-153.25058,-145.32073,-106.76926]},
    {"t":1.44027, "x":1.16048, "y":7.01878, "heading":-0.75998, "vx":-0.55032, "vy":1.10487, "omega":-1.73876, "ax":3.76264, "ay":-7.57193, "alpha":10.69135, "fx":[108.2398,-6.93526,44.8944,109.80666], "fy":[-108.34961,-153.12958,-146.65861,-107.04748]},
    {"t":1.4772, "x":1.14272, "y":7.05442, "heading":-0.82419, "vx":-0.41137, "vy":0.82524, "omega":-1.34393, "ax":3.73911, "ay":-7.50004, "alpha":11.52573, "fx":[114.29715,-10.50061,41.34892,109.2592], "fy":[-102.001,-152.94173,-147.7137,-107.6374]},
    {"t":1.51413, "x":1.13008, "y":7.07978, "heading":-0.87382, "vx":-0.27328, "vy":0.54827, "omega":-0.91829, "ax":3.71184, "ay":-7.44423, "alpha":12.18622, "fx":[118.59694,-13.23472,38.49643,108.69103], "fy":[-97.02269,-152.7431,-148.49592,-108.23548]},
    {"t":1.55106, "x":1.12251, "y":7.09495, "heading":-0.90773, "vx":-0.1362, "vy":0.27335, "omega":-0.46825, "ax":3.68811, "ay":-7.40184, "alpha":12.67934, "fx":[121.50948,-15.32988,36.44177,108.31348], "fy":[-93.39515,-152.56011,-149.02461,-108.63263]},
    {"t":1.58799, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
