{
 "name":"D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.12, "y":7.1, "heading":-0.9250245035569946, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0662314891815186, "y":6.144833087921143, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.838452100753784, "y":3.0762054920196533, "heading":0.0, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.996785879135132, "y":2.85144567489624, "heading":1.0471975511965976, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":3.731921814382076, "y":3.739347130060196, "r":0.28762361126705105}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":1.2067244946956637, "y":5.839665729552507, "r":0.3545002116022051}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"refx m", "val":1.12}, "y":{"exp":"refy m", "val":7.1}, "heading":{"exp":"endAngle", "val":-0.9250245035569946}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0662314891815186 m", "val":2.0662314891815186}, "y":{"exp":"6.144833087921143 m", "val":6.144833087921143}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.838452100753784 m", "val":2.838452100753784}, "y":{"exp":"3.0762054920196533 m", "val":3.0762054920196533}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.996785879135132 m", "val":3.996785879135132}, "y":{"exp":"2.8514456748962402 m", "val":2.85144567489624}, "heading":{"exp":"-startAngleRightUp", "val":1.0471975511965976}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.7319218143820763 m", "val":3.731921814382076}, "y":{"exp":"3.739347130060196 m", "val":3.739347130060196}, "r":{"exp":"0.28762361126705105 m", "val":0.28762361126705105}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2067244946956635 m", "val":1.2067244946956637}, "y":{"exp":"5.839665729552507 m", "val":5.839665729552507}, "r":{"exp":"0.3545002116022051 m", "val":0.3545002116022051}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55197,0.55211,1.75244],
  "samples":[
    {"t":0.0, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.74619, "ay":-5.93914, "alpha":2.06064, "fx":[123.6215,108.66882,106.60049,120.11195], "fy":[-90.60018,-108.06892,-110.163,-95.26046]},
    {"t":0.024, "x":1.12194, "y":7.09829, "heading":-0.92502, "vx":0.1619, "vy":-0.14253, "omega":0.04945, "ax":6.7267, "ay":-5.95972, "alpha":2.07003, "fx":[123.3476,108.25525,106.22781,119.84613], "fy":[-90.94904,-108.4628,-110.50532,-95.57527]},
    {"t":0.048, "x":1.12777, "y":7.09315, "heading":-0.92384, "vx":0.32333, "vy":-0.28556, "omega":0.09913, "ax":6.70525, "ay":-5.98221, "alpha":2.08014, "fx":[123.03907,107.78904,105.82688,119.56237], "fy":[-91.33983,-108.90371,-110.87055,-95.90862]},
    {"t":0.072, "x":1.13746, "y":7.08458, "heading":-0.92146, "vx":0.48425, "vy":-0.42912, "omega":0.14905, "ax":6.6815, "ay":-6.00692, "alpha":2.09107, "fx":[122.69051,107.26284,105.39192,119.25623], "fy":[-91.77842,-109.39722,-111.26331,-96.26529]},
    {"t":0.096, "x":1.151, "y":7.07255, "heading":-0.91788, "vx":0.6446, "vy":-0.57328, "omega":0.19923, "ax":6.65503, "ay":-6.03424, "alpha":2.10297, "fx":[122.29523,106.66761,104.91584,118.92221], "fy":[-92.27204,-109.95012,-111.68927,-96.65115]},
    {"t":0.11999, "x":1.16839, "y":7.05705, "heading":-0.9131, "vx":0.80431, "vy":-0.7181, "omega":0.2497, "ax":6.62533, "ay":-6.06461, "alpha":2.11603, "fx":[121.8448,105.99207,104.38969,118.55341], "fy":[-92.8296,-110.57069,-112.15536,-97.07347]},
    {"t":0.14399, "x":1.1896, "y":7.03807, "heading":-0.90711, "vx":0.96331, "vy":-0.86364, "omega":0.30049, "ax":6.59173, "ay":-6.09862, "alpha":2.13047, "fx":[121.32853,105.22183,103.80214,118.14108], "fy":[-93.46217,-111.26923,-112.6703,-97.54131]},
    {"t":0.16799, "x":1.21461, "y":7.01559, "heading":-0.8999, "vx":1.1215, "vy":-1.01, "omega":0.35161, "ax":6.55337, "ay":-6.13699, "alpha":2.14664, "fx":[120.7327,104.33834,103.1385,117.67398], "fy":[-94.18369,-112.05878,-113.24511,-98.0661]},
    {"t":0.19199, "x":1.24342, "y":6.98958, "heading":-0.89146, "vx":1.27878, "vy":-1.15728, "omega":0.40313, "ax":6.50912, "ay":-6.18065, "alpha":2.16501, "fx":[120.03938,103.31707,102.37937,117.13746], "fy":[-95.01183,-112.95607,-113.89408,-98.66241]},
    {"t":0.21599, "x":1.27598, "y":6.96003, "heading":-0.88178, "vx":1.43499, "vy":-1.30561, "omega":0.45509, "ax":6.4575, "ay":-6.23081, "alpha":2.18627, "fx":[119.22491,102.12487,101.49862,116.51222], "fy":[-95.96929,-113.98307,-114.63597,-99.34901]},
    {"t":0.23999, "x":1.31228, "y":6.9269, "heading":-0.87086, "vx":1.58996, "vy":-1.45514, "omega":0.50756, "ax":6.39643, "ay":-6.28907, "alpha":2.21157, "fx":[118.25738,100.71567,100.46006,115.77235], "fy":[-97.08547,-115.16931,-115.49605,-100.15032]},
    {"t":0.26399, "x":1.35228, "y":6.89017, "heading":-0.85868, "vx":1.74347, "vy":-1.60607, "omega":0.56063, "ax":6.32302, "ay":-6.35758, "alpha":2.24274, "fx":[117.09298,99.02322,99.21214,114.88255], "fy":[-98.39906,-116.55559,-116.50913,-101.09847]},
    {"t":0.28799, "x":1.39594, "y":6.8498, "heading":-0.84523, "vx":1.89521, "vy":-1.75864, "omega":0.61445, "ax":6.23306, "ay":-6.43931, "alpha":2.283, "fx":[115.66975,96.94839,97.67889,113.79357], "fy":[-99.96202,-118.2001,-117.72452,-102.23639]},
    {"t":0.31198, "x":1.44322, "y":6.80574, "heading":-0.83048, "vx":2.0448, "vy":-1.91318, "omega":0.66924, "ax":6.12017, "ay":-6.53852, "alpha":2.33777, "fx":[113.89521,94.33637,95.74434,112.43374], "fy":[-101.84782,-120.18828,-119.21366,-103.62362]},
    {"t":0.33598, "x":1.49405, "y":6.75794, "heading":-0.81442, "vx":2.19167, "vy":-2.0701, "omega":0.72535, "ax":5.97406, "ay":-6.66164, "alpha":2.41563, "fx":[111.61798,90.93544,93.2252,110.68981], "fy":[-104.17149,-122.6472,-121.08163,-105.35019]},
    {"t":0.35998, "x":1.54837, "y":6.70634, "heading":-0.79701, "vx":2.33504, "vy":-2.22997, "omega":0.78332, "ax":5.77703, "ay":-6.81893, "alpha":2.52847, "fx":[108.56045,86.32031,89.82022,108.36166], "fy":[-107.13489,-125.76407,-123.48418,-107.56886]},
    {"t":0.38398, "x":1.60607, "y":6.65086, "heading":-0.77821, "vx":2.47369, "vy":-2.39361, "omega":0.844, "ax":5.49627, "ay":-7.02733, "alpha":2.69341, "fx":[104.17331,79.72237,84.99687,105.06733], "fy":[-111.10551,-129.81339,-126.66004,-110.55284]},
    {"t":0.40798, "x":1.66702, "y":6.59139, "heading":-0.75796, "vx":2.60559, "vy":-2.56226, "omega":0.90864, "ax":5.06489, "ay":-7.31541, "alpha":2.94052, "fx":[97.27243,69.60315,77.7119,100.02189], "fy":[-116.76085,-135.18168,-130.98778,-114.80174]},
    {"t":0.43198, "x":1.73101, "y":6.5278, "heading":-0.73615, "vx":2.72714, "vy":-2.73782, "omega":0.97921, "ax":4.32743, "ay":-7.72946, "alpha":3.32635, "fx":[84.86833,52.52273,65.66962,91.3725], "fy":[-125.38841,-142.20526,-137.02511,-121.28513]},
    {"t":0.45598, "x":1.7977, "y":6.45987, "heading":-0.71265, "vx":2.83099, "vy":-2.92332, "omega":1.05904, "ax":2.85591, "ay":-8.30985, "alpha":3.95014, "fx":[57.50195,20.01468,43.06514,73.7312], "fy":[-138.90021,-149.51517,-145.09225,-131.88478]},
    {"t":0.47998, "x":1.86647, "y":6.38732, "heading":-0.68724, "vx":2.89953, "vy":-3.12275, "omega":1.15383, "ax":-0.63376, "ay":-8.62953, "alpha":4.97131, "fx":[-19.08144,-45.01077,-5.77654,26.74855], "fy":[-147.00558,-142.86701,-150.20329,-147.06733]},
    {"t":0.50397, "x":1.93587, "y":6.30989, "heading":-0.65955, "vx":2.88432, "vy":-3.32984, "omega":1.27314, "ax":-6.52035, "ay":-5.58632, "alpha":5.42073, "fx":[-132.75412,-124.25741,-93.4654,-93.16054], "fy":[-65.74048,-83.34905,-116.57338,-114.42373]},
    {"t":0.52797, "x":2.00321, "y":6.22837, "heading":-0.62899, "vx":2.72784, "vy":-3.46391, "omega":1.40323, "ax":-8.48648, "ay":-1.41379, "alpha":6.18993, "fx":[-148.59728,-148.87296,-133.65546,-146.2849], "fy":[21.76144,-24.46747,-68.52648,-24.96009]},
    {"t":0.55197, "x":2.06623, "y":6.14483, "heading":-0.59532, "vx":2.52418, "vy":-3.49784, "omega":1.55178, "ax":-0.04324, "ay":0.00035, "alpha":0.06082, "fx":[-0.77919,-0.96229,-0.69195,-0.50885], "fy":[0.23265,-0.0377,-0.22081,0.04955]},
    {"t":0.55198, "x":2.06624, "y":6.14482, "heading":-0.59531, "vx":2.52418, "vy":-3.49784, "omega":1.55178, "ax":-0.0424, "ay":-0.00092, "alpha":0.07063, "fx":[-0.77183,-0.98447,-0.67051,-0.45787], "fy":[0.24769,-0.06629,-0.27893,0.03504]},
    {"t":0.55198, "x":2.06625, "y":6.1448, "heading":-0.5953, "vx":2.52418, "vy":-3.49784, "omega":1.55178, "ax":-0.04155, "ay":-0.00219, "alpha":0.08044, "fx":[-0.76448,-1.00665,-0.64907,-0.40689], "fy":[0.26272,-0.09487,-0.33706,0.02054]},
    {"t":0.55199, "x":2.06626, "y":6.14479, "heading":-0.5953, "vx":2.52418, "vy":-3.49784, "omega":1.55178, "ax":-0.0407, "ay":-0.00345, "alpha":0.09026, "fx":[-0.75712,-1.02883,-0.62763,-0.35591], "fy":[0.27776,-0.12346,-0.39519,0.00603]},
    {"t":0.55199, "x":2.06628, "y":6.14477, "heading":-0.59529, "vx":2.52418, "vy":-3.49784, "omega":1.55178, "ax":-0.03986, "ay":-0.00472, "alpha":0.10007, "fx":[-0.74976,-1.05101,-0.60619,-0.30493], "fy":[0.29279,-0.15205,-0.45332,-0.00848]},
    {"t":0.55199, "x":2.06629, "y":6.14476, "heading":-0.59528, "vx":2.52418, "vy":-3.49784, "omega":1.55178, "ax":-0.03901, "ay":-0.00599, "alpha":0.10989, "fx":[-0.74241,-1.07319,-0.58475,-0.25394], "fy":[0.30783,-0.18064,-0.51145,-0.02298]},
    {"t":0.552, "x":2.0663, "y":6.14474, "heading":-0.59528, "vx":2.52418, "vy":-3.49784, "omega":1.55178, "ax":-0.03816, "ay":-0.00725, "alpha":0.1197, "fx":[-0.73505,-1.09538,-0.5633,-0.20296], "fy":[0.32286,-0.20923,-0.56959,-0.03749]},
    {"t":0.552, "x":2.06631, "y":6.14473, "heading":-0.59527, "vx":2.52418, "vy":-3.49784, "omega":1.55178, "ax":-0.03732, "ay":-0.00852, "alpha":0.12952, "fx":[-0.7277,-1.11756,-0.54186,-0.15196], "fy":[0.3379,-0.23783,-0.62773,-0.052]},
    {"t":0.55201, "x":2.06632, "y":6.14471, "heading":-0.59526, "vx":2.52418, "vy":-3.49784, "omega":1.55178, "ax":-0.03647, "ay":-0.00979, "alpha":0.13933, "fx":[-0.72034,-1.13975,-0.52041,-0.10097], "fy":[0.35294,-0.26642,-0.68587,-0.0665]},
    {"t":0.55201, "x":2.06633, "y":6.14469, "heading":-0.59526, "vx":2.52418, "vy":-3.49784, "omega":1.55179, "ax":-0.03562, "ay":-0.01105, "alpha":0.14915, "fx":[-0.71299,-1.16193,-0.49896,-0.04998], "fy":[0.36798,-0.29502,-0.74401,-0.08101]},
    {"t":0.55202, "x":2.06634, "y":6.14468, "heading":-0.59525, "vx":2.52418, "vy":-3.49784, "omega":1.55179, "ax":-0.03478, "ay":-0.01232, "alpha":0.15896, "fx":[-0.70563,-1.18412,-0.47751,0.00102], "fy":[0.38302,-0.32362,-0.80215,-0.09551]},
    {"t":0.55202, "x":2.06635, "y":6.14466, "heading":-0.59524, "vx":2.52417, "vy":-3.49784, "omega":1.55179, "ax":-0.03393, "ay":-0.01359, "alpha":0.16878, "fx":[-0.69828,-1.20631,-0.45606,0.05202], "fy":[0.39806,-0.35222,-0.8603,-0.11002]},
    {"t":0.55202, "x":2.06636, "y":6.14465, "heading":-0.59523, "vx":2.52417, "vy":-3.49784, "omega":1.55179, "ax":-0.03308, "ay":-0.01485, "alpha":0.1786, "fx":[-0.69092,-1.2285,-0.4346,0.10302], "fy":[0.4131,-0.38082,-0.91845,-0.12453]},
    {"t":0.55203, "x":2.06638, "y":6.14463, "heading":-0.59523, "vx":2.52417, "vy":-3.49784, "omega":1.55179, "ax":-0.03224, "ay":-0.01612, "alpha":0.18841, "fx":[-0.68357,-1.25069,-0.41315,0.15403], "fy":[0.42815,-0.40942,-0.9766,-0.13903]},
    {"t":0.55203, "x":2.06639, "y":6.14462, "heading":-0.59522, "vx":2.52417, "vy":-3.49784, "omega":1.55179, "ax":-0.03139, "ay":-0.01739, "alpha":0.19823, "fx":[-0.67621,-1.27288,-0.39169,0.20503], "fy":[0.44319,-0.43803,-1.03475,-0.15354]},
    {"t":0.55204, "x":2.0664, "y":6.1446, "heading":-0.59521, "vx":2.52417, "vy":-3.49784, "omega":1.55179, "ax":-0.03054, "ay":-0.01866, "alpha":0.20805, "fx":[-0.66886,-1.29507,-0.37023,0.25604], "fy":[0.45823,-0.46664,-1.09291,-0.16805]},
    {"t":0.55204, "x":2.06641, "y":6.14459, "heading":-0.59521, "vx":2.52417, "vy":-3.49784, "omega":1.55179, "ax":-0.0297, "ay":-0.01992, "alpha":0.21787, "fx":[-0.6615,-1.31726,-0.34877,0.30705], "fy":[0.47328,-0.49524,-1.15106,-0.18255]},
    {"t":0.55205, "x":2.06642, "y":6.14457, "heading":-0.5952, "vx":2.52417, "vy":-3.49784, "omega":1.55179, "ax":-0.02885, "ay":-0.02119, "alpha":0.22769, "fx":[-0.65415,-1.33945,-0.32731,0.35807], "fy":[0.48832,-0.52385,-1.20922,-0.19706]},
    {"t":0.55205, "x":2.06643, "y":6.14456, "heading":-0.59519, "vx":2.52417, "vy":-3.49784, "omega":1.55179, "ax":-0.028, "ay":-0.02246, "alpha":0.23751, "fx":[-0.6468,-1.36165,-0.30585,0.40908], "fy":[0.50337,-0.55247,-1.26738,-0.21157]},
    {"t":0.55206, "x":2.06644, "y":6.14454, "heading":-0.59519, "vx":2.52417, "vy":-3.49784, "omega":1.55179, "ax":-0.02715, "ay":-0.02373, "alpha":0.24733, "fx":[-0.63944,-1.38384,-0.28438,0.4601], "fy":[0.51842,-0.58108,-1.32554,-0.22608]},
    {"t":0.55206, "x":2.06645, "y":6.14453, "heading":-0.59518, "vx":2.52417, "vy":-3.49784, "omega":1.55179, "ax":-0.02631, "ay":-0.02499, "alpha":0.25715, "fx":[-0.63209,-1.40604,-0.26292,0.51112], "fy":[0.53347,-0.60969,-1.38371,-0.24058]},
    {"t":0.55206, "x":2.06646, "y":6.14451, "heading":-0.59517, "vx":2.52417, "vy":-3.49784, "omega":1.5518, "ax":-0.02546, "ay":-0.02626, "alpha":0.26697, "fx":[-0.62474,-1.42823,-0.24145,0.56214], "fy":[0.54852,-0.63831,-1.44187,-0.25509]},
    {"t":0.55207, "x":2.06648, "y":6.1445, "heading":-0.59517, "vx":2.52417, "vy":-3.49784, "omega":1.5518, "ax":-0.02461, "ay":-0.02753, "alpha":0.27679, "fx":[-0.61738,-1.45043,-0.21998,0.61317], "fy":[0.56357,-0.66693,-1.50004,-0.2696]},
    {"t":0.55207, "x":2.06649, "y":6.14448, "heading":-0.59516, "vx":2.52417, "vy":-3.49784, "omega":1.5518, "ax":-0.02377, "ay":-0.0288, "alpha":0.28661, "fx":[-0.61003,-1.47263,-0.19851,0.6642], "fy":[0.57862,-0.69555,-1.55821,-0.2841]},
    {"t":0.55208, "x":2.0665, "y":6.14446, "heading":-0.59515, "vx":2.52417, "vy":-3.49784, "omega":1.5518, "ax":-0.02292, "ay":-0.03006, "alpha":0.29644, "fx":[-0.60268,-1.49483,-0.17704,0.71523], "fy":[0.59367,-0.72417,-1.61638,-0.29861]},
    {"t":0.55208, "x":2.06651, "y":6.14445, "heading":-0.59515, "vx":2.52417, "vy":-3.49784, "omega":1.5518, "ax":-0.02207, "ay":-0.03133, "alpha":0.30626, "fx":[-0.59533,-1.51703,-0.15557,0.76626], "fy":[0.60872,-0.75279,-1.67455,-0.31312]},
    {"t":0.55209, "x":2.06652, "y":6.14443, "heading":-0.59514, "vx":2.52417, "vy":-3.49784, "omega":1.5518, "ax":-0.02122, "ay":-0.0326, "alpha":0.31608, "fx":[-0.58797,-1.53923,-0.1341,0.81729], "fy":[0.62378,-0.78142,-1.73273,-0.32763]},
    {"t":0.55209, "x":2.06653, "y":6.14442, "heading":-0.59513, "vx":2.52417, "vy":-3.49784, "omega":1.5518, "ax":-0.02038, "ay":-0.03387, "alpha":0.3259, "fx":[-0.58062,-1.56143,-0.11262,0.86833], "fy":[0.63883,-0.81005,-1.7909,-0.34213]},
    {"t":0.55209, "x":2.06654, "y":6.1444, "heading":-0.59513, "vx":2.52417, "vy":-3.49784, "omega":1.55181, "ax":-0.01953, "ay":-0.03513, "alpha":0.33573, "fx":[-0.57327,-1.58364,-0.09114,0.91937], "fy":[0.65389,-0.83867,-1.84908,-0.35664]},
    {"t":0.5521, "x":2.06655, "y":6.14439, "heading":-0.59512, "vx":2.52417, "vy":-3.49784, "omega":1.55181, "ax":-0.01868, "ay":-0.0364, "alpha":0.34555, "fx":[-0.56592,-1.60584,-0.06967,0.97041], "fy":[0.66894,-0.8673,-1.90726,-0.37115]},
    {"t":0.5521, "x":2.06656, "y":6.14437, "heading":-0.59511, "vx":2.52417, "vy":-3.49784, "omega":1.55181, "ax":-0.01783, "ay":-0.03767, "alpha":0.35538, "fx":[-0.55857,-1.62805,-0.04819,1.02145], "fy":[0.684,-0.89594,-1.96544,-0.38566]},
    {"t":0.55211, "x":2.06657, "y":6.14436, "heading":-0.59511, "vx":2.52417, "vy":-3.49784, "omega":1.55181, "ax":-7.46043, "ay":-4.86374, "alpha":-0.3007, "fx":[-125.77191,-126.40976,-128.03049,-127.38663], "fy":[-84.47148,-83.44146,-80.96463,-82.04593]},
    {"t":0.60667, "x":2.19319, "y":5.94627, "heading":-0.51044, "vx":2.11713, "vy":-3.76321, "omega":1.5354, "ax":-7.25887, "ay":-4.85468, "alpha":-3.56953, "fx":[-110.00906,-118.17204,-136.99524,-128.70896], "fy":[-101.9352,-90.73524,-60.05579,-77.58034]},
    {"t":0.66123, "x":2.2979, "y":5.73372, "heading":-0.42666, "vx":1.72108, "vy":-4.02808, "omega":1.34065, "ax":-6.48266, "ay":-5.13947, "alpha":-6.38206, "fx":[-86.2783,-97.68177,-135.61115,-121.50172], "fy":[-117.28561,-101.59843,-48.76766,-82.03209]},
    {"t":0.71579, "x":2.38215, "y":5.5063, "heading":-0.35352, "vx":1.36738, "vy":-4.3085, "omega":0.99244, "ax":-4.28055, "ay":-5.08178, "alpha":-9.32052, "fx":[-45.83641,-39.36028,-109.28084,-96.76619], "fy":[-118.31826,-96.66407,-44.38916,-86.38686]},
    {"t":0.77035, "x":2.45039, "y":5.26366, "heading":-0.29937, "vx":1.13383, "vy":-4.58576, "omega":0.4839, "ax":-1.05127, "ay":-1.78831, "alpha":-3.83624, "fx":[-10.62866,-4.65947,-25.77185,-30.46716], "fy":[-43.22199,-24.43432,-17.52068,-36.49758]},
    {"t":0.82491, "x":2.51068, "y":5.0108, "heading":-0.27297, "vx":1.07647, "vy":-4.68333, "omega":0.2746, "ax":-0.19663, "ay":-0.02056, "alpha":0.08876, "fx":[-3.50974,-3.63811,-3.17948,-3.05106], "fy":[-0.05599,-0.51502,-0.64364,-0.18456]},
    {"t":0.87947, "x":2.56912, "y":4.75524, "heading":-0.25799, "vx":1.06574, "vy":-4.68445, "omega":0.27944, "ax":-0.5105, "ay":1.58213, "alpha":4.42816, "fx":[-16.87639,-23.98721,-0.04128,6.17122], "fy":[40.66329,18.62571,12.72041,35.63682]},
    {"t":0.93403, "x":2.62651, "y":4.50201, "heading":-0.24274, "vx":1.03789, "vy":-4.59813, "omega":0.52104, "ax":0.06136, "ay":5.22877, "alpha":13.5351, "fx":[-26.42251,-66.65782,50.52492,46.73036], "fy":[117.33409,72.40178,58.37384,107.64998]},
    {"t":0.98859, "x":2.68323, "y":4.25892, "heading":-0.21431, "vx":1.04124, "vy":-4.31285, "omega":1.25953, "ax":2.83344, "ay":6.43546, "alpha":14.57405, "fx":[7.95783,-24.88983,122.16016,87.55563], "fy":[142.15025,124.42237,57.86085,113.42786]},
    {"t":1.04315, "x":2.74426, "y":4.03318, "heading":-0.14559, "vx":1.19583, "vy":-3.96172, "omega":2.0547, "ax":5.11586, "ay":6.13948, "alpha":11.01667, "fx":[37.70368,61.56586,141.85727,106.9507], "fy":[143.99999,126.93994,41.93061,104.85258]},
    {"t":1.09771, "x":2.81712, "y":3.82617, "heading":-0.03349, "vx":1.47496, "vy":-3.62675, "omega":2.65577, "ax":6.04333, "ay":5.99278, "alpha":7.93372, "fx":[58.16381,103.74712,140.55048,108.71974], "fy":[139.50806,106.98173,55.46543,105.78674]},
    {"t":1.15228, "x":2.90659, "y":3.63721, "heading":0.11142, "vx":1.80469, "vy":-3.29978, "omega":3.08864, "ax":6.18201, "ay":6.18698, "alpha":5.92012, "fx":[70.40887,111.97028,133.3981,104.83964], "fy":[134.86862,102.07673,73.32857,110.68079]},
    {"t":1.20684, "x":3.01426, "y":3.46638, "heading":0.27993, "vx":2.14198, "vy":-2.96222, "omega":3.41165, "ax":5.27951, "ay":7.25937, "alpha":0.01962, "fx":[89.68393,89.81718,89.9218,89.78869], "fy":[123.56609,123.46837,123.39335,123.49114]},
    {"t":1.2614, "x":3.13898, "y":3.31556, "heading":0.46608, "vx":2.43003, "vy":-2.56614, "omega":3.41272, "ax":2.00118, "ay":8.03132, "alpha":-10.97915, "fx":[113.97984,42.60795,-43.59751,23.1677], "fy":[102.18276,147.17125,146.76395,150.32356]},
    {"t":1.31596, "x":3.27454, "y":3.18751, "heading":0.65228, "vx":2.53922, "vy":-2.12795, "omega":2.81369, "ax":0.25003, "ay":7.76271, "alpha":-14.06227, "fx":[114.04442,17.48108,-88.15912,-26.35483], "fy":[102.38306,152.34599,125.3771,148.05979]},
    {"t":1.37052, "x":3.41346, "y":3.08296, "heading":0.80579, "vx":2.55286, "vy":-1.70441, "omega":2.04644, "ax":-1.60669, "ay":7.9468, "alpha":-12.35653, "fx":[72.59337,-15.33713,-100.7199,-65.85347], "fy":[134.97013,152.57947,115.55432,137.58758]},
    {"t":1.42508, "x":3.55035, "y":3.00179, "heading":0.91745, "vx":2.4652, "vy":-1.27082, "omega":1.37226, "ax":-4.52473, "ay":6.90502, "alpha":-11.90406, "fx":[3.35089,-60.34798,-124.01198,-126.84814], "fy":[153.17629,140.96808,90.1434,85.52187]},
    {"t":1.47964, "x":3.67812, "y":2.94273, "heading":0.99232, "vx":2.21833, "vy":-0.89408, "omega":0.72277, "ax":-6.63179, "ay":5.61043, "alpha":-7.84137, "fx":[-75.86082,-98.40661,-136.27483,-140.67693], "fy":[133.14172,117.60836,70.302,60.67524]},
    {"t":1.5342, "x":3.78928, "y":2.9023, "heading":1.03175, "vx":1.85649, "vy":-0.58797, "omega":0.29494, "ax":-7.88402, "ay":4.17224, "alpha":-4.17436, "fx":[-122.68329,-125.05779,-142.96662,-145.71197], "fy":[91.929,88.77381,55.51039,47.66107]},
    {"t":1.58876, "x":3.87884, "y":2.87643, "heading":1.04785, "vx":1.42634, "vy":-0.36033, "omega":0.06718, "ax":-8.48533, "ay":2.99543, "alpha":-1.82602, "fx":[-141.59706,-140.68787,-146.89296,-148.15402], "fy":[58.90624,61.10056,44.15667,39.64221]},
    {"t":1.64332, "x":3.94403, "y":2.86123, "heading":1.05151, "vx":0.96337, "vy":-0.1969, "omega":-0.03245, "ax":-8.76401, "ay":2.12574, "alpha":-0.25971, "fx":[-148.84813,-148.66693,-149.29993,-149.47814], "fy":[37.09371,37.82347,35.24506,34.47059]},
    {"t":1.69788, "x":3.98355, "y":2.85365, "heading":1.04974, "vx":0.4852, "vy":-0.08092, "omega":-0.04662, "ax":-8.89286, "ay":1.48309, "alpha":0.85439, "fx":[-151.74279,-152.20072,-150.84102,-150.27557], "fy":[22.67207,19.30878,28.0007,30.92641]},
    {"t":1.75244, "x":3.99679, "y":2.85145, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
