{
 "name":"DS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.970436573028565, "y":2.7993252277374268, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.684282302856445, "y":6.352985858917236, "heading":-0.9250245035569946, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.12, "y":7.1, "heading":-0.9250245035569946, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.948713399469853, "y":3.944260220974684, "r":0.5105557648251036}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9704365730285645 m", "val":3.970436573028565}, "y":{"exp":"2.7993252277374268 m", "val":2.7993252277374268}, "heading":{"exp":"-startAngleRightUp", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LStationAlign.x", "val":1.684282302856445}, "y":{"exp":"LStationAlign.y", "val":6.352985858917236}, "heading":{"exp":"LStationAlign.heading", "val":-0.9250245035569946}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LStation.x", "val":1.12}, "y":{"exp":"LStation.y", "val":7.1}, "heading":{"exp":"LStation.heading", "val":-0.9250245035569946}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.9487133994698524 m", "val":3.948713399469853}, "y":{"exp":"3.9442602209746838 m", "val":3.944260220974684}, "r":{"exp":"0.5105557648251036 m", "val":0.5105557648251036}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27591,1.73251],
  "samples":[
    {"t":0.0, "x":3.97044, "y":2.79933, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.49629, "ay":2.95317, "alpha":-1.88755, "fx":[-141.7588,-140.71838,-147.08822,-148.51238], "fy":[58.42318,60.95984,43.4057,38.14161]},
    {"t":0.0319, "x":3.96611, "y":2.80083, "heading":1.0472, "vx":-0.27101, "vy":0.0942, "omega":-0.06021, "ax":-8.41636, "ay":3.1341, "alpha":-2.4186, "fx":[-139.16998,-138.20199,-146.72943,-148.53816], "fy":[64.28907,66.4386,44.56214,37.9505]},
    {"t":0.0638, "x":3.95319, "y":2.80543, "heading":1.04528, "vx":-0.53948, "vy":0.19417, "omega":-0.13736, "ax":-8.31449, "ay":3.34079, "alpha":-3.04399, "fx":[-135.70333,-135.12688,-146.30591,-148.57202], "fy":[71.25217,72.45846,45.88745,37.70571]},
    {"t":0.09569, "x":3.93175, "y":2.81332, "heading":1.0409, "vx":-0.80469, "vy":0.30073, "omega":-0.23445, "ax":-8.18203, "ay":3.57887, "alpha":-3.79437, "fx":[-130.95164,-131.337,-145.79017,-148.6172], "fy":[79.57806,79.08942,47.44894,37.38556]},
    {"t":0.12759, "x":3.90192, "y":2.82473, "heading":1.03342, "vx":-1.06568, "vy":0.41489, "omega":-0.35549, "ax":-8.00617, "ay":3.85459, "alpha":-4.71229, "fx":[-124.28416,-126.63176,-145.13949,-148.67519], "fy":[89.55622,86.39025,49.34513,36.97033]},
    {"t":0.15949, "x":3.86385, "y":2.83993, "heading":1.02208, "vx":-1.32106, "vy":0.53785, "omega":-0.5058, "ax":-7.76793, "ay":4.17394, "alpha":-5.85485, "fx":[-114.73698,-120.76006,-144.2848,-148.73948], "fy":[101.4122,94.38929,51.72445,36.46448]},
    {"t":0.19139, "x":3.81776, "y":2.85921, "heading":1.00594, "vx":-1.56884, "vy":0.67099, "omega":-0.69255, "ax":-7.43992, "ay":4.54027, "alpha":-7.29363, "fx":[-100.90009,-113.40964,-143.11054,-148.7832], "fy":[115.08984,103.06741,54.81293,35.94454]},
    {"t":0.22328, "x":3.76394, "y":2.88292, "heading":0.98385, "vx":-1.80616, "vy":0.81581, "omega":-0.92521, "ax":-6.98204, "ay":4.94986, "alpha":-9.1282, "fx":[-80.73547,-104.12053,-141.42973,-148.76421], "fy":[129.92504,112.40273,58.92467,35.5302]},
    {"t":0.25518, "x":3.70277, "y":2.91146, "heading":0.95434, "vx":-2.02887, "vy":0.9737, "omega":-1.21638, "ax":-6.33625, "ay":5.38024, "alpha":-11.50635, "fx":[-51.41295,-92.10837,-138.93812,-148.65144], "fy":[143.95572,122.39505,64.47561,35.23866]},
    {"t":0.28708, "x":3.63483, "y":2.94526, "heading":0.91554, "vx":-2.23098, "vy":1.14532, "omega":-1.5834, "ax":-5.44477, "ay":5.76729, "alpha":-14.51019, "fx":[-10.80367,-76.20595,-135.07416,-148.37217], "fy":[152.37581,132.8317,72.09788,35.09471]},
    {"t":0.31898, "x":3.5609, "y":2.98472, "heading":0.86503, "vx":-2.40466, "vy":1.32928, "omega":-2.04625, "ax":-4.32089, "ay":6.0201, "alpha":-17.78065, "fx":[37.33279,-55.08976,-128.7096,-147.52172], "fy":[148.05856,142.83491,82.78227,35.92505]},
    {"t":0.35088, "x":3.482, "y":3.03019, "heading":0.79976, "vx":-2.54248, "vy":1.52131, "omega":-2.61341, "ax":-3.05065, "ay":6.36422, "alpha":-19.24593, "fx":[78.41016,-28.68362,-116.98875,-140.3004], "fy":[130.99061,150.31269,98.46726,53.24356]},
    {"t":0.38277, "x":3.39934, "y":3.08195, "heading":0.7164, "vx":-2.63979, "vy":1.72431, "omega":-3.22731, "ax":-0.24129, "ay":7.9197, "alpha":-13.1812, "fx":[98.08324,0.89596,-90.23739,-25.159], "fy":[116.83671,152.87443,123.13413,146.00175]},
    {"t":0.41467, "x":3.31502, "y":3.14098, "heading":0.61346, "vx":-2.64749, "vy":1.97694, "omega":-3.64776, "ax":2.73593, "ay":8.09555, "alpha":-8.56616, "fx":[98.28784,39.07102,-16.31667,65.10708], "fy":[116.16153,147.35895,151.18042,136.11123]},
    {"t":0.44657, "x":3.23196, "y":3.20816, "heading":0.4971, "vx":-2.56022, "vy":2.23517, "omega":-3.92101, "ax":5.61216, "ay":6.87419, "alpha":2.48912, "fx":[82.1466,101.72895,107.29959,90.66958], "fy":[127.17708,111.91263,107.04093,121.58103]},
    {"t":0.47847, "x":3.15315, "y":3.28296, "heading":0.37203, "vx":-2.3812, "vy":2.45444, "omega":-3.84161, "ax":5.91305, "ay":6.51894, "alpha":3.4434, "fx":[82.1534,107.97094,116.39997,95.7929], "fy":[126.25148,104.47014,95.9814,116.83787]},
    {"t":0.51037, "x":3.0802, "y":3.36456, "heading":0.24949, "vx":-2.19259, "vy":2.66238, "omega":-3.73177, "ax":5.9584, "ay":6.31186, "alpha":4.52095, "fx":[76.64708,108.81735,122.14709,97.79115], "fy":[128.19729,100.87662,86.46782,113.90992]},
    {"t":0.54226, "x":3.0133, "y":3.4527, "heading":0.13046, "vx":-2.00253, "vy":2.86371, "omega":-3.58756, "ax":5.70385, "ay":6.23006, "alpha":6.15329, "fx":[62.54723,102.54319,126.27295,96.71983], "fy":[133.34809,101.66727,76.10539,112.76545]},
    {"t":0.57416, "x":2.95232, "y":3.54721, "heading":0.01602, "vx":-1.82059, "vy":3.06244, "omega":-3.39129, "ax":4.84505, "ay":6.32829, "alpha":8.6678, "fx":[36.77101,74.42793,127.17917,91.27324], "fy":[139.33949,112.02045,65.32548,113.88422]},
    {"t":0.60606, "x":2.89671, "y":3.64812, "heading":-0.09215, "vx":-1.66604, "vy":3.2643, "omega":-3.1148, "ax":2.79114, "ay":6.58177, "alpha":12.32659, "fx":[5.3569,-5.86824,113.99973,76.41741], "fy":[139.83101,120.65135,68.38365,118.95039]},
    {"t":0.63796, "x":2.84499, "y":3.75559, "heading":-0.19151, "vx":-1.57701, "vy":3.47424, "omega":-2.72161, "ax":0.60495, "ay":6.38162, "alpha":14.26943, "fx":[-21.99542,-68.41169,77.29265,54.27442], "fy":[133.5125,96.50583,80.96888,123.21078]},
    {"t":0.66985, "x":2.79499, "y":3.86966, "heading":-0.27832, "vx":-1.55772, "vy":3.6778, "omega":-2.26645, "ax":-0.88377, "ay":5.76802, "alpha":14.13592, "fx":[-37.5355,-90.15985,29.45145,38.11289], "fy":[124.72982,73.52647,73.74138,120.45214]},
    {"t":0.70175, "x":2.74486, "y":3.98991, "heading":-0.35062, "vx":-1.58591, "vy":3.86179, "omega":-1.81554, "ax":-1.59542, "ay":5.11291, "alpha":13.15148, "fx":[-40.94455,-89.74129,-5.60445,27.74003], "fy":[115.87488,63.52318,56.4588,112.01976]},
    {"t":0.73365, "x":2.69346, "y":4.11569, "heading":-0.40853, "vx":-1.6368, "vy":4.02488, "omega":-1.39604, "ax":-1.61134, "ay":4.43398, "alpha":11.57925, "fx":[-36.91713,-77.96498,-15.44631,20.69451], "fy":[104.29573,57.40851,42.5487,97.42969]},
    {"t":0.76555, "x":2.64043, "y":4.24633, "heading":-0.45306, "vx":-1.6882, "vy":4.16631, "omega":-1.02669, "ax":-1.2297, "ay":3.49152, "alpha":9.10302, "fx":[-28.16863,-57.82746,-12.57372,14.90236], "fy":[85.31026,47.34382,30.13379,74.77123]},
    {"t":0.79745, "x":2.58595, "y":4.381, "heading":-0.48581, "vx":-1.72742, "vy":4.27768, "omega":-0.73632, "ax":-0.70553, "ay":2.22608, "alpha":5.74708, "fx":[-16.84371,-33.59091,-6.80352,9.23481], "fy":[56.59336,31.02412,17.9452,45.89745]},
    {"t":0.82934, "x":2.53049, "y":4.51859, "heading":-0.5093, "vx":-1.74992, "vy":4.34869, "omega":-0.553, "ax":-0.29969, "ay":1.07992, "alpha":2.74448, "fx":[-7.42131,-14.94971,-2.72954,4.70991], "fy":[28.03908,15.25767,8.54588,21.63366]},
    {"t":0.86124, "x":2.47452, "y":4.65785, "heading":-0.52694, "vx":-1.75948, "vy":4.38314, "omega":-0.46546, "ax":-0.10791, "ay":0.41631, "alpha":1.03544, "fx":[-2.66846,-5.5172,-1.00022,1.8438], "fy":[10.81695,5.9588,3.33708,8.21273]},
    {"t":0.89314, "x":2.41834, "y":4.79787, "heading":-0.54178, "vx":-1.76293, "vy":4.39642, "omega":-0.43243, "ax":-0.04552, "ay":0.09752, "alpha":0.2367, "fx":[-0.95273,-1.61754,-0.59587,0.06893], "fy":[2.51829,1.41412,0.79931,1.90372]},
    {"t":0.92504, "x":2.36209, "y":4.93816, "heading":-0.55558, "vx":-1.76438, "vy":4.39953, "omega":-0.42488, "ax":-0.03846, "ay":-0.09184, "alpha":-0.21486, "fx":[-0.50295,0.11416,-0.80564,-1.42261], "fy":[-2.3446,-1.35078,-0.77982,-1.77376]},
    {"t":0.95693, "x":2.30579, "y":5.07845, "heading":-0.56913, "vx":-1.76561, "vy":4.3966, "omega":-0.43173, "ax":-0.06004, "ay":-0.31014, "alpha":-0.71292, "fx":[-0.55378,1.54111,-1.49056,-3.58172], "fy":[-7.87422,-4.61115,-2.67387,-5.94209]},
    {"t":0.98883, "x":2.24944, "y":5.21853, "heading":-0.5829, "vx":-1.76752, "vy":4.38671, "omega":-0.45447, "ax":-0.11476, "ay":-0.72215, "alpha":-1.64405, "fx":[-0.95033,4.01556,-2.97473,-7.89834], "fy":[-18.2503,-10.863,-6.28423,-13.73668]},
    {"t":1.02073, "x":2.193, "y":5.35809, "heading":-0.5974, "vx":-1.77118, "vy":4.36367, "omega":-0.50691, "ax":-0.24242, "ay":-1.53205, "alpha":-3.46437, "fx":[-2.13805,8.83481,-6.30748,-16.88329], "fy":[-38.30297,-23.51156,-13.5213,-28.90322]},
    {"t":1.05263, "x":2.13638, "y":5.4965, "heading":-0.61357, "vx":-1.77891, "vy":4.3148, "omega":-0.61742, "ax":-0.55179, "ay":-2.78165, "alpha":-6.19663, "fx":[-5.78523,15.66926,-14.32922,-33.09806], "fy":[-67.58812,-44.5453,-25.57079,-51.55638]},
    {"t":1.08453, "x":2.07935, "y":5.63272, "heading":-0.63326, "vx":-1.79651, "vy":4.22607, "omega":-0.81508, "ax":-1.21555, "ay":-4.06462, "alpha":-8.75016, "fx":[-14.48201,19.11154,-32.25539,-55.0788], "fy":[-94.79877,-69.74764,-39.92175,-72.08412]},
    {"t":1.11642, "x":2.02143, "y":5.76546, "heading":-0.65926, "vx":-1.83529, "vy":4.09642, "omega":-1.09419, "ax":-2.31737, "ay":-4.96045, "alpha":-10.06245, "fx":[-29.37196,10.90529,-61.56309,-77.64135], "fy":[-111.77986,-92.99409,-50.62049,-82.10896]},
    {"t":1.14832, "x":1.96171, "y":5.8936, "heading":-0.69416, "vx":-1.90921, "vy":3.93819, "omega":-1.41516, "ax":-3.69337, "ay":-5.34634, "alpha":-9.97492, "fx":[-49.10992,-12.62185,-92.25064,-97.31056], "fy":[-118.45909,-109.82913,-53.05432,-82.41658]},
    {"t":1.18022, "x":1.89893, "y":6.0165, "heading":-0.7393, "vx":-2.02702, "vy":3.76766, "omega":-1.73334, "ax":-5.04984, "ay":-5.27248, "alpha":-8.84096, "fx":[-70.41949,-45.78,-114.54299,-112.84279], "fy":[-116.85677,-115.40193,-49.56241,-76.91229]},
    {"t":1.21212, "x":1.83171, "y":6.134, "heading":-0.79459, "vx":-2.1881, "vy":3.59948, "omega":-2.01535, "ax":-5.62703, "ay":-5.93688, "alpha":-1.82855, "fx":[-90.57151,-87.92055,-101.68569,-102.67859], "fy":[-107.24631,-107.06644,-93.98097,-95.64471]},
    {"t":1.24402, "x":1.75905, "y":6.24579, "heading":-0.85888, "vx":-2.36759, "vy":3.4101, "omega":-2.07367, "ax":1.48528, "ay":-3.10662, "alpha":35.30861, "fx":[92.90779,-120.74527,1.40347,127.49072], "fy":[115.22606,-91.65296,-152.26944,-82.67448]},
    {"t":1.27591, "x":1.68428, "y":6.35299, "heading":-0.92502, "vx":-2.32021, "vy":3.31101, "omega":-0.94741, "ax":3.14577, "ay":-7.20054, "alpha":15.36685, "fx":[125.05108,-42.77804,24.6556,107.10571], "fy":[-84.81235,-145.85286,-150.64078,-108.61052]},
    {"t":1.31104, "x":1.60473, "y":6.46484, "heading":-0.9583, "vx":-2.20972, "vy":3.05811, "omega":-0.40768, "ax":4.15007, "ay":-7.61413, "alpha":7.97891, "fx":[107.54245,25.51158,48.5539,100.75815], "fy":[-107.94493,-150.32108,-144.91301,-114.87799]},
    {"t":1.34616, "x":1.52968, "y":6.56755, "heading":-0.97262, "vx":-2.06396, "vy":2.79068, "omega":-0.12744, "ax":4.68884, "ay":-7.5476, "alpha":4.59895, "fx":[100.69497,56.82147,64.07383,97.43272], "fy":[-114.89421,-141.82834,-138.89668,-117.91059]},
    {"t":1.38128, "x":1.46008, "y":6.66091, "heading":-0.97709, "vx":-1.89928, "vy":2.52559, "omega":0.03408, "ax":4.98502, "ay":-7.44421, "alpha":2.74453, "fx":[97.02338,72.32778,74.43682,95.38682], "fy":[-118.26504,-134.79237,-133.73839,-119.69992]},
    {"t":1.4164, "x":1.39645, "y":6.74502, "heading":-0.9759, "vx":-1.72419, "vy":2.26413, "omega":0.13048, "ax":5.16757, "ay":-7.35538, "alpha":1.57055, "fx":[94.74494,81.21485,81.65788,93.97764], "fy":[-120.24631,-129.76768,-129.53839,-120.8992]},
    {"t":1.45153, "x":1.33908, "y":6.82001, "heading":-0.97131, "vx":-1.54269, "vy":2.00579, "omega":0.18564, "ax":5.29024, "ay":-7.28379, "alpha":0.7562, "fx":[93.21278,86.90884,86.89642,92.92363], "fy":[-121.53507,-126.1193,-126.14856,-121.77765]},
    {"t":1.48665, "x":1.28816, "y":6.88596, "heading":-0.96479, "vx":-1.35689, "vy":1.74996, "omega":0.2122, "ax":5.37793, "ay":-7.22614, "alpha":0.15606, "fx":[92.13003,90.86181,90.83,92.08657], "fy":[-122.42659,-123.37062,-123.39783,-122.4631]},
    {"t":1.52177, "x":1.24382, "y":6.94297, "heading":-0.95734, "vx":-1.168, "vy":1.49616, "omega":0.21768, "ax":5.44356, "ay":-7.17914, "alpha":-0.30553, "fx":[91.33853,93.77155,93.87052,91.3932], "fy":[-123.06936,-121.22604,-121.14272,-123.02216]},
    {"t":1.55689, "x":1.20615, "y":6.99109, "heading":-0.9497, "vx":-0.97681, "vy":1.24401, "omega":0.20695, "ax":5.49443, "ay":-7.14025, "alpha":-0.67202, "fx":[90.74477,96.00843,96.27922,90.80258], "fy":[-123.54738,-119.5034,-119.27194,-123.49189]},
    {"t":1.59202, "x":1.17523, "y":7.03038, "heading":-0.94243, "vx":-0.78383, "vy":0.99323, "omega":0.18335, "ax":5.53497, "ay":-7.10763, "alpha":-0.97029, "fx":[90.28893,97.78476,98.22859,90.29087], "fy":[-123.9124,-118.08748,-117.7008,-123.89402]},
    {"t":1.62714, "x":1.15112, "y":7.06088, "heading":-0.93599, "vx":-0.58943, "vy":0.74359, "omega":0.14927, "ax":5.56801, "ay":-7.0799, "alpha":-1.21787, "fx":[89.93043,99.2299,99.83666,89.84381], "fy":[-124.1985,-116.90305,-116.36473,-124.24176]},
    {"t":1.66226, "x":1.13385, "y":7.08263, "heading":-0.93075, "vx":-0.39386, "vy":0.49493, "omega":0.10649, "ax":5.59543, "ay":-7.05606, "alpha":-1.42674, "fx":[89.6404,100.42653,101.18676,89.45273], "fy":[-124.42931,-115.89959,-115.21407,-124.5434]},
    {"t":1.69738, "x":1.12347, "y":7.09566, "heading":-0.927, "vx":-0.19734, "vy":0.2471, "omega":0.05638, "ax":5.61854, "ay":-7.03537, "alpha":-1.60533, "fx":[89.39753,101.42964,102.33941,89.11231], "fy":[-124.62188,-115.04222,-114.21014,-124.80426]},
    {"t":1.73251, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
