{
 "name":"DS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.996785879135132, "y":2.85144567489624, "heading":1.0471975511965976, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.838452100753784, "y":3.0762054920196533, "heading":0.0, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0662314891815186, "y":6.144833087921143, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.12, "y":7.1, "heading":-0.9250245035569946, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":3.731921814382076, "y":3.739347130060196, "r":0.28762361126705105}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":1.2067244946956637, "y":5.839665729552507, "r":0.3545002116022051}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.996785879135132 m", "val":3.996785879135132}, "y":{"exp":"2.8514456748962402 m", "val":2.85144567489624}, "heading":{"exp":"-startAngleRightUp", "val":1.0471975511965976}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.838452100753784 m", "val":2.838452100753784}, "y":{"exp":"3.0762054920196533 m", "val":3.0762054920196533}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0662314891815186 m", "val":2.0662314891815186}, "y":{"exp":"6.144833087921143 m", "val":6.144833087921143}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"refx m", "val":1.12}, "y":{"exp":"refy m", "val":7.1}, "heading":{"exp":"endAngle", "val":-0.9250245035569946}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.7319218143820763 m", "val":3.731921814382076}, "y":{"exp":"3.739347130060196 m", "val":3.739347130060196}, "r":{"exp":"0.28762361126705105 m", "val":0.28762361126705105}}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2067244946956635 m", "val":1.2067244946956637}, "y":{"exp":"5.839665729552507 m", "val":5.839665729552507}, "r":{"exp":"0.3545002116022051 m", "val":0.3545002116022051}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19086,1.19095,1.74157],
  "samples":[
    {"t":0.0, "x":3.99679, "y":2.85145, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.89056, "ay":1.51834, "alpha":0.22955, "fx":[-151.35158,-151.48971,-151.10407,-150.95834], "fy":[25.11758,24.25898,26.55138,27.37827]},
    {"t":0.05413, "x":3.98376, "y":2.85367, "heading":1.0472, "vx":-0.48125, "vy":0.08219, "omega":0.01243, "ax":-8.74931, "ay":2.14759, "alpha":-1.29934, "fx":[-147.69288,-146.76933,-149.99014,-150.84054], "fy":[41.41911,44.62607,32.19723,27.87715]},
    {"t":0.10826, "x":3.94489, "y":2.86127, "heading":1.04787, "vx":-0.95485, "vy":0.19844, "omega":-0.05791, "ax":-8.43546, "ay":2.99172, "alpha":-3.48334, "fx":[-137.95408,-136.94532,-148.37319,-150.66674], "fy":[66.95601,69.09143,38.91863,28.58713]},
    {"t":0.16239, "x":3.88085, "y":2.87639, "heading":1.04474, "vx":-1.41146, "vy":0.36038, "omega":-0.24646, "ax":-7.74117, "ay":4.09783, "alpha":-6.93297, "fx":[-110.82422,-119.54594,-145.9487,-150.38176], "fy":[105.88741,96.08358,47.14724,29.69329]},
    {"t":0.21652, "x":3.7931, "y":2.9019, "heading":1.03139, "vx":-1.83049, "vy":0.5822, "omega":-0.62174, "ax":-6.36952, "ay":5.25131, "alpha":-12.19127, "fx":[-48.00536,-93.71185,-141.9995,-149.65824], "fy":[145.5079,121.40247,57.90691,32.47614]},
    {"t":0.27065, "x":3.68469, "y":2.94111, "heading":0.99774, "vx":-2.17528, "vy":0.86645, "omega":-1.28166, "ax":-4.55783, "ay":5.92353, "alpha":-17.18038, "fx":[32.99807,-60.68012,-135.02008,-147.40718], "fy":[149.64259,140.84633,72.65106,39.89045]},
    {"t":0.32478, "x":3.56026, "y":2.99669, "heading":0.92836, "vx":-2.42199, "vy":1.18709, "omega":-2.21164, "ax":-1.82989, "ay":7.14134, "alpha":-15.9129, "fx":[90.23971,-22.43018,-122.24458,-70.06868], "fy":[123.92174,151.7203,92.50208,117.74475]},
    {"t":0.37891, "x":3.42648, "y":3.07141, "heading":0.80865, "vx":-2.52105, "vy":1.57365, "omega":-3.07301, "ax":1.58024, "ay":7.81773, "alpha":-13.28251, "fx":[99.74099,10.63888,-79.47917,76.61689], "fy":[116.35747,152.95211,130.98035,131.61931]},
    {"t":0.43304, "x":3.29233, "y":3.16804, "heading":0.6423, "vx":-2.43551, "vy":1.99683, "omega":-3.79199, "ax":2.89541, "ay":8.15096, "alpha":-7.82854, "fx":[97.32972,42.34832,-10.9223,68.24494], "fy":[118.16519,147.19945,152.63315,136.58388]},
    {"t":0.48717, "x":3.16474, "y":3.28807, "heading":0.43704, "vx":-2.27878, "vy":2.43804, "omega":-4.21575, "ax":5.60993, "ay":6.81919, "alpha":5.20878, "fx":[63.30547,109.35666,120.39435,88.63661], "fy":[138.96007,106.28566,94.13328,124.59074]},
    {"t":0.5413, "x":3.0496, "y":3.43004, "heading":0.20884, "vx":-1.97511, "vy":2.80717, "omega":-3.9338, "ax":5.50999, "ay":6.53379, "alpha":8.4301, "fx":[38.4356,107.51101,135.54472,93.4019], "fy":[147.43876,106.51178,69.80943,120.7914]},
    {"t":0.59543, "x":2.95076, "y":3.59156, "heading":-0.00409, "vx":-1.67685, "vy":3.16084, "omega":-3.47748, "ax":4.49775, "ay":6.74061, "alpha":11.77811, "fx":[16.05144,50.12653,143.21545,96.62832], "fy":[151.11864,139.70763,50.05763,117.73963]},
    {"t":0.64956, "x":2.86659, "y":3.77253, "heading":-0.19233, "vx":-1.43339, "vy":3.52571, "omega":-2.83992, "ax":2.9231, "ay":7.13211, "alpha":15.04536, "fx":[5.66703,-30.67264,133.84508,90.04501], "fy":[151.22726,144.79972,67.36905,121.86423]},
    {"t":0.70369, "x":2.79328, "y":3.97383, "heading":-0.34606, "vx":-1.27516, "vy":3.91177, "omega":-2.02552, "ax":1.93527, "ay":7.17946, "alpha":16.21387, "fx":[-3.59373,-67.24215,118.71714,83.79224], "fy":[150.05604,130.3209,83.73655,124.36906]},
    {"t":0.75782, "x":2.72709, "y":4.19609, "heading":-0.4557, "vx":-1.17041, "vy":4.3004, "omega":-1.14786, "ax":1.26397, "ay":6.89395, "alpha":16.16213, "fx":[-8.87077,-81.76744,96.98993,79.64713], "fy":[146.05976,114.79581,86.6279,121.57306]},
    {"t":0.81195, "x":2.66559, "y":4.43897, "heading":-0.51783, "vx":-1.10199, "vy":4.67357, "omega":-0.273, "ax":1.76547, "ay":2.08248, "alpha":4.17497, "fx":[24.86341,14.40716,36.13572,44.71395], "fy":[50.61829,32.90838,19.78071,38.38225]},
    {"t":0.86608, "x":2.60852, "y":4.695, "heading":-0.53261, "vx":-1.00642, "vy":4.7863, "omega":-0.04701, "ax":-0.16449, "ay":-0.02529, "alpha":0.02363, "fx":[-2.82062,-2.88461,-2.77515,-2.71115], "fy":[-0.3434,-0.45292,-0.51699,-0.40746]},
    {"t":0.92021, "x":2.5538, "y":4.95405, "heading":-0.53515, "vx":-1.01533, "vy":4.78493, "omega":-0.04573, "ax":-3.37925, "ay":-0.80344, "alpha":-0.04418, "fx":[-57.43322,-57.34191,-57.52708,-57.61823], "fy":[-13.85304,-13.62993,-13.47942,-13.70247]},
    {"t":0.97434, "x":2.49389, "y":5.21188, "heading":-0.53763, "vx":-1.19825, "vy":4.74144, "omega":-0.04812, "ax":-7.36214, "ay":-2.63199, "alpha":-1.04726, "fx":[-122.94571,-124.11426,-127.42963,-126.42168], "fy":[-51.279,-45.11036,-38.16809,-44.52032]},
    {"t":1.02847, "x":2.41825, "y":5.46468, "heading":-0.54023, "vx":-1.59676, "vy":4.59897, "omega":-0.10481, "ax":-7.14329, "ay":-4.72752, "alpha":-4.4865, "fx":[-105.65208,-113.87491,-137.75046,-128.74407], "fy":[-103.77663,-91.51332,-52.12772,-74.23748]},
    {"t":1.0826, "x":2.32135, "y":5.7067, "heading":-0.54591, "vx":-1.98343, "vy":4.34306, "omega":-0.34766, "ax":-6.97288, "ay":-5.31826, "alpha":-4.19929, "fx":[-102.6276,-109.65783,-135.77303,-126.36826], "fy":[-110.84471,-102.64831,-65.24005,-83.1154]},
    {"t":1.13673, "x":2.20377, "y":5.934, "heading":-0.56472, "vx":-2.36087, "vy":4.05519, "omega":-0.57497, "ax":-6.48903, "ay":-6.14056, "alpha":0.66869, "fx":[-113.35841,-112.14129,-107.46612,-108.54031], "fy":[-101.22952,-102.67717,-107.53746,-106.35238]},
    {"t":1.19086, "x":2.06647, "y":6.14451, "heading":-0.59585, "vx":-2.71212, "vy":3.7228, "omega":-0.53877, "ax":-0.01402, "ay":-0.03088, "alpha":0.00173, "fx":[-0.23976,-0.24499,-0.23728,-0.23206], "fy":[-0.51877,-0.52647,-0.53169,-0.52399]},
    {"t":1.19087, "x":2.06646, "y":6.14452, "heading":-0.59585, "vx":-2.71212, "vy":3.7228, "omega":-0.53877, "ax":-0.01432, "ay":-0.03047, "alpha":0.00002, "fx":[-0.24364,-0.24369,-0.24361,-0.24356], "fy":[-0.51814,-0.51822,-0.51828,-0.5182]},
    {"t":1.19087, "x":2.06645, "y":6.14453, "heading":-0.59585, "vx":-2.71212, "vy":3.7228, "omega":-0.53877, "ax":-0.01462, "ay":-0.03005, "alpha":-0.0017, "fx":[-0.24751,-0.2424,-0.24994,-0.25505], "fy":[-0.51752,-0.50998,-0.50487,-0.51241]},
    {"t":1.19087, "x":2.06644, "y":6.14454, "heading":-0.59585, "vx":-2.71212, "vy":3.7228, "omega":-0.53877, "ax":-0.01492, "ay":-0.02964, "alpha":-0.00341, "fx":[-0.25139,-0.24111,-0.25627,-0.26655], "fy":[-0.5169,-0.50173,-0.49145,-0.50662]},
    {"t":1.19088, "x":2.06644, "y":6.14455, "heading":-0.59585, "vx":-2.71212, "vy":3.7228, "omega":-0.53877, "ax":-0.01522, "ay":-0.02923, "alpha":-0.00513, "fx":[-0.25526,-0.23981,-0.2626,-0.27804], "fy":[-0.51627,-0.49349,-0.47804,-0.50082]},
    {"t":1.19088, "x":2.06643, "y":6.14456, "heading":-0.59586, "vx":-2.71212, "vy":3.7228, "omega":-0.53877, "ax":-0.01552, "ay":-0.02882, "alpha":-0.00684, "fx":[-0.25914,-0.23852,-0.26892,-0.28954], "fy":[-0.51565,-0.48524,-0.46463,-0.49503]},
    {"t":1.19088, "x":2.06642, "y":6.14457, "heading":-0.59586, "vx":-2.71212, "vy":3.7228, "omega":-0.53877, "ax":-0.01582, "ay":-0.0284, "alpha":-0.00856, "fx":[-0.26301,-0.23723,-0.27525,-0.30103], "fy":[-0.51502,-0.477,-0.45122,-0.48924]},
    {"t":1.19088, "x":2.06641, "y":6.14458, "heading":-0.59586, "vx":-2.71212, "vy":3.7228, "omega":-0.53877, "ax":-0.01612, "ay":-0.02799, "alpha":-0.01027, "fx":[-0.26688,-0.23594,-0.28158,-0.31253], "fy":[-0.5144,-0.46876,-0.43781,-0.48345]},
    {"t":1.19089, "x":2.06641, "y":6.14459, "heading":-0.59586, "vx":-2.71212, "vy":3.7228, "omega":-0.53877, "ax":-0.01642, "ay":-0.02758, "alpha":-0.01199, "fx":[-0.27076,-0.23464,-0.28791,-0.32403], "fy":[-0.51378,-0.46051,-0.42439,-0.47766]},
    {"t":1.19089, "x":2.0664, "y":6.1446, "heading":-0.59586, "vx":-2.71212, "vy":3.7228, "omega":-0.53877, "ax":-0.01672, "ay":-0.02716, "alpha":-0.0137, "fx":[-0.27463,-0.23335,-0.29424,-0.33552], "fy":[-0.51315,-0.45227,-0.41098,-0.47187]},
    {"t":1.19089, "x":2.06639, "y":6.14461, "heading":-0.59586, "vx":-2.71212, "vy":3.7228, "omega":-0.53877, "ax":-0.01702, "ay":-0.02675, "alpha":-0.01542, "fx":[-0.27851,-0.23206,-0.30056,-0.34702], "fy":[-0.51253,-0.44402,-0.39757,-0.46607]},
    {"t":1.19089, "x":2.06638, "y":6.14462, "heading":-0.59586, "vx":-2.71212, "vy":3.7228, "omega":-0.53877, "ax":-0.01732, "ay":-0.02634, "alpha":-0.01713, "fx":[-0.28238,-0.23076,-0.30689,-0.35851], "fy":[-0.5119,-0.43578,-0.38416,-0.46028]},
    {"t":1.1909, "x":2.06638, "y":6.14463, "heading":-0.59587, "vx":-2.71212, "vy":3.7228, "omega":-0.53877, "ax":-0.01762, "ay":-0.02593, "alpha":-0.01885, "fx":[-0.28626,-0.22947,-0.31322,-0.37001], "fy":[-0.51128,-0.42753,-0.37074,-0.45449]},
    {"t":1.1909, "x":2.06637, "y":6.14465, "heading":-0.59587, "vx":-2.71212, "vy":3.7228, "omega":-0.53877, "ax":-0.01792, "ay":-0.02551, "alpha":-0.02056, "fx":[-0.29013,-0.22818,-0.31955,-0.3815], "fy":[-0.51066,-0.41929,-0.35733,-0.4487]},
    {"t":1.1909, "x":2.06636, "y":6.14466, "heading":-0.59587, "vx":-2.71212, "vy":3.7228, "omega":-0.53877, "ax":-0.01822, "ay":-0.0251, "alpha":-0.02228, "fx":[-0.29401,-0.22688,-0.32588,-0.393], "fy":[-0.51003,-0.41104,-0.34392,-0.44291]},
    {"t":1.19091, "x":2.06635, "y":6.14467, "heading":-0.59587, "vx":-2.71212, "vy":3.7228, "omega":-0.53877, "ax":-0.01852, "ay":-0.02469, "alpha":-0.02399, "fx":[-0.29788,-0.22559,-0.3322,-0.40449], "fy":[-0.50941,-0.4028,-0.33051,-0.43712]},
    {"t":1.19091, "x":2.06635, "y":6.14468, "heading":-0.59587, "vx":-2.71212, "vy":3.7228, "omega":-0.53877, "ax":-0.01882, "ay":-0.02428, "alpha":-0.02571, "fx":[-0.30176,-0.2243,-0.33853,-0.41599], "fy":[-0.50878,-0.39455,-0.31709,-0.43132]},
    {"t":1.19091, "x":2.06634, "y":6.14469, "heading":-0.59587, "vx":-2.71212, "vy":3.7228, "omega":-0.53877, "ax":-0.01912, "ay":-0.02386, "alpha":-0.02742, "fx":[-0.30563,-0.22301,-0.34486,-0.42748], "fy":[-0.50816,-0.38631,-0.30368,-0.42553]},
    {"t":1.19091, "x":2.06633, "y":6.1447, "heading":-0.59587, "vx":-2.71212, "vy":3.7228, "omega":-0.53877, "ax":-0.01942, "ay":-0.02345, "alpha":-0.02914, "fx":[-0.30951,-0.22171,-0.35119,-0.43898], "fy":[-0.50754,-0.37807,-0.29027,-0.41974]},
    {"t":1.19092, "x":2.06632, "y":6.14471, "heading":-0.59588, "vx":-2.71212, "vy":3.7228, "omega":-0.53877, "ax":-0.01972, "ay":-0.02304, "alpha":-0.03085, "fx":[-0.31338,-0.22042,-0.35751,-0.45048], "fy":[-0.50691,-0.36982,-0.27686,-0.41395]},
    {"t":1.19092, "x":2.06632, "y":6.14472, "heading":-0.59588, "vx":-2.71212, "vy":3.72279, "omega":-0.53877, "ax":-0.02002, "ay":-0.02263, "alpha":-0.03257, "fx":[-0.31726,-0.21913,-0.36384,-0.46197], "fy":[-0.50629,-0.36158,-0.26344,-0.40816]},
    {"t":1.19092, "x":2.06631, "y":6.14473, "heading":-0.59588, "vx":-2.71212, "vy":3.72279, "omega":-0.53877, "ax":-0.02032, "ay":-0.02221, "alpha":-0.03428, "fx":[-0.32113,-0.21783,-0.37017,-0.47347], "fy":[-0.50566,-0.35333,-0.25003,-0.40237]},
    {"t":1.19093, "x":2.0663, "y":6.14474, "heading":-0.59588, "vx":-2.71212, "vy":3.72279, "omega":-0.53877, "ax":-0.02062, "ay":-0.0218, "alpha":-0.036, "fx":[-0.32501,-0.21654,-0.3765,-0.48496], "fy":[-0.50504,-0.34509,-0.23662,-0.39657]},
    {"t":1.19093, "x":2.06629, "y":6.14475, "heading":-0.59588, "vx":-2.71212, "vy":3.72279, "omega":-0.53877, "ax":-0.02092, "ay":-0.02139, "alpha":-0.03771, "fx":[-0.32888,-0.21525,-0.38283,-0.49646], "fy":[-0.50442,-0.33684,-0.22321,-0.39078]},
    {"t":1.19093, "x":2.06628, "y":6.14476, "heading":-0.59588, "vx":-2.71212, "vy":3.72279, "omega":-0.53878, "ax":-0.02122, "ay":-0.02098, "alpha":-0.03943, "fx":[-0.33276,-0.21396,-0.38915,-0.50795], "fy":[-0.50379,-0.3286,-0.2098,-0.38499]},
    {"t":1.19093, "x":2.06628, "y":6.14477, "heading":-0.59589, "vx":-2.71212, "vy":3.72279, "omega":-0.53878, "ax":-0.02152, "ay":-0.02056, "alpha":-0.04114, "fx":[-0.33663,-0.21266,-0.39548,-0.51945], "fy":[-0.50317,-0.32036,-0.19638,-0.3792]},
    {"t":1.19094, "x":2.06627, "y":6.14478, "heading":-0.59589, "vx":-2.71212, "vy":3.72279, "omega":-0.53878, "ax":-0.02182, "ay":-0.02015, "alpha":-0.04286, "fx":[-0.34051,-0.21137,-0.40181,-0.53094], "fy":[-0.50255,-0.31211,-0.18297,-0.37341]},
    {"t":1.19094, "x":2.06626, "y":6.14479, "heading":-0.59589, "vx":-2.71212, "vy":3.72279, "omega":-0.53878, "ax":-0.02212, "ay":-0.01974, "alpha":-0.04457, "fx":[-0.34438,-0.21008,-0.40814,-0.54244], "fy":[-0.50192,-0.30387,-0.16956,-0.36761]},
    {"t":1.19094, "x":2.06625, "y":6.1448, "heading":-0.59589, "vx":-2.71212, "vy":3.72279, "omega":-0.53878, "ax":-0.02242, "ay":-0.01933, "alpha":-0.04629, "fx":[-0.34826,-0.20878,-0.41446,-0.55393], "fy":[-0.5013,-0.29562,-0.15615,-0.36182]},
    {"t":1.19095, "x":2.06625, "y":6.14481, "heading":-0.59589, "vx":-2.71212, "vy":3.72279, "omega":-0.53878, "ax":-0.02272, "ay":-0.01891, "alpha":-0.048, "fx":[-0.35213,-0.20749,-0.42079,-0.56543], "fy":[-0.50067,-0.28738,-0.14273,-0.35603]},
    {"t":1.19095, "x":2.06624, "y":6.14482, "heading":-0.59589, "vx":-2.71212, "vy":3.72279, "omega":-0.53878, "ax":-0.02302, "ay":-0.0185, "alpha":-0.04972, "fx":[-0.35601,-0.2062,-0.42712,-0.57692], "fy":[-0.50005,-0.27913,-0.12932,-0.35024]},
    {"t":1.19095, "x":2.06623, "y":6.14483, "heading":-0.59589, "vx":-2.71212, "vy":3.72279, "omega":-0.53878, "ax":-5.34453, "ay":-6.76199, "alpha":-6.73096, "fx":[-69.22861,-59.52736,-122.90519,-111.97468], "fy":[-134.45963,-137.65236,-86.24005,-101.72606]},
    {"t":1.21489, "x":1.99977, "y":6.23202, "heading":-0.60879, "vx":-2.84007, "vy":3.56091, "omega":-0.69992, "ax":-1.86514, "ay":-8.55858, "alpha":-4.56473, "fx":[-21.60813,1.39579,-47.43919,-59.25079], "fy":[-149.84376,-150.7681,-142.6075,-139.09644]},
    {"t":1.23883, "x":1.93125, "y":6.31482, "heading":-0.62555, "vx":-2.88472, "vy":3.35602, "omega":-0.8092, "ax":1.07221, "ay":-8.8034, "alpha":-2.53491, "fx":[18.99309,37.08256,17.43875,-0.56273], "fy":[-150.49409,-146.85207,-150.14688,-151.48042]},
    {"t":1.26277, "x":1.86249, "y":6.39264, "heading":-0.64492, "vx":-2.85906, "vy":3.14526, "omega":-0.86988, "ax":2.90596, "ay":-8.43676, "alpha":-1.1229, "fx":[48.05348,57.14707,51.03782,41.47999], "fy":[-144.1876,-140.76073,-142.96848,-146.11068]},
    {"t":1.28671, "x":1.79488, "y":6.46552, "heading":-0.66575, "vx":-2.78949, "vy":2.94329, "omega":-0.89676, "ax":4.01198, "ay":-7.99906, "alpha":-0.18187, "fx":[67.83804,69.39142,68.65633,67.0849], "fy":[-136.27967,-135.48742,-135.84427,-136.63522]},
    {"t":1.31065, "x":1.72925, "y":6.53369, "heading":-0.68721, "vx":-2.69344, "vy":2.75179, "omega":-0.90112, "ax":4.71308, "ay":-7.62165, "alpha":0.45482, "fx":[81.47155,77.51234,78.92818,82.76021], "fy":[-128.82334,-131.25735,-130.44873,-128.03904]},
    {"t":1.33459, "x":1.66612, "y":6.59738, "heading":-0.70879, "vx":-2.58061, "vy":2.56933, "omega":-0.89023, "ax":5.18536, "ay":-7.31627, "alpha":0.90743, "fx":[91.18217,83.26944,85.48107,92.8734], "fy":[-122.33087,-127.86719,-126.46674,-121.12554]},
    {"t":1.35853, "x":1.60582, "y":6.65679, "heading":-0.7301, "vx":-2.45647, "vy":2.39417, "omega":-0.86851, "ax":5.52104, "ay":-7.07054, "alpha":1.2461, "fx":[98.35651,87.56729,89.9508,99.77081], "fy":[-116.79575,-125.10602,-123.48669,-115.68304]},
    {"t":1.38247, "x":1.5486, "y":6.71208, "heading":-0.75089, "vx":-2.3243, "vy":2.22491, "omega":-0.83867, "ax":5.77041, "ay":-6.87067, "alpha":1.51082, "fx":[103.84037,90.90943,93.15539,104.70671], "fy":[-112.0777,-122.81262,-121.20956,-111.37245]},
    {"t":1.40641, "x":1.49461, "y":6.76338, "heading":-0.77097, "vx":-2.18615, "vy":2.06042, "omega":-0.8025, "ax":5.96243, "ay":-6.70562, "alpha":1.7246, "fx":[108.15563,93.59769,95.544,108.37956], "fy":[-108.02856,-120.869,-119.43222,-107.91274]},
    {"t":1.43035, "x":1.44398, "y":6.81078, "heading":-0.79018, "vx":-2.04341, "vy":1.89989, "omega":-0.76122, "ax":6.11466, "ay":-6.56728, "alpha":1.90061, "fx":[111.62999,95.82425,97.38345,111.19684], "fy":[-104.52772,-119.18843,-118.01513,-105.09892]},
    {"t":1.45429, "x":1.39681, "y":6.85439, "heading":-0.80841, "vx":-1.89703, "vy":1.74267, "omega":-0.71572, "ax":6.23821, "ay":-6.4498, "alpha":2.04734, "fx":[114.47804,97.71218,98.83945,113.4109], "fy":[-101.48108,-117.71059,-116.86269,-102.78234]},
    {"t":1.47823, "x":1.35318, "y":6.89426, "heading":-0.82554, "vx":-1.74768, "vy":1.58826, "omega":-0.6667, "ax":6.34041, "ay":-6.34888, "alpha":2.17083, "fx":[116.84686,99.3419,100.01908,115.18644], "fy":[-98.81449,-116.3941,-115.90855,-100.8533]},
    {"t":1.50217, "x":1.31316, "y":6.93046, "heading":-0.8415, "vx":-1.59589, "vy":1.43627, "omega":-0.61473, "ax":6.42631, "ay":-6.26132, "alpha":2.27567, "fx":[118.84131,100.76776,100.9943,116.63568], "fy":[-96.46825,-115.21012,-115.10558,-99.22917]},
    {"t":1.52611, "x":1.2768, "y":6.96305, "heading":-0.85622, "vx":-1.44205, "vy":1.28637, "omega":-0.56025, "ax":6.49951, "ay":-6.18467, "alpha":2.36538, "fx":[120.53836,102.02778,101.81522,117.83769], "fy":[-94.39375,-114.13804,-114.41947,-97.84672]},
    {"t":1.55005, "x":1.24414, "y":6.99208, "heading":-0.86963, "vx":-1.28645, "vy":1.13831, "omega":-0.50363, "ax":6.56261, "ay":-6.11703, "alpha":2.44274, "fx":[121.99571,103.14948,102.51779,118.84961], "fy":[-92.55114,-113.16273,-113.82466,-96.65697]},
    {"t":1.57399, "x":1.21522, "y":7.01757, "heading":-0.88169, "vx":-1.12934, "vy":0.99186, "omega":-0.44515, "ax":6.61758, "ay":-6.05689, "alpha":2.50995, "fx":[123.25737,104.15322,103.12844,119.71368], "fy":[-90.90763,-112.2729,-113.30177,-95.62156]},
    {"t":1.59793, "x":1.19008, "y":7.03958, "heading":-0.89234, "vx":-0.97091, "vy":0.84686, "omega":-0.38506, "ax":6.66591, "ay":-6.00307, "alpha":2.56874, "fx":[124.35739,105.05448,103.66702,120.46171], "fy":[-89.43613,-111.45995,-112.83582,-94.71014]},
    {"t":1.62187, "x":1.16875, "y":7.05814, "heading":-0.90156, "vx":-0.81133, "vy":0.70315, "omega":-0.32356, "ax":6.70873, "ay":-5.95461, "alpha":2.62051, "fx":[125.32247,105.86521,104.14875,121.11807], "fy":[-88.11411,-110.71722,-112.4151,-93.89846]},
    {"t":1.64581, "x":1.15125, "y":7.07326, "heading":-0.90931, "vx":-0.65072, "vy":0.56059, "omega":-0.26083, "ax":6.74696, "ay":-5.91073, "alpha":2.6664, "fx":[126.17381,106.59482,104.58544,121.70171], "fy":[-86.9228,-110.03949,-112.03028,-93.16691]},
    {"t":1.66975, "x":1.1376, "y":7.08499, "heading":-0.91555, "vx":-0.4892, "vy":0.41909, "omega":-0.19699, "ax":6.78132, "ay":-5.8708, "alpha":2.70734, "fx":[126.92838,107.25081,104.98645,122.22757], "fy":[-85.84645,-109.4226,-111.67386,-92.49953]},
    {"t":1.69369, "x":1.12783, "y":7.09334, "heading":-0.92027, "vx":-0.32685, "vy":0.27854, "omega":-0.13218, "ax":6.81237, "ay":-5.83428, "alpha":2.74406, "fx":[127.59993,107.83931,105.35928,122.70757], "fy":[-84.87182,-108.86319,-111.33971,-91.8832]},
    {"t":1.71763, "x":1.12196, "y":7.09834, "heading":-0.92343, "vx":-0.16376, "vy":0.13887, "omega":-0.06649, "ax":6.8406, "ay":-5.80074, "alpha":2.77721, "fx":[128.19963,108.36534,105.71003,123.15132], "fy":[-83.98773,-108.35847,-111.02277,-91.30705]},
    {"t":1.74157, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
