{
 "name":"E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.12, "y":7.1, "heading":-0.9250245035569946, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2325093746185303, "y":5.953835964202881, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.316281318664551, "y":2.936847686767578, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.003778457641602, "y":2.87317156791687, "heading":2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.1009843200445175, "y":3.347496271133423, "r":0.270675554206635}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":1.2307352125644684, "y":5.872365288436413, "r":0.31184510491020095}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"refx m", "val":1.12}, "y":{"exp":"refy m", "val":7.1}, "heading":{"exp":"endAngle", "val":-0.9250245035569946}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2325093746185303 m", "val":2.2325093746185303}, "y":{"exp":"5.953835964202881 m", "val":5.953835964202881}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.316281318664551 m", "val":3.316281318664551}, "y":{"exp":"2.936847686767578 m", "val":2.936847686767578}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.003778457641602 m", "val":5.003778457641602}, "y":{"exp":"2.87317156791687 m", "val":2.87317156791687}, "heading":{"exp":"-startAngleLeftUp", "val":2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.1009843200445175 m", "val":4.1009843200445175}, "y":{"exp":"3.347496271133423 m", "val":3.347496271133423}, "r":{"exp":"0.270675554206635 m", "val":0.270675554206635}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2307352125644684 m", "val":1.2307352125644684}, "y":{"exp":"5.872365288436413 m", "val":5.872365288436413}, "r":{"exp":"0.31184510491020095 m", "val":0.31184510491020095}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61629,1.35648,2.06413],
  "samples":[
    {"t":0.0, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.43098, "ay":-4.747, "alpha":5.94255, "fx":[147.43887,114.44607,107.14486,136.56542], "fy":[-41.79845,-101.81692,-109.65131,-69.71404]},
    {"t":0.0237, "x":1.12209, "y":7.09867, "heading":-0.92502, "vx":0.17614, "vy":-0.11252, "omega":0.14086, "ax":7.37983, "ay":-4.83581, "alpha":5.85144, "fx":[146.66895,113.22194,106.40976,135.81456], "fy":[-44.37474,-103.15607,-110.34964,-71.14238]},
    {"t":0.04741, "x":1.12834, "y":7.09464, "heading":-0.92169, "vx":0.35107, "vy":-0.22715, "omega":0.27956, "ax":7.32253, "ay":-4.93224, "alpha":5.75315, "fx":[145.76188,111.7813,105.65461,135.01855], "fy":[-47.21671,-104.69423,-111.05657,-72.61633]},
    {"t":0.07111, "x":1.13871, "y":7.08787, "heading":-0.91506, "vx":0.52464, "vy":-0.34406, "omega":0.41593, "ax":7.25804, "ay":-5.03734, "alpha":5.64485, "fx":[144.68457,110.1198,104.86641,134.15785], "fy":[-50.3664,-106.41836,-111.78349,-74.16664]},
    {"t":0.09481, "x":1.15319, "y":7.0783, "heading":-0.9052, "vx":0.69668, "vy":-0.46346, "omega":0.54973, "ax":7.18508, "ay":-5.15235, "alpha":5.52314, "fx":[143.39434,108.23342,104.02934,133.20722], "fy":[-53.87256,-108.31327,-112.54371,-75.83032]},
    {"t":0.11852, "x":1.17172, "y":7.06587, "heading":-0.89217, "vx":0.86699, "vy":-0.58559, "omega":0.68065, "ax":7.102, "ay":-5.27872, "alpha":5.38387, "fx":[141.83618,106.11836,103.1236,132.13369], "fy":[-57.79046,-110.36212,-113.35317,-77.65227]},
    {"t":0.14222, "x":1.19427, "y":7.0505, "heading":-0.87604, "vx":1.03533, "vy":-0.71071, "omega":0.80827, "ax":7.0067, "ay":-5.41818, "alpha":5.22213, "fx":[139.9392,103.7708,102.12385,130.89383], "fy":[-62.18095,-112.54692,-114.23146,-79.68737]},
    {"t":0.16592, "x":1.22078, "y":7.03214, "heading":-0.85688, "vx":1.20142, "vy":-0.83914, "omega":0.93205, "ax":6.89643, "ay":-5.57275, "alpha":5.03215, "fx":[137.61253,101.18618,100.99698,129.4296], "fy":[-67.10837,-114.84942,-115.20308,-82.00298]},
    {"t":0.18963, "x":1.25119, "y":7.01068, "heading":-0.83478, "vx":1.36489, "vy":-0.97124, "omega":1.05133, "ax":6.7676, "ay":-5.7448, "alpha":4.80744, "fx":[134.74041,98.35808,99.69894,127.66236], "fy":[-72.63635,-117.25207,-116.29916,-84.68204]},
    {"t":0.21333, "x":1.28545, "y":6.98604, "heading":-0.80986, "vx":1.5253, "vy":-1.10741, "omega":1.16528, "ax":6.61545, "ay":-5.93699, "alpha":4.54089, "fx":[131.17736,95.27627,98.17011,125.48385], "fy":[-78.82071,-119.73931,-117.55956,-87.82655]},
    {"t":0.23704, "x":1.32346, "y":6.95813, "heading":-0.78224, "vx":1.68211, "vy":-1.24814, "omega":1.27292, "ax":6.43366, "ay":-6.15227, "alpha":4.22507, "fx":[126.74424,91.92383,96.32843,122.74265], "fy":[-85.69809,-122.29902,-119.03557,-91.56091]},
    {"t":0.26074, "x":1.36514, "y":6.92681, "heading":-0.75207, "vx":1.83461, "vy":-1.39397, "omega":1.37307, "ax":6.21384, "ay":-6.39371, "alpha":3.85247, "fx":[121.22719,88.273,94.059,119.22337], "fy":[-93.2694,-124.9239,-120.7932,-96.03411]},
    {"t":0.28444, "x":1.41037, "y":6.89197, "heading":-0.71952, "vx":1.9819, "vy":-1.54552, "omega":1.46438, "ax":5.94477, "ay":-6.6642, "alpha":3.41526, "fx":[114.38283,84.27982,91.19789,114.61512], "fy":[-101.47772,-127.61253,-122.91667,-101.41738]},
    {"t":0.30815, "x":1.45902, "y":6.85347, "heading":-0.68481, "vx":2.12281, "vy":-1.70348, "omega":1.54534, "ax":5.61154, "ay":-6.96591, "alpha":2.9042, "fx":[105.95434,79.87729,87.50623,108.46458], "fy":[-110.18183,-130.36954,-125.51145,-107.88972]},
    {"t":0.33185, "x":1.51091, "y":6.81113, "heading":-0.64818, "vx":2.25583, "vy":-1.8686, "omega":1.61418, "ax":5.19425, "ay":-7.29924, "alpha":2.30556, "fx":[95.7037,74.96843,82.62769,100.11082], "fy":[-119.13038,-133.20337,-128.70377,-115.59464]},
    {"t":0.35555, "x":1.56584, "y":6.76479, "heading":-0.60992, "vx":2.37895, "vy":-2.04162, "omega":1.66883, "ax":4.66667, "ay":-7.66072, "alpha":1.59704, "fx":[83.4687,69.41223,76.01439,88.61935], "fy":[-127.94317,-136.12477,-132.63061,-124.52782]},
    {"t":0.37926, "x":1.62354, "y":6.71424, "heading":-0.57036, "vx":2.48956, "vy":-2.22321, "omega":1.70668, "ax":3.99516, "ay":-8.03894, "alpha":0.7451, "fx":[69.23742,63.00229,66.80285,72.78328], "fy":[-136.12151,-139.14214,-137.39584,-134.30102]},
    {"t":0.40296, "x":1.68368, "y":6.65929, "heading":-0.52991, "vx":2.58426, "vy":-2.41376, "omega":1.72434, "ax":3.14018, "ay":-8.40763, "alpha":-0.28824, "fx":[53.21597,55.43642,53.62239,51.37979], "fy":[-143.10642,-142.24935,-142.9282,-143.76168]},
    {"t":0.42666, "x":1.74582, "y":6.59971, "heading":-0.48904, "vx":2.6587, "vy":-2.61305, "omega":1.71751, "ax":2.06487, "ay":-8.71647, "alpha":-1.5215, "fx":[35.85227,46.27225,34.38362,23.98292], "fy":[-148.38263,-145.39838,-148.58146,-150.69641]},
    {"t":0.45037, "x":1.80942, "y":6.53532, "heading":-0.44833, "vx":2.70764, "vy":-2.81966, "omega":1.68145, "ax":0.75464, "ay":-8.88597, "alpha":-2.94376, "fx":[17.7853,34.86713,6.45241,-7.76025], "fy":[-151.59585,-148.43925,-152.20115,-152.355]},
    {"t":0.47407, "x":1.87381, "y":6.46599, "heading":-0.40847, "vx":2.72553, "vy":-3.03029, "omega":1.61167, "ax":-0.7512, "ay":-8.81579, "alpha":-4.57169, "fx":[-0.27263,20.31713,-31.36143,-39.79411], "fy":[-152.62991,-150.99234,-148.91603,-147.27824]},
    {"t":0.49777, "x":1.9382, "y":6.39169, "heading":-0.37027, "vx":2.70772, "vy":-3.23925, "omega":1.5033, "ax":-2.31681, "ay":-8.43059, "alpha":-6.37077, "fx":[-17.6543,1.4949,-73.81472,-67.65899], "fy":[-151.61073,-152.19877,-133.00755,-136.7907]},
    {"t":0.52148, "x":2.00173, "y":6.31254, "heading":-0.33463, "vx":2.65281, "vy":-3.43909, "omega":1.35229, "ax":-3.72365, "ay":-7.79516, "alpha":-7.80266, "fx":[-33.78404,-22.52414,-108.36254,-88.68192], "fy":[-148.8609,-150.37794,-106.85377,-124.28128]},
    {"t":0.54518, "x":2.06357, "y":6.22883, "heading":-0.30258, "vx":2.56454, "vy":-3.62386, "omega":1.16734, "ax":-4.85026, "ay":-7.14834, "alpha":-7.76626, "fx":[-49.63152,-52.46296,-126.04175,-101.87007], "fy":[-144.36186,-142.65691,-85.54651,-113.7997]},
    {"t":0.56888, "x":2.123, "y":6.14092, "heading":-0.27491, "vx":2.44957, "vy":-3.7933, "omega":0.98326, "ax":-5.71708, "ay":-6.59245, "alpha":-6.61531, "fx":[-66.0575,-80.89706,-132.28144,-109.74745], "fy":[-137.63429,-128.80787,-75.82255,-106.27804]},
    {"t":0.59259, "x":2.17945, "y":6.04916, "heading":-0.2516, "vx":2.31406, "vy":-3.94956, "omega":0.82645, "ax":-6.38871, "ay":-6.05757, "alpha":-5.48803, "fx":[-81.71128,-101.50613,-135.49683,-115.96605], "fy":[-128.98387,-113.49802,-70.16149,-99.50655]},
    {"t":0.61629, "x":2.23251, "y":5.95384, "heading":-0.23201, "vx":2.16262, "vy":-4.09315, "omega":0.69636, "ax":-6.75628, "ay":-5.67878, "alpha":-5.03297, "fx":[-90.37621,-111.62465,-137.86393,-119.82467], "fy":[-122.95374,-103.45592,-65.25615,-94.71174]},
    {"t":0.63872, "x":2.27932, "y":5.8606, "heading":-0.21639, "vx":2.01108, "vy":-4.22052, "omega":0.58347, "ax":-6.9573, "ay":-5.41306, "alpha":-5.07179, "fx":[-93.96745,-116.98262,-140.17089,-122.24584], "fy":[-120.04855,-97.04561,-59.8216,-91.38261]},
    {"t":0.66115, "x":2.32268, "y":5.76457, "heading":-0.20331, "vx":1.85503, "vy":-4.34194, "omega":0.46971, "ax":-7.19124, "ay":-5.08644, "alpha":-5.00375, "fx":[-99.00322,-122.90765,-142.27519,-125.09792], "fy":[-115.68367,-89.02259,-54.18374,-87.18552]},
    {"t":0.68358, "x":2.36248, "y":5.6659, "heading":-0.19277, "vx":1.69373, "vy":-4.45603, "omega":0.35748, "ax":-7.4621, "ay":-4.68029, "alpha":-4.7565, "fx":[-106.01085,-129.14487,-144.0707,-128.48643], "fy":[-108.94923,-79.18478,-48.56585,-81.74186]},
    {"t":0.70601, "x":2.39859, "y":5.56477, "heading":-0.18475, "vx":1.52635, "vy":-4.56101, "omega":0.25079, "ax":-7.77234, "ay":-4.16292, "alpha":-4.23645, "fx":[-115.43137,-135.28632,-145.5259,-132.57755], "fy":[-98.39097,-67.46954,-43.03283,-74.34689]},
    {"t":0.72844, "x":2.43087, "y":5.46142, "heading":-0.17913, "vx":1.35202, "vy":-4.65438, "omega":0.15577, "ax":-8.11102, "ay":-3.4925, "alpha":-3.33102, "fx":[-127.02321,-140.75091,-146.63344,-137.4572], "fy":[-82.04048,-54.18393,-37.51861,-63.88287]},
    {"t":0.75087, "x":2.45916, "y":5.35615, "heading":-0.17563, "vx":1.17009, "vy":-4.73272, "omega":0.08105, "ax":-8.42437, "ay":-2.66345, "alpha":-2.02993, "fx":[-138.43054,-144.80412,-147.34807,-142.60146], "fy":[-59.3081,-40.5504,-31.93427,-49.42526]},
    {"t":0.7733, "x":2.48328, "y":5.24932, "heading":-0.17382, "vx":0.98113, "vy":-4.79246, "omega":0.03552, "ax":-8.60579, "ay":-1.85911, "alpha":-0.78674, "fx":[-145.13862,-146.78274,-147.52025,-146.08629], "fy":[-36.92838,-29.3103,-26.45681,-33.79647]},
    {"t":0.79573, "x":2.50312, "y":5.14136, "heading":-0.17302, "vx":0.7881, "vy":-4.83416, "omega":0.01787, "ax":-8.62753, "ay":-1.30505, "alpha":-0.20696, "fx":[-146.52267,-146.8106,-146.97507,-146.69906], "fy":[-23.54561,-21.51581,-20.86264,-22.86997]},
    {"t":0.81816, "x":2.51863, "y":5.0326, "heading":-0.17262, "vx":0.59459, "vy":-4.86343, "omega":0.01323, "ax":-8.52163, "ay":-0.90041, "alpha":-0.06234, "fx":[-144.89758,-144.95327,-145.00282,-144.94798], "fy":[-15.706,-15.09551,-14.92636,-15.53469]},
    {"t":0.84059, "x":2.52982, "y":4.92329, "heading":-0.17232, "vx":0.40345, "vy":-4.88363, "omega":0.01183, "ax":-8.13566, "ay":-0.53715, "alpha":-0.0338, "fx":[-138.35983,-138.37314,-138.41057,-138.39743], "fy":[-9.33467,-9.01439,-8.93925,-9.25892]},
    {"t":0.86302, "x":2.53683, "y":4.81361, "heading":-0.17206, "vx":0.22096, "vy":-4.89568, "omega":0.01108, "ax":-4.3625, "ay":-0.15507, "alpha":0.00285, "fx":[-74.20979,-74.21155,-74.19994,-74.19818], "fy":[-2.62671,-2.64526,-2.64875,-2.63019]},
    {"t":0.88545, "x":2.54068, "y":4.70376, "heading":-0.17181, "vx":0.12311, "vy":-4.89915, "omega":0.01114, "ax":7.78638, "ay":0.46026, "alpha":0.40219, "fx":[132.10212,132.20341,132.77662,132.69421], "fy":[10.10022,6.38734,5.59825,9.23006]},
    {"t":0.90788, "x":2.5454, "y":4.59399, "heading":-0.17156, "vx":0.29776, "vy":-4.88883, "omega":0.02016, "ax":8.19189, "ay":1.87779, "alpha":3.67366, "fx":[132.14312,140.98496,144.54765,139.69078], "fy":[56.4786,20.34688,10.11267,40.8242]},
    {"t":0.93031, "x":2.55414, "y":4.48481, "heading":-0.1711, "vx":0.48151, "vy":-4.84671, "omega":0.10256, "ax":7.5172, "ay":3.65594, "alpha":7.78682, "fx":[96.74198,135.65191,147.95564,131.11246], "fy":[112.17416,49.91842,14.64401,72.00929]},
    {"t":0.95274, "x":2.56684, "y":4.37702, "heading":-0.1688, "vx":0.65012, "vy":-4.76471, "omega":0.27722, "ax":6.95686, "ay":4.52287, "alpha":9.34071, "fx":[73.56544,125.16952,149.25525,125.34675], "fy":[130.90367,75.19954,17.32749,84.30041]},
    {"t":0.97517, "x":2.58317, "y":4.27128, "heading":-0.16259, "vx":0.80616, "vy":-4.66326, "omega":0.48673, "ax":6.5754, "ay":5.03167, "alpha":9.95883, "fx":[61.72639,114.27579,149.67771,121.70295], "fy":[137.96851,93.10052,20.62378,90.65646]},
    {"t":0.9976, "x":2.6029, "y":4.16795, "heading":-0.15167, "vx":0.95365, "vy":-4.5504, "omega":0.71011, "ax":6.31163, "ay":5.37555, "alpha":10.1673, "fx":[55.35769,105.68843,149.51804,118.87189], "fy":[141.24372,104.47131,25.05313,94.9779]},
    {"t":1.02003, "x":2.62588, "y":4.06724, "heading":-0.13574, "vx":1.09522, "vy":-4.42983, "omega":0.93816, "ax":6.13111, "ay":5.62457, "alpha":10.13404, "fx":[51.67456,100.21011,148.91653,116.35265], "fy":[143.00541,111.04199,30.19803,98.44357]},
    {"t":1.04246, "x":2.65199, "y":3.96929, "heading":-0.1147, "vx":1.23274, "vy":-4.30367, "omega":1.16547, "ax":6.00655, "ay":5.817, "alpha":9.94308, "fx":[49.41369,97.38881,147.94491,113.93167], "fy":[144.05437,114.50095,35.72536,101.50163]},
    {"t":1.06489, "x":2.68115, "y":3.87422, "heading":-0.08856, "vx":1.36746, "vy":-4.17319, "omega":1.38849, "ax":5.91619, "ay":5.97691, "alpha":9.64641, "fx":[47.99543,96.42871,146.61982,111.48715], "fy":[144.71361,116.0539,41.52453,104.36989]},
    {"t":1.08732, "x":2.71331, "y":3.78212, "heading":-0.05741, "vx":1.50016, "vy":-4.03913, "omega":1.60486, "ax":5.84373, "ay":6.12003, "alpha":9.27575, "fx":[47.1566,96.59177,144.91513,108.93689], "fy":[145.12406,116.4992,47.60754,107.16887]},
    {"t":1.10975, "x":2.74843, "y":3.69306, "heading":-0.02142, "vx":1.63124, "vy":-3.90186, "omega":1.81292, "ax":5.77657, "ay":6.25818, "alpha":8.8444, "fx":[46.80332,97.25785,142.75647,106.21371], "fy":[145.34268,116.41061,54.07145,109.97448]},
    {"t":1.13218, "x":2.78647, "y":3.60712, "heading":0.01925, "vx":1.76081, "vy":-3.76149, "omega":2.0113, "ax":5.70296, "ay":6.40376, "alpha":8.33967, "fx":[46.97804,97.84848,139.96548,103.23102], "fy":[145.36921,116.30081,61.174,112.8604]},
    {"t":1.15461, "x":2.8274, "y":3.52436, "heading":0.06436, "vx":1.88873, "vy":-3.61785, "omega":2.19836, "ax":5.60986, "ay":6.57088, "alpha":7.71993, "fx":[47.84035,97.77676,136.2013,99.87017], "fy":[145.15538,116.68843,69.32439,115.90717]},
    {"t":1.17704, "x":2.87118, "y":3.44486, "heading":0.11367, "vx":2.01456, "vy":-3.47047, "omega":2.37151, "ax":5.49016, "ay":6.76155, "alpha":6.96638, "fx":[49.45866,96.75492,131.21307,96.11774], "fy":[144.66887,117.81102,78.4835,119.08466]},
    {"t":1.19947, "x":2.91774, "y":3.36872, "heading":0.16686, "vx":2.1377, "vy":-3.3188, "omega":2.52777, "ax":5.35232, "ay":6.95583, "alpha":6.14065, "fx":[51.59854,95.08125,125.28171,92.20435], "fy":[143.96887,119.3837,87.73735,122.17688]},
    {"t":1.2219, "x":2.96704, "y":3.29603, "heading":0.22356, "vx":2.25775, "vy":-3.16278, "omega":2.6655, "ax":5.21013, "ay":7.13395, "alpha":5.32219, "fx":[53.95439,93.15892,118.96572,88.41227], "fy":[143.1465,121.05715,96.20318,124.97899]},
    {"t":1.24433, "x":3.01899, "y":3.22688, "heading":0.28335, "vx":2.37462, "vy":-3.00277, "omega":2.78488, "ax":5.07248, "ay":7.28845, "alpha":4.55447, "fx":[56.33747,91.1792,112.69094,84.91796], "fy":[142.26513,122.6836,103.54383,127.40529]},
    {"t":1.26676, "x":3.07353, "y":3.16136, "heading":0.34581, "vx":2.48839, "vy":-2.83929, "omega":2.88704, "ax":4.94344, "ay":7.41942, "alpha":3.85246, "fx":[58.64956,89.1955,106.69357,81.80704], "fy":[141.36392,124.23317,109.76391,129.44788]},
    {"t":1.28919, "x":3.13059, "y":3.09955, "heading":0.41057, "vx":2.59927, "vy":-2.67287, "omega":2.97345, "ax":4.82438, "ay":7.52963, "alpha":3.2177, "fx":[60.83525,87.21211,101.08398,79.11394], "fy":[140.4706,125.71251,114.99266,131.13178]},
    {"t":1.31162, "x":3.1901, "y":3.04149, "heading":0.47726, "vx":2.70748, "vy":-2.50398, "omega":3.04562, "ax":4.71537, "ay":7.62237, "alpha":2.64659, "fx":[62.85845,85.22184,95.90305,76.84532], "fy":[139.60793,127.13382,119.38305,132.49266]},
    {"t":1.33405, "x":3.25202, "y":2.98724, "heading":0.54558, "vx":2.81325, "vy":-2.33301, "omega":3.10499, "ax":4.61589, "ay":7.70068, "alpha":2.13385, "fx":[64.69344,83.21817,91.15649,74.99181], "fy":[138.79588,128.50637,123.07547,133.56759]},
    {"t":1.35648, "x":3.31628, "y":2.93685, "heading":0.61522, "vx":2.91678, "vy":-2.16029, "omega":3.15285, "ax":4.44843, "ay":7.81364, "alpha":1.70582, "fx":[64.70937,79.89798,85.81506,72.24366], "fy":[138.86523,130.69473,126.93473,135.13654]},
    {"t":1.3837, "x":3.39732, "y":2.88094, "heading":0.70103, "vx":3.03786, "vy":-1.94762, "omega":3.19928, "ax":4.1644, "ay":7.97334, "alpha":1.36213, "fx":[62.13093,74.64203,78.99084,67.57702], "fy":[140.00677,133.7392,131.25667,137.49436]},
    {"t":1.41092, "x":3.48154, "y":2.83089, "heading":0.78811, "vx":3.1512, "vy":-1.73061, "omega":3.23635, "ax":3.81942, "ay":8.1479, "alpha":0.9498, "fx":[58.93805,67.8824,70.71621,62.33239], "fy":[141.34632,137.26432,135.85473,139.90862]},
    {"t":1.43813, "x":3.56872, "y":2.7868, "heading":0.87619, "vx":3.25516, "vy":-1.50884, "omega":3.2622, "ax":3.39521, "ay":8.33532, "alpha":0.45216, "fx":[54.90182,59.23876,60.53544,56.33039], "fy":[142.92493,141.17787,140.6411,142.38173]},
    {"t":1.46535, "x":3.65858, "y":2.74883, "heading":0.96498, "vx":3.34756, "vy":-1.28198, "omega":3.27451, "ax":2.86697, "ay":8.52971, "alpha":-0.15357, "fx":[49.7279,48.2394,47.79713,49.30123], "fy":[144.76538,145.26964,145.41061,144.90603]},
    {"t":1.49257, "x":3.75075, "y":2.71709, "heading":1.05411, "vx":3.4256, "vy":-1.04982, "omega":3.27033, "ax":2.20183, "ay":8.71747, "alpha":-0.89791, "fx":[43.04518,34.34035,31.59152,40.83306], "fy":[146.8467,149.13098,149.70554,147.44314]},
    {"t":1.51979, "x":3.8448, "y":2.69175, "heading":1.14312, "vx":3.48552, "vy":-0.81256, "omega":3.24589, "ax":1.35879, "ay":8.87042, "alpha":-1.81867, "fx":[34.40063,17.01498,10.74807,30.28698], "fy":[149.06138,152.04726,152.55009,149.87425]},
    {"t":1.547, "x":3.94017, "y":2.67292, "heading":1.23146, "vx":3.52251, "vy":-0.57113, "omega":3.19639, "ax":0.29418, "ay":8.93538, "alpha":-2.95054, "fx":[23.26941,-4.02248,-15.88966,16.65813], "fy":[151.14964,152.90776,152.01615,151.87921]},
    {"t":1.57422, "x":4.03615, "y":2.66068, "heading":1.31846, "vx":3.53051, "vy":-0.32793, "omega":3.11608, "ax":-1.021, "ay":8.82428, "alpha":-4.28025, "fx":[9.05565,-28.43816,-48.42261,-1.66268], "fy":[152.61125,150.26389,144.88371,152.635]},
    {"t":1.60144, "x":4.13186, "y":2.65503, "heading":1.40327, "vx":3.50272, "vy":-0.08776, "omega":2.99959, "ax":-2.59461, "ay":8.41975, "alpha":-5.53049, "fx":[-9.91209,-55.06342,-83.46817,-28.09055], "fy":[152.50144,142.6483,127.86627,149.85426]},
    {"t":1.62865, "x":4.22624, "y":2.65576, "heading":1.48491, "vx":3.43211, "vy":0.1414, "omega":2.84906, "ax":-4.3578, "ay":7.57104, "alpha":-6.54174, "fx":[-33.69941,-82.32192,-115.89755,-64.58091], "fy":[149.00226,128.84147,99.39223,137.88915]},
    {"t":1.65587, "x":4.31804, "y":2.66241, "heading":1.56245, "vx":3.3135, "vy":0.34746, "omega":2.67101, "ax":-6.06086, "ay":6.21027, "alpha":-7.2209, "fx":[-60.78823,-106.92048,-138.65404,-106.01101], "fy":[140.10413,109.30914,64.02197,109.10436]},
    {"t":1.68309, "x":4.40598, "y":2.67417, "heading":1.63515, "vx":3.14854, "vy":0.51649, "omega":2.47448, "ax":-7.37243, "ay":4.50014, "alpha":-7.74539, "fx":[-88.09659,-126.1152,-149.85484,-137.54474], "fy":[124.73865,86.51927,29.86862,65.05816]},
    {"t":1.71031, "x":4.48894, "y":2.68989, "heading":1.7025, "vx":2.94788, "vy":0.63897, "omega":2.26367, "ax":-8.15306, "ay":2.79928, "alpha":-8.07918, "fx":[-111.82535,-139.17598,-152.88386,-150.83994], "fy":[104.03487,63.52162,1.7053,21.19784]},
    {"t":1.73752, "x":4.56615, "y":2.70832, "heading":1.76411, "vx":2.72598, "vy":0.71516, "omega":2.04378, "ax":-8.52836, "ay":1.34672, "alpha":-8.05962, "fx":[-129.52345,-147.01623,-151.67857,-152.04154], "fy":[81.04348,42.5075,-19.88528,-12.03656]},
    {"t":1.76474, "x":4.63719, "y":2.72828, "heading":1.81973, "vx":2.49386, "vy":0.75181, "omega":1.82442, "ax":-8.66537, "ay":0.18142, "alpha":-7.76725, "fx":[-141.06825,-151.12788,-148.72856,-148.6571], "fy":[58.86175,24.41745,-36.0991,-34.83633]},
    {"t":1.79196, "x":4.70185, "y":2.74881, "heading":1.86939, "vx":2.25801, "vy":0.75675, "omega":1.61302, "ax":-8.67427, "ay":-0.73698, "alpha":-7.36052, "fx":[-147.79657,-152.84907,-145.27628,-144.26523], "fy":[39.27212,9.31452,-48.33072,-50.39915]},
    {"t":1.81918, "x":4.7601, "y":2.76913, "heading":1.91329, "vx":2.02192, "vy":0.73669, "omega":1.41268, "ax":-8.61821, "ay":-1.46095, "alpha":-6.94125, "fx":[-151.28592,-153.13972,-141.86937,-140.07825], "fy":[22.76681,-3.1415,-57.69474,-61.33166]},
    {"t":1.84639, "x":4.81194, "y":2.78864, "heading":1.95174, "vx":1.78736, "vy":0.69693, "omega":1.22376, "ax":-8.53215, "ay":-2.03639, "alpha":-6.55361, "fx":[-152.77335,-152.61898,-138.72257,-136.40255], "fy":[9.1298,-13.39724,-64.98965,-69.29655]},
    {"t":1.87361, "x":4.85742, "y":2.80686, "heading":1.98505, "vx":1.55514, "vy":0.64151, "omega":1.04539, "ax":-8.43484, "ay":-2.49932, "alpha":-6.21064, "fx":[-153.08011,-151.66583,-135.90152,-133.24963], "fy":[-2.09881,-21.87343,-70.76993,-75.30881]},
    {"t":1.90083, "x":4.89663, "y":2.82339, "heading":2.0135, "vx":1.32556, "vy":0.57348, "omega":0.87635, "ax":-8.33605, "ay":-2.87677, "alpha":-5.91221, "fx":[-152.71151,-150.50622,-133.40841,-130.54939], "fy":[-11.39327,-28.92279,-75.42035,-79.9955]},
    {"t":1.92804, "x":4.92962, "y":2.83794, "heading":2.03735, "vx":1.09868, "vy":0.49518, "omega":0.71544, "ax":-8.2406, "ay":-3.18868, "alpha":-5.6536, "fx":[-151.96799,-149.27279,-131.22057,-128.21976], "fy":[-19.16109,-34.82692,-79.21093,-83.75505]},
    {"t":1.95526, "x":4.95647, "y":2.85023, "heading":2.05683, "vx":0.87439, "vy":0.4084, "omega":0.56156, "ax":-8.15067, "ay":-3.44976, "alpha":-5.42907, "fx":[-151.02547,-148.0422,-129.30761,-126.1873], "fy":[-25.72862,-39.80623,-82.33424,-86.84856]},
    {"t":1.98248, "x":4.97725, "y":2.86007, "heading":2.07211, "vx":0.65255, "vy":0.3145, "omega":0.4138, "ax":-8.06707, "ay":-3.67091, "alpha":-5.23318, "fx":[-149.98589,-146.85777,-127.63871,-124.39162], "fy":[-31.35002,-44.03228,-84.93001,-89.45219]},
    {"t":2.0097, "x":4.99202, "y":2.86727, "heading":2.08337, "vx":0.43299, "vy":0.21459, "omega":0.27137, "ax":-7.98986, "ay":-3.86029, "alpha":-5.06121, "fx":[-148.90752,-145.74284,-126.18558,-122.78466], "fy":[-36.22157,-47.63896,-87.10135,-91.68788]},
    {"t":2.03691, "x":5.00085, "y":2.87168, "heading":2.09076, "vx":0.21553, "vy":0.10952, "omega":0.13361, "ax":-7.91876, "ay":-4.02408, "alpha":-4.90917, "fx":[-147.82272,-144.70884,-124.92335,-121.32879], "fy":[-40.4952,-50.73144,-88.92554,-93.6419]},
    {"t":2.06413, "x":5.00378, "y":2.87317, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
