{
 "name":"ES",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.003778457641602, "y":2.87317156791687, "heading":2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.316281318664551, "y":2.936847686767578, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2325093746185303, "y":5.953835964202881, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.12, "y":7.1, "heading":-0.9250245035569946, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.1009843200445175, "y":3.347496271133423, "r":0.270675554206635}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":1.2307352125644684, "y":5.872365288436413, "r":0.31184510491020095}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.003778457641602 m", "val":5.003778457641602}, "y":{"exp":"2.87317156791687 m", "val":2.87317156791687}, "heading":{"exp":"-startAngleLeftUp", "val":2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.316281318664551 m", "val":3.316281318664551}, "y":{"exp":"2.936847686767578 m", "val":2.936847686767578}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2325093746185303 m", "val":2.2325093746185303}, "y":{"exp":"5.953835964202881 m", "val":5.953835964202881}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"refx m", "val":1.12}, "y":{"exp":"refy m", "val":7.1}, "heading":{"exp":"endAngle", "val":-0.9250245035569946}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.1009843200445175 m", "val":4.1009843200445175}, "y":{"exp":"3.347496271133423 m", "val":3.347496271133423}, "r":{"exp":"0.270675554206635 m", "val":0.270675554206635}}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2307352125644684 m", "val":1.2307352125644684}, "y":{"exp":"5.872365288436413 m", "val":5.872365288436413}, "r":{"exp":"0.31184510491020095 m", "val":0.31184510491020095}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70714,1.44826,2.06395],
  "samples":[
    {"t":0.0, "x":5.00378, "y":2.87317, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.92917, "ay":-3.91102, "alpha":-5.64863, "fx":[-149.57682,-145.90985,-124.22717,-119.77763], "fy":[-33.41673,-47.17955,-89.90089,-95.60401]},
    {"t":0.0272, "x":5.00085, "y":2.87173, "heading":2.0944, "vx":-0.21565, "vy":-0.10637, "omega":-0.15363, "ax":-7.99468, "ay":-3.75443, "alpha":-5.77923, "fx":[-150.44296,-146.73756,-125.36129,-121.40723], "fy":[-29.17363,-44.49642,-88.28899,-93.48822]},
    {"t":0.0544, "x":4.99202, "y":2.86744, "heading":2.09022, "vx":-0.43309, "vy":-0.20848, "omega":-0.31081, "ax":-8.06591, "ay":-3.57375, "alpha":-5.92577, "fx":[-151.2688,-147.64682,-126.69617,-123.1833], "fy":[-24.40017,-41.32792,-86.33518,-91.09081]},
    {"t":0.08159, "x":4.97726, "y":2.86045, "heading":2.08176, "vx":-0.65246, "vy":-0.30568, "omega":-0.47198, "ax":-8.14315, "ay":-3.36324, "alpha":-6.09128, "fx":[-152.02185,-148.62855,-128.25593,-125.144], "fy":[-18.95761,-37.58013,-83.96852,-88.32452]},
    {"t":0.10879, "x":4.9565, "y":2.85089, "heading":2.06893, "vx":-0.87394, "vy":-0.39715, "omega":-0.63765, "ax":-8.22643, "ay":-3.11531, "alpha":-6.27911, "fx":[-152.64568,-149.66389,-130.06875,-127.33868], "fy":[-12.66999,-33.13365,-81.09379,-85.06476]},
    {"t":0.13599, "x":4.92969, "y":2.83894, "heading":2.05158, "vx":-1.09768, "vy":-0.48188, "omega":-0.80842, "ax":-8.31524, "ay":-2.81986, "alpha":-6.49264, "fx":[-153.04488,-150.71779,-132.16658,-129.82984], "fy":[-5.31346,-27.83521,-77.58122,-81.13029]},
    {"t":0.16319, "x":4.89676, "y":2.82479, "heading":2.0296, "vx":-1.32383, "vy":-0.55857, "omega":-0.98501, "ax":-8.40792, "ay":-2.46321, "alpha":-6.73463, "fx":[-153.06027,-151.72819,-134.58335,-132.69359], "fy":[3.39482,-21.48677,-73.2506,-76.25132]},
    {"t":0.19038, "x":4.85765, "y":2.80869, "heading":2.00281, "vx":-1.55251, "vy":-0.62557, "omega":-1.16817, "ax":-8.50074, "ay":-2.02665, "alpha":-7.00559, "fx":[-152.42844,-152.58764,-137.34986,-136.01449], "fy":[13.80316,-13.83225,-67.84674,-70.01497]},
    {"t":0.21758, "x":4.81228, "y":2.79092, "heading":1.97104, "vx":-1.78371, "vy":-0.68069, "omega":-1.35871, "ax":-8.5859, "ay":-1.48446, "alpha":-7.3001, "fx":[-150.71922,-153.11218,-140.48056,-139.86259], "fy":[26.31394,-4.54343,-61.0008,-61.7705]},
    {"t":0.24478, "x":4.76059, "y":2.77186, "heading":1.93408, "vx":-2.01722, "vy":-0.72106, "omega":-1.55725, "ax":-8.64798, "ay":-0.80135, "alpha":-7.59901, "fx":[-147.2501,-152.98942,-143.94165,-144.21722], "fy":[41.32352,6.78848,-52.1695,-50.46515]},
    {"t":0.27198, "x":4.70253, "y":2.75195, "heading":1.89173, "vx":-2.25243, "vy":-0.74286, "omega":-1.76393, "ax":-8.65696, "ay":0.07006, "alpha":-7.85599, "fx":[-141.00382,-151.69619,-147.57481,-148.73473], "fy":[59.05922,20.6389,-40.54549,-34.38558]},
    {"t":0.29917, "x":4.63807, "y":2.73178, "heading":1.84375, "vx":-2.48788, "vy":-0.74095, "omega":-1.97759, "ax":-8.55482, "ay":1.18872, "alpha":-7.98191, "fx":[-130.65655,-148.38321,-150.92112,-152.09907], "fy":[79.23807,37.46958,-24.94023,-10.88802]},
    {"t":0.32637, "x":4.56724, "y":2.71206, "heading":1.78997, "vx":-2.72055, "vy":-0.70862, "omega":-2.19468, "ax":-8.23172, "ay":2.60853, "alpha":-7.86377, "fx":[-114.94924,-141.76525,-152.83069,-150.53152], "fy":[100.59375,57.50262,-3.72071,23.10563]},
    {"t":0.35357, "x":4.4902, "y":2.69376, "heading":1.73028, "vx":-2.94443, "vy":-0.63767, "omega":-2.40856, "ax":-7.51009, "ay":4.30618, "alpha":-7.48728, "fx":[-93.57725,-130.1732,-150.73791,-136.4894], "fy":[120.68634,80.25821,24.83916,67.20378]},
    {"t":0.38077, "x":4.40734, "y":2.67801, "heading":1.66477, "vx":-3.14869, "vy":-0.52056, "omega":-2.6122, "ax":-6.24468, "ay":6.05353, "alpha":-6.97518, "fx":[-68.10413,-112.10268,-140.02804,-104.64613], "fy":[136.68574,103.94701,60.83164,110.41111]},
    {"t":0.40796, "x":4.31939, "y":2.66609, "heading":1.59372, "vx":-3.31853, "vy":-0.35591, "omega":-2.8019, "ax":-4.5424, "ay":7.49163, "alpha":-6.18514, "fx":[-41.69189,-87.44763,-115.95104,-63.96926], "fy":[146.94179,125.36777,99.23096,138.1813]},
    {"t":0.43516, "x":4.22746, "y":2.65918, "heading":1.51752, "vx":-3.44207, "vy":-0.15216, "omega":-2.97013, "ax":-2.71109, "ay":8.41859, "alpha":-4.92367, "fx":[-17.52225,-58.50989,-80.00508,-28.42221], "fy":[151.78415,141.2144,129.9902,149.80214]},
    {"t":0.46236, "x":4.13284, "y":2.65815, "heading":1.43674, "vx":-3.51581, "vy":0.07681, "omega":-3.10404, "ax":-1.03269, "ay":8.85574, "alpha":-3.4805, "fx":[2.65747,-29.13379,-41.46584,-2.32111], "fy":[152.82724,150.08064,146.9853,152.64095]},
    {"t":0.48956, "x":4.03684, "y":2.66352, "heading":1.35232, "vx":-3.54389, "vy":0.31766, "omega":-3.1987, "ax":0.35664, "ay":8.95321, "alpha":-2.20704, "fx":[18.82866,-2.58417,-8.37672,16.39772], "fy":[151.74561,152.9021,152.59691,151.92127]},
    {"t":0.51676, "x":3.94058, "y":2.67547, "heading":1.26532, "vx":-3.53419, "vy":0.56117, "omega":-3.25873, "ax":1.44937, "ay":8.86623, "alpha":-1.18255, "fx":[31.46221,19.62892,17.34246,30.18022], "fy":[149.6951,151.7073,151.93746,149.90822]},
    {"t":0.54395, "x":3.845, "y":2.69401, "heading":1.17669, "vx":-3.49477, "vy":0.80231, "omega":-3.29089, "ax":2.29413, "ay":8.69728, "alpha":-0.3752, "fx":[41.18495,37.39065,36.80957,40.70514], "fy":[147.37086,148.38081,148.5119,147.48972]},
    {"t":0.57115, "x":3.7508, "y":2.71905, "heading":1.08719, "vx":-3.43238, "vy":1.03885, "omega":-3.30109, "ax":2.94874, "ay":8.50161, "alpha":0.26413, "fx":[48.62394,51.28932,51.66587,49.04997], "fy":[145.13575,144.21397,144.08874,145.00144]},
    {"t":0.59835, "x":3.65853, "y":2.75045, "heading":0.9974, "vx":-3.35218, "vy":1.27008, "omega":-3.29391, "ax":3.46188, "ay":8.30572, "alpha":0.77675, "fx":[54.32117,62.07986,63.24072,55.90084], "fy":[143.14551,139.95053,139.45523,142.5602]},
    {"t":0.62555, "x":3.56864, "y":2.78806, "heading":0.90782, "vx":-3.25803, "vy":1.49597, "omega":-3.27278, "ax":3.87014, "ay":8.1211, "alpha":1.19323, "fx":[58.71268,70.44189,72.46632,61.699], "fy":[141.44107,135.9716,134.9403,140.19765]},
    {"t":0.65274, "x":3.48146, "y":2.83175, "heading":0.81881, "vx":-3.15277, "vy":1.71685, "omega":-3.24033, "ax":4.19995, "ay":7.95197, "alpha":1.53534, "fx":[62.13765,76.91697,79.97218,66.73272], "fy":[140.00618,132.45011,130.67281,137.91409]},
    {"t":0.67994, "x":3.39727, "y":2.88139, "heading":0.73068, "vx":-3.03854, "vy":1.93312, "omega":-3.19857, "ax":4.47023, "ay":7.79915, "alpha":1.81856, "fx":[64.85592,81.91695,86.18325,71.19321], "fy":[138.80013,129.44737,126.69722,135.70036]},
    {"t":0.70714, "x":3.31628, "y":2.93685, "heading":0.64368, "vx":-2.91696, "vy":2.14524, "omega":-3.14911, "ax":4.62894, "ay":7.69378, "alpha":2.12498, "fx":[65.39126,84.77423,90.75436,74.02818], "fy":[138.4748,127.50072,123.3879,134.11257]},
    {"t":0.7296, "x":3.25194, "y":2.98697, "heading":0.57296, "vx":-2.813, "vy":2.31803, "omega":-3.10139, "ax":4.7214, "ay":7.6209, "alpha":2.60443, "fx":[63.61271,86.89766,95.1437,75.58442], "fy":[139.27204,126.01341,120.00721,133.22469]},
    {"t":0.75205, "x":3.18996, "y":3.04095, "heading":0.50331, "vx":-2.70697, "vy":2.48918, "omega":-3.0429, "ax":4.82306, "ay":7.53472, "alpha":3.13992, "fx":[61.61405,89.0387,99.9618,77.54087], "fy":[140.13668,124.44922,115.99072,132.07698]},
    {"t":0.77451, "x":3.13038, "y":3.09875, "heading":0.43497, "vx":-2.59865, "vy":2.65839, "omega":-2.97238, "ax":4.93476, "ay":7.43225, "alpha":3.73727, "fx":[59.41288,91.20534,105.21599,79.92105], "fy":[141.05042,122.79508,111.20619,130.62998]},
    {"t":0.79697, "x":3.07326, "y":3.16033, "heading":0.36822, "vx":-2.48783, "vy":2.82531, "omega":-2.88845, "ax":5.05705, "ay":7.30999, "alpha":4.40163, "fx":[57.03652,93.40862,110.89173,82.7388], "fy":[141.99156,121.03275,105.49847,128.84086]},
    {"t":0.81943, "x":3.01867, "y":3.22562, "heading":0.30335, "vx":-2.37425, "vy":2.98948, "omega":-2.7896, "ax":5.18973, "ay":7.16428, "alpha":5.13545, "fx":[54.52813,95.6558,116.92871,85.99088], "fy":[142.93389,119.14268,98.7052,126.66766]},
    {"t":0.84189, "x":2.96665, "y":3.29456, "heading":0.2407, "vx":-2.2577, "vy":3.15037, "omega":-2.67427, "ax":5.3309, "ay":6.99246, "alpha":5.93342, "fx":[51.96252,97.92669,123.17792,89.6411], "fy":[143.84282,117.12314,90.71152,124.08144]},
    {"t":0.86435, "x":2.91729, "y":3.36708, "heading":0.18064, "vx":-2.13798, "vy":3.30741, "omega":-2.54101, "ax":5.47495, "ay":6.79636, "alpha":6.77056, "fx":[49.48506,100.10298,129.33394,93.58762], "fy":[144.6653,115.05584,81.59844,121.09711]},
    {"t":0.8868, "x":2.87066, "y":3.44307, "heading":0.12357, "vx":-2.01502, "vy":3.46004, "omega":-2.38896, "ax":5.60992, "ay":6.58944, "alpha":7.58301, "fx":[47.3791,101.82058,134.88098,97.61193], "fy":[145.31369,113.26002,71.9313,117.83328]},
    {"t":0.90926, "x":2.82682, "y":3.52244, "heading":0.06992, "vx":-1.88904, "vy":3.60803, "omega":-2.21866, "ax":5.72003, "ay":6.39872, "alpha":8.27733, "fx":[46.03611,102.47091,139.27574,101.40154], "fy":[145.68067,112.32724,62.8231,114.53073]},
    {"t":0.93172, "x":2.78584, "y":3.60508, "heading":0.0201, "vx":-1.76058, "vy":3.75173, "omega":-2.03277, "ax":5.80199, "ay":6.23888, "alpha":8.82356, "fx":[45.60916,101.87747,142.47306,104.80109], "fy":[145.73748,112.46073,54.93633,111.35175]},
    {"t":0.95418, "x":2.74776, "y":3.69091, "heading":-0.02556, "vx":-1.63027, "vy":3.89185, "omega":-1.83461, "ax":5.86815, "ay":6.09814, "alpha":9.27163, "fx":[45.93478,100.58996,144.84396,107.8938], "fy":[145.53837,113.13552,47.97983,108.25656]},
    {"t":0.97664, "x":2.71263, "y":3.77985, "heading":-0.06676, "vx":-1.49849, "vy":4.0288, "omega":-1.62638, "ax":5.9326, "ay":5.96021, "alpha":9.65721, "fx":[46.89206,99.30726,146.66161,110.78629], "fy":[145.10789,113.68201,41.57591,105.1602]},
    {"t":0.99909, "x":2.68047, "y":3.87184, "heading":-0.10328, "vx":-1.36525, "vy":4.16265, "omega":-1.4095, "ax":6.00915, "ay":5.81159, "alpha":9.9764, "fx":[48.52336,98.73939,148.04308,113.54952], "fy":[144.4038,113.44908,35.57356,101.98762]},
    {"t":1.02155, "x":2.65133, "y":3.96679, "heading":-0.13494, "vx":-1.2303, "vy":4.29317, "omega":-1.18545, "ax":6.11541, "ay":5.63618, "alpha":10.19721, "fx":[51.03853,99.74497,149.03986,116.26206], "fy":[143.30146,111.62708,29.92433,98.62639]},
    {"t":1.04401, "x":2.62524, "y":4.06462, "heading":-0.16156, "vx":-1.09296, "vy":4.41975, "omega":-0.95644, "ax":6.27587, "ay":5.4092, "alpha":10.26188, "fx":[54.92185,103.37133,149.66406,119.04582], "fy":[141.51421,107.01687,24.64198,94.86292]},
    {"t":1.06647, "x":2.60228, "y":4.16525, "heading":-0.18304, "vx":-0.95201, "vy":4.54123, "omega":-0.72598, "ax":6.52359, "ay":5.0895, "alpha":10.07489, "fx":[61.26668,110.61816,149.86785,122.10469], "fy":[138.33028,97.7628,19.92367,90.26714]},
    {"t":1.08893, "x":2.58254, "y":4.26852, "heading":-0.19935, "vx":-0.80551, "vy":4.65553, "omega":-0.49971, "ax":6.90036, "ay":4.60248, "alpha":9.46055, "fx":[72.61376,121.511,149.50813,125.85956], "fy":[131.70349,81.39471,16.25894,83.79057]},
    {"t":1.11138, "x":2.56619, "y":4.37423, "heading":-0.21057, "vx":-0.65054, "vy":4.75889, "omega":-0.28725, "ax":7.46539, "ay":3.76376, "alpha":7.94341, "fx":[94.69866,133.55402,148.26669,131.41738], "fy":[114.45038,55.916,13.71706,71.99881]},
    {"t":1.13384, "x":2.55346, "y":4.48206, "heading":-0.21702, "vx":-0.48288, "vy":4.84342, "omega":-0.10885, "ax":8.18138, "ay":2.00968, "alpha":3.95412, "fx":[130.81866,140.95134,145.04975,139.83207], "fy":[61.06093,23.34398,9.94736,42.38397]},
    {"t":1.1563, "x":2.54468, "y":4.59134, "heading":-0.21946, "vx":-0.29914, "vy":4.88855, "omega":-0.02005, "ax":7.87058, "ay":0.47933, "alpha":0.44189, "fx":[133.51996,133.62291,134.21901,134.14324], "fy":[10.74827,6.67981,5.60537,9.5797]},
    {"t":1.17876, "x":2.53995, "y":4.70125, "heading":-0.21991, "vx":-0.12238, "vy":4.89932, "omega":-0.01013, "ax":-4.02923, "ay":-0.13878, "alpha":0.00573, "fx":[-68.54569,-68.55062,-68.5265,-68.52157], "fy":[-2.33852,-2.37446,-2.38276,-2.34679]},
    {"t":1.20122, "x":2.53618, "y":4.81124, "heading":-0.22014, "vx":-0.21287, "vy":4.8962, "omega":-0.01, "ax":-8.15511, "ay":-0.5252, "alpha":-0.03126, "fx":[-138.69362,-138.70406,-138.73849,-138.72822], "fy":[-9.12199,-8.82867,-8.74525,-9.03808]},
    {"t":1.22367, "x":2.52935, "y":4.92107, "heading":-0.22037, "vx":-0.39602, "vy":4.88441, "omega":-0.0107, "ax":-8.53656, "ay":-0.88792, "alpha":-0.05554, "fx":[-145.15813,-145.20512,-145.25043,-145.20419], "fy":[-15.46026,-14.92325,-14.7471,-15.28251]},
    {"t":1.24613, "x":2.5183, "y":5.03054, "heading":-0.22061, "vx":-0.58773, "vy":4.86446, "omega":-0.01195, "ax":-8.63995, "ay":-1.28687, "alpha":-0.17834, "fx":[-146.7668,-147.00465,-147.1545,-146.92603], "fy":[-23.0762,-21.35453,-20.7101,-22.41642]},
    {"t":1.26859, "x":2.50292, "y":5.13946, "heading":-0.22088, "vx":-0.78177, "vy":4.83556, "omega":-0.01595, "ax":-8.6218, "ay":-1.82124, "alpha":-0.69214, "fx":[-145.57536,-146.95385,-147.64971,-146.43832], "fy":[-35.72276,-29.153,-26.33172,-32.70758]},
    {"t":1.29105, "x":2.48319, "y":5.2476, "heading":-0.22123, "vx":-0.9754, "vy":4.79466, "omega":-0.0315, "ax":-8.4509, "ay":-2.60753, "alpha":-1.87092, "fx":[-139.34987,-144.93395,-147.4548,-143.25069], "fy":[-57.3938,-40.52865,-31.77037,-47.72033]},
    {"t":1.31351, "x":2.45915, "y":5.35462, "heading":-0.22194, "vx":-1.16519, "vy":4.7361, "omega":-0.07352, "ax":-8.14363, "ay":-3.44082, "alpha":-3.17246, "fx":[-128.28451,-140.74319,-146.74293,-138.3124], "fy":[-80.211,-54.48448,-37.2877,-62.12618]},
    {"t":1.33596, "x":2.43093, "y":5.46012, "heading":-0.22359, "vx":-1.34808, "vy":4.65883, "omega":-0.14476, "ax":-7.80551, "ay":-4.12028, "alpha":-4.10509, "fx":[-116.79556,-135.12716,-145.64729,-133.50826], "fy":[-96.86922,-67.97643,-42.7535,-72.7399]},
    {"t":1.35842, "x":2.39869, "y":5.5637, "heading":-0.22684, "vx":-1.52338, "vy":4.56629, "omega":-0.23696, "ax":-7.4939, "ay":-4.64429, "alpha":-4.65555, "fx":[-107.34754,-128.91601,-144.20392,-129.40887], "fy":[-107.70396,-79.69135,-48.26607,-80.33047]},
    {"t":1.38088, "x":2.36259, "y":5.66508, "heading":-0.23216, "vx":-1.69168, "vy":4.46199, "omega":-0.34151, "ax":-7.22154, "ay":-5.05445, "alpha":-4.92919, "fx":[-100.24526,-122.71865,-142.42043,-125.96114], "fy":[-114.66217,-89.38242,-53.87647,-85.97811]},
    {"t":1.40334, "x":2.32277, "y":5.76402, "heading":-0.23983, "vx":-1.85386, "vy":4.34848, "omega":-0.45221, "ax":-6.9865, "ay":-5.38339, "alpha":-5.01839, "fx":[-95.07799,-116.91855,-140.33431,-123.02233], "fy":[-119.21184,-97.19793,-59.49892,-90.37082]},
    {"t":1.4258, "x":2.27938, "y":5.86032, "heading":-0.24999, "vx":-2.01076, "vy":4.22758, "omega":-0.56491, "ax":-6.7848, "ay":-5.65031, "alpha":-4.99738, "fx":[-91.3347,-111.72848,-138.06162,-120.50556], "fy":[-122.27586,-103.4013,-64.88887,-93.87453]},
    {"t":1.44826, "x":2.23251, "y":5.95384, "heading":-0.26268, "vx":-2.16314, "vy":4.10068, "omega":-0.67715, "ax":-6.42474, "ay":-6.02855, "alpha":-5.40634, "fx":[-82.93872,-102.08529,-135.55866,-116.54944], "fy":[-128.22035,-113.02671,-70.08487,-98.84404]},
    {"t":1.47194, "x":2.17948, "y":6.04925, "heading":-0.27871, "vx":-2.31528, "vy":3.95792, "omega":-0.80517, "ax":-5.75245, "ay":-6.58083, "alpha":-6.43233, "fx":[-67.43922,-82.1485,-131.84836,-109.95417], "fy":[-136.98008,-128.06991,-76.62071,-106.08163]},
    {"t":1.49562, "x":2.12304, "y":6.14113, "heading":-0.29778, "vx":-2.4515, "vy":3.80209, "omega":-0.95749, "ax":-4.85465, "ay":-7.20598, "alpha":-7.14869, "fx":[-51.32903,-55.43906,-123.02493,-100.51197], "fy":[-143.77629,-141.61342,-89.88968,-115.00745]},
    {"t":1.5193, "x":2.06363, "y":6.22915, "heading":-0.32045, "vx":-2.56646, "vy":3.63144, "omega":-1.12678, "ax":-3.67542, "ay":-7.90879, "alpha":-6.72623, "fx":[-35.35114,-27.91113,-101.73926,-85.07001], "fy":[-148.49781,-149.56233,-113.26429,-126.78061]},
    {"t":1.54298, "x":2.00182, "y":6.31293, "heading":-0.34714, "vx":-2.6535, "vy":3.44416, "omega":-1.28606, "ax":-2.25184, "ay":-8.50918, "alpha":-5.45271, "fx":[-18.41556,-3.86658,-67.8058,-63.12485], "fy":[-151.52123,-152.21677,-136.26812,-138.94871]},
    {"t":1.56666, "x":1.93836, "y":6.3921, "heading":-0.37759, "vx":-2.70682, "vy":3.24266, "omega":-1.41518, "ax":-0.71419, "ay":-8.85052, "alpha":-3.93312, "fx":[-0.50686,15.84067,-28.47505,-35.4512], "fy":[-152.63263,-151.56568,-149.58084,-148.40028]},
    {"t":1.59034, "x":1.87406, "y":6.46641, "heading":-0.4111, "vx":-2.72373, "vy":3.03307, "omega":-1.50832, "ax":0.75605, "ay":-8.90052, "alpha":-2.51369, "fx":[17.75101,31.48194,6.77434,-4.56641], "fy":[-151.60617,-149.2201,-152.24813,-152.50667]},
    {"t":1.61402, "x":1.80977, "y":6.53574, "heading":-0.44682, "vx":-2.70583, "vy":2.8223, "omega":-1.56785, "ax":2.04159, "ay":-8.72751, "alpha":-1.25218, "fx":[35.7151,43.89863,33.67997,25.61366], "fy":[-148.42504,-146.15246,-148.78164,-150.45061]},
    {"t":1.6377, "x":1.74627, "y":6.60012, "heading":-0.48395, "vx":-2.65748, "vy":2.61563, "omega":-1.5975, "ax":3.10455, "ay":-8.42225, "alpha":-0.15388, "fx":[52.75464,53.89515,52.86283,51.71763], "fy":[-143.28888,-142.8573,-143.23514,-143.65924]},
    {"t":1.66138, "x":1.68421, "y":6.6597, "heading":-0.52178, "vx":-2.58397, "vy":2.41618, "omega":-1.60114, "ax":3.9566, "ay":-8.05858, "alpha":0.77137, "fx":[68.35119,62.10525,66.36943,72.37664], "fy":[-136.58183,-139.56041,-137.62076,-134.53354]},
    {"t":1.68506, "x":1.62412, "y":6.71466, "heading":-0.55969, "vx":-2.49027, "vy":2.22535, "omega":-1.58288, "ax":4.63099, "ay":-7.68418, "alpha":1.53813, "fx":[82.17164,68.99566,75.99845,87.92166], "fy":[-128.79349,-136.35157,-132.64914,-125.02871]},
    {"t":1.70874, "x":1.56645, "y":6.7652, "heading":-0.59718, "vx":-2.38061, "vy":2.04339, "omega":-1.54645, "ax":5.16444, "ay":-7.32473, "alpha":2.17741, "fx":[94.08584,74.90109,83.0099,99.38549], "fy":[-120.42499,-133.25651,-128.46353,-116.22153]},
    {"t":1.73242, "x":1.51153, "y":6.81154, "heading":-0.6338, "vx":-2.25831, "vy":1.86993, "omega":-1.49489, "ax":5.58886, "ay":-6.9918, "alpha":2.71834, "fx":[104.13516,80.05943,88.23383,107.83145], "fy":[-111.91415,-130.27329,-125.0048,-108.52174]},
    {"t":1.7561, "x":1.45961, "y":6.85386, "heading":-0.6692, "vx":-2.12596, "vy":1.70436, "omega":-1.43052, "ax":5.92958, "ay":-6.68919, "alpha":3.18128, "fx":[112.47576,84.63984,92.21392,114.11251], "fy":[-103.59711,-127.38987,-122.15865,-101.97932]},
    {"t":1.77978, "x":1.41093, "y":6.89234, "heading":-0.70307, "vx":-1.98555, "vy":1.54596, "omega":-1.35518, "ax":6.20596, "ay":-6.41685, "alpha":3.57878, "fx":[119.3208,88.76366,95.31231,118.84971], "fy":[-95.70399,-124.59188,-119.80816,-96.49118]},
    {"t":1.80346, "x":1.36565, "y":6.92715, "heading":-0.73517, "vx":-1.83859, "vy":1.394, "omega":-1.27044, "ax":6.43265, "ay":-6.17289, "alpha":3.91927, "fx":[124.89952,92.51502,97.77469,122.48063], "fy":[-88.37105,-121.86879,-117.85125,-91.905]},
    {"t":1.82714, "x":1.32392, "y":6.95843, "heading":-0.76525, "vx":-1.68626, "vy":1.24783, "omega":-1.17763, "ax":6.6207, "ay":-5.95464, "alpha":4.20946, "fx":[129.43104,95.9511,99.77125,125.31114], "fy":[-81.66117,-119.21577,-116.20398,-88.06597]},
    {"t":1.85083, "x":1.28584, "y":6.98631, "heading":-0.79314, "vx":-1.52947, "vy":1.10682, "omega":-1.07794, "ax":6.77846, "ay":-5.75925, "alpha":4.4556, "fx":[133.11056,99.11001,101.42222,127.55618], "fy":[-75.58497,-116.63377,-114.79919,-84.83463]},
    {"t":1.87451, "x":1.25153, "y":7.01091, "heading":-0.81866, "vx":-1.36896, "vy":0.97043, "omega":-0.97243, "ax":6.91228, "ay":-5.58392, "alpha":4.66378, "fx":[136.10427,102.01696,102.81409,129.36851], "fy":[-70.11915,-114.12867,-113.58373,-82.09184]},
    {"t":1.89819, "x":1.22105, "y":7.03232, "heading":-0.84169, "vx":-1.20527, "vy":0.8382, "omega":-0.86199, "ax":7.02696, "ay":-5.42609, "alpha":4.83987, "fx":[138.54941,104.68868,104.01012,130.85821], "fy":[-65.22072,-111.71009,-112.51571,-79.73831]},
    {"t":1.92187, "x":1.19447, "y":7.05065, "heading":-0.8621, "vx":-1.03887, "vy":0.70971, "omega":-0.74738, "ax":7.12617, "ay":-5.28347, "alpha":4.98938, "fx":[140.557,107.13657,105.05728,132.10578], "fy":[-60.83709,-109.39018,-111.56205,-77.69224]},
    {"t":1.94555, "x":1.17187, "y":7.06597, "heading":-0.8798, "vx":-0.87011, "vy":0.58459, "omega":-0.62923, "ax":7.21274, "ay":-5.15409, "alpha":5.11727, "fx":[142.21568,109.36891,105.99099,133.17096], "fy":[-56.91284,-107.18253,-110.69657,-75.88656]},
    {"t":1.96923, "x":1.15329, "y":7.07837, "heading":-0.8947, "vx":-0.69931, "vy":0.46254, "omega":-0.50805, "ax":7.28885, "ay":-5.03623, "alpha":5.22788, "fx":[143.59568,111.39222,106.83829,134.09871], "fy":[-53.39375,-105.10128,-109.89834,-74.26625]},
    {"t":1.99291, "x":1.13877, "y":7.08791, "heading":-0.90673, "vx":-0.52671, "vy":0.34328, "omega":-0.38425, "ax":7.35621, "ay":-4.92845, "alpha":5.32489, "fx":[144.75236,113.21217,107.62016,134.92331], "fy":[-50.22918,-103.16037,-109.1505,-72.78602]},
    {"t":2.01659, "x":1.12836, "y":7.09466, "heading":-0.91583, "vx":-0.35251, "vy":0.22657, "omega":-0.25815, "ax":7.41617, "ay":-4.8295, "alpha":5.41142, "fx":[145.72929,114.83405,108.35316,135.67122], "fy":[-47.37324,-101.37294,-108.43924,-71.40844]},
    {"t":2.04027, "x":1.12209, "y":7.09867, "heading":-0.92195, "vx":-0.17689, "vy":0.11221, "omega":-0.13001, "ax":7.46981, "ay":-4.73835, "alpha":5.49, "fx":[146.56077,116.26309,109.05055,136.36302], "fy":[-44.78528,-99.75099,-107.75306,-70.10239]},
    {"t":2.06395, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
