{
 "name":"F5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.12, "y":7.1, "heading":-0.9250245035569946, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.950162172317505, "y":2.5808353424072266, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.270488262176514, "y":3.029499769210815, "heading":2.113774071869473, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":1.7263450622558594, "y":0.7171547412872314, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.445363037055358, "y":3.1900624334812164, "r":0.22446411077955633}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":1.1740868389606476, "y":5.850408230908215, "r":0.36634583385726166}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"refx m", "val":1.12}, "y":{"exp":"refy m", "val":7.1}, "heading":{"exp":"endAngle", "val":-0.9250245035569946}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.950162172317505 m", "val":3.950162172317505}, "y":{"exp":"2.5808353424072266 m", "val":2.5808353424072266}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.270488262176514 m", "val":5.270488262176514}, "y":{"exp":"3.0294997692108154 m", "val":3.029499769210815}, "heading":{"exp":"2.113774071869473 rad", "val":2.113774071869473}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"1.7263450622558594 m", "val":1.7263450622558594}, "y":{"exp":"0.7171547412872314 m", "val":0.7171547412872314}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.445363037055358 m", "val":4.445363037055358}, "y":{"exp":"3.1900624334812164 m", "val":3.1900624334812164}, "r":{"exp":"0.22446411077955633 m", "val":0.22446411077955633}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.1740868389606476 m", "val":1.1740868389606476}, "y":{"exp":"5.850408230908215 m", "val":5.850408230908215}, "r":{"exp":"0.36634583385726166 m", "val":0.36634583385726166}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49075,2.16569],
  "samples":[
    {"t":0.0, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.83681, "ay":-5.78142, "alpha":3.37744, "fx":[130.71858,106.44912,103.60056,124.4006], "fy":[-80.17257,-110.36095,-113.09954,-89.72805]},
    {"t":0.03467, "x":1.12411, "y":7.09653, "heading":-0.92502, "vx":0.23702, "vy":-0.20043, "omega":0.11709, "ax":6.79069, "ay":-5.83748, "alpha":3.32212, "fx":[129.78688,105.61965,102.9736,123.65097], "fy":[-81.64627,-111.13579,-113.65484,-90.73871]},
    {"t":0.06934, "x":1.13641, "y":7.08607, "heading":-0.92097, "vx":0.47245, "vy":-0.40281, "omega":0.23226, "ax":6.73734, "ay":-5.90117, "alpha":3.25844, "fx":[128.6729,104.60821,102.29709,122.82255], "fy":[-83.36136,-112.0667,-114.2461,-91.83446]},
    {"t":0.10401, "x":1.15683, "y":7.06856, "heading":-0.91291, "vx":0.70602, "vy":-0.6074, "omega":0.34523, "ax":6.67486, "ay":-5.9742, "alpha":3.18394, "fx":[127.33121,103.39361,101.54618,121.87867], "fy":[-85.36307,-113.16374,-114.89329,-93.05748]},
    {"t":0.13867, "x":1.18532, "y":7.04391, "heading":-0.90094, "vx":0.93743, "vy":-0.81451, "omega":0.45561, "ax":6.60067, "ay":-6.05884, "alpha":3.09535, "fx":[125.69923,101.94763,100.68692,120.7681], "fy":[-87.70988,-114.44004,-115.62283,-94.46384]},
    {"t":0.17334, "x":1.22179, "y":7.01203, "heading":-0.88515, "vx":1.16626, "vy":-1.02456, "omega":0.56292, "ax":6.51112, "ay":-6.15812, "alpha":2.98832, "fx":[123.68958,100.23113,99.67112,119.41757], "fy":[-90.47723,-115.91384,-116.47094,-96.12938]},
    {"t":0.20801, "x":1.26613, "y":6.97281, "heading":-0.86563, "vx":1.392, "vy":-1.23806, "omega":0.66653, "ax":6.40093, "ay":-6.27615, "alpha":2.85701, "fx":[121.17787,98.18745,98.42775,117.71914], "fy":[-93.76251,-117.61179,-117.48899,-98.15856]},
    {"t":0.24268, "x":1.31824, "y":6.92612, "heading":-0.84253, "vx":1.61391, "vy":-1.45564, "omega":0.76557, "ax":6.26214, "ay":-6.41863, "alpha":2.69357, "fx":[117.98274,95.73043,96.8475,115.50825], "fy":[-97.6913,-119.57457,-118.75247,-100.69796]},
    {"t":0.27735, "x":1.37795, "y":6.87179, "heading":-0.81598, "vx":1.83101, "vy":-1.67817, "omega":0.85896, "ax":6.08225, "ay":-6.59368, "alpha":2.48725, "fx":[113.83098,92.7221,94.75395,112.52257], "fy":[-102.426,-121.86649,-120.376,-103.95774]},
    {"t":0.31202, "x":1.44509, "y":6.80965, "heading":-0.78621, "vx":2.04187, "vy":-1.90676, "omega":0.94519, "ax":5.84055, "ay":-6.81315, "alpha":2.222, "fx":[108.28808,88.93227,91.84794,108.31616], "fy":[-108.18145,-124.58954,-122.53825,-108.24986]},
    {"t":0.34669, "x":1.51939, "y":6.73945, "heading":-0.75344, "vx":2.24435, "vy":-2.14296, "omega":1.02222, "ax":5.50023, "ay":-7.0949, "alpha":1.86831, "fx":[100.60862,83.97083,87.5927,102.05743], "fy":[-115.25014,-127.89643,-125.52184,-114.06063]},
    {"t":0.38135, "x":1.6005, "y":6.66089, "heading":-0.718, "vx":2.43504, "vy":-2.38893, "omega":1.08699, "ax":4.99073, "ay":-7.46498, "alpha":1.3684, "fx":[89.45406,77.1345,80.92213,92.05285], "fy":[-123.97386,-132.01243,-129.79063,-122.13158]},
    {"t":0.41602, "x":1.68792, "y":6.57359, "heading":-0.68031, "vx":2.60806, "vy":-2.64774, "omega":1.13443, "ax":4.16482, "ay":-7.95392, "alpha":0.60597, "fx":[72.37958,67.01661,69.41094,74.56278], "fy":[-134.49137,-137.25813,-136.09654,-133.32937]},
    {"t":0.45069, "x":1.78084, "y":6.47701, "heading":-0.64098, "vx":2.75245, "vy":-2.92349, "omega":1.15544, "ax":2.69265, "ay":-8.54928, "alpha":-0.66306, "fx":[45.08304,50.47445,46.59129,41.05592], "fy":[-145.72233,-143.91563,-145.17665,-146.86892]},
    {"t":0.48536, "x":1.87788, "y":6.37052, "heading":-0.60093, "vx":2.8458, "vy":-3.21988, "omega":1.13245, "ax":-0.09669, "ay":-8.90004, "alpha":-2.82165, "fx":[2.0031,19.69522,-6.43212,-21.84495], "fy":[-152.30121,-150.84034,-151.78811,-150.61855]},
    {"t":0.52003, "x":1.97648, "y":6.25355, "heading":-0.56167, "vx":2.84245, "vy":-3.52843, "omega":1.03463, "ax":-3.47195, "ay":-7.54025, "alpha":-10.99389, "fx":[-32.81959,10.71691,-114.63253,-99.49253], "fy":[-148.69862,-150.95388,-98.18029,-115.19686]},
    {"t":0.5547, "x":2.07294, "y":6.12669, "heading":-0.5258, "vx":2.72208, "vy":-3.78984, "omega":0.65349, "ax":-4.6061, "ay":-7.09759, "alpha":-9.15282, "fx":[-51.15426,-30.41802,-124.56346,-107.25808], "fy":[-142.97859,-147.49775,-84.89962,-107.53587]},
    {"t":0.58937, "x":2.16454, "y":5.99104, "heading":-0.50314, "vx":2.56239, "vy":-4.0359, "omega":0.33617, "ax":-5.69692, "ay":-6.41604, "alpha":-6.90945, "fx":[-72.01963,-70.7964,-130.01373,-114.78239], "fy":[-132.552,-131.35049,-74.48667,-98.15051]},
    {"t":0.62403, "x":2.24996, "y":5.84726, "heading":-0.49149, "vx":2.36489, "vy":-4.25834, "omega":0.09663, "ax":-7.3228, "ay":-4.69975, "alpha":-2.14635, "fx":[-116.51158,-121.79972,-132.52926,-127.39413], "fy":[-92.23854,-83.84676,-66.58527,-77.09472]},
    {"t":0.6587, "x":2.32754, "y":5.69681, "heading":-0.48814, "vx":2.11102, "vy":-4.42127, "omega":0.02222, "ax":-7.7804, "ay":-3.49833, "alpha":-0.16556, "fx":[-131.86463,-132.22196,-132.81749,-132.46547], "fy":[-60.58379,-59.61568,-58.42361,-59.39912]},
    {"t":0.69337, "x":2.39605, "y":5.54142, "heading":-0.48737, "vx":1.84128, "vy":-4.54255, "omega":0.01648, "ax":-7.59161, "ay":-2.8364, "alpha":-0.02389, "fx":[-129.07491,-129.11135,-129.18741,-129.15108], "fy":[-48.39987,-48.24936,-48.09279,-48.24339]},
    {"t":0.72804, "x":2.45532, "y":5.38224, "heading":-0.4868, "vx":1.57809, "vy":-4.64089, "omega":0.01565, "ax":-6.69768, "ay":-2.09728, "alpha":-0.00868, "fx":[-113.9098,-113.91303,-113.94129,-113.93806], "fy":[-35.72467,-35.67053,-35.62369,-35.67783]},
    {"t":0.76271, "x":2.50601, "y":5.22008, "heading":-0.48625, "vx":1.34589, "vy":-4.7136, "omega":0.01535, "ax":-4.30235, "ay":-1.15639, "alpha":-0.00157, "fx":[-73.17959,-73.17738,-73.18376,-73.18597], "fy":[-19.67701,-19.66844,-19.66275,-19.67131]},
    {"t":0.79738, "x":2.55008, "y":5.05597, "heading":-0.48572, "vx":1.19674, "vy":-4.75369, "omega":0.0153, "ax":-1.63522, "ay":-0.40125, "alpha":0.00053, "fx":[-27.8153,-27.81654,-27.8141,-27.81286], "fy":[-6.82316,-6.8257,-6.82711,-6.82456]},
    {"t":0.83205, "x":2.59059, "y":4.89093, "heading":-0.48519, "vx":1.14005, "vy":-4.7676, "omega":0.01531, "ax":-0.44434, "ay":-0.10528, "alpha":0.00065, "fx":[-7.55891,-7.56052,-7.55745,-7.55584], "fy":[-1.78838,-1.79146,-1.79308,-1.79]},
    {"t":0.86672, "x":2.62985, "y":4.72558, "heading":-0.48466, "vx":1.12464, "vy":-4.77125, "omega":0.01534, "ax":0.10918, "ay":0.02599, "alpha":0.0005, "fx":[1.85652,1.85525,1.85764,1.85891], "fy":[0.44386,0.44147,0.4402,0.44259]},
    {"t":0.90138, "x":2.6689, "y":4.56018, "heading":-0.48413, "vx":1.12843, "vy":-4.77035, "omega":0.01535, "ax":0.91635, "ay":0.22021, "alpha":0.00037, "fx":[15.58637,15.58548,15.58721,15.5881], "fy":[3.7471,3.74533,3.7444,3.74617]},
    {"t":0.93605, "x":2.70857, "y":4.39493, "heading":-0.48359, "vx":1.16019, "vy":-4.76271, "omega":0.01537, "ax":2.99987, "ay":0.76636, "alpha":0.00116, "fx":[51.02557,51.02329,51.02839,51.03068], "fy":[13.04028,13.03436,13.03084,13.03676]},
    {"t":0.97072, "x":2.7506, "y":4.23028, "heading":-0.48306, "vx":1.2642, "vy":-4.73614, "omega":0.01541, "ax":5.91779, "ay":1.72196, "alpha":0.00749, "fx":[100.64796,100.64554,100.6718,100.67423], "fy":[29.32998,29.28505,29.25013,29.29506]},
    {"t":1.00539, "x":2.79798, "y":4.06712, "heading":-0.48253, "vx":1.46936, "vy":-4.67645, "omega":0.01567, "ax":7.34125, "ay":2.59425, "alpha":0.15709, "fx":[124.53048,124.71696,125.21249,125.03015], "fy":[45.10859,44.11329,43.1449,44.14276]},
    {"t":1.04006, "x":2.85334, "y":3.90655, "heading":-0.48198, "vx":1.72387, "vy":-4.58651, "omega":0.02111, "ax":6.75426, "ay":4.81111, "alpha":4.84488, "fx":[97.5191,106.08585,132.80128,123.14593], "fy":[106.15369,91.97613,52.41714,76.79544]},
    {"t":1.07473, "x":2.91716, "y":3.75043, "heading":-0.48125, "vx":1.95803, "vy":-4.41971, "omega":0.18908, "ax":3.58815, "ay":7.09928, "alpha":12.55616, "fx":[30.45922,-11.73405,124.3,101.10823], "fy":[147.0574,146.59704,78.35285,111.01983]},
    {"t":1.1094, "x":2.9872, "y":3.60147, "heading":-0.4747, "vx":2.08242, "vy":-4.17359, "omega":0.62438, "ax":2.69668, "ay":7.44253, "alpha":13.7287, "fx":[15.05065,-42.02431,117.1988,93.25397], "fy":[150.87686,143.95511,92.12621,119.42287]},
    {"t":1.14406, "x":3.06101, "y":3.46125, "heading":-0.45305, "vx":2.17591, "vy":-3.91557, "omega":1.10034, "ax":2.37889, "ay":7.59547, "alpha":13.76127, "fx":[9.20454,-49.67981,113.26377,89.06856], "fy":[151.93161,142.67996,98.85502,123.3206]},
    {"t":1.17873, "x":3.13788, "y":3.33007, "heading":-0.4149, "vx":2.25839, "vy":-3.65224, "omega":1.57742, "ax":2.23272, "ay":7.72135, "alpha":13.3873, "fx":[5.96495,-49.71789,110.33302,85.33136], "fy":[152.40279,143.26781,103.33722,126.34382]},
    {"t":1.2134, "x":3.21752, "y":3.20809, "heading":-0.36022, "vx":2.33579, "vy":-3.38456, "omega":2.04154, "ax":2.16301, "ay":7.84353, "alpha":12.76709, "fx":[3.64148,-45.6029,107.79272,81.33755], "fy":[152.66545,144.98432,106.80773,129.20747]},
    {"t":1.24807, "x":3.29979, "y":3.09547, "heading":-0.28944, "vx":2.41078, "vy":-3.11263, "omega":2.48416, "ax":2.1442, "ay":7.9636, "alpha":11.94874, "fx":[1.76983,-38.33516,105.45232,77.00194], "fy":[152.82557,147.30448,109.69225,132.01227]},
    {"t":1.28274, "x":3.38466, "y":2.99234, "heading":-0.20332, "vx":2.48512, "vy":-2.83655, "omega":2.8984, "ax":2.16892, "ay":8.07988, "alpha":10.94087, "fx":[0.28894,-28.15995,103.08101,72.36076], "fy":[152.92597,149.75046,112.33082,134.73854]},
    {"t":1.31741, "x":3.47212, "y":2.89886, "heading":-0.10283, "vx":2.56031, "vy":-2.55643, "omega":3.27771, "ax":2.22903, "ay":8.19228, "alpha":9.7384, "fx":[-0.66681,-15.17705,100.15362,67.35096], "fy":[152.99197,151.75413,115.2418,137.40552]},
    {"t":1.35208, "x":3.56222, "y":2.81516, "heading":0.0108, "vx":2.63759, "vy":-2.27241, "omega":3.61533, "ax":2.30166, "ay":8.30339, "alpha":8.35589, "fx":[-0.76934,-0.05307,95.7097,61.71514], "fy":[153.0428,152.6418,119.17035,140.0983]},
    {"t":1.38674, "x":3.65505, "y":2.74136, "heading":0.13614, "vx":2.71738, "vy":-1.98455, "omega":3.90501, "ax":2.34129, "ay":8.41695, "alpha":6.86752, "fx":[0.53113,15.00335,88.60491,55.15912], "fy":[153.08413,152.04042,124.69559,142.85925]},
    {"t":1.42141, "x":3.75066, "y":2.67762, "heading":0.27152, "vx":2.79855, "vy":-1.69274, "omega":4.1431, "ax":2.3027, "ay":8.53363, "alpha":5.37451, "fx":[3.77896,26.6643,78.40419,47.82569], "fy":[153.07213,150.57258,131.45698,145.51643]},
    {"t":1.45608, "x":3.84907, "y":2.62406, "heading":0.41515, "vx":2.87838, "vy":-1.39689, "omega":4.32943, "ax":2.17152, "ay":8.65093, "alpha":3.87261, "fx":[9.16393,32.84757,65.41609,40.31987], "fy":[152.87569,149.46921,138.45567,147.79886]},
    {"t":1.49075, "x":3.95016, "y":2.58084, "heading":0.56525, "vx":2.95367, "vy":-1.09698, "omega":4.46369, "ax":1.89918, "ay":8.73892, "alpha":3.05131, "fx":[9.58831,32.30545,54.69541,32.62889], "fy":[152.70129,149.44493,142.89062,149.5496]},
    {"t":1.51575, "x":4.02459, "y":2.55614, "heading":0.67683, "vx":3.00114, "vy":-0.87852, "omega":4.53996, "ax":1.55802, "ay":8.82565, "alpha":2.35794, "fx":[8.75289,27.89864,43.80066,25.55356], "fy":[152.71541,150.32329,146.57009,150.87827]},
    {"t":1.54075, "x":4.1001, "y":2.53694, "heading":0.79032, "vx":3.04009, "vy":-0.6579, "omega":4.5989, "ax":1.09689, "ay":8.91494, "alpha":1.2774, "fx":[9.05448,19.97145,28.07303,17.532], "fy":[152.66537,151.5869,150.3448,151.96508]},
    {"t":1.56574, "x":4.17644, "y":2.52328, "heading":0.90528, "vx":3.06751, "vy":-0.43505, "omega":4.63084, "ax":0.47076, "ay":8.97643, "alpha":-0.3525, "fx":[10.62145,7.56004,5.37695,8.47183], "fy":[152.54072,152.73179,152.8117,152.66212]},
    {"t":1.59074, "x":4.25327, "y":2.51521, "heading":1.02105, "vx":3.07928, "vy":-0.21065, "omega":4.62203, "ax":-0.27685, "ay":8.95309, "alpha":-2.34644, "fx":[12.22009,-7.9811,-22.42887,-0.6469], "fy":[152.41025,152.73961,151.21428,152.7938]},
    {"t":1.61574, "x":4.33016, "y":2.51274, "heading":1.13659, "vx":3.07236, "vy":0.01315, "omega":4.56337, "ax":-1.09217, "ay":8.80488, "alpha":-4.53037, "fx":[12.705,-25.25762,-52.81982,-8.93776], "fy":[152.37366,150.88042,143.41967,152.40039]},
    {"t":1.64074, "x":4.40662, "y":2.51582, "heading":1.25066, "vx":3.04506, "vy":0.23326, "omega":4.45012, "ax":-1.91613, "ay":8.51455, "alpha":-6.79146, "fx":[11.38324,-43.1925,-82.94354,-15.6186], "fy":[152.49313,146.79016,128.35019,151.68681]},
    {"t":1.66573, "x":4.48214, "y":2.52431, "heading":1.3619, "vx":2.99716, "vy":0.4461, "omega":4.28035, "ax":-2.67955, "ay":8.09256, "alpha":-9.04347, "fx":[7.97459,-60.84839,-109.61332,-19.82624], "fy":[152.73296,140.42995,106.48046,150.96491]},
    {"t":1.69073, "x":4.55622, "y":2.53799, "heading":1.4689, "vx":2.93017, "vy":0.6484, "omega":4.05428, "ax":-3.31783, "ay":7.57713, "alpha":-11.23229, "fx":[2.53057,-77.44121,-130.23427,-20.59675], "fy":[152.94853,132.04507,79.98558,150.56019]},
    {"t":1.71573, "x":4.62843, "y":2.55657, "heading":1.57025, "vx":2.84723, "vy":0.83781, "omega":3.7735, "ax":-3.79387, "ay":7.01901, "alpha":-13.34694, "fx":[-4.72537,-92.4154,-143.76129,-17.22831], "fy":[152.92607,122.073,51.97363,150.59265]},
    {"t":1.74073, "x":4.69842, "y":2.5797, "heading":1.66458, "vx":2.7524, "vy":1.01327, "omega":3.43985, "ax":-4.15922, "ay":6.4571, "alpha":-15.2308, "fx":[-14.0063,-105.58566,-150.76758,-12.62883], "fy":[152.38086,110.91373,25.47957,150.55945]},
    {"t":1.76573, "x":4.76593, "y":2.60705, "heading":1.75057, "vx":2.64842, "vy":1.17468, "omega":3.05912, "ax":-5.08696, "ay":5.81719, "alpha":-14.69589, "fx":[-30.62577,-118.03028,-152.85163,-44.60355], "fy":[149.90817,97.56016,4.50634,143.82055]},
    {"t":1.79072, "x":4.83054, "y":2.63823, "heading":1.82704, "vx":2.52126, "vy":1.3201, "omega":2.69175, "ax":-6.47025, "ay":4.5312, "alpha":-13.22001, "fx":[-49.81945,-130.30901,-151.66461,-108.43556], "fy":[144.62034,80.40777,-19.67755,102.94677]},
    {"t":1.81572, "x":4.89155, "y":2.67265, "heading":1.89433, "vx":2.35952, "vy":1.43337, "omega":2.36128, "ax":-7.47965, "ay":2.30598, "alpha":-13.81631, "fx":[-71.35745,-140.34662,-147.32896,-149.8736], "fy":[135.2412,61.21081,-41.14303,1.58701]},
    {"t":1.84072, "x":4.94819, "y":2.7092, "heading":1.95336, "vx":2.17254, "vy":1.49102, "omega":2.0159, "ax":-7.6382, "ay":0.5571, "alpha":-15.45095, "fx":[-94.26526,-147.53689,-141.19609,-136.6959], "fy":[120.34164,40.94995,-58.93831,-64.44887]},
    {"t":1.86572, "x":5.00012, "y":2.74665, "heading":2.00375, "vx":1.98161, "vy":1.50494, "omega":1.62966, "ax":-7.69936, "ay":-0.66166, "alpha":-15.48008, "fx":[-116.50613,-151.7112,-134.49572,-121.14273], "fy":[98.91494,20.73128,-73.02865,-91.63604]},
    {"t":1.89072, "x":5.04725, "y":2.78406, "heading":2.04449, "vx":1.78914, "vy":1.4884, "omega":1.24269, "ax":-7.75172, "ay":-1.69727, "alpha":-14.35297, "fx":[-135.21429,-153.1254,-128.07867,-110.99989], "fy":[71.2134,1.4864,-83.84506,-104.33511]},
    {"t":1.91571, "x":5.08955, "y":2.82074, "heading":2.07555, "vx":1.59536, "vy":1.44597, "omega":0.8839, "ax":-7.74869, "ay":-2.6532, "alpha":-12.55086, "fx":[-147.80534,-152.26341,-122.40165,-104.74191], "fy":[38.89004,-16.42276,-91.99304,-110.99461]},
    {"t":1.94071, "x":5.12701, "y":2.85605, "heading":2.09765, "vx":1.40166, "vy":1.37965, "omega":0.57015, "ax":-7.67607, "ay":-3.58578, "alpha":-10.06681, "fx":[-152.86926,-149.28019,-117.84096,-102.28081], "fy":[1.6051,-34.24147,-97.80942,-113.52635]},
    {"t":1.96571, "x":5.15965, "y":2.88942, "heading":2.1119, "vx":1.20978, "vy":1.29001, "omega":0.3185, "ax":-7.45358, "ay":-4.53751, "alpha":-7.16989, "fx":[-148.06112,-143.39695,-113.89527,-101.77957], "fy":[-38.3441,-53.81251,-102.4038,-114.16678]},
    {"t":1.99071, "x":5.18756, "y":2.92025, "heading":2.11986, "vx":1.02345, "vy":1.17659, "omega":0.13927, "ax":-7.05833, "ay":-5.3801, "alpha":-4.82951, "fx":[-135.98989,-134.65574,-109.49914,-100.09606], "fy":[-70.1653,-72.99865,-107.11511,-115.77696]},
    {"t":2.0157, "x":5.21094, "y":2.94798, "heading":2.12334, "vx":0.84701, "vy":1.04209, "omega":0.01854, "ax":-6.61551, "ay":-6.03414, "alpha":-3.00861, "fx":[-122.28269,-123.96497,-105.26614,-98.59766], "fy":[-92.12024,-89.98742,-111.2992,-117.14938]},
    {"t":2.0407, "x":5.23005, "y":2.97215, "heading":2.12381, "vx":0.68164, "vy":0.89125, "omega":-0.05666, "ax":-6.18187, "ay":-6.53047, "alpha":-1.56279, "fx":[-109.80523,-112.22853,-101.22332,-97.35], "fy":[-106.77634,-104.28382,-115.00786,-118.2579]},
    {"t":2.0657, "x":5.24516, "y":2.99239, "heading":2.12239, "vx":0.5271, "vy":0.72801, "omega":-0.09573, "ax":-5.7797, "ay":-6.90785, "alpha":-0.37887, "fx":[-99.31219,-100.26085,-97.35296,-96.31793], "fy":[-116.66596,-115.86266,-118.31992,-119.15361]},
    {"t":2.0907, "x":5.25653, "y":3.00843, "heading":2.12, "vx":0.38262, "vy":0.55532, "omega":-0.1052, "ax":-5.41573, "ay":-7.19714, "alpha":0.61033, "fx":[-90.71009,-88.67265,-93.63959,-95.45769], "fy":[-123.52299,-124.97944,-121.29633,-119.8863]},
    {"t":2.1157, "x":5.2644, "y":3.02006, "heading":2.11737, "vx":0.24724, "vy":0.37541, "omega":-0.08994, "ax":-5.09014, "ay":-7.42116, "alpha":1.44509, "fx":[-83.67724,-77.84337,-90.07693,-94.72999], "fy":[-128.43032,-132.0202,-123.98004,-120.49649]},
    {"t":2.14069, "x":5.26899, "y":3.02713, "heading":2.11512, "vx":0.12, "vy":0.1899, "omega":-0.05382, "ax":-4.80033, "ay":-7.59661, "alpha":2.153, "fx":[-77.88254,-67.9567,-86.66808,-94.1018], "fy":[-132.05554,-137.39261,-126.40035,-121.01613]},
    {"t":2.16569, "x":5.27049, "y":3.0295, "heading":2.11377, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
