{
 "name":"FS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.270488262176514, "y":3.029499769210815, "heading":2.113774071869473, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.950162172317505, "y":2.5808353424072266, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.12, "y":7.1, "heading":-0.9250245035569946, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":1.7263450622558594, "y":0.7171547412872314, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.445363037055358, "y":3.1900624334812164, "r":0.22446411077955633}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":1.1740868389606476, "y":5.850408230908215, "r":0.36634583385726166}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.270488262176514 m", "val":5.270488262176514}, "y":{"exp":"3.0294997692108154 m", "val":3.029499769210815}, "heading":{"exp":"2.113774071869473 rad", "val":2.113774071869473}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.950162172317505 m", "val":3.950162172317505}, "y":{"exp":"2.5808353424072266 m", "val":2.5808353424072266}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"refx m", "val":1.12}, "y":{"exp":"refy m", "val":7.1}, "heading":{"exp":"endAngle", "val":-0.9250245035569946}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"1.7263450622558594 m", "val":1.7263450622558594}, "y":{"exp":"0.7171547412872314 m", "val":0.7171547412872314}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.445363037055358 m", "val":4.445363037055358}, "y":{"exp":"3.1900624334812164 m", "val":3.1900624334812164}, "r":{"exp":"0.22446411077955633 m", "val":0.22446411077955633}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.1740868389606476 m", "val":1.1740868389606476}, "y":{"exp":"5.850408230908215 m", "val":5.850408230908215}, "r":{"exp":"0.36634583385726166 m", "val":0.36634583385726166}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68737,2.15988],
  "samples":[
    {"t":0.0, "x":5.27049, "y":3.0295, "heading":2.11377, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.74255, "ay":-7.63358, "alpha":2.13602, "fx":[-77.01219,-66.99259,-85.53736,-93.13529], "fy":[-132.56922,-137.87035,-127.17396,-121.7662]},
    {"t":0.02546, "x":5.26895, "y":3.02703, "heading":2.11377, "vx":-0.12074, "vy":-0.19434, "omega":0.05438, "ax":-5.05849, "ay":-7.44735, "alpha":1.20145, "fx":[-83.6364,-78.77633,-88.85532,-92.90579], "fy":[-128.45818,-131.47174,-124.86787,-121.91169]},
    {"t":0.05092, "x":5.26424, "y":3.01967, "heading":2.11516, "vx":-0.24952, "vy":-0.38393, "omega":0.08497, "ax":-5.41156, "ay":-7.20306, "alpha":0.09764, "fx":[-91.81913,-91.50327,-92.28186,-92.59212], "fy":[-122.6972,-122.93061,-122.34627,-122.11398]},
    {"t":0.07637, "x":5.25613, "y":3.00756, "heading":2.11732, "vx":-0.38729, "vy":-0.56731, "omega":0.08745, "ax":-5.80187, "ay":-6.87993, "alpha":-1.21346, "fx":[-102.02917,-104.76205,-95.78794,-92.17361], "fy":[-114.28552,-111.82261,-119.6094,-122.38528]},
    {"t":0.10183, "x":5.24439, "y":2.99088, "heading":2.11955, "vx":-0.53499, "vy":-0.74246, "omega":0.05656, "ax":-6.22439, "ay":-6.44926, "alpha":-2.79753, "fx":[-114.66654,-117.86635,-99.35935,-91.6081], "fy":[-101.5118,-97.88944,-116.64703,-122.75178]},
    {"t":0.12729, "x":5.22876, "y":2.96989, "heading":2.12099, "vx":-0.69345, "vy":-0.90665, "omega":-0.01466, "ax":-6.66155, "ay":-5.87146, "alpha":-4.78175, "fx":[-129.52104,-129.90744,-103.00019,-90.81577], "fy":[-81.57871,-81.21372,-113.4315,-123.26343]},
    {"t":0.15275, "x":5.20894, "y":2.94491, "heading":2.12061, "vx":-0.86304, "vy":-1.05613, "omega":-0.1364, "ax":-7.06402, "ay":-5.1016, "alpha":-7.37229, "fx":[-144.29702,-139.9346,-106.73728,-89.65862], "fy":[-50.83834,-62.35716,-109.90751,-124.00385]},
    {"t":0.17821, "x":5.18468, "y":2.91637, "heading":2.11714, "vx":-1.04288, "vy":-1.186, "omega":-0.32408, "ax":-7.3281, "ay":-4.14155, "alpha":-10.65891, "fx":[-152.69698,-147.19023,-110.64331,-88.06513], "fy":[-8.34969,-42.48725,-105.95726,-124.99222]},
    {"t":0.20367, "x":5.15576, "y":2.88483, "heading":2.10889, "vx":-1.22944, "vy":-1.29144, "omega":-0.59544, "ax":-7.48423, "ay":-3.27037, "alpha":-12.82003, "fx":[-150.59628,-150.85537,-115.64958,-92.11731], "fy":[26.39589,-26.63433,-100.42977,-121.84411]},
    {"t":0.22912, "x":5.12203, "y":2.85089, "heading":2.09373, "vx":-1.41998, "vy":-1.3747, "omega":-0.92181, "ax":-7.51181, "ay":-2.51252, "alpha":-14.60395, "fx":[-142.53442,-152.66058,-120.12271,-95.77702], "fy":[55.24166,-12.49303,-94.97966,-118.71798]},
    {"t":0.25458, "x":5.08345, "y":2.81508, "heading":2.07027, "vx":-1.61121, "vy":-1.43866, "omega":-1.2936, "ax":-7.45903, "ay":-1.73731, "alpha":-16.19817, "fx":[-129.0594,-153.12801,-125.06155,-100.25518], "fy":[81.89945,2.7289,-88.30718,-114.52563]},
    {"t":0.28004, "x":5.04001, "y":2.77789, "heading":2.03733, "vx":-1.80111, "vy":-1.48289, "omega":-1.70598, "ax":-7.359, "ay":-0.9054, "alpha":-17.3787, "fx":[-110.75841,-151.86417,-130.77922,-107.29635], "fy":[105.34866,19.68791,-79.50892,-107.1299]},
    {"t":0.3055, "x":4.99177, "y":2.73985, "heading":1.9939, "vx":-1.98846, "vy":-1.50594, "omega":-2.14841, "ax":-7.27772, "ay":0.0689, "alpha":-17.63836, "fx":[-89.24851,-148.26756,-137.16015,-120.49178], "fy":[124.12746,38.24635,-67.80071,-89.8855]},
    {"t":0.33096, "x":4.93879, "y":2.70153, "heading":1.93921, "vx":-2.17373, "vy":-1.50419, "omega":-2.59745, "ax":-7.31466, "ay":1.85359, "alpha":-15.26144, "fx":[-66.72646,-141.79016,-143.76998,-145.39457], "fy":[137.59007,57.78215,-52.19396,-17.06218]},
    {"t":0.35642, "x":4.88108, "y":2.66384, "heading":1.87308, "vx":-2.35995, "vy":-1.457, "omega":-2.98598, "ax":-5.45724, "ay":4.8839, "alpha":-16.74369, "fx":[-45.54916,-132.16813,-149.66829,-43.9188], "fy":[146.01263,77.28622,-31.26209,140.258]},
    {"t":0.38187, "x":4.81924, "y":2.62833, "heading":1.79706, "vx":-2.49888, "vy":-1.33266, "omega":-3.41225, "ax":-4.28263, "ay":5.75823, "alpha":-18.26667, "fx":[-27.3715,-119.65515,-152.78953,8.43096], "fy":[150.51134,95.51272,-4.1918,149.95095]},
    {"t":0.40733, "x":4.75423, "y":2.59627, "heading":1.71019, "vx":-2.60791, "vy":-1.18607, "omega":-3.87728, "ax":-4.0526, "ay":6.55998, "alpha":-15.29469, "fx":[-16.8537,-105.21888,-149.41693,-4.24461], "fy":[152.03094,111.17225,31.86199,151.26838]},
    {"t":0.43279, "x":4.68652, "y":2.5682, "heading":1.61148, "vx":-2.71108, "vy":-1.01906, "omega":-4.26666, "ax":-3.6604, "ay":7.29293, "alpha":-12.23051, "fx":[-9.09975,-89.18725,-136.69229,-14.06991], "fy":[152.64182,124.33661,68.07001,151.15401]},
    {"t":0.45825, "x":4.61632, "y":2.54462, "heading":1.50286, "vx":-2.80427, "vy":-0.8334, "omega":-4.57803, "ax":-2.98995, "ay":7.98457, "alpha":-9.06298, "fx":[-3.39255,-70.10457,-112.30429,-17.6312], "fy":[152.81503,135.93746,103.39116,151.11706]},
    {"t":0.48371, "x":4.54396, "y":2.52599, "heading":1.38631, "vx":-2.88039, "vy":-0.63012, "omega":-4.80875, "ax":-2.05508, "ay":8.55206, "alpha":-5.73939, "fx":[-0.35053,-47.648,-76.26324,-15.56359], "fy":[152.79174,145.25755,132.21968,151.60374]},
    {"t":0.50916, "x":4.46996, "y":2.51272, "heading":1.26389, "vx":-2.93271, "vy":-0.4124, "omega":-4.95487, "ax":-0.98549, "ay":8.88966, "alpha":-2.45441, "fx":[-0.38073,-22.7783,-34.54039,-9.35238], "fy":[152.74131,151.08041,148.71127,152.30932]},
    {"t":0.53462, "x":4.39498, "y":2.5051, "heading":1.13775, "vx":-2.9578, "vy":-0.18609, "omega":-5.01735, "ax":-0.0411, "ay":8.97811, "alpha":0.18972, "fx":[-2.05023,-0.2065,0.64349,-1.18316], "fy":[152.70376,152.71269,152.72142,152.72273]},
    {"t":0.56008, "x":4.31967, "y":2.50327, "heading":1.01002, "vx":-2.95884, "vy":0.04248, "omega":-5.01252, "ax":0.46647, "ay":8.95925, "alpha":1.22422, "fx":[-1.09382,10.61568,16.65854,5.55785], "fy":[152.72552,152.32265,151.84471,152.68447]},
    {"t":0.58554, "x":4.24449, "y":2.50726, "heading":0.88241, "vx":-2.94697, "vy":0.27056, "omega":-4.98136, "ax":0.82828, "ay":8.92462, "alpha":1.81623, "fx":[0.42989,16.93498,27.2425,11.74785], "fy":[152.75677,151.75064,150.33493,152.37834]},
    {"t":0.611, "x":4.16974, "y":2.51704, "heading":0.75559, "vx":-2.92588, "vy":0.49777, "omega":-4.93512, "ax":1.16145, "ay":8.87534, "alpha":2.40334, "fx":[1.56549,21.86539,37.38271,18.20994], "fy":[152.78639,151.12412,148.1688,151.78873]},
    {"t":0.63646, "x":4.09563, "y":2.53259, "heading":0.62995, "vx":-2.89631, "vy":0.72372, "omega":-4.87393, "ax":1.47648, "ay":8.81207, "alpha":3.00337, "fx":[2.55962,25.51421,47.32236,25.0616], "fy":[152.81679,150.55949,145.32992,150.85663]},
    {"t":0.66191, "x":4.02237, "y":2.55387, "heading":0.50587, "vx":-2.85872, "vy":0.94806, "omega":-4.79747, "ax":1.76387, "ay":8.74029, "alpha":3.56179, "fx":[3.88514,27.61162,56.41814,32.0971], "fy":[152.83678,150.20364,142.07576,149.5634]},
    {"t":0.68737, "x":3.95016, "y":2.58084, "heading":0.38373, "vx":-2.81382, "vy":1.17057, "omega":-4.7068, "ax":1.85738, "ay":8.6661, "alpha":4.88677, "fx":[-2.32031,22.95441,67.96214,37.77785], "fy":[153.03696,151.11933,137.08807,148.38737]},
    {"t":0.72162, "x":3.85489, "y":2.626, "heading":0.22255, "vx":-2.75021, "vy":1.46734, "omega":-4.53945, "ax":1.80775, "ay":8.56735, "alpha":6.53523, "fx":[-8.31703,8.18857,78.45319,44.67264], "fy":[152.79128,152.46777,131.23712,146.41668]},
    {"t":0.75586, "x":3.76177, "y":2.68127, "heading":0.0671, "vx":-2.68831, "vy":1.76072, "omega":-4.31566, "ax":1.65878, "ay":8.46701, "alpha":8.17802, "fx":[-11.09677,-11.71461,84.59584,51.07709], "fy":[152.57332,152.08709,127.1788,144.24653]},
    {"t":0.79011, "x":3.67069, "y":2.74653, "heading":-0.08069, "vx":-2.6315, "vy":2.05067, "omega":-4.03561, "ax":1.49179, "ay":8.36331, "alpha":9.65659, "fx":[-11.38948,-30.95883,86.95888,56.88917], "fy":[152.50041,149.24295,125.31467,141.97175]},
    {"t":0.82435, "x":3.58145, "y":2.82166, "heading":-0.21888, "vx":-2.58042, "vy":2.33706, "omega":-3.70492, "ax":1.381, "ay":8.24939, "alpha":10.89774, "fx":[-10.02703,-46.60045,87.689,62.90044], "fy":[152.53013,145.01031,124.4358,139.30305]},
    {"t":0.85859, "x":3.49389, "y":2.90653, "heading":-0.34575, "vx":-2.53313, "vy":2.61956, "omega":-3.33174, "ax":1.35441, "ay":8.11794, "alpha":11.9403, "fx":[-7.40747,-58.5478,88.40948,69.69856], "fy":[152.59317,140.48031,123.37894,135.88318]},
    {"t":0.89284, "x":3.40794, "y":3.00099, "heading":-0.45985, "vx":-2.48675, "vy":2.89755, "omega":-2.92285, "ax":1.41512, "ay":7.96398, "alpha":12.8383, "fx":[-3.71281,-67.26706,89.90861,77.35444], "fy":[152.60972,136.33877,121.43741,131.47431]},
    {"t":0.92708, "x":3.32361, "y":3.10489, "heading":-0.55994, "vx":-2.43829, "vy":3.17028, "omega":-2.48321, "ax":1.55429, "ay":7.78701, "alpha":13.61502, "fx":[0.90281,-72.97873,92.36223,85.46548], "fy":[152.48254,133.09672,118.17986,126.06007]},
    {"t":0.96133, "x":3.24103, "y":3.21802, "heading":-0.64498, "vx":-2.38506, "vy":3.43694, "omega":-2.01697, "ax":1.75701, "ay":7.59255, "alpha":14.25194, "fx":[6.30616,-75.51077,95.4513,93.29836], "fy":[152.09188,131.23576,113.33828,119.92264]},
    {"t":0.99557, "x":3.16038, "y":3.34017, "heading":-0.71405, "vx":-2.32489, "vy":3.69694, "omega":-1.52892, "ax":2.01909, "ay":7.39058, "alpha":14.67546, "fx":[12.63481,-73.95847,98.63059,100.06937], "fy":[151.24179,131.32649,106.73242,113.54579]},
    {"t":1.02982, "x":3.08195, "y":3.4711, "heading":-0.7664, "vx":-2.25575, "vy":3.95003, "omega":-1.02637, "ax":2.41521, "ay":7.17908, "alpha":14.66418, "fx":[21.33056,-64.68388,102.29864,105.383], "fy":[149.30586,134.4542,97.67653,107.01984]},
    {"t":1.06406, "x":3.00612, "y":3.61057, "heading":-0.80155, "vx":-2.17304, "vy":4.19587, "omega":-0.5242, "ax":3.49341, "ay":6.77285, "alpha":13.02192, "fx":[41.62896,-25.90415,110.9744,110.98837], "fy":[141.90327,141.78338,80.64592,96.48411]},
    {"t":1.0983, "x":2.93376, "y":3.75823, "heading":-0.8195, "vx":-2.05341, "vy":4.4278, "omega":-0.07827, "ax":6.81468, "ay":3.57875, "alpha":1.69972, "fx":[112.30079,111.89092,119.7306,119.74038], "fy":[69.51091,65.39257,51.56747,57.02316]},
    {"t":1.13255, "x":2.86743, "y":3.91196, "heading":-0.82218, "vx":-1.82005, "vy":4.55035, "omega":-0.02007, "ax":5.596, "ay":2.1198, "alpha":0.05105, "fx":[95.1349,95.05429,95.2381,95.31836], "fy":[36.31227,36.12346,35.80167,35.99146]},
    {"t":1.16679, "x":2.80839, "y":4.06902, "heading":-0.82287, "vx":-1.62842, "vy":4.62294, "omega":-0.01832, "ax":2.76477, "ay":0.94485, "alpha":0.01021, "fx":[47.02654,46.99248,47.02929,47.06328], "fy":[16.11371,16.07617,16.02961,16.06733]},
    {"t":1.20104, "x":2.75424, "y":4.22789, "heading":-0.8235, "vx":-1.53374, "vy":4.6553, "omega":-0.01797, "ax":0.87836, "ay":0.28698, "alpha":0.0029, "fx":[14.94105,14.92978,14.94017,14.95146], "fy":[4.89268,4.88218,4.87035,4.88084]},
    {"t":1.23528, "x":2.70224, "y":4.38747, "heading":-0.82411, "vx":-1.50366, "vy":4.66513, "omega":-0.01787, "ax":0.23058, "ay":0.0744, "alpha":0.00091, "fx":[3.92234,3.9187,3.92194,3.92559], "fy":[1.26891,1.26566,1.26199,1.26525]},
    {"t":1.26953, "x":2.65088, "y":4.54727, "heading":-0.82472, "vx":-1.49576, "vy":4.66768, "omega":-0.01784, "ax":0.01784, "ay":0.00588, "alpha":0.00031, "fx":[0.30347,0.30222,0.30332,0.30457], "fy":[0.10118,0.10008,0.09883,0.09993]},
    {"t":1.30377, "x":2.59967, "y":4.70712, "heading":-0.82533, "vx":-1.49515, "vy":4.66788, "omega":-0.01783, "ax":-0.1102, "ay":-0.03526, "alpha":-0.00006, "fx":[-1.87444,-1.87421,-1.87445,-1.87468], "fy":[-0.59998,-0.59973,-0.5995,-0.59974]},
    {"t":1.33802, "x":2.5484, "y":4.86694, "heading":-0.82594, "vx":-1.49893, "vy":4.66667, "omega":-0.01783, "ax":-0.36502, "ay":-0.11786, "alpha":-0.00082, "fx":[-6.20902,-6.20579,-6.20879,-6.21201], "fy":[-2.00786,-2.00486,-2.00161,-2.00461]},
    {"t":1.37226, "x":2.49686, "y":5.02668, "heading":-0.82655, "vx":-1.51143, "vy":4.66263, "omega":-0.01786, "ax":-1.15513, "ay":-0.38053, "alpha":-0.00336, "fx":[-19.64882,-19.6359,-19.64807,-19.66099], "fy":[-6.4856,-6.47335,-6.45975,-6.472]},
    {"t":1.4065, "x":2.44443, "y":5.18613, "heading":-0.82717, "vx":-1.55098, "vy":4.6496, "omega":-0.01797, "ax":-3.29669, "ay":-1.14739, "alpha":-0.01205, "fx":[-56.0732,-56.03523,-56.07833,-56.11628], "fy":[-19.56776,-19.52326,-19.46595,-19.51047]},
    {"t":1.44075, "x":2.38938, "y":5.34468, "heading":-0.82778, "vx":-1.66388, "vy":4.61031, "omega":-0.01839, "ax":-5.97186, "ay":-2.31543, "alpha":-0.0298, "fx":[-101.54422,-101.50691,-101.61493,-101.65217], "fy":[-39.53814,-39.42976,-39.23124,-39.33987]},
    {"t":1.47499, "x":2.3289, "y":5.5012, "heading":-0.82841, "vx":-1.86838, "vy":4.53102, "omega":-0.01941, "ax":-7.17923, "ay":-3.21, "alpha":-0.05559, "fx":[-122.00194,-122.00732,-122.23147,-122.22585], "fy":[-54.91317,-54.73443,-54.2884,-54.46859]},
    {"t":1.50924, "x":2.26071, "y":5.65448, "heading":-0.82908, "vx":-2.11423, "vy":4.4211, "omega":-0.02131, "ax":-7.4731, "ay":-3.89676, "alpha":-0.14878, "fx":[-126.72511,-126.81421,-127.50698,-127.41481], "fy":[-67.10787,-66.72627,-65.45149,-65.8457]},
    {"t":1.54348, "x":2.18393, "y":5.80359, "heading":-0.82981, "vx":-2.37014, "vy":4.28765, "omega":-0.02641, "ax":-7.2983, "ay":-4.67727, "alpha":-0.95826, "fx":[-121.26132,-121.71088,-127.14288,-126.45277], "fy":[-84.31703,-82.96757,-74.52282,-76.42875]},
    {"t":1.57773, "x":2.09848, "y":5.94768, "heading":-0.83071, "vx":-2.62007, "vy":4.12748, "omega":-0.05922, "ax":-6.0371, "ay":-6.35663, "alpha":-2.40579, "fx":[-95.33034,-91.96998,-111.59029,-111.86646], "fy":[-115.78556,-117.68097,-99.1844,-99.84695]},
    {"t":1.61197, "x":2.00522, "y":6.08529, "heading":-0.83274, "vx":-2.8268, "vy":3.9098, "omega":-0.14161, "ax":-0.25129, "ay":-8.87721, "alpha":-1.60726, "fx":[-4.49888,7.73138,-4.02683,-16.30321], "fy":[-151.39952,-151.11475,-151.05581,-150.42481]},
    {"t":1.64621, "x":1.90827, "y":6.21398, "heading":-0.83759, "vx":-2.83541, "vy":3.60581, "omega":-0.19665, "ax":2.83932, "ay":-8.47721, "alpha":-0.76911, "fx":[46.38165,53.3215,50.376,43.10467], "fy":[-144.93122,-142.49411,-143.48562,-145.86903]},
    {"t":1.68046, "x":1.81284, "y":6.33248, "heading":-0.84432, "vx":-2.73818, "vy":3.31551, "omega":-0.22298, "ax":4.12887, "ay":-7.96049, "alpha":-0.35342, "fx":[69.04686,72.24716,71.45597,68.17341], "fy":[-136.04293,-134.36414,-134.7594,-136.45638]},
    {"t":1.7147, "x":1.72149, "y":6.44135, "heading":-0.85196, "vx":-2.59679, "vy":3.04291, "omega":-0.23509, "ax":4.7866, "ay":-7.60043, "alpha":-0.11566, "fx":[80.98805,82.01592,81.85381,80.81712], "fy":[-129.55702,-128.90766,-129.00348,-129.65659]},
    {"t":1.74895, "x":1.63537, "y":6.5411, "heading":-0.86001, "vx":-2.43287, "vy":2.78264, "omega":-0.23905, "ax":5.17948, "ay":-7.34907, "alpha":0.05289, "fx":[88.30896,87.84797,87.89487,88.35407], "fy":[-124.85783,-125.18287,-125.15268,-124.82865]},
    {"t":1.78319, "x":1.5551, "y":6.63208, "heading":-0.86819, "vx":-2.2555, "vy":2.53097, "omega":-0.23724, "ax":5.44233, "ay":-7.16375, "alpha":0.20538, "fx":[93.40414,91.64383,91.75383,93.48823], "fy":[-121.21718,-122.55394,-122.48072,-121.16158]},
    {"t":1.81744, "x":1.48105, "y":6.71455, "heading":-0.87632, "vx":-2.06913, "vy":2.28566, "omega":-0.2302, "ax":5.63375, "ay":-7.01912, "alpha":0.34777, "fx":[97.26782,94.32937,94.42467,97.29177], "fy":[-118.23123,-120.58891,-120.52778,-118.22529]},
    {"t":1.85168, "x":1.4135, "y":6.78871, "heading":-0.8842, "vx":-1.87621, "vy":2.04529, "omega":-0.21829, "ax":5.77991, "ay":-6.90278, "alpha":0.46334, "fx":[100.26249,96.39779,96.42756,100.17049], "fy":[-115.77383,-119.0108,-119.00264,-115.86981]},
    {"t":1.88593, "x":1.35264, "y":6.8547, "heading":-0.89168, "vx":-1.67828, "vy":1.80891, "omega":-0.20243, "ax":5.89413, "ay":-6.80813, "alpha":0.5551, "fx":[102.61784,98.04154,97.98119,102.38914], "fy":[-113.74834,-117.71497,-117.7824,-113.97194]},
    {"t":1.92017, "x":1.29862, "y":6.91265, "heading":-0.89861, "vx":-1.47644, "vy":1.57577, "omega":-0.18342, "ax":5.98549, "ay":-6.72999, "alpha":0.62858, "fx":[104.50723,99.3793,99.21981,104.13927], "fy":[-112.06155,-116.63218,-116.78557,-112.42181]},
    {"t":1.95441, "x":1.25157, "y":6.96267, "heading":-0.90489, "vx":-1.27147, "vy":1.3453, "omega":-0.16189, "ax":6.06014, "ay":-6.66448, "alpha":0.68827, "fx":[106.05225,100.49026,100.23115,105.55117], "fy":[-110.63935,-115.71317,-115.95542,-111.13581]},
    {"t":1.98866, "x":1.21159, "y":7.00483, "heading":-0.91043, "vx":-1.06395, "vy":1.11708, "omega":-0.13832, "ax":6.12228, "ay":-6.60878, "alpha":0.73743, "fx":[107.33722,101.42841,101.07398,106.71313], "fy":[-109.42605,-114.92275,-115.25213,-110.05287]},
    {"t":2.0229, "x":1.17874, "y":7.03921, "heading":-0.91517, "vx":-0.85429, "vy":0.89077, "omega":-0.11307, "ax":6.17483, "ay":-6.56082, "alpha":0.77845, "fx":[108.42148,102.23163,101.78891,107.68627], "fy":[-108.38002,-114.23535,-114.64719,-109.12831]},
    {"t":2.05715, "x":1.15311, "y":7.06587, "heading":-0.91904, "vx":-0.64284, "vy":0.6661, "omega":-0.08641, "ax":6.21988, "ay":-6.51908, "alpha":0.81305, "fx":[109.34773,102.92716,102.40482,108.51396], "fy":[-107.46983,-113.63201,-114.11971,-108.32894]},
    {"t":2.09139, "x":1.13474, "y":7.08485, "heading":-0.922, "vx":-0.42984, "vy":0.44286, "omega":-0.05857, "ax":6.25897, "ay":-6.48238, "alpha":0.84252, "fx":[110.14737,103.53514,102.94281,109.22774], "fy":[-106.67146,-113.09837,-113.65403,-107.62975]},
    {"t":2.12564, "x":1.12369, "y":7.09622, "heading":-0.92401, "vx":-0.21551, "vy":0.22087, "omega":-0.02972, "ax":6.29323, "ay":-6.44983, "alpha":0.86782, "fx":[110.84397,104.07074,103.41866,109.85104], "fy":[-105.96625,-112.62336,-113.2382,-107.01154]},
    {"t":2.15988, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
