{
 "name":"GS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.750267505645752, "y":3.861241579055786, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.608639717102051, "y":5.060324668884277, "heading":0.0, "intervals":43, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.12, "y":7.1, "heading":-0.9250245035569946, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.818798780441284, "y":4.4966230392456055, "r":0.5571912516406531}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.750267505645752 m", "val":5.750267505645752}, "y":{"exp":"3.861241579055786 m", "val":3.861241579055786}, "heading":{"exp":"startAngleLeftMiddle", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.608639717102051 m", "val":6.608639717102051}, "y":{"exp":"5.060324668884277 m", "val":5.060324668884277}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"refx m", "val":1.12}, "y":{"exp":"refy m", "val":7.1}, "heading":{"exp":"endAngle", "val":-0.9250245035569946}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.818798780441284 m", "val":4.818798780441284}, "y":{"exp":"4.4966230392456055 m", "val":4.4966230392456055}, "r":{"exp":"0.5571912516406531 m", "val":0.5571912516406531}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69179,1.90933],
  "samples":[
    {"t":0.0, "x":5.75027, "y":3.86124, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.09273, "ay":8.4602, "alpha":1.00403, "fx":[59.19302,55.5125,46.24874,49.47158], "fy":[141.42142,142.92184,146.17733,145.10178]},
    {"t":0.02767, "x":5.75145, "y":3.86448, "heading":3.14159, "vx":0.08558, "vy":0.23411, "omega":0.02778, "ax":2.76271, "ay":8.56731, "alpha":1.38574, "fx":[56.1059,51.32187,38.36873,42.17481], "fy":[142.65288,144.46597,148.42588,147.36496]},
    {"t":0.05534, "x":5.75488, "y":3.87424, "heading":-3.14082, "vx":0.16203, "vy":0.47118, "omega":0.06613, "ax":2.38022, "ay":8.6723, "alpha":1.81609, "fx":[52.42786,46.60198,29.47698,33.44056], "fy":[144.02034,146.04184,150.4287,149.56265]},
    {"t":0.08301, "x":5.76027, "y":3.8906, "heading":-3.13899, "vx":0.22789, "vy":0.71115, "omega":0.11638, "ax":1.93399, "ay":8.76997, "alpha":2.30385, "fx":[47.97796,41.23977,19.45269,22.91638], "fy":[145.534,147.62903,152.03358,151.50244]},
    {"t":0.11069, "x":5.76732, "y":3.91363, "heading":-3.13577, "vx":0.28141, "vy":0.95383, "omega":0.18013, "ax":1.41085, "ay":8.85188, "alpha":2.85791, "fx":[42.49968,35.09164,8.19646,10.20461], "fy":[147.19243,149.1915,153.03606,152.85148]},
    {"t":0.13836, "x":5.77565, "y":3.94342, "heading":-3.13079, "vx":0.32045, "vy":1.19877, "omega":0.25922, "ax":0.7963, "ay":8.90487, "alpha":3.48418, "fx":[35.62295,27.97321,-4.34337,-5.07377], "fy":[148.96481,150.66782,153.17531,153.06932]},
    {"t":0.16603, "x":5.78482, "y":3.98, "heading":-3.12362, "vx":0.34248, "vy":1.44519, "omega":0.35563, "ax":0.07625, "ay":8.90962, "alpha":4.17822, "fx":[26.81078,19.64575,-18.13945,-23.12938], "fy":[150.75045,151.95482,152.14012,151.35468]},
    {"t":0.1937, "x":5.79432, "y":4.0234, "heading":-3.11378, "vx":0.34459, "vy":1.69173, "omega":0.47125, "ax":-0.76024, "ay":8.83956, "alpha":4.91302, "fx":[15.30585,9.80393,-33.07001,-43.76576], "fy":[152.28928,152.87927,149.58623,146.67907]},
    {"t":0.22137, "x":5.80357, "y":4.0736, "heading":-3.10074, "vx":0.32356, "vy":1.93633, "omega":0.6072, "ax":-1.71815, "ay":8.66071, "alpha":5.63012, "fx":[0.13723,-1.91211,-48.94704,-66.17887], "fy":[152.98497,153.15173,145.14792,137.98018]},
    {"t":0.24904, "x":5.81186, "y":4.13049, "heading":-3.08393, "vx":0.27601, "vy":2.17599, "omega":0.76299, "ax":-2.79339, "ay":8.3314, "alpha":6.2433, "fx":[-19.73285,-15.85728,-65.53035,-88.93875], "fy":[151.62333,152.30771,138.43391,124.4937]},
    {"t":0.27671, "x":5.81843, "y":4.1939, "heading":-3.06282, "vx":0.19872, "vy":2.40653, "omega":0.93575, "ax":-3.96491, "ay":7.80396, "alpha":6.65684, "fx":[-44.95042,-32.27021,-82.42382,-110.12345], "fy":[146.05195,149.65685,129.07293,106.19077]},
    {"t":0.30439, "x":5.82241, "y":4.26348, "heading":-3.03693, "vx":0.089, "vy":2.62248, "omega":1.11996, "ax":-5.17932, "ay":7.03427, "alpha":6.81874, "fx":[-74.60911,-51.09369,-98.95291,-127.7394], "fy":[133.26908,144.28344,116.87013,84.18072]},
    {"t":0.33206, "x":5.82289, "y":4.33874, "heading":-3.00594, "vx":-0.05432, "vy":2.81712, "omega":1.30864, "ax":-6.33708, "ay":6.00867, "alpha":6.79241, "fx":[-104.7307,-71.69352,-114.22548,-140.51826], "fy":[111.10649,135.20217,101.98828,60.526]},
    {"t":0.35973, "x":5.81896, "y":4.41899, "heading":-2.96972, "vx":-0.22967, "vy":2.98339, "omega":1.4966, "ax":-7.31387, "ay":4.78504, "alpha":6.6929, "fx":[-129.21596,-92.67156,-127.35799,-148.38166], "fy":[81.35691,121.76218,85.02923,37.4201]},
    {"t":0.3874, "x":5.80981, "y":4.50338, "heading":-2.92831, "vx":-0.43206, "vy":3.1158, "omega":1.6818, "ax":-8.03026, "ay":3.48912, "alpha":6.53077, "fx":[-144.38549,-112.06486,-137.74123,-152.17841], "fy":[49.85664,104.18453,66.93587,16.41845]},
    {"t":0.41507, "x":5.79478, "y":4.59093, "heading":-2.88177, "vx":-0.65427, "vy":3.21235, "omega":1.86252, "ax":-8.4889, "ay":2.24477, "alpha":6.24097, "fx":[-151.24379,-128.05018,-145.19389,-153.08688], "fy":[21.96232,83.78384,48.74869,-1.76312]},
    {"t":0.44274, "x":5.77342, "y":4.68068, "heading":-2.83023, "vx":-0.88917, "vy":3.27447, "omega":2.03521, "ax":-8.74107, "ay":1.12733, "alpha":5.80641, "fx":[-152.91048,-139.70413,-149.93077,-152.18695], "fy":[-0.19757,62.50378,31.36887,-16.9726]},
    {"t":0.47042, "x":5.74547, "y":4.77172, "heading":-2.77392, "vx":-1.13105, "vy":3.30566, "omega":2.19588, "ax":-8.87491, "ay":0.43235, "alpha":4.55286, "fx":[-152.75222,-147.37097,-152.12976,-151.58544], "fy":[-8.0013,41.31523,17.74863,-21.64589]},
    {"t":0.49809, "x":5.71078, "y":4.86336, "heading":-2.71315, "vx":-1.37663, "vy":3.31763, "omega":2.32187, "ax":-8.93068, "ay":0.07287, "alpha":3.46582, "fx":[-152.65943,-150.60554,-152.84637,-151.52191], "fy":[-9.3523,27.05825,8.99215,-21.74034]},
    {"t":0.52576, "x":5.66926, "y":4.95519, "heading":-2.6489, "vx":-1.62376, "vy":3.31964, "omega":2.41777, "ax":-8.96198, "ay":-0.2706, "alpha":2.23809, "fx":[-152.54715,-152.49511,-153.03384,-151.6865], "fy":[-10.59963,11.95941,0.25124,-20.02219]},
    {"t":0.55343, "x":5.6209, "y":5.04695, "heading":-2.582, "vx":-1.87175, "vy":3.31215, "omega":2.4797, "ax":-8.95929, "ay":-0.69947, "alpha":0.69697, "fx":[-152.28337,-152.74535,-152.57191,-151.97929], "fy":[-13.52349,-6.83126,-10.38082,-16.85579]},
    {"t":0.5811, "x":5.56568, "y":5.13833, "heading":-2.51338, "vx":-2.11966, "vy":3.2928, "omega":2.49899, "ax":-8.88732, "ay":-1.24617, "alpha":-1.29342, "fx":[-151.7188,-149.79628,-150.8268,-152.34106], "fy":[-18.55447,-30.25672,-24.21907,-11.75762]},
    {"t":0.60877, "x":5.50362, "y":5.22897, "heading":-2.44423, "vx":-2.36559, "vy":3.25832, "omega":2.4632, "ax":-8.67672, "ay":-1.94497, "alpha":-3.89791, "fx":[-150.59448,-141.13256,-146.03991,-152.58728], "fy":[-25.95123,-58.40197,-43.87241,-4.10816]},
    {"t":0.63644, "x":5.43484, "y":5.31839, "heading":-2.37607, "vx":-2.60569, "vy":3.20449, "omega":2.35534, "ax":-8.21153, "ay":-2.80151, "alpha":-7.25365, "fx":[-148.61058,-124.62845,-133.14714,-152.317], "fy":[-35.4244,-88.16633,-73.35472,6.33376]},
    {"t":0.66412, "x":5.35959, "y":5.40599, "heading":-2.3109, "vx":-2.83291, "vy":3.12697, "omega":2.15462, "ax":-7.81395, "ay":-3.30438, "alpha":-9.25222, "fx":[-146.68352,-112.37286,-120.82768,-151.76812], "fy":[-42.3848,-103.15505,-91.34663,12.06043]},
    {"t":0.69179, "x":5.27821, "y":5.49125, "heading":-2.25128, "vx":-3.04913, "vy":3.03554, "omega":1.8986, "ax":-7.66003, "ay":-3.49344, "alpha":-9.69656, "fx":[-145.13108,-106.81818,-117.71114,-151.51911], "fy":[-46.93971,-108.62123,-94.43707,12.30811]},
    {"t":0.71946, "x":5.1909, "y":5.57391, "heading":-2.19874, "vx":-3.2611, "vy":2.93887, "omega":1.63028, "ax":-7.50813, "ay":-3.67886, "alpha":-10.01217, "fx":[-143.38725,-101.52803,-114.64506,-151.28393], "fy":[-51.40712,-113.22227,-96.98551,11.30965]},
    {"t":0.74713, "x":5.09779, "y":5.65383, "heading":-2.15363, "vx":-3.46886, "vy":2.83707, "omega":1.35323, "ax":-7.33263, "ay":-3.8935, "alpha":-10.26557, "fx":[-141.2981,-96.1363,-110.46767,-151.00152], "fy":[-56.09091,-117.35081,-100.21486,8.74734]},
    {"t":0.7748, "x":4.99899, "y":5.73084, "heading":-2.11618, "vx":-3.67176, "vy":2.72933, "omega":1.06916, "ax":-7.11639, "ay":-4.16712, "alpha":-10.39808, "fx":[-138.57783,-90.64318,-104.44943,-150.52043], "fy":[-61.39123,-120.9554,-104.55929,3.37964]},
    {"t":0.80247, "x":4.89467, "y":5.80477, "heading":-2.0866, "vx":-3.86869, "vy":2.61402, "omega":0.78143, "ax":-6.82119, "ay":-4.56072, "alpha":-10.24989, "fx":[-134.47846,-84.85852,-95.57225,-149.19665], "fy":[-68.25927,-124.03121,-110.42812,-7.58769]},
    {"t":0.83014, "x":4.785, "y":5.87536, "heading":-2.06497, "vx":-4.05744, "vy":2.48782, "omega":0.4978, "ax":-6.33705, "ay":-5.21017, "alpha":-9.36504, "fx":[-126.77077,-77.87787,-82.53298,-143.98401], "fy":[-79.05102,-126.77812,-117.9523,-30.71286]},
    {"t":0.85782, "x":4.6703, "y":5.94221, "heading":-2.0512, "vx":-4.23279, "vy":2.34364, "omega":0.23866, "ax":-5.34615, "ay":-6.32103, "alpha":-6.31256, "fx":[-108.06326,-68.34974,-66.93192,-120.40132], "fy":[-98.65186,-128.86122,-124.95836,-77.60451]},
    {"t":0.88549, "x":4.55113, "y":6.00464, "heading":-2.04459, "vx":-4.38073, "vy":2.16873, "omega":0.06398, "ax":-3.77718, "ay":-7.23403, "alpha":-1.29898, "fx":[-69.89075,-59.11727,-58.14876,-69.83843], "fy":[-120.83259,-126.44405,-125.50749,-119.41081]},
    {"t":0.91316, "x":4.42846, "y":6.06188, "heading":-2.04282, "vx":-4.48525, "vy":1.96855, "omega":0.02804, "ax":-2.92721, "ay":-6.98521, "alpha":-0.12961, "fx":[-50.41191,-49.33163,-49.1659,-50.25456], "fy":[-118.65902,-119.12873,-118.97523,-118.50247]},
    {"t":0.94083, "x":4.30322, "y":6.11368, "heading":-2.04205, "vx":-4.56625, "vy":1.77526, "omega":0.02445, "ax":-2.21443, "ay":-5.98944, "alpha":-0.03735, "fx":[-37.83858,-37.56266,-37.49494,-37.77137], "fy":[-101.86195,-101.97645,-101.89543,-101.78076]},
    {"t":0.9685, "x":4.17602, "y":6.16051, "heading":-2.04137, "vx":-4.62753, "vy":1.60953, "omega":0.02342, "ax":-1.37948, "ay":-4.11543, "alpha":-0.0199, "fx":[-23.54638,-23.42688,-23.38274,-23.50231], "fy":[-70.01143,-70.06419,-69.9933,-69.94052]},
    {"t":0.99617, "x":4.04744, "y":6.20347, "heading":-2.04072, "vx":-4.6657, "vy":1.49565, "omega":0.02287, "ax":-0.66208, "ay":-2.10546, "alpha":-0.00831, "fx":[-11.29297,-11.25058,-11.23075,-11.27316], "fy":[-35.82151,-35.84207,-35.80495,-35.78439]},
    {"t":1.02384, "x":3.91808, "y":6.24405, "heading":-2.04009, "vx":-4.68402, "vy":1.43739, "omega":0.02264, "ax":-0.28074, "ay":-0.92259, "alpha":-0.0026, "fx":[-4.78476,-4.77214,-4.76583,-4.77846], "fy":[-15.6959,-15.70224,-15.68993,-15.68359]},
    {"t":1.05152, "x":3.78836, "y":6.28347, "heading":-2.03946, "vx":-4.69179, "vy":1.41186, "omega":0.02256, "ax":-0.11986, "ay":-0.40024, "alpha":-0.00037, "fx":[-2.04008,-2.03832,-2.03743,-2.03919], "fy":[-6.80837,-6.80926,-6.80751,-6.80662]},
    {"t":1.07919, "x":3.65849, "y":6.32239, "heading":-2.03884, "vx":-4.6951, "vy":1.40078, "omega":0.02255, "ax":-0.05439, "ay":-0.18343, "alpha":0.00049, "fx":[-0.92346,-0.92583,-0.92702,-0.92466], "fy":[-3.11956,-3.11837,-3.12073,-3.12192]},
    {"t":1.10686, "x":3.52855, "y":6.36108, "heading":-2.03821, "vx":-4.69661, "vy":1.39571, "omega":0.02257, "ax":-0.02679, "ay":-0.0912, "alpha":0.00084, "fx":[-0.45274,-0.45675,-0.45877,-0.45476], "fy":[-1.55034,-1.54832,-1.55232,-1.55435]},
    {"t":1.13453, "x":3.39857, "y":6.39967, "heading":-2.03759, "vx":-4.69735, "vy":1.39318, "omega":0.02259, "ax":-0.0132, "ay":-0.04557, "alpha":0.00099, "fx":[-0.22102,-0.22576,-0.22816,-0.22341], "fy":[-0.77399,-0.7716,-0.77634,-0.77874]},
    {"t":1.1622, "x":3.26859, "y":6.4382, "heading":-2.03696, "vx":-4.69772, "vy":1.39192, "omega":0.02262, "ax":-0.0024, "ay":-0.00919, "alpha":0.00111, "fx":[-0.03685,-0.04216,-0.04483,-0.03952], "fy":[-0.15506,-0.15239,-0.1577,-0.16037]},
    {"t":1.18987, "x":3.13859, "y":6.47671, "heading":-2.03634, "vx":-4.69778, "vy":1.39167, "omega":0.02265, "ax":0.01443, "ay":0.04748, "alpha":0.00131, "fx":[0.25013,0.24387,0.24071,0.24698], "fy":[0.80926,0.81241,0.80614,0.80299]},
    {"t":1.21755, "x":3.0086, "y":6.51524, "heading":-2.03571, "vx":-4.69738, "vy":1.39298, "omega":0.02268, "ax":0.05169, "ay":0.17251, "alpha":0.0018, "fx":[0.88579,0.87716,0.87283,0.88146], "fy":[2.93647,2.94081,2.93218,2.92784]},
    {"t":1.24522, "x":2.87864, "y":6.55385, "heading":-2.03508, "vx":-4.69595, "vy":1.39775, "omega":0.02273, "ax":0.14314, "ay":0.47396, "alpha":0.0051, "fx":[2.45311,2.42856,2.41633,2.44088], "fy":[8.06807,8.08033,8.05594,8.04368]},
    {"t":1.27289, "x":2.74875, "y":6.59271, "heading":-2.03446, "vx":-4.69199, "vy":1.41087, "omega":0.02288, "ax":0.44759, "ay":1.17493, "alpha":0.282, "fx":[8.63844,7.25784,6.58664,7.97089], "fy":[20.30637,20.99,19.66522,18.97948]},
    {"t":1.30056, "x":2.61909, "y":6.6322, "heading":-2.03382, "vx":-4.67961, "vy":1.44338, "omega":0.03068, "ax":4.72723, "ay":0.14523, "alpha":14.00151, "fx":[115.40544,69.96131,39.69733,96.57115], "fy":[19.34225,71.13434,-27.97223,-52.62277]},
    {"t":1.32823, "x":2.4914, "y":6.6722, "heading":-2.03297, "vx":-4.5488, "vy":1.4474, "omega":0.41812, "ax":6.14618, "ay":-1.78759, "alpha":19.88708, "fx":[146.25789,109.6797,48.95291,113.28866], "fy":[3.76078,86.82925,-120.81457,-91.40136]},
    {"t":1.3559, "x":2.36789, "y":6.71157, "heading":-2.0214, "vx":-4.37872, "vy":1.39793, "omega":0.96843, "ax":6.23512, "ay":-2.12257, "alpha":20.88164, "fx":[149.67235,116.78705,44.15298,113.6182], "fy":[0.282,87.26507,-134.97755,-96.98671]},
    {"t":1.38357, "x":2.24911, "y":6.74944, "heading":-1.99461, "vx":-4.20619, "vy":1.3392, "omega":1.54625, "ax":6.16159, "ay":-2.26047, "alpha":21.79808, "fx":[150.93461,118.64085,36.51463,113.13756], "fy":[-0.74226,88.4676,-141.79702,-99.72813]},
    {"t":1.41125, "x":2.13507, "y":6.78563, "heading":-1.95182, "vx":-4.03569, "vy":1.27665, "omega":2.14944, "ax":6.0305, "ay":-2.29195, "alpha":22.79023, "fx":[151.59216,117.77319,28.10556,112.83746], "fy":[-0.03382,91.35686,-146.0669,-101.1975]},
    {"t":1.43892, "x":2.02571, "y":6.82008, "heading":-1.89234, "vx":-3.86882, "vy":1.21323, "omega":2.78008, "ax":7.68633, "ay":-2.75747, "alpha":12.00985, "fx":[151.45082,148.39807,97.54881,125.57167], "fy":[-11.9945,24.54715,-114.62648,-85.54158]},
    {"t":1.46659, "x":1.9216, "y":6.8526, "heading":-1.81541, "vx":-3.65612, "vy":1.13692, "omega":3.11241, "ax":8.43501, "ay":-2.84704, "alpha":2.54771, "fx":[147.86773,147.65357,138.17873,140.20871], "fy":[-35.85551,-35.59975,-63.11887,-59.13552]},
    {"t":1.49426, "x":1.82366, "y":6.88297, "heading":-1.72929, "vx":-3.42271, "vy":1.05814, "omega":3.18291, "ax":8.50682, "ay":-2.7756, "alpha":-1.50576, "fx":[141.60874,142.89382,147.42309,146.86878], "fy":[-56.24473,-53.21996,-38.89266,-40.49107]},
    {"t":1.52193, "x":1.7322, "y":6.91118, "heading":-1.64121, "vx":-3.18732, "vy":0.98134, "omega":3.14124, "ax":8.46639, "ay":-2.70304, "alpha":-3.98196, "fx":[134.53011,140.98599,150.77959,149.74783], "fy":[-71.95371,-58.8533,-24.37959,-28.72517]},
    {"t":1.5496, "x":1.64725, "y":6.9373, "heading":-1.55429, "vx":-2.95304, "vy":0.90654, "omega":3.03105, "ax":8.40623, "ay":-2.6353, "alpha":-5.63754, "fx":[128.04538,140.6867,152.25831,150.95996], "fy":[-83.24547,-60.00149,-13.93602,-22.1197]},
    {"t":1.57727, "x":1.56875, "y":6.96138, "heading":-1.47041, "vx":-2.72043, "vy":0.83362, "omega":2.87505, "ax":8.35241, "ay":-2.57448, "alpha":-6.74057, "fx":[122.80654,141.18604,152.89192,151.40389], "fy":[-91.01726,-59.10281,-5.64645,-19.39808]},
    {"t":1.60495, "x":1.49667, "y":6.98346, "heading":-1.39086, "vx":-2.4893, "vy":0.76238, "omega":2.68853, "ax":8.31069, "ay":-2.52492, "alpha":-7.45845, "fx":[118.90878,142.05602,153.06139,151.42335], "fy":[-96.21911,-57.18513,1.27908,-19.66746]},
    {"t":1.63262, "x":1.43097, "y":7.00359, "heading":-1.31646, "vx":-2.25933, "vy":0.69251, "omega":2.48215, "ax":8.27919, "ay":-2.48996, "alpha":-7.92095, "fx":[116.1818,143.06645,152.94824,151.11003], "fy":[-99.62093,-54.76459,7.22055,-22.24903]},
    {"t":1.66029, "x":1.37162, "y":7.0218, "heading":-1.24778, "vx":-2.03024, "vy":0.62361, "omega":2.26296, "ax":8.25377, "ay":-2.47055, "alpha":-8.23004, "fx":[114.37813,144.09148,152.65675,150.45085], "fy":[-101.78459,-52.13283,12.38502,-26.56106]},
    {"t":1.68796, "x":1.3186, "y":7.03811, "heading":-1.18516, "vx":-1.80184, "vy":0.55525, "omega":2.03522, "ax":8.23044, "ay":-2.4653, "alpha":-8.46153, "fx":[113.25982,145.06272,152.25506,149.4119], "fy":[-103.10478,-49.46914,16.89749,-32.0596]},
    {"t":1.71563, "x":1.27189, "y":7.05253, "heading":-1.12884, "vx":-1.5741, "vy":0.48703, "omega":1.80108, "ax":8.20639, "ay":-2.47113, "alpha":-8.66625, "fx":[112.62714,145.94446,151.79172,147.99012], "fy":[-103.85744,-46.89139,20.83975,-38.22347]},
    {"t":1.7433, "x":1.23147, "y":7.06506, "heading":-1.079, "vx":-1.34701, "vy":0.41865, "omega":1.56127, "ax":8.18038, "ay":-2.48417, "alpha":-8.87228, "fx":[112.32159,146.7197,151.30323,146.23931], "fy":[-104.23813,-44.48191,24.26884,-44.56856]},
    {"t":1.77097, "x":1.19733, "y":7.0757, "heading":-1.0358, "vx":-1.12065, "vy":0.34991, "omega":1.31576, "ax":8.15258, "ay":-2.5006, "alpha":-9.08892, "fx":[112.22001,147.38215,150.81792,144.27198], "fy":[-104.38886,-42.30163,27.22668,-50.67431]},
    {"t":1.79865, "x":1.16944, "y":7.08442, "heading":-0.99939, "vx":-0.89505, "vy":0.28071, "omega":1.06426, "ax":8.12416, "ay":-2.5173, "alpha":-9.31199, "fx":[112.227,147.93135,150.35807,142.24238], "fy":[-104.41571,-40.39799,29.74559,-56.20586]},
    {"t":1.82632, "x":1.14779, "y":7.09122, "heading":-0.96994, "vx":-0.67025, "vy":0.21105, "omega":0.80658, "ax":8.09684, "ay":-2.53206, "alpha":-9.52964, "fx":[112.26838,148.36983,149.94113,140.32057], "fy":[-104.39998,-38.80922,31.85143,-60.921]},
    {"t":1.85399, "x":1.13234, "y":7.0961, "heading":-0.94762, "vx":-0.4462, "vy":0.14099, "omega":0.54288, "ax":8.07239, "ay":-2.54364, "alpha":-9.72733, "fx":[112.28618,148.70123,149.58057,138.66828], "fy":[-104.40505,-37.56664,33.56545,-64.6603]},
    {"t":1.88166, "x":1.12308, "y":7.09902, "heading":-0.9326, "vx":-0.22282, "vy":0.0706, "omega":0.27371, "ax":8.05236, "ay":-2.55143, "alpha":-9.89157, "fx":[112.23511,148.929,149.28656,137.4228], "fy":[-104.48042,-36.69567,34.90504,-67.32524]},
    {"t":1.90933, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
