{
 "name":"H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.749712944030762, "y":4.184852123260498, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.834600925445557, "y":4.963891983032227, "heading":0.0, "intervals":41, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.12, "y":7.1, "heading":-0.9250245035569946, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.753845416067634, "y":4.573317311704159, "r":0.5229511810940453}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.749712944030762 m", "val":5.749712944030762}, "y":{"exp":"4.184852123260498 m", "val":4.184852123260498}, "heading":{"exp":"startAngleLeftMiddle", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.834600925445557 m", "val":5.834600925445557}, "y":{"exp":"4.963891983032227 m", "val":4.963891983032227}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"refx m", "val":1.12}, "y":{"exp":"refy m", "val":7.1}, "heading":{"exp":"endAngle", "val":-0.9250245035569946}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.753845416067634 m", "val":4.753845416067634}, "y":{"exp":"4.573317311704159 m", "val":4.573317311704159}, "r":{"exp":"0.5229511810940453 m", "val":0.5229511810940453}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.80916,1.80917],
  "samples":[
    {"t":0.0, "x":5.74971, "y":4.18485, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.72455, "ay":8.82071, "alpha":5.64584, "fx":[48.69138,34.16403,-13.64932,-19.90827], "fy":[145.51598,149.62439,152.86557,152.14484]},
    {"t":0.08615, "x":5.7524, "y":4.21759, "heading":3.14159, "vx":0.06242, "vy":0.75991, "omega":0.48639, "ax":-0.64048, "ay":8.7878, "alpha":6.25664, "fx":[25.4748,16.87254,-34.74613,-51.17864], "fy":[151.28244,152.52618,149.47293,144.63007]},
    {"t":0.1723, "x":5.7554, "y":4.31566, "heading":-3.09969, "vx":0.00724, "vy":1.51698, "omega":1.0254, "ax":-2.82741, "ay":8.30822, "alpha":6.69551, "fx":[-18.78367,-14.10092,-66.6073,-92.88183], "fy":[152.20345,152.77909,138.2266,122.0726]},
    {"t":0.25845, "x":5.74553, "y":4.47718, "heading":-3.01135, "vx":-0.23634, "vy":2.23274, "omega":1.60223, "ax":-5.96452, "ay":6.47147, "alpha":6.20522, "fx":[-95.0886,-67.81106,-108.68496,-134.23439], "fy":[120.24719,137.5884,108.27795,74.19756]},
    {"t":0.3446, "x":5.70304, "y":4.69355, "heading":-2.87332, "vx":-0.75019, "vy":2.79026, "omega":2.13681, "ax":-8.46356, "ay":2.71973, "alpha":4.78207, "fx":[-148.64967,-130.41027,-144.03673,-152.75449], "fy":[37.58244,80.72652,52.79965,13.93859]},
    {"t":0.43075, "x":5.607, "y":4.94402, "heading":-2.68923, "vx":-1.47933, "vy":3.02456, "omega":2.54879, "ax":-9.0035, "ay":0.37806, "alpha":0.92323, "fx":[-153.29243,-152.7895,-153.14167,-153.36436], "fy":[4.33376,13.21259,8.35775,-0.1815]},
    {"t":0.5169, "x":5.44615, "y":5.20599, "heading":-2.46965, "vx":-2.25498, "vy":3.05713, "omega":2.62832, "ax":-8.76232, "ay":-1.18983, "alpha":-5.47645, "fx":[-152.8152,-142.43987,-149.28875,-151.63465], "fy":[-12.32481,-56.60737,-34.14669,22.12435]},
    {"t":0.60305, "x":5.21936, "y":5.46495, "heading":-2.24322, "vx":-3.00986, "vy":2.95463, "omega":2.15652, "ax":-7.59499, "ay":-2.87156, "alpha":-12.35691, "fx":[-148.94297,-103.18844,-119.30176,-145.32104], "fy":[-35.87262,-113.11648,-94.32327,47.93504]},
    {"t":0.6892, "x":4.93188, "y":5.70884, "heading":-2.05744, "vx":-3.66417, "vy":2.70724, "omega":1.09197, "ax":-7.14368, "ay":-3.70945, "alpha":-12.34249, "fx":[-141.77987,-83.29085,-111.88448,-149.09257], "fy":[-56.78723,-127.72365,-99.14081,31.26503]},
    {"t":0.77535, "x":4.5897, "y":5.9283, "heading":-1.96336, "vx":-4.2796, "vy":2.38767, "omega":0.02866, "ax":-3.67685, "ay":-7.75692, "alpha":-0.26482, "fx":[-63.71979,-61.29665,-61.34175,-63.8107], "fy":[-131.4644,-132.60425,-132.43368,-131.26966]},
    {"t":0.8615, "x":4.20736, "y":6.10522, "heading":-1.96089, "vx":-4.59636, "vy":1.71941, "omega":0.00585, "ax":-0.98804, "ay":-2.87067, "alpha":-0.00203, "fx":[-16.81953,-16.76681,-16.79175,-16.84727], "fy":[-48.80461,-48.82552,-48.85462,-48.83257]},
    {"t":0.94766, "x":3.80772, "y":6.24269, "heading":-1.96039, "vx":-4.68149, "vy":1.4721, "omega":0.00567, "ax":-0.03948, "ay":-0.12612, "alpha":0.00002, "fx":[-0.6691,-0.70939,-0.67252,-0.63528], "fy":[-2.14759,-2.16105,-2.14335,-2.12883]},
    {"t":1.03381, "x":3.40426, "y":6.36905, "heading":-1.9599, "vx":-4.68489, "vy":1.46124, "omega":0.00567, "ax":-0.00213, "ay":-0.00691, "alpha":0.00007, "fx":[-0.01613,-0.17153,-0.04152,0.08413], "fy":[-0.07036,-0.2016,-0.16934,-0.02904]},
    {"t":1.11996, "x":3.00065, "y":6.49491, "heading":-1.95941, "vx":-4.68507, "vy":1.46064, "omega":0.00568, "ax":0.06493, "ay":0.20043, "alpha":0.00666, "fx":[1.18434,0.91481,1.06123,1.25765], "fy":[3.58581,3.26233,3.21318,3.57565]},
    {"t":1.20611, "x":2.59727, "y":6.62149, "heading":-1.95892, "vx":-4.67948, "vy":1.47791, "omega":0.00625, "ax":5.91091, "ay":-0.95166, "alpha":19.19671, "fx":[139.9663,93.38734,51.80078,117.01697], "fy":[18.44619,92.39366,-99.38562,-76.20424]},
    {"t":1.29226, "x":2.21606, "y":6.74528, "heading":-1.95838, "vx":-4.17025, "vy":1.39592, "omega":1.66006, "ax":7.01564, "ay":-2.81932, "alpha":17.12724, "fx":[152.50733,142.10132,65.50031,117.22725], "fy":[-10.67179,54.22838,-137.24956,-98.13051]},
    {"t":1.37841, "x":1.88283, "y":6.85507, "heading":-1.81537, "vx":-3.56585, "vy":1.15303, "omega":3.13558, "ax":8.45566, "ay":-2.85124, "alpha":-3.95138, "fx":[135.20641,139.14617,150.30788,150.65309], "fy":[-72.02238,-64.27192,-29.97808,-27.72295]},
    {"t":1.46456, "x":1.60701, "y":6.94383, "heading":-1.54524, "vx":-2.83739, "vy":0.9074, "omega":2.79516, "ax":8.31087, "ay":-2.67295, "alpha":-7.25525, "fx":[120.2405,139.51043,153.20736,152.50383], "fy":[-95.16195,-63.7957,-7.47601,-15.4309]},
    {"t":1.55071, "x":1.39341, "y":7.01208, "heading":-1.30443, "vx":-2.1214, "vy":0.67712, "omega":2.17012, "ax":8.2554, "ay":-2.59536, "alpha":-8.04852, "fx":[114.32167,142.93921,153.26256,151.1648], "fy":[-102.30516,-55.81837,7.19789,-25.65961]},
    {"t":1.63686, "x":1.24128, "y":7.06078, "heading":-1.11748, "vx":-1.4102, "vy":0.45353, "omega":1.47674, "ax":8.21252, "ay":-2.61268, "alpha":-8.35249, "fx":[113.48214,145.85801,152.48838,146.94183], "fy":[-103.29111,-47.74712,17.17628,-43.90214]},
    {"t":1.72301, "x":1.15027, "y":7.09016, "heading":-0.99025, "vx":-0.70268, "vy":0.22845, "omega":0.75717, "ax":8.15648, "ay":-2.65172, "alpha":-8.78887, "fx":[114.27036,147.73392,151.67271,141.28042], "fy":[-102.44995,-41.6315,23.39405,-59.73287]},
    {"t":1.80916, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02466, "ay":-0.00714, "alpha":-0.04765, "fx":[0.39434,0.59865,0.44475,0.24043], "fy":[-0.30061,-0.1467,0.05762,-0.09629]},
    {"t":1.80916, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02467, "ay":-0.00714, "alpha":-0.04764, "fx":[0.39439,0.59867,0.44475,0.24047], "fy":[-0.30056,-0.14663,0.05765,-0.09628]},
    {"t":1.80916, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02467, "ay":-0.00714, "alpha":-0.04765, "fx":[0.39439,0.59871,0.4448,0.24048], "fy":[-0.30054,-0.14662,0.0577,-0.09622]},
    {"t":1.80916, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02467, "ay":-0.00714, "alpha":-0.04764, "fx":[0.39444,0.59872,0.4448,0.24052], "fy":[-0.3005,-0.14657,0.05772,-0.09621]},
    {"t":1.80916, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02467, "ay":-0.00713, "alpha":-0.04765, "fx":[0.39444,0.59875,0.44484,0.24053], "fy":[-0.30048,-0.14656,0.05776,-0.09616]},
    {"t":1.80916, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02467, "ay":-0.00713, "alpha":-0.04764, "fx":[0.39448,0.59876,0.44484,0.24055], "fy":[-0.30044,-0.14651,0.05777,-0.09616]},
    {"t":1.80916, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02467, "ay":-0.00713, "alpha":-0.04765, "fx":[0.39448,0.59879,0.44487,0.24056], "fy":[-0.30043,-0.1465,0.05781,-0.09612]},
    {"t":1.80916, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02467, "ay":-0.00713, "alpha":-0.04764, "fx":[0.39452,0.5988,0.44487,0.24059], "fy":[-0.3004,-0.14646,0.05782,-0.09611]},
    {"t":1.80916, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02467, "ay":-0.00713, "alpha":-0.04765, "fx":[0.39452,0.59882,0.4449,0.24059], "fy":[-0.30039,-0.14646,0.05785,-0.09608]},
    {"t":1.80916, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02468, "ay":-0.00713, "alpha":-0.04765, "fx":[0.39455,0.59883,0.4449,0.24061], "fy":[-0.30036,-0.14643,0.05786,-0.09607]},
    {"t":1.80916, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02468, "ay":-0.00713, "alpha":-0.04765, "fx":[0.39455,0.59886,0.44493,0.24062], "fy":[-0.30036,-0.14642,0.05789,-0.09605]},
    {"t":1.80916, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02468, "ay":-0.00713, "alpha":-0.04765, "fx":[0.39458,0.59886,0.44493,0.24064], "fy":[-0.30033,-0.14639,0.0579,-0.09604]},
    {"t":1.80916, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02468, "ay":-0.00713, "alpha":-0.04765, "fx":[0.39459,0.59889,0.44495,0.24065], "fy":[-0.30033,-0.14639,0.05792,-0.09602]},
    {"t":1.80916, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02468, "ay":-0.00712, "alpha":-0.04765, "fx":[0.39461,0.5989,0.44496,0.24067], "fy":[-0.30031,-0.14637,0.05793,-0.09602]},
    {"t":1.80916, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02468, "ay":-0.00712, "alpha":-0.04765, "fx":[0.39462,0.59892,0.44498,0.24068], "fy":[-0.30031,-0.14636,0.05795,-0.096]},
    {"t":1.80916, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02468, "ay":-0.00712, "alpha":-0.04765, "fx":[0.39464,0.59894,0.44499,0.2407], "fy":[-0.30029,-0.14634,0.05795,-0.09599]},
    {"t":1.80916, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02468, "ay":-0.00712, "alpha":-0.04765, "fx":[0.39465,0.59896,0.44502,0.24071], "fy":[-0.30029,-0.14634,0.05797,-0.09598]},
    {"t":1.80916, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02468, "ay":-0.00712, "alpha":-0.04765, "fx":[0.39468,0.59897,0.44503,0.24073], "fy":[-0.30028,-0.14632,0.05798,-0.09597]},
    {"t":1.80916, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02468, "ay":-0.00712, "alpha":-0.04765, "fx":[0.39469,0.599,0.44505,0.24074], "fy":[-0.30028,-0.14632,0.058,-0.09596]},
    {"t":1.80916, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02469, "ay":-0.00712, "alpha":-0.04765, "fx":[0.39471,0.59901,0.44506,0.24076], "fy":[-0.30026,-0.14631,0.058,-0.09595]},
    {"t":1.80916, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02469, "ay":-0.00712, "alpha":-0.04765, "fx":[0.39473,0.59904,0.44509,0.24077], "fy":[-0.30026,-0.1463,0.05802,-0.09594]},
    {"t":1.80916, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02469, "ay":-0.00712, "alpha":-0.04765, "fx":[0.39475,0.59906,0.4451,0.24079], "fy":[-0.30025,-0.14629,0.05803,-0.09593]},
    {"t":1.80916, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02469, "ay":-0.00712, "alpha":-0.04765, "fx":[0.39477,0.59908,0.44512,0.24081], "fy":[-0.30025,-0.14628,0.05804,-0.09592]},
    {"t":1.80917, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02469, "ay":-0.00712, "alpha":-0.04765, "fx":[0.39479,0.5991,0.44514,0.24083], "fy":[-0.30024,-0.14627,0.05805,-0.09592]},
    {"t":1.80917, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02469, "ay":-0.00712, "alpha":-0.04765, "fx":[0.39481,0.59913,0.44517,0.24085], "fy":[-0.30024,-0.14627,0.05807,-0.0959]},
    {"t":1.80917, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02469, "ay":-0.00712, "alpha":-0.04765, "fx":[0.39483,0.59915,0.44519,0.24087], "fy":[-0.30022,-0.14626,0.05807,-0.0959]},
    {"t":1.80917, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02469, "ay":-0.00712, "alpha":-0.04766, "fx":[0.39486,0.59918,0.44521,0.24089], "fy":[-0.30022,-0.14625,0.05809,-0.09588]},
    {"t":1.80917, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0247, "ay":-0.00712, "alpha":-0.04766, "fx":[0.39488,0.5992,0.44523,0.24091], "fy":[-0.30021,-0.14624,0.0581,-0.09588]},
    {"t":1.80917, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0247, "ay":-0.00712, "alpha":-0.04766, "fx":[0.3949,0.59923,0.44526,0.24093], "fy":[-0.30021,-0.14623,0.05811,-0.09587]},
    {"t":1.80917, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0247, "ay":-0.00712, "alpha":-0.04766, "fx":[0.39493,0.59925,0.44528,0.24095], "fy":[-0.3002,-0.14622,0.05812,-0.09586]},
    {"t":1.80917, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0247, "ay":-0.00712, "alpha":-0.04766, "fx":[0.39495,0.59928,0.4453,0.24097], "fy":[-0.3002,-0.14622,0.05813,-0.09585]},
    {"t":1.80917, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0247, "ay":-0.00711, "alpha":-0.04766, "fx":[0.39497,0.5993,0.44533,0.241], "fy":[-0.30019,-0.14621,0.05815,-0.09584]},
    {"t":1.80917, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0247, "ay":-0.00711, "alpha":-0.04766, "fx":[0.395,0.59933,0.44535,0.24101], "fy":[-0.30019,-0.1462,0.05816,-0.09583]},
    {"t":1.80917, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0247, "ay":-0.00711, "alpha":-0.04766, "fx":[0.39502,0.59935,0.44537,0.24103], "fy":[-0.30019,-0.1462,0.05817,-0.09582]},
    {"t":1.80917, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0247, "ay":-0.00711, "alpha":-0.04766, "fx":[0.39504,0.59937,0.44538,0.24105], "fy":[-0.30019,-0.14619,0.05818,-0.09581]},
    {"t":1.80917, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0247, "ay":-0.00711, "alpha":-0.04766, "fx":[0.39505,0.59938,0.4454,0.24106], "fy":[-0.30018,-0.14619,0.05819,-0.0958]},
    {"t":1.80917, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02471, "ay":-0.00711, "alpha":-0.04766, "fx":[0.39507,0.5994,0.44541,0.24107], "fy":[-0.30018,-0.14618,0.05821,-0.0958]},
    {"t":1.80917, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02471, "ay":-0.00711, "alpha":-0.04766, "fx":[0.39508,0.59941,0.44542,0.24108], "fy":[-0.30018,-0.14618,0.05822,-0.09579]},
    {"t":1.80917, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02471, "ay":-0.00711, "alpha":-0.04767, "fx":[0.39509,0.59942,0.44543,0.24109], "fy":[-0.30018,-0.14617,0.05823,-0.09578]},
    {"t":1.80917, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02471, "ay":-0.00711, "alpha":-0.04767, "fx":[0.3951,0.59943,0.44543,0.2411], "fy":[-0.30019,-0.14617,0.05824,-0.09577]},
    {"t":1.80917, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02471, "ay":-0.00711, "alpha":-0.04767, "fx":[0.3951,0.59944,0.44544,0.2411], "fy":[-0.30019,-0.14616,0.05825,-0.09577]},
    {"t":1.80917, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
