{
 "name":"I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.2602219581604, "y":5.038015365600586, "heading":-2.0943951023931953, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.12, "y":7.1, "heading":-0.9250245035569946, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.357090711593628, "y":4.861862123012543, "r":0.2754551596102782}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.2602219581604 m", "val":5.2602219581604}, "y":{"exp":"5.038015365600586 m", "val":5.038015365600586}, "heading":{"exp":"startAngleLeftUp", "val":-2.0943951023931953}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.12 m", "val":1.12}, "y":{"exp":"7.1 m", "val":7.1}, "heading":{"exp":"endAngle", "val":-0.9250245035569946}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.357090711593628 m", "val":4.357090711593628}, "y":{"exp":"4.861862123012543 m", "val":4.861862123012543}, "r":{"exp":"0.2754551596102782 m", "val":0.2754551596102782}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51071],
  "samples":[
    {"t":0.0, "x":5.26022, "y":5.03802, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.89758, "ay":6.64406, "alpha":-4.93253, "fx":[-121.70478,-116.25707,-72.06087,-91.24169], "fy":[93.3726,99.97888,135.37896,123.32408]},
    {"t":0.03874, "x":5.2558, "y":5.043, "heading":-2.0944, "vx":-0.22845, "vy":0.25737, "omega":-0.19107, "ax":-6.28074, "ay":6.38908, "alpha":-3.22145, "fx":[-120.46217,-116.84454,-90.21938,-99.80851], "fy":[94.93948,99.29288,124.00288,116.47012]},
    {"t":0.07747, "x":5.24224, "y":5.05776, "heading":-2.1018, "vx":-0.47174, "vy":0.50485, "omega":-0.31585, "ax":-6.69547, "ay":6.02507, "alpha":-1.20133, "fx":[-118.77123,-117.43693,-108.5957,-110.74805], "fy":[97.00748,98.59279,108.25938,106.07932]},
    {"t":0.11621, "x":5.21894, "y":5.08184, "heading":-2.11403, "vx":-0.7311, "vy":0.73824, "omega":-0.36239, "ax":-7.1185, "ay":5.51706, "alpha":1.19833, "fx":[-116.52868,-117.83272,-125.27161,-124.70173], "fy":[99.63823,98.12024,88.42278,89.19339]},
    {"t":0.15494, "x":5.18528, "y":5.11457, "heading":-2.12807, "vx":-1.00684, "vy":0.95195, "omega":-0.31597, "ax":-7.50218, "ay":4.82001, "alpha":4.19543, "fx":[-113.43782,-117.94431,-138.39298,-140.66495], "fy":[103.07065,97.9861,66.02523,60.86569]},
    {"t":0.19368, "x":5.14065, "y":5.15507, "heading":-2.14031, "vx":-1.29745, "vy":1.13866, "omega":-0.15345, "ax":-7.73161, "ay":3.91276, "alpha":8.10419, "fx":[-108.86094,-117.85313,-147.0401,-152.29575], "fy":[107.78516,98.09419,43.50943,16.83062]},
    {"t":0.23242, "x":5.08459, "y":5.20211, "heading":-2.14625, "vx":-1.59694, "vy":1.29022, "omega":0.16047, "ax":-7.98517, "ay":3.43358, "alpha":7.73013, "fx":[-118.64942,-122.94375,-148.71706,-152.99181], "fy":[96.82916,91.5845,37.2812,7.92214]},
    {"t":0.27115, "x":5.01674, "y":5.25466, "heading":-2.14004, "vx":-1.90625, "vy":1.42323, "omega":0.45991, "ax":-8.03665, "ay":3.37916, "alpha":7.3609, "fx":[-120.87249,-124.31001,-148.76112,-152.86071], "fy":[93.95089,89.65584,36.95382,9.35388]},
    {"t":0.30989, "x":4.93687, "y":5.31233, "heading":-2.12222, "vx":-2.21756, "vy":1.55412, "omega":0.74504, "ax":-8.09808, "ay":3.32672, "alpha":6.81774, "fx":[-123.40078,-126.22767,-148.77555,-152.58029], "fy":[90.48929,86.84191,36.6801,12.3347]},
    {"t":0.34863, "x":4.84489, "y":5.37503, "heading":-2.09336, "vx":-2.53125, "vy":1.68299, "omega":1.00913, "ax":-8.17418, "ay":3.26923, "alpha":6.01687, "fx":[-126.61191,-128.84674,-148.69174,-152.01137], "fy":[85.77733,82.76183,36.69452,17.20074]},
    {"t":0.38736, "x":4.74071, "y":5.44267, "heading":-2.05427, "vx":-2.84789, "vy":1.80963, "omega":1.2422, "ax":-8.2704, "ay":3.19506, "alpha":4.79104, "fx":[-131.0693,-132.47206,-148.33105,-150.83591], "fy":[78.54614,76.57056,37.60529,24.66592]},
    {"t":0.4261, "x":4.62419, "y":5.51517, "heading":-2.00615, "vx":-3.16825, "vy":1.93339, "omega":1.42779, "ax":-8.39235, "ay":3.06824, "alpha":2.73857, "fx":[-137.65849,-137.92948,-147.13956,-148.2783], "fy":[65.8545,65.6655,41.1046,36.13475]},
    {"t":0.46483, "x":4.49517, "y":5.59236, "heading":-1.95085, "vx":-3.49334, "vy":2.05224, "omega":1.53387, "ax":-8.50004, "ay":2.74966, "alpha":-1.51627, "fx":[-146.88001,-147.23525,-142.08274,-142.13507], "fy":[40.07626,38.18993,54.27474,54.54312]},
    {"t":0.50357, "x":4.35347, "y":5.67392, "heading":-1.89143, "vx":-3.8226, "vy":2.15875, "omega":1.47514, "ax":-6.96386, "ay":1.58556, "alpha":-18.90544, "fx":[-151.0186,-120.12995,-75.77898,-126.88584], "fy":[-13.31326,-89.11558,127.52935,82.77951]},
    {"t":0.54231, "x":4.20018, "y":5.75873, "heading":-1.83429, "vx":-4.09235, "vy":2.22017, "omega":0.74281, "ax":-6.792, "ay":0.62224, "alpha":-18.57119, "fx":[-144.99653,-100.49667,-85.16148,-131.4651], "fy":[-29.90726,-101.87818,107.16728,66.95444]},
    {"t":0.58104, "x":4.03656, "y":5.8452, "heading":-1.80552, "vx":-4.35545, "vy":2.24427, "omega":0.02344, "ax":-2.63271, "ay":-5.11767, "alpha":-0.39598, "fx":[-46.09494,-43.39599,-43.44746,-46.18815], "fy":[-87.23245,-88.28322,-86.87846,-85.80652]},
    {"t":0.61978, "x":3.86587, "y":5.92829, "heading":-1.80461, "vx":-4.45743, "vy":2.04604, "omega":0.0081, "ax":-0.93462, "ay":-2.08512, "alpha":0.00005, "fx":[-15.89743,-15.8977,-15.89775,-15.89747], "fy":[-35.46714,-35.46706,-35.46732,-35.4674]},
    {"t":0.65851, "x":3.6925, "y":6.00598, "heading":-1.80429, "vx":-4.49363, "vy":1.96527, "omega":0.0081, "ax":-0.24475, "ay":-0.56368, "alpha":0.0005, "fx":[-4.16154,-4.16414,-4.16475,-4.16214], "fy":[-9.58709,-9.58646,-9.58905,-9.58967]},
    {"t":0.69725, "x":3.51826, "y":6.08169, "heading":-1.80398, "vx":-4.50311, "vy":1.94343, "omega":0.00812, "ax":-0.06893, "ay":-0.16033, "alpha":0.00035, "fx":[-1.17134,-1.17317,-1.17361,-1.17178], "fy":[-2.72643,-2.72599,-2.72782,-2.72826]},
    {"t":0.73599, "x":3.34377, "y":6.15685, "heading":-1.80367, "vx":-4.50578, "vy":1.93722, "omega":0.00813, "ax":-0.02612, "ay":-0.06107, "alpha":0.00029, "fx":[-0.44332,-0.44484,-0.4452,-0.44368], "fy":[-1.03817,-1.03781,-1.03933,-1.03969]},
    {"t":0.77472, "x":3.16921, "y":6.23184, "heading":-1.80335, "vx":-4.50679, "vy":1.93486, "omega":0.00814, "ax":-0.01916, "ay":-0.0449, "alpha":0.00026, "fx":[-0.325,-0.32638,-0.32671,-0.32533], "fy":[-0.76316,-0.76283,-0.76421,-0.76454]},
    {"t":0.81346, "x":2.99462, "y":6.30676, "heading":-1.80304, "vx":-4.50753, "vy":1.93312, "omega":0.00815, "ax":-0.0365, "ay":-0.08544, "alpha":0.00026, "fx":[-0.62008,-0.62146,-0.62179,-0.62041], "fy":[-1.45286,-1.45253,-1.45391,-1.45424]},
    {"t":0.8522, "x":2.81999, "y":6.38158, "heading":-1.80272, "vx":-4.50895, "vy":1.92981, "omega":0.00816, "ax":-0.12381, "ay":-0.29124, "alpha":0.00122, "fx":[-2.10199,-2.10836,-2.10986,-2.10349], "fy":[-4.95152,-4.95001,-4.95636,-4.95788]},
    {"t":0.89093, "x":2.64524, "y":6.45611, "heading":-1.8024, "vx":-4.51374, "vy":1.91852, "omega":0.00821, "ax":-0.21254, "ay":-1.26485, "alpha":0.95265, "fx":[-0.48131,-5.5856,-6.72545,-1.66849], "fy":[-19.67284,-18.48143,-23.36359,-24.54099]},
    {"t":0.92967, "x":2.47024, "y":6.52948, "heading":-1.80209, "vx":-4.52198, "vy":1.86953, "omega":0.04511, "ax":6.12868, "ay":-2.49024, "alpha":20.35139, "fx":[148.75006,121.70878,32.89455,113.63482], "fy":[-0.20847,68.65367,-141.26249,-96.61575]},
    {"t":0.9684, "x":2.29967, "y":6.60003, "heading":-1.80034, "vx":-4.28458, "vy":1.77307, "omega":0.83345, "ax":6.53106, "ay":-2.41151, "alpha":19.94445, "fx":[151.55804,129.84249,44.24455,118.72089], "fy":[2.20302,71.35844,-143.18736,-94.45015]},
    {"t":1.00714, "x":2.1386, "y":6.6669, "heading":-1.76805, "vx":-4.03159, "vy":1.67965, "omega":1.60602, "ax":6.90965, "ay":-2.40015, "alpha":18.24469, "fx":[152.25463,136.6332,58.19101,123.04553], "fy":[3.71669,62.50397,-139.627,-89.89681]},
    {"t":1.04588, "x":1.98762, "y":6.73016, "heading":-1.70584, "vx":-3.76393, "vy":1.58668, "omega":2.31275, "ax":8.19356, "ay":-3.30965, "alpha":4.81284, "fx":[149.3019,147.93118,125.08015,135.16735], "fy":[-31.49469,-35.80469,-86.96678,-70.91885]},
    {"t":1.08461, "x":1.84796, "y":6.78914, "heading":-1.61626, "vx":-3.44655, "vy":1.45848, "omega":2.49918, "ax":8.30464, "ay":-3.42414, "alpha":-0.38351, "fx":[140.23847,140.81703,142.24878,141.73424], "fy":[-60.68129,-59.37319,-55.83852,-57.08189]},
    {"t":1.12335, "x":1.72069, "y":6.84307, "heading":-1.51945, "vx":-3.12486, "vy":1.32584, "omega":2.48432, "ax":8.25858, "ay":-3.43572, "alpha":-2.99611, "fx":[131.17874,138.63112,147.79698,144.29725], "fy":[-78.68396,-64.87057,-39.63997,-50.56788]},
    {"t":1.16208, "x":1.60584, "y":6.89185, "heading":-1.42321, "vx":-2.80495, "vy":1.19275, "omega":2.36826, "ax":8.19993, "ay":-3.42545, "alpha":-4.53327, "fx":[124.14633,138.53929,150.35883,144.86916], "fy":[-89.5711,-65.35156,-29.00454,-49.13642]},
    {"t":1.20082, "x":1.50334, "y":6.93548, "heading":-1.33148, "vx":-2.48732, "vy":1.06007, "omega":2.19266, "ax":8.1502, "ay":-3.4137, "alpha":-5.48998, "fx":[119.26008,139.29781,151.73627,144.23636], "fy":[-96.11734,-63.89462,-21.11928,-51.13308]},
    {"t":1.23956, "x":1.4131, "y":6.97398, "heading":-1.24654, "vx":-2.17161, "vy":0.92783, "omega":1.98, "ax":8.10879, "ay":-3.408, "alpha":-6.13158, "fx":[116.08986,140.36888,152.51667,142.73766], "fy":[-100.01926,-61.62714,-14.92388,-55.30587]},
    {"t":1.27829, "x":1.33507, "y":7.00737, "heading":-1.16984, "vx":-1.85751, "vy":0.79582, "omega":1.74249, "ax":8.07186, "ay":-3.4091, "alpha":-6.61369, "fx":[114.15049,141.49774,152.95643,140.59528], "fy":[-102.29708,-59.07889,-9.93042,-60.64509]},
    {"t":1.31703, "x":1.26917, "y":7.03564, "heading":-1.10235, "vx":-1.54484, "vy":0.66376, "omega":1.4863, "ax":8.03696, "ay":-3.41469, "alpha":-7.01983, "fx":[113.03752,142.55809,153.19138,138.03875], "fy":[-103.57818,-56.54211,-5.87221,-66.33904]},
    {"t":1.35576, "x":1.21536, "y":7.05879, "heading":-1.04477, "vx":-1.23352, "vy":0.53149, "omega":1.21438, "ax":8.00364, "ay":-3.42184, "alpha":-7.38517, "fx":[112.44266,143.48701,153.30248,135.32619], "fy":[-104.26414,-54.19782,-2.57901,-71.77728]},
    {"t":1.3945, "x":1.17358, "y":7.07681, "heading":-0.99773, "vx":-0.92349, "vy":0.39894, "omega":0.92831, "ax":7.97267, "ay":-3.42844, "alpha":-7.7161, "fx":[112.13756,144.25407,153.341,132.71849], "fy":[-104.62399,-52.16849,0.07278,-76.5475]},
    {"t":1.43324, "x":1.14379, "y":7.08969, "heading":-0.96177, "vx":-0.61465, "vy":0.26614, "omega":0.62941, "ax":7.94525, "ay":-3.43352, "alpha":-8.00558, "fx":[111.95437,144.84558,153.34002,130.446], "fy":[-104.84532,-50.54225,2.18053,-80.40591]},
    {"t":1.47197, "x":1.12594, "y":7.09742, "heading":-0.93739, "vx":-0.30689, "vy":0.13314, "omega":0.31931, "ax":7.92248, "ay":-3.43703, "alpha":-8.24317, "fx":[111.77026,145.25578,153.32078,128.68968], "fy":[-105.06199,-49.38457,3.82228,-83.22744]},
    {"t":1.51071, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
