{
 "name":"IS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.29166841506958, "y":5.0863213539123535, "heading":-2.0943951023931953, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.684282302856445, "y":6.352985858917236, "heading":-0.9250245035569946, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.12, "y":7.1, "heading":-0.9250245035569946, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.387531042098999, "y":4.745809018611908, "r":0.2754551596102782}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.29166841506958 m", "val":5.29166841506958}, "y":{"exp":"5.0863213539123535 m", "val":5.0863213539123535}, "heading":{"exp":"startAngleLeftUp", "val":-2.0943951023931953}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LStationAlign.x", "val":1.684282302856445}, "y":{"exp":"LStationAlign.y", "val":6.352985858917236}, "heading":{"exp":"LStationAlign.heading", "val":-0.9250245035569946}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LStation.x", "val":1.12}, "y":{"exp":"LStation.y", "val":7.1}, "heading":{"exp":"LStation.heading", "val":-0.9250245035569946}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.387531042098999 m", "val":4.387531042098999}, "y":{"exp":"4.745809018611908 m", "val":4.745809018611908}, "r":{"exp":"0.2754551596102782 m", "val":0.2754551596102782}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12312,1.58581],
  "samples":[
    {"t":0.0, "x":5.29167, "y":5.08632, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.71658, "ay":5.98702, "alpha":1.74254, "fx":[-106.24974,-109.97795,-121.30483,-119.4559], "fy":[110.54645,106.87465,93.81468,96.11411]},
    {"t":0.0312, "x":5.2884, "y":5.08923, "heading":-2.0944, "vx":-0.20954, "vy":0.18678, "omega":0.05436, "ax":-6.86591, "ay":5.79561, "alpha":2.25855, "fx":[-106.7382,-111.35104,-125.31149,-123.74762], "fy":[110.04543,105.42717,88.37138,90.48277]},
    {"t":0.0624, "x":5.27852, "y":5.09788, "heading":-2.0927, "vx":-0.42374, "vy":0.36759, "omega":0.12483, "ax":-7.02976, "ay":5.5657, "alpha":2.86722, "fx":[-107.30135,-112.87601,-129.51639,-128.60274], "fy":[109.46042,103.77445,82.06133,83.38777]},
    {"t":0.09359, "x":5.26188, "y":5.11206, "heading":-2.0888, "vx":-0.64306, "vy":0.54123, "omega":0.21428, "ax":-7.20833, "ay":5.2857, "alpha":3.59762, "fx":[-107.95676,-114.59349,-133.8749,-134.02122], "fy":[108.76929,101.85363,74.71146,74.29892]},
    {"t":0.12479, "x":5.23831, "y":5.13152, "heading":-2.08212, "vx":-0.86794, "vy":0.70613, "omega":0.32651, "ax":-7.39977, "ay":4.94, "alpha":4.49019, "fx":[-108.73235,-116.55748,-138.30197,-139.87993], "fy":[107.93694,99.57559,66.12277,62.47639]},
    {"t":0.15599, "x":5.20763, "y":5.15595, "heading":-2.07193, "vx":-1.0988, "vy":0.86025, "omega":0.4666, "ax":-7.59789, "ay":4.50825, "alpha":5.5981, "fx":[-109.68252,-118.84136,-142.65092,-145.77675], "fy":[106.8966,96.80946,56.08348,46.94664]},
    {"t":0.18719, "x":5.16965, "y":5.18498, "heading":-2.05738, "vx":-1.33584, "vy":1.0009, "omega":0.64125, "ax":-7.78863, "ay":3.96678, "alpha":6.97748, "fx":[-110.93553,-121.54892,-146.68811,-150.75675], "fy":[105.49475,93.35252,44.40514,26.64252]},
    {"t":0.21839, "x":5.12419, "y":5.21814, "heading":-2.03737, "vx":-1.57883, "vy":1.12465, "omega":0.85893, "ax":-7.94687, "ay":3.29327, "alpha":8.66059, "fx":[-112.76102,-124.81881,-150.08844,-153.02756], "fy":[103.39937,88.88987,30.93197,0.849]},
    {"t":0.24958, "x":5.07106, "y":5.25483, "heading":-2.01057, "vx":-1.82675, "vy":1.2274, "omega":1.12912, "ax":-8.0327, "ay":2.47132, "alpha":10.6619, "fx":[-115.42561,-128.75525,-152.44978,-149.90507], "fy":[100.2042,83.03088,15.36647,-30.4559]},
    {"t":0.28078, "x":5.01016, "y":5.29432, "heading":-1.97535, "vx":-2.07736, "vy":1.3045, "omega":1.46175, "ax":-7.9992, "ay":1.50467, "alpha":12.87309, "fx":[-119.38176,-133.43407,-153.17925,-138.26105], "fy":[95.10869,75.21106,-2.61347,-65.33001]},
    {"t":0.31198, "x":4.94146, "y":5.33575, "heading":-1.92974, "vx":-2.32691, "vy":1.35144, "omega":1.86336, "ax":-7.83611, "ay":0.42375, "alpha":14.84446, "fx":[-125.87437,-138.85789,-151.45469,-116.97311], "fy":[85.67329,64.55444,-22.93443,-98.46153]},
    {"t":0.34318, "x":4.86505, "y":5.37812, "heading":-1.87161, "vx":-2.57138, "vy":1.36466, "omega":2.32648, "ax":-8.20707, "ay":-0.71525, "alpha":11.74633, "fx":[-146.40906,-146.57052,-149.01797,-116.40239], "fy":[41.45617,43.981,-35.11004,-98.99165]},
    {"t":0.37437, "x":4.78084, "y":5.42035, "heading":-1.79903, "vx":-2.82743, "vy":1.34235, "omega":2.69294, "ax":-8.45538, "ay":-1.35406, "alpha":8.68133, "fx":[-151.66344,-151.01522,-147.39649,-125.21922], "fy":[12.23978,23.64603,-40.79266,-87.22217]},
    {"t":0.40557, "x":4.68851, "y":5.46157, "heading":-1.71502, "vx":-3.09122, "vy":1.3001, "omega":2.96378, "ax":-8.62035, "ay":-2.11312, "alpha":3.91391, "fx":[-150.37987,-152.08491,-145.81903,-138.23484], "fy":[-23.26607,-11.51958,-44.97202,-64.01694]},
    {"t":0.43677, "x":4.58788, "y":5.5011, "heading":-1.62255, "vx":-3.36015, "vy":1.23418, "omega":3.08589, "ax":-8.18206, "ay":-3.26211, "alpha":-4.7226, "fx":[-137.78192,-123.80348,-145.45159,-149.66071], "fy":[-64.72855,-87.86911,-42.26057,-27.09194]},
    {"t":0.46797, "x":4.47907, "y":5.53802, "heading":-1.52628, "vx":-3.61542, "vy":1.13241, "omega":2.93855, "ax":-6.83934, "ay":-3.25889, "alpha":-15.63882, "fx":[-122.60611,-44.64697,-146.18771,-151.89991], "fy":[-90.14971,-144.50468,14.44419,-1.52089]},
    {"t":0.49917, "x":4.36295, "y":5.57176, "heading":-1.4346, "vx":-3.82879, "vy":1.03074, "omega":2.45065, "ax":-6.91029, "ay":-2.99976, "alpha":-16.10298, "fx":[-122.12647,-52.7395,-143.83713,-151.46538], "fy":[-90.09808,-140.73346,31.17062,-4.43929]},
    {"t":0.53036, "x":4.24013, "y":5.60246, "heading":-1.35815, "vx":-4.04438, "vy":0.93715, "omega":1.94827, "ax":-6.93863, "ay":-2.84296, "alpha":-16.19309, "fx":[-121.35257,-59.01286,-140.9397,-150.79161], "fy":[-90.06974,-136.61793,39.68711,-6.4313]},
    {"t":0.56156, "x":4.11058, "y":5.63031, "heading":-1.29737, "vx":-4.26085, "vy":0.84846, "omega":1.44308, "ax":-6.88804, "ay":-2.7677, "alpha":-16.12973, "fx":[-119.62003,-61.7945,-137.64545,-149.59432], "fy":[-90.5165,-132.60845,43.307,-8.49308]},
    {"t":0.59276, "x":3.9743, "y":5.65543, "heading":-1.25234, "vx":-4.47574, "vy":0.76211, "omega":0.93987, "ax":-6.66969, "ay":-2.8911, "alpha":-15.66356, "fx":[-115.07883,-58.60512,-133.44223,-146.67217], "fy":[-92.28358,-128.43144,37.32256,-13.31462]},
    {"t":0.62396, "x":3.83142, "y":5.6778, "heading":-1.22302, "vx":-4.68382, "vy":0.67191, "omega":0.4512, "ax":-5.4514, "ay":-4.09393, "alpha":-12.47714, "fx":[-94.01645,-35.85557,-110.39687,-130.63813], "fy":[-100.62264,-121.52584,-18.83072,-37.56717]},
    {"t":0.65516, "x":3.68264, "y":5.69677, "heading":-1.20895, "vx":-4.85389, "vy":0.54419, "omega":0.06194, "ax":-0.80492, "ay":-4.75785, "alpha":-0.8796, "fx":[-15.22514,-9.8033,-12.11001,-17.62739], "fy":[-82.89906,-82.09983,-78.95124,-79.76883]},
    {"t":0.68635, "x":3.53082, "y":5.71143, "heading":-1.20701, "vx":-4.879, "vy":0.39576, "omega":0.0345, "ax":-0.08744, "ay":-1.07807, "alpha":-0.0078, "fx":[-1.50052,-1.46022,-1.47426,-1.51453], "fy":[-18.36316,-18.34854,-18.31226,-18.32687]},
    {"t":0.71755, "x":3.37856, "y":5.72326, "heading":-1.20594, "vx":-4.88173, "vy":0.36212, "omega":0.03425, "ax":0.24096, "ay":2.91112, "alpha":-0.01245, "fx":[4.077,4.14607,4.12045,4.05139], "fy":[49.48066,49.5012,49.55388,49.53334]},
    {"t":0.74875, "x":3.22638, "y":5.73597, "heading":-1.20487, "vx":-4.87421, "vy":0.45294, "omega":0.03387, "ax":0.69142, "ay":6.1086, "alpha":-0.00485, "fx":[11.75112,11.78523,11.77048,11.73637], "fy":[103.89763,103.9002,103.91333,103.91076]},
    {"t":0.77995, "x":3.07465, "y":5.75307, "heading":-1.20381, "vx":-4.85264, "vy":0.64352, "omega":0.03371, "ax":1.2827, "ay":7.56389, "alpha":0.2158, "fx":[22.22819,20.53443,21.40362,23.10722], "fy":[128.80216,128.92178,128.52124,128.39326]},
    {"t":0.81115, "x":2.92388, "y":5.77683, "heading":-1.20276, "vx":-4.81263, "vy":0.8795, "omega":0.04045, "ax":2.63774, "ay":7.84465, "alpha":2.4164, "fx":[47.32541,29.48683,42.32735,60.32953], "fy":[134.42242,138.33374,133.21328,127.77142]},
    {"t":0.84234, "x":2.77502, "y":5.80809, "heading":-1.2015, "vx":-4.73033, "vy":1.12423, "omega":0.11583, "ax":4.67707, "ay":6.93111, "alpha":6.79724, "fx":[78.66925,35.35704,88.72657,115.4697], "fy":[125.73508,142.12393,112.22094,91.50498]},
    {"t":0.87354, "x":2.62972, "y":5.84653, "heading":-1.19788, "vx":-4.58442, "vy":1.34047, "omega":0.32789, "ax":5.62716, "ay":6.18535, "alpha":8.56052, "fx":[90.93662,42.48592,117.83904,131.60391], "fy":[119.81668,142.65053,86.57819,71.79879]},
    {"t":0.90474, "x":2.48944, "y":5.89136, "heading":-1.18765, "vx":-4.40886, "vy":1.53344, "omega":0.59496, "ax":6.05765, "ay":5.82938, "alpha":8.94938, "fx":[96.33238,50.33805,129.24384,136.24111], "fy":[116.7579,141.45826,73.12334,65.28452]},
    {"t":0.93594, "x":2.35484, "y":5.94204, "heading":-1.16909, "vx":-4.21988, "vy":1.7153, "omega":0.87417, "ax":6.27382, "ay":5.69045, "alpha":8.7922, "fx":[98.77434,56.93924,133.63362,137.51615], "fy":[115.39717,139.79331,67.91388,64.06701]},
    {"t":0.96713, "x":2.22624, "y":5.99832, "heading":-1.14182, "vx":-4.02415, "vy":1.89283, "omega":1.14846, "ax":6.38945, "ay":5.65615, "alpha":8.43789, "fx":[99.66833,62.30546,135.35898,137.39817], "fy":[115.06774,138.06141,66.46514,65.24375]},
    {"t":0.99833, "x":2.1038, "y":6.06013, "heading":-1.10599, "vx":-3.82481, "vy":2.06929, "omega":1.41171, "ax":6.76655, "ay":5.52225, "alpha":6.14331, "fx":[105.63663,84.9171,134.38574,135.44869], "fy":[109.85825,125.91821,70.23304,69.7183]},
    {"t":1.02953, "x":1.98777, "y":6.12737, "heading":-1.06195, "vx":-3.61371, "vy":2.24157, "omega":1.60337, "ax":7.89402, "ay":4.16681, "alpha":-2.54689, "fx":[141.19421,140.11447,128.51499,127.27667], "fy":[57.23006,60.34898,82.20059,83.72524]},
    {"t":1.06073, "x":1.87887, "y":6.19933, "heading":-1.01193, "vx":-3.36743, "vy":2.37157, "omega":1.52391, "ax":8.02943, "ay":3.06825, "alpha":-8.40678, "fx":[152.4203,149.62806,124.62882,119.63627], "fy":[-5.6019,31.54513,88.53953,94.27762]},
    {"t":1.09193, "x":1.77772, "y":6.27481, "heading":-0.96438, "vx":-3.11693, "vy":2.46729, "omega":1.26163, "ax":7.81193, "ay":2.45936, "alpha":-12.2686, "fx":[145.14531,151.79191,121.31558,113.2621], "fy":[-47.62907,19.9173,93.28983,101.75426]},
    {"t":1.12312, "x":1.68428, "y":6.35299, "heading":-0.92502, "vx":-2.87321, "vy":2.54402, "omega":0.87888, "ax":8.47809, "ay":1.15921, "alpha":-8.86565, "fx":[144.3661,152.89615,134.65172,144.92578], "fy":[-50.56521,8.95527,72.83014,47.65104]},
    {"t":1.15872, "x":1.58739, "y":6.44427, "heading":-0.89374, "vx":-2.57147, "vy":2.58528, "omega":0.56334, "ax":8.64065, "ay":-1.0067, "alpha":-7.37567, "fx":[135.87259,152.40092,148.34787,151.27834], "fy":[-70.40575,-15.13404,37.61709,-20.57201]},
    {"t":1.19431, "x":1.50134, "y":6.53564, "heading":-0.87369, "vx":-2.26394, "vy":2.54945, "omega":0.30083, "ax":8.32388, "ay":-2.86363, "alpha":-6.15881, "fx":[127.09392,147.83993,152.96095,138.45219], "fy":[-85.3377,-39.98989,-4.74656,-64.76391]},
    {"t":1.2299, "x":1.42604, "y":6.62457, "heading":-0.86299, "vx":-1.96768, "vy":2.44753, "omega":0.08163, "ax":7.77434, "ay":-4.3208, "alpha":-4.62515, "fx":[118.75641,139.45799,146.31969,124.42328], "fy":[-96.67878,-63.33438,-44.94034,-89.02871]},
    {"t":1.26549, "x":1.36093, "y":6.70894, "heading":-0.86008, "vx":-1.69098, "vy":2.29374, "omega":-0.08299, "ax":7.14123, "ay":-5.40537, "alpha":-3.10109, "fx":[111.17107,128.46172,132.90065,113.34785], "fy":[-105.37156,-83.44896,-76.04386,-102.91089]},
    {"t":1.30108, "x":1.30527, "y":6.78715, "heading":-0.86304, "vx":-1.43681, "vy":2.10136, "omega":-0.19336, "ax":6.52419, "ay":-6.18499, "alpha":-1.81744, "fx":[104.44688,116.37131,118.10373,104.97617], "fy":[-112.08709,-99.65702,-97.53827,-111.53758]},
    {"t":1.33667, "x":1.25826, "y":6.85803, "heading":-0.86992, "vx":-1.20461, "vy":1.88123, "omega":-0.25804, "ax":5.97029, "ay":-6.74178, "alpha":-0.79044, "fx":[98.58115,104.40645,104.66483,98.55961], "fy":[-117.31761,-112.16537,-111.90375,-117.31603]},
    {"t":1.37226, "x":1.21917, "y":6.92071, "heading":-0.8791, "vx":-0.99212, "vy":1.64128, "omega":-0.28618, "ax":5.49091, "ay":-7.14392, "alpha":0.02872, "fx":[93.50971,93.27985,93.28809,93.51753], "fy":[-121.43046,-121.60714,-121.60144,-121.42505]},
    {"t":1.40785, "x":1.18734, "y":6.9746, "heading":-0.88929, "vx":-0.79669, "vy":1.38702, "omega":-0.28515, "ax":5.08154, "ay":-7.43982, "alpha":0.68928, "fx":[89.1399,83.28721,83.8568,89.45849], "fy":[-124.70051,-128.68445,-128.32657,-124.48525]},
    {"t":1.44345, "x":1.1622, "y":7.01926, "heading":-0.89944, "vx":-0.61583, "vy":1.12223, "omega":-0.26062, "ax":4.73276, "ay":-7.66206, "alpha":1.22912, "fx":[85.37083,74.47103,76.04657,86.1232], "fy":[-127.33346,-134.003,-133.13457,-126.84671]},
    {"t":1.47904, "x":1.14328, "y":7.05434, "heading":-0.90871, "vx":-0.44739, "vy":0.84952, "omega":-0.21687, "ax":4.43468, "ay":-7.83237, "alpha":1.67605, "fx":[82.10433,66.74953,69.53852,83.33785], "fy":[-129.48354,-138.03194,-136.67131,-128.71893]},
    {"t":1.51463, "x":1.13017, "y":7.07962, "heading":-0.91643, "vx":-0.28955, "vy":0.57076, "omega":-0.15722, "ax":4.1785, "ay":-7.96538, "alpha":2.05038, "fx":[79.25013,59.99392,64.07251,80.98361], "fy":[-131.26699,-141.11688,-139.33767,-130.23361]},
    {"t":1.55022, "x":1.12251, "y":7.09489, "heading":-0.92203, "vx":-0.14083, "vy":0.28726, "omega":-0.08425, "ax":3.95689, "ay":-8.07105, "alpha":2.36705, "fx":[76.7277,54.06778,59.44902,78.97757], "fy":[-132.77213,-143.50708,-141.38887,-131.47705]},
    {"t":1.58581, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
