{
 "name":"JS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.985130786895752, "y":5.19757080078125, "heading":-2.0943951023931953, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.12, "y":7.1, "heading":-0.9250245035569946, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.985130786895752 m", "val":4.985130786895752}, "y":{"exp":"5.19757080078125 m", "val":5.19757080078125}, "heading":{"exp":"startAngleLeftUp", "val":-2.0943951023931953}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"refx m", "val":1.12}, "y":{"exp":"refy m", "val":7.1}, "heading":{"exp":"endAngle", "val":-0.9250245035569946}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43163],
  "samples":[
    {"t":0.0, "x":4.98513, "y":5.19757, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.93921, "ay":3.92547, "alpha":5.45119, "fx":[-120.52376,-124.60443,-145.73728,-149.30899], "fy":[94.79371,89.4705,47.88115,34.93921]},
    {"t":0.03767, "x":4.9795, "y":5.20036, "heading":-2.0944, "vx":-0.29911, "vy":0.14789, "omega":0.20537, "ax":-7.94598, "ay":3.92863, "alpha":5.30565, "fx":[-121.08911,-124.89741,-145.58651,-149.06245], "fy":[94.04579,89.04058,48.30038,35.91307]},
    {"t":0.07535, "x":4.96259, "y":5.20872, "heading":-2.08666, "vx":-0.59847, "vy":0.2959, "omega":0.40526, "ax":-7.95367, "ay":3.93192, "alpha":5.13821, "fx":[-121.60859,-125.34983,-145.47125,-148.72885], "fy":[93.34506,88.37852,48.60231,37.19769]},
    {"t":0.11302, "x":4.9344, "y":5.22265, "heading":-2.07139, "vx":-0.89812, "vy":0.44403, "omega":0.59884, "ax":-7.96241, "ay":3.93554, "alpha":4.94175, "fx":[-122.1257,-125.96076,-145.37541,-148.29109], "fy":[92.6351,87.47686,48.83518,38.82278]},
    {"t":0.1507, "x":4.89491, "y":5.24218, "heading":-2.04883, "vx":-1.19809, "vy":0.5923, "omega":0.78501, "ax":-7.97236, "ay":3.93974, "alpha":4.70648, "fx":[-122.69891,-126.73085,-145.27561,-147.72459], "fy":[91.83636,86.32224,49.06644,40.83011]},
    {"t":0.18837, "x":4.84412, "y":5.26729, "heading":-2.01925, "vx":-1.49845, "vy":0.74073, "omega":0.96233, "ax":-7.98369, "ay":3.94477, "alpha":4.41908, "fx":[-123.40487,-127.66289,-145.13756,-146.99568], "fy":[90.83949,84.89343,49.39264,43.27178]},
    {"t":0.22605, "x":4.782, "y":5.29799, "heading":-1.983, "vx":-1.79923, "vy":0.88935, "omega":1.12881, "ax":-7.99654, "ay":3.9509, "alpha":4.06086, "fx":[-124.34408,-128.76326,-144.909,-146.05939], "fy":[89.49234,83.15719,49.95684,46.20812]},
    {"t":0.26372, "x":4.70854, "y":5.3343, "heading":-1.94047, "vx":-2.10049, "vy":1.03819, "omega":1.28181, "ax":-8.01098, "ay":3.95832, "alpha":3.6041, "fx":[-125.65098,-130.04531,-144.50484,-144.8565], "fy":[87.57404,81.05906,50.98123,49.70535]},
    {"t":0.3014, "x":4.62372, "y":5.37622, "heading":-1.89218, "vx":-2.4023, "vy":1.18732, "omega":1.41759, "ax":-8.02676, "ay":3.967, "alpha":3.00379, "fx":[-127.51242,-131.53728,-143.77293,-143.30904], "fy":[84.74057,78.50191,52.83327,53.8342]},
    {"t":0.33907, "x":4.52751, "y":5.42377, "heading":-1.83877, "vx":-2.70471, "vy":1.33678, "omega":1.53075, "ax":-8.04277, "ay":3.97625, "alpha":2.1779, "fx":[-130.20149,-133.30213,-142.40515,-141.31202], "fy":[80.40233,75.29065,56.1736,58.67296]},
    {"t":0.37674, "x":4.41991, "y":5.47696, "heading":-1.7811, "vx":-3.00771, "vy":1.48658, "omega":1.61281, "ax":-8.05435, "ay":3.98358, "alpha":0.9546, "fx":[-134.13437,-135.49354,-139.66635,-138.71446], "fy":[73.42071,70.96449,62.32953,64.32364]},
    {"t":0.41442, "x":4.30088, "y":5.53579, "heading":-1.72034, "vx":-3.31116, "vy":1.63666, "omega":1.64877, "ax":-8.04074, "ay":3.97914, "alpha":-1.09442, "fx":[-139.91385,-138.54753,-133.35316,-135.26798], "fy":[61.25452,64.13699,74.38058,70.96377]},
    {"t":0.45209, "x":4.17043, "y":5.60027, "heading":-1.65823, "vx":-3.61409, "vy":1.78657, "omega":1.60754, "ax":-7.88645, "ay":3.89388, "alpha":-5.34704, "fx":[-147.80365,-144.03083,-114.27829,-130.47206], "fy":[37.2261,48.23101,100.48497,78.99278]},
    {"t":0.48977, "x":4.02867, "y":5.67034, "heading":-1.59766, "vx":-3.91121, "vy":1.93327, "omega":1.40609, "ax":-6.75154, "ay":2.51369, "alpha":-18.02598, "fx":[-151.47139,-137.72736,-46.17295,-123.99555], "fy":[-10.14416,-50.78249,143.87311,88.08232]},
    {"t":0.52744, "x":3.87653, "y":5.74496, "heading":-1.54469, "vx":-4.16557, "vy":2.02797, "omega":0.72697, "ax":-6.46095, "ay":2.44646, "alpha":-18.23208, "fx":[-148.74996,-125.90701,-41.71819,-123.22032], "fy":[-14.02746,-47.53858,142.13428,85.88581]},
    {"t":0.56512, "x":3.71501, "y":5.8231, "heading":-1.5173, "vx":-4.40898, "vy":2.12014, "omega":0.04009, "ax":0.1417, "ay":1.05869, "alpha":-0.91969, "fx":[0.04582,5.06038,4.75623,-0.2214], "fy":[15.4524,15.69888,20.55952,20.32136]},
    {"t":0.60279, "x":3.549, "y":5.90373, "heading":-1.51579, "vx":-4.40364, "vy":2.16003, "omega":0.00544, "ax":0.11317, "ay":0.23071, "alpha":-0.0007, "fx":[1.92316,1.92688,1.92668,1.92295], "fy":[3.92243,3.92263,3.92636,3.92615]},
    {"t":0.64047, "x":3.38318, "y":5.98527, "heading":-1.51558, "vx":-4.39938, "vy":2.16872, "omega":0.00541, "ax":0.02801, "ay":0.0568, "alpha":-0.00001, "fx":[0.47649,0.47655,0.47655,0.47648], "fy":[0.96606,0.96607,0.96613,0.96613]},
    {"t":0.67814, "x":3.21745, "y":6.06702, "heading":-1.51538, "vx":-4.39832, "vy":2.17086, "omega":0.00541, "ax":0.00521, "ay":0.01055, "alpha":0.0, "fx":[0.08858,0.08861,0.0886,0.08858], "fy":[0.17948,0.17948,0.1795,0.1795]},
    {"t":0.71581, "x":3.05175, "y":6.14881, "heading":-1.51518, "vx":-4.39812, "vy":2.17125, "omega":0.00541, "ax":-0.00591, "ay":-0.01198, "alpha":0.0, "fx":[-0.10059,-0.10059,-0.10059,-0.10059], "fy":[-0.20378,-0.20378,-0.20378,-0.20378]},
    {"t":0.75349, "x":2.88605, "y":6.2306, "heading":-1.51497, "vx":-4.39835, "vy":2.1708, "omega":0.00541, "ax":-0.0303, "ay":-0.06144, "alpha":0.00001, "fx":[-0.51538,-0.51542,-0.51542,-0.51538], "fy":[-1.04498,-1.04498,-1.04502,-1.04502]},
    {"t":0.79116, "x":2.72032, "y":6.31234, "heading":-1.51477, "vx":-4.39949, "vy":2.16849, "omega":0.00541, "ax":-0.12202, "ay":-0.249, "alpha":0.00092, "fx":[-2.07321,-2.07814,-2.07786,-2.07293], "fy":[-4.23284,-4.23311,-4.23804,-4.23776]},
    {"t":0.82884, "x":2.55449, "y":6.39386, "heading":-1.51457, "vx":-4.40409, "vy":2.15911, "omega":0.00545, "ax":-0.07124, "ay":-1.17745, "alpha":1.22619, "fx":[1.95347,-4.76676,-4.34015,2.30623], "fy":[-16.61911,-16.97523,-23.43117,-23.08682]},
    {"t":0.86651, "x":2.38852, "y":6.47437, "heading":-1.51436, "vx":-4.40677, "vy":2.11475, "omega":0.05164, "ax":6.4962, "ay":-2.41197, "alpha":18.10396, "fx":[148.72314,126.07819,42.62589,124.56663], "fy":[16.63197,45.94826,-142.34431,-84.3437]},
    {"t":0.90419, "x":2.2271, "y":6.55233, "heading":-1.51241, "vx":-4.16203, "vy":2.02388, "omega":0.7337, "ax":6.8023, "ay":-2.40195, "alpha":17.63974, "fx":[150.83744,137.55552,47.39119,127.03673], "fy":[17.15977,46.83553,-143.68634,-83.73503]},
    {"t":0.94186, "x":2.07513, "y":6.62687, "heading":-1.48477, "vx":-3.90576, "vy":1.93339, "omega":1.39827, "ax":7.84397, "ay":-3.86974, "alpha":6.06173, "fx":[149.63592,142.11109,109.26837,132.67968], "fy":[-28.84156,-53.17011,-105.98776,-75.29347]},
    {"t":0.97954, "x":1.93355, "y":6.69697, "heading":-1.43209, "vx":-3.61024, "vy":1.7876, "omega":1.62664, "ax":8.03499, "ay":-3.97909, "alpha":1.44021, "fx":[141.20953,137.74238,131.69339,136.04589], "fy":[-58.1698,-65.78635,-77.29176,-69.48471]},
    {"t":1.01721, "x":1.80324, "y":6.76149, "heading":-1.37081, "vx":-3.30753, "vy":1.63769, "omega":1.6809, "ax":8.05418, "ay":-3.9856, "alpha":-0.86221, "fx":[134.0516,136.73381,139.79718,137.41462], "fy":[-73.58996,-68.53968,-62.00065,-67.04513]},
    {"t":1.05488, "x":1.68434, "y":6.82036, "heading":-1.30748, "vx":-3.00409, "vy":1.48753, "omega":1.64842, "ax":8.04111, "ay":-3.97725, "alpha":-2.20964, "fx":[128.9106,136.80742,143.73491,137.65493], "fy":[-82.5052,-68.72939,-52.60566,-66.76713]},
    {"t":1.09256, "x":1.57687, "y":6.87358, "heading":-1.24538, "vx":-2.70114, "vy":1.33769, "omega":1.56517, "ax":8.02292, "ay":-3.9672, "alpha":-3.08194, "fx":[125.32748,137.31303,146.01515,137.21434], "fy":[-88.00764,-67.91634,-46.17277,-67.82666]},
    {"t":1.13023, "x":1.4808, "y":6.92116, "heading":-1.18641, "vx":-2.39889, "vy":1.18823, "omega":1.44906, "ax":8.00532, "ay":-3.95852, "alpha":-3.69205, "fx":[122.85004,137.99071,147.4821,136.34988], "fy":[-91.54133,-66.66533,-41.45842,-69.66836]},
    {"t":1.16791, "x":1.39611, "y":6.96312, "heading":-1.13182, "vx":-2.09729, "vy":1.03909, "omega":1.30996, "ax":7.98931, "ay":-3.95172, "alpha":-4.14747, "fx":[121.14525,138.71552,148.49048,135.23225], "fy":[-93.86388,-65.24281,-37.85614,-71.90745]},
    {"t":1.20558, "x":1.32276, "y":6.99946, "heading":-1.08247, "vx":-1.7963, "vy":0.89021, "omega":1.15371, "ax":7.97487, "ay":-3.94648, "alpha":-4.50605, "fx":[119.97616,139.42109,149.215,133.98854], "fy":[-95.41271,-63.79665,-35.03066,-74.27405]},
    {"t":1.24326, "x":1.26075, "y":7.0302, "heading":-1.039, "vx":-1.49585, "vy":0.74153, "omega":0.98395, "ax":7.96184, "ay":-3.94237, "alpha":-4.79975, "fx":[119.17262,140.07018,149.75244,132.71909], "fy":[-96.46043,-62.41841,-32.77525,-76.58031]},
    {"t":1.28093, "x":1.21004, "y":7.05534, "heading":-1.00193, "vx":-1.19589, "vy":0.59301, "omega":0.80312, "ax":7.95012, "ay":-3.93901, "alpha":-5.04628, "fx":[118.61034,140.64129,150.1614,131.50427], "fy":[-97.1876,-61.16936,-30.95012,-78.69856]},
    {"t":1.31861, "x":1.17063, "y":7.07488, "heading":-0.97168, "vx":-0.89637, "vy":0.44461, "omega":0.613, "ax":7.93968, "ay":-3.93615, "alpha":-5.25554, "fx":[118.19708,141.12184,150.47977,130.40777], "fy":[-97.71944,-60.09285,-29.45388,-80.5447]},
    {"t":1.35628, "x":1.1425, "y":7.08884, "heading":-0.94858, "vx":-0.59725, "vy":0.29631, "omega":0.415, "ax":7.93047, "ay":-3.93365, "alpha":-5.43312, "fx":[117.86364,141.5043,150.73318,129.47918], "fy":[-98.14576,-59.22084,-28.20977,-82.06486]},
    {"t":1.39395, "x":1.12562, "y":7.09721, "heading":-0.93295, "vx":-0.29848, "vy":0.14812, "omega":0.21031, "ax":7.9225, "ay":-3.93148, "alpha":-5.58237, "fx":[117.55784,141.78389,150.93936,128.7566], "fy":[-98.53214,-58.57764,-27.15914,-83.22444]},
    {"t":1.43163, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
