{
 "name":"JS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.023721218109131, "y":5.247050762176514, "heading":-2.0943951023931953, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.684282302856445, "y":6.352985858917236, "heading":-0.9250245035569946, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.12, "y":7.1, "heading":-0.9250245035569946, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.298210918903351, "y":4.676338359713554, "r":0.3859115372594437}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.023721218109131 m", "val":5.023721218109131}, "y":{"exp":"5.247050762176514 m", "val":5.247050762176514}, "heading":{"exp":"startAngleLeftUp", "val":-2.0943951023931953}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LStationAlign.x", "val":1.684282302856445}, "y":{"exp":"LStationAlign.y", "val":6.352985858917236}, "heading":{"exp":"LStationAlign.heading", "val":-0.9250245035569946}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LStation.x", "val":1.12}, "y":{"exp":"LStation.y", "val":7.1}, "heading":{"exp":"LStation.heading", "val":-0.9250245035569946}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.298210918903351 m", "val":4.298210918903351}, "y":{"exp":"4.676338359713554 m", "val":4.676338359713554}, "r":{"exp":"0.3859115372594437 m", "val":0.3859115372594437}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0525,1.51592],
  "samples":[
    {"t":0.0, "x":5.02372, "y":5.24705, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.76522, "ay":5.83973, "alpha":3.71163, "fx":[-97.52146,-107.08098,-128.60142,-127.09387], "fy":[118.29154,109.78763,83.5419,85.70755]},
    {"t":0.03007, "x":5.02066, "y":5.24969, "heading":-2.0944, "vx":-0.20344, "vy":0.17561, "omega":0.11161, "ax":-6.98279, "ay":5.53102, "alpha":4.34115, "fx":[-99.4354,-109.64781,-133.00313,-133.01471], "fy":[116.65414,107.20845,76.31876,76.1432]},
    {"t":0.06014, "x":5.01139, "y":5.25747, "heading":-2.09104, "vx":-0.41342, "vy":0.34194, "omega":0.24216, "ax":-7.20887, "ay":5.16968, "alpha":5.04, "fx":[-101.79077,-112.49077,-137.26469,-138.937], "fy":[114.56414,104.20314,68.33246,64.63944]},
    {"t":0.09021, "x":4.9957, "y":5.27009, "heading":-2.08376, "vx":-0.6302, "vy":0.4974, "omega":0.39372, "ax":-7.44194, "ay":4.73947, "alpha":5.83565, "fx":[-104.68732,-115.68579,-141.37176,-144.59603], "fy":[111.87282,100.62269,59.33972,50.633]},
    {"t":0.12029, "x":4.97338, "y":5.28719, "heading":-2.07192, "vx":-0.85399, "vy":0.63992, "omega":0.56921, "ax":-7.67568, "ay":4.22239, "alpha":6.75171, "fx":[-108.26231,-119.30138,-145.23075,-149.44985], "fy":[108.35184,96.28287,49.10402,33.5477]},
    {"t":0.15036, "x":4.94423, "y":5.30835, "heading":-2.0548, "vx":-1.08481, "vy":0.76689, "omega":0.77224, "ax":-7.89761, "ay":3.5997, "alpha":7.79943, "fx":[-112.70276,-123.39542,-148.66224,-152.58359], "fy":[103.63895,90.94625,37.39658,12.93756]},
    {"t":0.18043, "x":4.90804, "y":5.33303, "heading":-2.03158, "vx":-1.32231, "vy":0.87514, "omega":1.00678, "ax":-8.08836, "ay":2.85525, "alpha":8.95697, "fx":[-118.25289,-128.00021,-151.38535,-152.6841], "fy":[97.13913,84.30502,24.02303,-11.19956]},
    {"t":0.2105, "x":4.86461, "y":5.36064, "heading":-2.0013, "vx":-1.56554, "vy":0.961, "omega":1.27613, "ax":-8.22435, "ay":1.98054, "alpha":10.13347, "fx":[-125.19251,-133.09109,-153.00738,-148.28467], "fy":[87.8411,75.96808,8.8904,-37.94616]},
    {"t":0.24057, "x":4.81382, "y":5.39044, "heading":-1.96293, "vx":-1.81285, "vy":1.02056, "omega":1.58086, "ax":-8.28721, "ay":0.98002, "alpha":11.11854, "fx":[-133.69663,-138.53234,-153.05221,-138.571], "fy":[73.98888,65.46282,-7.81284,-64.95914]},
    {"t":0.27064, "x":4.75556, "y":5.42157, "heading":-1.91539, "vx":-2.06206, "vy":1.05003, "omega":1.91521, "ax":-8.35446, "ay":0.00287, "alpha":10.93566, "fx":[-143.43347,-144.06333,-151.56643,-129.36434], "fy":[52.34793,52.07029,-22.49874,-81.72396]},
    {"t":0.30071, "x":4.68977, "y":5.45315, "heading":-1.85779, "vx":-2.31329, "vy":1.05012, "omega":2.24406, "ax":-8.48575, "ay":-0.59047, "alpha":9.4791, "fx":[-149.15094,-148.24668,-150.19097,-129.77202], "fy":[32.5088,38.34468,-30.07862,-80.94981]},
    {"t":0.33079, "x":4.61637, "y":5.48446, "heading":-1.79031, "vx":-2.56847, "vy":1.03236, "omega":2.52911, "ax":-8.60617, "ay":-0.81451, "alpha":7.9523, "fx":[-150.95125,-150.54575,-149.51078,-134.54631], "fy":[22.46045,27.52398,-32.89959,-72.50301]},
    {"t":0.36086, "x":4.53524, "y":5.51514, "heading":-1.71426, "vx":-2.82727, "vy":1.00787, "omega":2.76825, "ax":-8.73533, "ay":-1.07122, "alpha":5.73925, "fx":[-152.34765,-152.35519,-149.01845,-140.62072], "fy":[8.08695,13.01816,-34.46593,-59.52369]},
    {"t":0.39093, "x":4.44627, "y":5.54496, "heading":-1.63101, "vx":-3.08996, "vy":0.97565, "omega":2.94084, "ax":-8.82431, "ay":-1.40491, "alpha":2.55254, "fx":[-151.97154,-152.42895,-149.12706,-146.86865], "fy":[-12.6699,-8.80348,-32.88542,-41.22989]},
    {"t":0.421, "x":4.34936, "y":5.57366, "heading":-1.54258, "vx":-3.35532, "vy":0.93341, "omega":3.0176, "ax":-8.71605, "ay":-1.9047, "alpha":-2.40557, "fx":[-146.72618,-144.39611,-150.64911,-151.259], "fy":[-41.31078,-48.18087,-21.47649,-18.62548]},
    {"t":0.45107, "x":4.24452, "y":5.60087, "heading":-1.45183, "vx":-3.61742, "vy":0.87613, "omega":2.94526, "ax":-7.59648, "ay":-2.34636, "alpha":-13.81959, "fx":[-132.0397,-86.63766,-145.93705,-152.24155], "fy":[-76.05911,-124.0871,36.61442,3.88839]},
    {"t":0.48114, "x":4.1323, "y":5.62616, "heading":-1.36327, "vx":-3.84586, "vy":0.80557, "omega":2.52968, "ax":-7.0752, "ay":-2.19087, "alpha":-17.553, "fx":[-127.00022,-67.46426,-134.93842,-151.98567], "fy":[-83.72221,-134.5402,64.79493,4.40346]},
    {"t":0.51122, "x":4.01345, "y":5.64939, "heading":-1.28719, "vx":-4.05862, "vy":0.73969, "omega":2.00184, "ax":-7.08459, "ay":-2.19469, "alpha":-17.27016, "fx":[-125.26153,-71.5598,-133.58428,-151.62194], "fy":[-85.46483,-130.95219,66.10501,0.9881]},
    {"t":0.54129, "x":3.8882, "y":5.67064, "heading":-1.227, "vx":-4.27167, "vy":0.67369, "omega":1.4825, "ax":-7.03935, "ay":-2.23045, "alpha":-16.99259, "fx":[-122.9468,-72.93896,-132.22908,-150.83454], "fy":[-87.33163,-127.68154,65.5829,-2.32694]},
    {"t":0.57136, "x":3.75656, "y":5.68989, "heading":-1.18242, "vx":-4.48335, "vy":0.60662, "omega":0.9715, "ax":-6.88103, "ay":-2.38355, "alpha":-16.54774, "fx":[-118.78986,-69.53908,-130.99363,-148.85507], "fy":[-89.82303,-124.45005,59.47014,-7.37112]},
    {"t":0.60143, "x":3.61863, "y":5.70706, "heading":-1.1532, "vx":-4.69027, "vy":0.53494, "omega":0.47389, "ax":-6.03503, "ay":-3.32524, "alpha":-14.34158, "fx":[-102.00198,-47.38559,-123.28904,-137.9398], "fy":[-97.30242,-119.63747,17.61363,-26.91916]},
    {"t":0.6315, "x":3.47486, "y":5.72164, "heading":-1.13895, "vx":-4.87176, "vy":0.43495, "omega":0.04262, "ax":-0.56101, "ay":-3.562, "alpha":-0.72251, "fx":[-10.58718,-6.59077,-8.47884,-12.51374], "fy":[-62.62073,-61.42138,-58.54007,-59.77236]},
    {"t":0.66157, "x":3.3281, "y":5.73311, "heading":-1.13767, "vx":-4.88863, "vy":0.32783, "omega":0.02089, "ax":0.38988, "ay":4.76375, "alpha":-0.00433, "fx":[6.6247,6.65127,6.63882,6.61226], "fy":[81.01969,81.02581,81.04038,81.03426]},
    {"t":0.69164, "x":3.18127, "y":5.74512, "heading":-1.13704, "vx":-4.8769, "vy":0.47108, "omega":0.02076, "ax":0.89102, "ay":7.38276, "alpha":0.01234, "fx":[15.1775,15.08317,15.13439,15.22875], "fy":[125.59006,125.59026,125.56737,125.56715]},
    {"t":0.72172, "x":3.03502, "y":5.76262, "heading":-1.13642, "vx":-4.85011, "vy":0.69309, "omega":0.02113, "ax":1.40508, "ay":8.10043, "alpha":0.08986, "fx":[24.03617,23.32001,23.76334,24.48079], "fy":[137.81792,137.8941,137.75513,137.67696]},
    {"t":0.75179, "x":2.8898, "y":5.78713, "heading":-1.13578, "vx":-4.80786, "vy":0.93669, "omega":0.02383, "ax":2.24739, "ay":8.24248, "alpha":1.01452, "fx":[39.15792,31.44159,37.28202,45.02851], "fy":[140.41768,141.9986,140.13734,138.25537]},
    {"t":0.78186, "x":2.74624, "y":5.81902, "heading":-1.13506, "vx":-4.74027, "vy":1.18455, "omega":0.05434, "ax":4.12771, "ay":7.53733, "alpha":4.85379, "fx":[68.99785,37.55506,75.3543,98.93737], "fy":[132.46495,143.43531,125.9114,111.01999]},
    {"t":0.81193, "x":2.60556, "y":5.85805, "heading":-1.13343, "vx":-4.61615, "vy":1.41121, "omega":0.2003, "ax":5.41287, "ay":6.55992, "alpha":7.58183, "fx":[85.91435,43.74112,112.74285,125.88685], "fy":[124.17093,143.27535,96.17112,82.71186]},
    {"t":0.842, "x":2.46919, "y":5.90346, "heading":-1.12741, "vx":-4.45337, "vy":1.60848, "omega":0.4283, "ax":6.04902, "ay":5.92009, "alpha":8.73426, "fx":[94.19557,52.04205,130.65499,134.67613], "fy":[118.97679,141.44506,72.8833,69.49077]},
    {"t":0.87207, "x":2.33801, "y":5.9545, "heading":-1.11453, "vx":-4.27147, "vy":1.7865, "omega":0.69095, "ax":6.38252, "ay":5.56382, "alpha":9.10737, "fx":[98.57668,59.38629,138.21922,138.07704], "fy":[115.92748,139.16304,59.79457,63.67058]},
    {"t":0.90214, "x":2.21244, "y":6.01074, "heading":-1.09375, "vx":-4.07954, "vy":1.95381, "omega":0.96482, "ax":6.66126, "ay":5.34595, "alpha":8.57649, "fx":[102.37701,70.4828,141.18191,139.18249], "fy":[112.92868,134.35154,54.48523,61.9672]},
    {"t":0.93222, "x":2.09278, "y":6.07191, "heading":-1.06474, "vx":-3.87922, "vy":2.11458, "omega":1.22273, "ax":7.76421, "ay":4.44011, "alpha":1.59679, "fx":[128.2038,127.38019,136.45765,136.22628], "fy":[82.49623,83.50667,67.65905,68.43829]},
    {"t":0.96229, "x":1.97963, "y":6.13751, "heading":-1.02797, "vx":-3.64574, "vy":2.2481, "omega":1.27075, "ax":8.213, "ay":3.46946, "alpha":-3.19944, "fx":[147.45225,145.07916,132.94351,133.32813], "fy":[39.07339,47.78369,75.17381,74.02716]},
    {"t":0.99236, "x":1.87372, "y":6.20668, "heading":-0.98975, "vx":-3.39877, "vy":2.35243, "omega":1.17454, "ax":8.29462, "ay":2.78023, "alpha":-6.53755, "fx":[152.69226,149.75102,130.34682,131.56609], "fy":[0.78277,31.22133,79.98032,77.17913]},
    {"t":1.02243, "x":1.77526, "y":6.27868, "heading":-0.95443, "vx":-3.14933, "vy":2.43603, "omega":0.97794, "ax":8.2446, "ay":2.32706, "alpha":-8.81271, "fx":[150.51561,151.37808,128.17887,130.8808], "fy":[-26.57653,22.90308,83.63017,78.37373]},
    {"t":1.0525, "x":1.68428, "y":6.35299, "heading":-0.92502, "vx":-2.90141, "vy":2.50601, "omega":0.71293, "ax":8.64689, "ay":1.22193, "alpha":-6.91998, "fx":[149.31218,152.71767,138.9455,147.34917], "fy":[-33.50494,11.85631,64.33896,40.44866]},
    {"t":1.08815, "x":1.58635, "y":6.44309, "heading":-0.89961, "vx":-2.59317, "vy":2.54957, "omega":0.46625, "ax":8.77662, "ay":-0.72944, "alpha":-5.94641, "fx":[142.27717,152.69313,149.84564,152.33535], "fy":[-56.44656,-12.04423,31.32236,-12.46163]},
    {"t":1.1238, "x":1.49949, "y":6.53352, "heading":-0.88299, "vx":-2.28031, "vy":2.52357, "omega":0.25428, "ax":8.50184, "ay":-2.53229, "alpha":-4.9894, "fx":[133.57723,148.66583,152.90739,143.30471], "fy":[-74.82456,-36.85943,-7.18126,-53.42858]},
    {"t":1.15944, "x":1.4236, "y":6.62187, "heading":-0.87393, "vx":-1.97724, "vy":2.4333, "omega":0.07642, "ax":7.96823, "ay":-4.02765, "alpha":-3.83427, "fx":[124.46356,140.74722,146.58164,130.35699], "fy":[-89.23219,-60.4429,-44.18949,-80.17229]},
    {"t":1.19509, "x":1.35818, "y":6.70605, "heading":-0.8712, "vx":-1.69319, "vy":2.28972, "omega":-0.06026, "ax":7.32081, "ay":-5.18285, "alpha":-2.64717, "fx":[115.67655,130.00093,134.03492,118.38724], "fy":[-100.4163,-81.04544,-74.06822,-97.10494]},
    {"t":1.23074, "x":1.30247, "y":6.78438, "heading":-0.87335, "vx":-1.43222, "vy":2.10497, "omega":-0.15463, "ax":6.66668, "ay":-6.03725, "alpha":-1.59882, "fx":[107.59267,117.89507,119.63099,108.4747], "fy":[-109.07831,-97.85872,-95.67694,-108.15329]},
    {"t":1.26639, "x":1.25565, "y":6.85558, "heading":-0.87886, "vx":-1.19458, "vy":1.88976, "omega":-0.21162, "ax":6.06349, "ay":-6.65904, "alpha":-0.73215, "fx":[100.35703,105.69606,106.03527,100.46478], "fy":[-115.80735,-110.95683,-110.61377,-115.69566]},
    {"t":1.30203, "x":1.21692, "y":6.91871, "heading":-0.8864, "vx":-0.97843, "vy":1.65238, "omega":-0.23772, "ax":5.53149, "ay":-7.11275, "alpha":-0.02808, "fx":[93.97994,94.20339,94.19844,93.97461], "fy":[-121.07109,-120.89729,-120.90054,-121.07462]},
    {"t":1.33768, "x":1.18556, "y":6.9731, "heading":-0.89488, "vx":-0.78125, "vy":1.39883, "omega":-0.23872, "ax":5.07138, "ay":-7.44793, "alpha":0.54481, "fx":[88.40168,83.79019,84.20216,88.65687], "fy":[-125.2286,-128.36078,-128.10081,-125.0583]},
    {"t":1.37333, "x":1.16093, "y":7.01823, "heading":-0.90339, "vx":-0.60046, "vy":1.13333, "omega":-0.2193, "ax":4.67604, "ay":-7.69963, "alpha":1.0147, "fx":[83.5321,74.55075,75.82618,84.24335], "fy":[-128.55059,-133.96147,-133.25963,-128.1026]},
    {"t":1.40898, "x":1.1425, "y":7.05374, "heading":-0.91121, "vx":-0.43378, "vy":0.85886, "omega":-0.18313, "ax":4.33628, "ay":-7.892, "alpha":1.40386, "fx":[79.27287,66.43212,68.7946,80.53581], "fy":[-131.2394,-138.18754,-137.04609,-130.48943]},
    {"t":1.44462, "x":1.12979, "y":7.07934, "heading":-0.91773, "vx":-0.2792, "vy":0.57753, "omega":-0.13308, "ax":4.04321, "ay":-8.04156, "alpha":1.72933, "fx":[75.52865,59.31892,62.85911,77.38885], "fy":[-133.4462,-141.40437,-139.88778,-132.39996]},
    {"t":1.48027, "x":1.12241, "y":7.09482, "heading":-0.92248, "vx":-0.13507, "vy":0.29087, "omega":-0.07144, "ax":3.78908, "ay":-8.15974, "alpha":2.00399, "fx":[72.21225,53.07923,57.81797,74.69524], "fy":[-135.28428,-143.87799,-142.06204,-133.95477]},
    {"t":1.51592, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
