{
 "name":"K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.000778675079346, "y":5.200664520263672, "heading":-1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.12, "y":7.1, "heading":-0.9250245035569946, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.000778675079346 m", "val":4.000778675079346}, "y":{"exp":"5.200664520263672 m", "val":5.200664520263672}, "heading":{"exp":"startAngleRightUp", "val":-1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"refx m", "val":1.12}, "y":{"exp":"refy m", "val":7.1}, "heading":{"exp":"endAngle", "val":-0.9250245035569946}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24844],
  "samples":[
    {"t":0.0, "x":4.00078, "y":5.20066, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.52826, "ay":4.96346, "alpha":0.45901, "fx":[-126.23635,-128.66152,-129.87036,-127.44581], "fy":[87.15735,83.53944,81.63995,85.37154]},
    {"t":0.04459, "x":3.9933, "y":5.2056, "heading":-1.0472, "vx":-0.33566, "vy":0.22131, "omega":0.02047, "ax":-7.52764, "ay":4.96306, "alpha":0.45208, "fx":[-126.25358,-128.64205,-129.83227,-127.44438], "fy":[87.10951,83.54582,81.67583,85.34977]},
    {"t":0.08917, "x":3.97085, "y":5.2204, "heading":-1.04629, "vx":-0.6713, "vy":0.44259, "omega":0.04062, "ax":-7.52691, "ay":4.96258, "alpha":0.44375, "fx":[-126.27483,-128.62022,-129.78602,-127.44101], "fy":[87.0512,83.55109,81.71966,85.3261]},
    {"t":0.13376, "x":3.93343, "y":5.24507, "heading":-1.04447, "vx":-1.0069, "vy":0.66386, "omega":0.06041, "ax":-7.526, "ay":4.96198, "alpha":0.43356, "fx":[-126.3012,-128.59456,-129.72909,-127.43573], "fy":[86.97925,83.55587,81.77377,85.29888]},
    {"t":0.17835, "x":3.88106, "y":5.2796, "heading":-1.04178, "vx":-1.34246, "vy":0.8851, "omega":0.07974, "ax":-7.52487, "ay":4.96124, "alpha":0.42081, "fx":[-126.33434,-128.56289,-129.65766,-127.4286], "fy":[86.8889,83.56109,81.84167,85.26563]},
    {"t":0.22294, "x":3.81372, "y":5.32399, "heading":-1.03823, "vx":-1.67797, "vy":1.10631, "omega":0.0985, "ax":-7.52341, "ay":4.96029, "alpha":0.4044, "fx":[-126.37682,-128.5218,-129.56574,-127.41967], "fy":[86.77264,83.56819,81.92884,85.22248]},
    {"t":0.26752, "x":3.73143, "y":5.37825, "heading":-1.03383, "vx":-2.01342, "vy":1.32747, "omega":0.11653, "ax":-7.52145, "ay":4.959, "alpha":0.38249, "fx":[-126.43294,-128.46557,-129.44331,-127.40902], "fy":[86.61792,83.57954,82.04444,85.16301]},
    {"t":0.31211, "x":3.63418, "y":5.44237, "heading":-1.02864, "vx":-2.34878, "vy":1.54858, "omega":0.13359, "ax":-7.51869, "ay":4.9572, "alpha":0.35176, "fx":[-126.51036,-128.38388,-129.2723,-127.39669], "fy":[86.40207,83.59936,82.20485,85.07578]},
    {"t":0.3567, "x":3.52198, "y":5.51634, "heading":-1.02268, "vx":-2.68401, "vy":1.76961, "omega":0.14927, "ax":-7.51452, "ay":4.95447, "alpha":0.30558, "fx":[-126.6243,-128.25599,-129.01649,-127.38263], "fy":[86.07954,83.63594,82.44264,84.93804]},
    {"t":0.40128, "x":3.39484, "y":5.60017, "heading":-1.01603, "vx":-3.01906, "vy":1.99051, "omega":0.1629, "ax":-7.50748, "ay":4.94985, "alpha":0.22844, "fx":[-126.80972,-128.03296,-128.59111,-127.36628], "fy":[85.54343,83.70847,82.83313,84.69721]},
    {"t":0.44587, "x":3.25277, "y":5.69384, "heading":-1.00876, "vx":-3.3538, "vy":2.21121, "omega":0.17308, "ax":-7.49305, "ay":4.9404, "alpha":0.07386, "fx":[-127.16836,-127.56507,-127.74103,-127.3441], "fy":[84.4704,83.87347,83.59774,84.19773]},
    {"t":0.49046, "x":3.09578, "y":5.79734, "heading":-1.00105, "vx":-3.68789, "vy":2.43149, "omega":0.17637, "ax":-7.44728, "ay":4.91042, "alpha":-0.38807, "fx":[-128.1633,-126.07169,-125.19255,-127.27681], "fy":[81.22814,84.4013,85.77954,82.6902]},
    {"t":0.53504, "x":2.92395, "y":5.91063, "heading":-0.99318, "vx":-4.01994, "vy":2.65043, "omega":0.15907, "ax":-1.70454, "ay":1.1229, "alpha":-3.5594, "fx":[-32.592,-15.91241,-25.88792,-41.58274], "fy":[5.42353,16.94811,32.64063,21.38889]},
    {"t":0.57963, "x":2.74302, "y":6.02992, "heading":-0.98609, "vx":-4.09594, "vy":2.70049, "omega":0.00037, "ax":-0.00053, "ay":0.0002, "alpha":-0.00071, "fx":[-0.00952,-0.00634,-0.00845,-0.01164], "fy":[0.00068,0.00279,0.00598,0.00387]},
    {"t":0.62422, "x":2.56039, "y":6.15033, "heading":-0.98607, "vx":-4.09597, "vy":2.7005, "omega":0.00034, "ax":0.00053, "ay":-0.0002, "alpha":0.00071, "fx":[0.00952,0.00633,0.00845,0.01163], "fy":[-0.00069,-0.0028,-0.00598,-0.00387]},
    {"t":0.66881, "x":2.37776, "y":6.27074, "heading":-0.98606, "vx":-4.09594, "vy":2.70049, "omega":0.00037, "ax":1.70449, "ay":-1.12287, "alpha":3.55845, "fx":[32.4986,15.89203,25.97891,41.60233], "fy":[-5.40743,-17.04902,-32.64842,-21.29422]},
    {"t":0.71339, "x":2.19683, "y":6.39003, "heading":-0.98604, "vx":-4.01995, "vy":2.65043, "omega":0.15903, "ax":7.4473, "ay":-4.91043, "alpha":0.38436, "fx":[128.14087,126.05526,125.21671,127.2929], "fy":[-81.26311,-84.42702,-85.74513,-82.66483]},
    {"t":0.75798, "x":2.025, "y":6.50332, "heading":-0.97895, "vx":-3.68789, "vy":2.43149, "omega":0.17617, "ax":7.49305, "ay":-4.9404, "alpha":-0.07495, "fx":[127.16766,127.57528,127.74185,127.33383], "fy":[-84.4717,-83.85801,-83.59636,-84.21331]},
    {"t":0.80257, "x":1.86801, "y":6.60683, "heading":-0.9711, "vx":-3.3538, "vy":2.21121, "omega":0.17283, "ax":7.50748, "ay":-4.94985, "alpha":-0.22868, "fx":[126.82525,128.07244,128.57679,127.32561], "fy":[-85.52091,-83.64789,-82.85487,-84.75856]},
    {"t":0.84715, "x":1.72594, "y":6.7005, "heading":-0.96339, "vx":-3.01907, "vy":1.99051, "omega":0.16263, "ax":7.51452, "ay":-4.95447, "alpha":-0.30541, "fx":[126.65435,128.32445,128.9893,127.31137], "fy":[-86.03596,-83.53063,-82.48452,-85.0451]},
    {"t":0.89174, "x":1.5988, "y":6.78432, "heading":-0.95614, "vx":-2.68402, "vy":1.76961, "omega":0.14901, "ax":7.51869, "ay":-4.9572, "alpha":-0.35136, "fx":[126.55364,128.47971,129.23365,127.29634], "fy":[-86.33937,-83.45173,-82.26483,-85.22619]},
    {"t":0.93633, "x":1.4866, "y":6.8583, "heading":-0.94949, "vx":-2.34878, "vy":1.54858, "omega":0.13335, "ax":7.52145, "ay":-4.959, "alpha":-0.38193, "fx":[126.48817,128.58647,129.39445,127.28189], "fy":[-86.53799,-83.39312,-82.12067,-85.35323]},
    {"t":0.98091, "x":1.38935, "y":6.92241, "heading":-0.94355, "vx":-2.01342, "vy":1.32747, "omega":0.11632, "ax":7.52341, "ay":-4.96029, "alpha":-0.40374, "fx":[126.44268,128.66507,129.50788,127.26859], "fy":[-86.6774,-83.34713,-82.01946,-85.44828]},
    {"t":1.0255, "x":1.30706, "y":6.97667, "heading":-0.93836, "vx":-1.67797, "vy":1.10631, "omega":0.09831, "ax":7.52487, "ay":-4.96124, "alpha":-0.42007, "fx":[126.40943,128.72555,129.59202,127.25669], "fy":[-86.78035,-83.30998,-81.94475,-85.52233]},
    {"t":1.07009, "x":1.23972, "y":7.02107, "heading":-0.93398, "vx":-1.34246, "vy":0.8851, "omega":0.07958, "ax":7.52601, "ay":-4.96199, "alpha":-0.43276, "fx":[126.38409,128.77344,129.65692,127.24635], "fy":[-86.85948,-83.27961,-81.88736,-85.58147]},
    {"t":1.11468, "x":1.18734, "y":7.0556, "heading":-0.93043, "vx":-1.0069, "vy":0.66386, "omega":0.06029, "ax":7.52691, "ay":-4.96258, "alpha":-0.4429, "fx":[126.36402,128.81202,129.7086,127.23767], "fy":[-86.92237,-83.25478,-81.84172,-85.62934]},
    {"t":1.15926, "x":1.14993, "y":7.08027, "heading":-0.92774, "vx":-0.6713, "vy":0.44259, "omega":0.04054, "ax":7.52765, "ay":-4.96306, "alpha":-0.45119, "fx":[126.34753,128.84337,129.75091,127.23073], "fy":[-86.97384,-83.23474,-81.80428,-85.66824]},
    {"t":1.20385, "x":1.12748, "y":7.09507, "heading":-0.92594, "vx":-0.33566, "vy":0.22131, "omega":0.02042, "ax":7.52826, "ay":-4.96346, "alpha":-0.45809, "fx":[126.33349,128.86885,129.78641,127.22558], "fy":[-87.01712,-83.21898,-81.77266,-85.6997]},
    {"t":1.24844, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
