{
 "name":"K5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.12, "y":7.1, "heading":-0.9250245035569946, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.004931926727295, "y":5.196372032165527, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"refx m", "val":1.12}, "y":{"exp":"refy m", "val":7.1}, "heading":{"exp":"endAngle", "val":-0.9250245035569946}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.004931926727295 m", "val":4.004931926727295}, "y":{"exp":"5.196372032165527 m", "val":5.196372032165527}, "heading":{"exp":"startAngleRightUp", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2496],
  "samples":[
    {"t":0.0, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.52639, "ay":-4.96628, "alpha":-0.46241, "fx":[126.28561,128.84723,129.77092,127.18302], "fy":[-87.08685,-83.25275,-81.79747,-85.76305]},
    {"t":0.04463, "x":1.1275, "y":7.09505, "heading":-0.92502, "vx":0.33589, "vy":-0.22164, "omega":-0.02064, "ax":7.52578, "ay":-4.96588, "alpha":-0.45498, "fx":[126.30323,128.82381,129.73209,127.18606], "fy":[-87.03846,-83.26531,-81.83435,-85.73476]},
    {"t":0.08926, "x":1.14998, "y":7.08022, "heading":-0.92595, "vx":0.67176, "vy":-0.44326, "omega":-0.04094, "ax":7.52504, "ay":-4.9654, "alpha":-0.44606, "fx":[126.32358,128.79416,129.68616,127.1913], "fy":[-86.98145,-83.28272,-81.87752,-85.69845]},
    {"t":0.13389, "x":1.18745, "y":7.05549, "heading":-0.92777, "vx":1.00759, "vy":-0.66486, "omega":-0.06085, "ax":7.52414, "ay":-4.96481, "alpha":-0.43514, "fx":[126.34792,128.75681,129.63043,127.19879], "fy":[-86.91243,-83.30563,-81.92953,-85.65242]},
    {"t":0.17851, "x":1.23991, "y":7.02087, "heading":-0.93049, "vx":1.34338, "vy":-0.88643, "omega":-0.08027, "ax":7.52301, "ay":-4.96407, "alpha":-0.42148, "fx":[126.37812,128.70953,129.56089,127.2086], "fy":[-86.82632,-83.33503,-81.99422,-85.59415]},
    {"t":0.22314, "x":1.30736, "y":6.97637, "heading":-0.93407, "vx":1.67912, "vy":-1.10797, "omega":-0.09908, "ax":7.52156, "ay":-4.96312, "alpha":-0.40388, "fx":[126.41708,128.64883,129.47121,127.22088], "fy":[-86.7151,-83.37247,-82.07757,-85.51964]},
    {"t":0.26777, "x":1.38979, "y":6.92198, "heading":-0.93849, "vx":2.0148, "vy":-1.32947, "omega":-0.1171, "ax":7.5196, "ay":-4.96184, "alpha":-0.38039, "fx":[126.46965,128.56879,129.35086,127.23588], "fy":[-86.56543,-83.4206,-82.18954,-85.42221]},
    {"t":0.3124, "x":1.48719, "y":6.85771, "heading":-0.94372, "vx":2.35039, "vy":-1.55091, "omega":-0.13408, "ax":7.51685, "ay":-4.96004, "alpha":-0.34744, "fx":[126.54444,128.45867,129.18085,127.25402], "fy":[-86.3532,-83.48422,-82.34794,-85.2898]},
    {"t":0.35703, "x":1.59957, "y":6.78355, "heading":-0.9497, "vx":2.68586, "vy":-1.77227, "omega":-0.14958, "ax":7.51268, "ay":-4.95731, "alpha":-0.29788, "fx":[126.65853,128.29674,128.92308,127.27614], "fy":[-86.03,-83.57304,-82.58813,-85.09832]},
    {"t":0.40166, "x":1.72692, "y":6.69952, "heading":-0.95638, "vx":3.02114, "vy":-1.9935, "omega":-0.16288, "ax":7.50564, "ay":-4.95269, "alpha":-0.21504, "fx":[126.8512,128.03141,128.48841,127.30395], "fy":[-85.48214,-83.70981,-82.99181,-84.79165]},
    {"t":0.44629, "x":1.86922, "y":6.60562, "heading":-0.96365, "vx":3.3561, "vy":-2.21454, "omega":-0.17248, "ax":7.49116, "ay":-4.94321, "alpha":-0.04874, "fx":[127.23706,127.504,127.60818,127.34105], "fy":[-84.36496,-83.963,-83.79953,-84.20289]},
    {"t":0.49091, "x":2.02646, "y":6.50187, "heading":-0.97134, "vx":3.69042, "vy":-2.43515, "omega":-0.17465, "ax":7.4449, "ay":-4.9129, "alpha":0.45084, "fx":[128.34414,125.87944,124.93523,127.38387], "fy":[-80.92588,-84.66885,-86.14972,-82.52357]},
    {"t":0.53554, "x":2.19858, "y":6.3883, "heading":-0.97914, "vx":4.02268, "vy":-2.6544, "omega":-0.15453, "ax":1.61901, "ay":-1.06728, "alpha":3.45423, "fx":[30.78483,14.78198,24.73566,39.85342], "fy":[-4.88862,-16.19695,-31.28851,-20.2426]},
    {"t":0.58017, "x":2.37971, "y":6.26877, "heading":-0.98604, "vx":4.09493, "vy":-2.70203, "omega":-0.00037, "ax":0.00051, "ay":-0.00017, "alpha":0.00068, "fx":[0.00916,0.0061,0.00812,0.01118], "fy":[-0.00034,-0.00235,-0.00541,-0.00339]},
    {"t":0.6248, "x":2.56247, "y":6.14819, "heading":-0.98605, "vx":4.09496, "vy":-2.70204, "omega":-0.00034, "ax":-0.00051, "ay":0.00017, "alpha":-0.00068, "fx":[-0.00916,-0.00611,-0.00813,-0.01118], "fy":[0.00033,0.00235,0.0054,0.00338]},
    {"t":0.66943, "x":2.74522, "y":6.0276, "heading":-0.98607, "vx":4.09493, "vy":-2.70203, "omega":-0.00037, "ax":-1.61907, "ay":1.06732, "alpha":-3.45517, "fx":[-30.8737,-14.80028,-24.64958,-39.83617], "fy":[4.90325,16.10226,31.28141,20.33219]},
    {"t":0.71406, "x":2.92636, "y":5.90807, "heading":-0.98608, "vx":4.02268, "vy":-2.6544, "omega":-0.15457, "ax":-7.44488, "ay":4.91288, "alpha":-0.45502, "fx":[-128.36985,-125.89814,-124.90726,-127.36565], "fy":[80.88557,84.63968,86.18928,82.55238]},
    {"t":0.75869, "x":3.09847, "y":5.7945, "heading":-0.99298, "vx":3.69042, "vy":-2.43514, "omega":-0.17488, "ax":-7.49116, "ay":4.94321, "alpha":0.0475, "fx":[-127.23948,-127.49658,-127.60567,-127.34844], "fy":[84.36111,83.97414,83.80342,84.19167]},
    {"t":0.80332, "x":3.25571, "y":5.69075, "heading":-1.00079, "vx":3.3561, "vy":-2.21454, "omega":-0.17276, "ax":-7.50564, "ay":4.95269, "alpha":0.21475, "fx":[-126.83644,-127.99478,-128.5021,-127.34161], "fy":[85.50354,83.76594,82.97105,84.73487]},
    {"t":0.84794, "x":3.39801, "y":5.59685, "heading":-1.0085, "vx":3.02114, "vy":-1.9935, "omega":-0.16318, "ax":-7.51268, "ay":4.95731, "alpha":0.29805, "fx":[-126.62847,-128.23087,-128.95045,-127.34463], "fy":[86.07363,83.6743,82.54602,84.99551]},
    {"t":0.89257, "x":3.52536, "y":5.51282, "heading":-1.01578, "vx":2.68586, "vy":-1.77227, "omega":-0.14987, "ax":-7.51685, "ay":4.96003, "alpha":0.34788, "fx":[-126.50048,-128.365,-129.22031,-127.35207], "fy":[86.41689,83.62847,82.28674,85.143]},
    {"t":0.9372, "x":3.63774, "y":5.43866, "heading":-1.02247, "vx":2.35039, "vy":-1.55091, "omega":-0.13435, "ax":-7.5196, "ay":4.96184, "alpha":0.38101, "fx":[-126.4132,-128.44949,-129.40102,-127.3613], "fy":[86.64711,83.60447,82.11134,85.23476]},
    {"t":0.98183, "x":3.73515, "y":5.37439, "heading":-1.02846, "vx":2.0148, "vy":-1.32947, "omega":-0.11735, "ax":-7.52155, "ay":4.96311, "alpha":0.40462, "fx":[-126.34962,-128.50657,-129.53071,-127.37091], "fy":[86.81264,83.59189,81.98445,85.29568]},
    {"t":1.02646, "x":3.81757, "y":5.32, "heading":-1.0337, "vx":1.67912, "vy":-1.10797, "omega":-0.09929, "ax":-7.52301, "ay":4.96407, "alpha":0.4223, "fx":[-126.30115,-128.54727,-129.62836,-127.38013], "fy":[86.9375,83.58543,81.88832,85.33832]},
    {"t":1.07109, "x":3.88502, "y":5.2755, "heading":-1.03813, "vx":1.34338, "vy":-0.88643, "omega":-0.08044, "ax":-7.52414, "ay":4.96481, "alpha":0.43603, "fx":[-126.26304,-128.57771,-129.70449,-127.38845], "fy":[87.03498,83.5821,81.81303,85.36974]},
    {"t":1.11572, "x":3.93748, "y":5.24088, "heading":-1.04172, "vx":1.00759, "vy":-0.66486, "omega":-0.06098, "ax":-7.52504, "ay":4.9654, "alpha":0.447, "fx":[-126.2324,-128.60157,-129.76541,-127.39555], "fy":[87.11304,83.5801,81.75262,85.39419]},
    {"t":1.16034, "x":3.97495, "y":5.21615, "heading":-1.04444, "vx":0.67176, "vy":-0.44326, "omega":-0.04103, "ax":-7.52577, "ay":4.96588, "alpha":0.45597, "fx":[-126.20739,-128.62119,-129.81513,-127.4012], "fy":[87.17671,83.57824,81.70331,85.41442]},
    {"t":1.20497, "x":3.99744, "y":5.20132, "heading":-1.04627, "vx":0.33589, "vy":-0.22164, "omega":-0.02068, "ax":-7.52638, "ay":4.96628, "alpha":0.46344, "fx":[-126.18679,-128.63814,-129.8563,-127.40524], "fy":[87.22936,83.57573,81.66255,85.43228]},
    {"t":1.2496, "x":4.00493, "y":5.19637, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
