{
 "name":"KS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9671146869659424, "y":5.2550272941589355, "heading":-1.0471975511965976, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.684282302856445, "y":6.352985858917236, "heading":-0.9250245035569946, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.12, "y":7.1, "heading":-0.9250245035569946, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9671146869659424 m", "val":3.9671146869659424}, "y":{"exp":"5.2550272941589355 m", "val":5.2550272941589355}, "heading":{"exp":"startAngleRightUp", "val":-1.0471975511965976}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LStationAlign.x", "val":1.684282302856445}, "y":{"exp":"LStationAlign.y", "val":6.352985858917236}, "heading":{"exp":"LStationAlign.heading", "val":-0.9250245035569946}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LStation.x", "val":1.12}, "y":{"exp":"LStation.y", "val":7.1}, "heading":{"exp":"LStation.heading", "val":-0.9250245035569946}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80804,1.26678],
  "samples":[
    {"t":0.0, "x":3.96711, "y":5.25503, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.58666, "ay":2.72891, "alpha":1.01966, "fx":[-143.70432,-146.34014,-148.24622,-145.93607], "fy":[53.52316,45.85761,39.226,47.06548]},
    {"t":0.03232, "x":3.96263, "y":5.25645, "heading":-1.0472, "vx":-0.27753, "vy":0.0882, "omega":0.03296, "ax":-8.5822, "ay":2.7412, "alpha":0.99967, "fx":[-143.6669,-146.26133,-148.13861,-145.856], "fy":[53.58769,46.06792,39.58181,47.27099]},
    {"t":0.06464, "x":3.94918, "y":5.26074, "heading":-1.04613, "vx":-0.55493, "vy":0.1768, "omega":0.06527, "ax":-8.57709, "ay":2.75517, "alpha":0.97715, "fx":[-143.62425,-146.17336,-148.01538,-145.76228], "fy":[53.66123,46.30043,39.98537,47.51172]},
    {"t":0.09696, "x":3.92676, "y":5.26789, "heading":-1.04402, "vx":-0.83215, "vy":0.26585, "omega":0.09685, "ax":-8.57119, "ay":2.77119, "alpha":0.95149, "fx":[-143.5752,-146.07343,-147.87278,-145.65264], "fy":[53.74579,46.56236,40.44738,47.79279]},
    {"t":0.12929, "x":3.89539, "y":5.27793, "heading":-1.04089, "vx":-1.10919, "vy":0.35542, "omega":0.1276, "ax":-8.56431, "ay":2.78973, "alpha":0.92187, "fx":[-143.5182,-145.95778,-147.70577,-145.52405], "fy":[53.84404,46.86317,40.98193,48.12099]},
    {"t":0.16161, "x":3.85506, "y":5.29087, "heading":-1.03677, "vx":-1.386, "vy":0.44559, "omega":0.1574, "ax":-8.55617, "ay":2.81146, "alpha":0.8872, "fx":[-143.45114,-145.82129,-147.50746,-145.37241], "fy":[53.95956,47.21561,41.6079,48.5054]},
    {"t":0.19393, "x":3.8058, "y":5.30675, "heading":-1.03168, "vx":-1.66255, "vy":0.53646, "omega":0.18608, "ax":-8.54641, "ay":2.83726, "alpha":0.84596, "fx":[-143.37113,-145.65681,-147.26816,-145.19203], "fy":[54.09729,47.6372,42.35115,48.95851]},
    {"t":0.22625, "x":3.74759, "y":5.32557, "heading":-1.02567, "vx":-1.93878, "vy":0.62817, "omega":0.21342, "ax":-8.53449, "ay":2.86841, "alpha":0.79601, "fx":[-143.27398,-145.45401,-146.97381,-144.97481], "fy":[54.26432,48.15282,43.24807,49.49796]},
    {"t":0.25857, "x":3.68047, "y":5.34737, "heading":-1.01877, "vx":-2.21463, "vy":0.72088, "omega":0.23915, "ax":-8.51959, "ay":2.90674, "alpha":0.7342, "fx":[-143.15356,-145.19738,-146.60328,-144.7088], "fy":[54.47108,48.79893,44.35159,50.14937]},
    {"t":0.29089, "x":3.60444, "y":5.37219, "heading":-1.01104, "vx":-2.49, "vy":0.81483, "omega":0.26288, "ax":-8.50046, "ay":2.95505, "alpha":0.65576, "fx":[-143.00036,-144.86256,-146.12323,-144.37561], "fy":[54.73361,49.63137,45.7417,50.95146]},
    {"t":0.32322, "x":3.51952, "y":5.40007, "heading":-1.00254, "vx":-2.76474, "vy":0.91034, "omega":0.28407, "ax":-8.47503, "ay":3.01782, "alpha":0.553, "fx":[-142.79893,-144.40896,-145.47811,-143.94555], "fy":[55.07787,50.74016,47.54522,51.96543]},
    {"t":0.35554, "x":3.42573, "y":5.43107, "heading":-0.99336, "vx":-3.03867, "vy":1.00788, "omega":0.30195, "ax":-8.43961, "ay":3.10262, "alpha":0.41277, "fx":[-142.52241,-143.76365,-144.56827,-143.36732], "fy":[55.54862,52.28038,49.97576,53.29391]},
    {"t":0.38786, "x":3.32311, "y":5.46526, "heading":-0.9836, "vx":-3.31145, "vy":1.10816, "omega":0.31529, "ax":-8.38701, "ay":3.22343, "alpha":0.2106, "fx":[-142.11968,-142.78152,-143.19684,-142.54448], "fy":[56.23003,54.5439,53.4222,55.12256]},
    {"t":0.42018, "x":3.2117, "y":5.50277, "heading":-0.97341, "vx":-3.58254, "vy":1.21235, "omega":0.3221, "ax":-8.30115, "ay":3.40903, "alpha":-0.10477, "fx":[-141.48024,-141.12889,-140.91924,-141.27257], "fy":[57.30078,58.15132,58.67063,57.824]},
    {"t":0.4525, "x":3.09157, "y":5.54373, "heading":-0.963, "vx":-3.85084, "vy":1.32254, "omega":0.31871, "ax":-8.13808, "ay":3.72913, "alpha":-0.66098, "fx":[-140.31396,-137.84552,-136.51162,-139.03438], "fy":[59.21648,64.68462,67.55788,62.26647]},
    {"t":0.48482, "x":2.96285, "y":5.58843, "heading":-0.9527, "vx":-4.11388, "vy":1.44307, "omega":0.29735, "ax":-7.72767, "ay":4.40128, "alpha":-1.88171, "fx":[-137.5468,-128.81865,-125.34089,-134.07558], "fy":[63.56855,79.55216,85.32865,71.00855]},
    {"t":0.51715, "x":2.82585, "y":5.63737, "heading":-0.94309, "vx":-4.36365, "vy":1.58532, "omega":0.23653, "ax":-5.72962, "ay":6.38093, "alpha":-6.3, "fx":[-123.99467,-72.31715,-77.89288,-115.63228], "fy":[81.57575,129.2583,127.93944,95.37802]},
    {"t":0.54947, "x":2.68182, "y":5.69194, "heading":-0.93544, "vx":-4.54884, "vy":1.79157, "omega":0.0329, "ax":2.93178, "ay":8.05345, "alpha":-0.96796, "fx":[50.88327,56.22717,49.0158,43.34869], "fy":[136.30827,134.69534,137.74696,139.19717]},
    {"t":0.58179, "x":2.53632, "y":5.75405, "heading":-0.93438, "vx":-4.45408, "vy":2.05187, "omega":0.00161, "ax":3.86192, "ay":7.7858, "alpha":-0.00731, "fx":[65.70241,65.73635,65.67785,65.64389], "fy":[132.42584,132.41201,132.44247,132.45629]},
    {"t":0.61411, "x":2.39437, "y":5.82444, "heading":-0.93433, "vx":-4.32926, "vy":2.30352, "omega":0.00138, "ax":4.42854, "ay":7.58061, "alpha":0.14789, "fx":[75.02163,74.43176,75.64113,76.21841], "fy":[129.15883,129.45137,128.72876,128.43707]},
    {"t":0.64643, "x":2.25676, "y":5.90285, "heading":-0.93428, "vx":-4.18612, "vy":2.54853, "omega":0.00616, "ax":6.51635, "ay":5.96272, "alpha":1.69365, "fx":[106.07413,103.55698,116.43851,117.29505], "fy":[107.07279,108.99086,95.0346,94.59859]},
    {"t":0.67875, "x":2.12486, "y":5.98834, "heading":-0.93408, "vx":-3.9755, "vy":2.74126, "omega":0.0609, "ax":8.57425, "ay":2.44681, "alpha":0.56869, "fx":[144.77971,145.34487,146.89837,146.35896], "fy":[45.37208,43.26564,37.76397,40.07649]},
    {"t":0.71108, "x":2.00085, "y":6.07822, "heading":-0.93212, "vx":-3.69837, "vy":2.82034, "omega":0.07928, "ax":8.92552, "ay":0.72118, "alpha":-0.07764, "fx":[151.86481,151.83461,151.77544,151.80748], "fy":[11.69796,12.15759,12.83514,12.37765]},
    {"t":0.7434, "x":1.88597, "y":6.16976, "heading":-0.92955, "vx":-3.40988, "vy":2.84365, "omega":0.07677, "ax":8.97137, "ay":-0.1551, "alpha":-0.41565, "fx":[152.52858,152.62933,152.64156,152.60201], "fy":[-5.72787,-2.90562,0.43615,-2.35529]},
    {"t":0.77572, "x":1.78044, "y":6.26159, "heading":-0.92707, "vx":-3.11991, "vy":2.83864, "omega":0.06334, "ax":8.958, "ay":-0.66844, "alpha":-0.61628, "fx":[151.99604,152.41899,152.68153,152.39573], "fy":[-15.93573,-11.49507,-6.81755,-11.23154]},
    {"t":0.80804, "x":1.68428, "y":6.35299, "heading":-0.92502, "vx":-2.83037, "vy":2.81704, "omega":0.04342, "ax":8.81466, "ay":-1.7785, "alpha":-0.47716, "fx":[149.22604,150.03365,150.60734,149.87261], "fy":[-33.66824,-29.92634,-26.81844,-30.59425]},
    {"t":0.84333, "x":1.58989, "y":6.45128, "heading":-0.92349, "vx":-2.51933, "vy":2.75428, "omega":0.02658, "ax":8.35028, "ay":-3.34658, "alpha":-0.37978, "fx":[141.04491,142.33012,143.01556,141.75264], "fy":[-59.37407,-56.24164,-54.44604,-57.63542]},
    {"t":0.87862, "x":1.50619, "y":6.54639, "heading":-0.92255, "vx":-2.22466, "vy":2.63618, "omega":0.01318, "ax":7.77555, "ay":-4.53128, "alpha":-0.28694, "fx":[131.31093,132.68584,133.20997,131.83245], "fy":[-78.69917,-76.36491,-75.43183,-77.80744]},
    {"t":0.9139, "x":1.43253, "y":6.6366, "heading":-0.92209, "vx":-1.95029, "vy":2.47629, "omega":0.00305, "ax":7.20302, "ay":-5.40054, "alpha":-0.20603, "fx":[121.75886,122.96728,123.28787,122.07152], "fy":[-92.87875,-91.27536,-90.83357,-92.4592]},
    {"t":0.94919, "x":1.36819, "y":6.72062, "heading":-0.92198, "vx":-1.69611, "vy":2.28572, "omega":-0.00422, "ax":6.68202, "ay":-6.03731, "alpha":-0.13852, "fx":[113.11809,114.04042,114.20315,113.27501], "fy":[-103.29282,-102.27452,-102.08828,-103.11623]},
    {"t":0.98448, "x":1.3125, "y":6.79751, "heading":-0.92213, "vx":-1.46032, "vy":2.07267, "omega":-0.00911, "ax":6.22614, "ay":-6.50957, "alpha":-0.08311, "fx":[105.57245,106.17425,106.23859,105.63413], "fy":[-111.04472,-110.46973,-110.4056,-110.98379]},
    {"t":1.01977, "x":1.26485, "y":6.8666, "heading":-0.92245, "vx":-1.24061, "vy":1.84297, "omega":-0.01204, "ax":5.83336, "ay":-6.86624, "alpha":-0.0377, "fx":[99.07194,99.3612,99.37607,99.08618], "fy":[-116.92218,-116.67652,-116.66297,-116.90923]},
    {"t":1.05505, "x":1.2247, "y":6.92736, "heading":-0.92288, "vx":-1.03477, "vy":1.60067, "omega":-0.01337, "ax":5.49623, "ay":-7.14095, "alpha":-0.00028, "fx":[93.48823,93.49051,93.49052,93.48824], "fy":[-121.46639,-121.46464,-121.46462,-121.46637]},
    {"t":1.09034, "x":1.19161, "y":6.9794, "heading":-0.92335, "vx":-0.84082, "vy":1.34869, "omega":-0.01338, "ax":5.20631, "ay":-7.35663, "alpha":0.03081, "fx":[88.68092,88.42693,88.43485,88.68835], "fy":[-125.0468,-125.22655,-125.22152,-125.04208]},
    {"t":1.12563, "x":1.16518, "y":7.02241, "heading":-0.92382, "vx":-0.6571, "vy":1.08909, "omega":-0.01229, "ax":4.95579, "ay":-7.52902, "alpha":0.05692, "fx":[84.522,84.04201,84.07208,84.55035], "fy":[-127.91765,-128.23358,-128.21479,-127.89984]},
    {"t":1.16092, "x":1.14508, "y":7.05615, "heading":-0.92425, "vx":-0.48222, "vy":0.82341, "omega":-0.01028, "ax":4.73805, "ay":-7.66905, "alpha":0.07906, "fx":[80.90261,80.22419,80.28489,80.95991], "fy":[-130.25644,-130.67549,-130.63937,-130.222]},
    {"t":1.1962, "x":1.13101, "y":7.08043, "heading":-0.92462, "vx":-0.31503, "vy":0.55279, "omega":-0.00749, "ax":4.54759, "ay":-7.78447, "alpha":0.09801, "fx":[77.73287,76.88024,76.97628,77.8236], "fy":[-132.18923,-132.6871,-132.63272,-132.13716]},
    {"t":1.23149, "x":1.12273, "y":7.09509, "heading":-0.92488, "vx":-0.15456, "vy":0.2781, "omega":-0.00404, "ax":4.37994, "ay":-7.88085, "alpha":0.11437, "fx":[74.93947,73.93358,74.06724,75.06582], "fy":[-133.80709,-134.36572,-134.2935,-133.73768]},
    {"t":1.26678, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
