{
 "name":"L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.721219539642334, "y":5.031048774719238, "heading":-1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.12, "y":7.1, "heading":-0.9250245035569946, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.721219539642334 m", "val":3.721219539642334}, "y":{"exp":"5.031048774719238 m", "val":5.031048774719238}, "heading":{"exp":"startAngleRightUp", "val":-1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"refx m", "val":1.12}, "y":{"exp":"refy m", "val":7.1}, "heading":{"exp":"endAngle", "val":-0.9250245035569946}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22285],
  "samples":[
    {"t":0.0, "x":3.72122, "y":5.03105, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.05713, "ay":5.61308, "alpha":0.43153, "fx":[-118.17944,-120.84815,-121.91316,-119.2181], "fy":[97.7994,94.4844,93.09953,96.52394]},
    {"t":0.04367, "x":3.71449, "y":5.0364, "heading":-1.0472, "vx":-0.30821, "vy":0.24514, "omega":0.01885, "ax":-7.05652, "ay":5.6126, "alpha":0.4292, "fx":[-118.17941,-120.83369,-121.89251,-119.21217], "fy":[97.77873,94.48169,93.10447,96.50972]},
    {"t":0.08735, "x":3.6943, "y":5.05246, "heading":-1.04637, "vx":-0.61639, "vy":0.49026, "omega":0.03759, "ax":-7.0558, "ay":5.61202, "alpha":0.42641, "fx":[-118.18006,-120.81781,-121.86713,-119.20348], "fy":[97.75309,94.47652,93.11118,96.4946]},
    {"t":0.13102, "x":3.66065, "y":5.07922, "heading":-1.04473, "vx":-0.92454, "vy":0.73536, "omega":0.05621, "ax":-7.05491, "ay":5.61132, "alpha":0.42301, "fx":[-118.18135,-120.79951,-121.83564,-119.19169], "fy":[97.72114,94.46878,93.11997,96.47757]},
    {"t":0.17469, "x":3.61354, "y":5.11669, "heading":-1.04228, "vx":-1.23265, "vy":0.98042, "omega":0.07469, "ax":-7.0538, "ay":5.61043, "alpha":0.41876, "fx":[-118.18324,-120.77727,-121.79604,-119.17627], "fy":[97.68085,94.45826,93.13126,96.45715]},
    {"t":0.21837, "x":3.55298, "y":5.16486, "heading":-1.03902, "vx":-1.54071, "vy":1.22545, "omega":0.09298, "ax":-7.05238, "ay":5.6093, "alpha":0.41331, "fx":[-118.18563,-120.74872,-121.74512,-119.15636], "fy":[97.62906,94.44463,93.14573,96.43098]},
    {"t":0.26204, "x":3.47897, "y":5.22373, "heading":-1.03496, "vx":-1.84871, "vy":1.47043, "omega":0.11103, "ax":-7.05048, "ay":5.60779, "alpha":0.40607, "fx":[-118.18834,-120.70993,-121.67762,-119.13054], "fy":[97.56051,94.42731,93.16447,96.39522]},
    {"t":0.30571, "x":3.39151, "y":5.2933, "heading":-1.03011, "vx":-2.15663, "vy":1.71534, "omega":0.12876, "ax":-7.04781, "ay":5.60567, "alpha":0.39598, "fx":[-118.19101,-120.65385,-121.58409,-119.0962], "fy":[97.4658,94.40523,93.18938,96.34294]},
    {"t":0.34939, "x":3.2906, "y":5.37356, "heading":-1.02448, "vx":-2.46443, "vy":1.96015, "omega":0.14606, "ax":-7.04381, "ay":5.60249, "alpha":0.38097, "fx":[-118.1927,-120.56641,-121.44579,-119.04804], "fy":[97.32629,94.37611,93.22402,96.26048]},
    {"t":0.39306, "x":3.17625, "y":5.4645, "heading":-1.0181, "vx":-2.77206, "vy":2.20483, "omega":0.16269, "ax":-7.03714, "ay":5.59718, "alpha":0.35631, "fx":[-118.19069,-120.41506,-121.2196,-118.97336], "fy":[97.0991,94.33423,93.27594,96.11642]},
    {"t":0.43673, "x":3.04847, "y":5.56614, "heading":-1.011, "vx":-3.0794, "vy":2.44928, "omega":0.17825, "ax":-7.02377, "ay":5.58655, "alpha":0.30844, "fx":[-118.17391,-120.10321,-120.77917,-118.83277], "fy":[96.65875,94.26065,93.36409,95.81886]},
    {"t":0.48041, "x":2.90729, "y":5.67843, "heading":-1.00321, "vx":-3.38615, "vy":2.69326, "omega":0.19173, "ax":-6.98369, "ay":5.55468, "alpha":0.17665, "fx":[-118.05555,-119.16186,-119.52841,-118.41625], "fy":[95.41556,94.04141,93.54218,94.93474]},
    {"t":0.52408, "x":2.75274, "y":5.80135, "heading":-0.99484, "vx":-3.69115, "vy":2.93585, "omega":0.19944, "ax":-3.39861, "ay":2.70337, "alpha":-4.55853, "fx":[-65.75494,-41.75231,-51.36159,-72.36886], "fy":[26.84123,46.64936,63.96955,46.47395]},
    {"t":0.56775, "x":2.5883, "y":5.93215, "heading":-0.98613, "vx":-3.83958, "vy":3.05392, "omega":0.00035, "ax":-0.00129, "ay":0.00087, "alpha":-0.00147, "fx":[-0.02308,-0.0165,-0.02086,-0.02744], "fy":[0.00931,0.01365,0.02023,0.01589]},
    {"t":0.61143, "x":2.42061, "y":6.06552, "heading":-0.98611, "vx":-3.83963, "vy":3.05396, "omega":0.00029, "ax":0.00129, "ay":-0.00087, "alpha":0.00147, "fx":[0.02306,0.01648,0.02084,0.02742], "fy":[-0.00933,-0.01368,-0.02026,-0.01591]},
    {"t":0.6551, "x":2.25292, "y":6.1989, "heading":-0.9861, "vx":-3.83958, "vy":3.05392, "omega":0.00035, "ax":3.39861, "ay":-2.70337, "alpha":4.55847, "fx":[65.62582,41.68857,51.497,72.42625], "fy":[-26.82911,-46.82499,-63.95655,-46.3233]},
    {"t":0.69877, "x":2.08848, "y":6.3297, "heading":-0.98609, "vx":-3.69115, "vy":2.93585, "omega":0.19944, "ax":6.98369, "ay":-5.55468, "alpha":-0.17688, "fx":[118.06123,119.17478,119.523,118.40305], "fy":[-95.40892,-94.02489,-93.5487,-94.95137]},
    {"t":0.74245, "x":1.93393, "y":6.45262, "heading":-0.97738, "vx":-3.38615, "vy":2.69326, "omega":0.19171, "ax":7.02377, "ay":-5.58655, "alpha":-0.3085, "fx":[118.19658,120.14596,120.75812,118.7884], "fy":[-96.63166,-94.20585,-93.39065,-95.8742]},
    {"t":0.78612, "x":1.79275, "y":6.56491, "heading":-0.969, "vx":-3.0794, "vy":2.44928, "omega":0.17824, "ax":7.03714, "ay":-5.59718, "alpha":-0.35631, "fx":[118.22949,120.48695,121.18398,118.89829], "fy":[-97.05254,-94.24204,-93.32146,-96.20965]},
    {"t":0.82979, "x":1.66497, "y":6.66654, "heading":-0.96122, "vx":-2.77206, "vy":2.20483, "omega":0.16268, "ax":7.04381, "ay":-5.60249, "alpha":-0.38095, "fx":[118.24641,120.66536,121.39677,118.94441], "fy":[-97.26174,-94.24921,-93.28706,-96.38889]},
    {"t":0.87347, "x":1.55062, "y":6.75749, "heading":-0.95411, "vx":-2.46443, "vy":1.96015, "omega":0.14604, "ax":7.04781, "ay":-5.60567, "alpha":-0.39595, "fx":[118.25825,120.77731,121.52293,118.96667], "fy":[-97.38491,-94.24687,-93.26834,-96.50324]},
    {"t":0.91714, "x":1.44971, "y":6.83775, "heading":-0.94774, "vx":-2.15663, "vy":1.71534, "omega":0.12875, "ax":7.05048, "ay":-5.60779, "alpha":-0.40603, "fx":[118.26765,120.85518,121.60566,118.97797], "fy":[-97.46505,-94.24099,-93.25761,-96.58386]},
    {"t":0.96081, "x":1.36225, "y":6.90732, "heading":-0.94211, "vx":-1.84872, "vy":1.47043, "omega":0.11102, "ax":7.05238, "ay":-5.6093, "alpha":-0.41327, "fx":[118.27547,120.91289,121.66373,118.98375], "fy":[-97.52087,-94.23401,-93.25127,-96.64426]},
    {"t":1.00449, "x":1.28824, "y":6.96619, "heading":-0.93727, "vx":-1.54071, "vy":1.22545, "omega":0.09297, "ax":7.05381, "ay":-5.61043, "alpha":-0.41872, "fx":[118.28205,120.95744,121.70663,118.98671], "fy":[-97.56183,-94.2271,-93.24735,-96.69125]},
    {"t":1.04816, "x":1.22767, "y":7.01436, "heading":-0.93321, "vx":-1.23265, "vy":0.98042, "omega":0.07468, "ax":7.05491, "ay":-5.61132, "alpha":-0.42297, "fx":[118.28754,120.99271,121.73965,118.98832], "fy":[-97.5932,-94.22089,-93.24475,-96.72863]},
    {"t":1.09183, "x":1.18057, "y":7.05182, "heading":-0.92994, "vx":-0.92454, "vy":0.73536, "omega":0.05621, "ax":7.0558, "ay":-5.61202, "alpha":-0.42637, "fx":[118.29199,121.02104,121.766,118.98947], "fy":[-97.61821,-94.21575,-93.24274,-96.75871]},
    {"t":1.13551, "x":1.14692, "y":7.07859, "heading":-0.92749, "vx":-0.61639, "vy":0.49026, "omega":0.03759, "ax":7.05652, "ay":-5.6126, "alpha":-0.42916, "fx":[118.29543,121.04391,121.78774,118.99072], "fy":[-97.63889,-94.21193,-93.24087,-96.78293]},
    {"t":1.17918, "x":1.12673, "y":7.09465, "heading":-0.92585, "vx":-0.30821, "vy":0.24514, "omega":0.01884, "ax":7.05713, "ay":-5.61308, "alpha":-0.43148, "fx":[118.29789,121.06232,121.80624,118.99243], "fy":[-97.65661,-94.20957,-93.23881,-96.80228]},
    {"t":1.22285, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
