{
 "name":"LPreI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.291669368743896, "y":6.187913417816162, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.293527603149414, "y":5.089938163757324, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2916693687438965 m", "val":7.291669368743896}, "y":{"exp":"6.187913417816162 m", "val":6.187913417816162}, "heading":{"exp":"startAngle", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.293527603149414 m", "val":5.293527603149414}, "y":{"exp":"5.089938163757324 m", "val":5.089938163757324}, "heading":{"exp":"preloadAngle", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57103],
  "samples":[
    {"t":0.0, "x":7.29167, "y":6.18791, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-36.20014, "ay":-8.82025, "alpha":142.71488, "fx":[-116.29929,-437.03457,-787.25417,-629.82467], "fy":[-790.44096,664.90032,137.7441,-492.29941]},
    {"t":0.04079, "x":7.26156, "y":6.18058, "heading":3.14159, "vx":-1.47653, "vy":-0.35976, "omega":5.82104, "ax":-52.42272, "ay":-20.23838, "alpha":-37.67666, "fx":[-784.57975,-699.8064,-598.42834,-770.61115], "fy":[-86.07107,-367.57037,-510.62127,-137.33446]},
    {"t":0.08158, "x":7.15773, "y":6.14907, "heading":-2.90416, "vx":-3.61474, "vy":-1.18524, "omega":4.28429, "ax":-20.81718, "ay":-28.52809, "alpha":-91.28489, "fx":[-638.13067,-367.7421,78.02506,-205.2541], "fy":[-179.04226,-595.04644,-657.58031,-121.14601]},
    {"t":0.12236, "x":6.99297, "y":6.07699, "heading":-2.72942, "vx":-4.46383, "vy":-2.34884, "omega":0.56097, "ax":-0.37166, "ay":-1.94521, "alpha":-4.02685, "fx":[-18.76515,-9.95327,8.64036,-0.1517], "fy":[-20.49609,-40.55428,-32.45975,-12.36991]},
    {"t":0.16315, "x":6.81059, "y":5.97957, "heading":-2.70654, "vx":-4.47899, "vy":-2.42818, "omega":0.39672, "ax":0.0648, "ay":0.02544, "alpha":0.37896, "fx":[2.18222,1.31252,-0.41869,0.45102], "fy":[-0.18721,1.68409,0.8795,-0.99181]},
    {"t":0.20394, "x":6.62796, "y":5.88055, "heading":-2.69035, "vx":-4.47635, "vy":-2.42715, "omega":0.41218, "ax":0.13484, "ay":-0.0213, "alpha":0.52564, "fx":[3.65045,2.40233,0.01939,1.26755], "fy":[-1.00035,1.57542,0.42071,-2.15508]},
    {"t":0.24473, "x":6.44549, "y":5.78154, "heading":-2.67354, "vx":-4.47085, "vy":-2.42802, "omega":0.43362, "ax":0.29927, "ay":-0.27259, "alpha":0.60249, "fx":[6.16676,4.6869,1.97808,3.45811], "fy":[-4.4885,-1.56066,-2.93008,-5.8579]},
    {"t":0.28552, "x":6.26338, "y":5.68228, "heading":-2.65586, "vx":-4.45864, "vy":-2.43913, "omega":0.45819, "ax":0.62807, "ay":-0.78071, "alpha":0.69171, "fx":[10.96642,9.20904,6.12657,7.88448], "fy":[-11.47513,-8.14483,-9.77251,-13.10265]},
    {"t":0.3263, "x":6.08204, "y":5.58214, "heading":-2.63717, "vx":-4.43302, "vy":-2.47098, "omega":0.48641, "ax":1.05457, "ay":-1.13953, "alpha":1.26146, "fx":[18.7906,15.47604,9.90871,13.22605], "fy":[-16.97468,-10.96321,-14.03868,-20.0494]},
    {"t":0.36709, "x":5.90211, "y":5.48041, "heading":-2.61733, "vx":-4.39001, "vy":-2.51746, "omega":0.53786, "ax":1.65462, "ay":-1.1054, "alpha":2.97383, "fx":[33.04047,24.96266,11.98062,20.07886], "fy":[-18.29245,-4.27504,-11.79226,-25.80826]},
    {"t":0.40788, "x":5.72443, "y":5.3768, "heading":-2.59539, "vx":-4.32252, "vy":-2.56254, "omega":0.65916, "ax":5.08114, "ay":-0.77817, "alpha":13.41749, "fx":[116.36697,79.33299,21.42014,59.45208], "fy":[-24.15397,38.4648,3.14725,-59.81492]},
    {"t":0.44867, "x":5.55235, "y":5.27164, "heading":-2.5685, "vx":-4.11527, "vy":-2.59428, "omega":1.20643, "ax":24.98125, "ay":9.31964, "alpha":80.29596, "fx":[567.50518,372.13683,57.98328,362.13123], "fy":[37.94891,403.94967,301.54308,-236.16351]},
    {"t":0.48946, "x":5.40527, "y":5.17357, "heading":-2.5193, "vx":-3.09634, "vy":-2.21415, "omega":4.48153, "ax":46.70155, "ay":31.15533, "alpha":35.65458, "fx":[719.29049,563.59899,518.17294,740.95365], "fy":[318.54895,548.63219,583.18077,245.45641]},
    {"t":0.53024, "x":5.31783, "y":5.10918, "heading":-2.3365, "vx":-1.19148, "vy":-0.94339, "omega":5.93581, "ax":29.21158, "ay":23.12924, "alpha":-145.52859, "fx":[-248.51837,691.045,775.34078,372.15053], "fy":[757.63536,-400.51759,194.49747,707.33432]},
    {"t":0.57103, "x":5.29353, "y":5.08994, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
