{
 "name":"LS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.684958934783935, "y":5.091946125030518, "heading":-1.0471975511965976, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.684282302856445, "y":6.352985858917236, "heading":-0.9250245035569946, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.12, "y":7.1, "heading":-0.9250245035569946, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6849589347839355 m", "val":3.684958934783935}, "y":{"exp":"5.091946125030518 m", "val":5.091946125030518}, "heading":{"exp":"startAngleRightUp", "val":-1.0471975511965976}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LStationAlign.x", "val":1.684282302856445}, "y":{"exp":"LStationAlign.y", "val":6.352985858917236}, "heading":{"exp":"LStationAlign.heading", "val":-0.9250245035569946}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LStation.x", "val":1.12}, "y":{"exp":"LStation.y", "val":7.1}, "heading":{"exp":"LStation.heading", "val":-0.9250245035569946}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76839,1.22555],
  "samples":[
    {"t":0.0, "x":3.68496, "y":5.09195, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.06218, "ay":4.02181, "alpha":1.04476, "fx":[-133.78817,-137.98627,-140.39613,-136.37086], "fy":[74.94253,66.91526,61.6736,70.10769]},
    {"t":0.03202, "x":3.68083, "y":5.09401, "heading":-1.0472, "vx":-0.25812, "vy":0.12876, "omega":0.03345, "ax":-8.0582, "ay":4.02861, "alpha":1.0243, "fx":[-133.7826,-137.90525,-140.27033,-136.31265], "fy":[74.92699,67.05432,61.92798,70.19257]},
    {"t":0.06403, "x":3.66843, "y":5.10019, "heading":-1.04613, "vx":-0.51611, "vy":0.25774, "omega":0.06624, "ax":-8.05367, "ay":4.03633, "alpha":1.00127, "fx":[-133.77678,-137.81606,-140.12675,-136.24294], "fy":[74.90845,67.20591,62.21691,70.29581]},
    {"t":0.09605, "x":3.64778, "y":5.11052, "heading":-1.04401, "vx":-0.77396, "vy":0.38697, "omega":0.0983, "ax":-8.04846, "ay":4.04516, "alpha":0.97506, "fx":[-133.77046,-137.71586,-139.96143,-136.16039], "fy":[74.8866,67.37488,62.54771,70.41912]},
    {"t":0.12806, "x":3.61888, "y":5.12498, "heading":-1.04086, "vx":-1.03164, "vy":0.51648, "omega":0.12952, "ax":-8.04241, "ay":4.05538, "alpha":0.94485, "fx":[-133.76329,-137.60091,-139.76913,-136.06321], "fy":[74.86107,67.56759,62.93,70.56473]},
    {"t":0.16008, "x":3.58173, "y":5.14359, "heading":-1.03671, "vx":-1.28913, "vy":0.64632, "omega":0.15977, "ax":-8.0353, "ay":4.06732, "alpha":0.90956, "fx":[-133.7548,-137.46615,-139.54279,-135.94899], "fy":[74.83133,67.79251,63.37657,70.7357]},
    {"t":0.1921, "x":3.53634, "y":5.16637, "heading":-1.0316, "vx":-1.54639, "vy":0.77654, "omega":0.18889, "ax":-8.02682, "ay":4.08148, "alpha":0.8677, "fx":[-133.74438,-137.30458,-139.27261,-135.81438], "fy":[74.79667,68.06125,63.90491,70.93628]},
    {"t":0.22411, "x":3.48271, "y":5.19332, "heading":-1.02555, "vx":-1.80337, "vy":0.90721, "omega":0.21667, "ax":-8.01655, "ay":4.09851, "alpha":0.81716, "fx":[-133.7311,-137.10626,-138.94468,-135.65465], "fy":[74.75612,68.39016,64.53947,71.17249]},
    {"t":0.25613, "x":3.42087, "y":5.22447, "heading":-1.01861, "vx":-2.06003, "vy":1.03843, "omega":0.24283, "ax":-8.00383, "ay":4.11941, "alpha":0.75488, "fx":[-133.71359,-136.85649,-138.53845,-135.46286], "fy":[74.70833,68.80308,65.31553,71.45315]},
    {"t":0.28815, "x":3.35081, "y":5.25983, "heading":-1.01084, "vx":-2.31628, "vy":1.17032, "omega":0.267, "ax":-7.98769, "ay":4.14565, "alpha":0.67623, "fx":[-133.68973,-136.53263,-138.02241,-135.22848], "fy":[74.65132,69.33612,66.28601,71.79169]},
    {"t":0.32016, "x":3.27256, "y":5.29942, "heading":-1.00229, "vx":-2.57202, "vy":1.30305, "omega":0.28865, "ax":-7.96654, "ay":4.17956, "alpha":0.57387, "fx":[-133.65604,-136.09781,-137.34552,-134.93472], "fy":[74.58207,70.04699,67.53392,72.2094]},
    {"t":0.35218, "x":3.18613, "y":5.34328, "heading":-0.99305, "vx":-2.82708, "vy":1.43686, "omega":0.30702, "ax":-7.93763, "ay":4.22507, "alpha":0.43534, "fx":[-133.60645,-135.48766,-136.41961,-134.55323], "fy":[74.49569,71.03386,69.19739,72.7421]},
    {"t":0.38419, "x":3.09155, "y":5.39145, "heading":-0.98322, "vx":-3.08121, "vy":1.57213, "omega":0.32096, "ax":-7.89576, "ay":4.28933, "alpha":0.23782, "fx":[-133.52942,-134.57884,-135.0783,-134.03219], "fy":[74.38372,72.4786,71.52405,73.45459]},
    {"t":0.41621, "x":2.98885, "y":5.44398, "heading":-0.97294, "vx":-3.334, "vy":1.70946, "omega":0.32858, "ax":-7.82987, "ay":4.38679, "alpha":-0.06557, "fx":[-133.40011,-133.10177,-132.96766,-133.26615], "fy":[74.23,74.76008,75.00493,74.47685]},
    {"t":0.44823, "x":2.8781, "y":5.50096, "heading":-0.96242, "vx":-3.58468, "vy":1.8499, "omega":0.32648, "ax":-7.71152, "ay":4.55165, "alpha":-0.5886, "fx":[-133.15402,-130.33649,-129.18877,-132.00373], "fy":[74.00009,78.81675,80.76143,76.11102]},
    {"t":0.48024, "x":2.75938, "y":5.56252, "heading":-0.95197, "vx":-3.83158, "vy":1.99563, "omega":0.30763, "ax":-7.44103, "ay":4.88758, "alpha":-1.69551, "fx":[-132.55895,-123.55467,-120.69752,-129.46813], "fy":[73.61129,87.73756,91.94787,79.24882]},
    {"t":0.51226, "x":2.63289, "y":5.62892, "heading":-0.94212, "vx":-4.06981, "vy":2.15211, "omega":0.25335, "ax":-6.33527, "ay":5.8714, "alpha":-5.52463, "fx":[-129.85186,-89.71473,-89.8917,-121.58617], "fy":[73.01974,118.36894,120.02658,88.06841]},
    {"t":0.54427, "x":2.49935, "y":5.70083, "heading":-0.93401, "vx":-4.27264, "vy":2.34009, "omega":0.07647, "ax":3.2431, "ay":7.57635, "alpha":-2.33245, "fx":[58.41436,69.24284,52.94309,40.05657], "fy":[126.26126,123.01122,131.71201,134.50156]},
    {"t":0.57629, "x":2.36422, "y":5.77963, "heading":-0.93156, "vx":-4.16881, "vy":2.58266, "omega":0.00179, "ax":4.66688, "ay":7.08939, "alpha":-0.01383, "fx":[79.41201,79.45952,79.35247,79.30485], "fy":[120.56201,120.54107,120.61506,120.63602]},
    {"t":0.60831, "x":2.23314, "y":5.86595, "heading":-0.9315, "vx":-4.01939, "vy":2.80963, "omega":0.00135, "ax":5.29274, "ay":6.84708, "alpha":0.21885, "fx":[89.47536,88.87994,90.59544,91.16154], "fy":[116.9754,117.30538,115.95233,115.63429]},
    {"t":0.64032, "x":2.10717, "y":5.95941, "heading":-0.93146, "vx":-3.84994, "vy":3.02885, "omega":0.00836, "ax":8.21258, "ay":3.11702, "alpha":1.72287, "fx":[135.91875,137.213,143.54796,142.09454], "fy":[63.16166,59.0508,41.87142,47.99447]},
    {"t":0.67234, "x":1.98811, "y":6.05798, "heading":-0.93119, "vx":-3.587, "vy":3.12864, "omega":0.06352, "ax":8.89264, "ay":-0.57241, "alpha":0.21427, "fx":[151.36104,151.24923,151.15347,151.28134], "fy":[-8.16382,-9.6666,-11.31153,-9.80445]},
    {"t":0.70435, "x":1.87783, "y":6.15786, "heading":-0.92916, "vx":-3.3023, "vy":3.11032, "omega":0.07038, "ax":8.76485, "ay":-1.82163, "alpha":-0.36204, "fx":[148.54091,149.17258,149.61365,149.02296], "fy":[-33.56377,-30.73658,-28.39701,-31.24399]},
    {"t":0.73637, "x":1.7766, "y":6.2565, "heading":-0.92691, "vx":-3.02168, "vy":3.052, "omega":0.05879, "ax":8.64306, "ay":-2.40239, "alpha":-0.64045, "fx":[145.75652,147.27792,148.22092,146.80855], "fy":[-45.28234,-40.14844,-36.39338,-41.63173]},
    {"t":0.76839, "x":1.68428, "y":6.35299, "heading":-0.92502, "vx":-2.74496, "vy":2.97508, "omega":0.03828, "ax":8.30444, "ay":-3.43279, "alpha":-0.45971, "fx":[140.02985,141.63579,142.46748,140.89161], "fy":[-61.32691,-57.54849,-55.41208,-59.27573]},
    {"t":0.80355, "x":1.59289, "y":6.45549, "heading":-0.92368, "vx":-2.45293, "vy":2.85436, "omega":0.02212, "ax":7.68071, "ay":-4.67705, "alpha":-0.33777, "fx":[129.50523,131.18399,131.79148,130.10624], "fy":[-81.42445,-78.70019,-77.65698,-80.43924]},
    {"t":0.83872, "x":1.51138, "y":6.55297, "heading":-0.9229, "vx":-2.18283, "vy":2.68989, "omega":0.01024, "ax":7.11785, "ay":-5.50441, "alpha":-0.24137, "fx":[120.17052,121.61664,121.98062,120.52252], "fy":[-94.79535,-92.93609,-92.44638,-94.33605]},
    {"t":0.87389, "x":1.43902, "y":6.64416, "heading":-0.92254, "vx":-1.93252, "vy":2.49632, "omega":0.00175, "ax":6.64665, "ay":-6.07099, "alpha":-0.1669, "fx":[112.40476,113.52237,113.71481,112.58861], "fy":[-103.98196,-102.76189,-102.54261,-103.77662]},
    {"t":0.90905, "x":1.37517, "y":6.72819, "heading":-0.92248, "vx":-1.69878, "vy":2.28283, "omega":-0.00412, "ax":6.25983, "ay":-6.47347, "alpha":-0.1091, "fx":[106.04231,106.82713,106.91569,106.12635], "fy":[-110.53422,-109.77634,-109.6867,-110.45015]},
    {"t":0.94422, "x":1.3193, "y":6.80447, "heading":-0.92262, "vx":-1.47865, "vy":2.05518, "omega":-0.00796, "ax":5.94207, "ay":-6.7696, "alpha":-0.06358, "fx":[100.8171,101.2974,101.32963,100.8476], "fy":[-115.37432,-114.95298,-114.92289,-115.34598]},
    {"t":0.97938, "x":1.27097, "y":6.87255, "heading":-0.9229, "vx":-1.26969, "vy":1.81712, "omega":-0.01019, "ax":5.67893, "ay":-6.99437, "alpha":-0.02711, "fx":[96.48781,96.69991,96.70647,96.49403], "fy":[-119.0613,-118.88913,-118.88317,-119.05563]},
    {"t":1.01455, "x":1.22983, "y":6.93213, "heading":-0.92326, "vx":-1.06998, "vy":1.57115, "omega":-0.01115, "ax":5.45873, "ay":-7.1696, "alpha":0.0026, "fx":[92.86183,92.84092,92.84088,92.86179], "fy":[-121.94488,-121.9608,-121.96088,-121.94496]},
    {"t":1.04972, "x":1.19558, "y":6.98295, "heading":-0.92365, "vx":-0.87802, "vy":1.31903, "omega":-0.01105, "ax":5.27242, "ay":-7.30937, "alpha":0.0272, "fx":[89.79129,89.56856,89.57356,89.79592], "fy":[-124.25137,-124.41204,-124.40893,-124.24852]},
    {"t":1.08488, "x":1.16797, "y":7.02481, "heading":-0.92404, "vx":-0.69261, "vy":1.06199, "omega":-0.0101, "ax":5.11314, "ay":-7.42304, "alpha":0.04783, "fx":[87.16377,86.76589,86.78287,87.17958], "fy":[-126.13204,-126.40611,-126.39524,-126.12191]},
    {"t":1.12005, "x":1.14677, "y":7.05757, "heading":-0.9244, "vx":-0.5128, "vy":0.80095, "omega":-0.00842, "ax":4.97564, "ay":-7.51707, "alpha":0.06537, "fx":[84.89352,84.34296,84.37594,84.92425], "fy":[-127.69099,-128.05538,-128.03463,-127.67154]},
    {"t":1.15521, "x":1.13182, "y":7.08109, "heading":-0.92469, "vx":-0.33783, "vy":0.5366, "omega":-0.00612, "ax":4.85588, "ay":-7.59597, "alpha":0.08043, "fx":[82.9146,82.23024,82.28141,82.96229], "fy":[-129.00181,-129.43921,-129.40781,-128.97226]},
    {"t":1.19038, "x":1.12294, "y":7.09526, "heading":-0.92491, "vx":-0.16706, "vy":0.26948, "omega":-0.00329, "ax":4.75074, "ay":-7.66303, "alpha":0.09351, "fx":[81.17578,80.37351,80.4439,81.24141], "fy":[-130.11776,-130.61497,-130.57282,-130.078]},
    {"t":1.22555, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
