{
 "name":"LS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.12, "y":7.1, "heading":-0.9250245035569946, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.713223934173584, "y":5.033231735229492, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"refx m", "val":1.12}, "y":{"exp":"refy m", "val":7.1}, "heading":{"exp":"endAngle", "val":-0.9250245035569946}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.713223934173584 m", "val":3.713223934173584}, "y":{"exp":"5.033231735229492 m", "val":5.033231735229492}, "heading":{"exp":"startAngleRightUp", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2213],
  "samples":[
    {"t":0.0, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.05158, "ay":-5.62002, "alpha":-0.43193, "fx":[118.20155,120.97336,121.71412,118.89241], "fy":[-97.77288,-94.32345,-93.35868,-96.92478]},
    {"t":0.04362, "x":1.12671, "y":7.09465, "heading":-0.92502, "vx":0.30758, "vy":-0.24513, "omega":-0.01884, "ax":7.05098, "ay":-5.61954, "alpha":-0.42967, "fx":[118.2006,120.95786,121.69427,118.88761], "fy":[-97.75335,-94.32203,-93.36245,-96.90921]},
    {"t":0.08724, "x":1.14683, "y":7.07862, "heading":-0.92585, "vx":0.61512, "vy":-0.49025, "omega":-0.03758, "ax":7.05025, "ay":-5.61896, "alpha":-0.42696, "fx":[118.19855,120.93788,121.67126,118.88331], "fy":[-97.73098,-94.32209,-93.36591,-96.88874]},
    {"t":0.13085, "x":1.18037, "y":7.05189, "heading":-0.92749, "vx":0.92264, "vy":-0.73533, "omega":-0.0562, "ax":7.04936, "ay":-5.61826, "alpha":-0.42365, "fx":[118.19537,120.91241,121.64376,118.87914], "fy":[-97.70445,-94.32349,-93.36933,-96.86238]},
    {"t":0.17447, "x":1.22732, "y":7.01447, "heading":-0.92994, "vx":1.23012, "vy":-0.98039, "omega":-0.07468, "ax":7.04826, "ay":-5.61737, "alpha":-0.41952, "fx":[118.19097,120.87997,121.60976,118.87454], "fy":[-97.67176,-94.32599,-93.37311,-96.82868]},
    {"t":0.21809, "x":1.28768, "y":6.96636, "heading":-0.93319, "vx":1.53755, "vy":-1.22541, "omega":-0.09298, "ax":7.04683, "ay":-5.61624, "alpha":-0.41422, "fx":[118.18523,120.8382,121.56613,118.86864], "fy":[-97.6298,-94.32924,-93.37785,-96.78531]},
    {"t":0.26171, "x":1.36145, "y":6.90757, "heading":-0.93725, "vx":1.84492, "vy":-1.47038, "omega":-0.11105, "ax":7.04493, "ay":-5.61472, "alpha":-0.40718, "fx":[118.17789,120.78319,121.50766,118.86], "fy":[-97.57341,-94.33263,-93.38455,-96.72845]},
    {"t":0.30533, "x":1.44862, "y":6.83809, "heading":-0.94209, "vx":2.1522, "vy":-1.71528, "omega":-0.12881, "ax":7.04226, "ay":-5.61259, "alpha":-0.39738, "fx":[118.16843,120.70794,121.42506,118.84596], "fy":[-97.49338,-94.33502,-93.3949,-96.65123]},
    {"t":0.34894, "x":1.54919, "y":6.75794, "heading":-0.94771, "vx":2.45937, "vy":-1.96009, "omega":-0.14614, "ax":7.03826, "ay":-5.60941, "alpha":-0.38281, "fx":[118.15564,120.59843,121.29988,118.82117], "fy":[-97.37145,-94.33404,-93.41202,-96.54005]},
    {"t":0.39256, "x":1.66316, "y":6.66711, "heading":-0.95409, "vx":2.76637, "vy":-2.20476, "omega":-0.16284, "ax":7.03158, "ay":-5.60409, "alpha":-0.35889, "fx":[118.13607,120.4222,121.08976,118.77289], "fy":[-97.16567,-94.32388,-93.44249,-96.36357]},
    {"t":0.43618, "x":1.79051, "y":6.56561, "heading":-0.96119, "vx":3.07307, "vy":-2.4492, "omega":-0.17849, "ax":7.01822, "ay":-5.59344, "alpha":-0.31251, "fx":[118.09657,120.08296,120.67062,118.66163], "fy":[-96.75343,-94.28533,-93.50229,-96.03008]},
    {"t":0.4798, "x":1.93123, "y":6.45346, "heading":-0.96897, "vx":3.37919, "vy":-2.69317, "omega":-0.19212, "ax":6.97821, "ay":-5.56156, "alpha":-0.18509, "fx":[117.941,119.11358,119.45768,118.27746], "fy":[-95.55897,-94.10376,-93.63172,-95.10751]},
    {"t":0.52342, "x":2.08526, "y":6.3307, "heading":-0.97735, "vx":3.68357, "vy":-2.93576, "omega":-0.2002, "ax":3.50756, "ay":-2.79572, "alpha":4.58163, "fx":[67.65414,43.4725,53.23247,74.29148], "fy":[-28.14663,-48.87757,-65.65886,-47.53452]},
    {"t":0.56703, "x":2.24927, "y":6.19999, "heading":-0.98609, "vx":3.83656, "vy":-3.0577, "omega":-0.00036, "ax":0.00137, "ay":-0.00092, "alpha":0.00154, "fx":[0.02444,0.01756,0.02212,0.02901], "fy":[-0.00992,-0.01446,-0.02135,-0.0168]},
    {"t":0.61065, "x":2.41661, "y":6.06662, "heading":-0.9861, "vx":3.83662, "vy":-3.05774, "omega":-0.00029, "ax":-0.00137, "ay":0.00092, "alpha":-0.00154, "fx":[-0.02447,-0.01759,-0.02215,-0.02903], "fy":[0.00988,0.01443,0.02132,0.01677]},
    {"t":0.65427, "x":2.58396, "y":5.93324, "heading":-0.98612, "vx":3.83656, "vy":-3.0577, "omega":-0.00036, "ax":-3.50756, "ay":2.79572, "alpha":-4.58166, "fx":[-67.78339,-43.53802,-53.09618,-74.23302], "fy":[28.15548,48.69983,65.67546,47.68698]},
    {"t":0.69789, "x":2.74796, "y":5.80253, "heading":-0.98613, "vx":3.68357, "vy":-2.93576, "omega":-0.2002, "ax":-6.97821, "ay":5.56156, "alpha":0.18489, "fx":[-117.93461,-119.10022,-119.46377,-118.29112], "fy":[95.56645,94.12084,93.62435,95.09034]},
    {"t":0.7415, "x":2.90199, "y":5.67977, "heading":-0.99486, "vx":3.37919, "vy":-2.69317, "omega":-0.19213, "ax":-7.01822, "ay":5.59344, "alpha":0.31247, "fx":[-118.07275,-120.03994,-120.6928,-118.7063], "fy":[96.78187,94.34042,93.47434,95.97451]},
    {"t":0.78512, "x":3.04271, "y":5.56762, "heading":-1.00324, "vx":3.07307, "vy":-2.4492, "omega":-0.17851, "ax":-7.03158, "ay":5.60409, "alpha":0.35889, "fx":[-118.09574,-120.35021,-121.12691,-118.84806], "fy":[97.21399,94.41608,93.39509,96.27045]},
    {"t":0.82874, "x":3.17006, "y":5.46612, "heading":-1.01103, "vx":2.76637, "vy":-2.20476, "omega":-0.16285, "ax":-7.03826, "ay":5.60941, "alpha":0.38283, "fx":[-118.10012,-120.49953,-121.35072,-118.92475], "fy":[97.43807,94.46072,93.34675,96.41202]},
    {"t":0.87236, "x":3.28403, "y":5.37529, "heading":-1.01813, "vx":2.45937, "vy":-1.96009, "omega":-0.14615, "ax":-7.04226, "ay":5.61259, "alpha":0.39741, "fx":[-118.09923,-120.58461,-121.48819,-118.97535], "fy":[97.57649,94.49298,93.31354,96.49151]},
    {"t":0.91598, "x":3.3846, "y":5.29514, "heading":-1.02451, "vx":2.1522, "vy":-1.71528, "omega":-0.12882, "ax":-7.04493, "ay":5.61472, "alpha":0.40721, "fx":[-118.09658,-120.63814,-121.58165,-119.01237], "fy":[97.67111,94.51843,93.28898,96.54052]},
    {"t":0.95959, "x":3.47178, "y":5.22566, "heading":-1.03013, "vx":1.84492, "vy":-1.47038, "omega":-0.11106, "ax":-7.04683, "ay":5.61624, "alpha":0.41425, "fx":[-118.09344,-120.67421,-121.64949,-119.04105], "fy":[97.74013,94.53929,93.26998,96.5728]},
    {"t":1.00321, "x":3.54555, "y":5.16687, "heading":-1.03497, "vx":1.53755, "vy":-1.22541, "omega":-0.09299, "ax":-7.04826, "ay":5.61737, "alpha":0.41955, "fx":[-118.09036,-120.69994,-121.70099,-119.06393], "fy":[97.79273,94.55659,93.25489,96.59533]},
    {"t":1.04683, "x":3.60591, "y":5.11876, "heading":-1.03903, "vx":1.23012, "vy":-0.98039, "omega":-0.07469, "ax":-7.04936, "ay":5.61826, "alpha":0.42368, "fx":[-118.08761,-120.71928,-121.74135,-119.08243], "fy":[97.83404,94.57087,93.24274,96.612]},
    {"t":1.09045, "x":3.65286, "y":5.08134, "heading":-1.04228, "vx":0.92264, "vy":-0.73533, "omega":-0.05621, "ax":-7.05025, "ay":5.61896, "alpha":0.42699, "fx":[-118.08534,-120.73461,-121.77369,-119.09735], "fy":[97.86716,94.58244,93.23293,96.62518]},
    {"t":1.13407, "x":3.68639, "y":5.05462, "heading":-1.04474, "vx":0.61512, "vy":-0.49025, "omega":-0.03758, "ax":-7.05098, "ay":5.61954, "alpha":0.4297, "fx":[-118.08361,-120.74747,-121.80001,-119.10923], "fy":[97.89408,94.5915,93.22507,96.63638]},
    {"t":1.17768, "x":3.70652, "y":5.03858, "heading":-1.04638, "vx":0.30758, "vy":-0.24513, "omega":-0.01884, "ax":-7.05158, "ay":5.62002, "alpha":0.43197, "fx":[-118.0825,-120.75888,-121.82165,-119.1184], "fy":[97.91612,94.59815,93.2189,96.64662]},
    {"t":1.2213, "x":3.71322, "y":5.03323, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
