{
 "name":"LS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.713223934173584, "y":5.033231735229492, "heading":-1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.12, "y":7.1, "heading":-0.9250245035569946, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.713223934173584 m", "val":3.713223934173584}, "y":{"exp":"5.033231735229492 m", "val":5.033231735229492}, "heading":{"exp":"startAngleRightUp", "val":-1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"refx m", "val":1.12}, "y":{"exp":"refy m", "val":7.1}, "heading":{"exp":"endAngle", "val":-0.9250245035569946}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2213],
  "samples":[
    {"t":0.0, "x":3.71322, "y":5.03323, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.05158, "ay":5.62002, "alpha":0.43199, "fx":[-118.08169,-120.75742,-121.82238,-119.11993], "fy":[97.9171,94.60001,93.21795,96.64473]},
    {"t":0.04362, "x":3.70652, "y":5.03858, "heading":-1.0472, "vx":-0.30758, "vy":0.24513, "omega":0.01884, "ax":-7.05098, "ay":5.61954, "alpha":0.42972, "fx":[-118.0814,-120.74305,-121.80198,-119.11389], "fy":[97.89675,94.59714,93.22251,96.63063]},
    {"t":0.08724, "x":3.68639, "y":5.05462, "heading":-1.04638, "vx":-0.61512, "vy":0.49025, "omega":0.03759, "ax":-7.05025, "ay":5.61896, "alpha":0.42701, "fx":[-118.08173,-120.72729,-121.7769,-119.10507], "fy":[97.87149,94.5918,93.22876,96.61566]},
    {"t":0.13085, "x":3.65286, "y":5.08134, "heading":-1.04474, "vx":-0.92264, "vy":0.73533, "omega":0.05621, "ax":-7.04936, "ay":5.61826, "alpha":0.42369, "fx":[-118.08264,-120.70912,-121.74578,-119.09312], "fy":[97.84001,94.58384,93.23699,96.5988]},
    {"t":0.17447, "x":3.60591, "y":5.11876, "heading":-1.04228, "vx":-1.23012, "vy":0.98039, "omega":0.07469, "ax":-7.04826, "ay":5.61737, "alpha":0.41956, "fx":[-118.08405,-120.68706,-121.70663,-119.07748], "fy":[97.80031,94.57304,93.24758,96.5786]},
    {"t":0.21809, "x":3.54555, "y":5.16687, "heading":-1.03903, "vx":-1.53755, "vy":1.22541, "omega":0.09299, "ax":-7.04683, "ay":5.61623, "alpha":0.41426, "fx":[-118.08582,-120.65876,-121.6563,-119.0573], "fy":[97.74927,94.55904,93.26116,96.55273]},
    {"t":0.26171, "x":3.47178, "y":5.22566, "heading":-1.03497, "vx":-1.84492, "vy":1.47038, "omega":0.11106, "ax":-7.04493, "ay":5.61472, "alpha":0.40721, "fx":[-118.08773,-120.6203,-121.58959,-119.03112], "fy":[97.68173,94.54123,93.27872,96.51736]},
    {"t":0.30533, "x":3.3846, "y":5.29514, "heading":-1.03013, "vx":-2.1522, "vy":1.71528, "omega":0.12882, "ax":-7.04226, "ay":5.61259, "alpha":0.39739, "fx":[-118.08926,-120.5647,-121.49717,-118.99626], "fy":[97.58844,94.51844,93.30198,96.46566]},
    {"t":0.34894, "x":3.28403, "y":5.37529, "heading":-1.02451, "vx":-2.45937, "vy":1.96009, "omega":0.14616, "ax":-7.03826, "ay":5.60941, "alpha":0.3828, "fx":[-118.08926,-120.47801,-121.36056,-118.9473], "fy":[97.45107,94.48824,93.33413,96.38411]},
    {"t":0.39256, "x":3.17006, "y":5.46612, "heading":-1.01813, "vx":-2.76637, "vy":2.20476, "omega":0.16285, "ax":-7.03158, "ay":5.60409, "alpha":0.35883, "fx":[-118.08445,-120.32795,-121.13721,-118.87132], "fy":[97.22749,94.44455,93.38196,96.24162]},
    {"t":0.43618, "x":3.04271, "y":5.56762, "heading":-1.01103, "vx":-3.07307, "vy":2.4492, "omega":0.1785, "ax":-7.01822, "ay":5.59344, "alpha":0.31236, "fx":[-118.06216,-120.01887,-120.70258,-118.72819], "fy":[96.79448,94.36735,93.46203,95.94729]},
    {"t":0.4798, "x":2.90199, "y":5.67977, "heading":-1.00324, "vx":-3.37919, "vy":2.69317, "omega":0.19213, "ax":-6.97821, "ay":5.56156, "alpha":0.18465, "fx":[-117.92867,-119.08671,-119.46942,-118.30493], "fy":[95.57338,94.13808,93.61755,95.07298]},
    {"t":0.52342, "x":2.74796, "y":5.80253, "heading":-0.99486, "vx":-3.68357, "vy":2.93576, "omega":0.20018, "ax":-3.50756, "ay":2.79572, "alpha":-4.5813, "fx":[-67.91087,-43.60633,-52.96086,-74.17243], "fy":[28.16762,48.52186,65.6893,47.83905]},
    {"t":0.56703, "x":2.58396, "y":5.93324, "heading":-0.98613, "vx":-3.83656, "vy":3.0577, "omega":0.00036, "ax":-0.00137, "ay":0.00092, "alpha":-0.00154, "fx":[-0.02448,-0.01761,-0.02217,-0.02905], "fy":[0.00986,0.01441,0.0213,0.01675]},
    {"t":0.61065, "x":2.41661, "y":6.06662, "heading":-0.98612, "vx":-3.83662, "vy":3.05774, "omega":0.00029, "ax":0.00137, "ay":-0.00092, "alpha":0.00154, "fx":[0.02446,0.01758,0.02214,0.02902], "fy":[-0.00989,-0.01444,-0.02133,-0.01678]},
    {"t":0.65427, "x":2.24927, "y":6.19999, "heading":-0.9861, "vx":-3.83656, "vy":3.0577, "omega":0.00036, "ax":3.50756, "ay":-2.79572, "alpha":4.58127, "fx":[67.7824,43.53936,53.09684,74.23187], "fy":[-28.15717,-48.6999,-65.67391,-47.68669]},
    {"t":0.69789, "x":2.08526, "y":6.3307, "heading":-0.98609, "vx":-3.68357, "vy":2.93576, "omega":0.20018, "ax":6.97821, "ay":-5.56156, "alpha":-0.18485, "fx":[117.9348,119.10016,119.46359,118.29118], "fy":[-95.56622,-94.1209,-93.62459,-95.09027]},
    {"t":0.7415, "x":1.93123, "y":6.45346, "heading":-0.97736, "vx":-3.37919, "vy":2.69317, "omega":0.19212, "ax":7.01822, "ay":-5.59344, "alpha":-0.31242, "fx":[118.08527,120.06224,120.68114,118.68315], "fy":[-96.76692,-94.31187,-93.48904,-96.00332]},
    {"t":0.78512, "x":1.79051, "y":6.56561, "heading":-0.96898, "vx":-3.07307, "vy":2.4492, "omega":0.17849, "ax":7.03158, "ay":-5.60409, "alpha":-0.35884, "fx":[118.1237,120.40048,121.10119,118.79557], "fy":[-97.1805,-94.35172,-93.42791,-96.33549]},
    {"t":0.82874, "x":1.66316, "y":6.66711, "heading":-0.96119, "vx":-2.76637, "vy":2.20476, "omega":0.16284, "ax":7.03826, "ay":-5.60941, "alpha":-0.38278, "fx":[118.14343,120.57758,121.31112,118.843], "fy":[-97.38611,-94.36077,-93.3976,-96.51309]},
    {"t":0.87236, "x":1.54919, "y":6.75794, "heading":-0.95409, "vx":-2.45937, "vy":1.96009, "omega":0.14614, "ax":7.04226, "ay":-5.61259, "alpha":-0.39737, "fx":[118.15698,120.68877,121.43558,118.86606], "fy":[-97.50715,-94.3596,-93.38133,-96.62644]},
    {"t":0.91598, "x":1.44862, "y":6.83809, "heading":-0.94771, "vx":-2.1522, "vy":1.71528, "omega":0.12881, "ax":7.04493, "ay":-5.61472, "alpha":-0.40718, "fx":[118.16751,120.76613,121.51719,118.87791], "fy":[-97.5859,-94.35452,-93.37225,-96.70639]},
    {"t":0.95959, "x":1.36145, "y":6.90757, "heading":-0.94209, "vx":-1.84492, "vy":1.47038, "omega":0.11105, "ax":7.04683, "ay":-5.61624, "alpha":-0.41422, "fx":[118.17615,120.82349,121.57447,118.8841], "fy":[-97.64073,-94.34812,-93.36707,-96.76629]},
    {"t":1.00321, "x":1.28768, "y":6.96636, "heading":-0.93725, "vx":-1.53755, "vy":1.22541, "omega":0.09298, "ax":7.04826, "ay":-5.61737, "alpha":-0.41952, "fx":[118.18334,120.86777,121.61677,118.88736], "fy":[-97.68095,-94.34165,-93.36403,-96.8129]},
    {"t":1.04683, "x":1.22732, "y":7.01447, "heading":-0.93319, "vx":-1.23012, "vy":0.98039, "omega":0.07469, "ax":7.04936, "ay":-5.61826, "alpha":-0.42366, "fx":[118.18929,120.90283,121.64934,118.88922], "fy":[-97.71177,-94.33579,-93.3621,-96.84999]},
    {"t":1.09045, "x":1.18037, "y":7.05189, "heading":-0.92994, "vx":-0.92264, "vy":0.73533, "omega":0.05621, "ax":7.05025, "ay":-5.61896, "alpha":-0.42697, "fx":[118.19412,120.93098,121.67533,118.89057], "fy":[-97.73632,-94.33094,-93.36063,-96.87982]},
    {"t":1.13407, "x":1.14683, "y":7.07862, "heading":-0.92749, "vx":-0.61512, "vy":0.49025, "omega":0.03758, "ax":7.05098, "ay":-5.61954, "alpha":-0.42969, "fx":[118.19787,120.95371,121.69678,118.89198], "fy":[-97.75664,-94.32736,-93.35919,-96.90385]},
    {"t":1.17768, "x":1.12671, "y":7.09465, "heading":-0.92585, "vx":-0.30758, "vy":0.24513, "omega":0.01884, "ax":7.05158, "ay":-5.62002, "alpha":-0.43195, "fx":[118.20058,120.972,121.71503,118.89383], "fy":[-97.77406,-94.3252,-93.3575,-96.92303]},
    {"t":1.2213, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
