{
 "name":"path1",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "endAngle":{
    "dimension":"Angle",
    "var":{
     "exp":"-53 deg",
     "val":-0.9250245035569946
    }
   },
   "preloadAngle":{
    "dimension":"Angle",
    "var":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "preloadRed":{
    "dimension":"Angle",
    "var":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "refx":{
    "dimension":"Number",
    "var":{
     "exp":"1.12",
     "val":1.12
    }
   },
   "refy":{
    "dimension":"Number",
    "var":{
     "exp":"7.1",
     "val":7.1
    }
   },
   "startAngle":{
    "dimension":"Angle",
    "var":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   }
  },
  "poses":{
   "LStation":{
    "x":{
     "exp":"refx m",
     "val":1.12
    },
    "y":{
     "exp":"refy m",
     "val":7.1
    },
    "heading":{
     "exp":"endAngle",
     "val":-0.9250245035569946
    }
   },
   "LStationAlign":{
    "x":{
     "exp":"1.6842823028564453 m",
     "val":1.684282302856445
    },
    "y":{
     "exp":"6.352985858917236 m",
     "val":6.352985858917236
    },
    "heading":{
     "exp":"LStation.heading",
     "val":-0.9250245035569946
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.6875 in",
    "val":0.2968625
   },
   "y":{
    "exp":"10.8125 in",
    "val":0.2746375
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.6875 in",
    "val":-0.2968625
   },
   "y":{
    "exp":"10.8125 in",
    "val":0.2746375
   }
  },
  "mass":{
   "exp":"125 lbs",
   "val":56.69904625
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.1224",
   "val":6.1224
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"3500 RPM",
   "val":366.5191429188092
  },
  "tmax":{
   "exp":"7.09 N * m",
   "val":7.09
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"18.5 in",
    "val":0.4699
   },
   "side":{
    "exp":"17.5 in",
    "val":0.4445
   },
   "back":{
    "exp":"18.5 in",
    "val":0.4699
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
