{
 "name":"preloadAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.253846168518066, "y":5.0331830978393555, "heading":-2.0943951023931953, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.12, "y":7.1, "heading":-0.9250245035569946, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.376606930047274, "y":4.862905201967806, "r":0.23478931845472503}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.253846168518066 m", "val":5.253846168518066}, "y":{"exp":"5.0331830978393555 m", "val":5.0331830978393555}, "heading":{"exp":"preloadAngle", "val":-2.0943951023931953}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"refx m", "val":1.12}, "y":{"exp":"refy m", "val":7.1}, "heading":{"exp":"endAngle", "val":-0.9250245035569946}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.376606930047274 m", "val":4.376606930047274}, "y":{"exp":"4.862905201967806 m", "val":4.862905201967806}, "r":{"exp":"0.23478931845472503 m", "val":0.23478931845472503}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50582],
  "samples":[
    {"t":0.0, "x":5.25385, "y":5.03318, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.33353, "ay":6.33785, "alpha":-3.22204, "fx":[-121.17756,-117.78581,-91.31001,-100.65263], "fy":[94.04498,98.19884,123.21956,115.75686]},
    {"t":0.03861, "x":5.24913, "y":5.03791, "heading":-2.0944, "vx":-0.24454, "vy":0.24471, "omega":-0.12441, "ax":-6.62453, "ay":6.08865, "alpha":-1.83725, "fx":[-120.16037,-118.18684,-104.24177,-108.13678], "fy":[95.3106,97.71015,112.47632,108.7674]},
    {"t":0.07722, "x":5.23475, "y":5.05189, "heading":-2.0992, "vx":-0.50032, "vy":0.4798, "omega":-0.19534, "ax":-6.93633, "ay":5.75813, "alpha":-0.21138, "fx":[-118.81241,-118.58531,-117.14521,-117.39669], "fy":[96.94715,97.22024,98.9515,98.65748]},
    {"t":0.11583, "x":5.21026, "y":5.07471, "heading":-2.10674, "vx":-0.76814, "vy":0.70212, "omega":-0.2035, "ax":-7.25661, "ay":5.31919, "alpha":1.7403, "fx":[-117.03014,-118.88994,-129.09961,-128.712], "fy":[99.04075,96.84102,82.73841,83.29113]},
    {"t":0.15444, "x":5.17519, "y":5.10579, "heading":-2.1146, "vx":-1.04832, "vy":0.9075, "omega":-0.13631, "ax":-7.55606, "ay":4.73481, "alpha":4.19635, "fx":[-114.5604,-119.06968,-139.14931,-141.32615], "fy":[101.8182,96.61281,64.41175,59.30801]},
    {"t":0.19305, "x":5.12908, "y":5.14435, "heading":-2.11986, "vx":-1.34006, "vy":1.09031, "omega":0.02571, "ax":-7.76147, "ay":3.97401, "alpha":7.41739, "fx":[-110.85764,-119.19063,-146.57793,-151.45561], "fy":[105.73833,96.45536,45.01616,23.17694]},
    {"t":0.23166, "x":5.07156, "y":5.18941, "heading":-2.11887, "vx":-1.63974, "vy":1.24375, "omega":0.3121, "ax":-7.97977, "ay":3.55135, "alpha":7.18626, "fx":[-118.62973,-123.62553,-148.22478,-152.4544], "fy":[96.86202,90.65077,39.15487,14.96201]},
    {"t":0.27027, "x":5.0023, "y":5.24008, "heading":-2.10682, "vx":-1.94784, "vy":1.38087, "omega":0.58957, "ax":-8.03121, "ay":3.48963, "alpha":6.84264, "fx":[-120.72286,-125.09531,-148.33872,-152.27743], "fy":[94.15112,88.54236,38.56635,16.17067]},
    {"t":0.30889, "x":4.9211, "y":5.296, "heading":-2.08405, "vx":-2.25794, "vy":1.51561, "omega":0.85377, "ax":-8.09017, "ay":3.4387, "alpha":6.29184, "fx":[-123.21032,-127.04974,-148.3422,-151.84389], "fy":[90.7544,85.6143,38.33039,19.26579]},
    {"t":0.3475, "x":4.82789, "y":5.35708, "heading":-2.05109, "vx":-2.5703, "vy":1.64838, "omega":1.0967, "ax":-8.16083, "ay":3.38883, "alpha":5.46394, "fx":[-126.45504,-129.63253,-148.16367,-151.00228], "fy":[86.00855,81.49323,38.67962,24.39092]},
    {"t":0.38611, "x":4.72257, "y":5.42325, "heading":-2.00874, "vx":-2.8854, "vy":1.77922, "omega":1.30767, "ax":-8.24892, "ay":3.32458, "alpha":4.1853, "fx":[-131.08751,-133.18686,-147.57297,-149.39989], "fy":[78.50043,75.26017,40.33693,32.10278]},
    {"t":0.42472, "x":4.60501, "y":5.49443, "heading":-1.95825, "vx":-3.20389, "vy":1.90759, "omega":1.46927, "ax":-8.35784, "ay":3.20598, "alpha":2.00135, "fx":[-138.08379,-138.63151,-145.75064,-146.19212], "fy":[64.89561,64.01702,45.54431,43.67416]},
    {"t":0.46333, "x":4.47508, "y":5.57047, "heading":-1.90153, "vx":-3.5266, "vy":2.03137, "omega":1.54654, "ax":-8.41658, "ay":2.87263, "alpha":-2.86138, "fx":[-147.83142,-148.23049,-137.55903,-139.03367], "fy":[36.10232,33.10161,64.38392,61.86294]},
    {"t":0.50194, "x":4.33264, "y":5.65105, "heading":-1.84181, "vx":-3.85157, "vy":2.14229, "omega":1.43606, "ax":-6.83789, "ay":1.66982, "alpha":-19.44637, "fx":[-150.71379,-120.11892,-68.09673,-126.31277], "fy":[-13.69278,-87.63843,131.66405,83.28005]},
    {"t":0.54055, "x":4.17883, "y":5.73501, "heading":-1.78637, "vx":-4.11558, "vy":2.20676, "omega":0.68522, "ax":-6.71111, "ay":0.16557, "alpha":-17.39046, "fx":[-140.27683,-93.84179,-90.23469,-132.26298], "fy":[-36.22027,-100.46829,90.91391,57.03997]},
    {"t":0.57916, "x":4.01492, "y":5.82033, "heading":-1.75991, "vx":-4.3747, "vy":2.21315, "omega":0.01376, "ax":-2.03932, "ay":-4.09752, "alpha":-0.1607, "fx":[-35.19964,-34.19021,-34.17414,-35.18869], "fy":[-69.88406,-70.19411,-69.51214,-69.2005]},
    {"t":0.61777, "x":3.84449, "y":5.90273, "heading":-1.75938, "vx":-4.45344, "vy":2.05495, "omega":0.00756, "ax":-0.61805, "ay":-1.36047, "alpha":0.00043, "fx":[-10.51151,-10.51382,-10.51421,-10.5119], "fy":[-23.14034,-23.13986,-23.14207,-23.14254]},
    {"t":0.65638, "x":3.67208, "y":5.98106, "heading":-1.75908, "vx":-4.47731, "vy":2.00242, "omega":0.00758, "ax":-0.16204, "ay":-0.36416, "alpha":0.0004, "fx":[-2.75506,-2.75719,-2.75759,-2.75547], "fy":[-6.19348,-6.19307,-6.19519,-6.1956]},
    {"t":0.69499, "x":3.49909, "y":6.0581, "heading":-1.75879, "vx":-4.48356, "vy":1.98836, "omega":0.00759, "ax":-0.04881, "ay":-0.11048, "alpha":0.0003, "fx":[-0.82932,-0.8309,-0.83119,-0.82962], "fy":[-1.87867,-1.87838,-1.87995,-1.88025]},
    {"t":0.7336, "x":3.32594, "y":6.13479, "heading":-1.7585, "vx":-4.48545, "vy":1.98409, "omega":0.0076, "ax":-0.0209, "ay":-0.04753, "alpha":0.00026, "fx":[-0.35475,-0.3561,-0.35636,-0.35501], "fy":[-0.80798,-0.80772,-0.80907,-0.80933]},
    {"t":0.77221, "x":3.15274, "y":6.21136, "heading":-1.75821, "vx":-4.48625, "vy":1.98226, "omega":0.00761, "ax":-0.01756, "ay":-0.03998, "alpha":0.00023, "fx":[-0.2979,-0.29913,-0.29936,-0.29812], "fy":[-0.67958,-0.67935,-0.68059,-0.68082]},
    {"t":0.81082, "x":2.97951, "y":6.28787, "heading":-1.75791, "vx":-4.48693, "vy":1.98071, "omega":0.00762, "ax":-0.03579, "ay":-0.08136, "alpha":0.00024, "fx":[-0.60797,-0.60922,-0.60946,-0.60821], "fy":[-1.38344,-1.3832,-1.38444,-1.38468]},
    {"t":0.84944, "x":2.80623, "y":6.36429, "heading":-1.75762, "vx":-4.48831, "vy":1.97757, "omega":0.00763, "ax":-0.12303, "ay":-0.28086, "alpha":0.00089, "fx":[-2.08998,-2.0947,-2.09557,-2.09085], "fy":[-4.77547,-4.7746,-4.77931,-4.78019]},
    {"t":0.88805, "x":2.63285, "y":6.44043, "heading":-1.75732, "vx":-4.49306, "vy":1.96673, "omega":0.00767, "ax":-0.28474, "ay":-1.1969, "alpha":0.67231, "fx":[-2.70656,-6.3294,-6.96856,-3.36903], "fy":[-18.96257,-18.27294,-21.75705,-22.44317]},
    {"t":0.92666, "x":2.45915, "y":6.51548, "heading":-1.75703, "vx":-4.50406, "vy":1.92051, "omega":0.03362, "ax":6.17473, "ay":-2.51078, "alpha":19.80366, "fx":[148.40101,122.23529,34.63195,114.85352], "fy":[1.26622,63.55343,-140.80937,-94.84075]},
    {"t":0.96527, "x":2.28985, "y":6.58776, "heading":-1.75573, "vx":-4.26565, "vy":1.82357, "omega":0.79826, "ax":6.57668, "ay":-2.41896, "alpha":19.58515, "fx":[151.51035,131.23928,44.82755,119.89278], "fy":[3.76335,67.87675,-143.22021,-93.00313]},
    {"t":1.00388, "x":2.13005, "y":6.65636, "heading":-1.72491, "vx":-4.01172, "vy":1.73017, "omega":1.55445, "ax":7.00535, "ay":-2.5005, "alpha":17.37787, "fx":[152.25638,140.21689,60.0918,124.0708], "fy":[3.79044,53.60209,-138.99437,-88.52921]},
    {"t":1.04249, "x":1.98038, "y":6.7213, "heading":-1.66489, "vx":-3.74124, "vy":1.63363, "omega":2.22543, "ax":8.17219, "ay":-3.46771, "alpha":4.00955, "fx":[148.09729,145.79404,126.60621,135.52918], "fy":[-36.79747,-44.01093,-84.86966,-70.26113]},
    {"t":1.0811, "x":1.84202, "y":6.78179, "heading":-1.57896, "vx":-3.4257, "vy":1.49974, "omega":2.38024, "ax":8.25308, "ay":-3.54743, "alpha":-0.55605, "fx":[138.80444,139.80664,141.89162,141.02768], "fy":[-63.93952,-61.77909,-56.7998,-58.8445]},
    {"t":1.11971, "x":1.7159, "y":6.83706, "heading":-1.48706, "vx":-3.10704, "vy":1.36277, "omega":2.35877, "ax":8.21328, "ay":-3.55065, "alpha":-2.9181, "fx":[130.28916,138.16683,147.23378,143.13237], "fy":[-80.17958,-65.87592,-41.71004,-53.81688]},
    {"t":1.15832, "x":1.60206, "y":6.88703, "heading":-1.39599, "vx":-2.78992, "vy":1.22567, "omega":2.2461, "ax":8.16343, "ay":-3.53862, "alpha":-4.32083, "fx":[123.90215,138.25226,149.80698,143.46904], "fy":[-89.92853,-65.96506,-31.74256,-53.12759]},
    {"t":1.19693, "x":1.50042, "y":6.93171, "heading":-1.30926, "vx":-2.47473, "vy":1.08904, "omega":2.07927, "ax":8.12036, "ay":-3.52689, "alpha":-5.21161, "fx":[119.51025,139.03386,151.24623,142.7095], "fy":[-95.81861,-64.46946,-24.38376,-55.29384]},
    {"t":1.23554, "x":1.41093, "y":6.97113, "heading":-1.22898, "vx":-2.1612, "vy":0.95287, "omega":1.87804, "ax":8.08372, "ay":-3.52048, "alpha":-5.82526, "fx":[116.65322,140.06653,152.10645,141.18118], "fy":[-99.3693,-62.31075,-18.64168,-59.20769]},
    {"t":1.27415, "x":1.33351, "y":7.0053, "heading":-1.15647, "vx":-1.84908, "vy":0.81694, "omega":1.65313, "ax":8.05085, "ay":-3.51942, "alpha":-6.29427, "fx":[114.88406,141.13717,152.63285,139.11679], "fy":[-101.47713,-59.93296,-14.04439,-64.0027]},
    {"t":1.31276, "x":1.26811, "y":7.03422, "heading":-1.09264, "vx":-1.53823, "vy":0.68105, "omega":1.4101, "ax":8.02011, "ay":-3.52174, "alpha":-6.68811, "fx":[113.84459,142.13855,152.95477,136.74143], "fy":[-102.69301,-57.58549,-10.32756,-69.0089]},
    {"t":1.35137, "x":1.2147, "y":7.05789, "heading":-1.0382, "vx":-1.22857, "vy":0.54508, "omega":1.15187, "ax":7.99122, "ay":-3.52528, "alpha":-7.03651, "fx":[113.26452,143.01611,153.14856,134.28454], "fy":[-103.372,-55.42477,-7.31987,-73.73928]},
    {"t":1.38999, "x":1.17322, "y":7.07631, "heading":-0.99372, "vx":-0.92002, "vy":0.40896, "omega":0.88018, "ax":7.96472, "ay":-3.52856, "alpha":-7.34653, "fx":[112.94355,143.7427,153.26214,131.96232], "fy":[-103.7538,-53.55736,-4.8963,-77.87185]},
    {"t":1.4286, "x":1.14363, "y":7.08947, "heading":-0.95974, "vx":-0.6125, "vy":0.27272, "omega":0.59653, "ax":7.9414, "ay":-3.53096, "alpha":-7.6148, "fx":[112.73394,144.30549,153.32637,129.9582], "fy":[-104.00652,-52.06008,-2.95877,-81.21683]},
    {"t":1.46721, "x":1.1259, "y":7.09737, "heading":-0.9367, "vx":-0.30587, "vy":0.13639, "omega":0.30252, "ax":7.92196, "ay":-3.53246, "alpha":-7.83501, "fx":[112.52704,144.69854,153.3612,128.41406], "fy":[-104.25059,-50.99,-1.42935,-83.67438]},
    {"t":1.50582, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
