{
 "name":"preload",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.7811279296875, "y":6.241630554199219, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.357290744781494, "y":5.571251392364502, "heading":0.0, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.253846168518066, "y":5.0331830978393555, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.7811279296875 m", "val":7.7811279296875}, "y":{"exp":"6.241630554199219 m", "val":6.241630554199219}, "heading":{"exp":"startAngle", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.357290744781494 m", "val":6.357290744781494}, "y":{"exp":"5.571251392364502 m", "val":5.571251392364502}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.253846168518066 m", "val":5.253846168518066}, "y":{"exp":"5.0331830978393555 m", "val":5.0331830978393555}, "heading":{"exp":"preloadAngle", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58684,1.12266],
  "samples":[
    {"t":0.0, "x":7.78113, "y":6.24163, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.0407, "ay":-3.82882, "alpha":4.39119, "fx":[-120.87845,-143.71882,-148.29875,-134.18411], "fy":[-94.25256,-53.14934,-38.89812,-74.20827]},
    {"t":0.02551, "x":7.77851, "y":6.24038, "heading":3.14159, "vx":-0.20516, "vy":-0.09769, "omega":0.11204, "ax":-8.04197, "ay":-3.83015, "alpha":4.33977, "fx":[-121.1133,-143.63125,-148.2071,-134.21504], "fy":[-93.92873,-53.34216,-39.19887,-74.12944]},
    {"t":0.05103, "x":7.77066, "y":6.23664, "heading":-3.13873, "vx":-0.41035, "vy":-0.19542, "omega":0.22277, "ax":-8.04331, "ay":-3.83157, "alpha":4.28441, "fx":[-121.3784,-143.57166,-148.09414,-134.21327], "fy":[-93.56128,-53.45497,-39.57224,-74.1071]},
    {"t":0.07654, "x":7.75757, "y":6.23041, "heading":-3.13305, "vx":-0.61557, "vy":-0.29318, "omega":0.33209, "ax":-8.04472, "ay":-3.83309, "alpha":4.22401, "fx":[-121.67816,-143.53629,-147.95813,-134.18124], "fy":[-93.14328,-53.49775,-40.02164,-74.13643]},
    {"t":0.10206, "x":7.73925, "y":6.22168, "heading":-3.12458, "vx":-0.82084, "vy":-0.39098, "omega":0.43986, "ax":-8.04624, "ay":-3.83475, "alpha":4.1572, "fx":[-122.01825,-143.52036,-147.79673,-134.12188], "fy":[-92.66569,-53.48276,-40.55178,-74.21144]},
    {"t":0.12757, "x":7.71568, "y":6.21046, "heading":-3.11335, "vx":-1.02613, "vy":-0.48883, "omega":0.54593, "ax":-8.04789, "ay":-3.83657, "alpha":4.0823, "fx":[-122.40577,-143.51789,-147.60686,-134.03878], "fy":[-92.11702,-53.42493,-41.16894,-74.32469]},
    {"t":0.15309, "x":7.68688, "y":6.19674, "heading":-3.09942, "vx":-1.23148, "vy":-0.58672, "omega":0.65009, "ax":-8.0497, "ay":-3.83859, "alpha":3.99716, "fx":[-122.84948,-143.52156,-147.38453,-133.93646], "fy":[-91.48277,-53.3426,-41.88128,-74.46679]},
    {"t":0.1786, "x":7.65284, "y":6.18052, "heading":-3.08284, "vx":-1.43686, "vy":-0.68466, "omega":0.75208, "ax":-8.05169, "ay":-3.84087, "alpha":3.89904, "fx":[-123.36007,-143.52232,-147.12451,-133.82077], "fy":[-90.74469,-53.25834,-42.69941,-74.62579]},
    {"t":0.20412, "x":7.61356, "y":6.1618, "heading":-3.06365, "vx":-1.6423, "vy":-0.78266, "omega":0.85156, "ax":-8.05391, "ay":-3.84344, "alpha":3.78434, "fx":[-123.95054,-143.50895,-146.81987,-133.69935], "fy":[-89.87971,-53.20026,-43.6372,-74.78611]},
    {"t":0.22963, "x":7.56903, "y":6.14058, "heading":-3.04192, "vx":-1.8478, "vy":-0.88072, "omega":0.94812, "ax":-8.05639, "ay":-3.84636, "alpha":3.64831, "fx":[-124.63679,-143.46725,-146.46125,-133.58251], "fy":[-88.85828,-53.20384,-44.7131,-74.92703]},
    {"t":0.25515, "x":7.51926, "y":6.11686, "heading":-3.01773, "vx":-2.05336, "vy":-0.97886, "omega":1.04121, "ax":-8.05918, "ay":-3.8497, "alpha":3.48451, "fx":[-125.43849,-143.3788,-146.03565,-133.48441], "fy":[-87.64196,-53.31461,-45.95232,-75.02022]},
    {"t":0.28066, "x":7.46425, "y":6.09063, "heading":-2.99116, "vx":-2.25899, "vy":-1.07709, "omega":1.13012, "ax":-8.06228, "ay":-3.8535, "alpha":3.284, "fx":[-126.38025,-143.21884,-145.52435,-133.42503], "fy":[-86.17946,-53.59248,-47.39045,-75.02564]},
    {"t":0.30618, "x":7.40399, "y":6.06189, "heading":-2.96233, "vx":-2.4647, "vy":-1.17541, "omega":1.21391, "ax":-8.06567, "ay":-3.85784, "alpha":3.03396, "fx":[-127.49368,-142.95253,-144.8992,-133.43354], "fy":[-84.40024,-54.11855,-49.07997,-74.8843]},
    {"t":0.33169, "x":7.33847, "y":6.03064, "heading":-2.93135, "vx":-2.67049, "vy":-1.27384, "omega":1.29132, "ax":-8.06919, "ay":-3.86275, "alpha":2.7153, "fx":[-128.82046,-142.52827,-144.11532,-133.55414], "fy":[-82.20342,-55.00672,-51.10238,-74.50482]},
    {"t":0.35721, "x":7.26771, "y":5.99688, "heading":-2.89841, "vx":-2.87638, "vy":-1.3724, "omega":1.3606, "ax":-8.07238, "ay":-3.86824, "alpha":2.29793, "fx":[-130.41747,-141.86453,-143.09603,-133.85722], "fy":[-79.4377,-56.42445,-53.59241,-73.73615]},
    {"t":0.38272, "x":7.19169, "y":5.96061, "heading":-2.86369, "vx":-3.08234, "vy":-1.4711, "omega":1.41923, "ax":-8.07403, "ay":-3.87414, "alpha":1.73101, "fx":[-132.36525,-140.82273,-141.69786,-134.46204], "fy":[-75.86225,-58.63191,-56.79094,-72.30694]},
    {"t":0.40824, "x":7.11042, "y":5.92181, "heading":-2.82748, "vx":-3.28835, "vy":-1.56995, "omega":1.4634, "ax":-8.07085, "ay":-3.87973, "alpha":0.91967, "fx":[-134.78138,-139.14531,-139.61748,-135.58732], "fy":[-71.06512,-62.06108,-61.17453,-69.67172]},
    {"t":0.43375, "x":7.02389, "y":5.88049, "heading":-2.79014, "vx":-3.49428, "vy":-1.66894, "omega":1.48686, "ax":-8.05276, "ay":-3.88211, "alpha":-0.34052, "fx":[-137.83767,-136.29761,-136.09066,-137.6744], "fy":[-64.27619,-67.48785,-67.82675,-64.54319]},
    {"t":0.45927, "x":6.93211, "y":5.83665, "heading":-2.7522, "vx":-3.69975, "vy":-1.76799, "omega":1.47817, "ax":-7.98082, "ay":-3.86709, "alpha":-2.60808, "fx":[-141.75001,-131.00182,-128.57634,-141.67764], "fy":[-53.89368,-76.42913,-79.76051,-53.02873]},
    {"t":0.48478, "x":6.83511, "y":5.79028, "heading":-2.71449, "vx":-3.90338, "vy":-1.86666, "omega":1.41163, "ax":-7.60619, "ay":-3.72368, "alpha":-8.25763, "fx":[-146.46352,-119.66962,-103.25465,-148.12886], "fy":[-36.26775,-91.94191,-107.77008,-17.37516]},
    {"t":0.5103, "x":6.73304, "y":5.74144, "heading":-2.67847, "vx":-4.09745, "vy":-1.96167, "omega":1.20094, "ax":-5.83886, "ay":-2.92862, "alpha":-21.11978, "fx":[-148.26003,-101.85916,-20.91008,-126.23996], "fy":[-16.37315,-108.97338,-141.91675,68.0036]},
    {"t":0.53581, "x":6.6266, "y":5.69043, "heading":-2.64783, "vx":-4.24643, "vy":-2.03639, "omega":0.66207, "ax":-5.18449, "ay":-2.65477, "alpha":-19.73334, "fx":[-138.10223,-93.06442,-14.41653,-107.16372], "fy":[-16.80465,-103.20645,-119.87353,59.25743]},
    {"t":0.56133, "x":6.51656, "y":5.63761, "heading":-2.63094, "vx":-4.37871, "vy":-2.10413, "omega":0.15857, "ax":5.41857, "ay":2.57737, "alpha":19.90246, "fx":[140.73498,96.4701,20.20729,111.26081], "fy":[14.92646,102.96772,121.96221,-64.49507]},
    {"t":0.58684, "x":6.4066, "y":5.58476, "heading":-2.62689, "vx":-4.24045, "vy":-2.03837, "omega":0.66638, "ax":5.95878, "ay":3.02801, "alpha":20.40236, "fx":[148.16178,101.07357,26.64713,129.54622], "fy":[19.55614,109.94126,140.83032,-64.30528]},
    {"t":0.61236, "x":6.30035, "y":5.53374, "heading":-2.60989, "vx":-4.08842, "vy":-1.96111, "omega":1.18695, "ax":7.43474, "ay":3.6733, "alpha":10.15875, "fx":[146.64952,114.21579,95.81337,149.17228], "fy":[36.09268,98.70881,113.8443,1.28119]},
    {"t":0.63787, "x":6.19845, "y":5.4849, "heading":-2.5796, "vx":-3.89872, "vy":-1.86738, "omega":1.44615, "ax":7.9586, "ay":3.8565, "alpha":3.34282, "fx":[141.91242,128.03146,127.53989,144.01049], "fy":[53.63139,81.31471,81.18276,46.26271]},
    {"t":0.66339, "x":6.10157, "y":5.43851, "heading":-2.5427, "vx":-3.69565, "vy":-1.76898, "omega":1.53144, "ax":8.05067, "ay":3.88057, "alpha":0.7074, "fx":[138.32333,135.1382,135.50334,138.7932], "fy":[63.26672,69.78983,68.91798,62.05513]},
    {"t":0.6889, "x":6.00989, "y":5.39463, "heading":-2.50363, "vx":-3.49024, "vy":-1.66997, "omega":1.54949, "ax":8.07225, "ay":3.88002, "alpha":-0.73954, "fx":[135.89562,139.30423,138.66976,135.35722], "fy":[68.89187,61.73904,63.28898,70.07189]},
    {"t":0.71442, "x":5.92347, "y":5.35329, "heading":-2.46409, "vx":-3.28428, "vy":-1.57097, "omega":1.53062, "ax":8.07499, "ay":3.87448, "alpha":-1.66717, "fx":[134.30844,141.99204,140.20344,132.90926], "fy":[72.31065,55.81034,60.41922,75.07482]},
    {"t":0.73993, "x":5.8423, "y":5.31446, "heading":-2.42504, "vx":-3.07825, "vy":-1.47212, "omega":1.48808, "ax":8.07169, "ay":3.86843, "alpha":-2.31324, "fx":[133.30839,143.84507,141.00504,131.02998], "fy":[74.40383,51.27065,58.92905,78.6002]},
    {"t":0.76545, "x":5.76638, "y":5.27816, "heading":-2.38707, "vx":-2.8723, "vy":-1.37341, "omega":1.42906, "ax":8.0665, "ay":3.863, "alpha":-2.78689, "fx":[132.72094,145.18383,141.4217,129.50927], "fy":[75.64632,47.69717,58.21016,81.28069]},
    {"t":0.79096, "x":5.69572, "y":5.24438, "heading":-2.35061, "vx":-2.66648, "vy":-1.27485, "omega":1.35795, "ax":8.06098, "ay":3.85839, "alpha":-3.14655, "fx":[132.42585,146.18456,141.61532,128.23427], "fy":[76.31791,44.82868,57.95174,83.4221]},
    {"t":0.81648, "x":5.63031, "y":5.21311, "heading":-2.31596, "vx":-2.4608, "vy":-1.1764, "omega":1.27767, "ax":8.05572, "ay":3.85452, "alpha":-3.4269, "fx":[132.33795,146.95208,141.67212,127.13982], "fy":[76.59639,42.49334,57.97738,85.19013]},
    {"t":0.84199, "x":5.57014, "y":5.18434, "heading":-2.28336, "vx":-2.25526, "vy":-1.07805, "omega":1.19023, "ax":8.05093, "ay":3.85126, "alpha":-3.6501, "fx":[132.39509,147.55268,141.64283,126.18569], "fy":[76.60212,40.57179,58.17885,86.68272]},
    {"t":0.86751, "x":5.51522, "y":5.15809, "heading":-2.25299, "vx":-2.04984, "vy":-0.97979, "omega":1.0971, "ax":8.04667, "ay":3.84848, "alpha":-3.83109, "fx":[132.55062,148.0304,141.55967,125.34561], "fy":[76.42106,38.9773,58.4857,87.96197]},
    {"t":0.89302, "x":5.46554, "y":5.13434, "heading":-2.225, "vx":-1.84453, "vy":-0.88159, "omega":0.99935, "ax":8.04291, "ay":3.84606, "alpha":-3.98034, "fx":[132.76884,148.41575,141.44445,124.60141], "fy":[76.11731,37.64451,58.84989,89.06963]},
    {"t":0.91854, "x":5.42109, "y":5.1131, "heading":-2.1995, "vx":-1.63932, "vy":-0.78346, "omega":0.89779, "ax":8.0396, "ay":3.84392, "alpha":-4.10537, "fx":[133.02196,148.7305,141.31268,123.93998], "fy":[75.74035,36.52267,59.23743,90.03516]},
    {"t":0.94405, "x":5.38188, "y":5.09436, "heading":-2.1766, "vx":-1.43419, "vy":-0.68539, "omega":0.79304, "ax":8.03667, "ay":3.84199, "alpha":-4.21173, "fx":[133.28809,148.99065,141.17586,123.3514], "fy":[75.32941,35.57152,59.62354,90.88022]},
    {"t":0.96957, "x":5.34791, "y":5.07813, "heading":-2.15636, "vx":-1.22913, "vy":-0.58736, "omega":0.68558, "ax":8.03407, "ay":3.84024, "alpha":-4.30354, "fx":[133.5499,149.2082,141.04277,122.82796], "fy":[74.91624,34.75858,59.98971,91.62127]},
    {"t":0.99508, "x":5.31916, "y":5.06439, "heading":-2.13887, "vx":-1.02414, "vy":-0.48937, "omega":0.57577, "ax":8.03173, "ay":3.83865, "alpha":-4.38389, "fx":[133.79352,149.39232,140.92034,122.36349], "fy":[74.52686,34.05733,60.32177,92.27112]},
    {"t":1.0206, "x":5.29564, "y":5.05315, "heading":-2.12418, "vx":-0.81921, "vy":-0.39143, "omega":0.46392, "ax":8.0296, "ay":3.83718, "alpha":-4.45515, "fx":[134.00781,149.55012,140.81409,121.95297], "fy":[74.18288,33.44601,60.60871,92.83989]},
    {"t":1.04611, "x":5.27736, "y":5.04442, "heading":-2.11234, "vx":-0.61434, "vy":-0.29352, "omega":0.35025, "ax":8.02764, "ay":3.83584, "alpha":-4.51914, "fx":[134.18374,149.68716,140.72851,121.59233], "fy":[73.90229,32.90666,60.84181,93.33568]},
    {"t":1.07163, "x":5.26429, "y":5.03817, "heading":-2.1034, "vx":-0.40951, "vy":-0.19565, "omega":0.23494, "ax":8.02582, "ay":3.83463, "alpha":-4.57726, "fx":[134.3139,149.80779,140.66729,121.27829], "fy":[73.70018,32.42455,61.01402,93.76493]},
    {"t":1.09714, "x":5.25646, "y":5.03443, "heading":-2.09741, "vx":-0.20473, "vy":-0.09781, "omega":0.11815, "ax":8.02408, "ay":3.83353, "alpha":-4.63065, "fx":[134.39213,149.91546,140.63343,121.00827], "fy":[73.58917,31.98764,61.11958,94.13268]},
    {"t":1.12266, "x":5.25385, "y":5.03318, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.58684, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ElevatorUp"}}}]
}
