{
 "name":"RBS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0776500701904297, "y":0.95, "heading":0.9250245035569946, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4432759284973145, "y":2.82739520072937, "heading":0.0, "intervals":16, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.230556011199951, "y":3.870810270309448, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":1.2746901139616966, "y":2.1427979692816734, "r":0.2643034952338102}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0776500701904297 m", "val":1.0776500701904297}, "y":{"exp":"0.95 m", "val":0.95}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4432759284973145 m", "val":2.4432759284973145}, "y":{"exp":"2.82739520072937 m", "val":2.82739520072937}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.230556011199951 m", "val":3.230556011199951}, "y":{"exp":"3.8708102703094482 m", "val":3.870810270309448}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2746901139616966 m", "val":1.2746901139616966}, "y":{"exp":"2.1427979692816734 m", "val":2.1427979692816734}, "r":{"exp":"0.2643034952338102 m", "val":0.2643034952338102}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29681,1.29682],
  "samples":[
    {"t":0.0, "x":1.07765, "y":0.95, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.37422, "ay":6.36578, "alpha":-1.38344, "fx":[112.68661,102.73882,103.74649,114.5224], "fy":[104.11104,113.93701,113.00291,102.06976]},
    {"t":0.04988, "x":1.08558, "y":0.95792, "heading":0.92502, "vx":0.31793, "vy":0.31751, "omega":-0.069, "ax":6.3503, "ay":6.38996, "alpha":-1.31364, "fx":[112.1089,102.60413,103.54663,113.80735], "fy":[104.71308,114.04009,113.16686,102.84535]},
    {"t":0.09975, "x":1.10934, "y":0.9817, "heading":0.92158, "vx":0.63467, "vy":0.63622, "omega":-0.13452, "ax":6.3209, "ay":6.41934, "alpha":-1.22627, "fx":[111.40483,102.46206,103.29233,112.90763], "fy":[105.43737,114.14517,113.3755,103.80652]},
    {"t":0.14963, "x":1.14885, "y":1.02142, "heading":0.91487, "vx":0.94994, "vy":0.9564, "omega":-0.19569, "ax":6.28378, "ay":6.45592, "alpha":-1.11415, "fx":[110.50748,102.30023,102.97746,111.75615], "fy":[106.34645,114.26147,113.63209,105.01306]},
    {"t":0.19951, "x":1.20405, "y":1.07715, "heading":0.90511, "vx":1.26336, "vy":1.27841, "omega":-0.25126, "ax":6.23531, "ay":6.50279, "alpha":-0.96564, "fx":[109.30642,102.09962,102.59254,110.24464], "fy":[107.53994,114.40284,113.94167,106.55765]},
    {"t":0.24939, "x":1.27482, "y":1.14901, "heading":0.89258, "vx":1.57436, "vy":1.60275, "omega":-0.29942, "ax":6.16921, "ay":6.56506, "alpha":-0.76083, "fx":[107.60683,101.82861,102.1218,108.18898], "fy":[109.18519,114.59181,114.31267,108.58973]},
    {"t":0.29926, "x":1.36102, "y":1.23711, "heading":0.87765, "vx":1.88206, "vy":1.9302, "omega":-0.33737, "ax":6.07408, "ay":6.6514, "alpha":-0.46518, "fx":[105.04562,101.42637,101.5343,105.26734], "fy":[111.57165,114.87111,114.76237,111.34879]},
    {"t":0.34914, "x":1.46245, "y":1.34166, "heading":0.86082, "vx":2.18502, "vy":2.26196, "omega":-0.36057, "ax":5.94782, "ay":6.75889, "alpha":-0.19014, "fx":[101.92284,100.40434,100.40862,101.94718], "fy":[114.30869,115.64468,115.63399,114.27993]},
    {"t":0.39902, "x":1.57883, "y":1.46289, "heading":0.84283, "vx":2.48168, "vy":2.59907, "omega":-0.37006, "ax":5.76335, "ay":6.90451, "alpha":0.17056, "fx":[97.30386,98.71226,98.75341,97.36206], "fy":[118.04779,116.87234,116.84628,118.0084]},
    {"t":0.4489, "x":1.70978, "y":1.60111, "heading":0.82438, "vx":2.76915, "vy":2.94345, "omega":-0.36155, "ax":5.34283, "ay":7.20034, "alpha":0.98782, "fx":[86.04822,94.75753,95.40635,87.30798], "fy":[125.9932,119.57104,119.1373,125.20106]},
    {"t":0.49877, "x":1.85454, "y":1.75688, "heading":0.80634, "vx":3.03563, "vy":3.30259, "omega":-0.31228, "ax":3.03415, "ay":8.16969, "alpha":5.15789, "fx":[15.0084,68.61427,81.11617,41.70148], "fy":[149.79118,133.26952,127.38952,145.40603]},
    {"t":0.54865, "x":2.00972, "y":1.93177, "heading":0.79077, "vx":3.18697, "vy":3.71007, "omega":-0.05502, "ax":-6.35536, "ay":5.39251, "alpha":0.98892, "fx":[-111.26398,-111.33045,-104.73337,-105.08348], "fy":[88.66587,87.34544,95.05837,95.83079]},
    {"t":0.59853, "x":2.16078, "y":2.12352, "heading":0.78802, "vx":2.86998, "vy":3.97903, "omega":-0.00569, "ax":-5.2797, "ay":3.55622, "alpha":0.00596, "fx":[-89.79083,-89.88775,-89.8131,-89.73335], "fy":[60.43498,60.42774,60.55799,60.54054]},
    {"t":0.64841, "x":2.29736, "y":2.32641, "heading":0.78774, "vx":2.60664, "vy":4.15641, "omega":-0.00539, "ax":-1.39751, "ay":0.85847, "alpha":-0.00433, "fx":[-23.93741,-23.47007,-23.58342,-24.09418], "fy":[14.68946,14.80516,14.53034,14.38428]},
    {"t":0.69828, "x":2.42563, "y":2.53479, "heading":0.78747, "vx":2.53694, "vy":4.19923, "omega":-0.00561, "ax":-1.35582, "ay":-3.5894, "alpha":-11.17416, "fx":[24.09343,-31.14547,-65.66404,-19.5323], "fy":[-72.2478,-16.34668,-59.3542,-96.26992]},
    {"t":0.74816, "x":2.55048, "y":2.73977, "heading":0.78719, "vx":2.46931, "vy":4.0202, "omega":-0.56295, "ax":-4.02442, "ay":-5.73405, "alpha":-19.67725, "fx":[45.59686,-147.01801,-126.90067,-45.49527], "fy":[-143.32281,-18.70431,-83.1825,-144.92868]},
    {"t":0.79804, "x":2.66864, "y":2.93316, "heading":0.75911, "vx":2.26858, "vy":3.7342, "omega":-1.5444, "ax":-4.47339, "ay":-6.71362, "alpha":-13.14279, "fx":[6.5586,-133.77297,-121.98459,-55.16545], "fy":[-151.90568,-70.7991,-91.70241,-142.37972]},
    {"t":0.84792, "x":2.77622, "y":3.11106, "heading":0.68208, "vx":2.04546, "vy":3.39934, "omega":-2.19993, "ax":-4.69896, "ay":-7.65385, "alpha":-1.13036, "fx":[-73.1623,-83.25877,-86.30136,-76.98941], "fy":[-134.22774,-128.18707,-126.22015,-132.12408]},
    {"t":0.89779, "x":2.8724, "y":3.27109, "heading":0.57236, "vx":1.81109, "vy":3.01758, "omega":-2.25631, "ax":-4.65831, "ay":-7.66239, "alpha":2.47155, "fx":[-93.49601,-74.81151,-63.31859,-85.32], "fy":[-121.26559,-133.63428,-139.381,-127.05911]},
    {"t":0.94767, "x":2.95694, "y":3.41207, "heading":0.45982, "vx":1.57875, "vy":2.6354, "omega":-2.13303, "ax":-4.61318, "ay":-7.61999, "alpha":4.23984, "fx":[-103.25486,-74.26792,-49.66373,-86.68884], "fy":[-113.2213,-134.07468,-144.93244,-126.22697]},
    {"t":0.99755, "x":3.02995, "y":3.53404, "heading":0.35343, "vx":1.34865, "vy":2.25534, "omega":-1.92156, "ax":-4.57837, "ay":-7.58316, "alpha":5.22965, "fx":[-109.35336,-76.0924,-41.79796,-84.26313], "fy":[-107.42964,-133.12177,-147.47175,-127.9265]},
    {"t":1.04743, "x":3.09152, "y":3.63709, "heading":0.25758, "vx":1.12029, "vy":1.87711, "omega":-1.66072, "ax":-4.54757, "ay":-7.55741, "alpha":5.86125, "fx":[-113.59471,-78.63927,-37.41221,-79.76508], "fy":[-102.99192,-131.67956,-148.69743,-130.82893]},
    {"t":1.0973, "x":3.14174, "y":3.72132, "heading":0.17475, "vx":0.89347, "vy":1.50016, "omega":-1.36838, "ax":-4.51765, "ay":-7.53916, "alpha":6.33173, "fx":[-116.67532,-81.2385,-35.07466,-74.38736], "fy":[-99.52972,-130.12374,-149.30285,-133.99974]},
    {"t":1.14718, "x":3.18068, "y":3.78677, "heading":0.1065, "vx":0.66814, "vy":1.12413, "omega":-1.05256, "ax":-4.48913, "ay":-7.52465, "alpha":6.72236, "fx":[-118.94765,-83.56847,-33.88602,-69.03315], "fy":[-96.83428,-128.66285,-149.60375,-136.86785]},
    {"t":1.19706, "x":3.20842, "y":3.83347, "heading":0.054, "vx":0.44424, "vy":0.74882, "omega":-0.71727, "ax":-4.46373, "ay":-7.51204, "alpha":7.05474, "fx":[-120.62712,-85.45708,-33.26513,-64.35795], "fy":[-94.75954,-127.43386,-149.76289,-139.15455]},
    {"t":1.24694, "x":3.22503, "y":3.86148, "heading":0.01823, "vx":0.2216, "vy":0.37414, "omega":-0.3654, "ax":-4.44285, "ay":-7.50114, "alpha":7.3259, "fx":[-121.86021,-86.80363,-32.82659,-60.79567], "fy":[-93.19019,-126.53436,-149.87476,-140.76982]},
    {"t":1.29681, "x":3.23056, "y":3.87081, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02549, "ay":-0.04552, "alpha":0.07672, "fx":[-0.63954,-0.63953,-0.22764,-0.22764], "fy":[-0.56833,-0.98021,-0.98022,-0.56834]},
    {"t":1.29681, "x":3.23056, "y":3.87081, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02549, "ay":-0.04552, "alpha":0.07672, "fx":[-0.63955,-0.63953,-0.22763,-0.22764], "fy":[-0.56834,-0.98022,-0.98023,-0.56834]},
    {"t":1.29681, "x":3.23056, "y":3.87081, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02549, "ay":-0.04552, "alpha":0.07672, "fx":[-0.63955,-0.63954,-0.22763,-0.22764], "fy":[-0.56834,-0.98024,-0.98025,-0.56835]},
    {"t":1.29682, "x":3.23056, "y":3.87081, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02549, "ay":-0.04552, "alpha":0.07672, "fx":[-0.63956,-0.63954,-0.22763,-0.22764], "fy":[-0.56835,-0.98025,-0.98026,-0.56836]},
    {"t":1.29682, "x":3.23056, "y":3.87081, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02549, "ay":-0.04552, "alpha":0.07673, "fx":[-0.63956,-0.63955,-0.22763,-0.22764], "fy":[-0.56836,-0.98026,-0.98027,-0.56836]},
    {"t":1.29682, "x":3.23056, "y":3.87081, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02549, "ay":-0.04552, "alpha":0.07673, "fx":[-0.63956,-0.63955,-0.22763,-0.22764], "fy":[-0.56836,-0.98027,-0.98028,-0.56837]},
    {"t":1.29682, "x":3.23056, "y":3.87081, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02549, "ay":-0.04552, "alpha":0.07673, "fx":[-0.63957,-0.63955,-0.22763,-0.22764], "fy":[-0.56837,-0.98028,-0.98029,-0.56838]},
    {"t":1.29682, "x":3.23056, "y":3.87081, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02549, "ay":-0.04552, "alpha":0.07673, "fx":[-0.63957,-0.63956,-0.22763,-0.22763], "fy":[-0.56838,-0.98029,-0.98031,-0.56838]},
    {"t":1.29682, "x":3.23056, "y":3.87081, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02549, "ay":-0.04552, "alpha":0.07673, "fx":[-0.63957,-0.63956,-0.22763,-0.22763], "fy":[-0.56838,-0.9803,-0.98032,-0.56839]},
    {"t":1.29682, "x":3.23056, "y":3.87081, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02549, "ay":-0.04552, "alpha":0.07673, "fx":[-0.63958,-0.63956,-0.22763,-0.22763], "fy":[-0.56839,-0.98032,-0.98033,-0.5684]},
    {"t":1.29682, "x":3.23056, "y":3.87081, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02549, "ay":-0.04553, "alpha":0.07673, "fx":[-0.63958,-0.63957,-0.22763,-0.22763], "fy":[-0.5684,-0.98033,-0.98034,-0.56841]},
    {"t":1.29682, "x":3.23056, "y":3.87081, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02549, "ay":-0.04553, "alpha":0.07673, "fx":[-0.63959,-0.63957,-0.22763,-0.22763], "fy":[-0.5684,-0.98034,-0.98035,-0.56841]},
    {"t":1.29682, "x":3.23056, "y":3.87081, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02549, "ay":-0.04553, "alpha":0.07673, "fx":[-0.63959,-0.63958,-0.22763,-0.22763], "fy":[-0.56841,-0.98035,-0.98036,-0.56842]},
    {"t":1.29682, "x":3.23056, "y":3.87081, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02549, "ay":-0.04553, "alpha":0.07673, "fx":[-0.63959,-0.63958,-0.22762,-0.22763], "fy":[-0.56842,-0.98036,-0.98037,-0.56843]},
    {"t":1.29682, "x":3.23056, "y":3.87081, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02549, "ay":-0.04553, "alpha":0.07673, "fx":[-0.6396,-0.63958,-0.22762,-0.22763], "fy":[-0.56842,-0.98037,-0.98039,-0.56843]},
    {"t":1.29682, "x":3.23056, "y":3.87081, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02549, "ay":-0.04553, "alpha":0.07673, "fx":[-0.6396,-0.63959,-0.22762,-0.22763], "fy":[-0.56843,-0.98038,-0.9804,-0.56844]},
    {"t":1.29682, "x":3.23056, "y":3.87081, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02549, "ay":-0.04553, "alpha":0.07674, "fx":[-0.63961,-0.63959,-0.22762,-0.22763], "fy":[-0.56844,-0.9804,-0.98041,-0.56845]},
    {"t":1.29682, "x":3.23056, "y":3.87081, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02549, "ay":-0.04553, "alpha":0.07674, "fx":[-0.63961,-0.6396,-0.22762,-0.22763], "fy":[-0.56844,-0.98041,-0.98042,-0.56845]},
    {"t":1.29682, "x":3.23056, "y":3.87081, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02549, "ay":-0.04553, "alpha":0.07674, "fx":[-0.63961,-0.6396,-0.22762,-0.22762], "fy":[-0.56845,-0.98042,-0.98043,-0.56846]},
    {"t":1.29682, "x":3.23056, "y":3.87081, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02549, "ay":-0.04553, "alpha":0.07674, "fx":[-0.63962,-0.6396,-0.22762,-0.22762], "fy":[-0.56846,-0.98043,-0.98044,-0.56847]},
    {"t":1.29682, "x":3.23056, "y":3.87081, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02549, "ay":-0.04553, "alpha":0.07674, "fx":[-0.63962,-0.63961,-0.22762,-0.22762], "fy":[-0.56847,-0.98044,-0.98045,-0.56847]},
    {"t":1.29682, "x":3.23056, "y":3.87081, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
