{
 "name":"RCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.713407039642334, "y":3.016822099685669, "heading":1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0776500701904297, "y":0.95, "heading":0.9250245035569946, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":1.2746901139616966, "y":2.1427979692816734, "r":0.2643034952338102}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.713407039642334 m", "val":3.713407039642334}, "y":{"exp":"3.016822099685669 m", "val":3.016822099685669}, "heading":{"exp":"AngleDownLeft", "val":1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0776500701904297 m", "val":1.0776500701904297}, "y":{"exp":"0.95 m", "val":0.95}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2746901139616966 m", "val":1.2746901139616966}, "y":{"exp":"2.1427979692816734 m", "val":2.1427979692816734}, "r":{"exp":"0.2643034952338102 m", "val":0.2643034952338102}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2281],
  "samples":[
    {"t":0.0, "x":3.71341, "y":3.01682, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.06948, "ay":-5.59732, "alpha":-0.45987, "fx":[-119.3807,-122.24276,-121.10426,-118.27135], "fy":[-96.32294,-92.66672,-94.1567,-97.68883]},
    {"t":0.04386, "x":3.70661, "y":3.01144, "heading":1.0472, "vx":-0.31007, "vy":-0.2455, "omega":-0.02017, "ax":-7.06927, "ay":-5.59635, "alpha":-0.45684, "fx":[-119.38307,-122.22571,-121.09511,-118.28122], "fy":[-96.29847,-92.66708,-94.14727,-97.65623]},
    {"t":0.08772, "x":3.68621, "y":2.99529, "heading":1.04631, "vx":-0.62013, "vy":-0.49096, "omega":-0.04021, "ax":-7.06897, "ay":-5.59525, "alpha":-0.45326, "fx":[-119.38298,-122.20384,-121.08496,-118.29257], "fy":[-96.27274,-92.66936,-94.13488,-97.61768]},
    {"t":0.13158, "x":3.65221, "y":2.96837, "heading":1.04455, "vx":-0.93018, "vy":-0.73637, "omega":-0.06009, "ax":-7.06853, "ay":-5.594, "alpha":-0.44896, "fx":[-119.38023,-122.17575,-121.0728,-118.30557], "fy":[-96.24457,-92.67393,-94.11938,-97.57161]},
    {"t":0.17544, "x":3.60461, "y":2.93069, "heading":1.04191, "vx":-1.24021, "vy":-0.98173, "omega":-0.07978, "ax":-7.06789, "ay":-5.59254, "alpha":-0.44366, "fx":[-119.37449,-122.13935,-121.05715,-118.32044], "fy":[-96.2122,-92.68131,-94.10057,-97.51564]},
    {"t":0.2193, "x":3.54342, "y":2.88225, "heading":1.03841, "vx":-1.55022, "vy":-1.22702, "omega":-0.09924, "ax":-7.06699, "ay":-5.59077, "alpha":-0.43694, "fx":[-119.36523,-122.09131,-121.03561,-118.33752], "fy":[-96.17292,-92.69241,-94.07814,-97.44608]},
    {"t":0.26316, "x":3.46863, "y":2.82306, "heading":1.03406, "vx":-1.86018, "vy":-1.47224, "omega":-0.1184, "ax":-7.06565, "ay":-5.58856, "alpha":-0.42808, "fx":[-119.35147,-122.02605,-121.00421,-118.35731], "fy":[-96.1223,-92.70872,-94.05161,-97.35685]},
    {"t":0.30702, "x":3.38024, "y":2.75311, "heading":1.02887, "vx":-2.17008, "vy":-1.71735, "omega":-0.13718, "ax":-7.06363, "ay":-5.58567, "alpha":-0.41583, "fx":[-119.33136,-121.93352,-120.9557,-118.38057], "fy":[-96.05248,-92.73301,-94.02013,-97.2371]},
    {"t":0.35088, "x":3.27826, "y":2.67241, "heading":1.02285, "vx":-2.4799, "vy":-1.96234, "omega":-0.15542, "ax":-7.06036, "ay":-5.58161, "alpha":-0.39766, "fx":[-119.30099,-121.79362,-120.87559,-118.40865], "fy":[-95.94802,-92.77072,-93.98206,-97.06536]},
    {"t":0.39475, "x":3.1627, "y":2.58098, "heading":1.01604, "vx":-2.78957, "vy":-2.20716, "omega":-0.17286, "ax":-7.05456, "ay":-5.57525, "alpha":-0.36779, "fx":[-119.25073,-121.55967,-120.72992,-118.44389], "fy":[-95.7736,-92.8342,-93.93343,-96.79225]},
    {"t":0.43861, "x":3.03357, "y":2.47881, "heading":1.00845, "vx":-3.09899, "vy":-2.45169, "omega":-0.18899, "ax":-7.04231, "ay":-5.56325, "alpha":-0.30948, "fx":[-119.14973,-121.09398,-120.41722,-118.48991], "fy":[-95.42618,-92.95726,-93.86104,-96.27289]},
    {"t":0.48247, "x":2.89087, "y":2.36592, "heading":1.00016, "vx":-3.40787, "vy":-2.6957, "omega":-0.20256, "ax":-7.00389, "ay":-5.529, "alpha":-0.14648, "fx":[-118.82573,-119.74313,-119.44056,-118.52712], "fy":[-94.42098,-93.26443,-93.67893,-94.82281]},
    {"t":0.52633, "x":2.73466, "y":2.24237, "heading":0.99128, "vx":-3.71506, "vy":-2.9382, "omega":-0.20899, "ax":-3.0963, "ay":-2.31403, "alpha":4.75628, "fx":[-68.11536,-46.81385,-35.75406,-59.98558], "fy":[-40.56806,-58.06625,-39.1082,-19.7017]},
    {"t":0.57019, "x":2.56874, "y":2.11127, "heading":0.98211, "vx":-3.85087, "vy":-3.0397, "omega":-0.00038, "ax":-0.06413, "ay":0.07916, "alpha":0.00118, "fx":[-1.09524,-1.08999,-1.08648,-1.09173], "fy":[1.3456,1.3421,1.34735,1.35086]},
    {"t":0.61405, "x":2.39978, "y":1.97802, "heading":0.9821, "vx":-3.85368, "vy":-3.03623, "omega":-0.00032, "ax":-0.11194, "ay":0.14431, "alpha":-0.00151, "fx":[-1.89842,-1.90515,-1.90965,-1.90292], "fy":[2.4558,2.46029,2.45355,2.44906]},
    {"t":0.65791, "x":2.23064, "y":1.84499, "heading":0.98208, "vx":-3.85859, "vy":-3.0299, "omega":-0.00039, "ax":2.75477, "ay":2.74677, "alpha":-4.41973, "fx":[62.01693,41.2463,30.26525,53.90288], "fy":[47.41139,63.26344,47.03182,29.18056]},
    {"t":0.70177, "x":2.06405, "y":1.71474, "heading":0.98207, "vx":-3.73776, "vy":-2.90942, "omega":-0.19424, "ax":7.00932, "ay":5.52229, "alpha":0.22044, "fx":[118.74637,120.13475,119.70175,118.32315], "fy":[94.51872,92.7616,93.36099,95.08912]},
    {"t":0.74563, "x":1.90685, "y":1.59244, "heading":0.97355, "vx":-3.43033, "vy":-2.66721, "omega":-0.18457, "ax":7.05702, "ay":5.54448, "alpha":0.36344, "fx":[119.24049,121.54389,120.82169,118.54577], "fy":[95.31347,92.36971,93.34658,96.21012]},
    {"t":0.78949, "x":1.76319, "y":1.48079, "heading":0.96545, "vx":-3.1208, "vy":-2.42403, "omega":-0.16863, "ax":7.0756, "ay":5.54847, "alpha":0.40002, "fx":[119.46671,122.00938,121.22402,118.7157], "fy":[95.50597,92.24385,93.29873,96.46285]},
    {"t":0.83335, "x":1.63311, "y":1.37981, "heading":0.95805, "vx":-2.81046, "vy":-2.18067, "omega":-0.15109, "ax":7.08817, "ay":5.5464, "alpha":0.39668, "fx":[119.6797,122.20441,121.43844,118.94844], "fy":[95.47811,92.23069,93.25569,96.4062]},
    {"t":0.87721, "x":1.51666, "y":1.2895, "heading":0.95143, "vx":-2.49957, "vy":-1.9374, "omega":-0.13369, "ax":7.09911, "ay":5.54084, "alpha":0.38644, "fx":[119.88226,122.34259,121.60859,119.1819], "fy":[95.36729,92.19448,93.17519,96.25566]},
    {"t":0.92107, "x":1.41386, "y":1.20985, "heading":0.94556, "vx":-2.1882, "vy":-1.69437, "omega":-0.11674, "ax":7.10865, "ay":5.53423, "alpha":0.38017, "fx":[120.05318,122.47368,121.76236,119.37498], "fy":[95.24768,92.11826,93.06851,96.10826]},
    {"t":0.96493, "x":1.32472, "y":1.14086, "heading":0.94044, "vx":-1.87641, "vy":-1.45164, "omega":-0.10006, "ax":7.11657, "ay":5.52804, "alpha":0.37748, "fx":[120.18938,122.59268,121.89586,119.52568], "fy":[95.14399,92.02977,92.96105,95.98663]},
    {"t":1.00879, "x":1.24926, "y":1.08251, "heading":0.93605, "vx":-1.56427, "vy":-1.20918, "omega":-0.08351, "ax":7.12317, "ay":5.52253, "alpha":0.37709, "fx":[120.29832,122.69913,122.01114,119.64379], "fy":[95.05734,91.94023,92.86032,95.88878]},
    {"t":1.05265, "x":1.1875, "y":1.03478, "heading":0.93239, "vx":-1.25185, "vy":-0.96695, "omega":-0.06697, "ax":7.12875, "ay":5.51765, "alpha":0.37816, "fx":[120.38729,122.79475,122.11156,119.73808], "fy":[94.98438,91.85326,92.76765,95.80946]},
    {"t":1.09652, "x":1.13945, "y":0.99768, "heading":0.92945, "vx":-0.93918, "vy":-0.72495, "omega":-0.05038, "ax":7.13354, "ay":5.5133, "alpha":0.38015, "fx":[120.46171,122.88154,122.20004,119.8148], "fy":[94.92178,91.76977,92.68262,95.74427]},
    {"t":1.14038, "x":1.10512, "y":0.97119, "heading":0.92725, "vx":-0.6263, "vy":-0.48313, "omega":-0.03371, "ax":7.13774, "ay":5.50937, "alpha":0.38275, "fx":[120.52541,122.96127,122.27888,119.87826], "fy":[94.8669,91.68962,92.60441,95.68997]},
    {"t":1.18424, "x":1.08452, "y":0.9553, "heading":0.92577, "vx":-0.31323, "vy":-0.24149, "omega":-0.01692, "ax":7.14148, "ay":5.50577, "alpha":0.38579, "fx":[120.58115,123.03545,122.34987,119.93146], "fy":[94.8177,91.61233,92.53214,95.64427]},
    {"t":1.2281, "x":1.07765, "y":0.95, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
