{
 "name":"RDS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.994638442993164, "y":2.852286577224731, "heading":1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0776500701904297, "y":0.95, "heading":0.9250245035569946, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":1.2746901139616966, "y":2.1427979692816734, "r":0.2643034952338102}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.994638442993164 m", "val":3.994638442993164}, "y":{"exp":"2.8522865772247314 m", "val":2.852286577224731}, "heading":{"exp":"AngleDownLeft", "val":1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0776500701904297 m", "val":1.0776500701904297}, "y":{"exp":"0.95 m", "val":0.95}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2746901139616966 m", "val":1.2746901139616966}, "y":{"exp":"2.1427979692816734 m", "val":2.1427979692816734}, "r":{"exp":"0.2643034952338102 m", "val":0.2643034952338102}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25481],
  "samples":[
    {"t":0.0, "x":3.99464, "y":2.85229, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.53455, "ay":-4.95352, "alpha":-0.50347, "fx":[-127.49791,-130.14996,-128.82373,-126.17042], "fy":[-85.29385,-81.19403,-83.29029,-87.2536]},
    {"t":0.04481, "x":3.98707, "y":2.84731, "heading":1.0472, "vx":-0.33766, "vy":-0.22199, "omega":-0.02256, "ax":-7.53428, "ay":-4.95264, "alpha":-0.49254, "fx":[-127.50771,-130.10182,-128.80471,-126.20939], "fy":[-85.25531,-81.24638,-83.29608,-87.1744]},
    {"t":0.08963, "x":3.96437, "y":2.83239, "heading":1.04619, "vx":-0.6753, "vy":-0.44394, "omega":-0.04464, "ax":-7.5339, "ay":-4.95166, "alpha":-0.47942, "fx":[-127.51659,-130.0426,-128.78289,-126.25595], "fy":[-85.21334,-81.31138,-83.3014,-87.07949]},
    {"t":0.13444, "x":3.92655, "y":2.80752, "heading":1.04419, "vx":-1.01293, "vy":-0.66585, "omega":-0.06612, "ax":-7.53338, "ay":-4.95055, "alpha":-0.46337, "fx":[-127.52512,-129.96882,-128.75644,-126.31231], "fy":[-85.16548,-81.39289,-83.30746,-86.96405]},
    {"t":0.17926, "x":3.87359, "y":2.77271, "heading":1.04122, "vx":-1.35054, "vy":-0.8877, "omega":-0.08689, "ax":-7.53266, "ay":-4.94926, "alpha":-0.44328, "fx":[-127.53412,-129.87517,-128.72259,-126.38175], "fy":[-85.10808,-81.49676,-83.31605,-86.82083]},
    {"t":0.22407, "x":3.8055, "y":2.72796, "heading":1.03733, "vx":-1.68811, "vy":-1.1095, "omega":-0.10675, "ax":-7.53165, "ay":-4.9477, "alpha":-0.41739, "fx":[-127.54484,-129.75325,-128.67699,-126.46945], "fy":[-85.03549,-81.63224,-83.33002,-86.63837]},
    {"t":0.26889, "x":3.72228, "y":2.67327, "heading":1.03254, "vx":-2.02564, "vy":-1.33123, "omega":-0.12546, "ax":-7.53018, "ay":-4.94577, "alpha":-0.38276, "fx":[-127.55923,-129.58896,-128.61231,-126.58403], "fy":[-84.93841,-81.81478,-83.35412,-86.3975]},
    {"t":0.3137, "x":3.62394, "y":2.60864, "heading":1.02692, "vx":-2.3631, "vy":-1.55288, "omega":-0.14261, "ax":-7.52796, "ay":-4.94325, "alpha":-0.33405, "fx":[-127.58071,-129.35667,-128.51519,-126.74097], "fy":[-84.80023,-82.07233,-83.39699,-86.06338]},
    {"t":0.35852, "x":3.51048, "y":2.53409, "heading":1.02053, "vx":-2.70046, "vy":-1.77441, "omega":-0.15758, "ax":-7.52438, "ay":-4.93969, "alpha":-0.26053, "fx":[-127.61575,-129.00458,-128.35849,-126.97118], "fy":[-84.58812,-82.46092,-83.476,-85.56553]},
    {"t":0.40333, "x":3.38191, "y":2.44961, "heading":1.01347, "vx":-3.03766, "vy":-1.99578, "omega":-0.16926, "ax":-7.51795, "ay":-4.93404, "alpha":-0.13681, "fx":[-127.67878,-128.40997,-128.07726,-127.34663], "fy":[-84.22607,-83.11139,-83.63238,-84.73661]},
    {"t":0.44815, "x":3.23823, "y":2.35522, "heading":1.00588, "vx":-3.37458, "vy":-2.21689, "omega":-0.17539, "ax":-7.5039, "ay":-4.923, "alpha":0.11454, "fx":[-127.81008,-127.1969,-127.46796,-128.08164], "fy":[-83.48854,-84.41456,-83.99293,-83.05955]},
    {"t":0.49296, "x":3.07946, "y":2.25092, "heading":0.99802, "vx":-3.71086, "vy":-2.43751, "omega":-0.17025, "ax":-7.4547, "ay":-4.88778, "alpha":0.89343, "fx":[-128.18018,-123.41268,-125.40529,-130.21118], "fy":[-81.27519,-88.27349,-85.22625,-77.78406]},
    {"t":0.53778, "x":2.90567, "y":2.13678, "heading":0.99039, "vx":-4.04494, "vy":-2.65656, "omega":-0.13022, "ax":-1.29667, "ay":-0.7399, "alpha":2.89626, "fx":[-32.49863,-19.7188,-11.36716,-24.63963], "fy":[-14.62097,-23.52884,-10.58999,-1.60182]},
    {"t":0.58259, "x":2.7231, "y":2.01698, "heading":0.98456, "vx":-4.10305, "vy":-2.68972, "omega":-0.00042, "ax":-0.04106, "ay":0.0619, "alpha":0.00043, "fx":[-0.70002,-0.6981,-0.69683,-0.69874], "fy":[1.05253,1.05126,1.05318,1.05445]},
    {"t":0.6274, "x":2.53918, "y":1.89651, "heading":0.98454, "vx":-4.10489, "vy":-2.68694, "omega":-0.0004, "ax":-0.06784, "ay":0.10439, "alpha":-0.00067, "fx":[-1.15144,-1.15445,-1.15645,-1.15344], "fy":[1.77614,1.77814,1.77513,1.77313]},
    {"t":0.67222, "x":2.35515, "y":1.7762, "heading":0.98452, "vx":-4.10793, "vy":-2.68226, "omega":-0.00043, "ax":1.04877, "ay":1.11604, "alpha":-2.85652, "fx":[28.30924,15.50287,7.13166,20.4133], "fy":[20.87592,29.59634,17.2067,8.25513]},
    {"t":0.71703, "x":2.17211, "y":1.65711, "heading":0.9845, "vx":-4.06093, "vy":-2.63225, "omega":-0.12845, "ax":7.45901, "ay":4.88315, "alpha":-0.81636, "fx":[128.17122,123.79854,125.55993,129.97285], "fy":[81.28777,87.73812,85.02208,78.19563]},
    {"t":0.76185, "x":1.99761, "y":1.54405, "heading":0.97875, "vx":-3.72666, "vy":-2.41341, "omega":-0.16503, "ax":7.51463, "ay":4.90698, "alpha":-0.06618, "fx":[127.92642,127.56946,127.71671,128.07394], "fy":[83.31122,83.85391,83.6226,83.07738]},
    {"t":0.80666, "x":1.83815, "y":1.44082, "heading":0.97135, "vx":-3.38989, "vy":-2.19351, "omega":-0.168, "ax":7.5331, "ay":4.91098, "alpha":0.16784, "fx":[127.86694,128.77554,128.40386,127.49717], "fy":[83.94206,82.54631,83.13477,84.51407]},
    {"t":0.85148, "x":1.6938, "y":1.34745, "heading":0.96382, "vx":-3.0523, "vy":-1.97343, "omega":-0.16048, "ax":7.54385, "ay":4.90999, "alpha":0.27177, "fx":[127.87722,129.35251,128.75756,127.28774], "fy":[84.19483,81.91614,82.86203,85.09721]},
    {"t":0.89629, "x":1.56459, "y":1.26395, "heading":0.95663, "vx":-2.71423, "vy":-1.75339, "omega":-0.1483, "ax":7.5521, "ay":4.90646, "alpha":0.32751, "fx":[127.91999,129.70143,128.99387,127.22099], "fy":[84.29036,81.52823,82.65655,85.35501]},
    {"t":0.94111, "x":1.45053, "y":1.1903, "heading":0.94998, "vx":-2.37578, "vy":-1.53351, "omega":-0.13362, "ax":7.55909, "ay":4.90173, "alpha":0.36403, "fx":[127.97167,129.95469,129.17854,127.20678], "fy":[84.31853,81.23414,82.47519,85.48041]},
    {"t":0.98592, "x":1.35165, "y":1.1265, "heading":0.944, "vx":-2.03703, "vy":-1.31384, "omega":-0.11731, "ax":7.56504, "ay":4.89681, "alpha":0.39129, "fx":[128.02066,130.15481,129.33076,127.21034], "fy":[84.32008,80.99173,82.31265,85.54901]},
    {"t":1.03074, "x":1.26796, "y":1.07253, "heading":0.93874, "vx":-1.698, "vy":-1.09439, "omega":-0.09977, "ax":7.57012, "ay":4.89213, "alpha":0.41316, "fx":[128.06394,130.31953,129.45906,127.21947], "fy":[84.31117,80.78533,82.16777,85.59058]},
    {"t":1.07555, "x":1.19947, "y":1.0284, "heading":0.93427, "vx":-1.35875, "vy":-0.87515, "omega":-0.08125, "ax":7.57449, "ay":4.88779, "alpha":0.43144, "fx":[128.10188,130.45904,129.56905,127.22996], "fy":[84.29766,80.60564,82.03846,85.6177]},
    {"t":1.12037, "x":1.14618, "y":0.99409, "heading":0.93063, "vx":-1.0193, "vy":-0.6561, "omega":-0.06192, "ax":7.57833, "ay":4.88378, "alpha":0.44719, "fx":[128.13565,130.58001,129.66469,127.2403], "fy":[84.28157,80.44619,81.92253,85.6364]},
    {"t":1.16518, "x":1.10811, "y":0.96959, "heading":0.92785, "vx":-0.67968, "vy":-0.43724, "omega":-0.04188, "ax":7.58173, "ay":4.88006, "alpha":0.46104, "fx":[128.16646,130.68704,129.74884,127.24987], "fy":[84.26353,80.30218,81.81806,85.64996]},
    {"t":1.20999, "x":1.08527, "y":0.9549, "heading":0.92598, "vx":-0.33991, "vy":-0.21854, "omega":-0.02122, "ax":7.5848, "ay":4.87659, "alpha":0.47345, "fx":[128.19534,130.78351,129.82358,127.25843], "fy":[84.2436,80.16998,81.72343,85.66035]},
    {"t":1.25481, "x":1.07765, "y":0.95, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
