{
 "name":"RES",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.9828667640686035, "y":2.854311943054199, "heading":2.0943951023931953, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0776500701904297, "y":0.95, "heading":0.9250245035569946, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":1.2746901139616966, "y":2.1427979692816734, "r":0.2643034952338102}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.399118423461914, "y":3.142683506011963, "r":0.1339600558874662}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.9828667640686035 m", "val":4.9828667640686035}, "y":{"exp":"2.854311943054199 m", "val":2.854311943054199}, "heading":{"exp":"AngleDownRight", "val":2.0943951023931953}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0776500701904297 m", "val":1.0776500701904297}, "y":{"exp":"0.95 m", "val":0.95}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2746901139616966 m", "val":1.2746901139616966}, "y":{"exp":"2.1427979692816734 m", "val":2.1427979692816734}, "r":{"exp":"0.2643034952338102 m", "val":0.2643034952338102}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.399118423461914 m", "val":4.399118423461914}, "y":{"exp":"3.142683506011963 m", "val":3.142683506011963}, "r":{"exp":"0.1339600558874662 m", "val":0.1339600558874662}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44066],
  "samples":[
    {"t":0.0, "x":4.98287, "y":2.85431, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.29156, "ay":-5.22819, "alpha":-2.85496, "fx":[-132.82254,-132.84952,-117.1545,-113.28261], "fy":[-76.65523,-76.67619,-99.01416,-103.37428]},
    {"t":0.03791, "x":4.97763, "y":2.85055, "heading":2.0944, "vx":-0.27644, "vy":-0.19821, "omega":-0.10824, "ax":-7.43083, "ay":-4.99187, "alpha":-3.42781, "fx":[-136.89458,-136.10561,-118.45096,-114.13369], "fy":[-69.07819,-70.71456,-97.44377,-102.40453]},
    {"t":0.07582, "x":4.96181, "y":2.83945, "heading":2.09029, "vx":-0.55816, "vy":-0.38746, "omega":-0.23819, "ax":-7.57222, "ay":-4.72778, "alpha":-4.02446, "fx":[-140.84922,-139.2,-119.93897,-115.21679], "fy":[-60.55225,-64.38372,-95.58754,-101.1491]},
    {"t":0.11374, "x":4.9352, "y":2.82137, "heading":2.08126, "vx":-0.84524, "vy":-0.5667, "omega":-0.39077, "ax":-7.71676, "ay":-4.42725, "alpha":-4.6547, "fx":[-144.60406,-142.16464,-121.68894,-116.58181], "fy":[-50.86022,-57.50817,-93.32692,-99.52952]},
    {"t":0.15165, "x":4.89761, "y":2.7967, "heading":2.06645, "vx":-1.13779, "vy":-0.73455, "omega":-0.56724, "ax":-7.86196, "ay":-4.08984, "alpha":-5.28261, "fx":[-147.8811,-144.90284,-123.78037,-118.35465], "fy":[-40.23599,-50.16399,-90.50652,-97.36133]},
    {"t":0.18956, "x":4.84883, "y":2.76591, "heading":2.04494, "vx":-1.43586, "vy":-0.8896, "omega":-0.76751, "ax":-7.98628, "ay":-3.83737, "alpha":-5.28416, "fx":[-149.11405,-146.32457,-126.42259,-121.51638], "fy":[-35.25298,-45.77346,-86.73499,-93.32873]},
    {"t":0.22747, "x":4.78865, "y":2.72943, "heading":2.01584, "vx":-1.73863, "vy":-1.03509, "omega":-0.96785, "ax":-8.04681, "ay":-3.74821, "alpha":-4.93915, "fx":[-148.86732,-146.62181,-128.3185,-123.68802], "fy":[-36.11128,-44.69911,-83.84601,-90.36766]},
    {"t":0.26538, "x":4.71695, "y":2.68749, "heading":1.97915, "vx":-2.04371, "vy":-1.17719, "omega":-1.1551, "ax":-8.07821, "ay":-3.73001, "alpha":-4.46841, "fx":[-147.99123,-146.46194,-129.86185,-125.31738], "fy":[-39.34844,-45.06814,-81.35506,-88.01416]},
    {"t":0.3033, "x":4.63367, "y":2.64018, "heading":1.93536, "vx":-2.34997, "vy":-1.3186, "omega":-1.32451, "ax":-8.1105, "ay":-3.71818, "alpha":-3.83706, "fx":[-146.7179,-146.0378,-131.64136,-127.43236], "fy":[-43.62435,-46.21608,-78.32618,-84.81401]},
    {"t":0.34121, "x":4.53874, "y":2.58752, "heading":1.88514, "vx":-2.65745, "vy":-1.45957, "omega":-1.46998, "ax":-8.14629, "ay":-3.70467, "alpha":-2.95985, "fx":[-144.92851,-145.1327,-133.79402,-130.40885], "fy":[-48.9662,-48.68978,-74.40412,-80.00171]},
    {"t":0.37912, "x":4.43214, "y":2.52952, "heading":1.82941, "vx":-2.9663, "vy":-1.60002, "omega":-1.58219, "ax":-8.18406, "ay":-3.68121, "alpha":-1.65172, "fx":[-142.39682,-143.14543,-136.55693,-134.73504], "fy":[-55.56415,-53.81965,-68.86577,-72.2155]},
    {"t":0.41703, "x":4.3138, "y":2.46621, "heading":1.76943, "vx":-3.27657, "vy":-1.73958, "omega":-1.64481, "ax":-8.2072, "ay":-3.62603, "alpha":0.57967, "fx":[-138.70595,-138.06374,-140.56765,-141.07114], "fy":[-63.79357,-65.09044,-59.46917,-58.35802]},
    {"t":0.45495, "x":4.18368, "y":2.39766, "heading":1.70707, "vx":-3.58772, "vy":-1.87705, "omega":-1.62284, "ax":-8.07421, "ay":-3.4216, "alpha":5.64134, "fx":[-132.94302,-119.33538,-147.75541,-149.32615], "fy":[-74.47672,-94.04492,-34.33248,-29.94746]},
    {"t":0.49286, "x":4.04186, "y":2.32403, "heading":1.64555, "vx":-3.89383, "vy":-2.00677, "omega":-1.40896, "ax":-6.80842, "ay":-2.10125, "alpha":18.73272, "fx":[-126.35609,-55.05945,-130.91634,-150.90556], "fy":[-84.04233,-139.81963,67.27671,13.61872]},
    {"t":0.53077, "x":3.88934, "y":2.24644, "heading":1.59213, "vx":-4.15196, "vy":-2.08643, "omega":-0.69876, "ax":-6.59084, "ay":-1.82517, "alpha":18.01146, "fx":[-126.60255,-58.75286,-117.39381,-145.68417], "fy":[-76.16636,-130.57595,63.23256,19.32762]},
    {"t":0.56868, "x":3.7272, "y":2.16603, "heading":1.56564, "vx":-4.40183, "vy":-2.15563, "omega":-0.01591, "ax":-0.93143, "ay":1.72173, "alpha":0.26549, "fx":[-16.60731,-15.14324,-15.08193,-16.54117], "fy":[28.56766,28.61551,30.00562,29.95556]},
    {"t":0.60659, "x":3.55965, "y":2.08554, "heading":1.56503, "vx":-4.43714, "vy":-2.09036, "omega":-0.00585, "ax":-0.23273, "ay":0.49664, "alpha":0.00009, "fx":[-3.95891,-3.95843,-3.95846,-3.95895], "fy":[8.44746,8.44745,8.44792,8.44794]},
    {"t":0.64451, "x":3.39126, "y":2.00665, "heading":1.56481, "vx":-4.44596, "vy":-2.07153, "omega":-0.00584, "ax":-0.07469, "ay":0.16064, "alpha":-0.00003, "fx":[-1.2704,-1.27057,-1.27058,-1.27041], "fy":[2.73256,2.73256,2.7324,2.7324]},
    {"t":0.68242, "x":3.22265, "y":1.92823, "heading":1.56459, "vx":-4.4488, "vy":-2.06544, "omega":-0.00584, "ax":-0.03709, "ay":0.07996, "alpha":0.00003, "fx":[-0.63089,-0.63075,-0.63075,-0.63089], "fy":[1.36005,1.36005,1.36019,1.36019]},
    {"t":0.72033, "x":3.05396, "y":1.84998, "heading":1.56437, "vx":-4.4502, "vy":-2.0624, "omega":-0.00584, "ax":-0.03452, "ay":0.07451, "alpha":0.00008, "fx":[-0.58736,-0.58694,-0.58694,-0.58735], "fy":[1.26725,1.26725,1.26766,1.26766]},
    {"t":0.75824, "x":2.88522, "y":1.77185, "heading":1.56415, "vx":-4.45151, "vy":-2.05958, "omega":-0.00584, "ax":-0.05985, "ay":0.12947, "alpha":0.00012, "fx":[-1.01831,-1.01768,-1.01767,-1.0183], "fy":[2.20197,2.20197,2.2026,2.2026]},
    {"t":0.79615, "x":2.71641, "y":1.69386, "heading":1.56393, "vx":-4.45378, "vy":-2.05467, "omega":-0.00584, "ax":-0.16662, "ay":0.36292, "alpha":-0.00032, "fx":[-2.83323,-2.83495,-2.83494,-2.83323], "fy":[6.17411,6.17411,6.17237,6.17237]},
    {"t":0.83407, "x":2.54744, "y":1.61622, "heading":1.5637, "vx":-4.4601, "vy":-2.04091, "omega":-0.00585, "ax":-0.38797, "ay":1.35449, "alpha":-0.57952, "fx":[-4.98519,-8.15085,-8.22298,-5.03821], "fy":[24.57342,24.5526,21.5079,21.52392]},
    {"t":0.87198, "x":2.37806, "y":1.53982, "heading":1.56348, "vx":-4.47481, "vy":-1.98956, "omega":-0.02782, "ax":6.39501, "ay":2.41476, "alpha":-18.37574, "fx":[122.3517,41.68014,123.00226,148.07508], "fy":[85.97231,140.93892,-49.53372,-13.0802]},
    {"t":0.90989, "x":2.21301, "y":1.46613, "heading":1.56243, "vx":-4.23236, "vy":-1.89801, "omega":-0.72448, "ax":6.74907, "ay":2.29055, "alpha":-18.34582, "fx":[126.10672,47.92433,134.27909,150.8889], "fy":[84.81351,143.10063,-56.87384,-15.19368]},
    {"t":0.9478, "x":2.0574, "y":1.39581, "heading":1.53496, "vx":-3.97649, "vy":-1.81117, "omega":-1.42001, "ax":7.79409, "ay":3.51127, "alpha":-8.4259, "fx":[131.94816,99.12174,147.58038,151.65062], "fy":[76.4668,115.26065,32.83691,14.33859]},
    {"t":0.98571, "x":1.91225, "y":1.32967, "heading":1.48113, "vx":-3.681, "vy":-1.67805, "omega":-1.73945, "ax":8.13041, "ay":3.73715, "alpha":-2.16121, "fx":[137.10412,131.15615,140.52205,144.40131], "fy":[67.29472,78.05229,59.3515,49.57278]},
    {"t":1.02363, "x":1.77854, "y":1.26874, "heading":1.41518, "vx":-3.37275, "vy":-1.53637, "omega":-1.82139, "ax":8.16819, "ay":3.74587, "alpha":0.67364, "fx":[139.38986,140.97514,138.58484,136.80451], "fy":[62.7734,59.19565,64.63141,68.26438]},
    {"t":1.06154, "x":1.65654, "y":1.21318, "heading":1.34613, "vx":-3.06308, "vy":-1.39436, "omega":-1.79585, "ax":8.15514, "ay":3.73152, "alpha":2.27563, "fx":[140.14432,145.31985,138.34233,131.05995], "fy":[61.31836,48.01316,65.55138,79.00565]},
    {"t":1.09945, "x":1.54627, "y":1.163, "heading":1.27804, "vx":-2.7539, "vy":-1.25289, "omega":-1.70958, "ax":8.13443, "ay":3.71421, "alpha":3.28754, "fx":[140.00797,147.70109,138.75931,126.98905], "fy":[61.80982,40.43611,64.89666,85.568]},
    {"t":1.13736, "x":1.44771, "y":1.11817, "heading":1.21323, "vx":-2.44551, "vy":-1.11207, "omega":-1.58494, "ax":8.11452, "ay":3.69872, "alpha":3.98036, "fx":[139.31376,149.17609,139.44415,124.16844], "fy":[63.49496,34.86694,63.56503,89.72961]},
    {"t":1.17528, "x":1.36083, "y":1.07867, "heading":1.15314, "vx":-2.13787, "vy":-0.97185, "omega":-1.43404, "ax":8.09663, "ay":3.68603, "alpha":4.48939, "fx":[138.26792,150.15948,140.21658,122.2413], "fy":[65.84655,30.57175,61.95215,92.42247]},
    {"t":1.21319, "x":1.2856, "y":1.04447, "heading":1.09877, "vx":-1.83091, "vy":-0.8321, "omega":-1.26383, "ax":8.08056, "ay":3.67582, "alpha":4.88723, "fx":[137.02158,150.84672,140.98411,120.9398], "fy":[68.48586,27.16248,60.268,94.18256]},
    {"t":1.2511, "x":1.22199, "y":1.01557, "heading":1.05086, "vx":-1.52456, "vy":-0.69274, "omega":-1.07855, "ax":8.06603, "ay":3.66746, "alpha":5.21341, "fx":[135.6974,151.34299,141.69654,120.06646], "fy":[71.14124,24.40734,58.63874,95.34236]},
    {"t":1.28901, "x":1.16999, "y":0.99194, "heading":1.00997, "vx":-1.21876, "vy":-0.5537, "omega":-0.8809, "ax":8.05289, "ay":3.66031, "alpha":5.489, "fx":[134.3981,151.71054,142.32592,119.47504], "fy":[73.62218,22.15266,57.14719,96.1211]},
    {"t":1.32692, "x":1.12957, "y":0.97358, "heading":0.97657, "vx":-0.91346, "vy":-0.41493, "omega":-0.6728, "ax":8.04115, "ay":3.65393, "alpha":5.72479, "fx":[133.20884,151.98877,142.85663,119.05635], "fy":[75.79933,20.2881,55.85131,96.67033]},
    {"t":1.36484, "x":1.10072, "y":0.96048, "heading":0.95106, "vx":-0.6086, "vy":-0.2764, "omega":-0.45576, "ax":8.03086, "ay":3.64806, "alpha":5.92607, "fx":[132.19841,152.2037,143.27987,118.72821], "fy":[77.5874,18.73046,54.79362,97.09848]},
    {"t":1.40275, "x":1.08342, "y":0.95262, "heading":0.93379, "vx":-0.30413, "vy":-0.1381, "omega":-0.23109, "ax":8.02208, "ay":3.64259, "alpha":6.0954, "fx":[131.42112,152.37292,143.59043,118.42868], "fy":[78.93024,17.41633,54.00637,97.48457]},
    {"t":1.44066, "x":1.07765, "y":0.95, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
