{
 "name":"RFS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.267366409301758, "y":3.0145628452301025, "heading":2.0943951023931953, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0776500701904297, "y":0.95, "heading":0.9250245035569946, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":1.261365495622158, "y":2.1427979692816734, "r":0.2643034952338102}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.399118423461914, "y":3.142683506011963, "r":0.1615373334466394}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.267366409301758 m", "val":5.267366409301758}, "y":{"exp":"3.0145628452301025 m", "val":3.0145628452301025}, "heading":{"exp":"AngleDownRight", "val":2.0943951023931953}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0776500701904297 m", "val":1.0776500701904297}, "y":{"exp":"0.95 m", "val":0.95}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.261365495622158 m", "val":1.261365495622158}, "y":{"exp":"2.1427979692816734 m", "val":2.1427979692816734}, "r":{"exp":"0.2643034952338102 m", "val":0.2643034952338102}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.399118423461914 m", "val":4.399118423461914}, "y":{"exp":"3.142683506011963 m", "val":3.142683506011963}, "r":{"exp":"0.1615373334466394 m", "val":0.1615373334466394}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51141],
  "samples":[
    {"t":0.0, "x":5.26737, "y":3.01456, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.02748, "ay":-5.64908, "alpha":0.33492, "fx":[-118.61233,-118.23507,-120.48861,-120.80583], "fy":[-97.24646,-97.69886,-94.90473,-94.50681]},
    {"t":0.03875, "x":5.26209, "y":3.01032, "heading":2.0944, "vx":-0.27234, "vy":-0.21892, "omega":0.01298, "ax":-7.14686, "ay":-5.49616, "alpha":-0.29217, "fx":[-122.39654,-122.6288,-120.75781,-120.48133], "fy":[-92.40818,-92.10577,-94.54623,-94.89249]},
    {"t":0.07751, "x":5.24617, "y":2.99771, "heading":2.0949, "vx":-0.54931, "vy":-0.43192, "omega":0.00166, "ax":-7.2789, "ay":-5.30914, "alpha":-1.03856, "fx":[-126.84699,-127.2954,-121.04289,-120.06295], "fy":[-86.15783,-85.51937,-94.16322,-95.38726]},
    {"t":0.11626, "x":5.21941, "y":2.97698, "heading":2.09496, "vx":-0.8314, "vy":-0.63767, "omega":-0.03859, "ax":-7.42371, "ay":-5.07635, "alpha":-1.94554, "fx":[-132.06741,-132.17717,-121.34788,-119.50852], "fy":[-77.86516,-77.73641,-93.74963,-96.0381]},
    {"t":0.15502, "x":5.18162, "y":2.94846, "heading":2.09347, "vx":-1.1191, "vy":-0.8344, "omega":-0.11399, "ax":-7.57902, "ay":-4.78095, "alpha":-3.07763, "fx":[-138.07204,-137.16919,-121.68976,-118.73654], "fy":[-66.55892,-68.51378,-93.28226,-96.93536]},
    {"t":0.19377, "x":5.13256, "y":2.91253, "heading":2.08905, "vx":-1.41282, "vy":-1.01968, "omega":-0.23326, "ax":-7.73625, "ay":-4.39906, "alpha":-4.53623, "fx":[-144.57804,-142.08837,-122.1077,-117.59158], "fy":[-50.76841,-57.58398,-92.70766,-98.2467]},
    {"t":0.23252, "x":5.072, "y":2.86971, "heading":2.08001, "vx":-1.71263, "vy":-1.19016, "omega":-0.40906, "ax":-7.87227, "ay":-3.91127, "alpha":-6.39569, "fx":[-150.36779,-146.53047,-122.74427,-115.97765], "fy":[-29.20021,-45.04302,-91.83066,-100.04412]},
    {"t":0.27128, "x":4.99971, "y":2.82065, "heading":2.06416, "vx":-2.01771, "vy":-1.34174, "omega":-0.65692, "ax":-8.02827, "ay":-3.61112, "alpha":-6.15699, "fx":[-151.1637,-147.7676,-126.2141,-121.08908], "fy":[-24.42399,-40.65155,-86.92578,-93.69534]},
    {"t":0.31003, "x":4.91549, "y":2.76594, "heading":2.0387, "vx":-2.32884, "vy":-1.48169, "omega":-0.89552, "ax":-8.08991, "ay":-3.54872, "alpha":-5.59057, "fx":[-150.59524,-147.76324,-128.27055,-123.79902], "fy":[-27.29655,-40.43884,-83.75218,-89.963]},
    {"t":0.34879, "x":4.81916, "y":2.70586, "heading":2.00399, "vx":-2.64235, "vy":-1.61921, "omega":-1.11218, "ax":-8.15317, "ay":-3.50793, "alpha":-4.72021, "fx":[-149.41554,-147.39568,-130.77633,-127.1447], "fy":[-32.66118,-41.41406,-79.60726,-84.99308]},
    {"t":0.38754, "x":4.71064, "y":2.64047, "heading":1.96089, "vx":-2.95832, "vy":-1.75516, "omega":-1.29511, "ax":-8.22927, "ay":-3.45623, "alpha":-3.35883, "fx":[-147.29389,-146.38707,-134.24162,-131.98787], "fy":[-40.60616,-44.2974,-73.28625,-76.96787]},
    {"t":0.42629, "x":4.58981, "y":2.56986, "heading":1.9107, "vx":-3.27724, "vy":-1.8891, "omega":-1.42528, "ax":-8.31547, "ay":-3.35044, "alpha":-0.95354, "fx":[-143.29274,-143.38731,-139.73295,-139.36185], "fy":[-52.31648,-52.24457,-61.35864,-62.04053]},
    {"t":0.46505, "x":4.45656, "y":2.49413, "heading":1.85547, "vx":-3.5995, "vy":-2.01895, "omega":-1.46223, "ax":-8.26152, "ay":-2.9944, "alpha":5.08272, "fx":[-134.76305,-128.3807,-149.68583,-149.27489], "fy":[-70.56079,-80.57315,-23.44384,-29.1581]},
    {"t":0.5038, "x":4.31086, "y":2.41364, "heading":1.7988, "vx":-3.91966, "vy":-2.13499, "omega":-1.26525, "ax":-6.7568, "ay":-1.84218, "alpha":19.45894, "fx":[-125.0123,-61.74103,-122.50047,-150.47143], "fy":[-84.69242,-134.50541,81.90005,11.95778]},
    {"t":0.54256, "x":4.15389, "y":2.32952, "heading":1.74977, "vx":-4.18152, "vy":-2.20638, "omega":-0.51114, "ax":-5.89475, "ay":1.55928, "alpha":12.97472, "fx":[-124.62444,-85.87099,-70.39931,-120.17697], "fy":[-23.66953,-17.92037,95.70339,51.97818]},
    {"t":0.58131, "x":3.98741, "y":2.24518, "heading":1.72996, "vx":-4.40996, "vy":-2.14596, "omega":-0.00832, "ax":-1.16914, "ay":2.44188, "alpha":0.03575, "fx":[-19.97845,-19.77605,-19.79495,-19.99718], "fy":[41.4263,41.46828,41.64496,41.60298]},
    {"t":0.62006, "x":3.81563, "y":2.16385, "heading":1.72963, "vx":-4.45527, "vy":-2.05132, "omega":-0.00693, "ax":-0.31301, "ay":0.6853, "alpha":-0.00023, "fx":[-5.32376,-5.32498,-5.32478,-5.32356], "fy":[11.6575,11.65728,11.65608,11.6563]},
    {"t":0.65882, "x":3.64273, "y":2.08487, "heading":1.72937, "vx":-4.4674, "vy":-2.02476, "omega":-0.00694, "ax":-0.09196, "ay":0.20348, "alpha":-0.00012, "fx":[-1.56389,-1.56452,-1.56443,-1.5638], "fy":[3.46149,3.4614,3.46077,3.46087]},
    {"t":0.69757, "x":3.46953, "y":2.00655, "heading":1.7291, "vx":-4.47097, "vy":-2.01688, "omega":-0.00695, "ax":-0.03832, "ay":0.0851, "alpha":-0.00005, "fx":[-0.65172,-0.65196,-0.65191,-0.65167], "fy":[1.4476,1.44755,1.44731,1.44736]},
    {"t":0.73633, "x":3.29624, "y":1.92845, "heading":1.72883, "vx":-4.47245, "vy":-2.01358, "omega":-0.00695, "ax":-0.0263, "ay":0.05849, "alpha":0.0, "fx":[-0.44743,-0.44742,-0.44743,-0.44744], "fy":[0.99488,0.99489,0.99489,0.99489]},
    {"t":0.77508, "x":3.12289, "y":1.85046, "heading":1.72856, "vx":-4.47347, "vy":-2.01131, "omega":-0.00695, "ax":-0.02854, "ay":0.0635, "alpha":0.00004, "fx":[-0.48549,-0.48529,-0.48531,-0.48552], "fy":[1.08006,1.08009,1.08029,1.08027]},
    {"t":0.81383, "x":2.94951, "y":1.77256, "heading":1.72829, "vx":-4.47458, "vy":-2.00885, "omega":-0.00695, "ax":-0.04959, "ay":0.11056, "alpha":0.00006, "fx":[-0.84367,-0.84335,-0.84341,-0.84373], "fy":[1.88039,1.88045,1.88077,1.88071]},
    {"t":0.85259, "x":2.77606, "y":1.6948, "heading":1.72802, "vx":-4.4765, "vy":-2.00457, "omega":-0.00695, "ax":-0.13695, "ay":0.30696, "alpha":-0.00008, "fx":[-2.32934,-2.32977,-2.3297,-2.32926], "fy":[5.22149,5.22142,5.22098,5.22105]},
    {"t":0.89134, "x":2.60248, "y":1.61734, "heading":1.72775, "vx":-4.4818, "vy":-1.99267, "omega":-0.00695, "ax":-0.44788, "ay":1.12166, "alpha":-0.12691, "fx":[-7.32671,-8.00932,-7.91022,-7.22679], "fy":[19.4672,19.35385,18.69096,18.80428]},
    {"t":0.9301, "x":2.42845, "y":1.54096, "heading":1.72748, "vx":-4.49916, "vy":-1.9492, "omega":-0.01187, "ax":5.61288, "ay":2.82129, "alpha":-18.35779, "fx":[107.51103,26.49296,106.38595,141.50412], "fy":[94.6897,133.41636,-39.75524,3.60618]},
    {"t":0.96885, "x":2.25831, "y":1.46754, "heading":1.72702, "vx":-4.28164, "vy":-1.83987, "omega":-0.7233, "ax":6.544, "ay":2.43861, "alpha":-19.38653, "fx":[119.89854,43.5681,130.76457,151.01526], "fy":[92.3542,142.9518,-64.88729,-4.49839]},
    {"t":1.0076, "x":2.09729, "y":1.39807, "heading":1.69899, "vx":-4.02803, "vy":-1.74536, "omega":-1.47461, "ax":6.95947, "ay":2.49573, "alpha":-17.51099, "fx":[124.15341,57.54624,139.73368,152.08075], "fy":[88.23013,139.90209,-53.24078,-5.08458]},
    {"t":1.04636, "x":1.94641, "y":1.3323, "heading":1.64184, "vx":-3.75833, "vy":-1.64864, "omega":-2.15323, "ax":8.14759, "ay":3.52978, "alpha":-3.88894, "fx":[135.40547,126.24567,144.9694,147.73242], "fy":[70.39336,85.3151,46.44594,38.00798]},
    {"t":1.08511, "x":1.80688, "y":1.27106, "heading":1.5584, "vx":-3.44257, "vy":-1.51185, "omega":-2.30394, "ax":8.23133, "ay":3.59356, "alpha":0.60897, "fx":[140.68632,141.70087,139.42235,138.24104], "fy":[59.59343,57.21715,62.59434,65.09679]},
    {"t":1.12387, "x":1.67965, "y":1.21517, "heading":1.46911, "vx":-3.12358, "vy":-1.37258, "omega":-2.28034, "ax":8.19837, "ay":3.5871, "alpha":2.87121, "fx":[142.64695,147.00907,138.07984,130.07196], "fy":[55.0592,42.45254,66.0355,80.51484]},
    {"t":1.16262, "x":1.56475, "y":1.16467, "heading":1.38074, "vx":-2.80586, "vy":-1.23357, "omega":-2.16907, "ax":8.1563, "ay":3.56895, "alpha":4.1956, "fx":[142.92196,149.56459,138.29171,124.16704], "fy":[54.57262,32.83069,65.86799,89.55587]},
    {"t":1.20137, "x":1.46214, "y":1.11954, "heading":1.29668, "vx":-2.48977, "vy":-1.09526, "omega":-2.00648, "ax":8.1201, "ay":3.55236, "alpha":5.03641, "fx":[142.17954,151.00784,139.10926,120.18583], "fy":[56.64712,25.78906,64.29611,94.96652]},
    {"t":1.24013, "x":1.37175, "y":1.07977, "heading":1.21892, "vx":-2.17508, "vy":-0.95759, "omega":-1.8113, "ax":8.08945, "ay":3.54099, "alpha":5.61909, "fx":[140.75232,151.88718,140.13459,117.62257], "fy":[60.23258,20.32517,62.14924,98.21777]},
    {"t":1.27888, "x":1.29353, "y":1.04531, "heading":1.14872, "vx":-1.86158, "vy":-0.82036, "omega":-1.59353, "ax":8.06214, "ay":3.53447, "alpha":6.06535, "fx":[138.87307,152.44174,141.17989,116.04426], "fy":[64.54608,15.96346,59.82539,100.1465]},
    {"t":1.31764, "x":1.22744, "y":1.01618, "heading":1.08697, "vx":-1.54914, "vy":-0.68339, "omega":-1.35848, "ax":8.03688, "ay":3.53107, "alpha":6.43774, "fx":[136.75242,152.79612,142.15136,115.12022], "fy":[69.00449,12.43794,57.54799,101.25932]},
    {"t":1.35639, "x":1.17344, "y":0.99234, "heading":1.03432, "vx":-1.23768, "vy":-0.54654, "omega":-1.10899, "ax":8.0134, "ay":3.529, "alpha":6.76365, "fx":[134.5918,153.02311,143.00153,114.60592], "fy":[73.19398,9.5768,55.45727,101.88125]},
    {"t":1.39514, "x":1.13149, "y":0.97381, "heading":0.99134, "vx":-0.92713, "vy":-0.40978, "omega":-0.84687, "ax":7.99205, "ay":3.52709, "alpha":7.05101, "fx":[132.57342,153.16816,143.70696,114.32173], "fy":[76.8429,7.2555,53.64871,102.23179]},
    {"t":1.4339, "x":1.10157, "y":0.96058, "heading":0.95852, "vx":-0.6174, "vy":-0.27309, "omega":-0.57362, "ax":7.97341, "ay":3.52479, "alpha":7.29869, "fx":[130.84894,153.26053,144.25671,114.13552], "fy":[79.78869,5.37745,52.19112,102.46511]},
    {"t":1.47265, "x":1.08363, "y":0.95264, "heading":0.93629, "vx":-0.3084, "vy":-0.13649, "omega":-0.29076, "ax":7.95796, "ay":3.52204, "alpha":7.50275, "fx":[129.53547,153.31926,144.64586,113.95021], "fy":[81.94139,3.86685,51.13573,102.69181]},
    {"t":1.51141, "x":1.07765, "y":0.95, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
