{
 "name":"RGS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.7486114501953125, "y":3.8550870418548584, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.27659273147583, "y":2.8750851154327393, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0776500701904297, "y":0.95, "heading":0.9250245035569946, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.160923957824707, "y":3.503509998321533, "r":0.15932657135177444}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.506502643227577, "y":3.2247307300567627, "r":0.30415953939169094}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.7486114501953125 m", "val":5.7486114501953125}, "y":{"exp":"3.8550870418548584 m", "val":3.8550870418548584}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.27659273147583 m", "val":5.27659273147583}, "y":{"exp":"2.8750851154327393 m", "val":2.8750851154327393}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0776500701904297 m", "val":1.0776500701904297}, "y":{"exp":"0.95 m", "val":0.95}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.160923957824707 m", "val":5.160923957824707}, "y":{"exp":"3.503509998321533 m", "val":3.503509998321533}, "r":{"exp":"0.15932657135177444 m", "val":0.15932657135177444}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.506502643227577 m", "val":4.506502643227577}, "y":{"exp":"3.2247307300567627 m", "val":3.2247307300567627}, "r":{"exp":"0.30415953939169094 m", "val":0.30415953939169094}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58615,1.8387],
  "samples":[
    {"t":0.0, "x":5.74861, "y":3.85509, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.7438, "ay":-8.20378, "alpha":-8.17861, "fx":[11.18754,6.17756,67.45375,101.86612], "fy":[-152.74892,-153.20621,-137.72034,-114.5001]},
    {"t":0.02548, "x":5.7495, "y":3.85242, "heading":3.14159, "vx":0.06993, "vy":-0.20907, "omega":-0.20843, "ax":2.37483, "ay":-8.29395, "alpha":-8.4564, "fx":[0.53302,0.29301,63.25699,97.49742], "fy":[-153.12342,-153.31286,-139.67732,-118.1974]},
    {"t":0.05097, "x":5.75206, "y":3.8444, "heading":3.13628, "vx":0.13045, "vy":-0.42044, "omega":-0.42394, "ax":1.93001, "ay":-8.38404, "alpha":-8.73601, "fx":[-11.5658,-6.72027,57.87982,91.72186], "fy":[-152.64881,-153.14512,-141.96586,-122.68059]},
    {"t":0.07645, "x":5.75601, "y":3.83096, "heading":3.12548, "vx":0.17963, "vy":-0.63411, "omega":-0.64658, "ax":1.38605, "ay":-8.46729, "alpha":-9.00155, "fx":[-25.40824,-15.13163,50.94572,83.89951], "fy":[-150.92025,-152.51938,-144.57054,-128.09466]},
    {"t":0.10194, "x":5.76103, "y":3.81205, "heading":3.109, "vx":0.21496, "vy":-0.84989, "omega":-0.87598, "ax":0.71149, "ay":-8.53075, "alpha":-9.2169, "fx":[-41.2294,-25.26615,41.90959,72.99486], "fy":[-147.33884,-151.14216,-147.40946,-134.53219]},
    {"t":0.12742, "x":5.76674, "y":3.78762, "heading":3.08667, "vx":0.23309, "vy":-1.0673, "omega":-1.11087, "ax":-0.13569, "ay":-8.54991, "alpha":-9.30624, "fx":[-59.04107,-37.48941,29.9772,57.3209], "fy":[-141.098,-148.5482,-150.24903,-141.83057]},
    {"t":0.15291, "x":5.77264, "y":3.75765, "heading":3.05836, "vx":0.22963, "vy":-1.28519, "omega":-1.34804, "ax":-1.20886, "ay":-8.47769, "alpha":-9.12992, "fx":[-78.3812,-52.14326,14.01325,34.26169], "fy":[-131.2937,-144.01816,-152.51709,-148.98362]},
    {"t":0.17839, "x":5.7781, "y":3.72214, "heading":3.02401, "vx":0.19882, "vy":-1.50124, "omega":-1.58071, "ax":-2.56158, "ay":-8.22254, "alpha":-8.4953, "fx":[-98.07363,-69.37789,-7.46908,0.63339], "fy":[-117.27638,-136.5052,-152.9153,-152.75535]},
    {"t":0.20388, "x":5.78233, "y":3.68121, "heading":2.98373, "vx":0.13354, "vy":-1.71079, "omega":-1.79721, "ax":-4.18933, "ay":-7.62548, "alpha":-7.30597, "fx":[-116.29115,-88.82057,-35.87825,-44.04726], "fy":[-99.22034,-124.67646,-148.76162,-146.17026]},
    {"t":0.22936, "x":5.78438, "y":3.63514, "heading":2.93792, "vx":0.02678, "vy":-1.90513, "omega":-1.9834, "ax":-5.90879, "ay":-6.52573, "alpha":-5.77355, "fx":[-131.18786,-109.13382,-70.82857,-90.87699], "fy":[-78.49155,-107.28821,-135.57287,-122.65069]},
    {"t":0.25485, "x":5.78314, "y":3.58447, "heading":2.88738, "vx":-0.12381, "vy":-2.07143, "omega":-2.13054, "ax":-7.37859, "ay":-4.96466, "alpha":-4.14224, "fx":[-141.77709,-127.85402,-107.05743,-125.34199], "fy":[-57.26647,-84.05768,-109.19519,-87.27059]},
    {"t":0.28033, "x":5.77759, "y":3.53006, "heading":2.83308, "vx":-0.31185, "vy":-2.19796, "omega":-2.2361, "ax":-8.36231, "ay":-3.21257, "alpha":-2.44044, "fx":[-148.25977,-142.16002,-135.04192,-143.50007], "fy":[-37.58175,-56.56961,-71.77878,-52.64953]},
    {"t":0.30582, "x":5.76693, "y":3.47301, "heading":2.7761, "vx":-0.52496, "vy":-2.27983, "omega":-2.2983, "ax":-8.85381, "ay":-1.56236, "alpha":-0.82859, "fx":[-151.59935,-150.42367,-149.47109,-150.90927], "fy":[-20.63988,-28.03117,-32.61007,-25.02021]},
    {"t":0.3313, "x":5.75067, "y":3.4144, "heading":2.71752, "vx":-0.7506, "vy":-2.31964, "omega":-2.31941, "ax":-8.99464, "ay":-0.17689, "alpha":0.52281, "fx":[-152.89775,-153.03043,-153.05439,-153.00275], "fy":[-6.76704,-1.6507,0.68563,-4.30355]},
    {"t":0.35679, "x":5.72862, "y":3.35523, "heading":2.65841, "vx":-0.97982, "vy":-2.32415, "omega":-2.30609, "ax":-8.93987, "ay":0.91987, "alpha":1.59677, "fx":[-153.03471,-151.65944,-150.8423,-152.72213], "fy":[4.25998,20.75392,26.31742,11.25592]},
    {"t":0.38227, "x":5.70075, "y":3.29629, "heading":2.59964, "vx":-1.20766, "vy":-2.30071, "omega":-2.2654, "ax":-8.7945, "ay":1.7706, "alpha":2.44688, "fx":[-152.59342,-148.10142,-146.24933,-151.42366], "fy":[12.88082,38.83255,45.53994,23.21625]},
    {"t":0.40776, "x":5.66712, "y":3.23824, "heading":2.54191, "vx":-1.43178, "vy":-2.25559, "omega":-2.20304, "ax":-8.61633, "ay":2.42991, "alpha":3.13103, "fx":[-151.92191,-143.65641,-140.94841,-149.71832], "fy":[19.53931,53.05495,60.08187,32.65201]},
    {"t":0.43324, "x":5.62783, "y":3.18154, "heading":2.48577, "vx":-1.65137, "vy":-2.19366, "omega":-2.12325, "ax":-8.43478, "ay":2.94196, "alpha":3.69941, "fx":[-151.22796,-139.1057,-135.65692,-147.90194], "fy":[24.53457,64.11139,71.30371,40.21766]},
    {"t":0.45873, "x":5.58301, "y":3.12659, "heading":2.43166, "vx":-1.86633, "vy":-2.11869, "omega":-2.02897, "ax":-8.28771, "ay":3.27629, "alpha":4.21864, "fx":[-150.89198,-135.44989,-131.10463,-146.43998], "fy":[26.63896,71.54272,79.40514,45.32842]},
    {"t":0.48421, "x":5.53275, "y":3.07366, "heading":2.37995, "vx":-2.07754, "vy":-2.03519, "omega":-1.92146, "ax":-8.38309, "ay":3.06098, "alpha":3.88726, "fx":[-151.24047,-138.91384,-133.37147,-146.84984], "fy":[24.42667,64.48019,75.46998,43.88889]},
    {"t":0.5097, "x":5.47708, "y":3.02279, "heading":2.33098, "vx":-2.29118, "vy":-1.95718, "omega":-1.82239, "ax":-8.67976, "ay":2.01909, "alpha":4.0313, "fx":[-153.05964,-147.10345,-140.09127,-150.30636], "fy":[3.83798,42.11175,61.85834,29.56883]},
    {"t":0.53518, "x":5.41588, "y":2.97357, "heading":2.28454, "vx":-2.51238, "vy":-1.90573, "omega":-1.71965, "ax":-8.89397, "ay":-0.02054, "alpha":4.18234, "fx":[-149.71534,-152.74714,-149.63492,-153.03847], "fy":[-31.35999,-3.33568,31.65717,1.64078]},
    {"t":0.56067, "x":5.34896, "y":2.92499, "heading":2.24071, "vx":-2.73904, "vy":-1.90625, "omega":-1.61307, "ax":-7.89404, "ay":-4.08837, "alpha":3.99089, "fx":[-124.23756,-125.41883,-145.8014,-141.64361], "fy":[-88.92747,-86.82583,-45.06252,-57.35187]},
    {"t":0.58615, "x":5.27659, "y":2.87509, "heading":2.1996, "vx":-2.94022, "vy":-2.01044, "omega":-1.51136, "ax":-6.54175, "ay":-6.12807, "alpha":1.57825, "fx":[-106.67298,-104.47432,-116.56162,-117.38414], "fy":[-109.33501,-111.31521,-98.566,-97.73064]},
    {"t":0.61827, "x":5.17879, "y":2.80736, "heading":2.15106, "vx":-3.15032, "vy":-2.20725, "omega":-1.46067, "ax":-7.88583, "ay":-4.19016, "alpha":-2.26177, "fx":[-140.45369,-139.01884,-128.52663,-128.54366], "fy":[-58.86443,-62.61086,-81.9952,-81.6232]},
    {"t":0.65038, "x":5.07354, "y":2.73431, "heading":2.10415, "vx":-3.40358, "vy":-2.34183, "omega":-1.53331, "ax":-8.66334, "ay":-2.02138, "alpha":2.27231, "fx":[-144.03014,-145.43039,-150.53528,-149.44825], "fy":[-48.24376,-42.86279,-18.90749,-27.51838]},
    {"t":0.6825, "x":4.95976, "y":2.65805, "heading":2.05491, "vx":-3.68182, "vy":-2.40675, "omega":-1.46033, "ax":-7.35223, "ay":-0.85835, "alpha":16.40229, "fx":[-129.00021,-108.0725,-112.5886,-150.57606], "fy":[-78.69939,-96.03391,99.41087,16.92111]},
    {"t":0.71462, "x":4.83772, "y":2.58031, "heading":2.00801, "vx":-3.91795, "vy":-2.43432, "omega":-0.93355, "ax":-6.77661, "ay":-0.27129, "alpha":18.69739, "fx":[-130.60274,-92.19802,-91.58858,-146.68345], "fy":[-71.93023,-93.85078,116.04582,31.27726]},
    {"t":0.74673, "x":4.7084, "y":2.50199, "heading":1.97802, "vx":-4.13559, "vy":-2.44303, "omega":-0.33305, "ax":-5.97012, "ay":4.4106, "alpha":9.81185, "fx":[-134.34261,-79.82008,-71.31952,-120.71784], "fy":[16.90908,91.55542,118.68741,72.94039]},
    {"t":0.77885, "x":4.5725, "y":2.4258, "heading":1.96733, "vx":-4.32733, "vy":-2.30137, "omega":-0.01792, "ax":-3.0333, "ay":5.89127, "alpha":0.19279, "fx":[-52.26042,-50.82469,-50.93765,-52.3597], "fy":[99.62002,100.31713,100.79393,100.1043]},
    {"t":0.81097, "x":4.43195, "y":2.35493, "heading":1.96675, "vx":-4.42475, "vy":-2.11217, "omega":-0.01173, "ax":-1.76817, "ay":3.83742, "alpha":0.00316, "fx":[-30.08311,-30.06415,-30.06902,-30.08798], "fy":[65.26313,65.27135,65.28366,65.27545]},
    {"t":0.84308, "x":4.28893, "y":2.28907, "heading":1.96637, "vx":-4.48154, "vy":-1.98892, "omega":-0.01163, "ax":-0.73363, "ay":1.68052, "alpha":-0.00034, "fx":[-12.47829,-12.48008,-12.47942,-12.47763], "fy":[28.58628,28.58553,28.5839,28.58465]},
    {"t":0.8752, "x":4.14462, "y":2.22606, "heading":1.966, "vx":-4.5051, "vy":-1.93495, "omega":-0.01164, "ax":-0.27121, "ay":0.63616, "alpha":-0.00084, "fx":[-4.61197,-4.61617,-4.61445,-4.61025], "fy":[10.8238,10.82205,10.81791,10.81966]},
    {"t":0.90732, "x":3.99979, "y":2.16424, "heading":1.96563, "vx":-4.51381, "vy":-1.91452, "omega":-0.01167, "ax":-0.10711, "ay":0.2539, "alpha":-0.00085, "fx":[-1.82072,-1.82492,-1.82318,-1.81898], "fy":[4.32175,4.32001,4.31582,4.31757]},
    {"t":0.93943, "x":3.85477, "y":2.10289, "heading":1.96525, "vx":-4.51725, "vy":-1.90636, "omega":-0.01169, "ax":-0.04898, "ay":0.11687, "alpha":-0.00077, "fx":[-0.8321,-0.83591,-0.83432,-0.8305], "fy":[1.99059,1.98899,1.98517,1.98677]},
    {"t":0.97155, "x":3.70966, "y":2.04172, "heading":1.96488, "vx":-4.51883, "vy":-1.90261, "omega":-0.01172, "ax":-0.0271, "ay":0.06501, "alpha":-0.00069, "fx":[-0.46,-0.46345,-0.46202,-0.45858], "fy":[1.10821,1.10678,1.10334,1.10477]},
    {"t":1.00367, "x":3.56452, "y":1.98065, "heading":1.9645, "vx":-4.5197, "vy":-1.90052, "omega":-0.01174, "ax":-0.018, "ay":0.04337, "alpha":-0.00063, "fx":[-0.30531,-0.30842,-0.30712,-0.30401], "fy":[0.73993,0.73863,0.73551,0.73682]},
    {"t":1.03578, "x":3.41935, "y":1.91963, "heading":1.96412, "vx":-4.52028, "vy":-1.89913, "omega":-0.01176, "ax":-0.01387, "ay":0.03351, "alpha":-0.00057, "fx":[-0.23501,-0.23786,-0.23669,-0.23384], "fy":[0.57196,0.57079,0.56794,0.56911]},
    {"t":1.0679, "x":3.27417, "y":1.85866, "heading":1.96375, "vx":-4.52072, "vy":-1.89805, "omega":-0.01178, "ax":-0.01247, "ay":0.03017, "alpha":-0.00053, "fx":[-0.21137,-0.21399,-0.21289,-0.21028], "fy":[0.515,0.51391,0.51129,0.51239]},
    {"t":1.10002, "x":3.12897, "y":1.79771, "heading":1.96337, "vx":-4.52112, "vy":-1.89708, "omega":-0.0118, "ax":-0.01456, "ay":0.03514, "alpha":-0.00049, "fx":[-0.24699,-0.24943,-0.24843,-0.246], "fy":[0.59946,0.59846,0.59603,0.59702]},
    {"t":1.13213, "x":2.98376, "y":1.7368, "heading":1.96299, "vx":-4.52159, "vy":-1.89595, "omega":-0.01181, "ax":-0.02516, "ay":0.06044, "alpha":-0.00046, "fx":[-0.42734,-0.42959,-0.42862,-0.42637], "fy":[1.02962,1.02865,1.02639,1.02736]},
    {"t":1.16425, "x":2.83853, "y":1.67594, "heading":1.96261, "vx":-4.5224, "vy":-1.89401, "omega":-0.01183, "ax":-0.06068, "ay":0.14553, "alpha":-0.00051, "fx":[-1.03136,-1.03389,-1.03285,-1.03033], "fy":[2.47715,2.47608,2.47356,2.4746]},
    {"t":1.19637, "x":2.69325, "y":1.61519, "heading":1.96223, "vx":-4.52435, "vy":-1.88934, "omega":-0.01184, "ax":-0.16222, "ay":0.41605, "alpha":-0.03355, "fx":[-2.7102,-2.8771,-2.80858,-2.64166], "fy":[7.19432,7.12554,6.95941,7.02824]},
    {"t":1.22848, "x":2.54786, "y":1.55472, "heading":1.96185, "vx":-4.52956, "vy":-1.87598, "omega":-0.01292, "ax":2.33695, "ay":2.06037, "alpha":-10.38757, "fx":[51.11315,1.63178,30.15987,76.09864], "fy":[67.47193,57.85757,-3.92717,18.78287]},
    {"t":1.2606, "x":2.40359, "y":1.49554, "heading":1.96143, "vx":-4.4545, "vy":-1.8098, "omega":-0.34654, "ax":5.75969, "ay":2.59899, "alpha":-21.68587, "fx":[105.44079,20.54024,118.07168,147.82967], "fy":[104.0987,140.12716,-75.67753,8.2843]},
    {"t":1.29272, "x":2.2635, "y":1.43875, "heading":1.9503, "vx":-4.26952, "vy":-1.72633, "omega":-1.04302, "ax":6.18452, "ay":2.64706, "alpha":-20.93589, "fx":[110.33101,32.83031,127.00932,150.61704], "fy":[102.85761,143.77231,-73.94681,7.41958]},
    {"t":1.32483, "x":2.12957, "y":1.38467, "heading":1.91681, "vx":-4.07089, "vy":-1.64132, "omega":-1.71541, "ax":6.6308, "ay":2.53651, "alpha":-19.33098, "fx":[116.41496,50.83694,132.22525,151.67459], "fy":[97.33625,140.6375,-69.3685,3.9757]},
    {"t":1.35695, "x":2.00224, "y":1.33327, "heading":1.86171, "vx":-3.85793, "vy":-1.55985, "omega":-2.33625, "ax":7.312, "ay":2.5678, "alpha":-15.40102, "fx":[123.57131,78.81532,143.00454,152.10893], "fy":[88.85143,128.57456,-47.01667,4.30114]},
    {"t":1.38907, "x":1.88211, "y":1.28449, "heading":1.78668, "vx":-3.6231, "vy":-1.47739, "omega":-2.83088, "ax":8.30561, "ay":3.15993, "alpha":-3.45713, "fx":[137.14451,132.58983,147.40383,147.96609], "fy":[66.51326,74.61199,37.41618,36.45689]},
    {"t":1.42118, "x":1.77003, "y":1.23867, "heading":1.69576, "vx":-3.35635, "vy":-1.3759, "omega":-2.94192, "ax":8.35038, "ay":3.26592, "alpha":1.08256, "fx":[143.63467,144.50447,140.67414,139.33735], "fy":[51.4786,49.19834,59.30811,62.22421]},
    {"t":1.4533, "x":1.66654, "y":1.19617, "heading":1.60128, "vx":-3.08816, "vy":-1.27101, "omega":-2.90715, "ax":8.28344, "ay":3.28634, "alpha":3.64736, "fx":[146.4176,148.91236,138.15096,130.11498], "fy":[43.3201,34.62285,65.58325,80.0727]},
    {"t":1.48542, "x":1.57163, "y":1.15704, "heading":1.50791, "vx":-2.82212, "vy":-1.16546, "omega":-2.79001, "ax":8.20957, "ay":3.27847, "alpha":5.25371, "fx":[147.3662,151.06416,137.76667,122.37251], "fy":[40.27636,24.3611,66.71921,91.7064]},
    {"t":1.51753, "x":1.48523, "y":1.1213, "heading":1.4183, "vx":-2.55846, "vy":-1.06017, "omega":-2.62128, "ax":8.14901, "ay":3.26452, "alpha":6.26892, "fx":[147.22142,152.22451,138.36479,116.63852], "fy":[41.0266,16.34075,65.68119,99.06542]},
    {"t":1.54965, "x":1.40726, "y":1.08894, "heading":1.33412, "vx":-2.29674, "vy":-0.95532, "omega":-2.41994, "ax":8.1011, "ay":3.25642, "alpha":6.92381, "fx":[146.24301,152.84583,139.38776,112.71304], "fy":[44.55555,9.74556,63.62976,103.63246]},
    {"t":1.58177, "x":1.33768, "y":1.05994, "heading":1.25639, "vx":-2.03656, "vy":-0.85074, "omega":-2.19757, "ax":8.0602, "ay":3.25853, "alpha":7.38132, "fx":[144.52121,153.1404,140.55306,110.19192], "fy":[49.98807,4.19391,61.12384,106.40067]},
    {"t":1.61388, "x":1.27643, "y":1.03429, "heading":1.18582, "vx":-1.77769, "vy":-0.74608, "omega":-1.9605, "ax":8.0213, "ay":3.26998, "alpha":7.74991, "fx":[142.13571,153.22867,141.71248,108.68295], "fy":[56.52068,-0.51946,58.47294,108.01127]},
    {"t":1.646, "x":1.22347, "y":1.01202, "heading":1.12285, "vx":-1.52007, "vy":-0.64106, "omega":-1.7116, "ax":7.9818, "ay":3.28723, "alpha":8.09116, "fx":[139.23064,153.18806,142.7876,107.86614], "fy":[63.42988,-4.51936,55.86745,108.88128]},
    {"t":1.67812, "x":1.17877, "y":0.99312, "heading":1.06788, "vx":-1.26373, "vy":-0.53549, "omega":-1.45174, "ax":7.94152, "ay":3.3062, "alpha":8.42925, "fx":[136.02648,153.07212,143.73765,107.49554], "fy":[70.11563,-7.89074,53.43519,109.29022]},
    {"t":1.71024, "x":1.14228, "y":0.97763, "heading":1.02125, "vx":-1.00867, "vy":-0.4293, "omega":-1.18102, "ax":7.90189, "ay":3.32371, "alpha":8.76287, "fx":[132.78835,152.91914,144.5426,107.38541], "fy":[76.13773,-10.69789,51.26858,109.43307]},
    {"t":1.74235, "x":1.11396, "y":0.96556, "heading":0.98332, "vx":-0.75489, "vy":-0.32256, "omega":-0.89959, "ax":7.86499, "ay":3.33803, "alpha":9.07739, "fx":[129.77882,152.75657,145.19379,107.39556], "fy":[81.22005,-12.99365,49.43813,109.45133]},
    {"t":1.77447, "x":1.09377, "y":0.95692, "heading":0.95443, "vx":-0.50229, "vy":-0.21535, "omega":-0.60805, "ax":7.83278, "ay":3.34879, "alpha":9.35449, "fx":[127.22092,152.60372,145.68845,107.42], "fy":[85.22158,-14.82335,47.99911,109.45054]},
    {"t":1.80659, "x":1.08168, "y":0.95173, "heading":0.9349, "vx":-0.25073, "vy":-0.1078, "omega":-0.30762, "ax":7.80674, "ay":3.35645, "alpha":9.57805, "fx":[125.2827,152.4738,146.02631,107.37881], "fy":[88.08958,-16.22539,46.99488,109.51016]},
    {"t":1.8387, "x":1.07765, "y":0.95, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
