{
 "name":"RSB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.230556011199951, "y":3.870810270309448, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4432759284973145, "y":2.82739520072937, "heading":0.0, "intervals":29, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0776500701904297, "y":0.95, "heading":0.9250245035569946, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":1.2746901139616966, "y":2.1427979692816734, "r":0.2643034952338102}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.230556011199951 m", "val":3.230556011199951}, "y":{"exp":"3.8708102703094482 m", "val":3.870810270309448}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4432759284973145 m", "val":2.4432759284973145}, "y":{"exp":"2.82739520072937 m", "val":2.82739520072937}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0776500701904297 m", "val":1.0776500701904297}, "y":{"exp":"0.95 m", "val":0.95}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2746901139616966 m", "val":1.2746901139616966}, "y":{"exp":"2.1427979692816734 m", "val":2.1427979692816734}, "r":{"exp":"0.2643034952338102 m", "val":0.2643034952338102}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.00001,1.29693],
  "samples":[
    {"t":0.0, "x":3.23056, "y":3.87081, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02696, "ay":-0.04508, "alpha":0.0959, "fx":[-0.71607,-0.71604,-0.2012,-0.2012], "fy":[-0.50942,-1.02425,-1.02427,-0.50943]},
    {"t":0.0, "x":3.23056, "y":3.87081, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02696, "ay":-0.04508, "alpha":0.0959, "fx":[-0.71606,-0.71604,-0.2012,-0.2012], "fy":[-0.50942,-1.02425,-1.02427,-0.50943]},
    {"t":0.0, "x":3.23056, "y":3.87081, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02696, "ay":-0.04508, "alpha":0.0959, "fx":[-0.71606,-0.71604,-0.2012,-0.2012], "fy":[-0.50942,-1.02425,-1.02427,-0.50943]},
    {"t":0.0, "x":3.23056, "y":3.87081, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02696, "ay":-0.04508, "alpha":0.0959, "fx":[-0.71606,-0.71604,-0.2012,-0.2012], "fy":[-0.50942,-1.02425,-1.02427,-0.50943]},
    {"t":0.0, "x":3.23056, "y":3.87081, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02696, "ay":-0.04508, "alpha":0.0959, "fx":[-0.71606,-0.71604,-0.2012,-0.2012], "fy":[-0.50942,-1.02425,-1.02427,-0.50943]},
    {"t":0.0, "x":3.23056, "y":3.87081, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02696, "ay":-0.04508, "alpha":0.0959, "fx":[-0.71606,-0.71604,-0.2012,-0.2012], "fy":[-0.50942,-1.02425,-1.02427,-0.50943]},
    {"t":0.0, "x":3.23056, "y":3.87081, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02696, "ay":-0.04508, "alpha":0.0959, "fx":[-0.71606,-0.71604,-0.2012,-0.2012], "fy":[-0.50942,-1.02425,-1.02427,-0.50943]},
    {"t":0.0, "x":3.23056, "y":3.87081, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02696, "ay":-0.04508, "alpha":0.0959, "fx":[-0.71606,-0.71604,-0.2012,-0.2012], "fy":[-0.50942,-1.02424,-1.02426,-0.50943]},
    {"t":0.0, "x":3.23056, "y":3.87081, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02696, "ay":-0.04508, "alpha":0.0959, "fx":[-0.71606,-0.71604,-0.2012,-0.2012], "fy":[-0.50942,-1.02424,-1.02426,-0.50943]},
    {"t":0.0, "x":3.23056, "y":3.87081, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02696, "ay":-0.04508, "alpha":0.0959, "fx":[-0.71606,-0.71604,-0.20119,-0.2012], "fy":[-0.50942,-1.02424,-1.02426,-0.50943]},
    {"t":0.0, "x":3.23056, "y":3.87081, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02696, "ay":-0.04508, "alpha":0.0959, "fx":[-0.71606,-0.71603,-0.20119,-0.2012], "fy":[-0.50941,-1.02424,-1.02426,-0.50942]},
    {"t":0.00001, "x":3.23056, "y":3.87081, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02696, "ay":-0.04508, "alpha":0.0959, "fx":[-0.71606,-0.71603,-0.20119,-0.2012], "fy":[-0.50941,-1.02424,-1.02426,-0.50942]},
    {"t":0.00001, "x":3.23056, "y":3.87081, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02696, "ay":-0.04508, "alpha":0.0959, "fx":[-0.71606,-0.71603,-0.20119,-0.2012], "fy":[-0.50941,-1.02424,-1.02426,-0.50942]},
    {"t":0.00001, "x":3.23056, "y":3.87081, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02696, "ay":-0.04508, "alpha":0.0959, "fx":[-0.71606,-0.71603,-0.20119,-0.2012], "fy":[-0.50941,-1.02424,-1.02426,-0.50942]},
    {"t":0.00001, "x":3.23056, "y":3.87081, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02696, "ay":-0.04508, "alpha":0.0959, "fx":[-0.71606,-0.71603,-0.20119,-0.2012], "fy":[-0.50941,-1.02424,-1.02426,-0.50942]},
    {"t":0.00001, "x":3.23056, "y":3.87081, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02696, "ay":-0.04508, "alpha":0.0959, "fx":[-0.71606,-0.71603,-0.20119,-0.2012], "fy":[-0.50941,-1.02424,-1.02426,-0.50942]},
    {"t":0.00001, "x":3.23056, "y":3.87081, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02696, "ay":-0.04508, "alpha":0.0959, "fx":[-0.71605,-0.71603,-0.20119,-0.2012], "fy":[-0.50941,-1.02424,-1.02426,-0.50942]},
    {"t":0.00001, "x":3.23056, "y":3.87081, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02696, "ay":-0.04508, "alpha":0.0959, "fx":[-0.71605,-0.71603,-0.20119,-0.2012], "fy":[-0.50941,-1.02423,-1.02426,-0.50942]},
    {"t":0.00001, "x":3.23056, "y":3.87081, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02696, "ay":-0.04508, "alpha":0.0959, "fx":[-0.71605,-0.71603,-0.20119,-0.2012], "fy":[-0.50941,-1.02423,-1.02425,-0.50942]},
    {"t":0.00001, "x":3.23056, "y":3.87081, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02696, "ay":-0.04508, "alpha":0.0959, "fx":[-0.71605,-0.71603,-0.20119,-0.2012], "fy":[-0.50941,-1.02423,-1.02425,-0.50942]},
    {"t":0.00001, "x":3.23056, "y":3.87081, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02696, "ay":-0.04508, "alpha":0.0959, "fx":[-0.71605,-0.71603,-0.20119,-0.2012], "fy":[-0.50941,-1.02423,-1.02425,-0.50942]},
    {"t":0.00001, "x":3.23056, "y":3.87081, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.43016, "ay":-7.49593, "alpha":7.46579, "fx":[-122.42298,-87.47652,-32.65804,-58.86579], "fy":[-92.44705,-126.06984,-149.91185,-141.58564]},
    {"t":0.04989, "x":3.22504, "y":3.86148, "heading":0.0, "vx":-0.22098, "vy":-0.37391, "omega":0.37241, "ax":-4.44711, "ay":-7.50773, "alpha":7.22908, "fx":[-121.25825,-87.29184,-34.06685,-59.95956], "fy":[-93.94458,-126.18351,-149.58409,-141.1053]},
    {"t":0.09977, "x":3.20849, "y":3.83349, "heading":0.01858, "vx":-0.44281, "vy":-0.74841, "omega":0.733, "ax":-4.46989, "ay":-7.52322, "alpha":6.89488, "fx":[-119.66271,-86.44504,-35.44087,-62.5779], "fy":[-95.93981,-126.7471,-149.24611,-139.93801]},
    {"t":0.14965, "x":3.18084, "y":3.7868, "heading":0.05514, "vx":-0.66578, "vy":-1.12368, "omega":1.07693, "ax":-4.49787, "ay":-7.54235, "alpha":6.45806, "fx":[-117.50023,-85.00015,-37.09057,-66.43881], "fy":[-98.5418,-127.69702,-148.81983,-138.11451]},
    {"t":0.19954, "x":3.14203, "y":3.72137, "heading":0.10886, "vx":-0.89014, "vy":-1.4999, "omega":1.39907, "ax":-4.53018, "ay":-7.56567, "alpha":5.90011, "fx":[-114.5234,-83.06269,-39.53375,-71.10813], "fy":[-101.94254,-128.93343,-148.15484,-135.72904]},
    {"t":0.24942, "x":3.092, "y":3.63714, "heading":0.17865, "vx":-1.11611, "vy":-1.87729, "omega":1.69338, "ax":-4.56595, "ay":-7.59506, "alpha":5.16054, "fx":[-110.27863,-80.82818,-43.65078,-75.90462], "fy":[-106.46143,-130.2988,-146.94402,-133.05462]},
    {"t":0.2993, "x":3.03064, "y":3.53405, "heading":0.26311, "vx":-1.34387, "vy":-2.25614, "omega":1.95079, "ax":-4.60554, "ay":-7.63312, "alpha":4.07085, "fx":[-103.83297,-78.71358,-51.01262,-79.79617], "fy":[-112.67173,-131.51128,-144.4753,-130.69067]},
    {"t":0.34918, "x":2.95788, "y":3.41201, "heading":0.36042, "vx":-1.5736, "vy":-2.63689, "omega":2.15385, "ax":-4.65055, "ay":-7.67511, "alpha":2.19651, "fx":[-92.82096,-77.81285,-64.56892,-81.21548], "fy":[-121.7652,-131.90294,-138.816,-129.72138]},
    {"t":0.39906, "x":2.8736, "y":3.27093, "heading":0.46786, "vx":-1.80558, "vy":-3.01974, "omega":2.26342, "ax":-4.67814, "ay":-7.65678, "alpha":-1.65508, "fx":[-68.86462,-82.31843,-89.65918,-77.45286], "fy":[-136.48239,-128.76021,-123.84873,-131.86717]},
    {"t":0.44894, "x":2.77771, "y":3.11078, "heading":0.58076, "vx":-2.03893, "vy":-3.40167, "omega":2.18086, "ax":-4.54291, "ay":-6.56675, "alpha":-13.40415, "fx":[13.63157,-130.85503,-129.28752,-62.58342], "fy":[-151.60326,-74.84063,-81.02964,-139.32084]},
    {"t":0.49883, "x":2.67036, "y":2.93293, "heading":0.68955, "vx":-2.26554, "vy":-3.72923, "omega":1.51224, "ax":-4.18517, "ay":-5.70777, "alpha":-19.00671, "fx":[42.28313,-145.54141,-130.1157,-51.3804], "fy":[-144.60344,-22.78825,-77.9772,-142.98126]},
    {"t":0.54871, "x":2.55214, "y":2.7398, "heading":0.76498, "vx":-2.4743, "vy":-4.01394, "omega":0.56415, "ax":-1.31581, "ay":-3.67664, "alpha":-11.1924, "fx":[28.00638,-29.76651,-67.49868,-20.2676], "fy":[-71.41854,-22.01668,-60.25179,-96.46762]},
    {"t":0.59859, "x":2.42708, "y":2.53501, "heading":0.79312, "vx":-2.53993, "vy":-4.19734, "omega":0.00586, "ax":-1.50504, "ay":0.92744, "alpha":-0.00449, "fx":[-25.58357,-25.59988,-25.61708,-25.60078], "fy":[15.77615,15.79276,15.77471,15.75809]},
    {"t":0.64847, "x":2.29852, "y":2.32679, "heading":0.79341, "vx":-2.61501, "vy":-4.15108, "omega":0.00564, "ax":-5.43478, "ay":3.68412, "alpha":0.00397, "fx":[-92.45629,-92.45143,-92.43195,-92.43681], "fy":[62.65835,62.64794,62.67344,62.68385]},
    {"t":0.69835, "x":2.16131, "y":2.12431, "heading":0.79369, "vx":-2.8861, "vy":-3.96731, "omega":0.00583, "ax":-6.4811, "ay":5.30089, "alpha":0.16574, "fx":[-110.76531,-110.77031,-109.71289,-109.71791], "fy":[89.63357,89.43089,90.70689,90.89516]},
    {"t":0.74823, "x":2.00929, "y":1.93301, "heading":0.79399, "vx":-3.20939, "vy":-3.70289, "omega":0.0141, "ax":3.47608, "ay":8.00459, "alpha":5.45198, "fx":[21.36358,78.61592,88.56467,47.96406], "fy":[149.50414,128.33303,122.89808,143.8877]},
    {"t":0.79812, "x":1.85352, "y":1.75826, "heading":0.79469, "vx":-3.036, "vy":-3.30361, "omega":0.28605, "ax":5.37472, "ay":7.17592, "alpha":1.31014, "fx":[84.84764,96.45704,97.45912,86.92568], "fy":[126.87086,118.2694,117.55012,125.55111]},
    {"t":0.848, "x":1.70877, "y":1.6024, "heading":0.80896, "vx":-2.7679, "vy":-2.94567, "omega":0.35141, "ax":5.78221, "ay":6.88977, "alpha":0.32848, "fx":[96.90501,99.62309,99.77019,97.11646], "fy":[118.39929,116.12047,116.01037,118.24179]},
    {"t":0.89788, "x":1.5779, "y":1.46404, "heading":0.82649, "vx":-2.47947, "vy":-2.60199, "omega":0.36779, "ax":5.96489, "ay":6.74468, "alpha":-0.17386, "fx":[102.16967,100.78378,100.74388,102.14696], "fy":[114.10138,115.32747,115.35611,114.11542]},
    {"t":0.94776, "x":1.46164, "y":1.34264, "heading":0.84483, "vx":-2.18194, "vy":-2.26556, "omega":0.35912, "ax":6.08242, "ay":6.64356, "alpha":-0.55608, "fx":[105.58587,101.27668,101.25077,105.72785], "fy":[111.06977,115.01241,115.01962,110.91849]},
    {"t":0.99764, "x":1.36036, "y":1.2379, "heading":0.86275, "vx":-1.87853, "vy":-1.93417, "omega":0.33138, "ax":6.16751, "ay":6.56649, "alpha":-0.80243, "fx":[107.81686,101.72492,101.83158,108.25728], "fy":[108.98347,114.68972,114.57647,108.52654]},
    {"t":1.04752, "x":1.27433, "y":1.14959, "heading":0.87928, "vx":-1.57089, "vy":-1.60662, "omega":0.29136, "ax":6.22735, "ay":6.51053, "alpha":-0.97232, "fx":[109.30196,102.03008,102.31419,110.05577], "fy":[107.54814,114.46878,114.19574,106.75642]},
    {"t":1.0974, "x":1.20372, "y":1.07754, "heading":0.89381, "vx":-1.26026, "vy":-1.28186, "omega":0.24285, "ax":6.2716, "ay":6.46823, "alpha":-1.09591, "fx":[110.35058,102.24786,102.71839,111.39541], "fy":[106.51171,114.31106,113.86961,105.39859]},
    {"t":1.14729, "x":1.14866, "y":1.02165, "heading":0.90592, "vx":-0.94742, "vy":-0.95922, "omega":0.18819, "ax":6.30568, "ay":6.43511, "alpha":-1.18946, "fx":[111.12894,102.41376,103.05959,112.429], "fy":[105.72982,114.19045,113.5898,104.32714]},
    {"t":1.19717, "x":1.10925, "y":0.98181, "heading":0.91531, "vx":-0.63289, "vy":-0.63823, "omega":0.12886, "ax":6.3328, "ay":6.40842, "alpha":-1.26246, "fx":[111.73268,102.54973,103.34737,113.24689], "fy":[105.11564,114.09042,113.35112,103.46422]},
    {"t":1.24705, "x":1.08556, "y":0.95795, "heading":0.92174, "vx":-0.317, "vy":-0.31856, "omega":0.06588, "ax":6.35496, "ay":6.38641, "alpha":-1.32079, "fx":[112.22063,102.66997,103.58772,113.9056], "fy":[104.61402,114.00005,113.15038,102.75943]},
    {"t":1.29693, "x":1.07765, "y":0.95, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
