{
 "name":"RSC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0776500701904297, "y":0.95, "heading":0.9250245035569946, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.713407039642334, "y":3.016822099685669, "heading":1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":1.2746901139616966, "y":2.1427979692816734, "r":0.2643034952338102}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0776500701904297 m", "val":1.0776500701904297}, "y":{"exp":"0.95 m", "val":0.95}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.713407039642334 m", "val":3.713407039642334}, "y":{"exp":"3.016822099685669 m", "val":3.016822099685669}, "heading":{"exp":"AngleDownLeft", "val":1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2746901139616966 m", "val":1.2746901139616966}, "y":{"exp":"2.1427979692816734 m", "val":2.1427979692816734}, "r":{"exp":"0.2643034952338102 m", "val":0.2643034952338102}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2281],
  "samples":[
    {"t":0.0, "x":1.07765, "y":0.95, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.1411, "ay":5.50625, "alpha":0.38651, "fx":[120.57175,123.03148,122.34645,119.92285], "fy":[94.82965,91.61765,92.53667,95.65507]},
    {"t":0.04386, "x":1.08452, "y":0.9553, "heading":0.92502, "vx":0.31321, "vy":0.24151, "omega":0.01695, "ax":7.13738, "ay":5.50982, "alpha":0.3852, "fx":[120.50984,122.96327,122.28176,119.86435], "fy":[94.88665,91.68691,92.60063,95.70741]},
    {"t":0.08772, "x":1.10512, "y":0.97119, "heading":0.92577, "vx":0.62626, "vy":0.48317, "omega":0.03385, "ax":7.1332, "ay":5.51371, "alpha":0.3847, "fx":[120.43917,122.89114,122.21008,119.79408], "fy":[94.95032,91.75686,92.66942,95.77022]},
    {"t":0.13158, "x":1.13945, "y":0.99768, "heading":0.92725, "vx":0.93913, "vy":0.72501, "omega":0.05072, "ax":7.12842, "ay":5.51803, "alpha":0.38534, "fx":[120.35664,122.81423,122.12999,119.70845], "fy":[95.02312,91.82714,92.74346,95.84655]},
    {"t":0.17544, "x":1.1875, "y":1.03479, "heading":0.92948, "vx":1.25179, "vy":0.96703, "omega":0.06762, "ax":7.12287, "ay":5.52285, "alpha":0.38767, "fx":[120.25793,122.73168,122.0397,119.60228], "fy":[95.10829,91.89663,92.82292,95.94067]},
    {"t":0.2193, "x":1.24925, "y":1.08252, "heading":0.93244, "vx":1.5642, "vy":1.20927, "omega":0.08463, "ax":7.1163, "ay":5.52829, "alpha":0.39248, "fx":[120.13696,122.6428,121.937,119.46819], "fy":[95.20992,91.96275,92.9073,96.05836]},
    {"t":0.26316, "x":1.32471, "y":1.14087, "heading":0.93615, "vx":1.87632, "vy":1.45174, "omega":0.10184, "ax":7.10842, "ay":5.53438, "alpha":0.40088, "fx":[119.98602,122.54691,121.81918,119.2966], "fy":[95.33187,92.02048,92.99449,96.20582]},
    {"t":0.30702, "x":1.41384, "y":1.20987, "heading":0.94062, "vx":2.1881, "vy":1.69448, "omega":0.11942, "ax":7.09896, "ay":5.54084, "alpha":0.41309, "fx":[119.80027,122.44053,121.68219,119.08218], "fy":[95.46965,92.06387,93.07962,96.37943]},
    {"t":0.35088, "x":1.51664, "y":1.28952, "heading":0.94586, "vx":2.49947, "vy":1.93751, "omega":0.13754, "ax":7.08816, "ay":5.54624, "alpha":0.42071, "fx":[119.60364,122.2928,121.51086,118.86288], "fy":[95.57267,92.11286,93.16192,96.51219]},
    {"t":0.39475, "x":1.63309, "y":1.37984, "heading":0.95189, "vx":2.81036, "vy":2.18077, "omega":0.15599, "ax":7.07575, "ay":5.54824, "alpha":0.40479, "fx":[119.43566,122.0201,121.25877,118.71173], "fy":[95.54467,92.2293,93.25359,96.46802]},
    {"t":0.43861, "x":1.76316, "y":1.48082, "heading":0.95873, "vx":3.12071, "vy":2.42412, "omega":0.17375, "ax":7.05726, "ay":5.54424, "alpha":0.35259, "fx":[119.2467,121.49163,120.82339,118.60614], "fy":[95.30648,92.43837,93.34348,96.13557]},
    {"t":0.48247, "x":1.90682, "y":1.59248, "heading":0.96635, "vx":3.43024, "vy":2.66729, "omega":0.18921, "ax":7.00959, "ay":5.52203, "alpha":0.19612, "fx":[118.79142,120.03222,119.6665,118.43404], "fy":[94.46505,92.89509,93.40269,94.94952]},
    {"t":0.52633, "x":2.06401, "y":1.71478, "heading":0.97465, "vx":3.73769, "vy":2.90949, "omega":0.19781, "ax":2.75776, "ay":2.74366, "alpha":-4.50154, "fx":[62.37643,41.32652,29.95553,53.97602], "fy":[47.25903,63.50776,47.13039,28.77847]},
    {"t":0.57019, "x":2.2306, "y":1.84503, "heading":0.98333, "vx":3.85864, "vy":3.02983, "omega":0.00037, "ax":-0.11135, "ay":0.14357, "alpha":-0.00148, "fx":[-1.88856,-1.89515,-1.89959,-1.89298], "fy":[2.44324,2.44763,2.44102,2.43663]},
    {"t":0.61405, "x":2.39974, "y":1.97806, "heading":0.98335, "vx":3.85376, "vy":3.03612, "omega":0.00031, "ax":-0.06397, "ay":0.07897, "alpha":0.00125, "fx":[-1.0928,-1.08723,-1.08352,-1.08909], "fy":[1.34224,1.33855,1.34412,1.34781]},
    {"t":0.65791, "x":2.56871, "y":2.1113, "heading":0.98336, "vx":3.85095, "vy":3.03959, "omega":0.00036, "ax":-3.09597, "ay":-2.31377, "alpha":4.66239, "fx":[-67.86424,-47.03519,-36.04777,-59.69881], "fy":[-40.3944,-57.69821,-39.25885,-20.07474]},
    {"t":0.70177, "x":2.73463, "y":2.24239, "heading":0.98338, "vx":3.71516, "vy":2.9381, "omega":0.20486, "ax":-7.00406, "ay":-5.52882, "alpha":-0.14343, "fx":[-118.82509,-119.72828,-119.44695,-118.5479], "fy":[-94.42275,-93.28382,-93.67069,-94.79736]},
    {"t":0.74563, "x":2.89085, "y":2.36594, "heading":0.99236, "vx":3.40796, "vy":2.69561, "omega":0.19857, "ax":-7.04249, "ay":-5.56307, "alpha":-0.30277, "fx":[-119.146,-121.05885,-120.42671,-118.53158], "fy":[-95.43154,-93.003,-93.84841,-96.22179]},
    {"t":0.78949, "x":3.03355, "y":2.47882, "heading":1.00107, "vx":3.09907, "vy":2.45161, "omega":0.18529, "ax":-7.05475, "ay":-5.57506, "alpha":-0.36006, "fx":[-119.24656,-121.51934,-120.73997,-118.49114], "fy":[-95.7793,-92.88695,-93.92014,-96.73452]},
    {"t":0.83335, "x":3.16269, "y":2.58099, "heading":1.0092, "vx":2.78965, "vy":2.20708, "omega":0.1695, "ax":-7.06055, "ay":-5.58142, "alpha":-0.38951, "fx":[-119.29764,-121.75177,-120.88493,-118.4576], "fy":[-95.95255,-92.8256,-93.96975,-97.00569]},
    {"t":0.87721, "x":3.27825, "y":2.67243, "heading":1.01663, "vx":2.47997, "vy":1.96228, "omega":0.15241, "ax":-7.06382, "ay":-5.58549, "alpha":-0.40747, "fx":[-119.32959,-121.89152,-120.96361,-118.42975], "fy":[-96.05497,-92.78819,-94.00972,-97.17724]},
    {"t":0.92107, "x":3.38023, "y":2.75312, "heading":1.02332, "vx":2.17014, "vy":1.7173, "omega":0.13454, "ax":-7.06585, "ay":-5.58838, "alpha":-0.41961, "fx":[-119.35178,-121.98452,-121.01018,-118.40602], "fy":[-96.12216,-92.76335,-94.04371,-97.29762]},
    {"t":0.96493, "x":3.46862, "y":2.82307, "heading":1.02922, "vx":1.86023, "vy":1.47219, "omega":0.11614, "ax":-7.06719, "ay":-5.59058, "alpha":-0.4284, "fx":[-119.36798,-122.05057,-121.03931,-118.3854], "fy":[-96.16971,-92.74604,-94.07321,-97.38792]},
    {"t":1.00879, "x":3.54341, "y":2.88226, "heading":1.03431, "vx":1.55026, "vy":1.22698, "omega":0.09735, "ax":-7.0681, "ay":-5.59235, "alpha":-0.43508, "fx":[-119.37997,-122.0996,-121.0583,-118.36725], "fy":[-96.20558,-92.73369,-94.09894,-97.45881]},
    {"t":1.05265, "x":3.60461, "y":2.9307, "heading":1.03858, "vx":1.24025, "vy":0.9817, "omega":0.07826, "ax":-7.06873, "ay":-5.59381, "alpha":-0.44035, "fx":[-119.38866,-122.1371,-121.07119,-118.35117], "fy":[-96.23426,-92.72488,-94.12133,-97.51627]},
    {"t":1.09651, "x":3.65221, "y":2.96837, "heading":1.04201, "vx":0.93021, "vy":0.73635, "omega":0.05895, "ax":-7.06917, "ay":-5.59507, "alpha":-0.44463, "fx":[-119.39456,-122.16638,-121.08039,-118.33687], "fy":[-96.25851,-92.71878,-94.14065,-97.56396]},
    {"t":1.14038, "x":3.68621, "y":2.99529, "heading":1.0446, "vx":0.62015, "vy":0.49094, "omega":0.03945, "ax":-7.06948, "ay":-5.59616, "alpha":-0.44819, "fx":[-119.39797,-122.1895,-121.08743,-118.32412], "fy":[-96.2801,-92.71486,-94.15706,-97.60422]},
    {"t":1.18424, "x":3.70661, "y":3.01144, "heading":1.04633, "vx":0.31008, "vy":0.24549, "omega":0.01979, "ax":-7.06968, "ay":-5.59713, "alpha":-0.4512, "fx":[-119.39907,-122.20785,-121.09332,-118.31278], "fy":[-96.30027,-92.71279,-94.17069,-97.63862]},
    {"t":1.2281, "x":3.71341, "y":3.01682, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
