{
 "name":"RSD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0776500701904297, "y":0.95, "heading":0.9250245035569946, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.994638442993164, "y":2.852286577224731, "heading":1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":1.2746901139616966, "y":2.1427979692816734, "r":0.2643034952338102}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0776500701904297 m", "val":1.0776500701904297}, "y":{"exp":"0.95 m", "val":0.95}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.994638442993164 m", "val":3.994638442993164}, "y":{"exp":"2.8522865772247314 m", "val":2.852286577224731}, "heading":{"exp":"AngleDownLeft", "val":1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2746901139616966 m", "val":1.2746901139616966}, "y":{"exp":"2.1427979692816734 m", "val":2.1427979692816734}, "r":{"exp":"0.2643034952338102 m", "val":0.2643034952338102}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25481],
  "samples":[
    {"t":0.0, "x":1.07765, "y":0.95, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.5847, "ay":4.87676, "alpha":0.471, "fx":[128.19621,130.77206,129.81949,127.26664], "fy":[84.2423,80.18865,81.72989,85.64813]},
    {"t":0.04481, "x":1.08527, "y":0.9549, "heading":0.92502, "vx":0.33991, "vy":0.21855, "omega":0.02111, "ax":7.58163, "ay":4.88022, "alpha":0.45985, "fx":[128.16181,130.67891,129.74994,127.25495], "fy":[84.27063,80.3154,81.81628,85.64242]},
    {"t":0.08963, "x":1.10811, "y":0.96959, "heading":0.92597, "vx":0.67967, "vy":0.43726, "omega":0.04172, "ax":7.57823, "ay":4.88393, "alpha":0.44755, "fx":[128.12526,130.57636,129.67121,127.24104], "fy":[84.29737,80.45205,81.9122,85.63531]},
    {"t":0.13444, "x":1.14618, "y":0.99409, "heading":0.92784, "vx":1.01929, "vy":0.65613, "omega":0.06177, "ax":7.57439, "ay":4.88792, "alpha":0.43375, "fx":[128.0854,130.46153,129.58135,127.22473], "fy":[84.32266,80.60155,82.01902,85.62551]},
    {"t":0.17926, "x":1.19947, "y":1.0284, "heading":0.93061, "vx":1.35873, "vy":0.87518, "omega":0.08121, "ax":7.57001, "ay":4.89225, "alpha":0.41793, "fx":[128.0409,130.33036,129.4777,127.20606], "fy":[84.34608,80.76774,82.13842,85.61059]},
    {"t":0.22407, "x":1.26796, "y":1.07254, "heading":0.93425, "vx":1.69798, "vy":1.09442, "omega":0.09994, "ax":7.56494, "ay":4.8969, "alpha":0.3992, "fx":[127.99053,130.17678,129.35641,127.18602], "fy":[84.36566,80.95623,82.27243,85.58529]},
    {"t":0.26889, "x":1.35165, "y":1.1265, "heading":0.93873, "vx":2.037, "vy":1.31387, "omega":0.11783, "ax":7.559, "ay":4.90178, "alpha":0.37558, "fx":[127.93444,129.99023,129.21154,127.16934], "fy":[84.37474,81.17699,82.42367,85.53628]},
    {"t":0.3137, "x":1.45053, "y":1.1903, "heading":0.94401, "vx":2.37575, "vy":1.53354, "omega":0.13466, "ax":7.55204, "ay":4.90646, "alpha":0.34168, "fx":[127.87885,129.74738,129.03181,127.17408], "fy":[84.35235,81.45472,82.59761,85.42512]},
    {"t":0.35852, "x":1.56458, "y":1.26396, "heading":0.95004, "vx":2.71419, "vy":1.75343, "omega":0.14997, "ax":7.54385, "ay":4.90993, "alpha":0.28273, "fx":[127.84422,129.38798,128.78957,127.25284], "fy":[84.24451,81.85971,82.81253,85.14961]},
    {"t":0.40333, "x":1.69379, "y":1.34747, "heading":0.95676, "vx":3.05227, "vy":1.97346, "omega":0.16264, "ax":7.53315, "ay":4.9109, "alpha":0.16846, "fx":[127.8573,128.77479,128.41485,127.4997], "fy":[83.95662,82.54721,83.11764,84.51025]},
    {"t":0.44815, "x":1.83814, "y":1.44084, "heading":0.96405, "vx":3.38986, "vy":2.19354, "omega":0.17019, "ax":7.51467, "ay":4.90688, "alpha":-0.07608, "fx":[127.94704,127.53432,127.69748,128.11063], "fy":[83.27993,83.90741,83.65096,83.02009]},
    {"t":0.49296, "x":1.9976, "y":1.54407, "heading":0.97168, "vx":3.72663, "vy":2.41344, "omega":0.16678, "ax":7.45886, "ay":4.88292, "alpha":-0.83933, "fx":[128.24331,123.72982,125.47702,130.042], "fy":[81.17544,87.83668,85.14013,78.07595]},
    {"t":0.53778, "x":2.1721, "y":1.65713, "heading":0.97915, "vx":4.0609, "vy":2.63227, "omega":0.12917, "ax":1.04996, "ay":1.11508, "alpha":-2.87287, "fx":[28.4017,15.56718,7.07791,20.39134], "fy":[20.81413,29.64964,17.2393,8.16552]},
    {"t":0.58259, "x":2.35514, "y":1.77621, "heading":0.98494, "vx":4.10795, "vy":2.68224, "omega":0.00042, "ax":-0.06769, "ay":0.10416, "alpha":-0.00066, "fx":[-1.14893,-1.15188,-1.15385,-1.1509], "fy":[1.77225,1.77421,1.77125,1.7693]},
    {"t":0.6274, "x":2.53917, "y":1.89652, "heading":0.98496, "vx":4.10492, "vy":2.68691, "omega":0.00039, "ax":-0.04102, "ay":0.06184, "alpha":0.00048, "fx":[-0.69956,-0.69742,-0.696,-0.69814], "fy":[1.05152,1.05011,1.05225,1.05366]},
    {"t":0.67222, "x":2.72309, "y":2.01699, "heading":0.98498, "vx":4.10308, "vy":2.68968, "omega":0.00042, "ax":-1.29634, "ay":-0.73978, "alpha":2.88513, "fx":[-32.46659,-19.77862,-11.38999,-24.56638], "fy":[-14.55327,-23.49411,-10.65609,-1.63003]},
    {"t":0.71703, "x":2.90566, "y":2.13679, "heading":0.985, "vx":4.04498, "vy":2.65653, "omega":0.12971, "ax":-7.45491, "ay":-4.88781, "alpha":0.8798, "fx":[-128.20373,-123.48826,-125.38432,-130.14702], "fy":[-81.23708,-88.17006,-85.2618,-77.89203]},
    {"t":0.76185, "x":3.07945, "y":2.25093, "heading":0.99081, "vx":3.71089, "vy":2.43748, "omega":0.16914, "ax":-7.50396, "ay":-4.92294, "alpha":0.11159, "fx":[-127.81316,-127.21192,-127.46689,-128.0688], "fy":[-83.48395,-84.39235,-83.99521,-83.0797]},
    {"t":0.80666, "x":3.23822, "y":2.35522, "heading":0.99839, "vx":3.37461, "vy":2.21686, "omega":0.17414, "ax":-7.518, "ay":-4.93397, "alpha":-0.13667, "fx":[-127.67185,-128.40731,-128.08586,-127.35124], "fy":[-84.23679,-83.11558,-83.61934,-84.72994]},
    {"t":0.85148, "x":3.3819, "y":2.44962, "heading":1.00619, "vx":3.03769, "vy":1.99575, "omega":0.16802, "ax":-7.52443, "ay":-4.93962, "alpha":-0.25899, "fx":[-127.6042,-128.99434,-128.37143,-126.98377], "fy":[-84.60575,-82.4769,-83.45609,-85.54706]},
    {"t":0.89629, "x":3.51048, "y":2.53409, "heading":1.01372, "vx":2.70049, "vy":1.77438, "omega":0.15641, "ax":-7.52801, "ay":-4.94318, "alpha":-0.33175, "fx":[-127.56746,-129.34276,-128.52967,-126.75759], "fy":[-84.82034,-82.09421,-83.37461,-86.03905]},
    {"t":0.94111, "x":3.62394, "y":2.60865, "heading":1.02073, "vx":2.36312, "vy":1.55285, "omega":0.14154, "ax":-7.53024, "ay":-4.94571, "alpha":-0.37998, "fx":[-127.54609,-129.57322,-128.62665,-126.6027], "fy":[-84.9583,-81.83964,-83.33193,-86.37027]},
    {"t":0.98592, "x":3.72228, "y":2.67327, "heading":1.02708, "vx":2.02566, "vy":1.33121, "omega":0.12451, "ax":-7.53171, "ay":-4.94764, "alpha":-0.41429, "fx":[-127.533,-129.73672,-128.69007,-126.48902], "fy":[-85.05338,-81.65846,-83.30975,-86.60989]},
    {"t":1.03074, "x":3.8055, "y":2.72796, "heading":1.03266, "vx":1.68813, "vy":1.10949, "omega":0.10595, "ax":-7.53273, "ay":-4.94919, "alpha":-0.43996, "fx":[-127.52445,-129.85846,-128.73362,-126.40151], "fy":[-85.12269,-81.52335,-83.29895,-86.79212]},
    {"t":1.07555, "x":3.87359, "y":2.77271, "heading":1.0374, "vx":1.35055, "vy":0.88769, "omega":0.08623, "ax":-7.53345, "ay":-4.95048, "alpha":-0.45988, "fx":[-127.51825,-129.95233,-128.76482,-126.3318], "fy":[-85.17585,-81.4192,-83.29444,-86.93578]},
    {"t":1.12036, "x":3.92655, "y":2.80752, "heading":1.04127, "vx":1.01294, "vy":0.66584, "omega":0.06562, "ax":-7.53397, "ay":-4.9516, "alpha":-0.4758, "fx":[-127.51303,-130.0266,-128.78817,-126.27484], "fy":[-85.21874,-81.33696,-83.29319,-87.05212]},
    {"t":1.16518, "x":3.96437, "y":2.83239, "heading":1.04421, "vx":0.67531, "vy":0.44393, "omega":0.0443, "ax":-7.53435, "ay":-4.95258, "alpha":-0.48881, "fx":[-127.50787,-130.08649,-128.80652,-126.22744], "fy":[-85.25514,-81.27093,-83.29324,-87.14828]},
    {"t":1.20999, "x":3.98707, "y":2.84731, "heading":1.04619, "vx":0.33766, "vy":0.22199, "omega":0.02239, "ax":-7.53462, "ay":-4.95345, "alpha":-0.49966, "fx":[-127.50212,-130.13546,-128.82177,-126.18744], "fy":[-85.28763,-81.21728,-83.29329,-87.229]},
    {"t":1.25481, "x":3.99464, "y":2.85229, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
