{
 "name":"RSE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0776500701904297, "y":0.95, "heading":0.9250245035569946, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9828667640686035, "y":2.854311943054199, "heading":2.0943951023931953, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":1.2746901139616966, "y":2.1427979692816734, "r":0.2643034952338102}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.399118423461914, "y":3.142683506011963, "r":0.1339600558874662}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0776500701904297 m", "val":1.0776500701904297}, "y":{"exp":"0.95 m", "val":0.95}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.9828667640686035 m", "val":4.9828667640686035}, "y":{"exp":"2.854311943054199 m", "val":2.854311943054199}, "heading":{"exp":"AngleDownRight", "val":2.0943951023931953}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2746901139616966 m", "val":1.2746901139616966}, "y":{"exp":"2.1427979692816734 m", "val":2.1427979692816734}, "r":{"exp":"0.2643034952338102 m", "val":0.2643034952338102}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.399118423461914 m", "val":4.399118423461914}, "y":{"exp":"3.142683506011963 m", "val":3.142683506011963}, "r":{"exp":"0.1339600558874662 m", "val":0.1339600558874662}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44143],
  "samples":[
    {"t":0.0, "x":1.07765, "y":0.95, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.99513, "ay":3.62473, "alpha":6.54985, "fx":[130.26842,152.76195,143.95768,116.99161], "fy":[80.80512,13.58397,53.02586,99.20743]},
    {"t":0.03793, "x":1.0834, "y":0.95261, "heading":0.92502, "vx":0.30328, "vy":0.13749, "omega":0.24845, "ax":8.00527, "ay":3.63061, "alpha":6.37728, "fx":[130.61213,152.60953,143.85219,117.59582], "fy":[80.21674,15.05633,53.27895,98.47078]},
    {"t":0.07586, "x":1.10067, "y":0.96044, "heading":0.93445, "vx":0.60693, "vy":0.27521, "omega":0.49036, "ax":8.01773, "ay":3.63705, "alpha":6.16093, "fx":[131.31158,152.41102,143.61041,118.1839], "fy":[79.02905,16.80199,53.88931,97.74011]},
    {"t":0.1138, "x":1.12946, "y":0.97349, "heading":0.95305, "vx":0.91107, "vy":0.41318, "omega":0.72406, "ax":8.03239, "ay":3.64416, "alpha":5.89749, "fx":[132.31334,152.14916,143.23649,118.81587], "fy":[77.29525,18.87787,54.83054,96.94108]},
    {"t":0.15173, "x":1.16979, "y":0.99179, "heading":0.98051, "vx":1.21576, "vy":0.55141, "omega":0.94776, "ax":8.04919, "ay":3.65216, "alpha":5.58118, "fx":[133.54954,151.79681,142.73567,119.57578], "fy":[75.08496,21.37185,56.06724,95.96474]},
    {"t":0.18966, "x":1.2217, "y":1.01533, "heading":1.01647, "vx":1.52108, "vy":0.68994, "omega":1.15947, "ax":8.06807, "ay":3.66138, "alpha":5.2011, "fx":[134.93385,151.3106,142.11686,120.5807], "fy":[72.50169,24.41231,57.55111,94.651]},
    {"t":0.22759, "x":1.2852, "y":1.04414, "heading":1.06045, "vx":1.82712, "vy":0.82883, "omega":1.35676, "ax":8.08903, "ay":3.67238, "alpha":4.73617, "fx":[136.35797,150.61879,141.39685,121.99456], "fy":[69.70484,28.18774,59.21344,92.75843]},
    {"t":0.26553, "x":1.36033, "y":1.07822, "heading":1.11191, "vx":2.13396, "vy":0.96813, "omega":1.53642, "ax":8.11215, "ay":3.68584, "alpha":4.14561, "fx":[137.68847,149.59561,140.60846,124.04902], "fy":[66.93631,32.98818,60.94985,89.90627]},
    {"t":0.30346, "x":1.44711, "y":1.11759, "heading":1.17019, "vx":2.44167, "vy":1.10794, "omega":1.69367, "ax":8.13728, "ay":3.70218, "alpha":3.35077, "fx":[138.76094,148.00066,139.81745,127.07222], "fy":[64.55387,39.2965,62.58561,85.45639]},
    {"t":0.34139, "x":1.54559, "y":1.16228, "heading":1.23444, "vx":2.75034, "vy":1.24838, "omega":1.82077, "ax":8.16233, "ay":3.72027, "alpha":2.19766, "fx":[139.36159,145.31506,139.16375,131.51492], "fy":[63.07858,48.00447,63.78389,78.25603]},
    {"t":0.37932, "x":1.65579, "y":1.21231, "heading":1.3035, "vx":3.05996, "vy":1.3895, "omega":1.90414, "ax":8.17557, "ay":3.73371, "alpha":0.36972, "fx":[139.17057,140.20844,138.98396,137.89338], "fy":[63.27762,60.97652,63.7432,66.04019]},
    {"t":0.41726, "x":1.77774, "y":1.26771, "heading":1.37573, "vx":3.37008, "vy":1.53112, "omega":1.91816, "ax":8.11911, "ay":3.71465, "alpha":-2.85836, "fx":[137.59884,128.33366,140.30281,146.17959], "fy":[66.33127,82.62138,59.74749,44.04018]},
    {"t":0.45519, "x":1.91142, "y":1.32846, "heading":1.44849, "vx":3.67806, "vy":1.67203, "omega":1.80973, "ax":7.69952, "ay":3.39009, "alpha":-9.66878, "fx":[133.33703,90.75998,147.46147,152.30782], "fy":[74.13031,122.04321,31.46113,3.02353]},
    {"t":0.49312, "x":2.05647, "y":1.39432, "heading":1.51714, "vx":3.97012, "vy":1.80063, "omega":1.44297, "ax":6.78691, "ay":2.21324, "alpha":-18.15779, "fx":[127.86958,49.0366,134.33152,150.53566], "fy":[82.31428,142.95976,-55.63567,-19.05208]},
    {"t":0.53105, "x":2.21195, "y":1.46422, "heading":1.57188, "vx":4.22756, "vy":1.88458, "omega":0.7542, "ax":6.46224, "ay":2.37634, "alpha":-18.54591, "fx":[122.90022,42.38636,125.53794,148.85889], "fy":[86.27387,141.73293,-53.18438,-13.13877]},
    {"t":0.56899, "x":2.37696, "y":1.53741, "heading":1.60049, "vx":4.47269, "vy":1.97472, "omega":0.05071, "ax":-0.25216, "ay":1.56334, "alpha":-1.16608, "fx":[-1.15652,-7.55286,-7.46783,-0.97944], "fy":[29.75001,29.50669,23.43721,23.67423]},
    {"t":0.60692, "x":2.54644, "y":1.61344, "heading":1.60241, "vx":4.46313, "vy":2.03402, "omega":0.00648, "ax":-0.18135, "ay":0.39689, "alpha":-0.0009, "fx":[-3.08238,-3.08715,-3.08694,-3.08221], "fy":[6.75355,6.75337,6.74849,6.74868]},
    {"t":0.64485, "x":2.71561, "y":1.69088, "heading":1.60265, "vx":4.45625, "vy":2.04908, "omega":0.00645, "ax":-0.0635, "ay":0.13783, "alpha":0.00009, "fx":[-1.08042,-1.07994,-1.07994,-1.08042], "fy":[2.34421,2.34423,2.34469,2.34467]},
    {"t":0.68278, "x":2.8846, "y":1.76871, "heading":1.6029, "vx":4.45384, "vy":2.0543, "omega":0.00645, "ax":-0.0353, "ay":0.07644, "alpha":0.00006, "fx":[-0.60058,-0.60027,-0.60028,-0.60059], "fy":[1.30002,1.30003,1.30034,1.30033]},
    {"t":0.72072, "x":3.05352, "y":1.84669, "heading":1.60314, "vx":4.4525, "vy":2.0572, "omega":0.00645, "ax":-0.03738, "ay":0.08085, "alpha":0.00001, "fx":[-0.63589,-0.63583,-0.63583,-0.6359], "fy":[1.37516,1.37516,1.37522,1.37522]},
    {"t":0.75865, "x":3.22239, "y":1.92478, "heading":1.60339, "vx":4.45108, "vy":2.06027, "omega":0.00645, "ax":-0.07596, "ay":0.16387, "alpha":-0.00004, "fx":[-1.29198,-1.29222,-1.29225,-1.29201], "fy":[2.78742,2.78742,2.78719,2.7872]},
    {"t":0.79658, "x":3.39117, "y":2.00305, "heading":1.60363, "vx":4.4482, "vy":2.06649, "omega":0.00645, "ax":-0.23886, "ay":0.51112, "alpha":0.00009, "fx":[-4.06314,-4.06264,-4.06283,-4.06336], "fy":[8.69385,8.69387,8.69431,8.69433]},
    {"t":0.83451, "x":3.55973, "y":2.08181, "heading":1.60388, "vx":4.43914, "vy":2.08587, "omega":0.00645, "ax":-0.95767, "ay":1.7739, "alpha":0.27606, "fx":[-17.05876,-15.53244,-15.52352,-17.04415], "fy":[29.39971,29.50815,30.94837,30.83759]},
    {"t":0.87245, "x":3.72743, "y":2.1622, "heading":1.60412, "vx":4.40281, "vy":2.15316, "omega":0.01693, "ax":-6.58497, "ay":-1.79613, "alpha":18.03843, "fx":[-126.4299,-59.33025,-116.74479,-145.52887], "fy":[-76.04886,-129.76827,64.47736,19.13319]},
    {"t":0.91038, "x":3.8897, "y":2.24259, "heading":1.60476, "vx":4.15303, "vy":2.08503, "omega":0.70117, "ax":-6.85066, "ay":-2.01634, "alpha":18.51365, "fx":[-128.02404,-56.87375,-130.69991,-150.51314], "fy":[-81.41296,-139.10038,66.51849,16.80516]},
    {"t":0.94831, "x":4.04231, "y":2.32023, "heading":1.63136, "vx":3.89317, "vy":2.00855, "omega":1.40344, "ax":-8.09454, "ay":-3.3919, "alpha":5.47706, "fx":[-134.37016,-119.75994,-146.99789,-149.61518], "fy":[-71.82648,-93.50901,-37.21675,-28.22896]},
    {"t":0.98624, "x":4.18416, "y":2.39398, "heading":1.6846, "vx":3.58612, "vy":1.87988, "omega":1.61119, "ax":-8.21803, "ay":-3.60393, "alpha":0.19428, "fx":[-139.52244,-139.25777,-140.05848,-140.30671], "fy":[-61.92764,-62.49218,-60.66711,-60.12063]},
    {"t":1.02418, "x":4.31428, "y":2.46269, "heading":1.74571, "vx":3.27439, "vy":1.74318, "omega":1.61856, "ax":-8.18283, "ay":-3.65797, "alpha":-2.1451, "fx":[-142.9873,-144.43893,-136.35509,-132.96936], "fy":[-53.95793,-50.2443,-69.28337,-75.39834]},
    {"t":1.06211, "x":4.4326, "y":2.52618, "heading":1.80711, "vx":2.96399, "vy":1.60442, "omega":1.53719, "ax":-8.13639, "ay":-3.67872, "alpha":-3.51314, "fx":[-145.50403,-146.4002,-133.70911,-127.97753], "fy":[-47.15729,-44.7374,-74.57392,-83.8271]},
    {"t":1.10004, "x":4.53918, "y":2.5844, "heading":1.86542, "vx":2.65536, "vy":1.46488, "omega":1.40393, "ax":-8.09432, "ay":-3.68939, "alpha":-4.43228, "fx":[-147.35024,-147.24538,-131.54514,-124.58771], "fy":[-41.36845,-42.21671,-78.50232,-88.93406]},
    {"t":1.13797, "x":4.63408, "y":2.63731, "heading":1.91867, "vx":2.34832, "vy":1.32493, "omega":1.23581, "ax":-8.0574, "ay":-3.69875, "alpha":-5.09344, "fx":[-148.68532,-147.59435,-129.68115,-122.25567], "fy":[-36.57313,-41.2162,-81.65488,-92.2145]},
    {"t":1.17591, "x":4.71736, "y":2.6849, "heading":1.96555, "vx":2.04269, "vy":1.18463, "omega":1.0426, "ax":-8.02389, "ay":-3.71405, "alpha":-5.57127, "fx":[-149.59899,-147.6668,-128.04482,-120.62541], "fy":[-32.89127,-41.12378,-84.27313,-94.41151]},
    {"t":1.21384, "x":4.78907, "y":2.72717, "heading":2.0051, "vx":1.73832, "vy":1.04374, "omega":0.83127, "ax":-7.98662, "ay":-3.77053, "alpha":-5.77264, "fx":[-149.86623,-147.3297,-126.59549,-119.60927], "fy":[-31.8652,-42.43246,-86.4885,-95.75634]},
    {"t":1.25177, "x":4.84926, "y":2.76405, "heading":2.03663, "vx":1.43537, "vy":0.90072, "omega":0.6123, "ax":-7.91091, "ay":-4.03796, "alpha":-4.91597, "fx":[-147.39772,-145.05838,-125.51455,-120.2785], "fy":[-41.97429,-49.70189,-88.08179,-94.9803]},
    {"t":1.2897, "x":4.89802, "y":2.79531, "heading":2.05986, "vx":1.13529, "vy":0.74755, "omega":0.42582, "ax":-7.74787, "ay":-4.43077, "alpha":-4.03503, "fx":[-143.14953,-141.52123,-123.40724,-119.07824], "fy":[-54.8298,-59.06211,-91.03636,-96.53658]},
    {"t":1.32764, "x":4.93551, "y":2.82048, "heading":2.07601, "vx":0.84139, "vy":0.57948, "omega":0.27276, "ax":-7.57285, "ay":-4.78718, "alpha":-3.19946, "fx":[-138.22934,-137.50028,-121.52573,-117.99237], "fy":[-66.32762,-67.92635,-93.55415,-97.90606]},
    {"t":1.36557, "x":4.96198, "y":2.83901, "heading":2.08636, "vx":0.55413, "vy":0.39789, "omega":0.1514, "ax":-7.39471, "ay":-5.10293, "alpha":-2.39627, "fx":[-132.96159,-133.05771,-119.92844,-117.18019], "fy":[-76.38926,-76.28361,-95.61043,-98.91389]},
    {"t":1.4035, "x":4.97768, "y":2.85044, "heading":2.0921, "vx":0.27363, "vy":0.20432, "omega":0.0605, "ax":-7.21373, "ay":-5.38649, "alpha":-1.59501, "fx":[-127.45699,-128.08646,-118.58766,-116.68252], "fy":[-85.29524,-84.38138,-97.28262,-99.53171]},
    {"t":1.44143, "x":4.98287, "y":2.85431, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
