{
 "name":"RSF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0776500701904297, "y":0.95, "heading":0.9250245035569946, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.267366409301758, "y":3.0145628452301025, "heading":2.0943951023931953, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":1.261365495622158, "y":2.1427979692816734, "r":0.2643034952338102}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.399118423461914, "y":3.142683506011963, "r":0.1615373334466394}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0776500701904297 m", "val":1.0776500701904297}, "y":{"exp":"0.95 m", "val":0.95}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.267366409301758 m", "val":5.267366409301758}, "y":{"exp":"3.0145628452301025 m", "val":3.0145628452301025}, "heading":{"exp":"AngleDownRight", "val":2.0943951023931953}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.261365495622158 m", "val":1.261365495622158}, "y":{"exp":"2.1427979692816734 m", "val":2.1427979692816734}, "r":{"exp":"0.2643034952338102 m", "val":0.2643034952338102}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.399118423461914 m", "val":4.399118423461914}, "y":{"exp":"3.142683506011963 m", "val":3.142683506011963}, "r":{"exp":"0.1615373334466394 m", "val":0.1615373334466394}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51233],
  "samples":[
    {"t":0.0, "x":1.07765, "y":0.95, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.90345, "ay":3.51335, "alpha":8.11642, "fx":[127.36039,153.36372,145.03947,111.97826], "fy":[85.26113,-1.07402,50.01526,104.84172]},
    {"t":0.03878, "x":1.08359, "y":0.95264, "heading":0.92502, "vx":0.30648, "vy":0.13624, "omega":0.31474, "ax":7.92011, "ay":3.51673, "alpha":7.9232, "fx":[127.89896,153.35159,144.9484,112.67646], "fy":[84.41703,0.54052,50.24458,104.07202]},
    {"t":0.07756, "x":1.10143, "y":0.96057, "heading":0.93723, "vx":0.6136, "vy":0.27261, "omega":0.62198, "ax":7.94211, "ay":3.52006, "alpha":7.65947, "fx":[129.09565,153.31405,144.66789,113.2945], "fy":[82.53391,2.58545,51.00663,103.37517]},
    {"t":0.11633, "x":1.1312, "y":0.97379, "heading":0.96135, "vx":0.92158, "vy":0.40911, "omega":0.919, "ax":7.96889, "ay":3.52341, "alpha":7.32709, "fx":[130.83673,153.2311,144.20267,113.92367], "fy":[79.69443,5.12287,52.2598,102.65145]},
    {"t":0.15511, "x":1.17292, "y":0.9923, "heading":0.99698, "vx":1.23059, "vy":0.54574, "omega":1.20312, "ax":7.99981, "ay":3.52692, "alpha":6.92684, "fx":[132.97052,153.07154,143.55922,114.69693], "fy":[76.0186,8.2563,53.94467,101.74829]},
    {"t":0.19389, "x":1.22666, "y":1.01611, "heading":1.04364, "vx":1.54081, "vy":0.6825, "omega":1.47173, "ax":8.03426, "ay":3.53131, "alpha":6.45327, "fx":[135.30023,152.78441,142.75109,115.80615], "fy":[71.71339,12.14247,55.97666,100.43354]},
    {"t":0.23267, "x":1.29245, "y":1.04523, "heading":1.10071, "vx":1.85236, "vy":0.81944, "omega":1.72197, "ax":8.07193, "ay":3.53802, "alpha":5.88406, "fx":[137.58561,152.2822,141.80852,117.5287], "fy":[67.12917,17.01889,58.23109,98.3439]},
    {"t":0.27144, "x":1.37035, "y":1.07967, "heading":1.16748, "vx":2.16537, "vy":0.95664, "omega":1.95014, "ax":8.11332, "ay":3.54904, "alpha":5.15999, "fx":[139.55392,151.40406,140.79765,120.26567], "fy":[62.81499,23.2677,60.50936,94.88085]},
    {"t":0.31022, "x":1.46042, "y":1.11944, "heading":1.24311, "vx":2.47998, "vy":1.09426, "omega":2.15023, "ax":8.15965, "ay":3.56537, "alpha":4.14918, "fx":[140.90538,149.82078,139.86426,124.58302], "fy":[59.5688,31.56967,62.45322,88.99177]},
    {"t":0.349, "x":1.56272, "y":1.16455, "heading":1.32649, "vx":2.79639, "vy":1.23252, "omega":2.31113, "ax":8.20928, "ay":3.58313, "alpha":2.57865, "fx":[141.27108,146.73979,139.35115,131.18809], "fy":[58.49955,43.3132,63.28542,78.69414]},
    {"t":0.38778, "x":1.67733, "y":1.21504, "heading":1.41611, "vx":3.11473, "vy":1.37146, "omega":2.41112, "ax":8.23702, "ay":3.58388, "alpha":-0.12999, "fx":[140.0299,139.72428,140.19262,140.49094], "fy":[61.1588,61.83984,60.76143,60.08305]},
    {"t":0.42655, "x":1.8043, "y":1.27091, "heading":1.5096, "vx":3.43414, "vy":1.51044, "omega":2.40608, "ax":8.07876, "ay":3.47041, "alpha":-5.51986, "fx":[135.75847,118.03823,145.58367,150.28903], "fy":[69.81322,96.34759,43.8476,26.11417]},
    {"t":0.46533, "x":1.94354, "y":1.33209, "heading":1.60291, "vx":3.74742, "vy":1.64501, "omega":2.19204, "ax":6.95965, "ay":2.30993, "alpha":-17.65377, "fx":[127.17568,56.17251,138.51647,151.66175], "fy":[83.95204,140.72855,-54.78564,-12.7297]},
    {"t":0.50411, "x":2.09409, "y":1.39762, "heading":1.68791, "vx":4.0173, "vy":1.73459, "omega":1.50746, "ax":6.61043, "ay":2.40936, "alpha":-19.08731, "fx":[121.51759,45.1502,131.98062,151.11783], "fy":[90.55165,142.95788,-62.80907,-6.77047]},
    {"t":0.54289, "x":2.25485, "y":1.4667, "heading":1.74636, "vx":4.27363, "vy":1.82801, "omega":0.7673, "ax":5.92957, "ay":2.71321, "alpha":-19.27965, "fx":[111.01272,28.87091,117.56579,145.99194], "fy":[96.31173,138.89686,-52.70076,2.09617]},
    {"t":0.58166, "x":2.42502, "y":1.53962, "heading":1.77612, "vx":4.50357, "vy":1.93323, "omega":0.01968, "ax":-0.521, "ay":1.43191, "alpha":-0.30501, "fx":[-8.19736,-9.83855,-9.52976,-7.88258], "fy":[25.31514,24.9595,23.39727,23.75346]},
    {"t":0.62044, "x":2.59927, "y":1.61566, "heading":1.77688, "vx":4.48337, "vy":1.98875, "omega":0.00786, "ax":-0.16908, "ay":0.37969, "alpha":-0.00033, "fx":[-2.8754,-2.87714,-2.87678,-2.87503], "fy":[6.45939,6.45902,6.45728,6.45765]},
    {"t":0.65922, "x":2.773, "y":1.69307, "heading":1.77719, "vx":4.47681, "vy":2.00348, "omega":0.00784, "ax":-0.05736, "ay":0.12795, "alpha":0.00002, "fx":[-0.97572,-0.97559,-0.97562,-0.97575], "fy":[2.17628,2.17631,2.17644,2.17641]},
    {"t":0.698, "x":2.94656, "y":1.77085, "heading":1.77749, "vx":4.47459, "vy":2.00844, "omega":0.00784, "ax":-0.03034, "ay":0.06754, "alpha":0.00001, "fx":[-0.51613,-0.51607,-0.51608,-0.51614], "fy":[1.14885,1.14886,1.14891,1.1489]},
    {"t":0.73678, "x":3.12005, "y":1.84879, "heading":1.77779, "vx":4.47341, "vy":2.01106, "omega":0.00784, "ax":-0.02653, "ay":0.059, "alpha":-0.00003, "fx":[-0.45115,-0.4513,-0.45127,-0.45111], "fy":[1.0037,1.00366,1.00351,1.00354]},
    {"t":0.77555, "x":3.29349, "y":1.92682, "heading":1.7781, "vx":4.47238, "vy":2.01334, "omega":0.00784, "ax":-0.03774, "ay":0.08384, "alpha":-0.00008, "fx":[-0.64186,-0.64229,-0.6422,-0.64177], "fy":[1.42643,1.42634,1.42592,1.42601]},
    {"t":0.81433, "x":3.46689, "y":2.00495, "heading":1.7784, "vx":4.47092, "vy":2.0166, "omega":0.00784, "ax":-0.08978, "ay":0.19872, "alpha":-0.00016, "fx":[-1.5268,-1.52762,-1.52745,-1.52662], "fy":[3.38063,3.38046,3.37964,3.37981]},
    {"t":0.85311, "x":3.6402, "y":2.0833, "heading":1.77871, "vx":4.46744, "vy":2.0243, "omega":0.00783, "ax":-0.30512, "ay":0.66832, "alpha":-0.00026, "fx":[-5.18945,-5.19083,-5.19054,-5.18917], "fy":[11.36872,11.36842,11.36706,11.36735]},
    {"t":0.89189, "x":3.81321, "y":2.1623, "heading":1.77901, "vx":4.4556, "vy":2.05022, "omega":0.00782, "ax":-1.14456, "ay":2.39127, "alpha":0.03861, "fx":[-19.56119,-19.34442,-19.37605,-19.59265], "fy":[40.55322,40.60739,40.79636,40.74221]},
    {"t":0.93066, "x":3.98512, "y":2.2436, "heading":1.77931, "vx":4.41122, "vy":2.14295, "omega":0.00932, "ax":-5.80834, "ay":1.64346, "alpha":12.85132, "fx":[-123.33488,-82.80162,-69.44047,-119.61583], "fy":[-23.55068,-12.11689,96.00067,51.48605]},
    {"t":0.96944, "x":4.15181, "y":2.32794, "heading":1.77968, "vx":4.18599, "vy":2.20667, "omega":0.50767, "ax":-6.79765, "ay":-1.77711, "alpha":19.25964, "fx":[-126.10078,-63.92726,-122.26241,-150.21363], "fy":[-82.87383,-133.30252,81.67035,13.59359]},
    {"t":1.00822, "x":4.30903, "y":2.41217, "heading":1.79936, "vx":3.92239, "vy":2.13776, "omega":1.25451, "ax":-8.30946, "ay":-3.00131, "alpha":4.08756, "fx":[-136.78917,-131.47107,-148.40817,-148.69741], "fy":[-66.42311,-75.52199,-30.62103,-31.63936]},
    {"t":1.047, "x":4.45488, "y":2.49281, "heading":1.84801, "vx":3.60017, "vy":2.02138, "omega":1.41302, "ax":-8.30315, "ay":-3.34139, "alpha":-1.88046, "fx":[-144.75543,-145.1286,-138.30845,-136.74467], "fy":[-47.97872,-47.25353,-64.57031,-67.54196]},
    {"t":1.08577, "x":4.58824, "y":2.56868, "heading":1.9028, "vx":3.27819, "vy":1.89181, "omega":1.3401, "ax":-8.19376, "ay":-3.43772, "alpha":-4.31976, "fx":[-148.48842,-147.76852,-133.11397,-128.12341], "fy":[-35.84386,-39.4897,-75.35386,-83.2109]},
    {"t":1.12455, "x":4.7092, "y":2.63946, "heading":1.95477, "vx":2.96046, "vy":1.7585, "omega":1.17259, "ax":-8.10471, "ay":-3.48343, "alpha":-5.70299, "fx":[-150.44476,-148.57483,-129.71651,-122.69888], "fy":[-27.38796,-36.99703,-81.34891,-91.27435]},
    {"t":1.16333, "x":4.81791, "y":2.70503, "heading":2.00024, "vx":2.64617, "vy":1.62342, "omega":0.95144, "ax":-8.03518, "ay":-3.52331, "alpha":-6.54422, "fx":[-151.46348,-148.75993,-127.19078,-119.29022], "fy":[-21.84351,-36.63103,-85.40125,-95.84622]},
    {"t":1.20211, "x":4.91448, "y":2.76533, "heading":2.03713, "vx":2.33459, "vy":1.4868, "omega":0.69767, "ax":-7.98298, "ay":-3.60571, "alpha":-6.80587, "fx":[-151.66871,-148.39411,-125.39447,-117.69548], "fy":[-20.98273,-38.31543,-88.11382,-97.9162]},
    {"t":1.24088, "x":4.99901, "y":2.82028, "heading":2.06419, "vx":2.02503, "vy":1.34698, "omega":0.43375, "ax":-7.94819, "ay":-3.9696, "alpha":-4.79724, "fx":[-147.71013,-145.03326,-125.98756,-122.05464], "fy":[-40.60234,-49.61295,-87.30784,-92.56366]},
    {"t":1.27966, "x":5.07156, "y":2.86952, "heading":2.08101, "vx":1.71682, "vy":1.19304, "omega":0.24773, "ax":-7.77534, "ay":-4.43724, "alpha":-3.27679, "fx":[-141.53431,-140.17233,-124.91129,-122.40708], "fy":[-58.75094,-62.0784,-88.87794,-92.19737]},
    {"t":1.31844, "x":5.13229, "y":2.91245, "heading":2.09061, "vx":1.41531, "vy":1.02098, "omega":0.12066, "ax":-7.59779, "ay":-4.80177, "alpha":-2.12536, "fx":[-135.43071,-135.14155,-123.98573,-122.38708], "fy":[-71.79882,-72.41646,-90.19589,-92.29592]},
    {"t":1.35722, "x":5.18146, "y":2.94843, "heading":2.09529, "vx":1.12068, "vy":0.83478, "omega":0.03824, "ax":-7.43292, "ay":-5.08517, "alpha":-1.22218, "fx":[-129.99275,-130.23673,-123.21547,-122.28228], "fy":[-81.29268,-80.93608,-91.27198,-92.4886]},
    {"t":1.396, "x":5.21932, "y":2.97698, "heading":2.09677, "vx":0.83245, "vy":0.63759, "omega":-0.00915, "ax":-7.28407, "ay":-5.30986, "alpha":-0.49261, "fx":[-125.31221,-125.5814,-122.54757,-122.15863], "fy":[-88.38236,-88.01114,-92.18972,-92.6935]},
    {"t":1.43477, "x":5.24613, "y":2.99771, "heading":2.09642, "vx":0.54999, "vy":0.43168, "omega":-0.02825, "ax":-7.15099, "ay":-5.49145, "alpha":0.1105, "fx":[-121.32706,-121.22978,-121.94854,-122.03951], "fy":[-93.81238,-93.93583,-93.00053,-92.88339]},
    {"t":1.47355, "x":5.26208, "y":3.01032, "heading":2.09532, "vx":0.27269, "vy":0.21874, "omega":-0.02397, "ax":-7.03224, "ay":-5.64077, "alpha":0.61807, "fx":[-117.93446,-117.19979,-121.40011,-121.93091], "fy":[-98.07011,-98.93615,-93.73268,-93.05283]},
    {"t":1.51233, "x":5.26737, "y":3.01456, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
