{
 "name":"RSG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0776500701904297, "y":0.95, "heading":0.9250245035569946, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.27659273147583, "y":2.8750851154327393, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.7486114501953125, "y":3.8550870418548584, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.160923957824707, "y":3.503509998321533, "r":0.15932657135177444}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.506502643227577, "y":3.2247307300567627, "r":0.30415953939169094}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0776500701904297 m", "val":1.0776500701904297}, "y":{"exp":"0.95 m", "val":0.95}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.27659273147583 m", "val":5.27659273147583}, "y":{"exp":"2.8750851154327393 m", "val":2.8750851154327393}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.7486114501953125 m", "val":5.7486114501953125}, "y":{"exp":"3.8550870418548584 m", "val":3.8550870418548584}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.160923957824707 m", "val":5.160923957824707}, "y":{"exp":"3.503509998321533 m", "val":3.503509998321533}, "r":{"exp":"0.15932657135177444 m", "val":0.15932657135177444}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.506502643227577 m", "val":4.506502643227577}, "y":{"exp":"3.2247307300567627 m", "val":3.2247307300567627}, "r":{"exp":"0.30415953939169094 m", "val":0.30415953939169094}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25381,1.83847],
  "samples":[
    {"t":0.0, "x":1.07765, "y":0.95, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.72626, "ay":3.36378, "alpha":10.22126, "fx":[122.00463,151.88439,146.34769,105.44923], "fy":[92.53948,-21.03419,45.99045,111.3722]},
    {"t":0.03215, "x":1.08164, "y":0.95174, "heading":0.92502, "vx":0.24839, "vy":0.10814, "omega":0.3286, "ax":7.74843, "ay":3.35828, "alpha":10.05523, "fx":[122.78673,152.03187,146.30415,106.07128], "fy":[91.46172,-19.82427,46.09373,110.76242]},
    {"t":0.0643, "x":1.09363, "y":0.95695, "heading":0.93559, "vx":0.4975, "vy":0.21611, "omega":0.65187, "ax":7.78031, "ay":3.35055, "alpha":9.79946, "fx":[124.50676,152.22812,146.08653,106.5418], "fy":[89.06038,-18.11999,46.73875,110.28845]},
    {"t":0.09645, "x":1.11365, "y":0.96563, "heading":0.95655, "vx":0.74763, "vy":0.32382, "omega":0.96691, "ax":7.82061, "ay":3.3402, "alpha":9.46464, "fx":[127.02293,152.45849,145.69666,106.92756], "fy":[85.37811,-15.89718,47.89416,109.88813]},
    {"t":0.1286, "x":1.14172, "y":0.97777, "heading":0.98763, "vx":0.99905, "vy":0.43121, "omega":1.27119, "ax":7.86757, "ay":3.3268, "alpha":9.06639, "fx":[130.13774,152.70307,145.13603,107.32394], "fy":[80.48447,-13.11476,49.51369,109.46831]},
    {"t":0.16075, "x":1.17791, "y":0.99335, "heading":1.0285, "vx":1.25199, "vy":0.53816, "omega":1.56267, "ax":7.91895, "ay":3.31068, "alpha":8.62255, "fx":[133.58845,152.93419,144.40884,107.86468], "fy":[74.5384,-9.71157,51.53342,108.89443]},
    {"t":0.19289, "x":1.22225, "y":1.01236, "heading":1.07874, "vx":1.50657, "vy":0.6446, "omega":1.83987, "ax":7.97241, "ay":3.29362, "alpha":8.14617, "fx":[137.05811,153.11233,143.52661,108.73653], "fy":[67.8552,-5.59942,53.86673,107.97134]},
    {"t":0.22504, "x":1.27481, "y":1.03479, "heading":1.13789, "vx":1.76288, "vy":0.75048, "omega":2.10177, "ax":8.02645, "ay":3.27915, "alpha":7.63235, "fx":[140.21503,153.17897,142.51604,110.20072], "fy":[60.9565,-0.64826,56.39373,106.40788]},
    {"t":0.25719, "x":1.33563, "y":1.06061, "heading":1.20546, "vx":2.02092, "vy":0.85591, "omega":2.34714, "ax":8.08164, "ay":3.27184, "alpha":7.03953, "fx":[142.76869,153.04237,141.43335,112.6212], "fy":[54.57987,5.34391,58.93826,103.75042]},
    {"t":0.28934, "x":1.40478, "y":1.08982, "heading":1.28092, "vx":2.28074, "vy":0.96109, "omega":2.57345, "ax":8.14144, "ay":3.27506, "alpha":6.267, "fx":[144.50583,152.54556,140.39319,116.48973], "fy":[49.6444,12.71356,61.21487,99.25853]},
    {"t":0.32149, "x":1.48231, "y":1.12241, "heading":1.36365, "vx":2.54248, "vy":1.06638, "omega":2.77493, "ax":8.21117, "ay":3.28718, "alpha":5.12908, "fx":[145.25996,151.38421,139.6328,122.40188], "fy":[47.20511,22.07467,62.69612,91.68031]},
    {"t":0.35364, "x":1.56829, "y":1.15839, "heading":1.45286, "vx":2.80646, "vy":1.17206, "omega":2.93983, "ax":8.29113, "ay":3.29633, "alpha":3.31918, "fx":[144.77154,148.85411,139.67059,130.82271], "fy":[48.45606,34.69348,62.22332,78.90593]},
    {"t":0.38579, "x":1.6628, "y":1.19777, "heading":1.54737, "vx":3.07301, "vy":1.27804, "omega":3.04653, "ax":8.35105, "ay":3.27389, "alpha":0.31767, "fx":[142.37822,142.85316,141.74161,141.223], "fy":[54.82795,53.6348,56.52844,57.76081]},
    {"t":0.41794, "x":1.76591, "y":1.24055, "heading":1.64532, "vx":3.34149, "vy":1.38329, "omega":3.05675, "ax":8.22187, "ay":3.12739, "alpha":-5.25355, "fx":[136.39371,124.33276,148.46753,150.21266], "fy":[68.07577,87.52217,31.72472,25.46168]},
    {"t":0.45009, "x":1.87758, "y":1.28664, "heading":1.74359, "vx":3.60581, "vy":1.48383, "omega":2.88785, "ax":7.16702, "ay":2.40243, "alpha":-16.57956, "fx":[125.76108,69.33101,140.47396,152.06986], "fy":[85.76769,134.15244,-52.43728,-4.02451]},
    {"t":0.48224, "x":1.99721, "y":1.33558, "heading":1.83643, "vx":3.83623, "vy":1.56107, "omega":2.35483, "ax":6.73403, "ay":2.5682, "alpha":-18.59262, "fx":[118.71534,52.61404,135.21416,151.63197], "fy":[94.50806,140.32932,-61.96107,1.86113]},
    {"t":0.51438, "x":2.12402, "y":1.3871, "heading":1.91213, "vx":4.05272, "vy":1.64363, "omega":1.7571, "ax":6.15055, "ay":2.77258, "alpha":-20.72001, "fx":[109.54243,29.55532,128.98103,150.39768], "fy":[103.61952,144.77879,-68.47991,8.72503]},
    {"t":0.54653, "x":2.25749, "y":1.44137, "heading":1.96862, "vx":4.25045, "vy":1.73277, "omega":1.09097, "ax":5.717, "ay":2.64191, "alpha":-21.73037, "fx":[104.38839,18.75865,118.19878,147.63197], "fy":[104.9874,140.14153,-74.83744,9.46129]},
    {"t":0.57868, "x":2.39709, "y":1.49844, "heading":2.0037, "vx":4.43425, "vy":1.8177, "omega":0.39236, "ax":2.9145, "ay":1.89042, "alpha":-11.72981, "fx":[60.14897,6.45182,43.3122,88.38622], "fy":[69.95639,59.07839,-15.52735,15.11464]},
    {"t":0.61083, "x":2.54116, "y":1.55786, "heading":2.01631, "vx":4.52795, "vy":1.87848, "omega":0.01526, "ax":-0.10408, "ay":0.28823, "alpha":-0.04943, "fx":[-1.70766,-1.94736,-1.833,-1.59328], "fy":[5.07945,4.965,4.72582,4.84034]},
    {"t":0.64298, "x":2.68667, "y":1.6184, "heading":2.0168, "vx":4.5246, "vy":1.88774, "omega":0.01367, "ax":-0.04271, "ay":0.1028, "alpha":-0.00063, "fx":[-0.72572,-0.72879,-0.72735,-0.72429], "fy":[1.75084,1.74939,1.74632,1.74777]},
    {"t":0.67513, "x":2.83211, "y":1.67914, "heading":2.01724, "vx":4.52323, "vy":1.89105, "omega":0.01365, "ax":-0.01912, "ay":0.04617, "alpha":-0.00056, "fx":[-0.32451,-0.32722,-0.32586,-0.32316], "fy":[0.7874,0.78604,0.78333,0.78469]},
    {"t":0.70728, "x":2.97752, "y":1.73996, "heading":2.01768, "vx":4.52261, "vy":1.89253, "omega":0.01363, "ax":-0.01238, "ay":0.03008, "alpha":-0.00061, "fx":[-0.20983,-0.21282,-0.21141,-0.20843], "fy":[0.5139,0.5125,0.50951,0.51092]},
    {"t":0.73943, "x":3.12291, "y":1.80082, "heading":2.01812, "vx":4.52222, "vy":1.8935, "omega":0.01361, "ax":-0.01148, "ay":0.02795, "alpha":-0.00067, "fx":[-0.19446,-0.19768,-0.19611,-0.19289], "fy":[0.4779,0.47633,0.47311,0.47468]},
    {"t":0.77158, "x":3.26829, "y":1.86171, "heading":2.01856, "vx":4.52185, "vy":1.8944, "omega":0.01359, "ax":-0.01312, "ay":0.0319, "alpha":-0.00073, "fx":[-0.22227,-0.2258,-0.22412,-0.22059], "fy":[0.54525,0.54358,0.54005,0.54172]},
    {"t":0.80373, "x":3.41365, "y":1.92263, "heading":2.01899, "vx":4.52142, "vy":1.89543, "omega":0.01357, "ax":-0.01702, "ay":0.04124, "alpha":-0.0008, "fx":[-0.28858,-0.29244,-0.29056,-0.2867], "fy":[0.70439,0.70251,0.69865,0.70053]},
    {"t":0.83587, "x":3.55901, "y":1.98359, "heading":2.01943, "vx":4.52088, "vy":1.89675, "omega":0.01354, "ax":-0.02527, "ay":0.06092, "alpha":-0.00088, "fx":[-0.42875,-0.43302,-0.43098,-0.4267], "fy":[1.03935,1.0373,1.03302,1.03507]},
    {"t":0.86802, "x":3.70433, "y":2.0446, "heading":2.01986, "vx":4.52006, "vy":1.89871, "omega":0.01351, "ax":-0.04481, "ay":0.10737, "alpha":-0.00097, "fx":[-0.76105,-0.76573,-0.76346,-0.75879], "fy":[1.82972,1.82745,1.82278,1.82505]},
    {"t":0.90017, "x":3.84963, "y":2.10569, "heading":2.0203, "vx":4.51862, "vy":1.90216, "omega":0.01348, "ax":-0.09641, "ay":0.22937, "alpha":-0.001, "fx":[-1.63869,-1.64353,-1.64121,-1.63638], "fy":[3.90503,3.90271,3.89789,3.90021]},
    {"t":0.93232, "x":3.99485, "y":2.16696, "heading":2.02073, "vx":4.51552, "vy":1.90954, "omega":0.01345, "ax":-0.24183, "ay":0.56941, "alpha":-0.00073, "fx":[-4.11254,-4.11607,-4.11438,-4.11085], "fy":[9.68809,9.68638,9.6829,9.6846]},
    {"t":0.96447, "x":4.13989, "y":2.22865, "heading":2.02116, "vx":4.50775, "vy":1.92784, "omega":0.01343, "ax":-0.6544, "ay":1.5074, "alpha":0.00107, "fx":[-11.13259,-11.12726,-11.12971,-11.13504], "fy":[25.63666,25.63923,25.64422,25.64165]},
    {"t":0.99662, "x":4.28447, "y":2.29141, "heading":2.0216, "vx":4.48671, "vy":1.9763, "omega":0.01346, "ax":-1.61879, "ay":3.54586, "alpha":0.00968, "fx":[-27.55359,-27.49788,-27.51671,-27.57241], "fy":[60.28194,60.30842,60.3463,60.31982]},
    {"t":1.02877, "x":4.42788, "y":2.35677, "heading":2.02203, "vx":4.43467, "vy":2.0903, "omega":0.01377, "ax":-2.88653, "ay":5.68815, "alpha":0.18581, "fx":[-49.67014,-48.32635,-48.53393,-49.86551], "fy":[96.18904,96.86071,97.31532,96.64991]},
    {"t":1.06092, "x":4.56896, "y":2.42691, "heading":2.02247, "vx":4.34187, "vy":2.27317, "omega":0.01974, "ax":-5.69373, "ay":4.68167, "alpha":9.12699, "fx":[-128.94273,-71.54973,-70.1708,-116.73147], "fy":[28.39947,97.57865,117.24654,75.31089]},
    {"t":1.09307, "x":4.7056, "y":2.50241, "heading":2.02311, "vx":4.15882, "vy":2.42368, "omega":0.31317, "ax":-6.72469, "ay":0.02898, "alpha":18.36044, "fx":[-130.78935,-93.65097,-87.48055,-145.61948], "fy":[-70.06065,-80.32896,118.49149,33.86981]},
    {"t":1.12522, "x":4.83583, "y":2.58035, "heading":2.03317, "vx":3.94263, "vy":2.42461, "omega":0.90344, "ax":-7.78255, "ay":-0.61668, "alpha":13.67693, "fx":[-133.14911,-124.7038,-121.26641,-150.39621], "fy":[-70.86268,-75.1291,87.93947,16.09402]},
    {"t":1.15737, "x":4.95856, "y":2.65798, "heading":2.06222, "vx":3.69243, "vy":2.40478, "omega":1.34314, "ax":-8.66841, "ay":-2.11345, "alpha":0.02657, "fx":[-147.40771,-147.4213,-147.48677,-147.47319], "fy":[-36.1162,-36.0473,-35.78197,-35.85134]},
    {"t":1.18951, "x":5.07279, "y":2.7342, "heading":2.1054, "vx":3.41375, "vy":2.33684, "omega":1.34399, "ax":-7.90248, "ay":-4.09713, "alpha":3.19863, "fx":[-127.29474,-126.06666,-143.02806,-141.28623], "fy":[-83.93985,-85.30764,-52.14697,-57.36945]},
    {"t":1.22166, "x":5.17845, "y":2.80721, "heading":2.14861, "vx":3.15969, "vy":2.20512, "omega":1.44683, "ax":-6.65811, "ay":-5.83311, "alpha":4.79787, "fx":[-102.49065,-91.23558,-129.80415,-129.48008], "fy":[-113.36752,-122.29492,-80.07358,-81.14196]},
    {"t":1.25381, "x":5.27659, "y":2.87509, "heading":2.19512, "vx":2.94564, "vy":2.01759, "omega":1.60107, "ax":-7.89916, "ay":-3.92481, "alpha":5.36852, "fx":[-122.63484,-121.75989,-148.85454,-144.20061], "fy":[-91.16433,-91.78501,-33.43915,-50.6512]},
    {"t":1.27923, "x":5.34892, "y":2.9251, "heading":2.23582, "vx":2.74484, "vy":1.91782, "omega":1.73754, "ax":-8.87123, "ay":-0.13034, "alpha":4.61018, "fx":[-148.78135,-152.5175,-149.25441,-153.03533], "fy":[-35.52059,-8.36994,33.31495,1.70764]},
    {"t":1.30465, "x":5.41583, "y":2.97381, "heading":2.27999, "vx":2.51933, "vy":1.91451, "omega":1.85473, "ax":-8.71722, "ay":1.84588, "alpha":4.02874, "fx":[-153.09666,-148.54046,-140.94467,-150.52819], "fy":[0.7676,36.63238,59.83795,28.35343]},
    {"t":1.33007, "x":5.47705, "y":3.02308, "heading":2.32714, "vx":2.29774, "vy":1.96143, "omega":1.95714, "ax":-8.45478, "ay":2.88744, "alpha":3.62508, "fx":[-151.48615,-141.47164,-135.16002,-147.13584], "fy":[22.79067,58.61776,72.17904,42.87053]},
    {"t":1.35549, "x":5.53273, "y":3.07387, "heading":2.37689, "vx":2.08282, "vy":2.03483, "omega":2.04929, "ax":-8.37936, "ay":3.20165, "alpha":2.65831, "fx":[-148.92193,-139.82502,-135.92453,-145.45083], "fy":[36.07877,62.60844,70.80141,48.34787]},
    {"t":1.38091, "x":5.58297, "y":3.12663, "heading":2.42898, "vx":1.86981, "vy":2.11622, "omega":2.11687, "ax":-8.48576, "ay":2.95307, "alpha":2.06759, "fx":[-148.9185,-142.30086,-139.63256,-146.50915], "fy":[36.05098,56.75078,63.1409,44.98052]},
    {"t":1.40633, "x":5.62776, "y":3.18138, "heading":2.48279, "vx":1.65411, "vy":2.19128, "omega":2.16943, "ax":-8.65574, "ay":2.44191, "alpha":1.53434, "fx":[-150.03878,-146.02135,-144.30492,-148.56156], "fy":[30.91059,46.25973,51.47219,37.50205]},
    {"t":1.43175, "x":5.66701, "y":3.23787, "heading":2.53794, "vx":1.43408, "vy":2.25336, "omega":2.20843, "ax":-8.82096, "ay":1.78562, "alpha":0.8921, "fx":[-151.24295,-149.55714,-148.77713,-150.59065], "fy":[24.11826,32.94918,36.40507,28.01886]},
    {"t":1.45717, "x":5.70061, "y":3.29573, "heading":2.59408, "vx":1.20985, "vy":2.29875, "omega":2.23111, "ax":-8.95204, "ay":0.94196, "alpha":0.09782, "fx":[-152.34333,-152.24417,-152.19873,-152.30015], "fy":[15.32756,16.27106,16.71514,15.77642]},
    {"t":1.48259, "x":5.72847, "y":3.35447, "heading":2.65079, "vx":0.98229, "vy":2.32269, "omega":2.23359, "ax":-8.99283, "ay":-0.14133, "alpha":-0.89274, "fx":[-153.01278,-153.02146,-152.79033,-153.03701], "fy":[4.01004,-4.19004,-8.97326,-0.46238]},
    {"t":1.50801, "x":5.75054, "y":3.41346, "heading":2.70757, "vx":0.75369, "vy":2.3191, "omega":2.2109, "ax":-8.84328, "ay":-1.50504, "alpha":-2.10335, "fx":[-152.65758,-150.41676,-147.33335,-151.27899], "fy":[-10.42796,-28.27422,-41.22824,-22.47056]},
    {"t":1.53343, "x":5.76684, "y":3.47193, "heading":2.76377, "vx":0.52889, "vy":2.28084, "omega":2.15743, "ax":-8.35757, "ay":-3.12951, "alpha":-3.48158, "fx":[-150.29031,-142.91648,-131.77031,-143.66235], "fy":[-28.44894,-54.72044,-77.65376,-52.10492]},
    {"t":1.55885, "x":5.77758, "y":3.5289, "heading":2.81861, "vx":0.31644, "vy":2.20129, "omega":2.06893, "ax":-7.39702, "ay":-4.86884, "alpha":-4.89403, "fx":[-144.51097,-129.82679,-104.73092,-124.21643], "fy":[-49.97694,-81.02019,-111.45865,-88.81463]},
    {"t":1.58427, "x":5.78324, "y":3.58328, "heading":2.87121, "vx":0.12841, "vy":2.07752, "omega":1.94452, "ax":-5.95472, "ay":-6.43971, "alpha":-6.27835, "fx":[-133.86001,-112.06963,-71.09317,-88.12937], "fy":[-73.83216,-104.23504,-135.45531,-124.62811]},
    {"t":1.60969, "x":5.78458, "y":3.63401, "heading":2.92064, "vx":-0.02296, "vy":1.91383, "omega":1.78493, "ax":-4.26297, "ay":-7.56692, "alpha":-7.53033, "fx":[-117.71423,-91.93685,-38.49148,-41.90509], "fy":[-97.51209,-122.39981,-148.11801,-146.81436]},
    {"t":1.63511, "x":5.78262, "y":3.68022, "heading":2.96601, "vx":-0.13133, "vy":1.72147, "omega":1.59351, "ax":-2.65123, "ay":-8.21129, "alpha":-8.32458, "fx":[-97.15913,-71.87938,-11.3319,-0.01614], "fy":[-118.02235,-135.20068,-152.68121,-152.7823]},
    {"t":1.66053, "x":5.77842, "y":3.72132, "heading":3.00652, "vx":-0.19872, "vy":1.51274, "omega":1.38189, "ax":-1.28752, "ay":-8.51728, "alpha":-8.56176, "fx":[-74.70881,-53.53324,9.76803,30.87288], "fy":[-133.41202,-143.49991,-152.84645,-149.74757]},
    {"t":1.68595, "x":5.77295, "y":3.75703, "heading":3.04165, "vx":-0.23145, "vy":1.29623, "omega":1.16425, "ax":-0.18509, "ay":-8.62585, "alpha":-8.43136, "fx":[-52.92884,-37.57427,25.81556,52.09395], "fy":[-143.50548,-148.51812,-151.01557,-143.85354]},
    {"t":1.71137, "x":5.76701, "y":3.78719, "heading":3.07124, "vx":-0.23616, "vy":1.07696, "omega":0.94993, "ax":0.69504, "ay":-8.62587, "alpha":-8.13624, "fx":[-33.38742,-24.04021,38.04495,66.67224], "fy":[-149.32155,-151.33318,-148.44795,-137.79164]},
    {"t":1.73679, "x":5.76123, "y":3.81178, "heading":3.09539, "vx":-0.21849, "vy":0.85769, "omega":0.7431, "ax":1.39838, "ay":-8.56919, "alpha":-7.79347, "fx":[-16.59276,-12.67488,47.46919,76.94276], "fy":[-152.1581,-152.73472,-145.74214,-132.40297]},
    {"t":1.76221, "x":5.75613, "y":3.83081, "heading":3.11428, "vx":-0.18294, "vy":0.63986, "omega":0.54499, "ax":1.96475, "ay":-8.48544, "alpha":-7.45455, "fx":[-2.41509,-3.13917,54.83016,84.40339], "fy":[-153.08782,-153.25254,-143.16386,-127.83552]},
    {"t":1.78763, "x":5.75212, "y":3.84434, "heading":3.12813, "vx":-0.133, "vy":0.42416, "omega":0.3555, "ax":2.4259, "ay":-8.39109, "alpha":-7.13772, "fx":[9.52722,4.89242,60.65296,89.98258], "fy":[-152.85136,-153.22801,-140.81985,-124.02092]},
    {"t":1.81305, "x":5.74952, "y":3.85241, "heading":3.13717, "vx":-0.07133, "vy":0.21086, "omega":0.17406, "ax":2.80609, "ay":-8.29496, "alpha":-6.84718, "fx":[19.65441,11.69861,65.30802,94.26234], "fy":[-151.91758,-152.87753,-138.74283,-120.84152]},
    {"t":1.83847, "x":5.74861, "y":3.85509, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
