{
 "name":"SA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.12, "y":7.1, "heading":-0.9250245035569946, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.168966770172119, "y":4.187446117401123, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.13747215270996094, "y":0.32651710510253906, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":1.2733552753925323, "y":5.889479586854577, "r":0.29010501046262555}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"refx m", "val":1.12}, "y":{"exp":"refy m", "val":7.1}, "heading":{"exp":"endAngle", "val":-0.9250245035569946}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.168966770172119 m", "val":3.168966770172119}, "y":{"exp":"4.187446117401123 m", "val":4.187446117401123}, "heading":{"exp":"startAngleMiddle", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-0.13747215270996094 m", "val":-0.13747215270996094}, "y":{"exp":"0.32651710510253906 m", "val":0.32651710510253906}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2733552753925323 m", "val":1.2733552753925323}, "y":{"exp":"5.889479586854577 m", "val":5.889479586854577}, "r":{"exp":"0.29010501046262555 m", "val":0.29010501046262555}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28694],
  "samples":[
    {"t":0.0, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.65418, "ay":-6.04032, "alpha":2.47085, "fx":[123.24082,105.85856,104.04422,119.59905], "fy":[-91.27867,-110.95982,-112.69864,-96.03918]},
    {"t":0.03785, "x":1.12477, "y":7.09567, "heading":-0.92502, "vx":0.25187, "vy":-0.22863, "omega":0.09352, "ax":6.61359, "ay":-6.09204, "alpha":2.2221, "fx":[121.55513,105.83531,104.19732,118.39306], "fy":[-93.4906,-110.96496,-112.53903,-97.50084]},
    {"t":0.0757, "x":1.13904, "y":7.08265, "heading":-0.92148, "vx":0.5022, "vy":-0.45922, "omega":0.17763, "ax":6.56545, "ay":-6.15121, "alpha":1.9321, "fx":[119.54757,105.78984,104.40589,116.96269], "fy":[-96.02064,-110.98895,-112.32426,-99.18746]},
    {"t":0.11355, "x":1.16275, "y":7.06087, "heading":-0.91476, "vx":0.75071, "vy":-0.69205, "omega":0.25077, "ax":6.50746, "ay":-6.21957, "alpha":1.58924, "fx":[117.13806,105.7422,104.66943,115.21061], "fy":[-98.91905,-111.01205,-112.05315,-101.18807]},
    {"t":0.1514, "x":1.19583, "y":7.03022, "heading":-0.90527, "vx":0.99702, "vy":-0.92747, "omega":0.31092, "ax":6.43629, "ay":-6.29937, "alpha":1.17758, "fx":[114.21796,105.71634,104.98956,112.99396], "fy":[-102.24676,-111.01071,-111.72192,-103.6225]},
    {"t":0.18926, "x":1.23818, "y":6.9906, "heading":-0.8935, "vx":1.24065, "vy":-1.16591, "omega":0.35549, "ax":6.34704, "ay":-6.39355, "alpha":0.67447, "fx":[110.63781,105.7409,105.37172,110.09489], "fy":[-106.07624,-110.95656,-111.3222,-106.65505]},
    {"t":0.22711, "x":1.28968, "y":6.94189, "heading":-0.88004, "vx":1.48089, "vy":-1.40791, "omega":0.38102, "ax":6.23225, "ay":-6.50592, "alpha":0.04659, "fx":[106.1896,105.85033,105.82838,106.16677], "fy":[-110.4901,-110.81508,-110.83721,-110.51321]},
    {"t":0.26496, "x":1.3502, "y":6.88393, "heading":-0.86562, "vx":1.71679, "vy":-1.65417, "omega":0.38279, "ax":6.08027, "ay":-6.6411, "alpha":-0.75614, "fx":[100.58864,106.08428,106.3831,100.63852], "fy":[-115.56775,-110.54537,-110.23627,-115.50364]},
    {"t":0.30281, "x":1.41954, "y":6.81657, "heading":-0.85113, "vx":1.94693, "vy":-1.90554, "omega":0.35417, "ax":5.87511, "ay":-6.80214, "alpha":-1.78693, "fx":[93.58186,106.44129,107.02286,92.68942], "fy":[-121.25906,-110.14304,-109.51855,-121.88929]},
    {"t":0.34066, "x":1.49744, "y":6.73957, "heading":-0.83773, "vx":2.16931, "vy":-2.16301, "omega":0.28653, "ax":5.70454, "ay":-6.93896, "alpha":-1.83275, "fx":[90.65912,104.06388,104.21748,89.1896], "fy":[-123.37187,-112.29313,-112.07907,-124.37498]},
    {"t":0.37851, "x":1.58364, "y":6.65272, "heading":-0.82688, "vx":2.38523, "vy":-2.42566, "omega":0.21716, "ax":5.58471, "ay":-7.02771, "alpha":-1.81252, "fx":[88.80025,102.21001,102.00359,86.96342], "fy":[-124.58585,-113.83731,-113.93571,-125.79843]},
    {"t":0.41636, "x":1.67792, "y":6.55587, "heading":-0.81866, "vx":2.59662, "vy":-2.69167, "omega":0.14855, "ax":5.40083, "ay":-7.15801, "alpha":-1.73783, "fx":[86.03408,99.12772,98.47077,83.83367], "fy":[-126.30074,-116.29715,-116.74703,-127.67762]},
    {"t":0.45421, "x":1.78008, "y":6.44886, "heading":-0.81304, "vx":2.80105, "vy":-2.9626, "omega":0.08277, "ax":5.053, "ay":-7.38566, "alpha":-1.57657, "fx":[80.80409,93.06522,91.75372,78.17761], "fy":[-129.3129,-120.76908,-121.63269,-130.79723]},
    {"t":0.49206, "x":1.88972, "y":6.33144, "heading":-0.80991, "vx":2.99231, "vy":-3.24216, "omega":0.0231, "ax":4.10456, "ay":-7.8967, "alpha":-1.17592, "fx":[66.33693,76.06646,73.66646,63.19965], "fy":[-136.30188,-131.07481,-132.2715,-137.63413]},
    {"t":0.52992, "x":2.00592, "y":6.20306, "heading":-0.80903, "vx":3.14767, "vy":-3.54106, "omega":-0.02141, "ax":-2.90567, "ay":-8.10896, "alpha":0.90707, "fx":[-51.18358,-55.2769,-47.86612,-43.37217], "fy":[-137.0384,-135.89775,-138.8647,-139.9238]},
    {"t":0.56777, "x":2.12298, "y":6.06322, "heading":-0.80984, "vx":3.03769, "vy":-3.84799, "omega":0.01292, "ax":-6.74269, "ay":-5.04081, "alpha":-0.12573, "fx":[-114.30095,-114.31962,-115.08438,-115.06006], "fy":[-86.33472,-86.15247,-85.14605,-85.33776]},
    {"t":0.60562, "x":2.23313, "y":5.91395, "heading":-0.80935, "vx":2.78247, "vy":-4.03879, "omega":0.00816, "ax":-6.46175, "ay":-4.17797, "alpha":-0.01065, "fx":[-109.88683,-109.88371,-109.9383,-109.94139], "fy":[-71.11829,-71.09285,-71.01373,-71.03922]},
    {"t":0.64347, "x":2.33382, "y":5.75809, "heading":-0.80905, "vx":2.53789, "vy":-4.19693, "omega":0.00776, "ax":-4.70091, "ay":-2.70951, "alpha":-0.00079, "fx":[-79.96036,-79.9587,-79.96192,-79.96357], "fy":[-46.09145,-46.08886,-46.08451,-46.08709]},
    {"t":0.68132, "x":2.42652, "y":5.59729, "heading":-0.80875, "vx":2.35995, "vy":-4.29949, "omega":0.00773, "ax":-1.67654, "ay":0.83852, "alpha":4.52103, "fx":[-27.25028,-44.50848,-30.43203,-11.87904], "fy":[31.23192,13.58924,-3.05951,15.28996]},
    {"t":0.71917, "x":2.51464, "y":5.43515, "heading":-0.80846, "vx":2.29649, "vy":-4.26775, "omega":0.17885, "ax":-3.6448, "ay":5.94135, "alpha":19.81759, "fx":[-35.63686,-122.26434,-140.1212,50.03405], "fy":[146.21399,87.05605,31.54826,139.42434]},
    {"t":0.75702, "x":2.59896, "y":5.27787, "heading":-0.80169, "vx":2.15853, "vy":-4.04287, "omega":0.92897, "ax":-3.83881, "ay":6.11909, "alpha":19.25079, "fx":[-38.49519,-123.84444,-144.03855,45.19025], "fy":[147.09675,87.88615,37.39815,143.95493]},
    {"t":0.79487, "x":2.67791, "y":5.12922, "heading":-0.76653, "vx":2.01323, "vy":-3.81125, "omega":1.65764, "ax":-4.08134, "ay":6.88728, "alpha":14.09111, "fx":[-46.38164,-119.28868,-129.38781,17.36834], "fy":[145.31464,94.85578,77.56449,150.86793]},
    {"t":0.83272, "x":2.75119, "y":4.9899, "heading":-0.70378, "vx":1.85875, "vy":-3.55056, "omega":2.191, "ax":-4.2023, "ay":7.86118, "alpha":3.41728, "fx":[-63.81288,-89.55213,-82.06575,-50.48863], "fy":[138.75707,123.64566,128.49164,143.97113]},
    {"t":0.87058, "x":2.81854, "y":4.86113, "heading":-0.62085, "vx":1.69968, "vy":-3.25301, "omega":2.32035, "ax":-4.19702, "ay":7.94428, "alpha":-0.75635, "fx":[-73.1123,-66.78751,-69.80033,-75.86029], "fy":[134.23622,137.51059,136.03665,132.73621]},
    {"t":0.90843, "x":2.87986, "y":4.7437, "heading":-0.53302, "vx":1.54082, "vy":-2.95231, "omega":2.29172, "ax":-4.16823, "ay":7.92013, "alpha":-3.0147, "fx":[-76.96989,-51.29926,-66.64907,-88.68349], "fy":[132.1659,144.16164,137.8184,124.73071]},
    {"t":0.94628, "x":2.9352, "y":4.63762, "heading":-0.44628, "vx":1.38305, "vy":-2.65252, "omega":2.17761, "ax":-4.14358, "ay":7.88021, "alpha":-4.35868, "fx":[-77.33143,-41.17116,-66.73297,-96.68873], "fy":[132.03144,147.48146,137.89381,118.75363]},
    {"t":0.98413, "x":2.98458, "y":4.54287, "heading":-0.36385, "vx":1.22621, "vy":-2.35425, "omega":2.01263, "ax":-4.12312, "ay":7.84456, "alpha":-5.20761, "fx":[-75.38007,-34.68579,-68.17107,-102.29541], "fy":[133.21473,149.21666,137.26189,114.0413]},
    {"t":1.02198, "x":3.02804, "y":4.45937, "heading":-0.28767, "vx":1.07015, "vy":-2.05732, "omega":1.81552, "ax":-4.10331, "ay":7.81656, "alpha":-5.78804, "fx":[-71.92659,-30.61382,-70.16712,-106.4769], "fy":[135.15905,150.16123,136.30286,110.20666]},
    {"t":1.05983, "x":3.06561, "y":4.3871, "heading":-0.21895, "vx":0.91483, "vy":-1.76145, "omega":1.59643, "ax":-4.08222, "ay":7.79481, "alpha":-6.22826, "fx":[-67.60016,-28.11812,-72.32454,-109.70694], "fy":[137.4148,150.69081,135.20741,107.03704]},
    {"t":1.09768, "x":3.09731, "y":4.32601, "heading":-0.15853, "vx":0.76031, "vy":-1.46641, "omega":1.36069, "ax":-4.05982, "ay":7.77703, "alpha":-6.59674, "fx":[-62.91893,-26.62947,-74.42414,-112.25326], "fy":[139.65543,150.99355,134.09137,104.39968]},
    {"t":1.13553, "x":3.12318, "y":4.27608, "heading":-0.10702, "vx":0.60665, "vy":-1.17204, "omega":1.11099, "ax":-4.03713, "ay":7.76144, "alpha":-6.92473, "fx":[-58.30631,-25.75426,-76.33505,-114.28633], "fy":[141.67389,151.17083,133.03509,102.19996]},
    {"t":1.17339, "x":3.14325, "y":4.23727, "heading":-0.06497, "vx":0.45384, "vy":-0.87826, "omega":0.84888, "ax":-4.01543, "ay":7.74715, "alpha":-7.22198, "fx":[-54.09232,-25.21389,-77.9738,-115.92501], "fy":[143.36253,151.28227,132.09934,100.36294]},
    {"t":1.21124, "x":3.15755, "y":4.20958, "heading":-0.03284, "vx":0.30185, "vy":-0.58502, "omega":0.57552, "ax":-3.99576, "ay":7.73393, "alpha":-7.48769, "fx":[-50.51951,-24.80666,-79.28379,-117.25699], "fy":[144.6835,151.36605,131.33226,98.82599]},
    {"t":1.24909, "x":3.16612, "y":4.19298, "heading":-0.01106, "vx":0.1506, "vy":-0.29229, "omega":0.29211, "ax":-3.97883, "ay":7.722, "alpha":-7.71723, "fx":[-47.75877,-24.38429,-80.22426,-118.34785], "fy":[145.63826,151.44814,130.77254,97.53735]},
    {"t":1.28694, "x":3.16897, "y":4.18745, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
