{
 "name":"SA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.12, "y":7.1, "heading":-0.9250245035569946, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.223361015319824, "y":4.188263416290283, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.13747215270996094, "y":0.32651710510253906, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":1.2733552753925323, "y":5.889479586854577, "r":0.29010501046262555}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"refx m", "val":1.12}, "y":{"exp":"refy m", "val":7.1}, "heading":{"exp":"endAngle", "val":-0.9250245035569946}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.223361015319824 m", "val":3.223361015319824}, "y":{"exp":"4.188263416290283 m", "val":4.188263416290283}, "heading":{"exp":"startAngleMiddle", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-0.13747215270996094 m", "val":-0.13747215270996094}, "y":{"exp":"0.32651710510253906 m", "val":0.32651710510253906}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2733552753925323 m", "val":1.2733552753925323}, "y":{"exp":"5.889479586854577 m", "val":5.889479586854577}, "r":{"exp":"0.29010501046262555 m", "val":0.29010501046262555}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2889],
  "samples":[
    {"t":0.0, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.36654, "ay":-6.35287, "alpha":2.05007, "fx":[117.41777,101.21444,100.06888,114.47127], "fy":[-98.66579,-115.22266,-116.25047,-102.10337]},
    {"t":0.03791, "x":1.12457, "y":7.09544, "heading":-0.92502, "vx":0.24135, "vy":-0.24083, "omega":0.07772, "ax":6.35275, "ay":-6.36694, "alpha":2.00782, "fx":[116.99642,101.09957,99.99053,114.14722], "fy":[-99.14445,-115.30556,-116.30184,-102.44749]},
    {"t":0.07582, "x":1.13829, "y":7.08173, "heading":-0.92208, "vx":0.48217, "vy":-0.48219, "omega":0.15383, "ax":6.33684, "ay":-6.38307, "alpha":1.95792, "fx":[116.48821,100.94663,99.92625,113.79057], "fy":[-99.71713,-115.41873,-116.33835,-102.82238]},
    {"t":0.11373, "x":1.16112, "y":7.05886, "heading":-0.91625, "vx":0.7224, "vy":-0.72417, "omega":0.22805, "ax":6.31825, "ay":-6.40179, "alpha":1.89823, "fx":[115.87444,100.75638,99.87263,113.38324], "fy":[-100.40158,-115.56052,-116.36221,-103.24637]},
    {"t":0.15164, "x":1.19305, "y":7.02681, "heading":-0.9076, "vx":0.96191, "vy":-0.96685, "omega":0.30001, "ax":6.29617, "ay":-6.42385, "alpha":1.82572, "fx":[115.12902,100.53005,99.82521,112.8997], "fy":[-101.22202,-115.72848,-116.37618,-103.74478]},
    {"t":0.18954, "x":1.23403, "y":6.98554, "heading":-0.89623, "vx":1.2006, "vy":-1.21037, "omega":0.36922, "ax":6.26943, "ay":-6.45027, "alpha":1.7361, "fx":[114.21485,100.26938,99.77776,112.30297], "fy":[-102.212,-115.91927,-116.38404,-104.35351]},
    {"t":0.22745, "x":1.28405, "y":6.93503, "heading":-0.88223, "vx":1.43826, "vy":-1.4549, "omega":0.43504, "ax":6.23634, "ay":-6.48251, "alpha":1.62312, "fx":[113.07814,99.97664,99.72098,111.53787], "fy":[-103.41838,-116.1283,-116.39133,-105.12457]},
    {"t":0.26536, "x":1.34306, "y":6.87521, "heading":-0.86574, "vx":1.67468, "vy":-1.70064, "omega":0.49657, "ax":6.19431, "ay":-6.52271, "alpha":1.47772, "fx":[111.64042,99.65369,99.63949,110.52026], "fy":[-104.90605,-116.35008,-116.40736,-106.13417]},
    {"t":0.30327, "x":1.41099, "y":6.80606, "heading":-0.84692, "vx":1.90949, "vy":-1.94791, "omega":0.55259, "ax":6.13937, "ay":-6.57388, "alpha":1.28845, "fx":[109.79432,99.29468,99.50162,109.12532], "fy":[-106.75507,-116.58333,-116.4526,-107.48813]},
    {"t":0.34118, "x":1.48779, "y":6.72749, "heading":-0.82597, "vx":2.14223, "vy":-2.19712, "omega":0.60143, "ax":6.06535, "ay":-6.64015, "alpha":1.04802, "fx":[107.42155,98.84691,99.22065,107.19036], "fy":[-109.0314,-116.86136,-116.58888,-109.30639]},
    {"t":0.37909, "x":1.57336, "y":6.63943, "heading":-0.80317, "vx":2.37216, "vy":-2.44884, "omega":0.64116, "ax":5.9583, "ay":-6.73132, "alpha":0.71875, "fx":[104.16193,98.26599,98.68458,104.28309], "fy":[-111.98977,-117.19909,-116.88507,-111.91713]},
    {"t":0.417, "x":1.66757, "y":6.54176, "heading":-0.77886, "vx":2.59803, "vy":-2.70402, "omega":0.66841, "ax":5.78039, "ay":-6.87283, "alpha":0.18658, "fx":[99.0133,97.48462,97.64282,99.15053], "fy":[-116.31753,-117.60291,-117.48479,-116.21397]},
    {"t":0.45491, "x":1.77021, "y":6.43432, "heading":-0.75352, "vx":2.81716, "vy":-2.96456, "omega":0.67548, "ax":5.4115, "ay":-7.13202, "alpha":-0.883, "fx":[89.13125,96.2637,95.20924,87.58812], "fy":[-123.6132,-118.12917,-118.8871,-124.6248]},
    {"t":0.49282, "x":1.88089, "y":6.31681, "heading":-0.72792, "vx":3.02231, "vy":-3.23492, "omega":0.64201, "ax":4.20396, "ay":-7.72074, "alpha":-4.1619, "fx":[62.45541,93.5368,85.58365,44.45668], "fy":[-138.05627,-119.01372,-123.95731,-144.28282]},
    {"t":0.53072, "x":1.99849, "y":6.18863, "heading":-0.70358, "vx":3.18167, "vy":-3.52761, "omega":0.48423, "ax":-2.43853, "ay":-7.34469, "alpha":-12.35739, "fx":[-22.68415,44.97872,-91.78965,-96.41945], "fy":[-146.65838,-138.12427,-103.27876,-111.66306]},
    {"t":0.56863, "x":2.11735, "y":6.04962, "heading":-0.68522, "vx":3.08923, "vy":-3.80604, "omega":0.01578, "ax":-6.52124, "ay":-5.04277, "alpha":-0.23304, "fx":[-110.14751,-110.29672,-111.70816,-111.545], "fy":[-86.90536,-86.38652,-84.63275,-85.17958]},
    {"t":0.60654, "x":2.22977, "y":5.90172, "heading":-0.68462, "vx":2.84202, "vy":-3.9972, "omega":0.00694, "ax":-5.96801, "ay":-4.00125, "alpha":-0.0072, "fx":[-101.49604,-101.49503,-101.5321,-101.5331], "fy":[-68.09553,-68.07272,-68.02483,-68.04766]},
    {"t":0.64445, "x":2.33322, "y":5.74731, "heading":-0.68436, "vx":2.61578, "vy":-4.14889, "omega":0.00667, "ax":-3.61851, "ay":-2.19964, "alpha":-0.00111, "fx":[-61.54862,-61.54613,-61.55103,-61.55353], "fy":[-37.41994,-37.41557,-37.4105,-37.41486]},
    {"t":0.68236, "x":2.42978, "y":5.58845, "heading":-0.68411, "vx":2.47861, "vy":-4.23227, "omega":0.00663, "ax":-0.79705, "ay":0.12032, "alpha":1.44612, "fx":[-14.11168,-18.96294,-13.03572,-8.12005], "fy":[7.5423,1.48058,-3.46134,2.62507]},
    {"t":0.72027, "x":2.52317, "y":5.4281, "heading":-0.68386, "vx":2.44839, "vy":-4.22771, "omega":0.06145, "ax":-3.89304, "ay":5.68041, "alpha":18.89873, "fx":[-47.68932,-127.18946,-137.06918,47.07008], "fy":[142.40249,78.75929,25.33435,139.99268]},
    {"t":0.75818, "x":2.61319, "y":5.27191, "heading":-0.68153, "vx":2.30081, "vy":-4.01237, "omega":0.77788, "ax":-4.10524, "ay":5.82641, "alpha":18.66569, "fx":[-49.94895,-129.28027,-144.40185,44.31504], "fy":[143.58393,79.50812,29.10796,144.22229]},
    {"t":0.79609, "x":2.69746, "y":5.12399, "heading":-0.65204, "vx":2.14518, "vy":-3.7915, "omega":1.48548, "ax":-4.30414, "ay":7.24563, "alpha":9.71187, "fx":[-59.29508,-116.76151,-110.73081,-6.06126], "fy":[140.5161,97.87917,102.75942,151.82951]},
    {"t":0.834, "x":2.77569, "y":4.98547, "heading":-0.59573, "vx":1.98202, "vy":-3.51683, "omega":1.85364, "ax":-4.42824, "ay":7.76443, "alpha":2.50039, "fx":[-70.86661,-89.98733,-81.45132,-58.98738], "fy":[135.28629,123.32771,128.93455,140.73411]},
    {"t":0.8719, "x":2.84764, "y":4.85773, "heading":-0.52546, "vx":1.81415, "vy":-3.22249, "omega":1.94843, "ax":-4.43708, "ay":7.81373, "alpha":-0.63358, "fx":[-76.56898,-71.39452,-74.47344,-79.45665], "fy":[132.30096,135.18121,133.53769,130.6177]},
    {"t":0.90981, "x":2.91323, "y":4.74118, "heading":-0.45159, "vx":1.64594, "vy":-2.92628, "omega":1.92441, "ax":-4.41859, "ay":7.79976, "alpha":-2.40344, "fx":[-78.61571,-59.01173,-72.86414,-90.14391], "fy":[131.20687,141.18059,134.62604,123.67341]},
    {"t":0.94772, "x":2.97245, "y":4.63585, "heading":-0.37864, "vx":1.47844, "vy":-2.6306, "omega":1.8333, "ax":-4.39822, "ay":7.77536, "alpha":-3.51572, "fx":[-78.36993,-50.77054,-73.23962,-96.86974], "fy":[131.43664,144.45386,134.53772,118.59824]},
    {"t":0.98563, "x":3.02533, "y":4.54172, "heading":-0.30914, "vx":1.31171, "vy":-2.33584, "omega":1.70002, "ax":-4.37956, "ay":7.75235, "alpha":-4.26868, "fx":[-76.6682,-45.27389,-74.46483,-101.57321], "fy":[132.5006,146.34442,133.93799,114.67774]},
    {"t":1.02354, "x":3.07191, "y":4.45874, "heading":-0.2447, "vx":1.14569, "vy":-2.04196, "omega":1.5382, "ax":-4.3622, "ay":7.73304, "alpha":-4.81566, "fx":[-74.08049,-41.61295,-76.03883,-105.06692], "fy":[134.01606,147.48235,133.10275,111.54578]},
    {"t":1.06145, "x":3.11221, "y":4.38689, "heading":-0.18639, "vx":0.98032, "vy":-1.74881, "omega":1.35564, "ax":-4.34563, "ay":7.7171, "alpha":-5.2408, "fx":[-71.02975,-39.18465,-77.70257,-107.75492], "fy":[135.70019,148.18795,132.17682,108.9976]},
    {"t":1.09936, "x":3.14625, "y":4.32614, "heading":-0.135, "vx":0.81558, "vy":-1.45626, "omega":1.15697, "ax":-4.32979, "ay":7.70366, "alpha":-5.5899, "fx":[-67.84245,-37.57677,-79.30784,-109.86707], "fy":[137.35723,148.63642,131.24949,106.90523]},
    {"t":1.13727, "x":3.17406, "y":4.27647, "heading":-0.09114, "vx":0.65144, "vy":-1.16422, "omega":0.94506, "ax":-4.31492, "ay":7.692, "alpha":-5.88652, "fx":[-64.77029,-36.4993,-80.76353,-111.54913], "fy":[138.86289,148.93053,130.38228,105.17942]},
    {"t":1.17518, "x":3.19565, "y":4.23786, "heading":-0.05531, "vx":0.48787, "vy":-0.87263, "omega":0.72191, "ax":-4.30133, "ay":7.68171, "alpha":-6.14165, "fx":[-62.00256,-35.74318,-82.01047,-112.90153], "fy":[140.14682,149.13465,129.6207,103.75228]},
    {"t":1.21308, "x":3.21106, "y":4.2103, "heading":-0.02794, "vx":0.32481, "vy":-0.58142, "omega":0.48909, "ax":-4.28928, "ay":7.67262, "alpha":-6.35969, "fx":[-59.67723,-35.15498,-83.00835,-113.99726], "fy":[141.17529,149.29142,128.99986,102.56967]},
    {"t":1.25099, "x":3.22029, "y":4.19377, "heading":-0.0094, "vx":0.16221, "vy":-0.29056, "omega":0.248, "ax":-4.27892, "ay":7.66476, "alpha":-6.54203, "fx":[-57.89308,-34.62111,-83.72835,-114.89029], "fy":[141.9358,149.43018,128.54715,101.5884]},
    {"t":1.2889, "x":3.22336, "y":4.18826, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
