{
 "name":"SC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.12, "y":7.1, "heading":-0.9250245035569946, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0662314891815186, "y":6.144833087921143, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.862400531768799, "y":3.1774203777313232, "heading":0.0, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.715708017349243, "y":3.0167078971862793, "heading":1.0471975511965976, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":3.5501545891165733, "y":3.911016136407852, "r":0.28762361126705105}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":1.2067244946956637, "y":5.839665729552507, "r":0.3545002116022051}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"refx m", "val":1.12}, "y":{"exp":"refy m", "val":7.1}, "heading":{"exp":"endAngle", "val":-0.9250245035569946}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0662314891815186 m", "val":2.0662314891815186}, "y":{"exp":"6.144833087921143 m", "val":6.144833087921143}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.862400531768799 m", "val":2.862400531768799}, "y":{"exp":"3.1774203777313232 m", "val":3.1774203777313232}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.715708017349243 m", "val":3.715708017349243}, "y":{"exp":"3.0167078971862793 m", "val":3.0167078971862793}, "heading":{"exp":"-startAngleRightUp", "val":1.0471975511965976}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.5501545891165733 m", "val":3.5501545891165733}, "y":{"exp":"3.911016136407852 m", "val":3.911016136407852}, "r":{"exp":"0.28762361126705105 m", "val":0.28762361126705105}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2067244946956635 m", "val":1.2067244946956637}, "y":{"exp":"5.839665729552507 m", "val":5.839665729552507}, "r":{"exp":"0.3545002116022051 m", "val":0.3545002116022051}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55221,1.01007,1.67906],
  "samples":[
    {"t":0.0, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.95939, "ay":-5.6776, "alpha":2.32882, "fx":[128.15167,112.14417,109.36715,123.84604], "fy":[-84.06922,-104.45214,-107.41849,-90.35771]},
    {"t":0.02401, "x":1.12201, "y":7.09836, "heading":-0.92502, "vx":0.16709, "vy":-0.13631, "omega":0.05591, "ax":6.92614, "ay":-5.71702, "alpha":2.32679, "fx":[127.62076,111.47766,108.78927,123.35909], "fy":[-84.84836,-105.14288,-107.98685,-91.00169]},
    {"t":0.04802, "x":1.12801, "y":7.09344, "heading":-0.92368, "vx":0.33338, "vy":-0.27358, "omega":0.11178, "ax":6.88941, "ay":-5.76005, "alpha":2.32424, "fx":[127.02478,110.72878,108.16306,122.83117], "fy":[-85.71103,-105.90911,-108.59566,-91.69142]},
    {"t":0.07203, "x":1.138, "y":7.08521, "heading":-0.921, "vx":0.49879, "vy":-0.41187, "omega":0.16758, "ax":6.84861, "ay":-5.80722, "alpha":2.32106, "fx":[126.35282,109.88621,107.47924,122.25331], "fy":[-86.66892,-106.75884,-109.2523,-92.43673]},
    {"t":0.09604, "x":1.15195, "y":7.07365, "heading":-0.91697, "vx":0.66322, "vy":-0.5513, "omega":0.22331, "ax":6.80299, "ay":-5.85919, "alpha":2.31711, "fx":[125.59124,108.93608,106.72635,121.61432], "fy":[-87.73616,-107.70155,-109.96562,-93.24951]},
    {"t":0.12005, "x":1.16984, "y":7.05873, "heading":-0.91161, "vx":0.82655, "vy":-0.69197, "omega":0.27894, "ax":6.75165, "ay":-5.91676, "alpha":2.31221, "fx":[124.72294,107.86115,105.89009,120.90017], "fy":[-88.92992,-108.74864,-110.74641,-94.14434]},
    {"t":0.14406, "x":1.19163, "y":7.04041, "heading":-0.90492, "vx":0.98865, "vy":-0.83403, "omega":0.33445, "ax":6.6934, "ay":-5.98088, "alpha":2.30615, "fx":[123.72612,106.63977,104.95234,120.09294], "fy":[-90.27122,-109.91395,-111.60793,-95.1392]},
    {"t":0.16806, "x":1.21729, "y":7.01866, "heading":-0.89689, "vx":1.14936, "vy":-0.97762, "omega":0.38982, "ax":6.62675, "ay":-6.05277, "alpha":2.29867, "fx":[122.57275,105.24426,103.88981,119.16954], "fy":[-91.78595,-111.21443,-112.56669,-96.25647]},
    {"t":0.19207, "x":1.2468, "y":6.99344, "heading":-0.88753, "vx":1.30846, "vy":-1.12295, "omega":0.44501, "ax":6.54974, "ay":-6.13392, "alpha":2.28949, "fx":[121.22618,103.63866,102.67201,118.09973], "fy":[-93.50622,-112.67115,-113.6435,-97.52432]},
    {"t":0.21608, "x":1.2801, "y":6.96471, "heading":-0.87684, "vx":1.46571, "vy":-1.27022, "omega":0.49998, "ax":6.45976, "ay":-6.22624, "alpha":2.27826, "fx":[119.63778,101.77531,101.25827,116.84325], "fy":[-95.47223,-114.31065,-114.86499,-98.97849]},
    {"t":0.24009, "x":1.31715, "y":6.93242, "heading":-0.86484, "vx":1.62081, "vy":-1.4197, "omega":0.55468, "ax":6.35328, "ay":-6.33214, "alpha":2.26469, "fx":[117.74189,99.58958,99.59314,115.34556], "fy":[-97.73456,-116.16678,-116.26566,-100.66479]},
    {"t":0.2641, "x":1.3579, "y":6.89651, "heading":-0.85152, "vx":1.77335, "vy":-1.57173, "omega":0.60905, "ax":6.22541, "ay":-6.45476, "alpha":2.2486, "fx":[115.44793,96.99152,97.59919,113.53124], "fy":[-100.35747,-118.28337,-117.89088,-102.64251]},
    {"t":0.28811, "x":1.40227, "y":6.85692, "heading":-0.8369, "vx":1.92281, "vy":-1.72671, "omega":0.66304, "ax":6.06916, "ay":-6.59817, "alpha":2.23006, "fx":[112.62754,93.85222,95.1654,111.29331], "fy":[-103.42354,-120.7179,-119.80105,-104.98932]},
    {"t":0.31212, "x":1.45019, "y":6.81356, "heading":-0.82098, "vx":2.06853, "vy":-1.88512, "omega":0.71658, "ax":5.87423, "ay":-6.76779, "alpha":2.20953, "fx":[109.09174,89.98129,92.1281,108.47456], "fy":[-107.04123,-123.5457,-122.07694,-107.80902]},
    {"t":0.33613, "x":1.50154, "y":6.76635, "heading":-0.80377, "vx":2.20956, "vy":-2.04761, "omega":0.76963, "ax":5.62485, "ay":-6.97089, "alpha":2.18748, "fx":[104.54722,85.0902,88.2392,104.83186], "fy":[-111.358,-126.86266,-124.8257,-111.24524]},
    {"t":0.36014, "x":1.55621, "y":6.71518, "heading":-0.7853, "vx":2.34461, "vy":-2.21498, "omega":0.82215, "ax":5.29579, "ay":-7.21716, "alpha":2.16259, "fx":[98.51148,78.73315,83.11061,99.96456], "fy":[-116.57805,-130.77967,-128.18524,-115.50427]},
    {"t":0.38415, "x":1.61403, "y":6.65992, "heading":-0.76556, "vx":2.47176, "vy":-2.38826, "omega":0.87407, "ax":4.84486, "ay":-7.51869, "alpha":2.13, "fx":[90.15891,70.19787,76.10476,93.17735], "fy":[-122.96236,-135.40017,-132.32365,-120.87712]},
    {"t":0.40816, "x":1.67477, "y":6.60041, "heading":-0.74457, "vx":2.58808, "vy":-2.56877, "omega":0.92521, "ax":4.19838, "ay":-7.88716, "alpha":2.07943, "fx":[78.03396,58.29905,66.11397,83.20565], "fy":[-130.75589,-140.74185,-137.40673,-127.72921]},
    {"t":0.43217, "x":1.73812, "y":6.53646, "heading":-0.72236, "vx":2.68888, "vy":-2.75814, "omega":0.97514, "ax":3.22335, "ay":-8.31992, "alpha":1.98976, "fx":[59.52287,41.03127,51.12648,67.63269], "fy":[-139.85773,-146.46615,-143.42097,-136.33288]},
    {"t":0.45617, "x":1.80361, "y":6.46784, "heading":-0.69895, "vx":2.76627, "vy":-2.95789, "omega":1.02291, "ax":1.68523, "ay":-8.74583, "alpha":1.81687, "fx":[30.21859,15.1666,27.46836,41.80778], "fy":[-148.60019,-151.04235,-149.44961,-145.96435]},
    {"t":0.48018, "x":1.87051, "y":6.39431, "heading":-0.67439, "vx":2.80673, "vy":-3.16787, "omega":1.06653, "ax":-0.73321, "ay":-8.85963, "alpha":1.47314, "fx":[-14.75155,-23.09109,-10.51978,-1.52405], "fy":[-150.5353,-149.68247,-151.1944,-151.38664]},
    {"t":0.50419, "x":1.93768, "y":6.31569, "heading":-0.64878, "vx":2.78913, "vy":-3.38058, "omega":1.1019, "ax":-3.96958, "ay":-7.94463, "alpha":0.88286, "fx":[-70.94328,-72.28742,-64.35764,-62.49759], "fy":[-133.35423,-132.79782,-136.84415,-137.54752]},
    {"t":0.5282, "x":2.00351, "y":6.23224, "heading":-0.62232, "vx":2.69382, "vy":-3.57133, "omega":1.1231, "ax":-6.76639, "ay":-5.76481, "alpha":0.49838, "fx":[-117.15887,-116.36168,-113.066,-113.79063], "fy":[-95.5723,-96.6616,-100.46909,-99.52803]},
    {"t":0.55221, "x":2.06623, "y":6.14483, "heading":-0.59536, "vx":2.53137, "vy":-3.70974, "omega":1.13506, "ax":-7.34868, "ay":-4.84772, "alpha":-1.10803, "fx":[-120.92053,-123.08266,-129.12563,-126.86724], "fy":[-88.65992,-85.15607,-75.91666,-80.10058]},
    {"t":0.56698, "x":2.10282, "y":6.08951, "heading":-0.5786, "vx":2.42283, "vy":-3.78134, "omega":1.1187, "ax":-7.34327, "ay":-4.79846, "alpha":-1.62543, "fx":[-118.95354,-122.20801,-130.93571,-127.53049], "fy":[-90.6918,-85.47651,-71.83972,-78.47352]},
    {"t":0.58175, "x":2.1378, "y":6.03314, "heading":-0.56207, "vx":2.31437, "vy":-3.85221, "omega":1.09469, "ax":-7.32193, "ay":-4.76433, "alpha":-2.05443, "fx":[-117.03667,-121.24523,-132.13594,-127.75799], "fy":[-92.46526,-85.77121,-68.51679,-77.406]},
    {"t":0.59652, "x":2.17118, "y":5.97573, "heading":-0.5459, "vx":2.20623, "vy":-3.92257, "omega":1.06435, "ax":-7.29414, "ay":-4.72793, "alpha":-2.46638, "fx":[-115.08362,-120.2377,-133.1333,-127.8302], "fy":[-94.08774,-85.91454,-65.22589,-76.45494]},
    {"t":0.61129, "x":2.20297, "y":5.91728, "heading":-0.53018, "vx":2.0985, "vy":-3.9924, "omega":1.02792, "ax":-7.26025, "ay":-4.68661, "alpha":-2.86449, "fx":[-113.09573,-119.18034,-133.9347,-127.76831], "fy":[-95.5338,-85.86046,-61.91814,-75.55898]},
    {"t":0.62606, "x":2.23318, "y":5.8578, "heading":-0.515, "vx":1.99127, "vy":-4.06162, "omega":0.98561, "ax":-7.21996, "ay":-4.63813, "alpha":-3.24686, "fx":[-111.08376,-118.06317,-134.51661,-127.57401], "fy":[-96.7578,-85.55481,-58.58596,-74.67419]},
    {"t":0.64083, "x":2.2618, "y":5.79731, "heading":-0.50045, "vx":1.88463, "vy":-4.13012, "omega":0.93766, "ax":-7.17267, "ay":-4.57977, "alpha":-3.60943, "fx":[-109.06493,-116.87298,-134.84188,-127.24066], "fy":[-97.69523,-84.92551,-55.22917,-73.7525]},
    {"t":0.6556, "x":2.28885, "y":5.73581, "heading":-0.4866, "vx":1.7787, "vy":-4.19777, "omega":0.88435, "ax":-7.11748, "ay":-4.50806, "alpha":-3.94551, "fx":[-107.06438,-115.59235,-134.85664,-126.75174], "fy":[-98.25549,-83.87589,-51.8548,-72.73688]},
    {"t":0.67037, "x":2.31434, "y":5.67332, "heading":-0.47354, "vx":1.67358, "vy":-4.26435, "omega":0.82608, "ax":-7.05297, "ay":-4.41837, "alpha":-4.24483, "fx":[-105.11662,-114.1972,-134.4848,-126.0771], "fy":[-98.31072,-82.2768,-48.47826,-71.55531]},
    {"t":0.68514, "x":2.33829, "y":5.60985, "heading":-0.46133, "vx":1.56941, "vy":-4.3296, "omega":0.76338, "ax":-6.97695, "ay":-4.30449, "alpha":-4.49221, "fx":[-103.26522,-112.65223,-133.61986,-125.16632], "fy":[-97.67937,-79.95841,-45.12319,-70.11173]},
    {"t":0.69991, "x":2.36071, "y":5.54544, "heading":-0.45006, "vx":1.46636, "vy":-4.39318, "omega":0.69703, "ax":-6.88591, "ay":-4.15787, "alpha":-4.66586, "fx":[-101.5576,-110.90153,-132.11307,-123.9372], "fy":[-96.10204,-76.70472,-41.8181,-68.2721]},
    {"t":0.71468, "x":2.38162, "y":5.4801, "heading":-0.43977, "vx":1.36466, "vy":-4.45459, "omega":0.62812, "ax":-6.77392, "ay":-3.96679, "alpha":-4.73515, "fx":[-100.02736,-108.85069,-129.75628,-122.25542], "fy":[-93.20831,-72.25781,-38.58628,-65.84328]},
    {"t":0.72945, "x":2.40103, "y":5.41387, "heading":-0.43049, "vx":1.26461, "vy":-4.51318, "omega":0.55819, "ax":-6.63064, "ay":-3.71536, "alpha":-4.65856, "fx":[-98.64834,-106.33559,-126.25873,-119.8985], "fy":[-88.47791,-66.34518,-35.42312,-62.5429]},
    {"t":0.74421, "x":2.41899, "y":5.34681, "heading":-0.42224, "vx":1.16668, "vy":-4.56805, "omega":0.48938, "ax":-6.43786, "ay":-3.38314, "alpha":-4.38281, "fx":[-97.23352,-103.07755,-121.22,-116.49331], "fy":[-81.21818,-58.74763,-32.25542,-57.96346]},
    {"t":0.75898, "x":2.43552, "y":5.27897, "heading":-0.41502, "vx":1.0716, "vy":-4.61802, "omega":0.42465, "ax":-6.16454, "ay":-2.94648, "alpha":-3.84695, "fx":[-95.25488,-98.64367,-114.11164,-111.41831], "fy":[-70.62493,-49.41405,-28.88638,-51.54981]},
    {"t":0.77375, "x":2.45067, "y":5.21044, "heading":-0.40874, "vx":0.98055, "vy":-4.66154, "omega":0.36783, "ax":-5.76331, "ay":-2.38402, "alpha":-2.99528, "fx":[-91.64982,-92.48029,-104.30505,-103.69365], "fy":[-56.04232,-38.57176,-24.9569,-42.63471]},
    {"t":0.78852, "x":2.46453, "y":5.14134, "heading":-0.40331, "vx":0.89543, "vy":-4.69675, "omega":0.32359, "ax":-5.17802, "ay":-1.68332, "alpha":-1.79075, "fx":[-84.94679,-84.1558,-91.22133,-91.98244], "fy":[-37.37159,-26.6599,-19.96936,-30.53042]},
    {"t":0.80329, "x":2.47719, "y":5.07178, "heading":-0.39853, "vx":0.81895, "vy":-4.72161, "omega":0.29714, "ax":-4.37374, "ay":-0.82934, "alpha":-0.17871, "fx":[-74.14246,-73.93241,-74.65039,-74.85901], "fy":[-14.90086,-13.84805,-13.31433,-14.36396]},
    {"t":0.81806, "x":2.48881, "y":5.00196, "heading":-0.39414, "vx":0.75435, "vy":-4.73386, "omega":0.2945, "ax":-3.36785, "ay":0.23791, "alpha":2.02072, "fx":[-59.72765,-63.39283,-54.96922,-51.0549], "fy":[11.93323,0.69867,-4.09199,7.64736]},
    {"t":0.83283, "x":2.49958, "y":4.93207, "heading":-0.38979, "vx":0.70461, "vy":-4.73034, "omega":0.32435, "ax":-2.22845, "ay":1.56853, "alpha":4.95795, "fx":[-43.64034,-55.1219,-32.58891,-20.27004], "fy":[43.30781,18.40331,8.67611,36.334]},
    {"t":0.8476, "x":2.50974, "y":4.86237, "heading":-0.385, "vx":0.6717, "vy":-4.70718, "omega":0.39758, "ax":-1.10779, "ay":2.9368, "alpha":8.07322, "fx":[-29.08177,-50.96223,-7.22505,11.8963], "fy":[73.66835,38.26211,23.65171,64.23453]},
    {"t":0.86237, "x":2.51954, "y":4.79317, "heading":-0.37913, "vx":0.65534, "vy":-4.6638, "omega":0.51681, "ax":-0.16498, "ay":4.0188, "alpha":10.54134, "fx":[-18.36159,-50.02487,20.21665,36.94496], "fy":[96.43065,56.8481,37.04365,83.11245]},
    {"t":0.87714, "x":2.5292, "y":4.72473, "heading":-0.3715, "vx":0.6529, "vy":-4.60445, "omega":0.6725, "ax":0.58675, "ay":4.77185, "alpha":12.22733, "fx":[-10.71653,-49.55605,46.28858,53.90564], "fy":[111.47656,72.54268,46.62351,94.02863]},
    {"t":0.89191, "x":2.53891, "y":4.65724, "heading":-0.36157, "vx":0.66157, "vy":-4.53397, "omega":0.8531, "ax":1.19705, "ay":5.27956, "alpha":13.31842, "fx":[-4.64425,-47.69583,68.23209,65.55402], "fy":[121.31663,85.47424,52.22241,100.20176]},
    {"t":0.90668, "x":2.54881, "y":4.59085, "heading":-0.34897, "vx":0.67925, "vy":-4.45599, "omega":1.0498, "ax":1.71436, "ay":5.61857, "alpha":13.9913, "fx":[0.72574,-43.85948,85.6452,74.13169], "fy":[127.92891,96.15982,54.57686,103.61518]},
    {"t":0.92145, "x":2.55903, "y":4.52565, "heading":-0.33346, "vx":0.70457, "vy":-4.37301, "omega":1.25645, "ax":2.17401, "ay":5.84054, "alpha":14.36348, "fx":[5.75586,-38.02929,99.28591,80.90463], "fy":[132.49698,105.0284,54.53151,105.32674]},
    {"t":0.93622, "x":2.56967, "y":4.4617, "heading":-0.3149, "vx":0.73667, "vy":-4.28675, "omega":1.46859, "ax":2.59862, "ay":5.97824, "alpha":14.50689, "fx":[10.55659,-30.32575,110.03957,86.53646], "fy":[135.70911,112.33371,52.77511,105.93443]},
    {"t":0.95099, "x":2.58084, "y":4.39904, "heading":-0.29321, "vx":0.77505, "vy":-4.19845, "omega":1.68285, "ax":3.00202, "ay":6.05249, "alpha":14.46419, "fx":[15.12627,-20.8458,118.60416,91.36949], "fy":[137.98273,118.17187,49.83762,105.81208]},
    {"t":0.96576, "x":2.59261, "y":4.33769, "heading":-0.26836, "vx":0.81939, "vy":-4.10906, "omega":1.89648, "ax":3.39314, "ay":6.0769, "alpha":14.25962, "fx":[19.41908,-9.59922,125.47159,95.57401], "fy":[139.58831,122.50681,46.14878,105.22163]},
    {"t":0.98053, "x":2.60509, "y":4.27767, "heading":-0.24035, "vx":0.86951, "vy":-4.01931, "omega":2.10709, "ax":3.77868, "ay":6.06024, "alpha":13.90776, "fx":[23.37993,3.51069,130.98036,99.2261], "fy":[140.71336,125.16564,42.08519,104.36737]},
    {"t":0.9953, "x":2.61834, "y":4.21896, "heading":-0.20923, "vx":0.92532, "vy":-3.9298, "omega":2.3125, "ax":4.15472, "ay":5.97365, "alpha":13.63715, "fx":[26.61755,17.46573,135.86148,102.73752], "fy":[141.57148,125.4703,36.32373,103.07503]},
    {"t":1.01007, "x":2.63246, "y":4.16157, "heading":-0.17507, "vx":0.98668, "vy":-3.84157, "omega":2.51391, "ax":6.58044, "ay":5.09763, "alpha":8.46387, "fx":[71.17203,111.11795,145.2261,120.20977], "fy":[131.04308,92.67065,33.18188,89.94107]},
    {"t":1.04352, "x":2.66914, "y":4.03593, "heading":-0.09098, "vx":1.20679, "vy":-3.67106, "omega":2.79702, "ax":6.58426, "ay":5.34073, "alpha":7.84733, "fx":[71.06181,115.63895,144.2593,117.02567], "fy":[132.62119,92.18707,42.84292,95.72627]},
    {"t":1.07697, "x":2.7132, "y":3.91612, "heading":0.00258, "vx":1.42704, "vy":-3.49241, "omega":3.05952, "ax":6.57265, "ay":5.55283, "alpha":7.06904, "fx":[73.114,118.91479,141.6501,113.5168], "fy":[132.42424,91.15684,53.41976,100.80763]},
    {"t":1.11042, "x":2.76461, "y":3.80241, "heading":0.10492, "vx":1.64689, "vy":-3.30667, "omega":3.29597, "ax":6.51109, "ay":5.78061, "alpha":6.2214, "fx":[75.86096,119.93559,137.62099,109.58967], "fy":[131.48206,91.76486,64.42095,105.63817]},
    {"t":1.14386, "x":2.82334, "y":3.69503, "heading":0.21516, "vx":1.86468, "vy":-3.11331, "omega":3.50408, "ax":5.89171, "ay":6.70529, "alpha":2.04972, "fx":[88.32513,102.30303,111.27988,98.95683], "fy":[123.96195,112.52307,103.90728,115.8282]},
    {"t":1.17731, "x":2.88901, "y":3.59464, "heading":0.33237, "vx":2.06176, "vy":-2.88902, "omega":3.57264, "ax":4.00897, "ay":7.77828, "alpha":-6.20857, "fx":[107.85774,69.21142,24.61659,71.07985], "fy":[107.95986,136.21867,150.59504,134.4519]},
    {"t":1.21076, "x":2.96021, "y":3.50236, "heading":0.45188, "vx":2.19586, "vy":-2.62884, "omega":3.36496, "ax":2.70926, "ay":7.94261, "alpha":-9.99361, "fx":[114.33113,49.71469,-28.00486,48.2939], "fy":[101.47929,144.7515,150.2868,143.88873]},
    {"t":1.24421, "x":3.03518, "y":3.41887, "heading":0.56444, "vx":2.28648, "vy":-2.36316, "omega":3.03068, "ax":1.94984, "ay":7.90354, "alpha":-11.81438, "fx":[114.89301,34.86814,-57.83189,40.73552], "fy":[101.09589,149.1573,141.68301,145.81156]},
    {"t":1.27766, "x":3.11275, "y":3.34424, "heading":0.66581, "vx":2.3517, "vy":-2.09879, "omega":2.63549, "ax":0.86461, "ay":8.09066, "alpha":-11.86041, "fx":[102.71376,17.46328,-74.5316,13.18151], "fy":[113.5175,152.22078,133.72578,151.01502]},
    {"t":1.31111, "x":3.1919, "y":3.27857, "heading":0.75397, "vx":2.38062, "vy":-1.82816, "omega":2.23877, "ax":-1.13013, "ay":8.09715, "alpha":-11.80657, "fx":[75.77781,-7.71029,-91.98754,-52.9728], "fy":[132.98527,153.0218,122.40509,142.50838]},
    {"t":1.34456, "x":3.2709, "y":3.22194, "heading":0.82885, "vx":2.34282, "vy":-1.55732, "omega":1.84384, "ax":-3.12476, "ay":7.57588, "alpha":-12.07342, "fx":[37.50443,-36.36699,-109.88355,-103.85865], "fy":[148.35281,148.83414,106.67382,111.59371]},
    {"t":1.37801, "x":3.34752, "y":3.17409, "heading":0.89053, "vx":2.2383, "vy":-1.30391, "omega":1.43999, "ax":-4.68777, "ay":6.93029, "alpha":-10.93369, "fx":[-8.2363,-62.62459,-122.37344,-125.71601], "fy":[152.78961,139.83639,92.13481,86.76851]},
    {"t":1.41146, "x":3.41976, "y":3.13435, "heading":0.9387, "vx":2.08149, "vy":-1.07209, "omega":1.07426, "ax":-5.93145, "ay":6.20059, "alpha":-8.94934, "fx":[-52.29304,-84.83407,-130.7679,-135.67423], "fy":[143.83059,127.60618,79.83766,70.60653]},
    {"t":1.44491, "x":3.48607, "y":3.10196, "heading":0.97463, "vx":1.88309, "vy":-0.86468, "omega":0.77491, "ax":-6.85857, "ay":5.43393, "alpha":-6.91975, "fx":[-86.78598,-102.59877,-136.41445,-140.8503], "fy":[126.12263,113.83782,69.8189,59.93871]},
    {"t":1.47836, "x":3.54522, "y":3.07608, "heading":1.00055, "vx":1.65367, "vy":-0.68292, "omega":0.54345, "ax":-7.50583, "ay":4.7086, "alpha":-5.2243, "fx":[-110.22144,-116.2665,-140.31383,-143.88621], "fy":[106.34104,99.86812,61.67477,52.48352]},
    {"t":1.51181, "x":3.59634, "y":3.05587, "heading":1.01873, "vx":1.4026, "vy":-0.52542, "omega":0.3687, "ax":-7.94521, "ay":4.0702, "alpha":-3.89897, "fx":[-125.15049,-126.50549,-143.0926,-145.83413], "fy":[88.38037,86.56767,54.98502,46.99857]},
    {"t":1.54526, "x":3.63881, "y":3.04057, "heading":1.03106, "vx":1.13684, "vy":-0.38927, "omega":0.23828, "ax":-8.24388, "ay":3.52706, "alpha":-2.86607, "fx":[-134.55282,-134.05522,-145.13136,-147.16482], "fy":[73.36897,74.38155,49.41531,42.81113]},
    {"t":1.57871, "x":3.67223, "y":3.02952, "heading":1.03903, "vx":0.86109, "vy":-0.27129, "omega":0.14241, "ax":-8.44992, "ay":3.06967, "alpha":-2.0461, "fx":[-140.55921,-139.57807,-146.66791,-148.11755], "fy":[61.16931,63.45694,44.7083,39.52247]},
    {"t":1.61216, "x":3.6963, "y":3.02216, "heading":1.04379, "vx":0.57844, "vy":-0.16861, "omega":0.07397, "ax":-8.59466, "ay":2.68402, "alpha":-1.38084, "fx":[-144.48674,-143.60457,-147.85421,-148.82529], "fy":[51.29448,53.77245,40.67029,36.88028]},
    {"t":1.64561, "x":3.71084, "y":3.01803, "heading":1.04627, "vx":0.29095, "vy":-0.07883, "omega":0.02778, "ax":-8.69814, "ay":2.35678, "alpha":-0.8304, "fx":[-147.11941,-146.53575,-148.78957,-149.36706], "fy":[43.25177,45.2268,37.1572,34.71697]},
    {"t":1.67906, "x":3.71571, "y":3.01671, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
