{
 "name":"SG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.12, "y":7.1, "heading":-0.9250245035569946, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.608639717102051, "y":5.060324668884277, "heading":0.0, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.750267505645752, "y":3.861241579055786, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.818798780441284, "y":4.4966230392456055, "r":0.5571912516406531}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"refx m", "val":1.12}, "y":{"exp":"refy m", "val":7.1}, "heading":{"exp":"endAngle", "val":-0.9250245035569946}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.608639717102051 m", "val":6.608639717102051}, "y":{"exp":"5.060324668884277 m", "val":5.060324668884277}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.750267505645752 m", "val":5.750267505645752}, "y":{"exp":"3.861241579055786 m", "val":3.861241579055786}, "heading":{"exp":"startAngleLeftMiddle", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.818798780441284 m", "val":4.818798780441284}, "y":{"exp":"4.4966230392456055 m", "val":4.4966230392456055}, "r":{"exp":"0.5571912516406531 m", "val":0.5571912516406531}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21878,1.91127],
  "samples":[
    {"t":0.0, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.96456, "ay":-2.5643, "alpha":-10.54773, "fx":[109.77655,149.14564,147.92722,135.05003], "fy":[-107.06531,-35.81843,40.28386,-71.87194]},
    {"t":0.0277, "x":1.12306, "y":7.09902, "heading":-0.92502, "vx":0.22062, "vy":-0.07103, "omega":-0.29217, "ax":7.97946, "ay":-2.56231, "alpha":-10.43362, "fx":[110.25337,149.11314,148.16895,135.37802], "fy":[-106.55593,-35.91026,39.32959,-71.20006]},
    {"t":0.0554, "x":1.13223, "y":7.09607, "heading":-0.93312, "vx":0.44164, "vy":-0.14201, "omega":-0.58118, "ax":8.00273, "ay":-2.55469, "alpha":-10.25619, "fx":[110.59731,148.97006,148.51468,136.4145], "fy":[-106.17699,-36.45074,37.94148,-69.13202]},
    {"t":0.0831, "x":1.14753, "y":7.09115, "heading":-0.94922, "vx":0.66332, "vy":-0.21277, "omega":-0.86527, "ax":8.03292, "ay":-2.54214, "alpha":-10.02515, "fx":[110.84522,148.71545,148.95354,138.03662], "fy":[-105.89188,-37.42163,36.1103,-65.76087]},
    {"t":0.1108, "x":1.16899, "y":7.08428, "heading":-0.97318, "vx":0.88583, "vy":-0.28319, "omega":-1.14296, "ax":8.06811, "ay":-2.52544, "alpha":-9.75508, "fx":[111.04762,148.34673,149.47144,140.07907], "fy":[-105.64793,-38.79665,33.82083,-61.20437]},
    {"t":0.1385, "x":1.19662, "y":7.07547, "heading":-1.00484, "vx":1.10931, "vy":-0.35314, "omega":-1.41317, "ax":8.10603, "ay":-2.50601, "alpha":-9.46291, "fx":[111.27269,147.86078,150.05082,142.3405], "fy":[-105.37241,-40.54067,31.04987,-55.64257]},
    {"t":0.1662, "x":1.23046, "y":7.06473, "heading":-1.04399, "vx":1.33384, "vy":-0.42255, "omega":-1.67529, "ax":8.14444, "ay":-2.48629, "alpha":-9.16344, "fx":[111.61203,147.25558,150.6699,144.60091], "fy":[-104.96577,-42.60838,27.76317,-49.35364]},
    {"t":0.1939, "x":1.27053, "y":7.05207, "heading":-1.09039, "vx":1.55944, "vy":-0.49142, "omega":-1.92912, "ax":8.18172, "ay":-2.47003, "alpha":-8.86261, "fx":[112.18903,146.53262,151.3014,146.65186], "fy":[-104.29029,-44.94149,23.91022,-42.73663]},
    {"t":0.2216, "x":1.31686, "y":7.03751, "heading":-1.14383, "vx":1.78607, "vy":-0.55984, "omega":-2.17461, "ax":8.21756, "ay":-2.46196, "alpha":-8.549, "fx":[113.17041,145.70067,151.91,148.33208], "fy":[-103.15055,-47.46291,19.41589,-36.31109]},
    {"t":0.2493, "x":1.36949, "y":7.02106, "heading":-1.20406, "vx":2.01369, "vy":-0.62804, "omega":-2.41141, "ax":8.25357, "ay":-2.46701, "alpha":-8.18499, "fx":[114.78057,144.78239,152.44731,149.55286], "fy":[-101.26039,-50.06506,14.16626,-30.69323]},
    {"t":0.277, "x":1.42843, "y":7.00271, "heading":-1.27086, "vx":2.24232, "vy":-0.69637, "omega":-2.63813, "ax":8.29346, "ay":-2.48907, "alpha":-7.69862, "fx":[117.31434,143.82635,152.84159,150.29537], "fy":[-98.18745,-52.58597,7.9829,-26.56305]},
    {"t":0.3047, "x":1.49373, "y":6.98247, "heading":-1.34393, "vx":2.47204, "vy":-0.76532, "omega":-2.85138, "ax":8.34239, "ay":-2.52943, "alpha":-6.976, "fx":[121.13269,142.93036,152.97519,150.56829], "fy":[-93.26355,-54.75903,0.571,-24.64816]},
    {"t":0.3324, "x":1.5654, "y":6.9603, "heading":-1.42292, "vx":2.70312, "vy":-0.83538, "omega":-3.04461, "ax":8.40449, "ay":-2.58532, "alpha":-5.8522, "fx":[126.59589,142.28931,152.62823,150.31813], "fy":[-85.45594,-56.0963,-8.59862,-25.75154]},
    {"t":0.3601, "x":1.6435, "y":6.93617, "heading":-1.50725, "vx":2.93592, "vy":-0.907, "omega":-3.20672, "ax":8.47618, "ay":-2.64939, "alpha":-4.09536, "fx":[133.82668,142.30133,151.31045,149.27101], "fy":[-73.2507,-55.57441,-20.59404,-30.84202]},
    {"t":0.38779, "x":1.72808, "y":6.91003, "heading":-1.59608, "vx":3.17071, "vy":-0.98038, "omega":-3.32016, "ax":8.5276, "ay":-2.71212, "alpha":-1.34766, "fx":[142.14112,143.80979,147.62407,146.63291], "fy":[-54.81813,-50.5814,-37.93126,-41.19863]},
    {"t":0.41549, "x":1.81918, "y":6.88183, "heading":-1.68804, "vx":3.40692, "vy":-1.05551, "omega":-3.35749, "ax":8.43619, "ay":-2.7547, "alpha":3.29994, "fx":[149.27285,148.29912,135.928,140.48879], "fy":[-29.22712,-32.10936,-67.65295,-58.43688]},
    {"t":0.44319, "x":1.91678, "y":6.85154, "heading":-1.78104, "vx":3.6406, "vy":-1.13181, "omega":-3.26608, "ax":7.51099, "ay":-2.49042, "alpha":13.99138, "fx":[151.87478,145.11004,86.56192,127.49219], "fy":[-1.11193,37.50339,-123.15546,-82.68155]},
    {"t":0.47089, "x":2.02051, "y":6.81923, "heading":-1.87151, "vx":3.84865, "vy":-1.2008, "omega":-2.87852, "ax":5.9436, "ay":-2.11495, "alpha":23.48838, "fx":[151.45692,112.7407,25.09038,115.10799], "fy":[5.2534,96.5997,-147.09232,-98.65952]},
    {"t":0.49859, "x":2.12939, "y":6.78516, "heading":-1.95125, "vx":4.01329, "vy":-1.25938, "omega":-2.22791, "ax":6.10339, "ay":-2.19233, "alpha":22.27225, "fx":[150.95162,116.563,33.56591,114.187], "fy":[1.77602,90.83085,-143.11389,-98.65636]},
    {"t":0.52629, "x":2.2429, "y":6.74943, "heading":-2.01296, "vx":4.18235, "vy":-1.32011, "omega":-1.61097, "ax":6.22654, "ay":-2.15158, "alpha":21.00852, "fx":[149.85563,117.24819,42.93818,113.60441], "fy":[0.10806,87.08137,-136.23099,-97.34944]},
    {"t":0.55399, "x":2.36114, "y":6.71204, "heading":-2.05758, "vx":4.35482, "vy":-1.3797, "omega":-1.02904, "ax":6.19501, "ay":-1.9201, "alpha":19.81796, "fx":[147.07658,112.82354,49.26954,112.33182], "fy":[0.87197,85.25028,-122.90325,-93.86056]},
    {"t":0.58169, "x":2.48414, "y":6.67309, "heading":-2.08609, "vx":4.52642, "vy":-1.43289, "omega":-0.48009, "ax":5.37483, "ay":-0.59583, "alpha":15.98681, "fx":[129.03723,86.89321,46.74789,103.01888], "fy":[10.14834,75.93898,-55.64754,-70.97969]},
    {"t":0.60939, "x":2.61159, "y":6.63317, "heading":-2.09939, "vx":4.6753, "vy":-1.44939, "omega":-0.03726, "ax":0.54598, "ay":1.22645, "alpha":0.51021, "fx":[11.17686,8.75989,7.39093,9.81995], "fy":[21.31763,22.71315,20.40986,19.00576]},
    {"t":0.63709, "x":2.7413, "y":6.59349, "heading":-2.10042, "vx":4.69043, "vy":-1.41542, "omega":-0.02313, "ax":0.15364, "ay":0.50509, "alpha":0.0072, "fx":[2.63983,2.60635,2.58684,2.62032], "fy":[8.59823,8.61776,8.58454,8.56501]},
    {"t":0.66479, "x":2.87128, "y":6.55448, "heading":-2.10106, "vx":4.69468, "vy":-1.40143, "omega":-0.02293, "ax":0.05569, "ay":0.18527, "alpha":0.00197, "fx":[0.95446,0.94532,0.93996,0.9491], "fy":[3.15334,3.1587,3.14956,3.1442]},
    {"t":0.69249, "x":3.00134, "y":6.51573, "heading":-2.10169, "vx":4.69623, "vy":-1.3963, "omega":-0.02288, "ax":0.01615, "ay":0.05309, "alpha":0.00138, "fx":[0.27982,0.27343,0.26968,0.27607], "fy":[0.90432,0.90807,0.90169,0.89794]},
    {"t":0.72019, "x":3.13143, "y":6.47707, "heading":-2.10233, "vx":4.69667, "vy":-1.39483, "omega":-0.02284, "ax":-0.00143, "ay":-0.00595, "alpha":0.00115, "fx":[-0.0201,-0.02541,-0.02853,-0.02322], "fy":[-0.10015,-0.09703,-0.10233,-0.10545]},
    {"t":0.74789, "x":3.26153, "y":6.43844, "heading":-2.10296, "vx":4.69663, "vy":-1.39499, "omega":-0.02281, "ax":-0.01222, "ay":-0.04221, "alpha":0.00102, "fx":[-0.20418,-0.20888,-0.21165,-0.20695], "fy":[-0.71696,-0.71419,-0.71889,-0.72166]},
    {"t":0.77559, "x":3.39162, "y":6.39978, "heading":-2.10359, "vx":4.69629, "vy":-1.39616, "omega":-0.02278, "ax":-0.02508, "ay":-0.08528, "alpha":0.00086, "fx":[-0.42349,-0.42745,-0.42978,-0.42582], "fy":[-1.44974,-1.4474,-1.45136,-1.45369]},
    {"t":0.80329, "x":3.5217, "y":6.36107, "heading":-2.10422, "vx":4.6956, "vy":-1.39853, "omega":-0.02276, "ax":-0.05062, "ay":-0.17042, "alpha":0.00051, "fx":[-0.85912,-0.86147,-0.86286,-0.86051], "fy":[-2.8983,-2.89691,-2.89926,-2.90065]},
    {"t":0.83099, "x":3.65174, "y":6.32227, "heading":-2.10485, "vx":4.6942, "vy":-1.40325, "omega":-0.02274, "ax":-0.11089, "ay":-0.36972, "alpha":-0.00036, "fx":[-1.88757,-1.8859,-1.88492,-1.88659], "fy":[-6.28923,-6.29022,-6.28855,-6.28757]},
    {"t":0.85869, "x":3.78173, "y":6.28326, "heading":-2.10548, "vx":4.69113, "vy":-1.41349, "omega":-0.02275, "ax":-0.25915, "ay":-0.85104, "alpha":-0.00263, "fx":[-4.41774,-4.40547,-4.39828,-4.41056], "fy":[-14.4783,-14.48549,-14.47349,-14.46629]},
    {"t":0.88639, "x":3.91157, "y":6.24378, "heading":-2.10611, "vx":4.68395, "vy":-1.43706, "omega":-0.02282, "ax":-0.61413, "ay":-1.95579, "alpha":-0.00852, "fx":[-10.47858,-10.4369,-10.41374,-10.45543], "fy":[-33.27421,-33.29771,-33.26073,-33.23723]},
    {"t":0.91409, "x":4.04108, "y":6.20322, "heading":-2.10675, "vx":4.66694, "vy":-1.49124, "omega":-0.02306, "ax":-1.30598, "ay":-3.91436, "alpha":-0.02133, "fx":[-22.30335,-22.18113,-22.12519,-22.24748], "fy":[-66.58888,-66.64992,-66.57527,-66.51418]},
    {"t":0.94179, "x":4.16985, "y":6.16041, "heading":-2.10738, "vx":4.63076, "vy":-1.59966, "omega":-0.02365, "ax":-2.14906, "ay":-5.85431, "alpha":-0.04249, "fx":[-36.75567,-36.45259,-36.35379,-36.65748], "fy":[-99.55726,-99.69186,-99.60328,-99.46847]},
    {"t":0.96949, "x":4.2973, "y":6.11386, "heading":-2.10804, "vx":4.57123, "vy":-1.76182, "omega":-0.02483, "ax":-2.88062, "ay":-6.92331, "alpha":-0.14401, "fx":[-49.71794,-48.54198,-48.27398,-49.45999], "fy":[-117.57393,-118.10069,-117.95482,-117.42488]},
    {"t":0.99719, "x":4.42281, "y":6.0624, "heading":-2.10873, "vx":4.49144, "vy":-1.9536, "omega":-0.02882, "ax":-3.77199, "ay":-7.19358, "alpha":-1.40321, "fx":[-70.56088,-59.08827,-57.22054,-69.77204], "fy":[-119.76022,-125.89153,-125.21515,-118.57593]},
    {"t":1.02489, "x":4.54578, "y":6.00553, "heading":-2.10953, "vx":4.38696, "vy":-2.15286, "omega":-0.06769, "ax":-5.41058, "ay":-6.20173, "alpha":-6.78274, "fx":[-110.98552,-69.88294,-64.87066,-122.39048], "fy":[-95.09661,-127.92277,-125.56054,-73.37854]},
    {"t":1.05259, "x":4.66522, "y":5.94351, "heading":-2.1114, "vx":4.23709, "vy":-2.32464, "omega":-0.25557, "ax":-6.27087, "ay":-5.15279, "alpha":-10.13019, "fx":[-128.33899,-77.65671,-76.12479,-144.54257], "fy":[-76.26378,-126.8351,-121.61412,-25.87695]},
    {"t":1.08029, "x":4.78018, "y":5.87714, "heading":-2.11848, "vx":4.06339, "vy":-2.46737, "omega":-0.53617, "ax":-6.74309, "ay":-4.60815, "alpha":-10.53124, "fx":[-134.68519,-84.7767,-90.46349,-148.86669], "fy":[-67.50705,-123.92643,-114.3036,-7.79608]},
    {"t":1.10799, "x":4.89015, "y":5.80703, "heading":-2.13333, "vx":3.87661, "vy":-2.59502, "omega":-0.82788, "ax":-7.06237, "ay":-4.28007, "alpha":-10.27165, "fx":[-138.03128,-90.78777,-101.35642,-150.33985], "fy":[-62.30516,-120.7035,-107.49869,-0.70393]},
    {"t":1.13569, "x":4.99482, "y":5.73351, "heading":-2.15626, "vx":3.68098, "vy":-2.71357, "omega":-1.1124, "ax":-7.28976, "ay":-4.03924, "alpha":-9.96372, "fx":[-140.34807,-95.94698,-108.60753,-151.08428], "fy":[-58.18842,-117.39168,-102.23913,2.99369]},
    {"t":1.16338, "x":5.09398, "y":5.65679, "heading":-2.18708, "vx":3.47906, "vy":-2.82546, "omega":-1.38839, "ax":-7.47728, "ay":-3.83324, "alpha":-9.6064, "fx":[-142.22805,-100.98508,-113.99356,-151.53874], "fy":[-54.34755,-113.61477,-97.76125,4.91423]},
    {"t":1.19108, "x":5.18748, "y":5.57706, "heading":-2.22553, "vx":3.27194, "vy":-2.93164, "omega":-1.65449, "ax":-7.64116, "ay":-3.64358, "alpha":-9.21926, "fx":[-143.87606,-105.99438,-118.16936,-151.85566], "fy":[-50.51137,-109.34831,-93.85623,5.81068]},
    {"t":1.21878, "x":5.27518, "y":5.49446, "heading":-2.27136, "vx":3.06028, "vy":-3.03256, "omega":-1.90986, "ax":-7.8117, "ay":-3.43769, "alpha":-8.69325, "fx":[-145.43002,-111.5483,-122.40601,-152.11481], "fy":[-46.38519,-103.97786,-89.2048,5.67162]},
    {"t":1.24648, "x":5.35695, "y":5.40914, "heading":-2.32427, "vx":2.8439, "vy":-3.12779, "omega":-2.15066, "ax":-8.26359, "ay":-2.84635, "alpha":-6.36829, "fx":[-147.69359,-125.97047,-136.14136,-152.43975], "fy":[-38.92433,-86.1543,-67.7018,-0.88208]},
    {"t":1.27418, "x":5.43256, "y":5.32141, "heading":-2.38384, "vx":2.615, "vy":-3.20663, "omega":-2.32705, "ax":-8.71182, "ay":-1.95183, "alpha":-2.92516, "fx":[-150.05079,-143.15672,-147.32579,-152.20895], "fy":[-28.70982,-53.1417,-39.46964,-11.47886]},
    {"t":1.30188, "x":5.50165, "y":5.23183, "heading":-2.4483, "vx":2.37369, "vy":-3.26069, "omega":-2.40808, "ax":-8.89767, "ay":-1.23168, "alpha":-0.25257, "fx":[-151.41993,-151.08974,-151.28278,-151.595], "fy":[-20.52733,-22.78551,-21.38561,-19.10371]},
    {"t":1.32958, "x":5.56399, "y":5.14104, "heading":-2.515, "vx":2.12723, "vy":-3.29481, "omega":-2.41508, "ax":-8.94614, "ay":-0.6741, "alpha":1.76879, "fx":[-152.11229,-152.87546,-152.70359,-150.994], "fy":[-14.86289,1.77219,-8.63302,-24.14112]},
    {"t":1.35728, "x":5.61948, "y":5.04952, "heading":-2.5819, "vx":1.87942, "vy":-3.31348, "omega":-2.36608, "ax":-8.92943, "ay":-0.2422, "alpha":3.31097, "fx":[-152.42863,-151.50872,-153.04743,-150.56351], "fy":[-11.58056,21.00851,1.30797,-27.21513]},
    {"t":1.38498, "x":5.66811, "y":4.95764, "heading":-2.64744, "vx":1.63208, "vy":-3.32019, "omega":-2.27437, "ax":-8.88309, "ay":0.09901, "alpha":4.52423, "fx":[-152.55256,-148.67587,-152.82423,-150.34233], "fy":[-10.27632,36.18725,9.62197,-28.79671]},
    {"t":1.41268, "x":5.70991, "y":4.86571, "heading":-2.71043, "vx":1.38602, "vy":-3.31745, "omega":-2.14905, "ax":-8.82277, "ay":0.41927, "alpha":5.49159, "fx":[-152.6344,-145.01999,-152.18136,-150.45543], "fy":[-9.37883,48.95097,17.43764,-28.48313]},
    {"t":1.44038, "x":5.74492, "y":4.77398, "heading":-2.76996, "vx":1.14163, "vy":-3.30584, "omega":-1.99693, "ax":-8.75971, "ay":1.08922, "alpha":5.57781, "fx":[-152.89195,-140.53998,-150.48622,-152.08225], "fy":[2.74186,60.63127,28.59417,-17.85804]},
    {"t":1.46808, "x":5.77318, "y":4.68283, "heading":-2.82528, "vx":0.89899, "vy":-3.27567, "omega":-1.84243, "ax":-8.5185, "ay":2.20201, "alpha":5.96989, "fx":[-150.78987,-129.60989,-146.11554,-153.07368], "fy":[24.95345,81.37187,45.91398,-2.41703]},
    {"t":1.49578, "x":5.79482, "y":4.59294, "heading":-2.87631, "vx":0.66303, "vy":-3.21467, "omega":-1.67707, "ax":-8.07067, "ay":3.4447, "alpha":6.25724, "fx":[-143.48625,-114.41132,-139.01058,-152.21094], "fy":[52.43589,101.6166,64.25614,16.06458]},
    {"t":1.52348, "x":5.81009, "y":4.50521, "heading":-2.92277, "vx":0.43948, "vy":-3.11925, "omega":-1.50374, "ax":-7.3652, "ay":4.74159, "alpha":6.44042, "fx":[-128.19168,-95.69685,-128.8748,-148.35658], "fy":[83.00197,119.4076,82.70784,37.49499]},
    {"t":1.55118, "x":5.81943, "y":4.42063, "heading":-2.96442, "vx":0.23546, "vy":-2.98791, "omega":-1.32535, "ax":-6.39946, "ay":5.97085, "alpha":6.54877, "fx":[-104.23758,-75.11905,-115.80446,-140.2508], "fy":[111.60324,133.33307,100.18588,61.1276]},
    {"t":1.57888, "x":5.8235, "y":4.34016, "heading":-3.00113, "vx":0.0582, "vy":-2.82252, "omega":-1.14395, "ax":-5.24875, "ay":7.00976, "alpha":6.54097, "fx":[-75.17354,-54.60544,-100.35532,-126.98448], "fy":[132.97816,142.99161,115.6613,85.30526]},
    {"t":1.60658, "x":5.8231, "y":4.26466, "heading":-3.03282, "vx":-0.08719, "vy":-2.62836, "omega":-0.96277, "ax":-4.03182, "ay":7.79792, "alpha":6.3086, "fx":[-46.61238,-35.65174,-83.4076,-108.64865], "fy":[145.55001,148.88537,128.43209,107.6939]},
    {"t":1.63428, "x":5.81914, "y":4.19485, "heading":-3.05949, "vx":-0.19887, "vy":-2.41236, "omega":-0.78802, "ax":-2.84825, "ay":8.3424, "alpha":5.81132, "fx":[-22.26486,-19.02856,-65.88636,-86.61189], "fy":[151.28728,151.94022,138.25727,126.12239]},
    {"t":1.66198, "x":5.81254, "y":4.13123, "heading":-3.08131, "vx":-0.27776, "vy":-2.18127, "omega":-0.62705, "ax":-1.75592, "ay":8.68297, "alpha":5.11784, "fx":[-3.04182,-4.87835,-48.51657,-63.03428], "fy":[152.96654,153.08082,145.28472,139.4472]},
    {"t":1.68968, "x":5.80417, "y":4.07414, "heading":-3.09868, "vx":-0.3264, "vy":-1.94076, "omega":-0.48529, "ax":-0.78054, "ay":8.86595, "alpha":4.34415, "fx":[11.71624,7.05829,-31.79925,-40.08227], "fy":[152.61684,153.02461,149.85404,147.73334]},
    {"t":1.71738, "x":5.79483, "y":4.02378, "heading":-3.11213, "vx":-0.34802, "vy":-1.69518, "omega":-0.36496, "ax":0.07073, "ay":8.93433, "alpha":3.58665, "fx":[23.06613,17.16831,-16.10962,-19.31271], "fy":[151.37624,152.24823,152.36149,151.89576]},
    {"t":1.74508, "x":5.78522, "y":3.98026, "heading":-3.12223, "vx":-0.34606, "vy":-1.4477, "omega":-0.26561, "ax":0.80193, "ay":8.9248, "alpha":2.89563, "fx":[31.9195,25.79622,-1.7165,-1.43667], "fy":[149.80818,151.04934,153.22112,153.15425]},
    {"t":1.77278, "x":5.77594, "y":3.94358, "heading":-3.12959, "vx":-0.32385, "vy":-1.20048, "omega":-0.1854, "ax":1.42451, "ay":8.86598, "alpha":2.28481, "fx":[38.94373,33.21424,11.24906,13.51528], "fy":[148.17795,149.61442,152.83673,152.60204]},
    {"t":1.80048, "x":5.76751, "y":3.91373, "heading":-3.13473, "vx":-0.28439, "vy":-0.9549, "omega":-0.12211, "ax":1.95337, "ay":8.77829, "alpha":1.75023, "fx":[44.61145,39.64,22.78442,25.86906], "fy":[146.60515,148.06066,151.56564,151.03367]},
    {"t":1.82818, "x":5.76039, "y":3.89064, "heading":-3.13811, "vx":-0.23028, "vy":-0.71174, "omega":-0.07363, "ax":2.40363, "ay":8.67529, "alpha":1.28217, "fx":[49.2578,45.24972,32.974,36.05891], "fy":[145.13867,146.46086,149.69738,148.95999]},
    {"t":1.85588, "x":5.75493, "y":3.87426, "heading":-3.14015, "vx":-0.1637, "vy":-0.47144, "omega":-0.03811, "ax":2.78896, "ay":8.56554, "alpha":0.87037, "fx":[53.12257,50.18596,41.9476,44.50164], "fy":[143.79355,144.85923,147.45141,146.68552]},
    {"t":1.88358, "x":5.75146, "y":3.86448, "heading":-3.1412, "vx":-0.08645, "vy":-0.23418, "omega":-0.014, "ax":3.12095, "ay":8.45427, "alpha":0.50559, "fx":[56.37955,54.56369,49.85097,51.55199], "fy":[142.56907,143.28181,144.98599,144.38172]},
    {"t":1.91127, "x":5.75027, "y":3.86124, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
