{
 "name":"SH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.12, "y":7.1, "heading":-0.9250245035569946, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.834600925445557, "y":4.963891983032227, "heading":0.0, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.748013973236084, "y":4.161838054656982, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.4395484924316406, "y":-0.39559364318847656, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.751725181937218, "y":4.567601704970002, "r":0.52}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"refx m", "val":1.12}, "y":{"exp":"refy m", "val":7.1}, "heading":{"exp":"endAngle", "val":-0.9250245035569946}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.834600925445557 m", "val":5.834600925445557}, "y":{"exp":"4.963891983032227 m", "val":4.963891983032227}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.748013973236084 m", "val":5.748013973236084}, "y":{"exp":"4.161838054656982 m", "val":4.161838054656982}, "heading":{"exp":"startAngleLeftMiddle", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.4395484924316406 m", "val":0.4395484924316406}, "y":{"exp":"-0.39559364318847656 m", "val":-0.39559364318847656}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.751725181937218 m", "val":4.751725181937218}, "y":{"exp":"4.567601704970002 m", "val":4.567601704970002}, "r":{"exp":"0.52 m", "val":0.52}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.00001,1.8166],
  "samples":[
    {"t":0.0, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02403, "ay":-0.00746, "alpha":-0.07763, "fx":[0.36767,0.70052,0.4497,0.11686], "fy":[-0.41878,-0.16796,0.16489,-0.08593]},
    {"t":0.0, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02403, "ay":-0.00746, "alpha":-0.07763, "fx":[0.36767,0.70051,0.4497,0.11686], "fy":[-0.41878,-0.16796,0.16489,-0.08593]},
    {"t":0.0, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02403, "ay":-0.00746, "alpha":-0.07763, "fx":[0.36767,0.70051,0.4497,0.11686], "fy":[-0.41878,-0.16796,0.16489,-0.08593]},
    {"t":0.0, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02403, "ay":-0.00746, "alpha":-0.07763, "fx":[0.36767,0.70051,0.4497,0.11686], "fy":[-0.41878,-0.16796,0.16489,-0.08593]},
    {"t":0.0, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02403, "ay":-0.00746, "alpha":-0.07763, "fx":[0.36767,0.70051,0.4497,0.11686], "fy":[-0.41878,-0.16796,0.16489,-0.08593]},
    {"t":0.0, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02403, "ay":-0.00746, "alpha":-0.07763, "fx":[0.36767,0.70051,0.4497,0.11686], "fy":[-0.41878,-0.16796,0.16489,-0.08593]},
    {"t":0.0, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02403, "ay":-0.00746, "alpha":-0.07763, "fx":[0.36767,0.70051,0.4497,0.11686], "fy":[-0.41878,-0.16796,0.16489,-0.08593]},
    {"t":0.0, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02403, "ay":-0.00746, "alpha":-0.07763, "fx":[0.36767,0.70051,0.4497,0.11686], "fy":[-0.41878,-0.16796,0.16489,-0.08593]},
    {"t":0.0, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02403, "ay":-0.00746, "alpha":-0.07763, "fx":[0.36767,0.70051,0.4497,0.11686], "fy":[-0.41878,-0.16796,0.16489,-0.08593]},
    {"t":0.0, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02403, "ay":-0.00746, "alpha":-0.07763, "fx":[0.36767,0.70051,0.4497,0.11686], "fy":[-0.41878,-0.16796,0.16489,-0.08593]},
    {"t":0.0, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02403, "ay":-0.00746, "alpha":-0.07763, "fx":[0.36767,0.70051,0.4497,0.11686], "fy":[-0.41878,-0.16796,0.16489,-0.08593]},
    {"t":0.0, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02403, "ay":-0.00746, "alpha":-0.07763, "fx":[0.36767,0.70051,0.4497,0.11686], "fy":[-0.41878,-0.16796,0.16489,-0.08593]},
    {"t":0.0, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02403, "ay":-0.00746, "alpha":-0.07763, "fx":[0.36767,0.70051,0.4497,0.11685], "fy":[-0.41878,-0.16796,0.16489,-0.08593]},
    {"t":0.0, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02403, "ay":-0.00746, "alpha":-0.07763, "fx":[0.36767,0.70051,0.4497,0.11685], "fy":[-0.41878,-0.16796,0.16489,-0.08593]},
    {"t":0.0, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02403, "ay":-0.00746, "alpha":-0.07763, "fx":[0.36767,0.70051,0.4497,0.11685], "fy":[-0.41878,-0.16796,0.16489,-0.08593]},
    {"t":0.0, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02403, "ay":-0.00746, "alpha":-0.07763, "fx":[0.36767,0.70051,0.4497,0.11685], "fy":[-0.41878,-0.16796,0.16489,-0.08593]},
    {"t":0.0, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02403, "ay":-0.00746, "alpha":-0.07763, "fx":[0.36767,0.70051,0.4497,0.11685], "fy":[-0.41878,-0.16796,0.16489,-0.08593]},
    {"t":0.0, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02403, "ay":-0.00746, "alpha":-0.07763, "fx":[0.36767,0.70051,0.4497,0.11685], "fy":[-0.41878,-0.16796,0.16489,-0.08593]},
    {"t":0.0, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02403, "ay":-0.00746, "alpha":-0.07763, "fx":[0.36767,0.70051,0.4497,0.11685], "fy":[-0.41878,-0.16796,0.16489,-0.08593]},
    {"t":0.0, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02403, "ay":-0.00746, "alpha":-0.07763, "fx":[0.36767,0.70051,0.4497,0.11685], "fy":[-0.41877,-0.16796,0.16489,-0.08593]},
    {"t":0.0, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02403, "ay":-0.00746, "alpha":-0.07763, "fx":[0.36767,0.70051,0.4497,0.11685], "fy":[-0.41877,-0.16796,0.16489,-0.08593]},
    {"t":0.00001, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02403, "ay":-0.00746, "alpha":-0.07763, "fx":[0.36767,0.70051,0.4497,0.11685], "fy":[-0.41877,-0.16796,0.16489,-0.08593]},
    {"t":0.00001, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02403, "ay":-0.00746, "alpha":-0.07763, "fx":[0.36767,0.70051,0.4497,0.11685], "fy":[-0.41877,-0.16796,0.16489,-0.08593]},
    {"t":0.00001, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02403, "ay":-0.00746, "alpha":-0.07763, "fx":[0.36767,0.70051,0.4497,0.11685], "fy":[-0.41877,-0.16796,0.16489,-0.08593]},
    {"t":0.00001, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02403, "ay":-0.00746, "alpha":-0.07763, "fx":[0.36767,0.70051,0.4497,0.11685], "fy":[-0.41877,-0.16796,0.16489,-0.08593]},
    {"t":0.00001, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02403, "ay":-0.00746, "alpha":-0.07763, "fx":[0.36767,0.70051,0.4497,0.11685], "fy":[-0.41877,-0.16796,0.16489,-0.08593]},
    {"t":0.00001, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02403, "ay":-0.00746, "alpha":-0.07763, "fx":[0.36767,0.70051,0.4497,0.11685], "fy":[-0.41877,-0.16796,0.16489,-0.08593]},
    {"t":0.00001, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02403, "ay":-0.00746, "alpha":-0.07763, "fx":[0.36767,0.70051,0.4497,0.11685], "fy":[-0.41877,-0.16796,0.16489,-0.08593]},
    {"t":0.00001, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02403, "ay":-0.00746, "alpha":-0.07763, "fx":[0.36767,0.70051,0.4497,0.11685], "fy":[-0.41877,-0.16796,0.16489,-0.08593]},
    {"t":0.00001, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02403, "ay":-0.00746, "alpha":-0.07763, "fx":[0.36767,0.7005,0.4497,0.11685], "fy":[-0.41877,-0.16796,0.16489,-0.08593]},
    {"t":0.00001, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02403, "ay":-0.00746, "alpha":-0.07763, "fx":[0.36767,0.7005,0.4497,0.11685], "fy":[-0.41877,-0.16796,0.16489,-0.08593]},
    {"t":0.00001, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02403, "ay":-0.00746, "alpha":-0.07763, "fx":[0.36767,0.7005,0.4497,0.11685], "fy":[-0.41877,-0.16796,0.16489,-0.08593]},
    {"t":0.00001, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02403, "ay":-0.00746, "alpha":-0.07763, "fx":[0.36767,0.7005,0.4497,0.11685], "fy":[-0.41877,-0.16796,0.16489,-0.08593]},
    {"t":0.00001, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02403, "ay":-0.00746, "alpha":-0.07763, "fx":[0.36767,0.7005,0.4497,0.11685], "fy":[-0.41877,-0.16796,0.16489,-0.08593]},
    {"t":0.00001, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02403, "ay":-0.00746, "alpha":-0.07763, "fx":[0.36767,0.7005,0.4497,0.11685], "fy":[-0.41877,-0.16796,0.16489,-0.08593]},
    {"t":0.00001, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02403, "ay":-0.00746, "alpha":-0.07763, "fx":[0.36767,0.7005,0.4497,0.11685], "fy":[-0.41877,-0.16796,0.16489,-0.08593]},
    {"t":0.00001, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02403, "ay":-0.00746, "alpha":-0.07763, "fx":[0.36767,0.7005,0.4497,0.11685], "fy":[-0.41877,-0.16796,0.16489,-0.08593]},
    {"t":0.00001, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02403, "ay":-0.00746, "alpha":-0.07763, "fx":[0.36767,0.7005,0.4497,0.11685], "fy":[-0.41877,-0.16796,0.16489,-0.08593]},
    {"t":0.00001, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02403, "ay":-0.00746, "alpha":-0.07763, "fx":[0.36767,0.7005,0.4497,0.11685], "fy":[-0.41877,-0.16796,0.16489,-0.08593]},
    {"t":0.00001, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02403, "ay":-0.00746, "alpha":-0.07763, "fx":[0.36767,0.7005,0.44969,0.11685], "fy":[-0.41877,-0.16796,0.16489,-0.08593]},
    {"t":0.00001, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02403, "ay":-0.00746, "alpha":-0.07763, "fx":[0.36767,0.7005,0.44969,0.11685], "fy":[-0.41877,-0.16796,0.16489,-0.08593]},
    {"t":0.00001, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.84402, "ay":-2.68707, "alpha":-11.21811, "fx":[106.45101,149.09218,147.08575,131.06947], "fy":[-110.55679,-36.47939,43.78534,-79.57413]},
    {"t":0.08651, "x":1.14935, "y":7.08995, "heading":-0.92502, "vx":0.67854, "vy":-0.23244, "omega":-0.97041, "ax":7.93463, "ay":-2.66211, "alpha":-10.6126, "fx":[108.97991,148.98219,148.37833,133.52287], "fy":[-108.03951,-36.86678,39.10308,-75.324]},
    {"t":0.17302, "x":1.23773, "y":7.05988, "heading":-1.00897, "vx":1.36492, "vy":-0.46273, "omega":-1.88845, "ax":8.10775, "ay":-2.59258, "alpha":-9.33081, "fx":[111.23491,147.65658,150.72093,142.02987], "fy":[-105.66702,-41.77134,28.6267,-57.58438]},
    {"t":0.25952, "x":1.38614, "y":7.01015, "heading":-1.17233, "vx":2.06627, "vy":-0.687, "omega":-2.6956, "ax":8.30374, "ay":-2.57961, "alpha":-7.4865, "fx":[118.18133,145.25435,153.07476,148.46638], "fy":[-97.71978,-49.31636,9.34856,-37.82605]},
    {"t":0.34603, "x":1.59595, "y":6.94107, "heading":-1.40551, "vx":2.78458, "vy":-0.91014, "omega":-3.34322, "ax":8.5699, "ay":-2.71767, "alpha":-1.61316, "fx":[141.96269,144.93352,149.0361,147.1538], "fy":[-57.49009,-49.63269,-35.38824,-42.39645]},
    {"t":0.43253, "x":1.86889, "y":6.85217, "heading":-1.69471, "vx":3.52592, "vy":-1.14523, "omega":-3.48276, "ax":6.7798, "ay":-2.33352, "alpha":19.1867, "fx":[152.58787,135.51147,49.49409,123.69607], "fy":[8.01704,67.10378,-144.04764,-89.84297]},
    {"t":0.51904, "x":2.19926, "y":6.74437, "heading":-1.99598, "vx":4.1124, "vy":-1.34709, "omega":-1.82303, "ax":6.44757, "ay":-1.77269, "alpha":20.92932, "fx":[150.70364,112.97838,55.25549,119.7481], "fy":[8.56227,96.39721,-134.0945,-91.47708]},
    {"t":0.60554, "x":2.57913, "y":6.62121, "heading":-2.15368, "vx":4.67014, "vy":-1.50044, "omega":-0.01256, "ax":0.1939, "ay":0.55063, "alpha":0.05821, "fx":[3.51519,3.25318,3.0811,3.34319], "fy":[9.40927,9.58192,9.32301,9.14983]},
    {"t":0.69204, "x":2.98384, "y":6.49348, "heading":-2.15477, "vx":4.68691, "vy":-1.45281, "omega":-0.00752, "ax":0.00184, "ay":0.00578, "alpha":0.00015, "fx":[0.03176,0.03114,0.03067,0.03129], "fy":[0.09844,0.09891,0.09828,0.09781]},
    {"t":0.77855, "x":3.38928, "y":6.36783, "heading":-2.15542, "vx":4.68707, "vy":-1.45231, "omega":-0.00751, "ax":-0.03405, "ay":-0.10951, "alpha":-0.00003, "fx":[-0.57922,-0.57909,-0.579,-0.57913], "fy":[-1.8628,-1.86289,-1.86276,-1.86267]},
    {"t":0.86505, "x":3.79461, "y":6.24179, "heading":-2.15607, "vx":4.68413, "vy":-1.46178, "omega":-0.00751, "ax":-0.87236, "ay":-2.5721, "alpha":-0.00629, "fx":[-14.8634,-14.83217,-14.81366,-14.84489], "fy":[-43.75376,-43.77263,-43.74756,-43.7287]},
    {"t":0.95156, "x":4.19654, "y":6.10571, "heading":-2.15672, "vx":4.60866, "vy":-1.68428, "omega":-0.00806, "ax":-3.78577, "ay":-7.64498, "alpha":-0.97927, "fx":[-69.33872,-60.81838,-59.15654,-68.26611], "fy":[-127.84581,-132.18138,-132.33842,-127.79017]},
    {"t":1.03806, "x":4.58104, "y":5.93141, "heading":-2.15742, "vx":4.28118, "vy":-2.3456, "omega":-0.09277, "ax":-7.0038, "ay":-3.90686, "alpha":-12.84441, "fx":[-142.95161,-88.42532,-95.53103,-149.62245], "fy":[-53.53378,-124.17097,-115.66906,27.5552]},
    {"t":1.12456, "x":4.92518, "y":5.71389, "heading":-2.16544, "vx":3.67532, "vy":-2.68356, "omega":-1.20386, "ax":-7.61573, "ay":-3.42288, "alpha":-10.6119, "fx":[-145.15157,-100.50135,-121.34649,-151.16612], "fy":[-48.86918,-115.44422,-91.98481,23.40965]},
    {"t":1.21107, "x":5.21462, "y":5.46894, "heading":-2.26958, "vx":3.01653, "vy":-2.97965, "omega":-2.12184, "ax":-8.85724, "ay":-1.44473, "alpha":-2.49984, "fx":[-151.47355,-147.10288,-150.92679,-153.13358], "fy":[-23.4141,-42.94712,-26.26901,-5.66721]},
    {"t":1.29757, "x":5.44242, "y":5.20579, "heading":-2.45313, "vx":2.25034, "vy":-3.10463, "omega":-2.33808, "ax":-8.91083, "ay":0.24738, "alpha":4.26877, "fx":[-153.30085,-148.85485,-153.26689,-150.85981], "fy":[1.37898,36.89613,6.16062,-27.60418]},
    {"t":1.38408, "x":5.60374, "y":4.93815, "heading":-2.65538, "vx":1.47951, "vy":-3.08323, "omega":-1.96882, "ax":-8.46338, "ay":2.74721, "alpha":4.60983, "fx":[-145.62261,-131.32119,-146.04568,-152.8489], "fy":[47.98084,79.24732,46.95023,12.73896]},
    {"t":1.47058, "x":5.70006, "y":4.68172, "heading":-2.82569, "vx":0.7474, "vy":-2.84558, "omega":-1.57005, "ax":-5.87611, "ay":6.62641, "alpha":5.40227, "fx":[-86.41636,-74.27157,-110.54911,-128.56677], "fy":[126.65269,134.21673,106.36657,83.6176]},
    {"t":1.55709, "x":5.74273, "y":4.46035, "heading":-2.96151, "vx":0.23909, "vy":-2.27237, "omega":-1.10273, "ax":-2.77646, "ay":8.43906, "alpha":4.99225, "fx":[-21.84407,-23.48977,-65.13919,-78.43429], "fy":[151.81964,151.62081,138.91965,131.8237]},
    {"t":1.64359, "x":5.75302, "y":4.29536, "heading":-3.0569, "vx":-0.00109, "vy":-1.54236, "omega":-0.67088, "ax":-0.65049, "ay":8.90159, "alpha":4.19286, "fx":[14.26883,7.58175,-30.26414,-35.8448], "fy":[152.76267,153.26844,150.44172,149.18119]},
    {"t":1.73009, "x":5.75049, "y":4.19524, "heading":-3.11493, "vx":-0.05736, "vy":-0.77233, "omega":-0.30818, "ax":0.66306, "ay":8.92825, "alpha":3.56257, "fx":[33.97251,25.99631,-7.01903,-7.8362], "fy":[149.64761,151.25599,153.31177,153.25233]},
    {"t":1.8166, "x":5.74801, "y":4.16184, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
