{
 "name":"SI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.12, "y":7.1, "heading":-0.9250245035569946, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.256601810455322, "y":5.048445224761963, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"refx m", "val":1.12}, "y":{"exp":"refy m", "val":7.1}, "heading":{"exp":"endAngle", "val":-0.9250245035569946}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.256601810455322 m", "val":5.256601810455322}, "y":{"exp":"5.048445224761963 m", "val":5.048445224761963}, "heading":{"exp":"startAngleLeftUp", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49497],
  "samples":[
    {"t":0.0, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.91551, "ay":-3.95145, "alpha":-5.54382, "fx":[117.63583,141.74403,150.80103,128.38107], "fy":[-98.44173,-58.67684,-27.9244,-83.80886]},
    {"t":0.03833, "x":1.12582, "y":7.0971, "heading":-0.92502, "vx":0.30342, "vy":-0.15147, "omega":-0.21251, "ax":7.92256, "ay":-3.95333, "alpha":-5.4123, "fx":[118.11595,141.65717,150.59131,128.67782], "fy":[-97.84495,-58.8558,-28.95748,-83.32194]},
    {"t":0.07667, "x":1.14327, "y":7.08839, "heading":-0.93317, "vx":0.60711, "vy":-0.30301, "omega":-0.41998, "ax":7.931, "ay":-3.9556, "alpha":-5.24916, "fx":[118.59071,141.45531,150.33716,129.23326], "fy":[-97.24445,-59.30355,-30.16508,-82.42154]},
    {"t":0.115, "x":1.17237, "y":7.07386, "heading":-0.94927, "vx":0.91113, "vy":-0.45464, "omega":-0.62119, "ax":7.94089, "ay":-3.9583, "alpha":-5.04993, "fx":[119.10459,141.14111,150.02238,130.02114], "fy":[-96.58416,-60.00484,-31.59996,-81.12942]},
    {"t":0.15333, "x":1.21313, "y":7.05353, "heading":-0.97308, "vx":1.21552, "vy":-0.60637, "omega":-0.81477, "ax":7.95232, "ay":-3.96151, "alpha":-4.80774, "fx":[119.72066,140.71769,149.62147,131.00722], "fy":[-95.78162,-60.93941,-33.34103,-79.47437]},
    {"t":0.19166, "x":1.26556, "y":7.02738, "heading":-1.00431, "vx":1.52036, "vy":-0.75823, "omega":-0.99906, "ax":7.96542, "ay":-3.96536, "alpha":-4.51144, "fx":[120.52854,140.18994,149.09428,132.14557], "fy":[-94.71458,-62.07956,-35.50273,-77.5016]},
    {"t":0.23, "x":1.32969, "y":6.9954, "heading":-1.04261, "vx":1.82569, "vy":-0.91023, "omega":-1.17199, "ax":7.98035, "ay":-3.97011, "alpha":-4.14185, "fx":[121.65767,139.56679,148.37533,133.37398], "fy":[-93.19604,-63.38573,-38.25369,-75.2861]},
    {"t":0.26833, "x":1.40554, "y":6.95759, "heading":-1.08754, "vx":2.1316, "vy":-1.06241, "omega":-1.33076, "ax":7.99726, "ay":-3.9761, "alpha":-3.66428, "fx":[123.30002,138.86546,147.3508,134.60822], "fy":[-90.92475,-64.79771,-41.85525,-72.95153]},
    {"t":0.30666, "x":1.49313, "y":6.91394, "heading":-1.13855, "vx":2.43815, "vy":-1.21483, "omega":-1.47122, "ax":8.01612, "ay":-3.98359, "alpha":-3.01288, "fx":[125.74998,138.12047,145.80403,135.73308], "fy":[-87.37894,-66.21494,-46.74643,-70.6987]},
    {"t":0.34499, "x":1.59248, "y":6.86445, "heading":-1.19494, "vx":2.74543, "vy":-1.36753, "omega":-1.58671, "ax":8.03555, "ay":-3.99197, "alpha":-2.05473, "fx":[129.47289,137.4056,143.2667,136.58437], "fy":[-81.56372,-67.44476,-53.74808,-68.85254]},
    {"t":0.38333, "x":1.70362, "y":6.8091, "heading":-1.25577, "vx":3.05346, "vy":-1.52055, "omega":-1.66548, "ax":8.04729, "ay":-3.99664, "alpha":-0.49588, "fx":[135.19417,136.90216,138.5287,136.90345], "fy":[-71.32909,-68.03014,-64.61578,-67.95197]},
    {"t":0.42166, "x":1.82658, "y":6.74787, "heading":-1.31961, "vx":3.36193, "vy":-1.67375, "omega":-1.68449, "ax":8.00477, "ay":-3.97333, "alpha":2.41304, "fx":[143.70825,137.201,127.52188,136.20441], "fy":[-51.2508,-66.40168,-83.73591,-68.95253]},
    {"t":0.45999, "x":1.96133, "y":6.68079, "heading":-1.38418, "vx":3.66877, "vy":-1.82606, "omega":-1.59199, "ax":7.6097, "ay":-3.69018, "alpha":9.01981, "fx":[151.93191,141.95736,90.53752,133.32874], "fy":[-6.09892,-49.27881,-121.95075,-73.74713]},
    {"t":0.49832, "x":2.10755, "y":6.60809, "heading":-1.4452, "vx":3.96047, "vy":-1.96751, "omega":-1.24624, "ax":6.67666, "ay":-2.28247, "alpha":17.7117, "fx":[148.95772,130.06307,46.66969,128.5816], "fy":[23.61757,43.87862,-142.82078,-79.97236]},
    {"t":0.53666, "x":2.26427, "y":6.53099, "heading":-1.49297, "vx":4.2164, "vy":-2.05501, "omega":-0.5673, "ax":4.80248, "ay":-2.89331, "alpha":14.63414, "fx":[123.57306,60.81907,36.91312,105.45008], "fy":[3.36823,-10.19986,-113.9292,-76.09688]},
    {"t":0.57499, "x":2.42943, "y":6.45009, "heading":-1.51472, "vx":4.4005, "vy":-2.16591, "omega":-0.00634, "ax":-0.16357, "ay":-0.3571, "alpha":0.03205, "fx":[-2.7011,-2.87312,-2.86322,-2.69136], "fy":[-5.98371,-5.9931,-6.16478,-6.15538]},
    {"t":0.61332, "x":2.59799, "y":6.3668, "heading":-1.51496, "vx":4.39423, "vy":-2.1796, "omega":-0.00511, "ax":-0.04197, "ay":-0.08455, "alpha":0.00003, "fx":[-0.71376,-0.71392,-0.71391,-0.71375], "fy":[-1.43805,-1.43806,-1.43822,-1.43821]},
    {"t":0.65165, "x":2.7664, "y":6.28319, "heading":-1.51516, "vx":4.39262, "vy":-2.18284, "omega":-0.00511, "ax":-0.01005, "ay":-0.02023, "alpha":0.0, "fx":[-0.17101,-0.17102,-0.17102,-0.17101], "fy":[-0.34407,-0.34407,-0.34407,-0.34407]},
    {"t":0.68999, "x":2.93477, "y":6.1995, "heading":-1.51535, "vx":4.39223, "vy":-2.18362, "omega":-0.00511, "ax":-0.00228, "ay":-0.0046, "alpha":0.0, "fx":[-0.03887,-0.03886,-0.03886,-0.03887], "fy":[-0.07817,-0.07817,-0.07816,-0.07816]},
    {"t":0.72832, "x":3.10314, "y":6.11579, "heading":-1.51555, "vx":4.39214, "vy":-2.1838, "omega":-0.00511, "ax":-0.00001, "ay":-0.00002, "alpha":0.0, "fx":[-0.00019,-0.00018,-0.00018,-0.00019], "fy":[-0.00037,-0.00037,-0.00036,-0.00036]},
    {"t":0.76665, "x":3.2715, "y":6.03208, "heading":-1.51575, "vx":4.39214, "vy":-2.1838, "omega":-0.00511, "ax":0.00224, "ay":0.0045, "alpha":0.0, "fx":[0.03805,0.03806,0.03806,0.03805], "fy":[0.07654,0.07654,0.07656,0.07656]},
    {"t":0.80498, "x":3.43986, "y":5.94838, "heading":-1.51594, "vx":4.39223, "vy":-2.18362, "omega":-0.00511, "ax":0.00987, "ay":0.01985, "alpha":-0.00001, "fx":[0.16782,0.16785,0.16784,0.16782], "fy":[0.33766,0.33766,0.33768,0.33768]},
    {"t":0.84332, "x":3.60824, "y":5.86469, "heading":-1.51614, "vx":4.39261, "vy":-2.18286, "omega":-0.00511, "ax":0.04119, "ay":0.08298, "alpha":-0.00003, "fx":[0.70057,0.70074,0.70073,0.70056], "fy":[1.41143,1.41144,1.41161,1.4116]},
    {"t":0.88165, "x":3.77665, "y":5.78107, "heading":-1.51633, "vx":4.39419, "vy":-2.17968, "omega":-0.00511, "ax":0.16163, "ay":0.34999, "alpha":-0.02807, "fx":[2.67818,2.82882,2.8204,2.66993], "fy":[5.87401,5.88199,6.03236,6.02436]},
    {"t":0.91998, "x":3.94521, "y":5.69778, "heading":-1.51653, "vx":4.40038, "vy":-2.16627, "omega":-0.00618, "ax":-4.63462, "ay":2.87569, "alpha":-14.30925, "fx":[-120.49131,-57.88474,-34.87909,-102.07882], "fy":[-0.75867,9.71688,110.56878,76.13144]},
    {"t":0.95831, "x":4.11048, "y":5.61685, "heading":-1.51677, "vx":4.22273, "vy":-2.05603, "omega":-0.55469, "ax":-6.63604, "ay":2.32436, "alpha":-18.21643, "fx":[-149.83565,-130.88348,-44.78789,-126.00128], "fy":[-17.60312,-51.40448,143.23333,83.92115]},
    {"t":0.99665, "x":4.26747, "y":5.53975, "heading":-1.53803, "vx":3.96835, "vy":-1.96693, "omega":-1.25298, "ax":-7.69099, "ay":3.72512, "alpha":-8.29059, "fx":[-151.0553,-145.62724,-96.33245,-130.27137], "fy":[17.98415,39.18693,117.31195,78.97012]},
    {"t":1.03498, "x":4.41394, "y":5.46709, "heading":-1.58606, "vx":3.67353, "vy":-1.82414, "omega":-1.57078, "ax":-8.01723, "ay":3.97363, "alpha":-1.99367, "fx":[-142.25681,-138.98131,-129.57106,-134.67365], "fy":[55.25077,62.71651,80.50976,71.88393]},
    {"t":1.07331, "x":4.54886, "y":5.40008, "heading":-1.64627, "vx":3.36621, "vy":-1.67182, "omega":-1.6472, "ax":-8.04875, "ay":3.99326, "alpha":0.6078, "fx":[-134.97567,-136.17113,-138.75183,-137.72895], "fy":[71.74249,69.50392,64.17309,66.27708]},
    {"t":1.11164, "x":4.67199, "y":5.33893, "heading":-1.70941, "vx":3.05768, "vy":-1.51875, "omega":-1.6239, "ax":-8.03799, "ay":3.98966, "alpha":2.01982, "fx":[-130.13779,-134.21014,-142.3729,-140.17499], "fy":[80.45585,73.59675,56.15144,61.24779]},
    {"t":1.14998, "x":4.78329, "y":5.28364, "heading":-1.77166, "vx":2.74957, "vy":-1.36582, "omega":-1.54648, "ax":-8.02116, "ay":3.98175, "alpha":2.91967, "fx":[-126.91375,-132.56563,-144.08054,-142.19089], "fy":[85.61408,76.72367,51.92235,56.65343]},
    {"t":1.18831, "x":4.88279, "y":5.23421, "heading":-1.83094, "vx":2.4421, "vy":-1.21319, "omega":-1.43456, "ax":-8.00474, "ay":3.97359, "alpha":3.55347, "fx":[-124.73733,-131.10082,-144.94767,-143.84772], "fy":[88.8638,79.3274,49.66597,52.50165]},
    {"t":1.22664, "x":4.97052, "y":5.19063, "heading":-1.88593, "vx":2.13525, "vy":-1.06087, "omega":-1.29834, "ax":-7.9899, "ay":3.96641, "alpha":4.02812, "fx":[-123.26429,-129.77557,-145.38843,-145.19561], "fy":[90.97398,81.56311,48.51728,48.8155]},
    {"t":1.26497, "x":5.0465, "y":5.15288, "heading":-1.9357, "vx":1.82898, "vy":-0.90883, "omega":-1.14394, "ax":-7.97676, "ay":3.9605, "alpha":4.39691, "fx":[-122.27266,-128.57974,-145.59609,-146.28091], "fy":[92.36148,83.49721,48.00812,45.60113]},
    {"t":1.30331, "x":5.11075, "y":5.12095, "heading":-1.97955, "vx":1.52321, "vy":-0.75701, "omega":-0.97539, "ax":-7.9652, "ay":3.95582, "alpha":4.69009, "fx":[-121.60744,-127.51334,-145.67481,-147.14738], "fy":[93.28217,85.16332,47.85943,42.84427]},
    {"t":1.34164, "x":5.16329, "y":5.09484, "heading":-2.01694, "vx":1.21789, "vy":-0.60537, "omega":-0.79561, "ax":-7.95508, "ay":3.95214, "alpha":4.92707, "fx":[-121.15303,-126.57963,-145.68742,-147.83446], "fy":[93.90962,86.58133,47.89257,40.51548]},
    {"t":1.37997, "x":5.20413, "y":5.07454, "heading":-2.04744, "vx":0.91295, "vy":-0.45388, "omega":-0.60674, "ax":-7.94624, "ay":3.9492, "alpha":5.12163, "fx":[-120.81937,-125.7825,-145.67528,-148.37594], "fy":[94.37038,87.76457,47.98713,38.57725]},
    {"t":1.4183, "x":5.23329, "y":5.06004, "heading":-2.07069, "vx":0.60835, "vy":-0.30249, "omega":-0.41042, "ax":-7.93851, "ay":3.94675, "alpha":5.28413, "fx":[-120.53494,-125.12573,-145.66725,-148.79938], "fy":[94.76072,88.72256,48.05881,36.99048]},
    {"t":1.45664, "x":5.25077, "y":5.05134, "heading":-2.08643, "vx":0.30404, "vy":-0.1512, "omega":-0.20786, "ax":-7.93174, "ay":3.94456, "alpha":5.4226, "fx":[-120.24299,-124.61287,-145.68415,-149.12629], "fy":[95.15477,89.46184,48.047,35.71954]},
    {"t":1.49497, "x":5.2566, "y":5.04845, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
