{
 "name":"SJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.12, "y":7.1, "heading":-0.9250245035569946, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.980419158935547, "y":5.199753761291504, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"refx m", "val":1.12}, "y":{"exp":"refy m", "val":7.1}, "heading":{"exp":"endAngle", "val":-0.9250245035569946}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.980419158935547 m", "val":4.980419158935547}, "y":{"exp":"5.199753761291504 m", "val":5.199753761291504}, "heading":{"exp":"startAngleLeftUp", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43065],
  "samples":[
    {"t":0.0, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.91973, "ay":-3.93213, "alpha":-5.61961, "fx":[117.53802,141.89196,150.97408,128.44529], "fy":[-98.55624,-58.31546,-26.96256,-83.70369]},
    {"t":0.03765, "x":1.12561, "y":7.09721, "heading":-0.92502, "vx":0.29817, "vy":-0.14804, "omega":-0.21157, "ax":7.92743, "ay":-3.9345, "alpha":-5.47733, "fx":[118.05558,141.79885,150.75437,128.76473], "fy":[-97.91614,-58.5118,-28.08882,-83.18221]},
    {"t":0.0753, "x":1.14246, "y":7.08885, "heading":-0.93299, "vx":0.59662, "vy":-0.29617, "omega":-0.41779, "ax":7.93653, "ay":-3.93732, "alpha":-5.30271, "fx":[118.57116,141.59206,150.48837,129.34082], "fy":[-97.26755,-58.97577,-29.39808,-82.24914]},
    {"t":0.11295, "x":1.17054, "y":7.07491, "heading":-0.94872, "vx":0.89542, "vy":-0.4444, "omega":-0.61743, "ax":7.94705, "ay":-3.94064, "alpha":-5.09158, "fx":[119.12903,141.27469,150.16007,130.14459], "fy":[-96.55461,-59.69102,-30.94084,-80.93039]},
    {"t":0.15059, "x":1.20989, "y":7.05539, "heading":-0.97196, "vx":1.19462, "vy":-0.59276, "omega":-0.80912, "ax":7.95905, "ay":-3.94457, "alpha":-4.83757, "fx":[119.79074,140.85039,149.74464,131.13907], "fy":[-95.6966,-60.63615,-32.79178,-79.25963]},
    {"t":0.18824, "x":1.2605, "y":7.03027, "heading":-1.00243, "vx":1.49427, "vy":-0.74127, "omega":-0.99124, "ax":7.97259, "ay":-3.94927, "alpha":-4.53044, "fx":[120.64174,140.32469,149.20362,132.27606], "fy":[-94.57621,-61.7825,-35.05747,-77.28746]},
    {"t":0.22589, "x":1.32241, "y":6.99957, "heading":-1.03975, "vx":1.79443, "vy":-0.88996, "omega":-1.16181, "ax":7.98774, "ay":-3.955, "alpha":-4.15281, "fx":[121.8019,139.70719,148.47557,133.49229], "fy":[-93.01853,-63.0901,-37.89149,-75.0936]},
    {"t":0.26354, "x":1.39563, "y":6.96326, "heading":-1.08349, "vx":2.09515, "vy":-1.03886, "omega":-1.31816, "ax":8.00454, "ay":-3.96214, "alpha":-3.67409, "fx":[123.44249,139.01548,147.45703,134.70503], "fy":[-90.75123,-64.50003,-41.52449,-72.80348]},
    {"t":0.30119, "x":1.48018, "y":6.92134, "heading":-1.13311, "vx":2.39652, "vy":-1.18803, "omega":-1.45648, "ax":8.02279, "ay":-3.97098, "alpha":-3.03841, "fx":[125.81336,138.28304,145.95954,135.80571], "fy":[-87.32406,-65.91804,-46.32756,-70.61106]},
    {"t":0.33884, "x":1.57609, "y":6.8738, "heading":-1.18795, "vx":2.69856, "vy":-1.33753, "omega":-1.57087, "ax":8.04114, "ay":-3.98118, "alpha":-2.13925, "fx":[129.28407,137.57719,143.60133,136.64754], "fy":[-81.93243,-67.17471,-52.95435,-68.8133]},
    {"t":0.37649, "x":1.68339, "y":6.82062, "heading":-1.24709, "vx":3.0013, "vy":-1.48741, "omega":-1.65141, "ax":8.0533, "ay":-3.98975, "alpha":-0.76013, "fx":[134.38449,137.04862,139.48806,137.01592], "fy":[-72.99183,-67.90705,-62.69055,-67.8688]},
    {"t":0.41414, "x":1.80209, "y":6.76179, "heading":-1.30926, "vx":3.3045, "vy":-1.63762, "omega":-1.68003, "ax":8.03066, "ay":-3.98301, "alpha":1.58486, "fx":[141.68177,137.11212,131.0535,136.54933], "fy":[-57.00627,-67.08346,-78.39594,-68.51347]},
    {"t":0.45178, "x":1.93219, "y":6.69732, "heading":-1.37251, "vx":3.60684, "vy":-1.78758, "omega":-1.62036, "ax":7.83144, "ay":-3.87912, "alpha":6.14684, "fx":[150.21153,139.50277,108.61423,134.51365], "fy":[-25.57733,-59.59985,-106.74315,-72.01053]},
    {"t":0.48943, "x":2.07354, "y":6.62727, "heading":-1.43352, "vx":3.90168, "vy":-1.93362, "omega":-1.38894, "ax":6.83354, "ay":-2.32034, "alpha":17.25252, "fx":[149.83391,136.90971,48.41617,129.78675], "fy":[24.36461,40.76396,-143.51194,-79.48966]},
    {"t":0.52708, "x":2.22527, "y":6.55282, "heading":-1.48581, "vx":4.15896, "vy":-2.02098, "omega":-0.73941, "ax":6.51488, "ay":-2.38385, "alpha":17.98345, "fx":[148.53627,125.64436,43.35567,125.72899], "fy":[19.14662,43.91054,-142.41305,-82.83828]},
    {"t":0.56473, "x":2.38647, "y":6.47505, "heading":-1.51365, "vx":4.40424, "vy":-2.11073, "omega":-0.06236, "ax":0.00236, "ay":-1.27084, "alpha":1.50938, "fx":[3.96039,-4.35132,-3.81898,4.37069], "fy":[-17.42147,-17.88218,-25.80533,-25.35737]},
    {"t":0.60238, "x":2.55229, "y":6.39468, "heading":-1.516, "vx":4.40432, "vy":-2.15857, "omega":-0.00553, "ax":-0.1284, "ay":-0.26222, "alpha":0.00115, "fx":[-2.18119,-2.18734,-2.187,-2.18084], "fy":[-4.45709,-4.45742,-4.46357,-4.46324]},
    {"t":0.64003, "x":2.71801, "y":6.31323, "heading":-1.5162, "vx":4.39949, "vy":-2.16845, "omega":-0.00549, "ax":-0.03195, "ay":-0.06478, "alpha":0.00001, "fx":[-0.5434,-0.54345,-0.54345,-0.5434], "fy":[-1.10179,-1.1018,-1.10184,-1.10184]},
    {"t":0.67768, "x":2.88362, "y":6.23154, "heading":-1.51641, "vx":4.39829, "vy":-2.17088, "omega":-0.00549, "ax":-0.0062, "ay":-0.01256, "alpha":0.0, "fx":[-0.10547,-0.10547,-0.10547,-0.10547], "fy":[-0.21365,-0.21365,-0.21365,-0.21365]},
    {"t":0.71533, "x":3.04921, "y":6.1498, "heading":-1.51662, "vx":4.39805, "vy":-2.17136, "omega":-0.00549, "ax":0.00568, "ay":0.0115, "alpha":0.0, "fx":[0.09659,0.09661,0.09661,0.09659], "fy":[0.19568,0.19568,0.19571,0.19571]},
    {"t":0.75297, "x":3.21479, "y":6.06806, "heading":-1.51682, "vx":4.39827, "vy":-2.17092, "omega":-0.00549, "ax":0.03026, "ay":0.06135, "alpha":-0.00001, "fx":[0.51471,0.51478,0.51477,0.5147], "fy":[1.04356,1.04356,1.04364,1.04363]},
    {"t":0.79062, "x":3.38041, "y":5.98637, "heading":-1.51703, "vx":4.39941, "vy":-2.16861, "omega":-0.00549, "ax":0.12194, "ay":0.24873, "alpha":-0.00083, "fx":[2.07203,2.07648,2.07624,2.07178], "fy":[4.22848,4.22872,4.23317,4.23293]},
    {"t":0.82827, "x":3.54612, "y":5.9049, "heading":-1.51724, "vx":4.404, "vy":-2.15925, "omega":-0.00552, "ax":0.11892, "ay":1.15227, "alpha":-1.08262, "fx":[-0.77161,5.15284,4.78921,-1.07921], "fy":[16.59801,16.89011,22.59599,22.31476]},
    {"t":0.86592, "x":3.71201, "y":5.82443, "heading":-1.51744, "vx":4.40848, "vy":-2.11587, "omega":-0.04628, "ax":-6.48139, "ay":2.42146, "alpha":-18.11222, "fx":[-148.64016,-125.66024,-42.37072,-124.31545], "fy":[-16.28217,-45.7516,142.25047,84.53644]},
    {"t":0.90357, "x":3.87339, "y":5.74648, "heading":-1.51919, "vx":4.16446, "vy":-2.0247, "omega":-0.72818, "ax":-6.81594, "ay":2.43991, "alpha":-17.51222, "fx":[-150.9322,-138.24181,-47.76748,-126.80738], "fy":[-16.23356,-45.35762,143.53673,84.0629]},
    {"t":0.94122, "x":4.02535, "y":5.67199, "heading":-1.5466, "vx":3.90785, "vy":-1.93284, "omega":-1.38749, "ax":-7.87649, "ay":3.89735, "alpha":-5.45669, "fx":[-148.55334,-142.48837,-112.84016,-132.02525], "fy":[34.06867,52.51078,102.17618,76.41535]},
    {"t":0.97887, "x":4.16689, "y":5.60198, "heading":-1.59884, "vx":3.61131, "vy":-1.78611, "omega":-1.59293, "ax":-8.03674, "ay":3.98376, "alpha":-1.23227, "fx":[-140.4243,-138.26684,-132.62914,-135.49048], "fy":[60.07904,64.73037,75.67986,70.56113]},
    {"t":1.01651, "x":4.29716, "y":5.53756, "heading":-1.65881, "vx":3.30874, "vy":-1.63613, "omega":-1.63932, "ax":-8.0533, "ay":3.98808, "alpha":0.86047, "fx":[-134.24298,-135.9319,-139.55298,-138.20962], "fy":[73.23536,70.12317,62.57751,65.40833]},
    {"t":1.05416, "x":4.41602, "y":5.47878, "heading":-1.72053, "vx":3.00554, "vy":-1.48599, "omega":-1.60693, "ax":-8.04268, "ay":3.9802, "alpha":2.10803, "fx":[-129.96372,-134.12826,-142.62875,-140.49414], "fy":[80.80106,73.81346,55.59175,60.60163]},
    {"t":1.09181, "x":4.52347, "y":5.42566, "heading":-1.78103, "vx":2.70274, "vy":-1.33614, "omega":-1.52756, "ax":-8.02711, "ay":3.97019, "alpha":2.94868, "fx":[-126.99681,-132.55622,-144.17893,-142.42328], "fy":[85.52546,76.77384,51.70273,56.12521]},
    {"t":1.12946, "x":4.61954, "y":5.37817, "heading":-1.83854, "vx":2.40053, "vy":-1.18666, "omega":-1.41655, "ax":-8.01152, "ay":3.96062, "alpha":3.5623, "fx":[-124.9274,-131.13117,-145.00289,-144.03305], "fy":[88.61563,79.29515,49.53599,52.02903]},
    {"t":1.16711, "x":4.70424, "y":5.3363, "heading":-1.89187, "vx":2.09891, "vy":-1.03755, "omega":-1.28243, "ax":-7.99706, "ay":3.95228, "alpha":4.03327, "fx":[-123.4851,-129.82902,-145.4399,-145.35705], "fy":[90.68441,81.48745,48.38051,48.35618]},
    {"t":1.20476, "x":4.77759, "y":5.30004, "heading":-1.94015, "vx":1.79783, "vy":-0.88875, "omega":-1.13058, "ax":-7.98399, "ay":3.94537, "alpha":4.40598, "fx":[-122.48475,-128.64583,-145.65834,-146.43238], "fy":[92.08493,83.39991,47.82811,45.12538]},
    {"t":1.24241, "x":4.83962, "y":5.26937, "heading":-1.98272, "vx":1.49724, "vy":-0.74022, "omega":-0.96471, "ax":-7.97229, "ay":3.93979, "alpha":4.70671, "fx":[-121.79081,-127.5846,-145.75284,-147.29717], "fy":[93.04394,85.05815,47.62497,42.33154]},
    {"t":1.28006, "x":4.89034, "y":5.2443, "heading":-2.01904, "vx":1.1971, "vy":-0.59189, "omega":-0.7875, "ax":-7.9619, "ay":3.93531, "alpha":4.95288, "fx":[-121.29849,-126.6503,-145.78218,-147.98746], "fy":[93.72052,86.47767,47.60349,39.95219]},
    {"t":1.3177, "x":4.92977, "y":5.2248, "heading":-2.04868, "vx":0.89734, "vy":-0.44373, "omega":-0.60103, "ax":-7.9527, "ay":3.93166, "alpha":5.15722, "fx":[-120.92389,-125.84807,-145.78585,-148.53493], "fy":[94.23354,87.66907,47.64795,37.95502]},
    {"t":1.35535, "x":4.95791, "y":5.21088, "heading":-2.07131, "vx":0.59793, "vy":-0.29571, "omega":-0.40687, "ax":-7.94457, "ay":3.92857, "alpha":5.32953, "fx":[-120.59898,-125.18267,-145.79182,-148.966], "fy":[94.67512,88.63996,47.6758,36.30468]},
    {"t":1.393, "x":4.97479, "y":5.20254, "heading":-2.08663, "vx":0.29883, "vy":-0.1478, "omega":-0.20622, "ax":-7.93737, "ay":3.92581, "alpha":5.47753, "fx":[-120.26879,-124.65847,-145.8205,-149.30155], "fy":[95.1172,89.39548,47.62673,34.96806]},
    {"t":1.43065, "x":4.98042, "y":5.19975, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
