{
 "name":"SJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.12, "y":7.1, "heading":-0.9250245035569946, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.008768081665039, "y":5.255919933319092, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.283358469605446, "y":4.707330979406834, "r":0.3674958821192659}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"refx m", "val":1.12}, "y":{"exp":"refy m", "val":7.1}, "heading":{"exp":"endAngle", "val":-0.9250245035569946}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.008768081665039 m", "val":5.008768081665039}, "y":{"exp":"5.255919933319092 m", "val":5.255919933319092}, "heading":{"exp":"preloadAngle", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.283358469605446 m", "val":4.283358469605446}, "y":{"exp":"4.707330979406834 m", "val":4.707330979406834}, "r":{"exp":"0.3674958821192659 m", "val":0.3674958821192659}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4333],
  "samples":[
    {"t":0.0, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.00367, "ay":-3.57834, "alpha":-6.99372, "fx":[117.02504,144.80539,152.88203,129.84831], "fy":[-99.1626,-50.66031,-12.16852,-81.47486]},
    {"t":0.03772, "x":1.12569, "y":7.09745, "heading":-0.92502, "vx":0.30189, "vy":-0.13497, "omega":-0.26379, "ax":8.01653, "ay":-3.57885, "alpha":-6.81356, "fx":[117.68043,144.71739,152.7548,130.28258], "fy":[-98.36388,-50.87696,-13.51308,-80.74679]},
    {"t":0.07544, "x":1.14278, "y":7.08982, "heading":-0.93497, "vx":0.60426, "vy":-0.26996, "omega":-0.52079, "ax":8.03244, "ay":-3.57985, "alpha":-6.57468, "fx":[118.34152,144.491,152.58209,131.10338], "fy":[-97.54291,-51.47645,-15.18008,-79.36935]},
    {"t":0.11316, "x":1.17129, "y":7.07709, "heading":-0.95462, "vx":0.90723, "vy":-0.40498, "omega":-0.76877, "ax":8.05135, "ay":-3.58126, "alpha":-6.27396, "fx":[119.07413,144.13015,152.34607,132.25458], "fy":[-96.61671,-52.43106,-17.22675,-77.39062]},
    {"t":0.15087, "x":1.21123, "y":7.05927, "heading":-0.98361, "vx":1.21091, "vy":-0.54006, "omega":-1.00542, "ax":8.07321, "ay":-3.58302, "alpha":-5.90596, "fx":[119.97085,143.64015,152.0188,133.66217], "fy":[-95.46255,-53.70208,-19.74111,-74.87876]},
    {"t":0.18859, "x":1.26265, "y":7.03635, "heading":-1.02154, "vx":1.51542, "vy":-0.67521, "omega":-1.22818, "ax":8.09795, "ay":-3.58515, "alpha":-5.46017, "fx":[121.15954,143.03053,151.55574,135.22968], "fy":[-93.89999,-55.23539,-22.85139,-71.94289]},
    {"t":0.22631, "x":1.32557, "y":7.00833, "heading":-1.06786, "vx":1.82086, "vy":-0.81043, "omega":-1.43413, "ax":8.12556, "ay":-3.58789, "alpha":-4.91572, "fx":[122.81535,142.31979,150.88336,136.83527], "fy":[-91.65874,-56.95311,-26.74566,-68.75846]},
    {"t":0.26403, "x":1.40003, "y":6.97521, "heading":-1.12196, "vx":2.12734, "vy":-0.94576, "omega":-1.61954, "ax":8.15599, "ay":-3.59156, "alpha":-4.23141, "fx":[125.17632,141.54435,149.87303,138.33082], "fy":[-88.31857,-58.73666,-31.71389,-65.59633]},
    {"t":0.30175, "x":1.48607, "y":6.93698, "heading":-1.18304, "vx":2.43497, "vy":-1.08123, "omega":-1.77914, "ax":8.18876, "ay":-3.59614, "alpha":-3.32742, "fx":[128.558,140.777,148.27922,139.53995], "fy":[-83.19256,-60.38808,-38.24115,-62.85527]},
    {"t":0.33947, "x":1.58374, "y":6.89364, "heading":-1.25015, "vx":2.74384, "vy":-1.21687, "omega":-1.90465, "ax":8.22075, "ay":-3.60013, "alpha":-2.04982, "fx":[133.34308,140.17141,145.57143,140.24465], "fy":[-75.08958,-61.52744,-47.22902,-61.10291]},
    {"t":0.37718, "x":1.69308, "y":6.84518, "heading":-1.32199, "vx":3.05391, "vy":-1.35266, "omega":-1.98197, "ax":8.23723, "ay":-3.5978, "alpha":-0.09149, "fx":[139.83956,140.09272,140.38457,140.13473], "fy":[-61.82034,-61.25287,-60.57492,-61.14218]},
    {"t":0.4149, "x":1.81413, "y":6.7916, "heading":-1.39674, "vx":3.36461, "vy":-1.48837, "omega":-1.98542, "ax":8.1729, "ay":-3.56703, "alpha":3.2349, "fx":[147.56229,141.62825,128.22539,138.65917], "fy":[-39.26009,-56.506,-82.78943,-64.14142]},
    {"t":0.45262, "x":1.94685, "y":6.73293, "heading":-1.47163, "vx":3.67288, "vy":-1.62291, "omega":-1.8634, "ax":7.71994, "ay":-3.23847, "alpha":10.13599, "fx":[152.41822,148.7514,89.44717,134.63925], "fy":[-0.89263,-24.60997,-123.00371,-71.83578]},
    {"t":0.49034, "x":2.09088, "y":6.66941, "heading":-1.54192, "vx":3.96406, "vy":-1.74506, "omega":-1.48109, "ax":6.87056, "ay":-2.2277, "alpha":17.92386, "fx":[151.06161,135.97986,50.64245,129.78113], "fy":[16.06416,54.25411,-142.43062,-79.45764]},
    {"t":0.52806, "x":2.24528, "y":6.602, "heading":-1.59778, "vx":4.22321, "vy":-1.82908, "omega":-0.80503, "ax":6.60935, "ay":-2.33292, "alpha":18.38314, "fx":[149.75578,128.77428,45.46433,125.6979], "fy":[10.90958,54.66637,-141.27444,-83.03091]},
    {"t":0.56578, "x":2.40928, "y":6.53135, "heading":-1.62814, "vx":4.4725, "vy":-1.91708, "omega":-0.11165, "ax":0.54851, "ay":-1.31318, "alpha":2.79917, "fx":[17.68277,2.04284,1.16733,16.42673], "fy":[-15.76553,-15.07893,-29.00281,-29.50012]},
    {"t":0.60349, "x":2.57836, "y":6.45811, "heading":-1.63236, "vx":4.49319, "vy":-1.96661, "omega":-0.00607, "ax":-0.10749, "ay":-0.24715, "alpha":0.00232, "fx":[-1.82168,-1.8343,-1.83501,-1.82239], "fy":[-4.19851,-4.19773,-4.20939,-4.21017]},
    {"t":0.64121, "x":2.74776, "y":6.38376, "heading":-1.63258, "vx":4.48914, "vy":-1.97593, "omega":-0.00598, "ax":-0.0354, "ay":-0.08054, "alpha":0.00014, "fx":[-0.60181,-0.60259,-0.60263,-0.60185], "fy":[-1.36964,-1.3696,-1.37032,-1.37036]},
    {"t":0.67893, "x":2.91706, "y":6.30917, "heading":-1.63281, "vx":4.4878, "vy":-1.97897, "omega":-0.00597, "ax":-0.02209, "ay":-0.05025, "alpha":0.00014, "fx":[-0.37531,-0.37607,-0.37611,-0.37536], "fy":[-0.85436,-0.85432,-0.85501,-0.85506]},
    {"t":0.71665, "x":3.08631, "y":6.23449, "heading":-1.63304, "vx":4.48697, "vy":-1.98086, "omega":-0.00597, "ax":-0.03449, "ay":-0.07825, "alpha":0.00013, "fx":[-0.58626,-0.58699,-0.58703,-0.5863], "fy":[-1.33063,-1.33058,-1.33126,-1.3313]},
    {"t":0.75437, "x":3.25553, "y":6.15972, "heading":-1.63326, "vx":4.48567, "vy":-1.98382, "omega":-0.00596, "ax":-0.0951, "ay":-0.21469, "alpha":0.00012, "fx":[-1.61721,-1.61788,-1.61791,-1.61725], "fy":[-3.65161,-3.65157,-3.65218,-3.65222]},
    {"t":0.79209, "x":3.42466, "y":6.08474, "heading":-1.63349, "vx":4.48208, "vy":-1.99191, "omega":-0.00596, "ax":-0.33318, "ay":-0.74289, "alpha":-0.00063, "fx":[-5.66905,-5.66562,-5.66544,-5.66887], "fy":[-12.63775,-12.63798,-12.63485,-12.63461]},
    {"t":0.8298, "x":3.59348, "y":6.00908, "heading":-1.63371, "vx":4.46951, "vy":-2.01993, "omega":-0.00598, "ax":-1.46693, "ay":-2.42493, "alpha":-0.84151, "fx":[-27.28393,-22.53046,-22.58706,-27.40699], "fy":[-42.90652,-43.58467,-39.58117,-38.91732]},
    {"t":0.86752, "x":3.76101, "y":5.93117, "heading":-1.63394, "vx":4.41418, "vy":-2.1114, "omega":-0.03772, "ax":-6.76011, "ay":1.93492, "alpha":-18.2146, "fx":[-148.7557,-124.44159,-58.31904,-128.43348], "fy":[-14.4856,-65.4965,134.4018,77.23016]},
    {"t":0.90524, "x":3.9227, "y":5.85291, "heading":-1.63536, "vx":4.1592, "vy":-2.03842, "omega":-0.72475, "ax":-6.99812, "ay":2.11198, "alpha":-17.78041, "fx":[-151.33604,-134.68219,-60.47892,-129.64691], "fy":[-12.23025,-61.39703,137.96006,79.36416]},
    {"t":0.94296, "x":4.0746, "y":5.77752, "heading":-1.6627, "vx":3.89524, "vy":-1.95876, "omega":-1.3954, "ax":-8.21521, "ay":3.32761, "alpha":-3.96518, "fx":[-148.43633,-146.18716,-127.65439,-136.67554], "fy":[34.49726,41.58508,82.77123,67.55325]},
    {"t":0.98068, "x":4.21568, "y":5.70601, "heading":-1.71533, "vx":3.58538, "vy":-1.83324, "omega":-1.54496, "ax":-8.27977, "ay":3.4697, "alpha":0.27939, "fx":[-140.10339,-140.45003,-141.5519,-141.24069], "fy":[60.74099,59.97831,57.31894,58.03629]},
    {"t":1.0184, "x":4.34503, "y":5.63933, "heading":-1.7736, "vx":3.27308, "vy":-1.70237, "omega":-1.53442, "ax":-8.24126, "ay":3.51708, "alpha":2.31325, "fx":[-133.66486,-137.12766,-145.5388,-144.39435], "fy":[74.21233,67.82642,47.09753,50.16176]},
    {"t":1.05611, "x":4.46262, "y":5.57762, "heading":-1.83148, "vx":2.96223, "vy":-1.56971, "omega":-1.44717, "ax":-8.19618, "ay":3.53794, "alpha":3.55134, "fx":[-129.21766,-134.66935,-147.08816,-146.68348], "fy":[81.92408,72.8688,42.51034,43.41398]},
    {"t":1.09383, "x":4.56852, "y":5.52093, "heading":-1.88606, "vx":2.65309, "vy":-1.43627, "omega":-1.31321, "ax":-8.15563, "ay":3.54986, "alpha":4.40101, "fx":[-126.17325,-132.63337,-147.74807,-148.34517], "fy":[86.67749,76.67507,40.48434,37.69157]},
    {"t":1.13155, "x":4.66279, "y":5.46928, "heading":-1.93559, "vx":2.34547, "vy":-1.30237, "omega":-1.14722, "ax":-8.11983, "ay":3.56143, "alpha":5.01657, "fx":[-124.07486,-130.87037,-147.99553,-149.52295], "fy":[89.75268,79.75181,39.79582,33.01524]},
    {"t":1.16927, "x":4.74548, "y":5.42269, "heading":-1.97886, "vx":2.0392, "vy":-1.16804, "omega":-0.958, "ax":-8.08631, "ay":3.58362, "alpha":5.44632, "fx":[-122.61489,-129.3141,-147.98019,-150.27403], "fy":[91.81074,82.32379,40.01292,29.67808]},
    {"t":1.20699, "x":4.81664, "y":5.38118, "heading":-2.015, "vx":1.7342, "vy":-1.03287, "omega":-0.75257, "ax":-8.03693, "ay":3.71757, "alpha":5.3037, "fx":[-122.08976,-127.93823,-147.06132,-149.73429], "fy":[92.57588,84.49452,43.36665,32.50246]},
    {"t":1.24471, "x":4.87634, "y":5.34487, "heading":-2.04338, "vx":1.43106, "vy":-0.89265, "omega":-0.55253, "ax":-7.93115, "ay":4.03388, "alpha":4.53007, "fx":[-121.68344,-126.34628,-144.59953,-146.99728], "fy":[93.17641,86.88864,51.02965,43.36565]},
    {"t":1.28242, "x":4.92467, "y":5.31407, "heading":-2.06422, "vx":1.13191, "vy":-0.7405, "omega":-0.38166, "ax":-7.76976, "ay":4.41331, "alpha":3.73234, "fx":[-120.32397,-124.26953,-141.19667,-142.85526], "fy":[94.98116,89.85886,59.83952,55.59723]},
    {"t":1.32014, "x":4.96184, "y":5.28928, "heading":-2.07862, "vx":0.83885, "vy":-0.57404, "omega":-0.24088, "ax":-7.59742, "ay":4.76083, "alpha":2.95334, "fx":[-119.15669,-122.41909,-137.30236,-138.04142], "fy":[96.48693,92.38425,68.32918,66.72111]},
    {"t":1.35786, "x":4.98807, "y":5.27101, "heading":-2.08771, "vx":0.55229, "vy":-0.39447, "omega":-0.12949, "ax":-7.41826, "ay":5.07751, "alpha":2.16407, "fx":[-118.33028,-120.83891,-132.83868,-132.72227], "fy":[97.53651,94.4581,76.6662,76.80706]},
    {"t":1.39558, "x":5.00363, "y":5.25975, "heading":-2.09259, "vx":0.27248, "vy":-0.20295, "omega":-0.04786, "ax":-7.22411, "ay":5.38075, "alpha":1.26889, "fx":[-118.02683,-119.55697,-127.28381,-126.65249], "fy":[97.93642,96.08785,85.58683,86.48927]},
    {"t":1.4333, "x":5.00877, "y":5.25592, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
