{
 "name":"SK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.12, "y":7.1, "heading":-0.9250245035569946, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.968165397644043, "y":5.256464958190918, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LStation.x", "val":1.12}, "y":{"exp":"LStation.y", "val":7.1}, "heading":{"exp":"LStation.heading", "val":-0.9250245035569946}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.968165397644043 m", "val":3.968165397644043}, "y":{"exp":"5.256464958190918 m", "val":5.256464958190918}, "heading":{"exp":"startAngleRightUp", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23683],
  "samples":[
    {"t":0.0, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.56997, "ay":-4.89983, "alpha":-0.43918, "fx":[127.22855,129.52275,130.30641,127.99443], "fy":[-85.7001,-82.19427,-80.93928,-84.54518]},
    {"t":0.04417, "x":1.12739, "y":7.09522, "heading":-0.92502, "vx":0.33438, "vy":-0.21644, "omega":-0.0194, "ax":7.56934, "ay":-4.89942, "alpha":-0.43526, "fx":[127.23158,129.50535,130.28162,127.99039], "fy":[-85.6722,-82.1975,-80.95406,-84.52703]},
    {"t":0.08834, "x":1.14954, "y":7.08088, "heading":-0.92588, "vx":0.66874, "vy":-0.43286, "omega":-0.03863, "ax":7.56857, "ay":-4.89892, "alpha":-0.43052, "fx":[127.23467,129.48321,130.25232,127.98683], "fy":[-85.63948,-82.20334,-80.97105,-84.50327]},
    {"t":0.13252, "x":1.18646, "y":7.05698, "heading":-0.92759, "vx":1.00306, "vy":-0.64925, "omega":-0.05764, "ax":7.56764, "ay":-4.89832, "alpha":-0.42467, "fx":[127.23806,129.45521,130.21683,127.98343], "fy":[-85.60003,-82.2119,-80.99129,-84.47278]},
    {"t":0.17669, "x":1.23815, "y":7.02352, "heading":-0.93013, "vx":1.33734, "vy":-0.86562, "omega":-0.0764, "ax":7.56647, "ay":-4.89756, "alpha":-0.41735, "fx":[127.24209,129.41969,130.17261,127.97969], "fy":[-85.55095,-82.22337,-81.01631,-84.43388]},
    {"t":0.22086, "x":1.30461, "y":6.98051, "heading":-0.93351, "vx":1.67157, "vy":-1.08196, "omega":-0.09484, "ax":7.56497, "ay":-4.89659, "alpha":-0.40792, "fx":[127.24728,129.37399,130.11569,127.97481], "fy":[-85.48773,-82.23805,-81.04851,-84.38393]},
    {"t":0.26503, "x":1.38583, "y":6.92794, "heading":-0.9377, "vx":2.00573, "vy":-1.29825, "omega":-0.11286, "ax":7.56296, "ay":-4.89529, "alpha":-0.39537, "fx":[127.25447,129.31369,130.03947,127.96748], "fy":[-85.40286,-82.25646,-81.09185,-84.31852]},
    {"t":0.30921, "x":1.4818, "y":6.86581, "heading":-0.94268, "vx":2.33981, "vy":-1.51449, "omega":-0.13032, "ax":7.56014, "ay":-4.89346, "alpha":-0.37788, "fx":[127.2651,129.23081,129.93211,127.95532], "fy":[-85.28288,-82.27947,-81.15333,-84.22975]},
    {"t":0.35338, "x":1.59253, "y":6.79414, "heading":-0.94844, "vx":2.67376, "vy":-1.73065, "omega":-0.14701, "ax":7.5559, "ay":-4.89071, "alpha":-0.35183, "fx":[127.28182,129.10936,129.77005,127.93349], "fy":[-85.10105,-82.30879,-81.24669,-84.1019]},
    {"t":0.39755, "x":1.71801, "y":6.71292, "heading":-0.95493, "vx":3.00752, "vy":-1.94668, "omega":-0.16255, "ax":7.54879, "ay":-4.88611, "alpha":-0.30888, "fx":[127.31019,128.91195,129.49869,127.89048], "fy":[-84.79551,-82.34807,-81.40304,-83.89866]},
    {"t":0.44172, "x":1.85823, "y":6.62217, "heading":-0.96211, "vx":3.34097, "vy":-2.16251, "omega":-0.1762, "ax":7.53447, "ay":-4.87683, "alpha":-0.22469, "fx":[127.36334,128.52625,128.95653,127.79048], "fy":[-84.18386,-82.40654,-81.71064,-83.51321]},
    {"t":0.4859, "x":2.01316, "y":6.52189, "heading":-0.9699, "vx":3.67378, "vy":-2.37793, "omega":-0.18612, "ax":7.49079, "ay":-4.8486, "alpha":0.01403, "fx":[127.46571,127.39327,127.3667,127.43913], "fy":[-82.39613,-82.50691,-82.55052,-82.43984]},
    {"t":0.53007, "x":2.18274, "y":6.41212, "heading":-0.97812, "vx":4.00467, "vy":-2.59211, "omega":-0.1855, "ax":2.57856, "ay":-1.66843, "alpha":4.19229, "fx":[49.25676,29.09165,39.34162,57.75252], "fy":[-12.08153,-27.72397,-44.27844,-29.43435]},
    {"t":0.57424, "x":2.36216, "y":6.29599, "heading":-0.98631, "vx":4.11857, "vy":-2.66581, "omega":-0.00032, "ax":0.00101, "ay":-0.00012, "alpha":0.00095, "fx":[0.01804,0.01373,0.01637,0.02068], "fy":[0.00144,-0.00141,-0.00541,-0.00255]},
    {"t":0.61841, "x":2.54408, "y":6.17823, "heading":-0.98633, "vx":4.11862, "vy":-2.66581, "omega":-0.00028, "ax":-0.00103, "ay":0.00009, "alpha":-0.00095, "fx":[-0.01832,-0.01402,-0.01665,-0.02095], "fy":[-0.00187,0.00097,0.00495,0.00211]},
    {"t":0.66259, "x":2.72601, "y":6.06048, "heading":-0.98634, "vx":4.11857, "vy":-2.66581, "omega":-0.00032, "ax":-2.5786, "ay":1.66832, "alpha":-4.17002, "fx":[-49.34007,-29.2039,-39.24966,-57.65152], "fy":[12.19135,27.58286,44.18493,29.5514]},
    {"t":0.70676, "x":2.90542, "y":5.94435, "heading":-0.98635, "vx":4.00467, "vy":-2.59211, "omega":-0.18452, "ax":-7.4908, "ay":4.8486, "alpha":-0.01123, "fx":[-127.45631,-127.39859,-127.37639,-127.43411], "fy":[82.41101,82.49924,82.53559,82.44742]},
    {"t":0.75093, "x":3.07501, "y":5.83458, "heading":-0.9945, "vx":3.67378, "vy":-2.37794, "omega":-0.18502, "ax":-7.53447, "ay":4.87683, "alpha":0.22579, "fx":[-127.34672,-128.5043,-128.97242,-127.81309], "fy":[84.20859,82.44116,81.68608,83.47829]},
    {"t":0.7951, "x":3.22994, "y":5.7343, "heading":-1.00268, "vx":3.34097, "vy":-2.16252, "omega":-0.17504, "ax":-7.54879, "ay":4.88611, "alpha":0.30889, "fx":[-127.28434,-128.86414,-129.52247,-127.94015], "fy":[84.83369,82.42325,81.3659,83.82255]},
    {"t":0.83928, "x":3.37015, "y":5.64354, "heading":-1.01041, "vx":3.00752, "vy":-1.94669, "omega":-0.1614, "ax":-7.55589, "ay":4.89072, "alpha":0.35094, "fx":[-127.24676,-129.03744,-129.80166,-128.00859], "fy":[85.15277,82.42187,81.19697,83.98718]},
    {"t":0.88345, "x":3.49563, "y":5.56232, "heading":-1.01754, "vx":2.67376, "vy":-1.73065, "omega":-0.1459, "ax":-7.56014, "ay":4.89347, "alpha":0.37624, "fx":[-127.22138,-129.13686,-129.97105,-128.05373], "fy":[85.34736,82.42722,81.09177,84.07968]},
    {"t":0.92762, "x":3.60636, "y":5.49065, "heading":-1.02398, "vx":2.33981, "vy":-1.5145, "omega":-0.12928, "ax":-7.56295, "ay":4.8953, "alpha":0.39308, "fx":[-127.20287,-129.20001,-130.08506,-128.08682], "fy":[85.47897,82.43526,81.01952,84.13675]},
    {"t":0.97179, "x":3.70234, "y":5.42853, "heading":-1.02969, "vx":2.00573, "vy":-1.29826, "omega":-0.11191, "ax":-7.56496, "ay":4.8966, "alpha":0.40509, "fx":[-127.18867,-129.24302,-130.16717,-128.11251], "fy":[85.57418,82.44408,80.96662,84.17436]},
    {"t":1.01596, "x":3.78356, "y":5.37596, "heading":-1.03464, "vx":1.67157, "vy":-1.08197, "omega":-0.09402, "ax":-7.56647, "ay":4.89758, "alpha":0.41409, "fx":[-127.17743,-129.27397,-130.22917,-128.13307], "fy":[85.64634,82.45261,80.92615,84.20058]},
    {"t":1.06014, "x":3.85001, "y":5.33294, "heading":-1.03879, "vx":1.33734, "vy":-0.86563, "omega":-0.07573, "ax":-7.56763, "ay":4.89834, "alpha":0.42109, "fx":[-127.16834,-129.29736,-130.27763,-128.14973], "fy":[85.7029,82.46025,80.89421,84.21994]},
    {"t":1.10431, "x":3.9017, "y":5.29949, "heading":-1.04213, "vx":1.00306, "vy":-0.64926, "omega":-0.05713, "ax":-7.56857, "ay":4.89894, "alpha":0.42671, "fx":[-127.1609,-129.31589,-130.3165,-128.16322], "fy":[85.74834,82.4666,80.86844,84.23518]},
    {"t":1.14848, "x":3.93862, "y":5.27559, "heading":-1.04466, "vx":0.66874, "vy":-0.43286, "omega":-0.03828, "ax":-7.56933, "ay":4.89944, "alpha":0.43133, "fx":[-127.15478,-129.33128,-130.34831,-128.17399], "fy":[85.78552,82.47139,80.84731,84.24805]},
    {"t":1.19265, "x":3.96078, "y":5.26125, "heading":-1.04635, "vx":0.33438, "vy":-0.21644, "omega":-0.01923, "ax":-7.56996, "ay":4.89985, "alpha":0.43523, "fx":[-127.14978,-129.34469,-130.37474,-128.18234], "fy":[85.81635,82.47445,80.82981,84.25973]},
    {"t":1.23683, "x":3.96817, "y":5.25646, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
