{
 "name":"SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.12, "y":7.1, "heading":-0.9250245035569946, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.721219539642334, "y":5.031048774719238, "heading":-1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"refx m", "val":1.12}, "y":{"exp":"refy m", "val":7.1}, "heading":{"exp":"endAngle", "val":-0.9250245035569946}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.721219539642334 m", "val":3.721219539642334}, "y":{"exp":"5.031048774719238 m", "val":5.031048774719238}, "heading":{"exp":"startAngleRightUp", "val":-1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22285],
  "samples":[
    {"t":0.0, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.05713, "ay":-5.61308, "alpha":-0.43146, "fx":[118.29887,121.06367,121.80532,118.99101], "fy":[-97.65542,-94.20783,-93.24,-96.80403]},
    {"t":0.04367, "x":1.12673, "y":7.09465, "heading":-0.92502, "vx":0.30821, "vy":-0.24514, "omega":-0.01884, "ax":7.05652, "ay":-5.6126, "alpha":-0.42914, "fx":[118.29816,121.04806,121.78523,118.98636], "fy":[-97.63559,-94.2066,-93.24414,-96.7883]},
    {"t":0.08735, "x":1.14692, "y":7.07859, "heading":-0.92585, "vx":0.61639, "vy":-0.49026, "omega":-0.03758, "ax":7.0558, "ay":-5.61202, "alpha":-0.42635, "fx":[118.29641,121.02793,121.76194,118.98223], "fy":[-97.61286,-94.20689,-93.24803,-96.76763]},
    {"t":0.13102, "x":1.18057, "y":7.05182, "heading":-0.92749, "vx":0.92454, "vy":-0.73536, "omega":-0.05621, "ax":7.05491, "ay":-5.61132, "alpha":-0.42295, "fx":[118.2936,121.00228,121.73408,118.97825], "fy":[-97.58589,-94.20857,-93.25198,-96.74103]},
    {"t":0.17469, "x":1.22767, "y":7.01436, "heading":-0.92994, "vx":1.23265, "vy":-0.98042, "omega":-0.07468, "ax":7.05381, "ay":-5.61043, "alpha":-0.41871, "fx":[118.28966,120.96962,121.69964,118.97391], "fy":[-97.55264,-94.21144,-93.25642,-96.70703]},
    {"t":0.21837, "x":1.28824, "y":6.96619, "heading":-0.9332, "vx":1.54071, "vy":-1.22545, "omega":-0.09296, "ax":7.05238, "ay":-5.6093, "alpha":-0.41327, "fx":[118.28452,120.92757,121.65543,118.96833], "fy":[-97.50996,-94.21514,-93.26203,-96.66328]},
    {"t":0.26204, "x":1.36225, "y":6.90732, "heading":-0.93726, "vx":1.84872, "vy":-1.47043, "omega":-0.11101, "ax":7.05048, "ay":-5.60779, "alpha":-0.40604, "fx":[118.27797,120.87219,121.59618,118.9601], "fy":[-97.45261,-94.21912,-93.26988,-96.60591]},
    {"t":0.30571, "x":1.44971, "y":6.83775, "heading":-0.94211, "vx":2.15663, "vy":-1.71534, "omega":-0.12874, "ax":7.04781, "ay":-5.60567, "alpha":-0.39596, "fx":[118.26963,120.79641,121.51248,118.94664], "fy":[-97.3712,-94.22232,-93.28184,-96.52799]},
    {"t":0.34939, "x":1.55062, "y":6.75749, "heading":-0.94774, "vx":2.46443, "vy":-1.96015, "omega":-0.14604, "ax":7.04381, "ay":-5.60249, "alpha":-0.38098, "fx":[118.25851,120.68611,121.38564,118.92269], "fy":[-97.24718,-94.22255,-93.30138,-96.41578]},
    {"t":0.39306, "x":1.66497, "y":6.66654, "heading":-0.95411, "vx":2.77206, "vy":-2.20483, "omega":-0.16268, "ax":7.03714, "ay":-5.59718, "alpha":-0.35637, "fx":[118.24171,120.50852,121.17269,118.87577], "fy":[-97.03786,-94.21435,-93.33589,-96.23759]},
    {"t":0.43673, "x":1.79275, "y":6.56491, "heading":-0.96122, "vx":3.0794, "vy":-2.44928, "omega":-0.17824, "ax":7.02377, "ay":-5.58655, "alpha":-0.30861, "fx":[118.20764,120.16643,120.74782,118.76715], "fy":[-96.61842,-94.17958,-93.40364,-95.90068]},
    {"t":0.48041, "x":1.93393, "y":6.45262, "heading":-0.969, "vx":3.38615, "vy":-2.69326, "omega":-0.19172, "ax":6.98369, "ay":-5.55468, "alpha":-0.17715, "fx":[118.06696,119.18768,119.51754,118.38987], "fy":[-95.40222,-94.00839,-93.55528,-94.96797]},
    {"t":0.52408, "x":2.08848, "y":6.3297, "heading":-0.97738, "vx":3.69115, "vy":-2.93585, "omega":-0.19945, "ax":3.39861, "ay":-2.70337, "alpha":4.55887, "fx":[65.49706,41.62462,51.63197,72.48409], "fy":[-26.81653,-47.00029,-63.9442,-46.17286]},
    {"t":0.56775, "x":2.25292, "y":6.1989, "heading":-0.98609, "vx":3.83958, "vy":-3.05392, "omega":-0.00035, "ax":0.00129, "ay":-0.00087, "alpha":0.00147, "fx":[0.02304,0.01647,0.02082,0.0274], "fy":[-0.00935,-0.0137,-0.02028,-0.01593]},
    {"t":0.61143, "x":2.42061, "y":6.06552, "heading":-0.9861, "vx":3.83963, "vy":-3.05396, "omega":-0.00029, "ax":-0.00129, "ay":0.00087, "alpha":-0.00147, "fx":[-0.02307,-0.01649,-0.02085,-0.02743], "fy":[0.00932,0.01367,0.02025,0.0159]},
    {"t":0.6551, "x":2.5883, "y":5.93215, "heading":-0.98611, "vx":3.83958, "vy":-3.05392, "omega":-0.00035, "ax":-3.39861, "ay":2.70337, "alpha":-4.55894, "fx":[-65.62694,-41.68692,-51.49626,-72.42767], "fy":[26.82709,46.82492,63.9584,46.32362]},
    {"t":0.69877, "x":2.75274, "y":5.80135, "heading":-0.98613, "vx":3.69115, "vy":-2.93585, "omega":-0.19946, "ax":-6.98369, "ay":5.55468, "alpha":0.17692, "fx":[-118.06104,-119.17484,-119.52319,-118.40298], "fy":[95.40916,94.02482,93.54845,94.95144]},
    {"t":0.74245, "x":2.90729, "y":5.67843, "heading":-0.99484, "vx":3.38615, "vy":-2.69326, "omega":-0.19173, "ax":-7.02377, "ay":5.58655, "alpha":0.30855, "fx":[-118.18426,-120.12401,-120.76959,-118.81117], "fy":[96.64639,94.23399,93.37615,95.8458]},
    {"t":0.78612, "x":3.04847, "y":5.56614, "heading":-1.00321, "vx":3.0794, "vy":-2.44928, "omega":-0.17826, "ax":-7.03714, "ay":5.59718, "alpha":0.35637, "fx":[-118.20184,-120.43716,-121.20943,-118.95027], "fy":[97.08574,94.30591,93.28893,96.14511]},
    {"t":0.82979, "x":3.17625, "y":5.4645, "heading":-1.011, "vx":2.77206, "vy":-2.20483, "omega":-0.16269, "ax":-7.04381, "ay":5.60249, "alpha":0.381, "fx":[-118.20346,-120.58784,-121.43605,-119.02559], "fy":[97.31337,94.34866,93.23654,96.28831]},
    {"t":0.87347, "x":3.2906, "y":5.37356, "heading":-1.01811, "vx":2.46443, "vy":-1.96015, "omega":-0.14605, "ax":-7.04781, "ay":5.60567, "alpha":0.39599, "fx":[-118.20091,-120.6737,-121.57517,-119.07537], "fy":[97.45391,94.37981,93.20089,96.36875]},
    {"t":0.91714, "x":3.39151, "y":5.2933, "heading":-1.02448, "vx":2.15663, "vy":-1.71534, "omega":-0.12876, "ax":-7.05048, "ay":5.60779, "alpha":0.40607, "fx":[-118.19715,-120.72772,-121.66972,-119.11185], "fy":[97.54993,94.40453,93.1747,96.41836]},
    {"t":0.96081, "x":3.47897, "y":5.22373, "heading":-1.03011, "vx":1.84871, "vy":-1.47043, "omega":-0.11102, "ax":-7.05238, "ay":5.6093, "alpha":0.41331, "fx":[-118.19321,-120.76414,-121.73834,-119.14014], "fy":[97.61994,94.42488,93.15452,96.45106]},
    {"t":1.00449, "x":3.55298, "y":5.16486, "heading":-1.03496, "vx":1.54071, "vy":-1.22545, "omega":-0.09297, "ax":-7.0538, "ay":5.61043, "alpha":0.41875, "fx":[-118.18954,-120.79012,-121.79042,-119.16274], "fy":[97.67328,94.4418,93.13855,96.47388]},
    {"t":1.04816, "x":3.61354, "y":5.11669, "heading":-1.03902, "vx":1.23265, "vy":-0.98042, "omega":-0.07468, "ax":-7.05491, "ay":5.61132, "alpha":0.423, "fx":[-118.18632,-120.80964,-121.83122,-119.18102], "fy":[97.71517,94.4558,93.12572,96.49078]},
    {"t":1.09183, "x":3.66065, "y":5.07922, "heading":-1.04228, "vx":0.92454, "vy":-0.73536, "omega":-0.05621, "ax":-7.0558, "ay":5.61202, "alpha":0.4264, "fx":[-118.18367,-120.82513,-121.86392,-119.19577], "fy":[97.74876,94.46716,93.11536,96.50413]},
    {"t":1.13551, "x":3.6943, "y":5.05246, "heading":-1.04473, "vx":0.61639, "vy":-0.49026, "omega":-0.03759, "ax":-7.05652, "ay":5.6126, "alpha":0.42918, "fx":[-118.18164,-120.8381,-121.89053,-119.20751], "fy":[97.77606,94.47603,93.10705,96.51547]},
    {"t":1.17918, "x":3.71449, "y":5.0364, "heading":-1.04637, "vx":0.30821, "vy":-0.24514, "omega":-0.01885, "ax":-7.05713, "ay":5.61308, "alpha":0.43151, "fx":[-118.18026,-120.8496,-121.91242,-119.21657], "fy":[97.79841,94.48254,93.10049,96.52583]},
    {"t":1.22285, "x":3.72122, "y":5.03105, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
