{
 "name":"SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.12, "y":7.1, "heading":-0.9250245035569946, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.686536312103271, "y":5.090151786804199, "heading":-1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LStation.x", "val":1.12}, "y":{"exp":"LStation.y", "val":7.1}, "heading":{"exp":"LStation.heading", "val":-0.9250245035569946}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6865363121032715 m", "val":3.686536312103271}, "y":{"exp":"5.090151786804199 m", "val":5.090151786804199}, "heading":{"exp":"startAngleRightUp", "val":-1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20979],
  "samples":[
    {"t":0.0, "x":1.12, "y":7.1, "heading":-0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.09937, "ay":-5.55949, "alpha":-0.44118, "fx":[119.10017,121.75933,122.43712,119.73666], "fy":[-96.6735,-93.30387,-92.4063,-95.87778]},
    {"t":0.04321, "x":1.12663, "y":7.09481, "heading":-0.92502, "vx":0.30674, "vy":-0.24021, "omega":-0.01906, "ax":7.09876, "ay":-5.55901, "alpha":-0.43896, "fx":[119.09822,121.74401,122.41798,119.7313], "fy":[-96.65476,-93.3021,-92.40914,-95.86261]},
    {"t":0.08641, "x":1.14651, "y":7.07924, "heading":-0.92585, "vx":0.61346, "vy":-0.4804, "omega":-0.03803, "ax":7.09802, "ay":-5.55843, "alpha":-0.43627, "fx":[119.09515,121.72435,122.39568,119.72622], "fy":[-96.63316,-93.30165,-92.41168,-95.84273]},
    {"t":0.12962, "x":1.17964, "y":7.0533, "heading":-0.92749, "vx":0.92014, "vy":-0.72056, "omega":-0.05688, "ax":7.09712, "ay":-5.55772, "alpha":-0.43296, "fx":[119.09086,121.69935,122.36893,119.72103], "fy":[-96.60742,-93.30235,-92.41413,-95.81718]},
    {"t":0.17283, "x":1.22602, "y":7.01698, "heading":-0.92995, "vx":1.22679, "vy":-0.96069, "omega":-0.07559, "ax":7.096, "ay":-5.55684, "alpha":-0.4288, "fx":[119.08517,121.66753,122.33578,119.71512], "fy":[-96.57563,-93.30397,-92.41681,-95.7845]},
    {"t":0.21603, "x":1.28565, "y":6.97028, "heading":-0.93321, "vx":1.53338, "vy":-1.20079, "omega":-0.09411, "ax":7.09455, "ay":-5.5557, "alpha":-0.42347, "fx":[119.0778,121.62656,122.29323,119.70758], "fy":[-96.53481,-93.30611,-92.42019,-95.74245]},
    {"t":0.25924, "x":1.35852, "y":6.91321, "heading":-0.93728, "vx":1.83992, "vy":-1.44083, "omega":-0.11241, "ax":7.09262, "ay":-5.55419, "alpha":-0.41639, "fx":[119.06826,121.57258,122.23626,119.69683], "fy":[-96.48002,-93.30811,-92.42502,-95.68727]},
    {"t":0.30245, "x":1.44464, "y":6.84578, "heading":-0.94214, "vx":2.14637, "vy":-1.68081, "omega":-0.1304, "ax":7.08992, "ay":-5.55206, "alpha":-0.40656, "fx":[119.05558,121.49865,122.15594,119.68005], "fy":[-96.40244,-93.30873,-92.43258,-95.61227]},
    {"t":0.34566, "x":1.544, "y":6.76797, "heading":-0.94777, "vx":2.4527, "vy":-1.9207, "omega":-0.14797, "ax":7.08587, "ay":-5.54888, "alpha":-0.39204, "fx":[119.03769,121.39096,122.03461,119.65151], "fy":[-96.28469,-93.30543,-92.44519,-95.50419]},
    {"t":0.38886, "x":1.65658, "y":6.6798, "heading":-0.95417, "vx":2.75886, "vy":-2.16045, "omega":-0.16491, "ax":7.07913, "ay":-5.54358, "alpha":-0.36839, "fx":[119.00916,121.2176,121.83172,119.59765], "fy":[-96.08687,-93.29194,-92.46752,-95.3326]},
    {"t":0.43207, "x":1.78239, "y":6.58128, "heading":-0.96129, "vx":3.06473, "vy":-2.39997, "omega":-0.18082, "ax":7.06569, "ay":-5.53301, "alpha":-0.32297, "fx":[118.95121,120.88428,121.42895,119.47678], "fy":[-95.69298,-93.24791,-92.51007,-95.00872]},
    {"t":0.47528, "x":1.92141, "y":6.47242, "heading":-0.9691, "vx":3.37002, "vy":-2.63903, "omega":-0.19478, "ax":7.02577, "ay":-5.50164, "alpha":-0.19954, "fx":[118.74562,119.93703,120.27049,119.07204], "fy":[-94.56092,-93.0563,-92.59154,-94.11631]},
    {"t":0.51848, "x":2.07357, "y":6.35326, "heading":-0.97752, "vx":3.67358, "vy":-2.87674, "omega":-0.2034, "ax":4.37276, "ay":-3.42609, "alpha":4.69917, "fx":[84.75392,59.10202,65.67359,87.98783], "fy":[-37.85448,-62.71179,-76.74523,-55.79585]},
    {"t":0.56169, "x":2.23638, "y":6.22577, "heading":-0.98631, "vx":3.86251, "vy":-3.02477, "omega":-0.00036, "ax":0.0027, "ay":-0.0007, "alpha":0.00212, "fx":[0.04774,0.03812,0.04401,0.05363], "fy":[-0.00428,-0.01065,-0.01955,-0.01318]},
    {"t":0.6049, "x":2.40327, "y":6.09508, "heading":-0.98632, "vx":3.86263, "vy":-3.0248, "omega":-0.00027, "ax":-0.00274, "ay":0.00065, "alpha":-0.00211, "fx":[-0.04838,-0.0388,-0.04466,-0.05424], "fy":[0.00346,0.00979,0.01865,0.01232]},
    {"t":0.6481, "x":2.57016, "y":5.96439, "heading":-0.98633, "vx":3.86251, "vy":-3.02478, "omega":-0.00036, "ax":-4.3728, "ay":3.42597, "alpha":-4.67258, "fx":[-84.80477,-59.27222,-65.58889,-87.85453], "fy":[37.96422,62.49791,76.67876,55.95835]},
    {"t":0.69131, "x":2.73296, "y":5.83689, "heading":-0.98635, "vx":3.67357, "vy":-2.87675, "omega":-0.20225, "ax":-7.02577, "ay":5.50163, "alpha":0.2007, "fx":[-118.73357,-119.92756,-120.28234,-119.08179], "fy":[94.57573,93.06888,92.57647,94.10358]},
    {"t":0.73452, "x":2.88513, "y":5.71773, "heading":-0.99509, "vx":3.37001, "vy":-2.63904, "omega":-0.19358, "ax":-7.06568, "ay":5.53301, "alpha":0.32293, "fx":[-118.92709,-120.84626,-121.45156,-119.51619], "fy":[95.72234,93.29757,92.48103,94.95874]},
    {"t":0.77773, "x":3.02414, "y":5.60887, "heading":-1.00345, "vx":3.06473, "vy":-2.39998, "omega":-0.17962, "ax":-7.07913, "ay":5.54359, "alpha":0.36753, "fx":[-118.97207,-121.15271,-121.86589,-119.66522], "fy":[96.13211,93.37658,92.42321,95.24735]},
    {"t":0.82093, "x":3.14995, "y":5.51035, "heading":-1.01121, "vx":2.75886, "vy":-2.16046, "omega":-0.16374, "ax":-7.08587, "ay":5.54889, "alpha":0.39052, "fx":[-118.98825,-121.30138,-122.07978,-119.74504], "fy":[96.34508,93.42225,92.3863,95.38647]},
    {"t":0.86414, "x":3.26254, "y":5.42218, "heading":-1.01829, "vx":2.4527, "vy":-1.92071, "omega":-0.14687, "ax":-7.08992, "ay":5.55208, "alpha":0.40448, "fx":[-118.99482,-121.38677,-122.21117,-119.79705], "fy":[96.47674,93.45462,92.36031,95.46522]},
    {"t":0.90735, "x":3.3619, "y":5.34438, "heading":-1.02463, "vx":2.14637, "vy":-1.68082, "omega":-0.12939, "ax":-7.09262, "ay":5.5542, "alpha":0.41383, "fx":[-118.99737,-121.44093,-122.30049,-119.83466], "fy":[96.56676,93.47977,92.34075,95.5142]},
    {"t":0.95055, "x":3.44801, "y":5.27694, "heading":-1.03022, "vx":1.83992, "vy":-1.44084, "omega":-0.11151, "ax":-7.09454, "ay":5.55572, "alpha":0.42052, "fx":[-118.99805,-121.47775,-122.36532,-119.86349], "fy":[96.63244,93.50014,92.32543,95.54679]},
    {"t":0.99376, "x":3.52089, "y":5.21987, "heading":-1.03504, "vx":1.53338, "vy":-1.20079, "omega":-0.09334, "ax":-7.09599, "ay":5.55686, "alpha":0.42555, "fx":[-118.99787,-121.50422,-122.41457,-119.88633], "fy":[96.68254,93.5169,92.31312,95.56976]},
    {"t":1.03697, "x":3.58052, "y":5.17317, "heading":-1.03908, "vx":1.22679, "vy":-0.9607, "omega":-0.07496, "ax":-7.09711, "ay":5.55774, "alpha":0.42948, "fx":[-118.99736,-121.52425,-122.45321,-119.90467], "fy":[96.72196,93.53064,92.30309,95.58691]},
    {"t":1.08017, "x":3.6269, "y":5.13685, "heading":-1.04231, "vx":0.92014, "vy":-0.72056, "omega":-0.0564, "ax":-7.09801, "ay":5.55845, "alpha":0.43264, "fx":[-118.9968,-121.54019,-122.48425,-119.91943], "fy":[96.75367,93.54173,92.29488,95.60054]},
    {"t":1.12338, "x":3.66003, "y":5.11091, "heading":-1.04475, "vx":0.61346, "vy":-0.4804, "omega":-0.03771, "ax":-7.09875, "ay":5.55903, "alpha":0.43526, "fx":[-118.99639,-121.55357,-122.50962,-119.93116], "fy":[96.77957,93.55037,92.28821,95.61213]},
    {"t":1.16659, "x":3.67991, "y":5.09534, "heading":-1.04638, "vx":0.30674, "vy":-0.24021, "omega":-0.0189, "ax":-7.09936, "ay":5.55952, "alpha":0.43748, "fx":[-118.99623,-121.56538,-122.53061,-119.94024], "fy":[96.80092,93.5567,92.28284,95.62268]},
    {"t":1.20979, "x":3.68654, "y":5.09015, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
