{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6875137235783426,
        "y": 2.958498838547874
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2331007738663655,
        "y": 2.5009748193056516
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 1.6115214626661372,
        "y": 0.6997083962825695
      },
      "prevControl": {
        "x": 2.6052455255215303,
        "y": 1.781673716639062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Far"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 20.0,
    "maxAcceleration": 2.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Right Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}