{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.981338028169014,
        "y": 4.039172535211267
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.520947844241228,
        "y": 4.039172535211267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.855457746478873,
        "y": 3.854929577464788
      },
      "prevControl": {
        "x": 6.578812614430686,
        "y": 3.854929577464788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Extend L4",
      "waypointRelativePos": 0.41791044776119396,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}