{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.981338028169014,
        "y": 4.039172535211267
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.499702115755024,
        "y": 3.9030417452327124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.814535459384616,
        "y": 3.865097880351413
      },
      "prevControl": {
        "x": 6.851143789275906,
        "y": 3.9451860094457185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 20.0,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Preload",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}