{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.967964187338772,
        "y": 2.7997672691258253
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4919183951559605,
        "y": 3.2431623216540686
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.6115214626661372,
        "y": 0.6997083962825695
      },
      "prevControl": {
        "x": 1.413918438343247,
        "y": 0.5465645267400792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Far"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 20.0,
    "maxAcceleration": 2.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Right Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}