{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0148242140371355,
        "y": 2.80336480638466
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.278557456608054,
        "y": 2.6833578476211413
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 1.6115214626661372,
        "y": 0.6997083962825695
      },
      "prevControl": {
        "x": 2.443775261615875,
        "y": 1.197077238954376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Far"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 20.0,
    "maxAcceleration": 2.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Right Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}