{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.460299295774647,
        "y": 5.739876760563379
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.849735915492955,
        "y": 6.2371478873239425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.195598591549295,
        "y": 3.7982394366197174
      },
      "prevControl": {
        "x": 6.252288732394366,
        "y": 4.818661971830985
      },
      "nextControl": {
        "x": 6.138908450704225,
        "y": 2.7778169014084497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.253961267605633,
        "y": 2.2534330985915485
      },
      "prevControl": {
        "x": 5.061795774647887,
        "y": 2.267605633802815
      },
      "nextControl": {
        "x": 3.4461267605633794,
        "y": 2.239260563380282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.737499999999999,
        "y": 4.195070422535211
      },
      "prevControl": {
        "x": 2.694982394366196,
        "y": 3.4226672535211264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.7357045889284977
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.33908727832619
  },
  "useDefaultConstraints": false
}