{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.29363852115694,
        "y": 2.959813788449982
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.110069043527232,
        "y": 2.7901015411525174
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 1.6115214626661372,
        "y": 0.6997083962825695
      },
      "prevControl": {
        "x": 2.6493165388351514,
        "y": 1.300310784096669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Far"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 20.0,
    "maxAcceleration": 2.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Right Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}