{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8098030821958355,
        "y": 6.947495719174666
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5329507571174847,
        "y": 5.694967204835067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.922,
        "y": 5.039
      },
      "prevControl": {
        "x": 2.843468728005101,
        "y": 6.907070960647052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.55707137563656
  },
  "useDefaultConstraints": true
}