{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.345,
        "y": 5.102112676056337
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.04993582705353,
        "y": 5.33891658666941
      },
      "isLocked": false,
      "linkedName": "I"
    },
    {
      "anchor": {
        "x": 1.6745598591549284,
        "y": 7.327200704225351
      },
      "prevControl": {
        "x": 3.9607185104196283,
        "y": 6.014362977592811
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UP Far"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}