{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.290796221017411,
        "y": 5.088469663767436
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.025858450198651,
        "y": 5.224793016373305
      },
      "isLocked": false,
      "linkedName": "I"
    },
    {
      "anchor": {
        "x": 1.647921905415256,
        "y": 7.339167718260517
      },
      "prevControl": {
        "x": 5.298829771827331,
        "y": 5.231315078800984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UP Far"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 20.0,
    "maxAcceleration": 2.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Left Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}