{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.005063402080848,
        "y": 5.259169875104646
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.586829942445503,
        "y": 6.260094842892669
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 1.647921905415256,
        "y": 7.339167718260517
      },
      "prevControl": {
        "x": 3.2542841623796672,
        "y": 6.354058220001358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UP Far"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 20.0,
    "maxAcceleration": 2.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Left Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}