{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.005105633802817,
        "y": 5.258010563380281
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.586872174167471,
        "y": 6.258935531168304
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 1.6745598591549284,
        "y": 7.327200704225351
      },
      "prevControl": {
        "x": 3.2809221161193394,
        "y": 6.3420912059661925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UP Far"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}