{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6865665447453186,
        "y": 5.096965085106222
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.154827366662013,
        "y": 4.593366351440351
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 1.647921905415256,
        "y": 7.339167718260517
      },
      "prevControl": {
        "x": 1.4753992478332412,
        "y": 7.520098458105461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UP Far"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 20.0,
    "maxAcceleration": 2.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Left Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}