{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.647921905415256,
        "y": 7.339167718260517
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1762957267773566,
        "y": 6.97153020127227
      },
      "isLocked": false,
      "linkedName": "UP Far"
    },
    {
      "anchor": {
        "x": 5.486971830985915,
        "y": 6.1508802816901404
      },
      "prevControl": {
        "x": 5.915648536812397,
        "y": 6.946994163939321
      },
      "nextControl": {
        "x": 5.288556338028169,
        "y": 5.782394366197183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.005063402080848,
        "y": 5.259169875104646
      },
      "prevControl": {
        "x": 5.205456110175134,
        "y": 5.551712554922894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5432835820895522,
      "maxWaypointRelativePos": 1.749253731343285,
      "constraints": {
        "maxVelocity": 10.0,
        "maxAcceleration": 1.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Extend L4",
      "waypointRelativePos": 0.8985074626865671,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 20.0,
    "maxAcceleration": 2.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Left Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}