{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.647921905415256,
        "y": 7.339167718260517
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8528763053718476,
        "y": 7.117575081456388
      },
      "isLocked": false,
      "linkedName": "UP Far"
    },
    {
      "anchor": {
        "x": 3.16348340837831,
        "y": 4.190933278204029
      },
      "prevControl": {
        "x": 2.9628603370587867,
        "y": 4.340098901771664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 20.0,
    "maxAcceleration": 2.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}