{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.754577464788732,
        "y": 6.09419014084507
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.77831450496318,
        "y": 5.861043451707693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.290796221017411,
        "y": 5.088469663767436
      },
      "prevControl": {
        "x": 5.8488384227472965,
        "y": 5.302248364395987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 20.0,
    "maxAcceleration": 2.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Preload",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}