{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.647921905415256,
        "y": 7.339167718260517
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1618879848951456,
        "y": 7.115261020268979
      },
      "isLocked": false,
      "linkedName": "UP Far"
    },
    {
      "anchor": {
        "x": 3.6851880081338977,
        "y": 5.101171323889477
      },
      "prevControl": {
        "x": 2.6851880081338972,
        "y": 6.833222131458354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 20.0,
    "maxAcceleration": 2.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}