{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.754577464788732,
        "y": 6.09419014084507
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.77831450496318,
        "y": 5.861043451707693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.345,
        "y": 5.102112676056337
      },
      "prevControl": {
        "x": 5.903042201729885,
        "y": 5.315891376684888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Extend L4",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}