{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.570334507042254,
        "y": 6.136707746478873
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.084011360016465,
        "y": 6.020562162546756
      },
      "isLocked": false,
      "linkedName": "Left Preload"
    },
    {
      "anchor": {
        "x": 5.294582395549133,
        "y": 5.095010291222156
      },
      "prevControl": {
        "x": 5.419582395549133,
        "y": 5.311516642168265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 20.0,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Preload",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}