{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.647921905415256,
        "y": 7.339167718260517
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0852446724687907,
        "y": 6.8674771097246365
      },
      "isLocked": false,
      "linkedName": "UP Far"
    },
    {
      "anchor": {
        "x": 3.7113441780821916,
        "y": 5.1293878424657535
      },
      "prevControl": {
        "x": 2.9799750345664133,
        "y": 5.949395028054149
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 20.0,
    "maxAcceleration": 2.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}