{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6745598591549284,
        "y": 7.327200704225351
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6745598591549284,
        "y": 7.327200704225351
      },
      "isLocked": false,
      "linkedName": "UP Far"
    },
    {
      "anchor": {
        "x": 3.970510563380281,
        "y": 5.272183098591549
      },
      "prevControl": {
        "x": 3.4319542253521123,
        "y": 6.165052816901409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}