{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.570334507042254,
        "y": 6.136707746478873
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5940734054965935,
        "y": 5.9035532762409595
      },
      "isLocked": false,
      "linkedName": "Left Preload"
    },
    {
      "anchor": {
        "x": 5.290796221017411,
        "y": 5.088469663767436
      },
      "prevControl": {
        "x": 6.040796221017411,
        "y": 6.387507769444094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 20.0,
    "maxAcceleration": 2.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Preload",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}