{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.647921905415256,
        "y": 7.339167718260517
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.406320203891981,
        "y": 6.5056481350352975
      },
      "isLocked": false,
      "linkedName": "UP Far"
    },
    {
      "anchor": {
        "x": 3.9641425870389444,
        "y": 5.256262755546256
      },
      "prevControl": {
        "x": 3.5244921108874587,
        "y": 5.643102810689873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05797101449275366,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 20.0,
    "maxAcceleration": 2.35,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}