{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.572007042253521,
        "y": 5.541461267605634
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.311438476913277,
        "y": 5.099803932161043
      },
      "isLocked": false,
      "linkedName": "Pre I"
    },
    {
      "anchor": {
        "x": 5.294582395549133,
        "y": 5.101110807200245
      },
      "prevControl": {
        "x": 5.56438552704359,
        "y": 5.546820895763164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 20.0,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Preload",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}