{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.529452054794521,
        "y": 2.5368838028169
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.364169520547945,
        "y": 2.785380993150685
      },
      "isLocked": false,
      "linkedName": "Pre F"
    },
    {
      "anchor": {
        "x": 5.334118150689058,
        "y": 2.9656892123277485
      },
      "prevControl": {
        "x": 5.476031304352241,
        "y": 2.759872165372522
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 20.0,
    "maxAcceleration": 2.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Preload",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}