{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6115214626661372,
        "y": 0.6997083962825695
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.231552537661102,
        "y": 1.2181574715384578
      },
      "isLocked": false,
      "linkedName": "Right Far"
    },
    {
      "anchor": {
        "x": 3.967964187338772,
        "y": 2.7997672691258253
      },
      "prevControl": {
        "x": 3.0959873935392572,
        "y": 2.004532268308925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}