{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.371919014084507,
        "y": 2.5368838028169
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.101089497050321,
        "y": 2.6524581764706348
      },
      "isLocked": false,
      "linkedName": "Right Preload"
    },
    {
      "anchor": {
        "x": 5.29363852115694,
        "y": 2.959813788449982
      },
      "prevControl": {
        "x": 5.963776382770824,
        "y": 2.870802795407075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 20.0,
    "maxAcceleration": 2.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Preload",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}