{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6115214626661372,
        "y": 0.6997083962825695
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1581199623482172,
        "y": 1.2575055205925303
      },
      "isLocked": false,
      "linkedName": "Right Far"
    },
    {
      "anchor": {
        "x": 3.6875137235783426,
        "y": 2.958498838547874
      },
      "prevControl": {
        "x": 2.83593877979587,
        "y": 2.0884956111325153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}