{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.587970890410959,
        "y": 1.913891267123288
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0900258566884355,
        "y": 1.9591764014509632
      },
      "isLocked": false,
      "linkedName": "Right Preload"
    },
    {
      "anchor": {
        "x": 5.334118150689058,
        "y": 2.9656892123277485
      },
      "prevControl": {
        "x": 6.084118150689058,
        "y": 1.6666511066510905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 20.0,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Preload",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}