{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.587970890410959,
        "y": 1.913891267123288
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.761558219178082,
        "y": 1.876900443758443
      },
      "isLocked": false,
      "linkedName": "Right Preload"
    },
    {
      "anchor": {
        "x": 5.529452054794521,
        "y": 2.5368838028169
      },
      "prevControl": {
        "x": 6.340839041095891,
        "y": 2.5149186643835617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pre F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 20.0,
    "maxAcceleration": 2.35,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Preload",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}