{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6115214626661372,
        "y": 0.6997083962825695
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9614718143261132,
        "y": 1.0568284760499485
      },
      "isLocked": false,
      "linkedName": "Right Far"
    },
    {
      "anchor": {
        "x": 3.7090479746615417,
        "y": 2.93798279929959
      },
      "prevControl": {
        "x": 2.7090479746615412,
        "y": 1.2059319917307127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 20.0,
    "maxAcceleration": 2.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}